.class public android/support/v4/util/LongSparseArray
.super java/lang/Object
.source LongSparseArray.java
.implements java/lang/Cloneable

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/lang/Cloneable;" }
.end annotation

.field private static final DELETED Ljava/lang/Object;
.field private mGarbage Z
.field private mKeys [J
.field private mSize I
.field private mValues [Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
.line 44
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
.line 55
	const/16	v0,10
; v0 : single-length
	invoke-direct	{v1,v0},android/support/v4/util/LongSparseArray/<init>	; <init>(I)V
; v1 : Landroid/support/v4/util/LongSparseArray; , v0 : single-length
.line 56
	return-void	
.end method

.method public <init>(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 65
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Landroid/support/v4/util/LongSparseArray;
.line 45
	iput-boolean	v1,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
.line 66
	if-nez	v3,l7eea2
; v3 : single-length
.line 67
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_LONGS [J
; v0 : [J
	iput-object	v0,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
.line 68
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
l7ee9c:
.line 74
	iput	v1,v2,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
.line 75
	return-void	
l7eea2:
.line 70
	invoke-static	{v3},android/support/v4/util/ContainerHelpers/idealLongArraySize	; idealLongArraySize(I)I
; v3 : single-length
	move-result	v3
; v3 : single-length
.line 71
	new-array	v0,v3,[J
; v0 : [J , v3 : single-length
	iput-object	v0,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
.line 72
	new-array	v0,v3,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : single-length
	iput-object	v0,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	goto	l7ee9c
.end method

.method private gc()V
.limit registers 9
; this: v8 (Landroid/support/v4/util/LongSparseArray;)
.var 4 is val Ljava/lang/Object; from l7eee4 to l7ef0c
.line 148
	iget	v2,v8,android/support/v4/util/LongSparseArray.mSize I
; v2 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
.line 149
	const/4	v3,0
; v3 : single-length
.line 150
	iget-object	v1,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
.line 151
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
.line 153
	const/4	v0,0
; v0 : single-length
l7eedc:
	if-ge	v0,v2,l7ef0c
; v0 : single-length , v2 : single-length
.line 154
	aget-object	v4,v5,v0
; v4 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : single-length
.line 156
	sget-object	v6,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v6 : Ljava/lang/Object;
	if-eq	v4,v6,l7ef06
; v4 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 157
	if-eq	v0,v3,l7ef02
; v0 : single-length , v3 : single-length
.line 158
	aget-wide	v6,v1,v0
; v6 : double-length , v1 : [J , v0 : single-length
	aput-wide	v6,v1,v3
; v6 : double-length , v1 : [J , v3 : single-length
.line 159
	aput-object	v4,v5,v3
; v4 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v3 : single-length
.line 160
	const/4	v6,0
; v6 : single-length
	aput-object	v6,v5,v0
; v6 : single-length , v5 : [Ljava/lang/Object; , v0 : single-length
l7ef02:
.line 163
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
l7ef06:
.line 153
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l7eedc
l7ef0c:
.line 167
	const/4	v6,0
; v6 : single-length
	iput-boolean	v6,v8,android/support/v4/util/LongSparseArray.mGarbage Z
; v6 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
.line 168
	iput	v3,v8,android/support/v4/util/LongSparseArray.mSize I
; v3 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
.line 171
	return-void	
.end method

.method public append(JLjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(JTE;)V" }
.end annotation
.limit registers 11
; this: v7 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v8 (J)
; parameter[1] : v10 (Ljava/lang/Object;)
.var 0 is n I from l7ef88 to l7efb8
.var 1 is nkeys [J from l7ef8c to l7efb8
.var 2 is nvalues [Ljava/lang/Object; from l7ef90 to l7efb8
	const/4	v6,0
; v6 : single-length
.line 330
	iget	v4,v7,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v4,l7ef52
; v4 : single-length
	iget-object	v4,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
	iget	v5,v7,android/support/v4/util/LongSparseArray.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v5,v5,255
; v5 : single-length , v5 : single-length
	aget-wide	v4,v4,v5
; v4 : double-length , v4 : double-length , v5 : single-length
	cmp-long	v4,v8,v4
; v4 : single-length , v8 : double-length , v4 : single-length
	if-gtz	v4,l7ef52
; v4 : single-length
.line 331
	invoke-virtual	{v7,v8,v9,v10},android/support/v4/util/LongSparseArray/put	; put(JLjava/lang/Object;)V
; v7 : Landroid/support/v4/util/LongSparseArray; , v8 : double-length , v10 : Ljava/lang/Object;
l7ef50:
.line 357
	return-void	
l7ef52:
.line 335
	iget-boolean	v4,v7,android/support/v4/util/LongSparseArray.mGarbage Z
; v4 : single-length , v7 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v4,l7ef6e
; v4 : single-length
	iget	v4,v7,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v5 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l7ef6e
; v4 : single-length , v5 : single-length
.line 336
	invoke-direct	{v7},android/support/v4/util/LongSparseArray/gc	; gc()V
; v7 : Landroid/support/v4/util/LongSparseArray;
l7ef6e:
.line 339
	iget	v3,v7,android/support/v4/util/LongSparseArray.mSize I
; v3 : single-length , v7 : Landroid/support/v4/util/LongSparseArray;
.line 340
	iget-object	v4,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	if-lt	v3,v4,l7efb8
; v3 : single-length , v4 : single-length
.line 341
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	invoke-static	{v4},android/support/v4/util/ContainerHelpers/idealLongArraySize	; idealLongArraySize(I)I
; v4 : single-length
	move-result	v0
; v0 : single-length
.line 343
	new-array	v1,v0,[J
; v1 : [J , v0 : single-length
.line 344
	new-array	v2,v0,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v0 : single-length
.line 347
	iget-object	v4,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v5 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v1,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [J , v6 : single-length , v1 : [J , v6 : single-length , v5 : single-length
.line 348
	iget-object	v4,v7,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v7,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v2,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v6 : single-length , v2 : [Ljava/lang/Object; , v6 : single-length , v5 : single-length
.line 350
	iput-object	v1,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
.line 351
	iput-object	v2,v7,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/LongSparseArray;
l7efb8:
.line 354
	iget-object	v4,v7,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v7 : Landroid/support/v4/util/LongSparseArray;
	aput-wide	v8,v4,v3
; v8 : double-length , v4 : [J , v3 : single-length
.line 355
	iget-object	v4,v7,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v10,v4,v3
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v3 : single-length
.line 356
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	iput	v4,v7,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/LongSparseArray;
	goto	l7ef50
.end method

.method public clear()V
.limit registers 6
; this: v5 (Landroid/support/v4/util/LongSparseArray;)
	const/4	v4,0
; v4 : single-length
.line 314
	iget	v1,v5,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v5 : Landroid/support/v4/util/LongSparseArray;
.line 315
	iget-object	v2,v5,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/LongSparseArray;
.line 317
	const/4	v0,0
; v0 : single-length
l7eff0:
	if-ge	v0,v1,l7f000
; v0 : single-length , v1 : single-length
.line 318
	const/4	v3,0
; v3 : single-length
	aput-object	v3,v2,v0
; v3 : single-length , v2 : [Ljava/lang/Object; , v0 : single-length
.line 317
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l7eff0
l7f000:
.line 321
	iput	v4,v5,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v5 : Landroid/support/v4/util/LongSparseArray;
.line 322
	iput-boolean	v4,v5,android/support/v4/util/LongSparseArray.mGarbage Z
; v4 : single-length , v5 : Landroid/support/v4/util/LongSparseArray;
.line 323
	return-void	
.end method

.method public clone()Landroid/support/v4/util/LongSparseArray;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 4
; this: v3 (Landroid/support/v4/util/LongSparseArray;)
.catch java/lang/CloneNotSupportedException from l7f01e to l7f056 using l7f058
.line 80
	const/4	v1,0
; v1 : single-length
l7f01e:
.line 82
	invoke-super	{v3},java/lang/Object/clone	; clone()Ljava/lang/Object;
; v3 : Landroid/support/v4/util/LongSparseArray;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	move-object	v0,v2
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/util/LongSparseArray
; v0 : Landroid/support/v4/util/LongSparseArray;
	move-object	v1,v0
; v1 : Landroid/support/v4/util/LongSparseArray; , v0 : Landroid/support/v4/util/LongSparseArray;
.line 83
	iget-object	v2,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
	invoke-virtual	{v2},[J/clone	; clone()Ljava/lang/Object;
; v2 : [J
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[J
; v2 : [J
	iput-object	v2,v1,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v1 : Landroid/support/v4/util/LongSparseArray;
.line 84
	iget-object	v2,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	invoke-virtual	{v2},[Ljava/lang/Object/clone	; clone()Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	iput-object	v2,v1,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object , v1 : Landroid/support/v4/util/LongSparseArray;
l7f056:
.line 88
	return-object	v1
; v1 : Landroid/support/v4/util/LongSparseArray;
l7f058:
.line 85
	move-exception	v2
; v2 : java/lang/CloneNotSupportedException
	goto	l7f056
.end method

.method public clone()Ljava/lang/Object;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 2
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
.line 43
	invoke-virtual	{v1},android/support/v4/util/LongSparseArray/clone	; clone()Landroid/support/v4/util/LongSparseArray;
; v1 : Landroid/support/v4/util/LongSparseArray;
	move-result-object	v0
; v0 : Landroid/support/v4/util/LongSparseArray;
	return-object	v0
; v0 : Landroid/support/v4/util/LongSparseArray;
.end method

.method public delete(J)V
.limit registers 6
; this: v3 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v4 (J)
.line 118
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
	iget	v2,v3,android/support/v4/util/LongSparseArray.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v1,v2,v4,v5},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v1 : [J , v2 : single-length , v4 : double-length
	move-result	v0
; v0 : single-length
.line 120
	if-ltz	v0,l7f0ce
; v0 : single-length
.line 121
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-eq	v1,v2,l7f0ce
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
.line 122
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	aput-object	v2,v1,v0
; v2 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 123
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v3,android/support/v4/util/LongSparseArray.mGarbage Z
; v1 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
l7f0ce:
.line 126
	return-void	
.end method

.method public get(J)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(JTE;)TE;" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v2 (J)
.line 96
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v3,v0},android/support/v4/util/LongSparseArray/get	; get(JLjava/lang/Object;)Ljava/lang/Object;
; v1 : Landroid/support/v4/util/LongSparseArray; , v2 : double-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public get(JLjava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(JTE;)TE;" }
.end annotation
.limit registers 7
; this: v3 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v4 (J)
; parameter[1] : v6 (Ljava/lang/Object;)
.var 6 is valueIfKeyNotFound Ljava/lang/Object; from l7f0fc to l7f120
.line 105
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
	iget	v2,v3,android/support/v4/util/LongSparseArray.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v1,v2,v4,v5},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v1 : [J , v2 : single-length , v4 : double-length
	move-result	v0
; v0 : single-length
.line 107
	if-ltz	v0,l7f120
; v0 : single-length
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-ne	v1,v2,l7f122
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
l7f120:
.line 110
	return-object	v6
; v6 : Ljava/lang/Object;
l7f122:
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v6,v1,v0
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
	goto	l7f120
.end method

.method public indexOfKey(J)I
.limit registers 5
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (J)
.line 283
	iget-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l7f14a
; v0 : single-length
.line 284
	invoke-direct	{v2},android/support/v4/util/LongSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/util/LongSparseArray;
l7f14a:
.line 287
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v2,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v0,v1,v3,v4},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v0 : [J , v1 : single-length , v3 : double-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public indexOfValue(Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)I" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (Ljava/lang/Object;)
.var 0 is i I from l7f17c to l7f190
.line 299
	iget-boolean	v1,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v1,l7f17a
; v1 : single-length
.line 300
	invoke-direct	{v2},android/support/v4/util/LongSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/util/LongSparseArray;
l7f17a:
.line 303
	const/4	v0,0
; v0 : single-length
l7f17c:
	iget	v1,v2,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-ge	v0,v1,l7f198
; v0 : single-length , v1 : single-length
.line 304
	iget-object	v1,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	if-ne	v1,v3,l7f192
; v1 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
l7f190:
.line 307
	return	v0
; v0 : single-length
l7f192:
.line 303
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l7f17c
l7f198:
.line 307
	const/4	v0,15
; v0 : single-length
	goto	l7f190
.end method

.method public keyAt(I)J
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (I)
.line 243
	iget-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l7f1ba
; v0 : single-length
.line 244
	invoke-direct	{v2},android/support/v4/util/LongSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/util/LongSparseArray;
l7f1ba:
.line 247
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
	aget-wide	v0,v0,v3
; v0 : double-length , v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public put(JLjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(JTE;)V" }
.end annotation
.limit registers 12
; this: v8 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v9 (J)
; parameter[1] : v11 (Ljava/lang/Object;)
.var 1 is n I from l7f270 to l7f2a0
.var 2 is nkeys [J from l7f274 to l7f2a0
.var 3 is nvalues [Ljava/lang/Object; from l7f278 to l7f2a0
	const/4	v6,0
; v6 : single-length
.line 179
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	iget	v5,v8,android/support/v4/util/LongSparseArray.mSize I
; v5 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v4,v5,v9,v10},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v4 : [J , v5 : single-length , v9 : double-length
	move-result	v0
; v0 : single-length
.line 181
	if-ltz	v0,l7f1f4
; v0 : single-length
.line 182
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v11,v4,v0
; v11 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
l7f1f2:
.line 223
	return-void	
l7f1f4:
.line 184
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 186
	iget	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	if-ge	v0,v4,l7f222
; v0 : single-length , v4 : single-length
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v4,v4,v0
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v0 : single-length
	sget-object	v5,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v5 : Ljava/lang/Object;
	if-ne	v4,v5,l7f222
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 187
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	aput-wide	v9,v4,v0
; v9 : double-length , v4 : [J , v0 : single-length
.line 188
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v11,v4,v0
; v11 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
	goto	l7f1f2
l7f222:
.line 192
	iget-boolean	v4,v8,android/support/v4/util/LongSparseArray.mGarbage Z
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v4,l7f252
; v4 : single-length
	iget	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v5 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l7f252
; v4 : single-length , v5 : single-length
.line 193
	invoke-direct	{v8},android/support/v4/util/LongSparseArray/gc	; gc()V
; v8 : Landroid/support/v4/util/LongSparseArray;
.line 196
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	iget	v5,v8,android/support/v4/util/LongSparseArray.mSize I
; v5 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v4,v5,v9,v10},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v4 : [J , v5 : single-length , v9 : double-length
	move-result	v4
; v4 : single-length
	xor-int/lit8	v0,v4,255
; v0 : single-length , v4 : single-length
l7f252:
.line 199
	iget	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v5 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l7f2a0
; v4 : single-length , v5 : single-length
.line 200
	iget	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	invoke-static	{v4},android/support/v4/util/ContainerHelpers/idealLongArraySize	; idealLongArraySize(I)I
; v4 : single-length
	move-result	v1
; v1 : single-length
.line 202
	new-array	v2,v1,[J
; v2 : [J , v1 : single-length
.line 203
	new-array	v3,v1,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v1 : single-length
.line 206
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v5 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v2,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [J , v6 : single-length , v2 : [J , v6 : single-length , v5 : single-length
.line 207
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v3,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v6 : single-length , v3 : [Ljava/lang/Object; , v6 : single-length , v5 : single-length
.line 209
	iput-object	v2,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
.line 210
	iput-object	v3,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
l7f2a0:
.line 213
	iget	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	sub-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	if-eqz	v4,l7f2da
; v4 : single-length
.line 215
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v5 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	iget	v7,v8,android/support/v4/util/LongSparseArray.mSize I
; v7 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	sub-int/2addr	v7,v0
; v7 : single-length , v0 : single-length
	invoke-static	{v4,v0,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [J , v0 : single-length , v5 : [J , v6 : single-length , v7 : single-length
.line 216
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v5,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	iget	v7,v8,android/support/v4/util/LongSparseArray.mSize I
; v7 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	sub-int/2addr	v7,v0
; v7 : single-length , v0 : single-length
	invoke-static	{v4,v0,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v0 : single-length , v5 : [Ljava/lang/Object; , v6 : single-length , v7 : single-length
l7f2da:
.line 219
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v8 : Landroid/support/v4/util/LongSparseArray;
	aput-wide	v9,v4,v0
; v9 : double-length , v4 : [J , v0 : single-length
.line 220
	iget-object	v4,v8,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v11,v4,v0
; v11 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
.line 221
	iget	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	iput	v4,v8,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/LongSparseArray;
	goto/16	l7f1f2
.end method

.method public remove(J)V
.limit registers 3
; this: v0 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v1 (J)
.line 132
	invoke-virtual	{v0,v1,v2},android/support/v4/util/LongSparseArray/delete	; delete(J)V
; v0 : Landroid/support/v4/util/LongSparseArray; , v1 : double-length
.line 133
	return-void	
.end method

.method public removeAt(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (I)
.line 139
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v3 : single-length
	sget-object	v1,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	if-eq	v0,v1,l7f346
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 140
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	sget-object	v1,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v3 : single-length
.line 141
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
l7f346:
.line 143
	return-void	
.end method

.method public setValueAt(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 270
	iget-boolean	v0,v1,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l7f366
; v0 : single-length
.line 271
	invoke-direct	{v1},android/support/v4/util/LongSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/util/LongSparseArray;
l7f366:
.line 274
	iget-object	v0,v1,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v3,v0,v2
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 275
	return-void	
.end method

.method public size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
.line 230
	iget-boolean	v0,v1,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l7f38e
; v0 : single-length
.line 231
	invoke-direct	{v1},android/support/v4/util/LongSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/util/LongSparseArray;
l7f38e:
.line 234
	iget	v0,v1,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 7
; this: v6 (Landroid/support/v4/util/LongSparseArray;)
.var 2 is key J from l7f3f2 to l7f426
.var 4 is value Ljava/lang/Object; from l7f40a to l7f426
.line 368
	invoke-virtual	{v6},android/support/v4/util/LongSparseArray/size	; size()I
; v6 : Landroid/support/v4/util/LongSparseArray;
	move-result	v5
; v5 : single-length
	if-gtz	v5,l7f3b6
; v5 : single-length
.line 369
	const-string	v5,"{}"
; v5 : Ljava/lang/String;
l7f3b4:
.line 389
	return-object	v5
; v5 : Ljava/lang/String;
l7f3b6:
.line 372
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget	v5,v6,android/support/v4/util/LongSparseArray.mSize I
; v5 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	mul-int/lit-8	v5,v5,28
; v5 : single-length , v5 : single-length
	invoke-direct	{v0,v5},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
.line 373
	const/16	v5,123
; v5 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
.line 374
	const/4	v1,0
; v1 : single-length
l7f3d4:
	iget	v5,v6,android/support/v4/util/LongSparseArray.mSize I
; v5 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	if-ge	v1,v5,l7f426
; v1 : single-length , v5 : single-length
.line 375
	if-lez	v1,l7f3ea
; v1 : single-length
.line 376
	const-string	v5,", "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
l7f3ea:
.line 378
	invoke-virtual	{v6,v1},android/support/v4/util/LongSparseArray/keyAt	; keyAt(I)J
; v6 : Landroid/support/v4/util/LongSparseArray; , v1 : single-length
	move-result-wide	v2
; v2 : double-length
.line 379
	invoke-virtual	{v0,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
.line 380
	const/16	v5,61
; v5 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
.line 381
	invoke-virtual	{v6,v1},android/support/v4/util/LongSparseArray/valueAt	; valueAt(I)Ljava/lang/Object;
; v6 : Landroid/support/v4/util/LongSparseArray; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
.line 382
	if-eq	v4,v6,l7f41a
; v4 : Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
.line 383
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/Object;
l7f414:
.line 374
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7f3d4
l7f41a:
.line 385
	const-string	v5,"(this Map)"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	goto	l7f414
l7f426:
.line 388
	const/16	v5,125
; v5 : single-length
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
.line 389
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	goto	l7f3b4
.end method

.method public valueAt(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TE;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v2 (I)
.line 257
	iget-boolean	v0,v1,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l7f45a
; v0 : single-length
.line 258
	invoke-direct	{v1},android/support/v4/util/LongSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/util/LongSparseArray;
l7f45a:
.line 261
	iget-object	v0,v1,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


