.class public android/support/v4/util/LruCache
.super java/lang/Object
.source LruCache.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field private createCount I
.field private evictionCount I
.field private hitCount I
.field private final map Ljava/util/LinkedHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedHashMap" , "<TK;TV;>;" }
  .end annotation
.end field
.field private maxSize I
.field private missCount I
.field private putCount I
.field private size I

.method public <init>(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (I)
.line 47
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Landroid/support/v4/util/LruCache;
.line 48
	if-gtz	v5,l7f48e
; v5 : single-length
.line 49
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"maxSize <= 0"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l7f48e:
.line 51
	iput	v5,v4,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 52
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	const/4	v1,0
; v1 : single-length
	const/high16	v2,16192
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v0 : Ljava/util/LinkedHashMap; , v1 : single-length , v2 : single-length , v3 : single-length
	iput-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
.line 53
	return-void	
.end method

.method private safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 7
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
; parameter[1] : v6 (Ljava/lang/Object;)
.line 233
	invoke-virtual	{v4,v5,v6},android/support/v4/util/LruCache/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 234
	if-gez	v0,l7f50e
; v0 : single-length
.line 235
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Negative size: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
l7f50e:
.line 237
	return	v0
; v0 : single-length
.end method

.method protected create(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 229
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public final synchronized createCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f536 to l7f53a using l7f53e
.line 295
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f536:
	iget	v0,v1,android/support/v4/util/LruCache.createCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f53a:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f53e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ZTK;TV;TV;)V" }
.end annotation
.limit registers 5
; this: v0 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v1 (Z)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/Object;)
; parameter[3] : v4 (Ljava/lang/Object;)
.line 211
	return-void	
.end method

.method public final evictAll()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.line 255
	const/4	v0,15
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v1 : Landroid/support/v4/util/LruCache; , v0 : single-length
.line 256
	return-void	
.end method

.method public final synchronized evictionCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f592 to l7f596 using l7f59a
.line 309
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f592:
	iget	v0,v1,android/support/v4/util/LruCache.evictionCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f596:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f59a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l7f652 to l7f66a using l7f666
.catch java/lang/Exception from l7f61a to l7f642 using l7f666
.catch java/lang/Exception from l7f614 to l7f616 using l7f612
.catch java/lang/Exception from l7f5d2 to l7f602 using l7f612
.var 0 is createdValue Ljava/lang/Object; from l7f60a to l7f612
.var 1 is mapValue Ljava/lang/Object; from l7f5de to l7f612
.line 62
	if-nez	v5,l7f5d0
; v5 : Ljava/lang/Object;
.line 63
	new-instance	v2,java/lang/NullPointerException
; v2 : Ljava/lang/NullPointerException;
	const-string	v3,"key == null"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/NullPointerException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/NullPointerException;
l7f5d0:
.line 67
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l7f5d2:
.line 68
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5},java/util/LinkedHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 69
	if-eqz	v1,l7f5f4
; v1 : Ljava/lang/Object;
.line 70
	iget	v2,v4,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 71
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
l7f5f2:
.line 105
	return-object	v0
; v0 : Ljava/lang/Object;
l7f5f4:
.line 73
	iget	v2,v4,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 74
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7f602:
.line 83
	invoke-virtual	{v4,v5},android/support/v4/util/LruCache/create	; create(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 84
	if-nez	v0,l7f618
; v0 : Ljava/lang/Object;
.line 85
	const/4	v0,0
; v0 : single-length
	goto	l7f5f2
l7f612:
.line 74
	move-exception	v2
; v2 : java/lang/Exception
l7f614:
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7f616:
	throw	v2
; v2 : java/lang/Exception
l7f618:
.line 88
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l7f61a:
.line 89
	iget	v2,v4,android/support/v4/util/LruCache.createCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.createCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 90
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v0},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 92
	if-eqz	v1,l7f652
; v1 : Ljava/lang/Object;
.line 94
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v1},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
l7f640:
.line 98
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7f642:
.line 100
	if-eqz	v1,l7f66c
; v1 : Ljava/lang/Object;
.line 101
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4,v2,v5,v0,v1},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 102
	goto	l7f5f2
l7f652:
.line 96
	iget	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v4,v5,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	goto	l7f640
l7f666:
.line 98
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7f66a:
	throw	v2
; v2 : java/lang/Exception
l7f66c:
.line 104
	iget	v2,v4,android/support/v4/util/LruCache.maxSize I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v4,v2},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length
	goto	l7f5f2
.end method

.method public final synchronized hitCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f6b2 to l7f6b6 using l7f6ba
.line 280
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f6b2:
	iget	v0,v1,android/support/v4/util/LruCache.hitCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f6b6:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f6ba:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized maxSize()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f6de to l7f6e2 using l7f6e6
.line 273
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f6de:
	iget	v0,v1,android/support/v4/util/LruCache.maxSize I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f6e2:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f6e6:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized missCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f70a to l7f70e using l7f712
.line 288
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f70a:
	iget	v0,v1,android/support/v4/util/LruCache.missCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f70e:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f712:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)TV;" }
.end annotation
.limit registers 6
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l7f7aa to l7f7ac using l7f7a8
.catch java/lang/Exception from l7f74e to l7f790 using l7f7a8
.var 0 is previous Ljava/lang/Object; from l7f778 to l7f7a8
.line 116
	if-eqz	v4,l7f73c
; v4 : Ljava/lang/Object;
	if-nez	v5,l7f74c
; v5 : Ljava/lang/Object;
l7f73c:
.line 117
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null || value == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
l7f74c:
.line 121
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l7f74e:
.line 122
	iget	v1,v3,android/support/v4/util/LruCache.putCount I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.putCount I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 123
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v5},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 124
	iget-object	v1,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v1,v4,v5},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 125
	if-eqz	v0,l7f78e
; v0 : Ljava/lang/Object;
.line 126
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l7f78e:
.line 128
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7f790:
.line 130
	if-eqz	v0,l7f79c
; v0 : Ljava/lang/Object;
.line 131
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v1,v4,v0,v5},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l7f79c:
.line 134
	iget	v1,v3,android/support/v4/util/LruCache.maxSize I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3,v1},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length
.line 135
	return-object	v0
; v0 : Ljava/lang/Object;
l7f7a8:
.line 128
	move-exception	v1
; v1 : java/lang/Exception
l7f7aa:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7f7ac:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized putCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f7d6 to l7f7da using l7f7de
.line 302
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f7d6:
	iget	v0,v1,android/support/v4/util/LruCache.putCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f7da:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f7de:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final remove(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 5
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
.catch java/lang/Exception from l7f84c to l7f84e using l7f84a
.catch java/lang/Exception from l7f816 to l7f83a using l7f84a
.var 0 is previous Ljava/lang/Object; from l7f822 to l7f84a
.line 177
	if-nez	v4,l7f814
; v4 : Ljava/lang/Object;
.line 178
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
l7f814:
.line 182
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l7f816:
.line 183
	iget-object	v1,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v1,v4},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 184
	if-eqz	v0,l7f838
; v0 : Ljava/lang/Object;
.line 185
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l7f838:
.line 187
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7f83a:
.line 189
	if-eqz	v0,l7f848
; v0 : Ljava/lang/Object;
.line 190
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v3,v1,v4,v0,v2},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
l7f848:
.line 193
	return-object	v0
; v0 : Ljava/lang/Object;
l7f84a:
.line 187
	move-exception	v1
; v1 : java/lang/Exception
l7f84c:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7f84e:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f876 to l7f87a using l7f87e
.line 264
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7f876:
	iget	v0,v1,android/support/v4/util/LruCache.size I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7f87a:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7f87e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 248
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public final synchronized snapshot()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<TK;TV;>;" }
.end annotation
.limit registers 3
; this: v2 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f8b6 to l7f8c4 using l7f8c8
.line 317
	monitor-enter	v2
; v2 : Landroid/support/v4/util/LruCache;
l7f8b6:
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	iget-object	v1,v2,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v2 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v0,v1},java/util/LinkedHashMap/<init>	; <init>(Ljava/util/Map;)V
; v0 : Ljava/util/LinkedHashMap; , v1 : Ljava/util/LinkedHashMap;
l7f8c4:
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	return-object	v0
; v0 : Ljava/util/LinkedHashMap;
l7f8c8:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized toString()Ljava/lang/String;
.limit registers 7
; this: v6 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7f8f0 to l7f960 using l7f966
.var 0 is accesses I from l7f8fc to l7f966
.var 1 is hitPercent I from l7f90c to l7f966
	const/4	v1,0
; v1 : single-length
.line 321
	monitor-enter	v6
; v6 : Landroid/support/v4/util/LruCache;
l7f8f0:
	iget	v2,v6,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v6 : Landroid/support/v4/util/LruCache;
	iget	v3,v6,android/support/v4/util/LruCache.missCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	add-int	v0,v2,v3
; v0 : single-length , v2 : single-length , v3 : single-length
.line 322
	if-eqz	v0,l7f90c
; v0 : single-length
	iget	v2,v6,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v6 : Landroid/support/v4/util/LruCache;
	mul-int/lit-8	v2,v2,100
; v2 : single-length , v2 : single-length
	div-int	v1,v2,v0
; v1 : single-length , v2 : single-length , v0 : single-length
l7f90c:
.line 323
	const-string	v2,"LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]"
; v2 : Ljava/lang/String;
	const/4	v3,4
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.hitCount I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,2
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.missCount I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,3
; v4 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
l7f960:
	move-result-object	v2
; v2 : Ljava/lang/String;
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
	return-object	v2
; v2 : Ljava/lang/String;
l7f966:
.line 321
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
	throw	v2
; v2 : java/lang/Exception
.end method

.method public trimToSize(I)V
.limit registers 8
; this: v6 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v7 (I)
.catch java/lang/Exception from l7f9f2 to l7fa68 using l7f9ec
.catch java/lang/Exception from l7f98a to l7f9f0 using l7f9ec
l7f988:
.line 149
	monitor-enter	v6
; v6 : Landroid/support/v4/util/LruCache;
l7f98a:
.line 150
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-ltz	v3,l7f9aa
; v3 : single-length
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7f9f2
; v3 : single-length
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-eqz	v3,l7f9f2
; v3 : single-length
l7f9aa:
.line 151
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Landroid/support/v4/util/LruCache;
	move-result-object	v5
; v5 : Ljava/lang/Class;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,".sizeOf() is reporting inconsistent results!"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
l7f9ec:
.line 165
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
l7f9f0:
	throw	v3
; v3 : java/lang/Exception
l7f9f2:
.line 155
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-le	v3,v7,l7fa0a
; v3 : single-length , v7 : single-length
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7fa0e
; v3 : single-length
l7fa0a:
.line 156
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
.line 169
	return-void	
l7fa0e:
.line 159
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/LinkedHashMap;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 160
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 161
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 162
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3,v0},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/LinkedHashMap; , v0 : Ljava/lang/Object;
.line 163
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v6,v0,v2},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v6 : Landroid/support/v4/util/LruCache; , v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	iput	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
.line 164
	iget	v3,v6,android/support/v4/util/LruCache.evictionCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	iput	v3,v6,android/support/v4/util/LruCache.evictionCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
.line 165
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
l7fa68:
.line 167
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v6,v3,v0,v2,v4},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v6 : Landroid/support/v4/util/LruCache; , v3 : single-length , v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v4 : single-length
	goto	l7f988
.end method


