.class public android/support/v4/util/SimpleArrayMap
.super java/lang/Object
.source SimpleArrayMap.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field private static final BASE_SIZE I = 4	; 0x4
.field private static final CACHE_SIZE I = 10	; 0xa
.field private static final DEBUG Z = false
.field private static final TAG Ljava/lang/String; = "ArrayMap"
.field static mBaseCache [Ljava/lang/Object;
.field static mBaseCacheSize I
.field static mTwiceBaseCache [Ljava/lang/Object;
.field static mTwiceBaseCacheSize I
.field mArray [Ljava/lang/Object;
.field mHashes [I
.field mSize I

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 208
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 209
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 210
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 211
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 212
	return-void	
.end method

.method public <init>(I)V
.limit registers 3
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v2 (I)
.line 217
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 218
	if-nez	v2,l80926
; v2 : single-length
.line 219
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 220
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/SimpleArrayMap;
l8091e:
.line 224
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 225
	return-void	
l80926:
.line 222
	invoke-direct	{v1,v2},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v1 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
	goto	l8091e
.end method

.method public <init>(Landroid/support/v4/util/SimpleArrayMap;)V
.limit registers 2
; this: v0 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 231
	invoke-direct	{v0},android/support/v4/util/SimpleArrayMap/<init>	; <init>()V
; v0 : Landroid/support/v4/util/SimpleArrayMap;
.line 232
	if-eqz	v1,l80950
; v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 233
	invoke-virtual	{v0,v1},android/support/v4/util/SimpleArrayMap/putAll	; putAll(Landroid/support/v4/util/SimpleArrayMap;)V
; v0 : Landroid/support/v4/util/SimpleArrayMap; , v1 : Landroid/support/v4/util/SimpleArrayMap;
l80950:
.line 235
	return-void	
.end method

.method private allocArrays(I)V
.limit registers 7
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v6 (I)
.catch java/lang/Exception from l80a46 to l80a48 using l80a40
.catch java/lang/Exception from l809ee to l80a44 using l80a40
.catch java/lang/Exception from l809de to l809e0 using l809dc
.catch java/lang/Exception from l80972 to l809c6 using l809dc
.var 0 is array [Ljava/lang/Object; from l8097e to l809c2
.var 0 is array [Ljava/lang/Object; from l809fa to l80a40
.line 138
	const/16	v1,8
; v1 : single-length
	if-ne	v6,v1,l809e2
; v6 : single-length , v1 : single-length
.line 139
	const-class	v2,android/support/v4/util/ArrayMap
; v2 : Ljava/lang/Class;
	monitor-enter	v2
; v2 : Ljava/lang/Class;
l80972:
.line 140
	sget-object	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	if-eqz	v1,l809c4
; v1 : [Ljava/lang/Object;
.line 141
	sget-object	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
.line 142
	iput-object	v0,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 143
	const/4	v1,0
; v1 : single-length
	aget-object	v1,v0,v1
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : Ljava/lang/Object;
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	sput-object	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
.line 144
	const/4	v1,1
; v1 : single-length
	aget-object	v1,v0,v1
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : Ljava/lang/Object;
	check-cast	v1,[I
; v1 : [I
	check-cast	v1,[I
; v1 : [I
	iput-object	v1,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 145
	const/4	v1,0
; v1 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	aput-object	v4,v0,v3
; v4 : single-length , v0 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v4,v0,v1
; v4 : single-length , v0 : [Ljava/lang/Object; , v1 : single-length
.line 146
	sget	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	sput	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v1 : I
.line 149
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l809c2:
.line 170
	return-void	
l809c4:
.line 151
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l809c6:
.line 168
	new-array	v1,v6,[I
; v1 : [I , v6 : single-length
	iput-object	v1,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 169
	shl-int/lit8	v1,v6,1
; v1 : single-length , v6 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	iput-object	v1,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	goto	l809c2
l809dc:
.line 151
	move-exception	v1
; v1 : java/lang/Exception
l809de:
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l809e0:
	throw	v1
; v1 : java/lang/Exception
l809e2:
.line 152
	const/4	v1,4
; v1 : single-length
	if-ne	v6,v1,l809c6
; v6 : single-length , v1 : single-length
.line 153
	const-class	v2,android/support/v4/util/ArrayMap
; v2 : Ljava/lang/Class;
	monitor-enter	v2
; v2 : Ljava/lang/Class;
l809ee:
.line 154
	sget-object	v1,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	if-eqz	v1,l80a46
; v1 : [Ljava/lang/Object;
.line 155
	sget-object	v0,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
.line 156
	iput-object	v0,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 157
	const/4	v1,0
; v1 : single-length
	aget-object	v1,v0,v1
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : Ljava/lang/Object;
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	sput-object	v1,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
.line 158
	const/4	v1,1
; v1 : single-length
	aget-object	v1,v0,v1
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : Ljava/lang/Object;
	check-cast	v1,[I
; v1 : [I
	check-cast	v1,[I
; v1 : [I
	iput-object	v1,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 159
	const/4	v1,0
; v1 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	aput-object	v4,v0,v3
; v4 : single-length , v0 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v4,v0,v1
; v4 : single-length , v0 : [Ljava/lang/Object; , v1 : single-length
.line 160
	sget	v1,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	sput	v1,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v1 : I
.line 163
	monitor-exit	v2
; v2 : Ljava/lang/Class;
	goto	l809c2
l80a40:
.line 165
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l80a44:
	throw	v1
; v1 : java/lang/Exception
l80a46:
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l80a48:
	goto	l809c6
.end method

.method private static freeArrays([I[Ljava/lang/Object;I)V
.limit registers 8
; parameter[0] : v5 ([I)
; parameter[1] : v6 ([Ljava/lang/Object;)
; parameter[2] : v7 (I)
.catch java/lang/Exception from l80af2 to l80b3a using l80b36
.catch java/lang/Exception from l80a9a to l80ae2 using l80ade
.var 0 is i I from l80aba to l80ada
.var 0 is i I from l80b12 to l80b32
	const/16	v3,10
; v3 : single-length
	const/4	v4,2
; v4 : single-length
.line 173
	array-length	v1,v5
; v1 : single-length , v5 : [I
	const/16	v2,8
; v2 : single-length
	if-ne	v1,v2,l80ae4
; v1 : single-length , v2 : single-length
.line 174
	const-class	v2,android/support/v4/util/ArrayMap
; v2 : Ljava/lang/Class;
	monitor-enter	v2
; v2 : Ljava/lang/Class;
l80a9a:
.line 175
	sget	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v1 : single-length
	if-ge	v1,v3,l80ada
; v1 : single-length , v3 : single-length
.line 176
	const/4	v1,0
; v1 : single-length
	sget-object	v3,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v3 : [Ljava/lang/Object;
	aput-object	v3,v6,v1
; v3 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v1 : single-length
.line 177
	const/4	v1,1
; v1 : single-length
	aput-object	v5,v6,v1
; v5 : [I , v6 : [Ljava/lang/Object; , v1 : single-length
.line 178
	shl-int/lit8	v1,v7,1
; v1 : single-length , v7 : single-length
	add-int/lit8	v0,v1,255
; v0 : single-length , v1 : single-length
l80aba:
	if-lt	v0,v4,l80aca
; v0 : single-length , v4 : single-length
.line 179
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v6,v0
; v1 : single-length , v6 : [Ljava/lang/Object; , v0 : single-length
.line 178
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l80aba
l80aca:
.line 181
	sput-object	v6,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v6 : [Ljava/lang/Object;
.line 182
	sget	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v1 : single-length
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	sput	v1,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v1 : I
l80ada:
.line 186
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l80adc:
.line 202
	return-void	
l80ade:
.line 186
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l80ae2:
	throw	v1
; v1 : java/lang/Exception
l80ae4:
.line 187
	array-length	v1,v5
; v1 : single-length , v5 : [I
	const/4	v2,4
; v2 : single-length
	if-ne	v1,v2,l80adc
; v1 : single-length , v2 : single-length
.line 188
	const-class	v2,android/support/v4/util/ArrayMap
; v2 : Ljava/lang/Class;
	monitor-enter	v2
; v2 : Ljava/lang/Class;
l80af2:
.line 189
	sget	v1,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v1 : single-length
	if-ge	v1,v3,l80b32
; v1 : single-length , v3 : single-length
.line 190
	const/4	v1,0
; v1 : single-length
	sget-object	v3,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v3 : [Ljava/lang/Object;
	aput-object	v3,v6,v1
; v3 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v1 : single-length
.line 191
	const/4	v1,1
; v1 : single-length
	aput-object	v5,v6,v1
; v5 : [I , v6 : [Ljava/lang/Object; , v1 : single-length
.line 192
	shl-int/lit8	v1,v7,1
; v1 : single-length , v7 : single-length
	add-int/lit8	v0,v1,255
; v0 : single-length , v1 : single-length
l80b12:
	if-lt	v0,v4,l80b22
; v0 : single-length , v4 : single-length
.line 193
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v6,v0
; v1 : single-length , v6 : [Ljava/lang/Object; , v0 : single-length
.line 192
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l80b12
l80b22:
.line 195
	sput-object	v6,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v6 : [Ljava/lang/Object;
.line 196
	sget	v1,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v1 : single-length
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	sput	v1,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v1 : I
l80b32:
.line 200
	monitor-exit	v2
; v2 : Ljava/lang/Class;
	goto	l80adc
l80b36:
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Class;
l80b3a:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public clear()V
.limit registers 4
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
.line 241
	iget	v0,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
	if-eqz	v0,l80b94
; v0 : single-length
.line 242
	iget-object	v0,v3,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v3 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v1,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v2,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v0,v1,v2},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v0 : [I , v1 : [Ljava/lang/Object; , v2 : single-length
.line 243
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v3,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v3 : Landroid/support/v4/util/SimpleArrayMap;
.line 244
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
.line 245
	const/4	v0,0
; v0 : single-length
	iput	v0,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
l80b94:
.line 247
	return-void	
.end method

.method public containsKey(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 273
	if-nez	v4,l80bc2
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v3 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v2
; v2 : single-length
	if-ltz	v2,l80bbe
; v2 : single-length
l80bbc:
	return	v0
; v0 : single-length
l80bbe:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l80bbc
l80bc2:
	invoke-virtual	{v4},java/lang/Object/hashCode	; hashCode()I
; v4 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v3,v4,v2},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v3 : Landroid/support/v4/util/SimpleArrayMap; , v4 : Ljava/lang/Object; , v2 : single-length
	move-result	v2
; v2 : single-length
	if-gez	v2,l80bbc
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l80bbc
.end method

.method public containsValue(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 303
	invoke-virtual	{v1,v2},android/support/v4/util/SimpleArrayMap/indexOfValue	; indexOfValue(Ljava/lang/Object;)I
; v1 : Landroid/support/v4/util/SimpleArrayMap; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-ltz	v0,l80bfc
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l80bfa:
	return	v0
; v0 : single-length
l80bfc:
	const/4	v0,0
; v0 : single-length
	goto	l80bfa
.end method

.method public ensureCapacity(I)V
.limit registers 7
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v6 (I)
.var 0 is oarray [Ljava/lang/Object; from l80c24 to l80c5c
.var 1 is ohashes [I from l80c20 to l80c5c
	const/4	v4,0
; v4 : single-length
.line 254
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ge	v2,v6,l80c5c
; v2 : single-length , v6 : single-length
.line 255
	iget-object	v1,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 256
	iget-object	v0,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 257
	invoke-direct	{v5,v6},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v5 : Landroid/support/v4/util/SimpleArrayMap; , v6 : single-length
.line 258
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	if-lez	v2,l80c52
; v2 : single-length
.line 259
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v3,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v1,v4,v2,v4,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [I , v4 : single-length , v2 : [I , v4 : single-length , v3 : single-length
.line 260
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v3,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	invoke-static	{v0,v4,v2,v4,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [Ljava/lang/Object; , v4 : single-length , v2 : [Ljava/lang/Object; , v4 : single-length , v3 : single-length
l80c52:
.line 262
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v1,v0,v2},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v1 : [I , v0 : [Ljava/lang/Object; , v2 : single-length
l80c5c:
.line 264
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 12
; this: v10 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v11 (Ljava/lang/Object;)
.catch java/lang/NullPointerException from l80ca2 to l80ce0 using l80cf0
.catch java/lang/ClassCastException from l80ca2 to l80ce0 using l80cf6
.var 2 is key Ljava/lang/Object; from l80cb2 to l80cf0
.var 4 is mine Ljava/lang/Object; from l80cba to l80cf0
.var 5 is theirs Ljava/lang/Object; from l80cc2 to l80cf0
.var 1 is ignored Ljava/lang/NullPointerException; from l80cf2 to l80cf6
.var 0 is i I from l80ca2 to l80cfc
.var 1 is ignored Ljava/lang/ClassCastException; from l80cf8 to l80cfc
.var 3 is map Ljava/util/Map; from l80c88 to l80cfc
	const/4	v6,1
; v6 : single-length
	const/4	v7,0
; v7 : single-length
.line 522
	if-ne	v10,v11,l80c7a
; v10 : Landroid/support/v4/util/SimpleArrayMap; , v11 : Ljava/lang/Object;
l80c78:
.line 551
	return	v6
; v6 : single-length
l80c7a:
.line 525
	instance-of	v8,v11,java/util/Map
; v8 : single-length , v11 : Ljava/lang/Object;
	if-eqz	v8,l80cfc
; v8 : single-length
	move-object	v3,v11
; v3 : Ljava/lang/Object; , v11 : Ljava/lang/Object;
.line 526
	check-cast	v3,java/util/Map
; v3 : Ljava/util/Map;
.line 527
	invoke-virtual	{v10},android/support/v4/util/SimpleArrayMap/size	; size()I
; v10 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v8
; v8 : single-length
	invoke-interface	{v3},java/util/Map/size	; size()I
; v3 : Ljava/util/Map;
	move-result	v9
; v9 : single-length
	if-eq	v8,v9,l80ca0
; v8 : single-length , v9 : single-length
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 528
	goto	l80c78
l80ca0:
.line 532
	const/4	v0,0
; v0 : single-length
l80ca2:
	iget	v8,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v8 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v0,v8,l80c78
; v0 : single-length , v8 : single-length
.line 533
	invoke-virtual	{v10,v0},android/support/v4/util/SimpleArrayMap/keyAt	; keyAt(I)Ljava/lang/Object;
; v10 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 534
	invoke-virtual	{v10,v0},android/support/v4/util/SimpleArrayMap/valueAt	; valueAt(I)Ljava/lang/Object;
; v10 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
.line 535
	invoke-interface	{v3,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v2 : Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
.line 536
	if-nez	v4,l80cda
; v4 : Ljava/lang/Object;
.line 537
	if-nez	v5,l80cd6
; v5 : Ljava/lang/Object;
	invoke-interface	{v3,v2},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v3 : Ljava/util/Map; , v2 : Ljava/lang/Object;
	move-result	v8
; v8 : single-length
	if-nez	v8,l80cea
; v8 : single-length
l80cd6:
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 538
	goto	l80c78
l80cda:
.line 540
	invoke-virtual	{v4,v5},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l80ce0:
	move-result	v8
; v8 : single-length
	if-nez	v8,l80cea
; v8 : single-length
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 541
	goto	l80c78
l80cea:
.line 532
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l80ca2
l80cf0:
.line 544
	move-exception	v1
; v1 : java/lang/NullPointerException
l80cf2:
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 545
	goto	l80c78
l80cf6:
.line 546
	move-exception	v1
; v1 : java/lang/ClassCastException
l80cf8:
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 547
	goto	l80c78
l80cfc:
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 551
	goto	l80c78
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")TV;" }
.end annotation
.limit registers 5
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v4 (Ljava/lang/Object;)
.var 0 is index I from l80d2c to l80d42
.line 313
	if-nez	v4,l80d42
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v3 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v0
; v0 : single-length
l80d2c:
.line 314
	if-ltz	v0,l80d54
; v0 : single-length
	iget-object	v1,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	aget-object	v1,v1,v2
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v2 : single-length
l80d40:
	return-object	v1
; v1 : Ljava/lang/Object;
l80d42:
.line 313
	invoke-virtual	{v4},java/lang/Object/hashCode	; hashCode()I
; v4 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v3,v4,v1},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v3 : Landroid/support/v4/util/SimpleArrayMap; , v4 : Ljava/lang/Object; , v1 : single-length
	move-result	v0
; v0 : single-length
	goto	l80d2c
l80d54:
.line 314
	const/4	v1,0
; v1 : single-length
	goto	l80d40
.end method

.method public hashCode()I
.limit registers 10
; this: v9 (Landroid/support/v4/util/SimpleArrayMap;)
.var 6 is value Ljava/lang/Object; from l80d82 to l80da4
.line 559
	iget-object	v1,v9,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v9 : Landroid/support/v4/util/SimpleArrayMap;
.line 560
	iget-object	v0,v9,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v9 : Landroid/support/v4/util/SimpleArrayMap;
.line 561
	const/4	v3,0
; v3 : single-length
.line 562
	const/4	v2,0
; v2 : single-length
	const/4	v5,1
; v5 : single-length
	iget	v4,v9,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v9 : Landroid/support/v4/util/SimpleArrayMap;
l80d7a:
	if-ge	v2,v4,l80da4
; v2 : single-length , v4 : single-length
.line 563
	aget-object	v6,v0,v5
; v6 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v5 : single-length
.line 564
	aget	v8,v1,v2
; v8 : single-length , v1 : [I , v2 : single-length
	if-nez	v6,l80d9a
; v6 : Ljava/lang/Object;
	const/4	v7,0
; v7 : single-length
l80d8c:
	xor-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	add-int/2addr	v3,v7
; v3 : single-length , v7 : single-length
.line 562
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	add-int/lit8	v5,v5,2
; v5 : single-length , v5 : single-length
	goto	l80d7a
l80d9a:
.line 564
	invoke-virtual	{v6},java/lang/Object/hashCode	; hashCode()I
; v6 : Ljava/lang/Object;
	move-result	v7
; v7 : single-length
	goto	l80d8c
l80da4:
.line 566
	return	v3
; v3 : single-length
.end method

.method indexOf(Ljava/lang/Object;I)I
.limit registers 9
; this: v6 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v7 (Ljava/lang/Object;)
; parameter[1] : v8 (I)
.line 62
	iget	v0,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
.line 65
	if-nez	v0,l80dc4
; v0 : single-length
.line 66
	const/4	v3,15
; v3 : single-length
l80dc2:
.line 96
	return	v3
; v3 : single-length
l80dc4:
.line 69
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v4,v0,v8},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v4 : [I , v0 : single-length , v8 : single-length
	move-result	v3
; v3 : single-length
.line 72
	if-ltz	v3,l80dc2
; v3 : single-length
.line 77
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	aget-object	v4,v4,v5
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v7,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-nez	v4,l80dc2
; v4 : single-length
.line 83
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
l80df0:
	if-ge	v1,v0,l80e22
; v1 : single-length , v0 : single-length
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v4,v4,v1
; v4 : single-length , v4 : single-length , v1 : single-length
	if-ne	v4,v8,l80e22
; v4 : single-length , v8 : single-length
.line 84
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v1,1
; v5 : single-length , v1 : single-length
	aget-object	v4,v4,v5
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v7,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l80e1c
; v4 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	goto	l80dc2
l80e1c:
.line 83
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l80df0
l80e22:
.line 88
	add-int/lit8	v2,v3,255
; v2 : single-length , v3 : single-length
l80e26:
	if-ltz	v2,l80e58
; v2 : single-length
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v4,v4,v2
; v4 : single-length , v4 : single-length , v2 : single-length
	if-ne	v4,v8,l80e58
; v4 : single-length , v8 : single-length
.line 89
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	aget-object	v4,v4,v5
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v7,v4},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/Object; , v4 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l80e52
; v4 : single-length
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	l80dc2
l80e52:
.line 88
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	goto	l80e26
l80e58:
.line 96
	xor-int/lit8	v3,v1,255
; v3 : single-length , v1 : single-length
	goto	l80dc2
.end method

.method indexOfNull()I
.limit registers 7
; this: v6 (Landroid/support/v4/util/SimpleArrayMap;)
.line 100
	iget	v0,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
.line 103
	if-nez	v0,l80e7c
; v0 : single-length
.line 104
	const/4	v3,15
; v3 : single-length
l80e7a:
.line 134
	return	v3
; v3 : single-length
l80e7c:
.line 107
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	const/4	v5,0
; v5 : single-length
	invoke-static	{v4,v0,v5},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v4 : [I , v0 : single-length , v5 : single-length
	move-result	v3
; v3 : single-length
.line 110
	if-ltz	v3,l80e7a
; v3 : single-length
.line 115
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	aget-object	v4,v4,v5
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v5 : single-length
	if-eqz	v4,l80e7a
; v4 : Ljava/lang/Object;
.line 121
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
l80ea2:
	if-ge	v1,v0,l80ecc
; v1 : single-length , v0 : single-length
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v4,v4,v1
; v4 : single-length , v4 : single-length , v1 : single-length
	if-nez	v4,l80ecc
; v4 : single-length
.line 122
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v1,1
; v5 : single-length , v1 : single-length
	aget-object	v4,v4,v5
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v5 : single-length
	if-nez	v4,l80ec6
; v4 : Ljava/lang/Object;
	move	v3,v1
; v3 : single-length , v1 : single-length
	goto	l80e7a
l80ec6:
.line 121
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l80ea2
l80ecc:
.line 126
	add-int/lit8	v2,v3,255
; v2 : single-length , v3 : single-length
l80ed0:
	if-ltz	v2,l80efa
; v2 : single-length
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v4,v4,v2
; v4 : single-length , v4 : single-length , v2 : single-length
	if-nez	v4,l80efa
; v4 : single-length
.line 127
	iget-object	v4,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	aget-object	v4,v4,v5
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v5 : single-length
	if-nez	v4,l80ef4
; v4 : Ljava/lang/Object;
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	l80e7a
l80ef4:
.line 126
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	goto	l80ed0
l80efa:
.line 134
	xor-int/lit8	v3,v1,255
; v3 : single-length , v1 : single-length
	goto	l80e7a
.end method

.method indexOfValue(Ljava/lang/Object;)I
.limit registers 6
; this: v4 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v5 (Ljava/lang/Object;)
.var 2 is i I from l80f22 to l80f3a
.line 277
	iget	v3,v4,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v4 : Landroid/support/v4/util/SimpleArrayMap;
	mul-int/lit-8	v0,v3,2
; v0 : single-length , v3 : single-length
.line 278
	iget-object	v1,v4,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Landroid/support/v4/util/SimpleArrayMap;
.line 279
	if-nez	v5,l80f3a
; v5 : Ljava/lang/Object;
.line 280
	const/4	v2,1
; v2 : single-length
l80f22:
	if-ge	v2,v0,l80f5c
; v2 : single-length , v0 : single-length
.line 281
	aget-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	if-nez	v3,l80f34
; v3 : Ljava/lang/Object;
.line 282
	shr-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
l80f32:
.line 292
	return	v3
; v3 : single-length
l80f34:
.line 280
	add-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	goto	l80f22
l80f3a:
.line 286
	const/4	v2,1
; v2 : single-length
l80f3c:
	if-ge	v2,v0,l80f5c
; v2 : single-length , v0 : single-length
.line 287
	aget-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v5,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l80f56
; v3 : single-length
.line 288
	shr-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
	goto	l80f32
l80f56:
.line 286
	add-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	goto	l80f3c
l80f5c:
.line 292
	const/4	v3,15
; v3 : single-length
	goto	l80f32
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 352
	iget	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
	if-gtz	v0,l80f7c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l80f7a:
	return	v0
; v0 : single-length
l80f7c:
	const/4	v0,0
; v0 : single-length
	goto	l80f7a
.end method

.method public keyAt(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TK;" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (I)
.line 323
	iget-object	v0,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)TV;" }
.end annotation
.limit registers 14
; this: v11 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v12 (Ljava/lang/Object;)
; parameter[1] : v13 (Ljava/lang/Object;)
.var 5 is old Ljava/lang/Object; from l80fda to l80fe2
.var 0 is hash I from l80fbe to l80fe4
.var 1 is index I from l80fc6 to l80fe4
.var 2 is n I from l81020 to l8105a
.var 3 is oarray [Ljava/lang/Object; from l81028 to l8105a
.var 4 is ohashes [I from l81024 to l8105a
	const/16	v2,8
; v2 : single-length
	const/4	v6,4
; v6 : single-length
	const/4	v9,0
; v9 : single-length
.line 366
	if-nez	v12,l80fe4
; v12 : Ljava/lang/Object;
.line 367
	const/4	v0,0
; v0 : single-length
.line 368
	invoke-virtual	{v11},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v11 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v1
; v1 : single-length
l80fc6:
.line 373
	if-ltz	v1,l80ff6
; v1 : single-length
.line 374
	shl-int/lit8	v6,v1,1
; v6 : single-length , v1 : single-length
	add-int/lit8	v1,v6,1
; v1 : single-length , v6 : single-length
.line 375
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	aget-object	v5,v6,v1
; v5 : Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v1 : single-length
.line 376
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	aput-object	v13,v6,v1
; v13 : Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v1 : single-length
l80fe2:
.line 411
	return-object	v5
; v5 : Ljava/lang/Object;
l80fe4:
.line 370
	invoke-virtual	{v12},java/lang/Object/hashCode	; hashCode()I
; v12 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 371
	invoke-virtual	{v11,v12,v0},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v11 : Landroid/support/v4/util/SimpleArrayMap; , v12 : Ljava/lang/Object; , v0 : single-length
	move-result	v1
; v1 : single-length
	goto	l80fc6
l80ff6:
.line 380
	xor-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
.line 381
	iget	v7,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v8,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v8 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v8,v8
; v8 : single-length , v8 : single-length
	if-lt	v7,v8,l8105a
; v7 : single-length , v8 : single-length
.line 382
	iget	v7,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	if-lt	v7,v2,l810d2
; v7 : single-length , v2 : single-length
	iget	v6,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v7,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	shr-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	add-int	v2,v6,v7
; v2 : single-length , v6 : single-length , v7 : single-length
l81020:
.line 387
	iget-object	v4,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
.line 388
	iget-object	v3,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
.line 389
	invoke-direct	{v11,v2},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v11 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
.line 391
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v6 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v6,v6
; v6 : single-length , v6 : single-length
	if-lez	v6,l81050
; v6 : single-length
.line 393
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v6 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v7,v4
; v7 : single-length , v4 : [I
	invoke-static	{v4,v9,v6,v9,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v9 : single-length , v6 : [I , v9 : single-length , v7 : single-length
.line 394
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v7,v3
; v7 : single-length , v3 : [Ljava/lang/Object;
	invoke-static	{v3,v9,v6,v9,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Ljava/lang/Object; , v9 : single-length , v6 : [Ljava/lang/Object; , v9 : single-length , v7 : single-length
l81050:
.line 397
	iget	v6,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v4,v3,v6},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v4 : [I , v3 : [Ljava/lang/Object; , v6 : single-length
l8105a:
.line 400
	iget	v6,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v1,v6,l8109e
; v1 : single-length , v6 : single-length
.line 403
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v6 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v7,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v7 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v8,v1,1
; v8 : single-length , v1 : single-length
	iget	v9,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v9 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v9,v1
; v9 : single-length , v1 : single-length
	invoke-static	{v6,v1,v7,v8,v9},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v6 : [I , v1 : single-length , v7 : [I , v8 : single-length , v9 : single-length
.line 404
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v7,v1,1
; v7 : single-length , v1 : single-length
	iget-object	v8,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v9,v1,1
; v9 : single-length , v1 : single-length
	shl-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	iget	v10,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v10 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v10,v1
; v10 : single-length , v1 : single-length
	shl-int/lit8	v10,v10,1
; v10 : single-length , v10 : single-length
	invoke-static	{v6,v7,v8,v9,v10},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v6 : [Ljava/lang/Object; , v7 : single-length , v8 : [Ljava/lang/Object; , v9 : single-length , v10 : single-length
l8109e:
.line 407
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mHashes [I
; v6 : [I , v11 : Landroid/support/v4/util/SimpleArrayMap;
	aput	v0,v6,v1
; v0 : single-length , v6 : [I , v1 : single-length
.line 408
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v7,v1,1
; v7 : single-length , v1 : single-length
	aput-object	v12,v6,v7
; v12 : Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v7 : single-length
.line 409
	iget-object	v6,v11,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v11 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v7,v1,1
; v7 : single-length , v1 : single-length
	add-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	aput-object	v13,v6,v7
; v13 : Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v7 : single-length
.line 410
	iget	v6,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	iput	v6,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
.line 411
	const/4	v5,0
; v5 : single-length
	goto	l80fe2
l810d2:
.line 382
	iget	v7,v11,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v11 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v7,v6,l81020
; v7 : single-length , v6 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
	goto	l81020
.end method

.method public putAll(Landroid/support/v4/util/SimpleArrayMap;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/support/v4/util/SimpleArrayMap" , "<+TK;+TV;>;)V" }
.end annotation
.limit registers 8
; this: v6 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v7 (Landroid/support/v4/util/SimpleArrayMap;)
	const/4	v5,0
; v5 : single-length
.line 419
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 420
	iget	v2,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	invoke-virtual	{v6,v2},android/support/v4/util/SimpleArrayMap/ensureCapacity	; ensureCapacity(I)V
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
.line 421
	iget	v2,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
	if-nez	v2,l81134
; v2 : single-length
.line 422
	if-lez	v0,l81132
; v0 : single-length
.line 423
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v3,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v3 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v2,v5,v3,v5,v0},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [I , v5 : single-length , v3 : [I , v5 : single-length , v0 : single-length
.line 424
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v3,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v0,1
; v4 : single-length , v0 : single-length
	invoke-static	{v2,v5,v3,v5,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/Object; , v5 : single-length , v3 : [Ljava/lang/Object; , v5 : single-length , v4 : single-length
.line 425
	iput	v0,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
l81132:
.line 432
	return-void	
l81134:
.line 428
	const/4	v1,0
; v1 : single-length
l81136:
	if-ge	v1,v0,l81132
; v1 : single-length , v0 : single-length
.line 429
	invoke-virtual	{v7,v1},android/support/v4/util/SimpleArrayMap/keyAt	; keyAt(I)Ljava/lang/Object;
; v7 : Landroid/support/v4/util/SimpleArrayMap; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v7,v1},android/support/v4/util/SimpleArrayMap/valueAt	; valueAt(I)Ljava/lang/Object;
; v7 : Landroid/support/v4/util/SimpleArrayMap; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v6,v2,v3},android/support/v4/util/SimpleArrayMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 428
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l81136
.end method

.method public remove(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")TV;" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (Ljava/lang/Object;)
.var 0 is index I from l81174 to l81182
.line 441
	if-nez	v3,l81182
; v3 : Ljava/lang/Object;
	invoke-virtual	{v2},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v2 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v0
; v0 : single-length
l81174:
.line 442
	if-ltz	v0,l81194
; v0 : single-length
.line 443
	invoke-virtual	{v2,v0},android/support/v4/util/SimpleArrayMap/removeAt	; removeAt(I)Ljava/lang/Object;
; v2 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
l81180:
.line 446
	return-object	v1
; v1 : Ljava/lang/Object;
l81182:
.line 441
	invoke-virtual	{v3},java/lang/Object/hashCode	; hashCode()I
; v3 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v2,v3,v1},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v2 : Landroid/support/v4/util/SimpleArrayMap; , v3 : Ljava/lang/Object; , v1 : single-length
	move-result	v0
; v0 : single-length
	goto	l81174
l81194:
.line 446
	const/4	v1,0
; v1 : single-length
	goto	l81180
.end method

.method public removeAt(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TV;" }
.end annotation
.limit registers 12
; this: v10 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v11 (I)
.var 0 is n I from l81226 to l8129a
.var 1 is oarray [Ljava/lang/Object; from l8122e to l8129a
.var 2 is ohashes [I from l8122a to l8129a
	const/4	v9,0
; v9 : single-length
	const/16	v0,8
; v0 : single-length
	const/4	v7,0
; v7 : single-length
.line 455
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v11,1
; v5 : single-length , v11 : single-length
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	aget-object	v3,v4,v5
; v3 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v5 : single-length
.line 456
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	const/4	v5,1
; v5 : single-length
	if-gt	v4,v5,l811f2
; v4 : single-length , v5 : single-length
.line 459
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v5,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v6,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v4,v5,v6},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v4 : [I , v5 : [Ljava/lang/Object; , v6 : single-length
.line 460
	sget-object	v4,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v4 : [I
	iput-object	v4,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
.line 461
	sget-object	v4,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v4 : [Ljava/lang/Object;
	iput-object	v4,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
.line 462
	iput	v7,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
l811f0:
.line 502
	return-object	v3
; v3 : Ljava/lang/Object;
l811f2:
.line 464
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	if-le	v4,v0,l8129a
; v4 : single-length , v0 : single-length
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v5,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v5 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	div-int/lit8	v5,v5,3
; v5 : single-length , v5 : single-length
	if-ge	v4,v5,l8129a
; v4 : single-length , v5 : single-length
.line 468
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	if-le	v4,v0,l81226
; v4 : single-length , v0 : single-length
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v5,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shr-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	add-int	v0,v4,v5
; v0 : single-length , v4 : single-length , v5 : single-length
l81226:
.line 472
	iget-object	v2,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
.line 473
	iget-object	v1,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
.line 474
	invoke-direct	{v10,v0},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v10 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
.line 476
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v4,v4,255
; v4 : single-length , v4 : single-length
	iput	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
.line 477
	if-lez	v11,l8125c
; v11 : single-length
.line 479
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v2,v7,v4,v7,v11},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [I , v7 : single-length , v4 : [I , v7 : single-length , v11 : single-length
.line 480
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v11,1
; v5 : single-length , v11 : single-length
	invoke-static	{v1,v7,v4,v7,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [Ljava/lang/Object; , v7 : single-length , v4 : [Ljava/lang/Object; , v7 : single-length , v5 : single-length
l8125c:
.line 482
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v11,v4,l811f0
; v11 : single-length , v4 : single-length
.line 485
	add-int/lit8	v4,v11,1
; v4 : single-length , v11 : single-length
	iget-object	v5,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v5 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v6,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v6,v11
; v6 : single-length , v11 : single-length
	invoke-static	{v2,v4,v5,v11,v6},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [I , v4 : single-length , v5 : [I , v11 : single-length , v6 : single-length
.line 486
	add-int/lit8	v4,v11,1
; v4 : single-length , v11 : single-length
	shl-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	iget-object	v5,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v6,v11,1
; v6 : single-length , v11 : single-length
	iget	v7,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v7,v11
; v7 : single-length , v11 : single-length
	shl-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	invoke-static	{v1,v4,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [Ljava/lang/Object; , v4 : single-length , v5 : [Ljava/lang/Object; , v6 : single-length , v7 : single-length
	goto	l811f0
l8129a:
.line 490
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v4,v4,255
; v4 : single-length , v4 : single-length
	iput	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
.line 491
	iget	v4,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v11,v4,l812ea
; v11 : single-length , v4 : single-length
.line 494
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v5,v11,1
; v5 : single-length , v11 : single-length
	iget-object	v6,v10,android/support/v4/util/SimpleArrayMap.mHashes [I
; v6 : [I , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v7,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v7,v11
; v7 : single-length , v11 : single-length
	invoke-static	{v4,v5,v6,v11,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v5 : single-length , v6 : [I , v11 : single-length , v7 : single-length
.line 495
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v5,v11,1
; v5 : single-length , v11 : single-length
	shl-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	iget-object	v6,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v7,v11,1
; v7 : single-length , v11 : single-length
	iget	v8,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v8 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v8,v11
; v8 : single-length , v11 : single-length
	shl-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	invoke-static	{v4,v5,v6,v7,v8},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v5 : single-length , v6 : [Ljava/lang/Object; , v7 : single-length , v8 : single-length
l812ea:
.line 498
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v5,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	aput-object	v9,v4,v5
; v9 : single-length , v4 : [Ljava/lang/Object; , v5 : single-length
.line 499
	iget-object	v4,v10,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v10 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v5,v10,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v10 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	aput-object	v9,v4,v5
; v9 : single-length , v4 : [Ljava/lang/Object; , v5 : single-length
	goto/16	l811f0
.end method

.method public setValueAt(ILjava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITV;)TV;" }
.end annotation
.limit registers 5
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Ljava/lang/Object;)
.line 342
	shl-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	add-int/lit8	v3,v1,1
; v3 : single-length , v1 : single-length
.line 343
	iget-object	v1,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	aget-object	v0,v1,v3
; v0 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v3 : single-length
.line 344
	iget-object	v1,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	aput-object	v4,v1,v3
; v4 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v3 : single-length
.line 345
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 509
	iget	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
.var 3 is value Ljava/lang/Object; from l813d2 to l813e2
.var 2 is key Ljava/lang/Object; from l813b6 to l813fa
.var 3 is value Ljava/lang/Object; from l813ee to l813fa
.line 578
	invoke-virtual	{v5},android/support/v4/util/SimpleArrayMap/isEmpty	; isEmpty()Z
; v5 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l8137a
; v4 : single-length
.line 579
	const-string	v4,"{}"
; v4 : Ljava/lang/String;
l81378:
.line 603
	return-object	v4
; v4 : Ljava/lang/String;
l8137a:
.line 582
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget	v4,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	mul-int/lit-8	v4,v4,28
; v4 : single-length , v4 : single-length
	invoke-direct	{v0,v4},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 583
	const/16	v4,123
; v4 : single-length
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 584
	const/4	v1,0
; v1 : single-length
l81398:
	iget	v4,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v1,v4,l813fa
; v1 : single-length , v4 : single-length
.line 585
	if-lez	v1,l813ae
; v1 : single-length
.line 586
	const-string	v4,", "
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
l813ae:
.line 588
	invoke-virtual	{v5,v1},android/support/v4/util/SimpleArrayMap/keyAt	; keyAt(I)Ljava/lang/Object;
; v5 : Landroid/support/v4/util/SimpleArrayMap; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 589
	if-eq	v2,v5,l813e2
; v2 : Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 590
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Object;
l813c0:
.line 594
	const/16	v4,61
; v4 : single-length
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 595
	invoke-virtual	{v5,v1},android/support/v4/util/SimpleArrayMap/valueAt	; valueAt(I)Ljava/lang/Object;
; v5 : Landroid/support/v4/util/SimpleArrayMap; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 596
	if-eq	v3,v5,l813ee
; v3 : Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 597
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
l813dc:
.line 584
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l81398
l813e2:
.line 592
	const-string	v4,"(this Map)"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	l813c0
l813ee:
.line 599
	const-string	v4,"(this Map)"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	l813dc
l813fa:
.line 602
	const/16	v4,125
; v4 : single-length
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 603
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	goto	l81378
.end method

.method public valueAt(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TV;" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (I)
.line 332
	iget-object	v0,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


