<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <codeadore.textgram.SuperSurface android:id="@id/mySuperSurface" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.49" />
        <LinearLayout android:orientation="vertical" android:id="@id/styling_footer_ll" android:layout_width="350.0dip" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/styling_adview_container" android:background="#fff2f1f0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <codeadore.textgram.custom_widgets.el7rTabPageIndicator android:id="@id/styling_tabs" android:background="#ffac4949" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/container58489" android:background="@drawable/drawer_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager android:id="@id/styling_viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/styling_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <codeadore.textgram.custom_widgets.el7rTextView android:gravity="top" android:id="@id/todraw_tv" android:layout_width="612.0px" android:layout_height="612.0px" />
</LinearLayout>
