.class android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler
.super android/os/Handler
.source GestureDetectorCompat.java

.inner class GestureHandler inner android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler outer android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase
.field final this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;

.method <init>(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;)
; parameter[0] : v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 103
	iput-object	v1,v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
.line 104
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
.line 105
	return-void	
.end method

.method <init>(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;Landroid/os/Handler;)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;)
; parameter[0] : v2 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[1] : v3 (Landroid/os/Handler;)
.line 107
	iput-object	v2,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v2 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
.line 108
	invoke-virtual	{v3},android/os/Handler/getLooper	; getLooper()Landroid/os/Looper;
; v3 : Landroid/os/Handler;
	move-result-object	v0
; v0 : Landroid/os/Looper;
	invoke-direct	{v1,v0},android/os/Handler/<init>	; <init>(Landroid/os/Looper;)V
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler; , v0 : Landroid/os/Looper;
.line 109
	return-void	
.end method

.method public handleMessage(Landroid/os/Message;)V
.limit registers 5
; this: v3 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;)
; parameter[0] : v4 (Landroid/os/Message;)
.line 113
	iget	v0,v4,android/os/Message.what I
; v0 : single-length , v4 : Landroid/os/Message;
	packed-switch	v0,1
		ps82684_826bc	; case 1
		ps82684_826dc	; case 2
		ps82684_826e8	; case 3
		default: ps82684_default
; v0 : single-length
ps82684_default:
.line 134
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown message "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Landroid/os/Message;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
ps82684_826bc:
.line 115
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v0},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$100	; access$100(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/GestureDetector$OnGestureListener;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move-result-object	v0
; v0 : Landroid/view/GestureDetector$OnGestureListener;
	iget-object	v1,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v1},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$000	; access$000(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/MotionEvent;
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move-result-object	v1
; v1 : Landroid/view/MotionEvent;
	invoke-interface	{v0,v1},android/view/GestureDetector$OnGestureListener/onShowPress	; onShowPress(Landroid/view/MotionEvent;)V
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v1 : Landroid/view/MotionEvent;
l826da:
.line 136
	return-void	
ps82684_826dc:
.line 119
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v0},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$200	; access$200(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)V
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	goto	l826da
ps82684_826e8:
.line 124
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v0},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$300	; access$300(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move-result-object	v0
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener;
	if-eqz	v0,l826da
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener;
.line 125
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v0},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$400	; access$400(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Z
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move-result	v0
; v0 : single-length
	if-nez	v0,l82728
; v0 : single-length
.line 126
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v0},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$300	; access$300(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move-result-object	v0
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener;
	iget-object	v1,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-static	{v1},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$000	; access$000(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/MotionEvent;
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move-result-object	v1
; v1 : Landroid/view/MotionEvent;
	invoke-interface	{v0,v1},android/view/GestureDetector$OnDoubleTapListener/onSingleTapConfirmed	; onSingleTapConfirmed(Landroid/view/MotionEvent;)Z
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v1 : Landroid/view/MotionEvent;
	goto	l826da
l82728:
.line 128
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0 Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/access$502	; access$502(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;Z)Z
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v1 : single-length
	goto	l826da
.line 113
l82736:	data-array
		0x00, 0x00
	end data-array
.end method


