.class android/support/v4/view/GravityCompat$GravityCompatImplBase
.super java/lang/Object
.source GravityCompat.java
.implements android/support/v4/view/GravityCompat$GravityCompatImpl

.inner class GravityCompatImplBase inner android/support/v4/view/GravityCompat$GravityCompatImplBase outer android/support/v4/view/GravityCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;)
.line 36
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;
	return-void	
.end method

.method public apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
.limit registers 9
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Landroid/graphics/Rect;)
; parameter[4] : v5 (I)
; parameter[5] : v6 (I)
; parameter[6] : v7 (Landroid/graphics/Rect;)
; parameter[7] : v8 (I)
.line 52
	invoke-static/range	{v1..v7},android/view/Gravity/apply;	apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;)V
; v1 : single-length , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/Rect; , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Rect;
.line 53
	return-void	
.end method

.method public apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 7
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Landroid/graphics/Rect;)
; parameter[4] : v5 (Landroid/graphics/Rect;)
; parameter[5] : v6 (I)
.line 46
	invoke-static	{v1,v2,v3,v4,v5},android/view/Gravity/apply	; apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;)V
; v1 : single-length , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/Rect; , v5 : Landroid/graphics/Rect;
.line 47
	return-void	
.end method

.method public applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 5
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (Landroid/graphics/Rect;)
; parameter[2] : v3 (Landroid/graphics/Rect;)
; parameter[3] : v4 (I)
.line 58
	invoke-static	{v1,v2,v3},android/view/Gravity/applyDisplay	; applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;)V
; v1 : single-length , v2 : Landroid/graphics/Rect; , v3 : Landroid/graphics/Rect;
.line 59
	return-void	
.end method

.method public getAbsoluteGravity(II)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 40
	const	v0,4286578687	; 0xff7fffff
; v0 : single-length
	and-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method


