.interface abstract android/support/v4/view/GravityCompat$GravityCompatImpl
.super java/lang/Object
.source GravityCompat.java

.inner class GravityCompatImpl inner android/support/v4/view/GravityCompat$GravityCompatImpl outer android/support/v4/view/GravityCompat

.method public abstract apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
.end method

.method public abstract apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.end method

.method public abstract applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.end method

.method public abstract getAbsoluteGravity(II)I
.end method


