.class public android/support/v4/view/GravityCompat
.super java/lang/Object
.source GravityCompat.java

.inner class GravityCompatImplJellybeanMr1 inner android/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1 outer android/support/v4/view/GravityCompat
.inner class GravityCompatImplBase inner android/support/v4/view/GravityCompat$GravityCompatImplBase outer android/support/v4/view/GravityCompat
.inner class GravityCompatImpl inner android/support/v4/view/GravityCompat$GravityCompatImpl outer android/support/v4/view/GravityCompat
.field public static final END I = 8388613	; 0x800005
.field static final IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl; = null
.field public static final RELATIVE_HORIZONTAL_GRAVITY_MASK I = 8388615	; 0x800007
.field public static final RELATIVE_LAYOUT_DIRECTION I = 8388608	; 0x800000
.field public static final START I = 8388611	; 0x800003

.method static <clinit>()V
.limit registers 2
.line 89
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
.line 90
	const/16	v1,17
; v1 : single-length
	if-lt	v0,v1,l82850
; v0 : single-length , v1 : single-length
.line 91
	new-instance	v1,android/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1
; v1 : Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;
	invoke-direct	{v1},android/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1/<init>	; <init>()V
; v1 : Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;
	sput-object	v1,android/support/v4/view/GravityCompat.IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
; v1 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
l8284e:
.line 95
	return-void	
l82850:
.line 93
	new-instance	v1,android/support/v4/view/GravityCompat$GravityCompatImplBase
; v1 : Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;
	invoke-direct	{v1},android/support/v4/view/GravityCompat$GravityCompatImplBase/<init>	; <init>()V
; v1 : Landroid/support/v4/view/GravityCompat$GravityCompatImplBase;
	sput-object	v1,android/support/v4/view/GravityCompat.IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
; v1 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
	goto	l8284e
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/GravityCompat;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/GravityCompat;
.line 62
	return-void	
.end method

.method public static apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
.limit registers 17
; parameter[0] : v9 (I)
; parameter[1] : v10 (I)
; parameter[2] : v11 (I)
; parameter[3] : v12 (Landroid/graphics/Rect;)
; parameter[4] : v13 (I)
; parameter[5] : v14 (I)
; parameter[6] : v15 (Landroid/graphics/Rect;)
; parameter[7] : v16 (I)
.line 162
	sget-object	v0,android/support/v4/view/GravityCompat.IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
	move	v1,v9
; v1 : single-length , v9 : single-length
	move	v2,v10
; v2 : single-length , v10 : single-length
	move	v3,v11
; v3 : single-length , v11 : single-length
	move-object	v4,v12
; v4 : Landroid/graphics/Rect; , v12 : Landroid/graphics/Rect;
	move	v5,v13
; v5 : single-length , v13 : single-length
	move	v6,v14
; v6 : single-length , v14 : single-length
	move-object	v7,v15
; v7 : Landroid/graphics/Rect; , v15 : Landroid/graphics/Rect;
	move/from16	v8,v16
; v8 : single-length , v16 : single-length
	invoke-interface/range	{v0..v8},android/support/v4/view/GravityCompat$GravityCompatImpl/apply;	apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/Rect; , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Rect; , v8 : single-length
.line 163
	return-void	
.end method

.method public static apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 13
; parameter[0] : v7 (I)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
; parameter[3] : v10 (Landroid/graphics/Rect;)
; parameter[4] : v11 (Landroid/graphics/Rect;)
; parameter[5] : v12 (I)
.line 132
	sget-object	v0,android/support/v4/view/GravityCompat.IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
	move	v1,v7
; v1 : single-length , v7 : single-length
	move	v2,v8
; v2 : single-length , v8 : single-length
	move	v3,v9
; v3 : single-length , v9 : single-length
	move-object	v4,v10
; v4 : Landroid/graphics/Rect; , v10 : Landroid/graphics/Rect;
	move-object	v5,v11
; v5 : Landroid/graphics/Rect; , v11 : Landroid/graphics/Rect;
	move	v6,v12
; v6 : single-length , v12 : single-length
	invoke-interface/range	{v0..v6},android/support/v4/view/GravityCompat$GravityCompatImpl/apply;	apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/Rect; , v5 : Landroid/graphics/Rect; , v6 : single-length
.line 133
	return-void	
.end method

.method public static applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 5
; parameter[0] : v1 (I)
; parameter[1] : v2 (Landroid/graphics/Rect;)
; parameter[2] : v3 (Landroid/graphics/Rect;)
; parameter[3] : v4 (I)
.line 186
	sget-object	v0,android/support/v4/view/GravityCompat.IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
	invoke-interface	{v0,v1,v2,v3,v4},android/support/v4/view/GravityCompat$GravityCompatImpl/applyDisplay	; applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl; , v1 : single-length , v2 : Landroid/graphics/Rect; , v3 : Landroid/graphics/Rect; , v4 : single-length
.line 187
	return-void	
.end method

.method public static getAbsoluteGravity(II)I
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 201
	sget-object	v0,android/support/v4/view/GravityCompat.IMPL Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/view/GravityCompat$GravityCompatImpl/getAbsoluteGravity	; getAbsoluteGravity(II)I
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImpl; , v1 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


