.class android/support/v4/view/GravityCompatJellybeanMr1
.super java/lang/Object
.source GravityCompatJellybeanMr1.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/GravityCompatJellybeanMr1;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/GravityCompatJellybeanMr1;
	return-void	
.end method

.method public static apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
.limit registers 8
; parameter[0] : v0 (I)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (Landroid/graphics/Rect;)
; parameter[4] : v4 (I)
; parameter[5] : v5 (I)
; parameter[6] : v6 (Landroid/graphics/Rect;)
; parameter[7] : v7 (I)
.line 36
	invoke-static/range	{v0..v7},android/view/Gravity/apply;	apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : Landroid/graphics/Rect; , v4 : single-length , v5 : single-length , v6 : Landroid/graphics/Rect; , v7 : single-length
.line 37
	return-void	
.end method

.method public static apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 6
; parameter[0] : v0 (I)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (Landroid/graphics/Rect;)
; parameter[4] : v4 (Landroid/graphics/Rect;)
; parameter[5] : v5 (I)
.line 31
	invoke-static/range	{v0..v5},android/view/Gravity/apply;	apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
; v0 : single-length , v1 : single-length , v2 : single-length , v3 : Landroid/graphics/Rect; , v4 : Landroid/graphics/Rect; , v5 : single-length
.line 32
	return-void	
.end method

.method public static applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 4
; parameter[0] : v0 (I)
; parameter[1] : v1 (Landroid/graphics/Rect;)
; parameter[2] : v2 (Landroid/graphics/Rect;)
; parameter[3] : v3 (I)
.line 40
	invoke-static	{v0,v1,v2,v3},android/view/Gravity/applyDisplay	; applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
; v0 : single-length , v1 : Landroid/graphics/Rect; , v2 : Landroid/graphics/Rect; , v3 : single-length
.line 41
	return-void	
.end method

.method public static getAbsoluteGravity(II)I
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 26
	invoke-static	{v1,v2},android/view/Gravity/getAbsoluteGravity	; getAbsoluteGravity(II)I
; v1 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


