.class android/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1
.super java/lang/Object
.source GravityCompat.java
.implements android/support/v4/view/GravityCompat$GravityCompatImpl

.inner class GravityCompatImplJellybeanMr1 inner android/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1 outer android/support/v4/view/GravityCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;)
.line 62
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;
	return-void	
.end method

.method public apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
.limit registers 9
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Landroid/graphics/Rect;)
; parameter[4] : v5 (I)
; parameter[5] : v6 (I)
; parameter[6] : v7 (Landroid/graphics/Rect;)
; parameter[7] : v8 (I)
.line 77
	invoke-static/range	{v1..v8},android/support/v4/view/GravityCompatJellybeanMr1/apply;	apply(IIILandroid/graphics/Rect;IILandroid/graphics/Rect;I)V
; v1 : single-length , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/Rect; , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Rect; , v8 : single-length
.line 79
	return-void	
.end method

.method public apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 7
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Landroid/graphics/Rect;)
; parameter[4] : v5 (Landroid/graphics/Rect;)
; parameter[5] : v6 (I)
.line 71
	invoke-static/range	{v1..v6},android/support/v4/view/GravityCompatJellybeanMr1/apply;	apply(IIILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
; v1 : single-length , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/Rect; , v5 : Landroid/graphics/Rect; , v6 : single-length
.line 72
	return-void	
.end method

.method public applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
.limit registers 5
; this: v0 (Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (Landroid/graphics/Rect;)
; parameter[2] : v3 (Landroid/graphics/Rect;)
; parameter[3] : v4 (I)
.line 83
	invoke-static	{v1,v2,v3,v4},android/support/v4/view/GravityCompatJellybeanMr1/applyDisplay	; applyDisplay(ILandroid/graphics/Rect;Landroid/graphics/Rect;I)V
; v1 : single-length , v2 : Landroid/graphics/Rect; , v3 : Landroid/graphics/Rect; , v4 : single-length
.line 84
	return-void	
.end method

.method public getAbsoluteGravity(II)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/GravityCompat$GravityCompatImplJellybeanMr1;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 65
	invoke-static	{v2,v3},android/support/v4/view/GravityCompatJellybeanMr1/getAbsoluteGravity	; getAbsoluteGravity(II)I
; v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


