.class android/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl
.super android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl
.source KeyEventCompat.java

.inner class EclairKeyEventVersionImpl inner android/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl outer android/support/v4/view/KeyEventCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl;)
.line 118
	invoke-direct	{v0},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl;
	return-void	
.end method

.method public dispatch(Landroid/view/KeyEvent;Landroid/view/KeyEvent$Callback;Ljava/lang/Object;Ljava/lang/Object;)Z
.limit registers 6
; this: v1 (Landroid/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/KeyEvent;)
; parameter[1] : v3 (Landroid/view/KeyEvent$Callback;)
; parameter[2] : v4 (Ljava/lang/Object;)
; parameter[3] : v5 (Ljava/lang/Object;)
.line 137
	invoke-static	{v2,v3,v4,v5},android/support/v4/view/KeyEventCompatEclair/dispatch	; dispatch(Landroid/view/KeyEvent;Landroid/view/KeyEvent$Callback;Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Landroid/view/KeyEvent; , v3 : Landroid/view/KeyEvent$Callback; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getKeyDispatcherState(Landroid/view/View;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 131
	invoke-static	{v2},android/support/v4/view/KeyEventCompatEclair/getKeyDispatcherState	; getKeyDispatcherState(Landroid/view/View;)Ljava/lang/Object;
; v2 : Landroid/view/View;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public isTracking(Landroid/view/KeyEvent;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/KeyEvent;)
.line 126
	invoke-static	{v2},android/support/v4/view/KeyEventCompatEclair/isTracking	; isTracking(Landroid/view/KeyEvent;)Z
; v2 : Landroid/view/KeyEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public startTracking(Landroid/view/KeyEvent;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/KeyEventCompat$EclairKeyEventVersionImpl;)
; parameter[0] : v1 (Landroid/view/KeyEvent;)
.line 121
	invoke-static	{v1},android/support/v4/view/KeyEventCompatEclair/startTracking	; startTracking(Landroid/view/KeyEvent;)V
; v1 : Landroid/view/KeyEvent;
.line 122
	return-void	
.end method


