.class android/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase
.super java/lang/Object
.source MarginLayoutParamsCompat.java
.implements android/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImpl

.inner class MarginLayoutParamsCompatImplBase inner android/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase outer android/support/v4/view/MarginLayoutParamsCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
.line 39
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;
	return-void	
.end method

.method public getLayoutDirection(Landroid/view/ViewGroup$MarginLayoutParams;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v2 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 68
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMarginEnd(Landroid/view/ViewGroup$MarginLayoutParams;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v2 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 48
	iget	v0,v2,android/view/ViewGroup$MarginLayoutParams.rightMargin I
; v0 : single-length , v2 : Landroid/view/ViewGroup$MarginLayoutParams;
	return	v0
; v0 : single-length
.end method

.method public getMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v2 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 43
	iget	v0,v2,android/view/ViewGroup$MarginLayoutParams.leftMargin I
; v0 : single-length , v2 : Landroid/view/ViewGroup$MarginLayoutParams;
	return	v0
; v0 : single-length
.end method

.method public isMarginRelative(Landroid/view/ViewGroup$MarginLayoutParams;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v2 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 63
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public resolveLayoutDirection(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v2 (I)
.line 79
	return-void	
.end method

.method public setLayoutDirection(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v2 (I)
.line 74
	return-void	
.end method

.method public setMarginEnd(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v2 (I)
.line 58
	iput	v2,v1,android/view/ViewGroup$MarginLayoutParams.rightMargin I
; v2 : single-length , v1 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 59
	return-void	
.end method

.method public setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase;)
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v2 (I)
.line 53
	iput	v2,v1,android/view/ViewGroup$MarginLayoutParams.leftMargin I
; v2 : single-length , v1 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 54
	return-void	
.end method


