.class android/support/v4/view/MarginLayoutParamsCompatJellybeanMr1
.super java/lang/Object
.source MarginLayoutParamsCompatJellybeanMr1.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MarginLayoutParamsCompatJellybeanMr1;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MarginLayoutParamsCompatJellybeanMr1;
	return-void	
.end method

.method public static getLayoutDirection(Landroid/view/ViewGroup$MarginLayoutParams;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 44
	invoke-virtual	{v1},android/view/ViewGroup$MarginLayoutParams/getLayoutDirection	; getLayoutDirection()I
; v1 : Landroid/view/ViewGroup$MarginLayoutParams;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getMarginEnd(Landroid/view/ViewGroup$MarginLayoutParams;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 28
	invoke-virtual	{v1},android/view/ViewGroup$MarginLayoutParams/getMarginEnd	; getMarginEnd()I
; v1 : Landroid/view/ViewGroup$MarginLayoutParams;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 24
	invoke-virtual	{v1},android/view/ViewGroup$MarginLayoutParams/getMarginStart	; getMarginStart()I
; v1 : Landroid/view/ViewGroup$MarginLayoutParams;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isMarginRelative(Landroid/view/ViewGroup$MarginLayoutParams;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 40
	invoke-virtual	{v1},android/view/ViewGroup$MarginLayoutParams/isMarginRelative	; isMarginRelative()Z
; v1 : Landroid/view/ViewGroup$MarginLayoutParams;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static resolveLayoutDirection(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v1 (I)
.line 53
	invoke-virtual	{v0,v1},android/view/ViewGroup$MarginLayoutParams/resolveLayoutDirection	; resolveLayoutDirection(I)V
; v0 : Landroid/view/ViewGroup$MarginLayoutParams; , v1 : single-length
.line 54
	return-void	
.end method

.method public static setLayoutDirection(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v1 (I)
.line 48
	invoke-virtual	{v0,v1},android/view/ViewGroup$MarginLayoutParams/setLayoutDirection	; setLayoutDirection(I)V
; v0 : Landroid/view/ViewGroup$MarginLayoutParams; , v1 : single-length
.line 49
	return-void	
.end method

.method public static setMarginEnd(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v1 (I)
.line 36
	invoke-virtual	{v0,v1},android/view/ViewGroup$MarginLayoutParams/setMarginEnd	; setMarginEnd(I)V
; v0 : Landroid/view/ViewGroup$MarginLayoutParams; , v1 : single-length
.line 37
	return-void	
.end method

.method public static setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/ViewGroup$MarginLayoutParams;)
; parameter[1] : v1 (I)
.line 32
	invoke-virtual	{v0,v1},android/view/ViewGroup$MarginLayoutParams/setMarginStart	; setMarginStart(I)V
; v0 : Landroid/view/ViewGroup$MarginLayoutParams; , v1 : single-length
.line 33
	return-void	
.end method


