.class android/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl
.super java/lang/Object
.source MenuItemCompat.java
.implements android/support/v4/view/MenuItemCompat$MenuVersionImpl

.inner class HoneycombMenuVersionImpl inner android/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl outer android/support/v4/view/MenuItemCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
.line 158
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;
	return-void	
.end method

.method public collapseActionView(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 186
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public expandActionView(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 181
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getActionView(Landroid/view/MenuItem;)Landroid/view/View;
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 176
	invoke-static	{v2},android/support/v4/view/MenuItemCompatHoneycomb/getActionView	; getActionView(Landroid/view/MenuItem;)Landroid/view/View;
; v2 : Landroid/view/MenuItem;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public isActionViewExpanded(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 191
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setActionView(Landroid/view/MenuItem;I)Landroid/view/MenuItem;
.limit registers 4
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (I)
.line 171
	invoke-static	{v2,v3},android/support/v4/view/MenuItemCompatHoneycomb/setActionView	; setActionView(Landroid/view/MenuItem;I)Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
	return-object	v0
; v0 : Landroid/view/MenuItem;
.end method

.method public setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
.limit registers 4
; this: v1 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (Landroid/view/View;)
.line 166
	invoke-static	{v2,v3},android/support/v4/view/MenuItemCompatHoneycomb/setActionView	; setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v3 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
	return-object	v0
; v0 : Landroid/view/MenuItem;
.end method

.method public setOnActionExpandListener(Landroid/view/MenuItem;Landroid/support/v4/view/MenuItemCompat$OnActionExpandListener;)Landroid/view/MenuItem;
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/support/v4/view/MenuItemCompat$OnActionExpandListener;)
.line 196
	return-object	v1
; v1 : Landroid/view/MenuItem;
.end method

.method public setShowAsAction(Landroid/view/MenuItem;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$HoneycombMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (I)
.line 161
	invoke-static	{v1,v2},android/support/v4/view/MenuItemCompatHoneycomb/setShowAsAction	; setShowAsAction(Landroid/view/MenuItem;I)V
; v1 : Landroid/view/MenuItem; , v2 : single-length
.line 162
	return-void	
.end method


