.class public android/support/v4/view/MenuCompat
.super java/lang/Object
.source MenuCompat.java


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuCompat;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuCompat;
	return-void	
.end method

.method public static setShowAsAction(Landroid/view/MenuItem;I)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 2
; parameter[0] : v0 (Landroid/view/MenuItem;)
; parameter[1] : v1 (I)
.line 34
	invoke-static	{v0,v1},android/support/v4/view/MenuItemCompat/setShowAsAction	; setShowAsAction(Landroid/view/MenuItem;I)V
; v0 : Landroid/view/MenuItem; , v1 : single-length
.line 35
	return-void	
.end method


