.class android/support/v4/view/MenuItemCompatHoneycomb
.super java/lang/Object
.source MenuItemCompatHoneycomb.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuItemCompatHoneycomb;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuItemCompatHoneycomb;
	return-void	
.end method

.method public static getActionView(Landroid/view/MenuItem;)Landroid/view/View;
.limit registers 2
; parameter[0] : v1 (Landroid/view/MenuItem;)
.line 39
	invoke-interface	{v1},android/view/MenuItem/getActionView	; getActionView()Landroid/view/View;
; v1 : Landroid/view/MenuItem;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public static setActionView(Landroid/view/MenuItem;I)Landroid/view/MenuItem;
.limit registers 3
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (I)
.line 35
	invoke-interface	{v1,v2},android/view/MenuItem/setActionView	; setActionView(I)Landroid/view/MenuItem;
; v1 : Landroid/view/MenuItem; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
	return-object	v0
; v0 : Landroid/view/MenuItem;
.end method

.method public static setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
.limit registers 3
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/view/View;)
.line 31
	invoke-interface	{v1,v2},android/view/MenuItem/setActionView	; setActionView(Landroid/view/View;)Landroid/view/MenuItem;
; v1 : Landroid/view/MenuItem; , v2 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
	return-object	v0
; v0 : Landroid/view/MenuItem;
.end method

.method public static setShowAsAction(Landroid/view/MenuItem;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/MenuItem;)
; parameter[1] : v1 (I)
.line 27
	invoke-interface	{v0,v1},android/view/MenuItem/setShowAsAction	; setShowAsAction(I)V
; v0 : Landroid/view/MenuItem; , v1 : single-length
.line 28
	return-void	
.end method


