.class android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl
.super java/lang/Object
.source MenuItemCompat.java
.implements android/support/v4/view/MenuItemCompat$MenuVersionImpl

.inner class BaseMenuVersionImpl inner android/support/v4/view/MenuItemCompat$BaseMenuVersionImpl outer android/support/v4/view/MenuItemCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
.line 114
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;
	return-void	
.end method

.method public collapseActionView(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 141
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public expandActionView(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 136
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getActionView(Landroid/view/MenuItem;)Landroid/view/View;
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 131
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public isActionViewExpanded(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 146
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setActionView(Landroid/view/MenuItem;I)Landroid/view/MenuItem;
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (I)
.line 126
	return-object	v1
; v1 : Landroid/view/MenuItem;
.end method

.method public setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/view/View;)
.line 121
	return-object	v1
; v1 : Landroid/view/MenuItem;
.end method

.method public setOnActionExpandListener(Landroid/view/MenuItem;Landroid/support/v4/view/MenuItemCompat$OnActionExpandListener;)Landroid/view/MenuItem;
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/support/v4/view/MenuItemCompat$OnActionExpandListener;)
.line 151
	return-object	v1
; v1 : Landroid/view/MenuItem;
.end method

.method public setShowAsAction(Landroid/view/MenuItem;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/MenuItemCompat$BaseMenuVersionImpl;)
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (I)
.line 117
	return-void	
.end method


