.class android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl
.super java/lang/Object
.source MotionEventCompat.java
.implements android/support/v4/view/MotionEventCompat$MotionEventVersionImpl

.inner class BaseMotionEventVersionImpl inner android/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl outer android/support/v4/view/MotionEventCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
.line 40
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;
	return-void	
.end method

.method public findPointerIndex(Landroid/view/MotionEvent;I)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
; parameter[1] : v3 (I)
.line 43
	if-nez	v3,ldc574
; v3 : single-length
.line 45
	const/4	v0,0
; v0 : single-length
ldc572:
.line 47
	return	v0
; v0 : single-length
ldc574:
	const/4	v0,15
; v0 : single-length
	goto	ldc572
.end method

.method public getPointerCount(Landroid/view/MotionEvent;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
.line 73
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getPointerId(Landroid/view/MotionEvent;I)I
.limit registers 5
; this: v2 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
; parameter[1] : v4 (I)
.line 51
	if-nez	v4,ldc5a4
; v4 : single-length
.line 53
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
ldc5a4:
.line 55
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	const-string	v1,"Pre-Eclair does not support multiple pointers"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method

.method public getX(Landroid/view/MotionEvent;I)F
.limit registers 5
; this: v2 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
; parameter[1] : v4 (I)
.line 59
	if-nez	v4,ldc5d2
; v4 : single-length
.line 60
	invoke-virtual	{v3},android/view/MotionEvent/getX	; getX()F
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
ldc5d2:
.line 62
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	const-string	v1,"Pre-Eclair does not support multiple pointers"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method

.method public getY(Landroid/view/MotionEvent;I)F
.limit registers 5
; this: v2 (Landroid/support/v4/view/MotionEventCompat$BaseMotionEventVersionImpl;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
; parameter[1] : v4 (I)
.line 66
	if-nez	v4,ldc602
; v4 : single-length
.line 67
	invoke-virtual	{v3},android/view/MotionEvent/getY	; getY()F
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
ldc602:
.line 69
	new-instance	v0,java/lang/IndexOutOfBoundsException
; v0 : Ljava/lang/IndexOutOfBoundsException;
	const-string	v1,"Pre-Eclair does not support multiple pointers"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IndexOutOfBoundsException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IndexOutOfBoundsException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IndexOutOfBoundsException;
.end method


