.class public android/support/v4/view/PagerTitleStrip
.super android/view/ViewGroup
.source PagerTitleStrip.java
.implements android/support/v4/view/ViewPager$Decor

.inner class 1 inner android/support/v4/view/PagerTitleStrip$1 outer android/support/v4/view/PagerTitleStrip
.inner class PageListener inner android/support/v4/view/PagerTitleStrip$PageListener outer android/support/v4/view/PagerTitleStrip
.inner class PagerTitleStripImplIcs inner android/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs outer android/support/v4/view/PagerTitleStrip
.inner class PagerTitleStripImplBase inner android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase outer android/support/v4/view/PagerTitleStrip
.inner class PagerTitleStripImpl inner android/support/v4/view/PagerTitleStrip$PagerTitleStripImpl outer android/support/v4/view/PagerTitleStrip
.field private static final ATTRS [I = null
.field private static final IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl; = null
.field private static final SIDE_ALPHA F = 0.6
.field private static final TAG Ljava/lang/String; = "PagerTitleStrip"
.field private static final TEXT_ATTRS [I = null
.field private static final TEXT_SPACING I = 16	; 0x10
.field mCurrText Landroid/widget/TextView;
.field private mGravity I
.field private mLastKnownCurrentPage I
.field private mLastKnownPositionOffset F
.field mNextText Landroid/widget/TextView;
.field private mNonPrimaryAlpha I
.field private final mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
.field mPager Landroid/support/v4/view/ViewPager;
.field mPrevText Landroid/widget/TextView;
.field private mScaledTextSpacing I
.field mTextColor I
.field private mUpdatingPositions Z
.field private mUpdatingText Z
.field private mWatchingAdapter Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/support/v4/view/PagerAdapter;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 3
.line 65
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,ldc914
; v0 : [I
	sput-object	v0,android/support/v4/view/PagerTitleStrip.ATTRS [I
; v0 : [I
.line 72
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	const/4	v1,0
; v1 : single-length
	const	v2,16843660	; 0x101038c
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	sput-object	v0,android/support/v4/view/PagerTitleStrip.TEXT_ATTRS [I
; v0 : [I
.line 100
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-lt	v0,v1,ldc902
; v0 : single-length , v1 : single-length
.line 101
	new-instance	v0,android/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs;
	invoke-direct	{v0},android/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs/<init>	; <init>()V
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs;
	sput-object	v0,android/support/v4/view/PagerTitleStrip.IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
ldc900:
.line 105
	return-void	
ldc902:
.line 103
	new-instance	v0,android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase;
	invoke-direct	{v0},android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase;
	sput-object	v0,android/support/v4/view/PagerTitleStrip.IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
	goto	ldc900
.line 65
ldc912:	data-array
		0x00, 0x00
	end data-array
ldc914:	data-array
		0x34, 0x00, 0x01, 0x01	; #0
		0x95, 0x00, 0x01, 0x01	; #1
		0x98, 0x00, 0x01, 0x01	; #2
		0xAF, 0x00, 0x01, 0x01	; #3
	end data-array
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 112
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},android/support/v4/view/PagerTitleStrip/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v2 : Landroid/content/Context; , v0 : single-length
.line 113
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 14
; this: v11 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v12 (Landroid/content/Context;)
; parameter[1] : v13 (Landroid/util/AttributeSet;)
.var 5 is textColor I from ldca1c to ldca3a
.var 3 is ta Landroid/content/res/TypedArray; from ldcab2 to ldcac0
.var 2 is density F from ldcaf6 to ldcb04
	const/4	v10,2
; v10 : single-length
	const/4	v9,0
; v9 : single-length
.line 116
	invoke-direct	{v11,v12,v13},android/view/ViewGroup/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v11 : Landroid/support/v4/view/PagerTitleStrip; , v12 : Landroid/content/Context; , v13 : Landroid/util/AttributeSet;
.line 53
	const/4	v7,15
; v7 : single-length
	iput	v7,v11,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v7 : single-length , v11 : Landroid/support/v4/view/PagerTitleStrip;
.line 54
	const/high16	v7,49024
; v7 : single-length
	iput	v7,v11,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v7 : single-length , v11 : Landroid/support/v4/view/PagerTitleStrip;
.line 61
	new-instance	v7,android/support/v4/view/PagerTitleStrip$PageListener
; v7 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
	const/4	v8,0
; v8 : single-length
	invoke-direct	{v7,v11,v8},android/support/v4/view/PagerTitleStrip$PageListener/<init>	; <init>(Landroid/support/v4/view/PagerTitleStrip;Landroid/support/v4/view/PagerTitleStrip$1;)V
; v7 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v11 : Landroid/support/v4/view/PagerTitleStrip; , v8 : single-length
	iput-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v7 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v11 : Landroid/support/v4/view/PagerTitleStrip;
.line 118
	new-instance	v7,android/widget/TextView
; v7 : Landroid/widget/TextView;
	invoke-direct	{v7,v12},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v7 : Landroid/widget/TextView; , v12 : Landroid/content/Context;
	iput-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v11,v7},android/support/v4/view/PagerTitleStrip/addView	; addView(Landroid/view/View;)V
; v11 : Landroid/support/v4/view/PagerTitleStrip; , v7 : Landroid/widget/TextView;
.line 119
	new-instance	v7,android/widget/TextView
; v7 : Landroid/widget/TextView;
	invoke-direct	{v7,v12},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v7 : Landroid/widget/TextView; , v12 : Landroid/content/Context;
	iput-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v11,v7},android/support/v4/view/PagerTitleStrip/addView	; addView(Landroid/view/View;)V
; v11 : Landroid/support/v4/view/PagerTitleStrip; , v7 : Landroid/widget/TextView;
.line 120
	new-instance	v7,android/widget/TextView
; v7 : Landroid/widget/TextView;
	invoke-direct	{v7,v12},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v7 : Landroid/widget/TextView; , v12 : Landroid/content/Context;
	iput-object	v7,v11,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v11,v7},android/support/v4/view/PagerTitleStrip/addView	; addView(Landroid/view/View;)V
; v11 : Landroid/support/v4/view/PagerTitleStrip; , v7 : Landroid/widget/TextView;
.line 122
	sget-object	v7,android/support/v4/view/PagerTitleStrip.ATTRS [I
; v7 : [I
	invoke-virtual	{v12,v13,v7},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v12 : Landroid/content/Context; , v13 : Landroid/util/AttributeSet; , v7 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 123
	invoke-virtual	{v0,v9,v9},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v9 : single-length , v9 : single-length
	move-result	v4
; v4 : single-length
.line 124
	if-eqz	v4,ldc9f2
; v4 : single-length
.line 125
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v12,v4},android/widget/TextView/setTextAppearance	; setTextAppearance(Landroid/content/Context;I)V
; v7 : Landroid/widget/TextView; , v12 : Landroid/content/Context; , v4 : single-length
.line 126
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v12,v4},android/widget/TextView/setTextAppearance	; setTextAppearance(Landroid/content/Context;I)V
; v7 : Landroid/widget/TextView; , v12 : Landroid/content/Context; , v4 : single-length
.line 127
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v12,v4},android/widget/TextView/setTextAppearance	; setTextAppearance(Landroid/content/Context;I)V
; v7 : Landroid/widget/TextView; , v12 : Landroid/content/Context; , v4 : single-length
ldc9f2:
.line 129
	const/4	v7,1
; v7 : single-length
	invoke-virtual	{v0,v7,v9},android/content/res/TypedArray/getDimensionPixelSize	; getDimensionPixelSize(II)I
; v0 : Landroid/content/res/TypedArray; , v7 : single-length , v9 : single-length
	move-result	v6
; v6 : single-length
.line 130
	if-eqz	v6,ldca08
; v6 : single-length
.line 131
	int-to-float	v7,v6
; v7 : single-length , v6 : single-length
	invoke-virtual	{v11,v9,v7},android/support/v4/view/PagerTitleStrip/setTextSize	; setTextSize(IF)V
; v11 : Landroid/support/v4/view/PagerTitleStrip; , v9 : single-length , v7 : single-length
ldca08:
.line 133
	invoke-virtual	{v0,v10},android/content/res/TypedArray/hasValue	; hasValue(I)Z
; v0 : Landroid/content/res/TypedArray; , v10 : single-length
	move-result	v7
; v7 : single-length
	if-eqz	v7,ldca3a
; v7 : single-length
.line 134
	invoke-virtual	{v0,v10,v9},android/content/res/TypedArray/getColor	; getColor(II)I
; v0 : Landroid/content/res/TypedArray; , v10 : single-length , v9 : single-length
	move-result	v5
; v5 : single-length
.line 135
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v5},android/widget/TextView/setTextColor	; setTextColor(I)V
; v7 : Landroid/widget/TextView; , v5 : single-length
.line 136
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v5},android/widget/TextView/setTextColor	; setTextColor(I)V
; v7 : Landroid/widget/TextView; , v5 : single-length
.line 137
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v5},android/widget/TextView/setTextColor	; setTextColor(I)V
; v7 : Landroid/widget/TextView; , v5 : single-length
ldca3a:
.line 139
	const/4	v7,3
; v7 : single-length
	const/16	v8,80
; v8 : single-length
	invoke-virtual	{v0,v7,v8},android/content/res/TypedArray/getInteger	; getInteger(II)I
; v0 : Landroid/content/res/TypedArray; , v7 : single-length , v8 : single-length
	move-result	v7
; v7 : single-length
	iput	v7,v11,android/support/v4/view/PagerTitleStrip.mGravity I
; v7 : single-length , v11 : Landroid/support/v4/view/PagerTitleStrip;
.line 140
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 142
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7},android/widget/TextView/getTextColors	; getTextColors()Landroid/content/res/ColorStateList;
; v7 : Landroid/widget/TextView;
	move-result-object	v7
; v7 : Landroid/content/res/ColorStateList;
	invoke-virtual	{v7},android/content/res/ColorStateList/getDefaultColor	; getDefaultColor()I
; v7 : Landroid/content/res/ColorStateList;
	move-result	v7
; v7 : single-length
	iput	v7,v11,android/support/v4/view/PagerTitleStrip.mTextColor I
; v7 : single-length , v11 : Landroid/support/v4/view/PagerTitleStrip;
.line 143
	const	v7,1058642330	; 0x3f19999a
; v7 : single-length
	invoke-virtual	{v11,v7},android/support/v4/view/PagerTitleStrip/setNonPrimaryAlpha	; setNonPrimaryAlpha(F)V
; v11 : Landroid/support/v4/view/PagerTitleStrip; , v7 : single-length
.line 145
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	sget-object	v8,android/text/TextUtils$TruncateAt.END Landroid/text/TextUtils$TruncateAt;
; v8 : Landroid/text/TextUtils$TruncateAt;
	invoke-virtual	{v7,v8},android/widget/TextView/setEllipsize	; setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
; v7 : Landroid/widget/TextView; , v8 : Landroid/text/TextUtils$TruncateAt;
.line 146
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	sget-object	v8,android/text/TextUtils$TruncateAt.END Landroid/text/TextUtils$TruncateAt;
; v8 : Landroid/text/TextUtils$TruncateAt;
	invoke-virtual	{v7,v8},android/widget/TextView/setEllipsize	; setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
; v7 : Landroid/widget/TextView; , v8 : Landroid/text/TextUtils$TruncateAt;
.line 147
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	sget-object	v8,android/text/TextUtils$TruncateAt.END Landroid/text/TextUtils$TruncateAt;
; v8 : Landroid/text/TextUtils$TruncateAt;
	invoke-virtual	{v7,v8},android/widget/TextView/setEllipsize	; setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
; v7 : Landroid/widget/TextView; , v8 : Landroid/text/TextUtils$TruncateAt;
.line 149
	const/4	v1,0
; v1 : single-length
.line 150
	if-eqz	v4,ldcac0
; v4 : single-length
.line 151
	sget-object	v7,android/support/v4/view/PagerTitleStrip.TEXT_ATTRS [I
; v7 : [I
	invoke-virtual	{v12,v4,v7},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(I[I)Landroid/content/res/TypedArray;
; v12 : Landroid/content/Context; , v4 : single-length , v7 : [I
	move-result-object	v3
; v3 : Landroid/content/res/TypedArray;
.line 152
	invoke-virtual	{v3,v9,v9},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v3 : Landroid/content/res/TypedArray; , v9 : single-length , v9 : single-length
	move-result	v1
; v1 : single-length
.line 153
	invoke-virtual	{v3},android/content/res/TypedArray/recycle	; recycle()V
; v3 : Landroid/content/res/TypedArray;
ldcac0:
.line 156
	if-eqz	v1,ldcb04
; v1 : single-length
.line 157
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-static	{v7},android/support/v4/view/PagerTitleStrip/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v7 : Landroid/widget/TextView;
.line 158
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-static	{v7},android/support/v4/view/PagerTitleStrip/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v7 : Landroid/widget/TextView;
.line 159
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-static	{v7},android/support/v4/view/PagerTitleStrip/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v7 : Landroid/widget/TextView;
ldcae2:
.line 166
	invoke-virtual	{v12},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v12 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/content/res/Resources;
	invoke-virtual	{v7},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v7 : Landroid/content/res/Resources;
	move-result-object	v7
; v7 : Landroid/util/DisplayMetrics;
	iget	v2,v7,android/util/DisplayMetrics.density F
; v2 : single-length , v7 : Landroid/util/DisplayMetrics;
.line 167
	const/high16	v7,16768
; v7 : single-length
	mul-float/2addr	v7,v2
; v7 : single-length , v2 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
	iput	v7,v11,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v7 : single-length , v11 : Landroid/support/v4/view/PagerTitleStrip;
.line 168
	return-void	
ldcb04:
.line 161
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7},android/widget/TextView/setSingleLine	; setSingleLine()V
; v7 : Landroid/widget/TextView;
.line 162
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7},android/widget/TextView/setSingleLine	; setSingleLine()V
; v7 : Landroid/widget/TextView;
.line 163
	iget-object	v7,v11,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v11 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7},android/widget/TextView/setSingleLine	; setSingleLine()V
; v7 : Landroid/widget/TextView;
	goto	ldcae2
.end method

.method static access$100(Landroid/support/v4/view/PagerTitleStrip;)F
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/view/PagerTitleStrip;)
.line 45
	iget	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
	return	v0
; v0 : single-length
.end method

.method private static setSingleLineAllCaps(Landroid/widget/TextView;)V
.limit registers 2
; parameter[0] : v1 (Landroid/widget/TextView;)
.line 108
	sget-object	v0,android/support/v4/view/PagerTitleStrip.IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
	invoke-interface	{v0,v1},android/support/v4/view/PagerTitleStrip$PagerTitleStripImpl/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl; , v1 : Landroid/widget/TextView;
.line 109
	return-void	
.end method

.method getMinHeight()I
.limit registers 3
; this: v2 (Landroid/support/v4/view/PagerTitleStrip;)
.line 462
	const/4	v1,0
; v1 : single-length
.line 463
	invoke-virtual	{v2},android/support/v4/view/PagerTitleStrip/getBackground	; getBackground()Landroid/graphics/drawable/Drawable;
; v2 : Landroid/support/v4/view/PagerTitleStrip;
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
.line 464
	if-eqz	v0,ldcb7e
; v0 : Landroid/graphics/drawable/Drawable;
.line 465
	invoke-virtual	{v0},android/graphics/drawable/Drawable/getIntrinsicHeight	; getIntrinsicHeight()I
; v0 : Landroid/graphics/drawable/Drawable;
	move-result	v1
; v1 : single-length
ldcb7e:
.line 467
	return	v1
; v1 : single-length
.end method

.method public getTextSpacing()I
.limit registers 2
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
.line 184
	iget	v0,v1,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
	return	v0
; v0 : single-length
.end method

.method protected onAttachedToWindow()V
.limit registers 6
; this: v5 (Landroid/support/v4/view/PagerTitleStrip;)
.line 242
	invoke-super	{v5},android/view/ViewGroup/onAttachedToWindow	; onAttachedToWindow()V
; v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 244
	invoke-virtual	{v5},android/support/v4/view/PagerTitleStrip/getParent	; getParent()Landroid/view/ViewParent;
; v5 : Landroid/support/v4/view/PagerTitleStrip;
	move-result-object	v2
; v2 : Landroid/view/ViewParent;
.line 245
	instance-of	v3,v2,android/support/v4/view/ViewPager
; v3 : single-length , v2 : Landroid/view/ViewParent;
	if-nez	v3,ldcbce
; v3 : single-length
.line 246
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	const-string	v4,"PagerTitleStrip must be a direct child of a ViewPager."
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
ldcbce:
	move-object	v1,v2
; v1 : Landroid/view/ViewParent; , v2 : Landroid/view/ViewParent;
.line 250
	check-cast	v1,android/support/v4/view/ViewPager
; v1 : Landroid/support/v4/view/ViewPager;
.line 251
	invoke-virtual	{v1},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v1 : Landroid/support/v4/view/ViewPager;
	move-result-object	v0
; v0 : Landroid/support/v4/view/PagerAdapter;
.line 253
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v3 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v3},android/support/v4/view/ViewPager/setInternalPageChangeListener	; setInternalPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v1 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 254
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v3 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v3},android/support/v4/view/ViewPager/setOnAdapterChangeListener	; setOnAdapterChangeListener(Landroid/support/v4/view/ViewPager$OnAdapterChangeListener;)V
; v1 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 255
	iput-object	v1,v5,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v1 : Landroid/support/v4/view/ViewPager; , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 256
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v3 : Ljava/lang/ref/WeakReference; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v3,ldcc14
; v3 : Ljava/lang/ref/WeakReference;
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v3 : Ljava/lang/ref/WeakReference; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v3 : Ljava/lang/ref/WeakReference;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/support/v4/view/PagerAdapter
; v3 : Landroid/support/v4/view/PagerAdapter;
ldcc0c:
	invoke-virtual	{v5,v3,v0},android/support/v4/view/PagerTitleStrip/updateAdapter	; updateAdapter(Landroid/support/v4/view/PagerAdapter;Landroid/support/v4/view/PagerAdapter;)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v3 : single-length , v0 : Landroid/support/v4/view/PagerAdapter;
.line 257
	return-void	
ldcc14:
.line 256
	const/4	v3,0
; v3 : single-length
	goto	ldcc0c
.end method

.method protected onDetachedFromWindow()V
.limit registers 3
; this: v2 (Landroid/support/v4/view/PagerTitleStrip;)
	const/4	v1,0
; v1 : single-length
.line 261
	invoke-super	{v2},android/view/ViewGroup/onDetachedFromWindow	; onDetachedFromWindow()V
; v2 : Landroid/support/v4/view/PagerTitleStrip;
.line 262
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v0,ldcc62
; v0 : Landroid/support/v4/view/ViewPager;
.line 263
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v0 : Landroid/support/v4/view/ViewPager;
	move-result-object	v0
; v0 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v2,v0,v1},android/support/v4/view/PagerTitleStrip/updateAdapter	; updateAdapter(Landroid/support/v4/view/PagerAdapter;Landroid/support/v4/view/PagerAdapter;)V
; v2 : Landroid/support/v4/view/PagerTitleStrip; , v0 : Landroid/support/v4/view/PagerAdapter; , v1 : single-length
.line 264
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setInternalPageChangeListener	; setInternalPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager; , v1 : single-length
.line 265
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setOnAdapterChangeListener	; setOnAdapterChangeListener(Landroid/support/v4/view/ViewPager$OnAdapterChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v1 : single-length
.line 266
	iput-object	v1,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v1 : single-length , v2 : Landroid/support/v4/view/PagerTitleStrip;
ldcc62:
.line 268
	return-void	
.end method

.method protected onLayout(ZIIII)V
.limit registers 9
; this: v3 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v4 (Z)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 (I)
; parameter[4] : v8 (I)
.var 0 is offset F from ldcc8e to ldcc9a
	const/4	v0,0
; v0 : single-length
.line 455
	iget-object	v1,v3,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v1 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v1,ldcc9a
; v1 : Landroid/support/v4/view/ViewPager;
.line 456
	iget	v1,v3,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v1 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	cmpl-float	v1,v1,v0
; v1 : single-length , v1 : single-length , v0 : single-length
	if-ltz	v1,ldcc8e
; v1 : single-length
	iget	v0,v3,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
ldcc8e:
.line 457
	iget	v1,v3,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v1 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v3,v1,v0,v2},android/support/v4/view/PagerTitleStrip/updateTextPositions	; updateTextPositions(IFZ)V
; v3 : Landroid/support/v4/view/PagerTitleStrip; , v1 : single-length , v0 : single-length , v2 : single-length
ldcc9a:
.line 459
	return-void	
.end method

.method protected onMeasure(II)V
.limit registers 15
; this: v12 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v13 (I)
; parameter[1] : v14 (I)
.line 422
	invoke-static	{v13},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v13 : single-length
	move-result	v8
; v8 : single-length
.line 423
	invoke-static	{v14},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v14 : single-length
	move-result	v3
; v3 : single-length
.line 424
	invoke-static	{v13},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v13 : single-length
	move-result	v9
; v9 : single-length
.line 425
	invoke-static	{v14},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v14 : single-length
	move-result	v4
; v4 : single-length
.line 427
	const/high16	v10,16384
; v10 : single-length
	if-eq	v8,v10,ldcce4
; v8 : single-length , v10 : single-length
.line 428
	new-instance	v10,java/lang/IllegalStateException
; v10 : Ljava/lang/IllegalStateException;
	const-string	v11,"Must measure with an exact width"
; v11 : Ljava/lang/String;
	invoke-direct	{v10,v11},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v10 : Ljava/lang/IllegalStateException; , v11 : Ljava/lang/String;
	throw	v10
; v10 : Ljava/lang/IllegalStateException;
ldcce4:
.line 431
	move	v0,v4
; v0 : single-length , v4 : single-length
.line 432
	invoke-virtual	{v12},android/support/v4/view/PagerTitleStrip/getMinHeight	; getMinHeight()I
; v12 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v5
; v5 : single-length
.line 433
	const/4	v6,0
; v6 : single-length
.line 434
	invoke-virtual	{v12},android/support/v4/view/PagerTitleStrip/getPaddingTop	; getPaddingTop()I
; v12 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v10
; v10 : single-length
	invoke-virtual	{v12},android/support/v4/view/PagerTitleStrip/getPaddingBottom	; getPaddingBottom()I
; v12 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v11
; v11 : single-length
	add-int	v6,v10,v11
; v6 : single-length , v10 : single-length , v11 : single-length
.line 435
	sub-int/2addr	v0,v6
; v0 : single-length , v6 : single-length
.line 437
	int-to-float	v10,v9
; v10 : single-length , v9 : single-length
	const	v11,1061997773	; 0x3f4ccccd
; v11 : single-length
	mul-float/2addr	v10,v11
; v10 : single-length , v11 : single-length
	float-to-int	v10,v10
; v10 : single-length , v10 : single-length
	const/high16	v11,32768
; v11 : single-length
	invoke-static	{v10,v11},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v10 : single-length , v11 : single-length
	move-result	v2
; v2 : single-length
.line 439
	const/high16	v10,32768
; v10 : single-length
	invoke-static	{v0,v10},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v0 : single-length , v10 : single-length
	move-result	v1
; v1 : single-length
.line 441
	iget-object	v10,v12,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v10 : Landroid/widget/TextView; , v12 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v10,v2,v1},android/widget/TextView/measure	; measure(II)V
; v10 : Landroid/widget/TextView; , v2 : single-length , v1 : single-length
.line 442
	iget-object	v10,v12,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v10 : Landroid/widget/TextView; , v12 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v10,v2,v1},android/widget/TextView/measure	; measure(II)V
; v10 : Landroid/widget/TextView; , v2 : single-length , v1 : single-length
.line 443
	iget-object	v10,v12,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v10 : Landroid/widget/TextView; , v12 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v10,v2,v1},android/widget/TextView/measure	; measure(II)V
; v10 : Landroid/widget/TextView; , v2 : single-length , v1 : single-length
.line 445
	const/high16	v10,16384
; v10 : single-length
	if-ne	v3,v10,ldcd58
; v3 : single-length , v10 : single-length
.line 446
	invoke-virtual	{v12,v9,v4},android/support/v4/view/PagerTitleStrip/setMeasuredDimension	; setMeasuredDimension(II)V
; v12 : Landroid/support/v4/view/PagerTitleStrip; , v9 : single-length , v4 : single-length
ldcd56:
.line 451
	return-void	
ldcd58:
.line 448
	iget-object	v10,v12,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v10 : Landroid/widget/TextView; , v12 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v10},android/widget/TextView/getMeasuredHeight	; getMeasuredHeight()I
; v10 : Landroid/widget/TextView;
	move-result	v7
; v7 : single-length
.line 449
	add-int	v10,v7,v6
; v10 : single-length , v7 : single-length , v6 : single-length
	invoke-static	{v5,v10},java/lang/Math/max	; max(II)I
; v5 : single-length , v10 : single-length
	move-result	v10
; v10 : single-length
	invoke-virtual	{v12,v9,v10},android/support/v4/view/PagerTitleStrip/setMeasuredDimension	; setMeasuredDimension(II)V
; v12 : Landroid/support/v4/view/PagerTitleStrip; , v9 : single-length , v10 : single-length
	goto	ldcd56
.end method

.method public requestLayout()V
.limit registers 2
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
.line 310
	iget-boolean	v0,v1,android/support/v4/view/PagerTitleStrip.mUpdatingText Z
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
	if-nez	v0,ldcd96
; v0 : single-length
.line 311
	invoke-super	{v1},android/view/ViewGroup/requestLayout	; requestLayout()V
; v1 : Landroid/support/v4/view/PagerTitleStrip;
ldcd96:
.line 313
	return-void	
.end method

.method public setGravity(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v1 (I)
.line 236
	iput	v1,v0,android/support/v4/view/PagerTitleStrip.mGravity I
; v1 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 237
	invoke-virtual	{v0},android/support/v4/view/PagerTitleStrip/requestLayout	; requestLayout()V
; v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 238
	return-void	
.end method

.method public setNonPrimaryAlpha(F)V
.limit registers 6
; this: v4 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v5 (F)
.line 193
	const/high16	v1,17279
; v1 : single-length
	mul-float/2addr	v1,v5
; v1 : single-length , v5 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	iput	v1,v4,android/support/v4/view/PagerTitleStrip.mNonPrimaryAlpha I
; v1 : single-length , v4 : Landroid/support/v4/view/PagerTitleStrip;
.line 194
	iget	v1,v4,android/support/v4/view/PagerTitleStrip.mNonPrimaryAlpha I
; v1 : single-length , v4 : Landroid/support/v4/view/PagerTitleStrip;
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	iget	v2,v4,android/support/v4/view/PagerTitleStrip.mTextColor I
; v2 : single-length , v4 : Landroid/support/v4/view/PagerTitleStrip;
	const	v3,16777215	; 0xffffff
; v3 : single-length
	and-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	or-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 195
	iget-object	v1,v4,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 196
	iget-object	v1,v4,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 197
	return-void	
.end method

.method public setTextColor(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v5 (I)
.line 206
	iput	v5,v4,android/support/v4/view/PagerTitleStrip.mTextColor I
; v5 : single-length , v4 : Landroid/support/v4/view/PagerTitleStrip;
.line 207
	iget-object	v1,v4,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v5},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v5 : single-length
.line 208
	iget	v1,v4,android/support/v4/view/PagerTitleStrip.mNonPrimaryAlpha I
; v1 : single-length , v4 : Landroid/support/v4/view/PagerTitleStrip;
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	iget	v2,v4,android/support/v4/view/PagerTitleStrip.mTextColor I
; v2 : single-length , v4 : Landroid/support/v4/view/PagerTitleStrip;
	const	v3,16777215	; 0xffffff
; v3 : single-length
	and-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	or-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 209
	iget-object	v1,v4,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 210
	iget-object	v1,v4,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 211
	return-void	
.end method

.method public setTextSize(IF)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (F)
.line 224
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2,v3},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v2 : single-length , v3 : single-length
.line 225
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2,v3},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v2 : single-length , v3 : single-length
.line 226
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2,v3},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v2 : single-length , v3 : single-length
.line 227
	return-void	
.end method

.method public setTextSpacing(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v1 (I)
.line 176
	iput	v1,v0,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v1 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 177
	invoke-virtual	{v0},android/support/v4/view/PagerTitleStrip/requestLayout	; requestLayout()V
; v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 178
	return-void	
.end method

.method updateAdapter(Landroid/support/v4/view/PagerAdapter;Landroid/support/v4/view/PagerAdapter;)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v2 (Landroid/support/v4/view/PagerAdapter;)
; parameter[1] : v3 (Landroid/support/v4/view/PagerAdapter;)
.line 316
	if-eqz	v2,ldcec0
; v2 : Landroid/support/v4/view/PagerAdapter;
.line 317
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2,v0},android/support/v4/view/PagerAdapter/unregisterDataSetObserver	; unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
; v2 : Landroid/support/v4/view/PagerAdapter; , v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 318
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
ldcec0:
.line 320
	if-eqz	v3,ldcedc
; v3 : Landroid/support/v4/view/PagerAdapter;
.line 321
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v0},android/support/v4/view/PagerAdapter/registerDataSetObserver	; registerDataSetObserver(Landroid/database/DataSetObserver;)V
; v3 : Landroid/support/v4/view/PagerAdapter; , v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 322
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/support/v4/view/PagerAdapter;
	iput-object	v0,v1,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Landroid/support/v4/view/PagerTitleStrip;
ldcedc:
.line 324
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v0,ldcf0a
; v0 : Landroid/support/v4/view/ViewPager;
.line 325
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 326
	const/high16	v0,49024
; v0 : single-length
	iput	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 327
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/support/v4/view/ViewPager/getCurrentItem	; getCurrentItem()I
; v0 : Landroid/support/v4/view/ViewPager;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v0,v3},android/support/v4/view/PagerTitleStrip/updateText	; updateText(ILandroid/support/v4/view/PagerAdapter;)V
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v0 : single-length , v3 : Landroid/support/v4/view/PagerAdapter;
.line 328
	invoke-virtual	{v1},android/support/v4/view/PagerTitleStrip/requestLayout	; requestLayout()V
; v1 : Landroid/support/v4/view/PagerTitleStrip;
ldcf0a:
.line 330
	return-void	
.end method

.method updateText(ILandroid/support/v4/view/PagerAdapter;)V
.limit registers 13
; this: v10 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v11 (I)
; parameter[1] : v12 (Landroid/support/v4/view/PagerAdapter;)
.var 0 is childHeight I from ldcfce to ldd024
.var 1 is childHeightSpec I from ldcfea to ldd024
.var 2 is childWidthSpec I from ldcfe2 to ldd024
.var 3 is itemCount I from ldcf30 to ldd024
.var 4 is text Ljava/lang/CharSequence; from ldcf36 to ldd024
.var 5 is width I from ldcfb0 to ldd024
	const/4	v7,1
; v7 : single-length
	const/high16	v9,32768
; v9 : single-length
	const/4	v6,0
; v6 : single-length
.line 271
	if-eqz	v12,ldd024
; v12 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v12},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v12 : Landroid/support/v4/view/PagerAdapter;
	move-result	v3
; v3 : single-length
ldcf30:
.line 272
	iput-boolean	v7,v10,android/support/v4/view/PagerTitleStrip.mUpdatingText Z
; v7 : single-length , v10 : Landroid/support/v4/view/PagerTitleStrip;
.line 274
	const/4	v4,0
; v4 : single-length
.line 275
	if-lt	v11,v7,ldcf4a
; v11 : single-length , v7 : single-length
	if-eqz	v12,ldcf4a
; v12 : Landroid/support/v4/view/PagerAdapter;
.line 276
	add-int/lit8	v7,v11,255
; v7 : single-length , v11 : single-length
	invoke-virtual	{v12,v7},android/support/v4/view/PagerAdapter/getPageTitle	; getPageTitle(I)Ljava/lang/CharSequence;
; v12 : Landroid/support/v4/view/PagerAdapter; , v7 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
ldcf4a:
.line 278
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v4},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v7 : Landroid/widget/TextView; , v4 : Ljava/lang/CharSequence;
.line 280
	iget-object	v8,v10,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v8 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v12,ldd028
; v12 : Landroid/support/v4/view/PagerAdapter;
	if-ge	v11,v3,ldd028
; v11 : single-length , v3 : single-length
	invoke-virtual	{v12,v11},android/support/v4/view/PagerAdapter/getPageTitle	; getPageTitle(I)Ljava/lang/CharSequence;
; v12 : Landroid/support/v4/view/PagerAdapter; , v11 : single-length
	move-result-object	v7
; v7 : Ljava/lang/CharSequence;
ldcf68:
	invoke-virtual	{v8,v7},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v8 : Landroid/widget/TextView; , v7 : Ljava/lang/CharSequence;
.line 283
	const/4	v4,0
; v4 : single-length
.line 284
	add-int/lit8	v7,v11,1
; v7 : single-length , v11 : single-length
	if-ge	v7,v3,ldcf88
; v7 : single-length , v3 : single-length
	if-eqz	v12,ldcf88
; v12 : Landroid/support/v4/view/PagerAdapter;
.line 285
	add-int/lit8	v7,v11,1
; v7 : single-length , v11 : single-length
	invoke-virtual	{v12,v7},android/support/v4/view/PagerAdapter/getPageTitle	; getPageTitle(I)Ljava/lang/CharSequence;
; v12 : Landroid/support/v4/view/PagerAdapter; , v7 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
ldcf88:
.line 287
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v4},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v7 : Landroid/widget/TextView; , v4 : Ljava/lang/CharSequence;
.line 290
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getWidth	; getWidth()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v7
; v7 : single-length
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getPaddingLeft	; getPaddingLeft()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v8
; v8 : single-length
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getPaddingRight	; getPaddingRight()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v8
; v8 : single-length
	sub-int	v5,v7,v8
; v5 : single-length , v7 : single-length , v8 : single-length
.line 291
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getHeight	; getHeight()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v7
; v7 : single-length
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getPaddingTop	; getPaddingTop()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v8
; v8 : single-length
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getPaddingBottom	; getPaddingBottom()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v8
; v8 : single-length
	sub-int	v0,v7,v8
; v0 : single-length , v7 : single-length , v8 : single-length
.line 292
	int-to-float	v7,v5
; v7 : single-length , v5 : single-length
	const	v8,1061997773	; 0x3f4ccccd
; v8 : single-length
	mul-float/2addr	v7,v8
; v7 : single-length , v8 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
	invoke-static	{v7,v9},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v7 : single-length , v9 : single-length
	move-result	v2
; v2 : single-length
.line 294
	invoke-static	{v0,v9},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v0 : single-length , v9 : single-length
	move-result	v1
; v1 : single-length
.line 295
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v2,v1},android/widget/TextView/measure	; measure(II)V
; v7 : Landroid/widget/TextView; , v2 : single-length , v1 : single-length
.line 296
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v2,v1},android/widget/TextView/measure	; measure(II)V
; v7 : Landroid/widget/TextView; , v2 : single-length , v1 : single-length
.line 297
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v2,v1},android/widget/TextView/measure	; measure(II)V
; v7 : Landroid/widget/TextView; , v2 : single-length , v1 : single-length
.line 299
	iput	v11,v10,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v11 : single-length , v10 : Landroid/support/v4/view/PagerTitleStrip;
.line 301
	iget-boolean	v7,v10,android/support/v4/view/PagerTitleStrip.mUpdatingPositions Z
; v7 : single-length , v10 : Landroid/support/v4/view/PagerTitleStrip;
	if-nez	v7,ldd01e
; v7 : single-length
.line 302
	iget	v7,v10,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v7 : single-length , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v10,v11,v7,v6},android/support/v4/view/PagerTitleStrip/updateTextPositions	; updateTextPositions(IFZ)V
; v10 : Landroid/support/v4/view/PagerTitleStrip; , v11 : single-length , v7 : single-length , v6 : single-length
ldd01e:
.line 305
	iput-boolean	v6,v10,android/support/v4/view/PagerTitleStrip.mUpdatingText Z
; v6 : single-length , v10 : Landroid/support/v4/view/PagerTitleStrip;
.line 306
	return-void	
ldd024:
	move	v3,v6
; v3 : single-length , v6 : single-length
.line 271
	goto	ldcf30
ldd028:
.line 280
	const/4	v7,0
; v7 : single-length
	goto	ldcf68
.end method

.method updateTextPositions(IFZ)V
.limit registers 49
; this: v45 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v46 (I)
; parameter[1] : v47 (F)
; parameter[2] : v48 (Z)
.var 5 is alignedCurrHeight I from ldd1e2 to ldd34a
.var 6 is alignedNextHeight I from ldd1fa to ldd34a
.var 7 is alignedPrevHeight I from ldd1ca to ldd34a
.var 10 is contentWidth I from ldd10a to ldd34a
.var 11 is currBaseline I from ldd176 to ldd34a
.var 12 is currCenter I from ldd142 to ldd34a
.var 13 is currLeft I from ldd14a to ldd34a
.var 14 is currOffset F from ldd112 to ldd34a
.var 15 is currRight I from ldd14e to ldd34a
.var 16 is currTop I from ldd22c to ldd34a
.var 17 is currTopOffset I from ldd1ae to ldd34a
.var 18 is currWidth I from ldd0b2 to ldd34a
.var 19 is halfCurrWidth I from ldd0ca to ldd34a
.var 20 is maxBaseline I from ldd1a6 to ldd34a
.var 21 is maxTextHeight I from ldd20e to ldd34a
.var 22 is nextBaseline I from ldd18a to ldd34a
.var 23 is nextLeft I from ldd2ec to ldd34a
.var 24 is nextTop I from ldd230 to ldd34a
.var 25 is nextTopOffset I from ldd1b2 to ldd34a
.var 26 is nextWidth I from ldd0c6 to ldd34a
.var 28 is paddingBottom I from ldd0fa to ldd34a
.var 29 is paddingLeft I from ldd0e2 to ldd34a
.var 30 is paddingRight I from ldd0ea to ldd34a
.var 31 is paddingTop I from ldd0f2 to ldd34a
.var 32 is prevBaseline I from ldd162 to ldd34a
.var 33 is prevLeft I from ldd28a to ldd34a
.var 34 is prevTop I from ldd228 to ldd34a
.var 35 is prevTopOffset I from ldd1aa to ldd34a
.var 36 is prevWidth I from ldd09e to ldd34a
.var 37 is stripHeight I from ldd0da to ldd34a
.var 38 is stripWidth I from ldd0d2 to ldd34a
.var 39 is textPaddedLeft I from ldd0fe to ldd34a
.var 40 is textPaddedRight I from ldd102 to ldd34a
.var 41 is vgrav I from ldd21e to ldd34a
.var 9 is centeredTop I from ldd376 to ldd386
.var 16 is currTop I from ldd37e to ldd386
.var 24 is nextTop I from ldd382 to ldd386
.var 27 is paddedHeight I from ldd36e to ldd386
.var 34 is prevTop I from ldd37a to ldd386
.line 333
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v0,v0,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v0 : single-length , v0 : single-length
	move/from16	v42,v0
; v42 : single-length , v0 : single-length
	move/from16	v0,v46
; v0 : single-length , v46 : single-length
	move/from16	v1,v42
; v1 : single-length , v42 : single-length
	if-eq	v0,v1,ldd34c
; v0 : single-length , v1 : single-length
.line 334
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/ViewPager;
	move-object/from16	v42,v0
; v42 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/ViewPager;
	invoke-virtual/range	{v42},android/support/v4/view/ViewPager/getAdapter;	getAdapter()Landroid/support/v4/view/PagerAdapter;
; v42 : Landroid/support/v4/view/ViewPager;
	move-result-object	v42
; v42 : Landroid/support/v4/view/PagerAdapter;
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	move/from16	v1,v46
; v1 : single-length , v46 : single-length
	move-object/from16	v2,v42
; v2 : Landroid/support/v4/view/PagerAdapter; , v42 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v0,v1,v2},android/support/v4/view/PagerTitleStrip/updateText	; updateText(ILandroid/support/v4/view/PagerAdapter;)V
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v1 : single-length , v2 : Landroid/support/v4/view/PagerAdapter;
ldd07a:
.line 339
	const/16	v42,1
; v42 : single-length
	move/from16	v0,v42
; v0 : single-length , v42 : single-length
	move-object/from16	v1,v45
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iput-boolean	v0,v1,android/support/v4/view/PagerTitleStrip.mUpdatingPositions Z
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 341
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getMeasuredWidth;	getMeasuredWidth()I
; v42 : Landroid/widget/TextView;
	move-result	v36
; v36 : single-length
.line 342
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getMeasuredWidth;	getMeasuredWidth()I
; v42 : Landroid/widget/TextView;
	move-result	v18
; v18 : single-length
.line 343
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getMeasuredWidth;	getMeasuredWidth()I
; v42 : Landroid/widget/TextView;
	move-result	v26
; v26 : single-length
.line 344
	div-int/lit8	v19,v18,2
; v19 : single-length , v18 : single-length
.line 346
	invoke-virtual/range	{v45},android/support/v4/view/PagerTitleStrip/getWidth;	getWidth()I
; v45 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v38
; v38 : single-length
.line 347
	invoke-virtual/range	{v45},android/support/v4/view/PagerTitleStrip/getHeight;	getHeight()I
; v45 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v37
; v37 : single-length
.line 348
	invoke-virtual/range	{v45},android/support/v4/view/PagerTitleStrip/getPaddingLeft;	getPaddingLeft()I
; v45 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v29
; v29 : single-length
.line 349
	invoke-virtual/range	{v45},android/support/v4/view/PagerTitleStrip/getPaddingRight;	getPaddingRight()I
; v45 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v30
; v30 : single-length
.line 350
	invoke-virtual/range	{v45},android/support/v4/view/PagerTitleStrip/getPaddingTop;	getPaddingTop()I
; v45 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v31
; v31 : single-length
.line 351
	invoke-virtual/range	{v45},android/support/v4/view/PagerTitleStrip/getPaddingBottom;	getPaddingBottom()I
; v45 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v28
; v28 : single-length
.line 352
	add-int	v39,v29,v19
; v39 : single-length , v29 : single-length , v19 : single-length
.line 353
	add-int	v40,v30,v19
; v40 : single-length , v30 : single-length , v19 : single-length
.line 354
	sub-int	v42,v38,v39
; v42 : single-length , v38 : single-length , v39 : single-length
	sub-int	v10,v42,v40
; v10 : single-length , v42 : single-length , v40 : single-length
.line 356
	const/high16	v42,16128
; v42 : single-length
	add-float	v14,v47,v42
; v14 : single-length , v47 : single-length , v42 : single-length
.line 357
	const/high16	v42,16256
; v42 : single-length
	cmpl-float	v42,v14,v42
; v42 : single-length , v14 : single-length , v42 : single-length
	if-lez	v42,ldd126
; v42 : single-length
.line 358
	const/high16	v42,16256
; v42 : single-length
	sub-float	v14,v14,v42
; v14 : single-length , v14 : single-length , v42 : single-length
ldd126:
.line 360
	sub-int	v42,v38,v40
; v42 : single-length , v38 : single-length , v40 : single-length
	int-to-float	v0,v10
; v0 : single-length , v10 : single-length
	move/from16	v43,v0
; v43 : single-length , v0 : single-length
	mul-float	v43,v43,v14
; v43 : single-length , v43 : single-length , v14 : single-length
	move/from16	v0,v43
; v0 : single-length , v43 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v43,v0
; v43 : single-length , v0 : single-length
	sub-int	v12,v42,v43
; v12 : single-length , v42 : single-length , v43 : single-length
.line 361
	div-int/lit8	v42,v18,2
; v42 : single-length , v18 : single-length
	sub-int	v13,v12,v42
; v13 : single-length , v12 : single-length , v42 : single-length
.line 362
	add-int	v15,v13,v18
; v15 : single-length , v13 : single-length , v18 : single-length
.line 364
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getBaseline;	getBaseline()I
; v42 : Landroid/widget/TextView;
	move-result	v32
; v32 : single-length
.line 365
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getBaseline;	getBaseline()I
; v42 : Landroid/widget/TextView;
	move-result	v11
; v11 : single-length
.line 366
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getBaseline;	getBaseline()I
; v42 : Landroid/widget/TextView;
	move-result	v22
; v22 : single-length
.line 367
	move/from16	v0,v32
; v0 : single-length , v32 : single-length
	invoke-static	{v0,v11},java/lang/Math/max	; max(II)I
; v0 : single-length , v11 : single-length
	move-result	v42
; v42 : single-length
	move/from16	v0,v42
; v0 : single-length , v42 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v20
; v20 : single-length
.line 368
	sub-int	v35,v20,v32
; v35 : single-length , v20 : single-length , v32 : single-length
.line 369
	sub-int	v17,v20,v11
; v17 : single-length , v20 : single-length , v11 : single-length
.line 370
	sub-int	v25,v20,v22
; v25 : single-length , v20 : single-length , v22 : single-length
.line 371
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v42 : Landroid/widget/TextView;
	move-result	v42
; v42 : single-length
	add-int	v7,v35,v42
; v7 : single-length , v35 : single-length , v42 : single-length
.line 372
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v42 : Landroid/widget/TextView;
	move-result	v42
; v42 : single-length
	add-int	v5,v17,v42
; v5 : single-length , v17 : single-length , v42 : single-length
.line 373
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v42},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v42 : Landroid/widget/TextView;
	move-result	v42
; v42 : single-length
	add-int	v6,v25,v42
; v6 : single-length , v25 : single-length , v42 : single-length
.line 374
	invoke-static	{v7,v5},java/lang/Math/max	; max(II)I
; v7 : single-length , v5 : single-length
	move-result	v42
; v42 : single-length
	move/from16	v0,v42
; v0 : single-length , v42 : single-length
	invoke-static	{v0,v6},java/lang/Math/max	; max(II)I
; v0 : single-length , v6 : single-length
	move-result	v21
; v21 : single-length
.line 377
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v0,v0,android/support/v4/view/PagerTitleStrip.mGravity I
; v0 : single-length , v0 : single-length
	move/from16	v42,v0
; v42 : single-length , v0 : single-length
	and-int/lit8	v41,v42,112
; v41 : single-length , v42 : single-length
.line 382
	sparse-switch	v41
		16 : spdd21e_dd366
		80 : spdd21e_dd386
		default: spdd21e_default
; v41 : single-length
spdd21e_default:
.line 385
	add-int	v34,v31,v35
; v34 : single-length , v31 : single-length , v35 : single-length
.line 386
	add-int	v16,v31,v17
; v16 : single-length , v31 : single-length , v17 : single-length
.line 387
	add-int	v24,v31,v25
; v24 : single-length , v31 : single-length , v25 : single-length
ldd230:
.line 404
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v43,v0
; v43 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v43},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v43 : Landroid/widget/TextView;
	move-result	v43
; v43 : single-length
	add-int	v43,v43,v16
; v43 : single-length , v43 : single-length , v16 : single-length
	move-object/from16	v0,v42
; v0 : Landroid/widget/TextView; , v42 : Landroid/widget/TextView;
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	move/from16	v2,v43
; v2 : single-length , v43 : single-length
	invoke-virtual	{v0,v13,v1,v15,v2},android/widget/TextView/layout	; layout(IIII)V
; v0 : Landroid/widget/TextView; , v13 : single-length , v1 : single-length , v15 : single-length , v2 : single-length
.line 407
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v0,v0,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v0 : single-length , v0 : single-length
	move/from16	v42,v0
; v42 : single-length , v0 : single-length
	sub-int	v42,v13,v42
; v42 : single-length , v13 : single-length , v42 : single-length
	sub-int	v42,v42,v36
; v42 : single-length , v42 : single-length , v36 : single-length
	move/from16	v0,v29
; v0 : single-length , v29 : single-length
	move/from16	v1,v42
; v1 : single-length , v42 : single-length
	invoke-static	{v0,v1},java/lang/Math/min	; min(II)I
; v0 : single-length , v1 : single-length
	move-result	v33
; v33 : single-length
.line 408
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	add-int	v43,v33,v36
; v43 : single-length , v33 : single-length , v36 : single-length
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v44,v0
; v44 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v44},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v44 : Landroid/widget/TextView;
	move-result	v44
; v44 : single-length
	add-int	v44,v44,v34
; v44 : single-length , v44 : single-length , v34 : single-length
	move-object/from16	v0,v42
; v0 : Landroid/widget/TextView; , v42 : Landroid/widget/TextView;
	move/from16	v1,v33
; v1 : single-length , v33 : single-length
	move/from16	v2,v34
; v2 : single-length , v34 : single-length
	move/from16	v3,v43
; v3 : single-length , v43 : single-length
	move/from16	v4,v44
; v4 : single-length , v44 : single-length
	invoke-virtual	{v0,v1,v2,v3,v4},android/widget/TextView/layout	; layout(IIII)V
; v0 : Landroid/widget/TextView; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 411
	sub-int	v42,v38,v30
; v42 : single-length , v38 : single-length , v30 : single-length
	sub-int	v42,v42,v26
; v42 : single-length , v42 : single-length , v26 : single-length
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v0,v0,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v0 : single-length , v0 : single-length
	move/from16	v43,v0
; v43 : single-length , v0 : single-length
	add-int	v43,v43,v15
; v43 : single-length , v43 : single-length , v15 : single-length
	invoke-static/range	{v42..v43},java/lang/Math/max;	max(II)I
; v42 : single-length , v43 : single-length
	move-result	v23
; v23 : single-length
.line 413
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v42,v0
; v42 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	add-int	v43,v23,v26
; v43 : single-length , v23 : single-length , v26 : single-length
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v44,v0
; v44 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v44},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v44 : Landroid/widget/TextView;
	move-result	v44
; v44 : single-length
	add-int	v44,v44,v24
; v44 : single-length , v44 : single-length , v24 : single-length
	move-object/from16	v0,v42
; v0 : Landroid/widget/TextView; , v42 : Landroid/widget/TextView;
	move/from16	v1,v23
; v1 : single-length , v23 : single-length
	move/from16	v2,v24
; v2 : single-length , v24 : single-length
	move/from16	v3,v43
; v3 : single-length , v43 : single-length
	move/from16	v4,v44
; v4 : single-length , v44 : single-length
	invoke-virtual	{v0,v1,v2,v3,v4},android/widget/TextView/layout	; layout(IIII)V
; v0 : Landroid/widget/TextView; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 416
	move/from16	v0,v47
; v0 : single-length , v47 : single-length
	move-object/from16	v1,v45
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iput	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 417
	const/16	v42,0
; v42 : single-length
	move/from16	v0,v42
; v0 : single-length , v42 : single-length
	move-object/from16	v1,v45
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iput-boolean	v0,v1,android/support/v4/view/PagerTitleStrip.mUpdatingPositions Z
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
ldd34a:
.line 418
	return-void	
ldd34c:
.line 335
	if-nez	v48,ldd07a
; v48 : single-length
	move-object/from16	v0,v45
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v45 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v0,v0,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v0 : single-length
	move/from16	v42,v0
; v42 : single-length , v0 : single-length
	cmpl-float	v42,v47,v42
; v42 : single-length , v47 : single-length , v42 : single-length
	if-nez	v42,ldd07a
; v42 : single-length
	goto	ldd34a
spdd21e_dd366:
.line 390
	sub-int	v42,v37,v31
; v42 : single-length , v37 : single-length , v31 : single-length
	sub-int	v27,v42,v28
; v27 : single-length , v42 : single-length , v28 : single-length
.line 391
	sub-int	v42,v27,v21
; v42 : single-length , v27 : single-length , v21 : single-length
	div-int/lit8	v9,v42,2
; v9 : single-length , v42 : single-length
.line 392
	add-int	v34,v9,v35
; v34 : single-length , v9 : single-length , v35 : single-length
.line 393
	add-int	v16,v9,v17
; v16 : single-length , v9 : single-length , v17 : single-length
.line 394
	add-int	v24,v9,v25
; v24 : single-length , v9 : single-length , v25 : single-length
.line 395
	goto/16	ldd230
spdd21e_dd386:
.line 397
	sub-int	v42,v37,v28
; v42 : single-length , v37 : single-length , v28 : single-length
	sub-int	v8,v42,v21
; v8 : single-length , v42 : single-length , v21 : single-length
.line 398
	add-int	v34,v8,v35
; v34 : single-length , v8 : single-length , v35 : single-length
.line 399
	add-int	v16,v8,v17
; v16 : single-length , v8 : single-length , v17 : single-length
.line 400
	add-int	v24,v8,v25
; v24 : single-length , v8 : single-length , v25 : single-length
	goto/16	ldd230
.line 382
ldd39e:	data-array
		0x00, 0x00
	end data-array
.end method


