.class android/support/v4/view/ViewPager$ViewPositionComparator
.super java/lang/Object
.source ViewPager.java
.implements java/util/Comparator

.inner class ViewPositionComparator inner android/support/v4/view/ViewPager$ViewPositionComparator outer android/support/v4/view/ViewPager
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<" , "Landroid/view/View;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewPager$ViewPositionComparator;)
.line 2879
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewPager$ViewPositionComparator;
	return-void	
.end method

.method public compare(Landroid/view/View;Landroid/view/View;)I
.limit registers 7
; this: v4 (Landroid/support/v4/view/ViewPager$ViewPositionComparator;)
; parameter[0] : v5 (Landroid/view/View;)
; parameter[1] : v6 (Landroid/view/View;)
.line 2882
	invoke-virtual	{v5},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v5 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v0,android/support/v4/view/ViewPager$LayoutParams
; v0 : Landroid/support/v4/view/ViewPager$LayoutParams;
.line 2883
	invoke-virtual	{v6},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v6 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v1,android/support/v4/view/ViewPager$LayoutParams
; v1 : Landroid/support/v4/view/ViewPager$LayoutParams;
.line 2884
	iget-boolean	v2,v0,android/support/v4/view/ViewPager$LayoutParams.isDecor Z
; v2 : single-length , v0 : Landroid/support/v4/view/ViewPager$LayoutParams;
	iget-boolean	v3,v1,android/support/v4/view/ViewPager$LayoutParams.isDecor Z
; v3 : single-length , v1 : Landroid/support/v4/view/ViewPager$LayoutParams;
	if-eq	v2,v3,l847c4
; v2 : single-length , v3 : single-length
.line 2885
	iget-boolean	v2,v0,android/support/v4/view/ViewPager$LayoutParams.isDecor Z
; v2 : single-length , v0 : Landroid/support/v4/view/ViewPager$LayoutParams;
	if-eqz	v2,l847c0
; v2 : single-length
	const/4	v2,1
; v2 : single-length
l847be:
.line 2887
	return	v2
; v2 : single-length
l847c0:
.line 2885
	const/4	v2,15
; v2 : single-length
	goto	l847be
l847c4:
.line 2887
	iget	v2,v0,android/support/v4/view/ViewPager$LayoutParams.position I
; v2 : single-length , v0 : Landroid/support/v4/view/ViewPager$LayoutParams;
	iget	v3,v1,android/support/v4/view/ViewPager$LayoutParams.position I
; v3 : single-length , v1 : Landroid/support/v4/view/ViewPager$LayoutParams;
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	goto	l847be
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewPager$ViewPositionComparator;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 2879
	check-cast	v2,android/view/View
; v2 : Landroid/view/View;
	check-cast	v3,android/view/View
; v3 : Landroid/view/View;
	invoke-virtual	{v1,v2,v3},android/support/v4/view/ViewPager$ViewPositionComparator/compare	; compare(Landroid/view/View;Landroid/view/View;)I
; v1 : Landroid/support/v4/view/ViewPager$ViewPositionComparator; , v2 : Landroid/view/View; , v3 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


