.class android/support/v4/view/ViewCompat$JBViewCompatImpl
.super android/support/v4/view/ViewCompat$ICSViewCompatImpl
.source ViewCompat.java

.inner class JBViewCompatImpl inner android/support/v4/view/ViewCompat$JBViewCompatImpl outer android/support/v4/view/ViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
.line 454
	invoke-direct	{v0},android/support/v4/view/ViewCompat$ICSViewCompatImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;
	return-void	
.end method

.method public getAccessibilityNodeProvider(Landroid/view/View;)Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat;
.limit registers 4
; this: v2 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v3 (Landroid/view/View;)
.line 493
	invoke-static	{v3},android/support/v4/view/ViewCompatJB/getAccessibilityNodeProvider	; getAccessibilityNodeProvider(Landroid/view/View;)Ljava/lang/Object;
; v3 : Landroid/view/View;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 494
	if-eqz	v0,l1678c8
; v0 : Ljava/lang/Object;
.line 495
	new-instance	v1,android/support/v4/view/accessibility/AccessibilityNodeProviderCompat
; v1 : Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat;
	invoke-direct	{v1,v0},android/support/v4/view/accessibility/AccessibilityNodeProviderCompat/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat; , v0 : Ljava/lang/Object;
l1678c6:
.line 497
	return-object	v1
; v1 : single-length
l1678c8:
	const/4	v1,0
; v1 : single-length
	goto	l1678c6
.end method

.method public getImportantForAccessibility(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 481
	invoke-static	{v2},android/support/v4/view/ViewCompatJB/getImportantForAccessibility	; getImportantForAccessibility(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getParentForAccessibility(Landroid/view/View;)Landroid/view/ViewParent;
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 502
	invoke-static	{v2},android/support/v4/view/ViewCompatJB/getParentForAccessibility	; getParentForAccessibility(Landroid/view/View;)Landroid/view/ViewParent;
; v2 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
	return-object	v0
; v0 : Landroid/view/ViewParent;
.end method

.method public hasTransientState(Landroid/view/View;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 457
	invoke-static	{v2},android/support/v4/view/ViewCompatJB/hasTransientState	; hasTransientState(Landroid/view/View;)Z
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public performAccessibilityAction(Landroid/view/View;ILandroid/os/Bundle;)Z
.limit registers 5
; this: v1 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Landroid/os/Bundle;)
.line 489
	invoke-static	{v2,v3,v4},android/support/v4/view/ViewCompatJB/performAccessibilityAction	; performAccessibilityAction(Landroid/view/View;ILandroid/os/Bundle;)Z
; v2 : Landroid/view/View; , v3 : single-length , v4 : Landroid/os/Bundle;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public postInvalidateOnAnimation(Landroid/view/View;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
.line 465
	invoke-static	{v1},android/support/v4/view/ViewCompatJB/postInvalidateOnAnimation	; postInvalidateOnAnimation(Landroid/view/View;)V
; v1 : Landroid/view/View;
.line 466
	return-void	
.end method

.method public postInvalidateOnAnimation(Landroid/view/View;IIII)V
.limit registers 6
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
; parameter[4] : v5 (I)
.line 469
	invoke-static	{v1,v2,v3,v4,v5},android/support/v4/view/ViewCompatJB/postInvalidateOnAnimation	; postInvalidateOnAnimation(Landroid/view/View;IIII)V
; v1 : Landroid/view/View; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
.line 470
	return-void	
.end method

.method public postOnAnimation(Landroid/view/View;Ljava/lang/Runnable;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Ljava/lang/Runnable;)
.line 473
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatJB/postOnAnimation	; postOnAnimation(Landroid/view/View;Ljava/lang/Runnable;)V
; v1 : Landroid/view/View; , v2 : Ljava/lang/Runnable;
.line 474
	return-void	
.end method

.method public postOnAnimationDelayed(Landroid/view/View;Ljava/lang/Runnable;J)V
.limit registers 5
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Ljava/lang/Runnable;)
; parameter[2] : v3 (J)
.line 477
	invoke-static	{v1,v2,v3,v4},android/support/v4/view/ViewCompatJB/postOnAnimationDelayed	; postOnAnimationDelayed(Landroid/view/View;Ljava/lang/Runnable;J)V
; v1 : Landroid/view/View; , v2 : Ljava/lang/Runnable; , v3 : double-length
.line 478
	return-void	
.end method

.method public setHasTransientState(Landroid/view/View;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Z)
.line 461
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatJB/setHasTransientState	; setHasTransientState(Landroid/view/View;Z)V
; v1 : Landroid/view/View; , v2 : single-length
.line 462
	return-void	
.end method

.method public setImportantForAccessibility(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$JBViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 485
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatJB/setImportantForAccessibility	; setImportantForAccessibility(Landroid/view/View;I)V
; v1 : Landroid/view/View; , v2 : single-length
.line 486
	return-void	
.end method


