.class android/support/v4/view/ViewCompatEclairMr1
.super java/lang/Object
.source ViewCompatEclairMr1.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompatEclairMr1;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompatEclairMr1;
	return-void	
.end method

.method public static isOpaque(Landroid/view/View;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 24
	invoke-virtual	{v1},android/view/View/isOpaque	; isOpaque()Z
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


