.class android/support/v4/view/ViewCompat$BaseViewCompatImpl
.super java/lang/Object
.source ViewCompat.java
.implements android/support/v4/view/ViewCompat$ViewCompatImpl

.inner class BaseViewCompatImpl inner android/support/v4/view/ViewCompat$BaseViewCompatImpl outer android/support/v4/view/ViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
.line 234
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
	return-void	
.end method

.method public canScrollHorizontally(Landroid/view/View;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
.line 236
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public canScrollVertically(Landroid/view/View;I)Z
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
.line 239
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getAccessibilityLiveRegion(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 357
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getAccessibilityNodeProvider(Landroid/view/View;)Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat;
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 291
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getAlpha(Landroid/view/View;)F
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 294
	const/high16	v0,16256
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method getFrameTime()J
.limit registers 3
; this: v2 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
.line 279
	const-wide/16	v0,10
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public getImportantForAccessibility(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 282
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getLabelFor(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 303
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getLayerType(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 300
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getLayoutDirection(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 314
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMeasuredHeightAndState(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 347
	invoke-virtual	{v2},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMeasuredState(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 352
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMeasuredWidthAndState(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 342
	invoke-virtual	{v2},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getOverScrollMode(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 242
	const/4	v0,2
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getParentForAccessibility(Landroid/view/View;)Landroid/view/ViewParent;
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 324
	invoke-virtual	{v2},android/view/View/getParent	; getParent()Landroid/view/ViewParent;
; v2 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
	return-object	v0
; v0 : Landroid/view/ViewParent;
.end method

.method public hasTransientState(Landroid/view/View;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 261
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isOpaque(Landroid/view/View;)Z
.limit registers 6
; this: v4 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v5 (Landroid/view/View;)
	const/4	v1,0
; v1 : single-length
.line 329
	invoke-virtual	{v5},android/view/View/getBackground	; getBackground()Landroid/graphics/drawable/Drawable;
; v5 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
.line 330
	if-eqz	v0,ldd6b6
; v0 : Landroid/graphics/drawable/Drawable;
.line 331
	invoke-virtual	{v0},android/graphics/drawable/Drawable/getOpacity	; getOpacity()I
; v0 : Landroid/graphics/drawable/Drawable;
	move-result	v2
; v2 : single-length
	const/4	v3,15
; v3 : single-length
	if-ne	v2,v3,ldd6b6
; v2 : single-length , v3 : single-length
	const/4	v1,1
; v1 : single-length
ldd6b6:
.line 333
	return	v1
; v1 : single-length
.end method

.method public onInitializeAccessibilityEvent(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/view/accessibility/AccessibilityEvent;)
.line 255
	return-void	
.end method

.method public onInitializeAccessibilityNodeInfo(Landroid/view/View;Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)
.line 258
	return-void	
.end method

.method public onPopulateAccessibilityEvent(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/view/accessibility/AccessibilityEvent;)
.line 252
	return-void	
.end method

.method public performAccessibilityAction(Landroid/view/View;ILandroid/os/Bundle;)Z
.limit registers 5
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Landroid/os/Bundle;)
.line 288
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public postInvalidateOnAnimation(Landroid/view/View;)V
.limit registers 4
; this: v2 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v3 (Landroid/view/View;)
.line 267
	invoke-virtual	{v2},android/support/v4/view/ViewCompat$BaseViewCompatImpl/getFrameTime	; getFrameTime()J
; v2 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v3,v0,v1},android/view/View/postInvalidateDelayed	; postInvalidateDelayed(J)V
; v3 : Landroid/view/View; , v0 : double-length
.line 268
	return-void	
.end method

.method public postInvalidateOnAnimation(Landroid/view/View;IIII)V
.limit registers 13
; this: v7 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v8 (Landroid/view/View;)
; parameter[1] : v9 (I)
; parameter[2] : v10 (I)
; parameter[3] : v11 (I)
; parameter[4] : v12 (I)
.line 270
	invoke-virtual	{v7},android/support/v4/view/ViewCompat$BaseViewCompatImpl/getFrameTime	; getFrameTime()J
; v7 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
	move-result-wide	v1
; v1 : double-length
	move-object	v0,v8
; v0 : Landroid/view/View; , v8 : Landroid/view/View;
	move	v3,v9
; v3 : single-length , v9 : single-length
	move	v4,v10
; v4 : single-length , v10 : single-length
	move	v5,v11
; v5 : single-length , v11 : single-length
	move	v6,v12
; v6 : single-length , v12 : single-length
	invoke-virtual/range	{v0..v6},android/view/View/postInvalidateDelayed;	postInvalidateDelayed(JIIII)V
; v0 : Landroid/view/View; , v1 : double-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
.line 271
	return-void	
.end method

.method public postOnAnimation(Landroid/view/View;Ljava/lang/Runnable;)V
.limit registers 5
; this: v2 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v3 (Landroid/view/View;)
; parameter[1] : v4 (Ljava/lang/Runnable;)
.line 273
	invoke-virtual	{v2},android/support/v4/view/ViewCompat$BaseViewCompatImpl/getFrameTime	; getFrameTime()J
; v2 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v3,v4,v0,v1},android/view/View/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v3 : Landroid/view/View; , v4 : Ljava/lang/Runnable; , v0 : double-length
.line 274
	return-void	
.end method

.method public postOnAnimationDelayed(Landroid/view/View;Ljava/lang/Runnable;J)V
.limit registers 7
; this: v2 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v3 (Landroid/view/View;)
; parameter[1] : v4 (Ljava/lang/Runnable;)
; parameter[2] : v5 (J)
.line 276
	invoke-virtual	{v2},android/support/v4/view/ViewCompat$BaseViewCompatImpl/getFrameTime	; getFrameTime()J
; v2 : Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;
	move-result-wide	v0
; v0 : double-length
	add-long/2addr	v0,v5
; v0 : double-length , v5 : double-length
	invoke-virtual	{v3,v4,v0,v1},android/view/View/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v3 : Landroid/view/View; , v4 : Ljava/lang/Runnable; , v0 : double-length
.line 277
	return-void	
.end method

.method public resolveSizeAndState(III)I
.limit registers 5
; this: v1 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 337
	invoke-static	{v2,v3},android/view/View/resolveSize	; resolveSize(II)I
; v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setAccessibilityDelegate(Landroid/view/View;Landroid/support/v4/view/AccessibilityDelegateCompat;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/support/v4/view/AccessibilityDelegateCompat;)
.line 249
	return-void	
.end method

.method public setAccessibilityLiveRegion(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 363
	return-void	
.end method

.method public setHasTransientState(Landroid/view/View;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Z)
.line 265
	return-void	
.end method

.method public setImportantForAccessibility(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 286
	return-void	
.end method

.method public setLabelFor(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 307
	return-void	
.end method

.method public setLayerPaint(Landroid/view/View;Landroid/graphics/Paint;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/graphics/Paint;)
.line 310
	return-void	
.end method

.method public setLayerType(Landroid/view/View;ILandroid/graphics/Paint;)V
.limit registers 4
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Landroid/graphics/Paint;)
.line 298
	return-void	
.end method

.method public setLayoutDirection(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 320
	return-void	
.end method

.method public setOverScrollMode(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 246
	return-void	
.end method


