.class android/support/v4/view/ViewGroupCompatHC
.super java/lang/Object
.source ViewGroupCompatHC.java


.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewGroupCompatHC;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewGroupCompatHC;
.line 24
	return-void	
.end method

.method public static setMotionEventSplittingEnabled(Landroid/view/ViewGroup;Z)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/ViewGroup;)
; parameter[1] : v1 (Z)
.line 27
	invoke-virtual	{v0,v1},android/view/ViewGroup/setMotionEventSplittingEnabled	; setMotionEventSplittingEnabled(Z)V
; v0 : Landroid/view/ViewGroup; , v1 : single-length
.line 28
	return-void	
.end method


