.interface abstract android/support/v4/view/ViewGroupCompat$ViewGroupCompatImpl
.super java/lang/Object
.source ViewGroupCompat.java

.inner class ViewGroupCompatImpl inner android/support/v4/view/ViewGroupCompat$ViewGroupCompatImpl outer android/support/v4/view/ViewGroupCompat

.method public abstract getLayoutMode(Landroid/view/ViewGroup;)I
.end method

.method public abstract onRequestSendAccessibilityEvent(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z
.end method

.method public abstract setLayoutMode(Landroid/view/ViewGroup;I)V
.end method

.method public abstract setMotionEventSplittingEnabled(Landroid/view/ViewGroup;Z)V
.end method


