.class android/support/v4/view/ViewCompat$KitKatViewCompatImpl
.super android/support/v4/view/ViewCompat$JbMr1ViewCompatImpl
.source ViewCompat.java

.inner class KitKatViewCompatImpl inner android/support/v4/view/ViewCompat$KitKatViewCompatImpl outer android/support/v4/view/ViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompat$KitKatViewCompatImpl;)
.line 534
	invoke-direct	{v0},android/support/v4/view/ViewCompat$JbMr1ViewCompatImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompat$KitKatViewCompatImpl;
	return-void	
.end method

.method public getAccessibilityLiveRegion(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$KitKatViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 537
	invoke-static	{v2},android/support/v4/view/ViewCompatKitKat/getAccessibilityLiveRegion	; getAccessibilityLiveRegion(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setAccessibilityLiveRegion(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$KitKatViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 542
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatKitKat/setAccessibilityLiveRegion	; setAccessibilityLiveRegion(Landroid/view/View;I)V
; v1 : Landroid/view/View; , v2 : single-length
.line 543
	return-void	
.end method


