.class android/support/v4/view/ViewCompat$JbMr1ViewCompatImpl
.super android/support/v4/view/ViewCompat$JBViewCompatImpl
.source ViewCompat.java

.inner class JbMr1ViewCompatImpl inner android/support/v4/view/ViewCompat$JbMr1ViewCompatImpl outer android/support/v4/view/ViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;)
.line 506
	invoke-direct	{v0},android/support/v4/view/ViewCompat$JBViewCompatImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;
	return-void	
.end method

.method public getLabelFor(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 510
	invoke-static	{v2},android/support/v4/view/ViewCompatJellybeanMr1/getLabelFor	; getLabelFor(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getLayoutDirection(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 525
	invoke-static	{v2},android/support/v4/view/ViewCompatJellybeanMr1/getLayoutDirection	; getLayoutDirection(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setLabelFor(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 515
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatJellybeanMr1/setLabelFor	; setLabelFor(Landroid/view/View;I)V
; v1 : Landroid/view/View; , v2 : single-length
.line 516
	return-void	
.end method

.method public setLayerPaint(Landroid/view/View;Landroid/graphics/Paint;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/graphics/Paint;)
.line 520
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatJellybeanMr1/setLayerPaint	; setLayerPaint(Landroid/view/View;Landroid/graphics/Paint;)V
; v1 : Landroid/view/View; , v2 : Landroid/graphics/Paint;
.line 521
	return-void	
.end method

.method public setLayoutDirection(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewCompat$JbMr1ViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 530
	invoke-static	{v1,v2},android/support/v4/view/ViewCompatJellybeanMr1/setLayoutDirection	; setLayoutDirection(Landroid/view/View;I)V
; v1 : Landroid/view/View; , v2 : single-length
.line 531
	return-void	
.end method


