.class android/support/v4/view/ViewPager$ItemInfo
.super java/lang/Object
.source ViewPager.java

.inner class ItemInfo inner android/support/v4/view/ViewPager$ItemInfo outer android/support/v4/view/ViewPager
.field object Ljava/lang/Object;
.field offset F
.field position I
.field scrolling Z
.field widthFactor F

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewPager$ItemInfo;)
.line 108
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewPager$ItemInfo;
	return-void	
.end method


