.class android/support/v4/view/ViewCompatHC
.super java/lang/Object
.source ViewCompatHC.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompatHC;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompatHC;
	return-void	
.end method

.method public static getAlpha(Landroid/view/View;)F
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 29
	invoke-virtual	{v1},android/view/View/getAlpha	; getAlpha()F
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static getFrameTime()J
.limit registers 2
.line 25
	invoke-static	{},android/animation/ValueAnimator/getFrameDelay	; getFrameDelay()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static getLayerType(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 37
	invoke-virtual	{v1},android/view/View/getLayerType	; getLayerType()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getMeasuredHeightAndState(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 49
	invoke-virtual	{v1},android/view/View/getMeasuredHeightAndState	; getMeasuredHeightAndState()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getMeasuredState(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 53
	invoke-virtual	{v1},android/view/View/getMeasuredState	; getMeasuredState()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getMeasuredWidthAndState(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 45
	invoke-virtual	{v1},android/view/View/getMeasuredWidthAndState	; getMeasuredWidthAndState()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static resolveSizeAndState(III)I
.limit registers 4
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 41
	invoke-static	{v1,v2,v3},android/view/View/resolveSizeAndState	; resolveSizeAndState(III)I
; v1 : single-length , v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static setLayerType(Landroid/view/View;ILandroid/graphics/Paint;)V
.limit registers 3
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (Landroid/graphics/Paint;)
.line 33
	invoke-virtual	{v0,v1,v2},android/view/View/setLayerType	; setLayerType(ILandroid/graphics/Paint;)V
; v0 : Landroid/view/View; , v1 : single-length , v2 : Landroid/graphics/Paint;
.line 34
	return-void	
.end method


