.class android/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl
.super java/lang/Object
.source ViewGroupCompat.java
.implements android/support/v4/view/ViewGroupCompat$ViewGroupCompatImpl

.inner class ViewGroupCompatStubImpl inner android/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl outer android/support/v4/view/ViewGroupCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl;)
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl;
	return-void	
.end method

.method public getLayoutMode(Landroid/view/ViewGroup;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl;)
; parameter[0] : v2 (Landroid/view/ViewGroup;)
.line 67
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onRequestSendAccessibilityEvent(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z
.limit registers 5
; this: v1 (Landroid/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl;)
; parameter[0] : v2 (Landroid/view/ViewGroup;)
; parameter[1] : v3 (Landroid/view/View;)
; parameter[2] : v4 (Landroid/view/accessibility/AccessibilityEvent;)
.line 58
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setLayoutMode(Landroid/view/ViewGroup;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/ViewGroup;)
; parameter[1] : v2 (I)
.line 73
	return-void	
.end method

.method public setMotionEventSplittingEnabled(Landroid/view/ViewGroup;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/ViewGroup;)
; parameter[1] : v2 (Z)
.line 63
	return-void	
.end method


