.class android/support/v4/view/ViewCompat$HCViewCompatImpl
.super android/support/v4/view/ViewCompat$GBViewCompatImpl
.source ViewCompat.java

.inner class HCViewCompatImpl inner android/support/v4/view/ViewCompat$HCViewCompatImpl outer android/support/v4/view/ViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
.line 384
	invoke-direct	{v0},android/support/v4/view/ViewCompat$GBViewCompatImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;
	return-void	
.end method

.method public getAlpha(Landroid/view/View;)F
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 391
	invoke-static	{v2},android/support/v4/view/ViewCompatHC/getAlpha	; getAlpha(Landroid/view/View;)F
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method getFrameTime()J
.limit registers 3
; this: v2 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
.line 387
	invoke-static	{},android/support/v4/view/ViewCompatHC/getFrameTime	; getFrameTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public getLayerType(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 399
	invoke-static	{v2},android/support/v4/view/ViewCompatHC/getLayerType	; getLayerType(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMeasuredHeightAndState(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 419
	invoke-static	{v2},android/support/v4/view/ViewCompatHC/getMeasuredHeightAndState	; getMeasuredHeightAndState(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMeasuredState(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 423
	invoke-static	{v2},android/support/v4/view/ViewCompatHC/getMeasuredState	; getMeasuredState(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMeasuredWidthAndState(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 415
	invoke-static	{v2},android/support/v4/view/ViewCompatHC/getMeasuredWidthAndState	; getMeasuredWidthAndState(Landroid/view/View;)I
; v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public resolveSizeAndState(III)I
.limit registers 5
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 411
	invoke-static	{v2,v3,v4},android/support/v4/view/ViewCompatHC/resolveSizeAndState	; resolveSizeAndState(III)I
; v2 : single-length , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setLayerPaint(Landroid/view/View;Landroid/graphics/Paint;)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (Landroid/graphics/Paint;)
.line 405
	invoke-virtual	{v1,v2},android/support/v4/view/ViewCompat$HCViewCompatImpl/getLayerType	; getLayerType(Landroid/view/View;)I
; v1 : Landroid/support/v4/view/ViewCompat$HCViewCompatImpl; , v2 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0,v3},android/support/v4/view/ViewCompat$HCViewCompatImpl/setLayerType	; setLayerType(Landroid/view/View;ILandroid/graphics/Paint;)V
; v1 : Landroid/support/v4/view/ViewCompat$HCViewCompatImpl; , v2 : Landroid/view/View; , v0 : single-length , v3 : Landroid/graphics/Paint;
.line 407
	invoke-virtual	{v2},android/view/View/invalidate	; invalidate()V
; v2 : Landroid/view/View;
.line 408
	return-void	
.end method

.method public setLayerType(Landroid/view/View;ILandroid/graphics/Paint;)V
.limit registers 4
; this: v0 (Landroid/support/v4/view/ViewCompat$HCViewCompatImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Landroid/graphics/Paint;)
.line 395
	invoke-static	{v1,v2,v3},android/support/v4/view/ViewCompatHC/setLayerType	; setLayerType(Landroid/view/View;ILandroid/graphics/Paint;)V
; v1 : Landroid/view/View; , v2 : single-length , v3 : Landroid/graphics/Paint;
.line 396
	return-void	
.end method


