.class android/support/v4/view/ViewCompatJellybeanMr1
.super java/lang/Object
.source ViewCompatJellybeanMr1.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompatJellybeanMr1;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompatJellybeanMr1;
	return-void	
.end method

.method public static getLabelFor(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 28
	invoke-virtual	{v1},android/view/View/getLabelFor	; getLabelFor()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getLayoutDirection(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 40
	invoke-virtual	{v1},android/view/View/getLayoutDirection	; getLayoutDirection()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static setLabelFor(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 32
	invoke-virtual	{v0,v1},android/view/View/setLabelFor	; setLabelFor(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 33
	return-void	
.end method

.method public static setLayerPaint(Landroid/view/View;Landroid/graphics/Paint;)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Landroid/graphics/Paint;)
.line 36
	invoke-virtual	{v0,v1},android/view/View/setLayerPaint	; setLayerPaint(Landroid/graphics/Paint;)V
; v0 : Landroid/view/View; , v1 : Landroid/graphics/Paint;
.line 37
	return-void	
.end method

.method public static setLayoutDirection(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 44
	invoke-virtual	{v0,v1},android/view/View/setLayoutDirection	; setLayoutDirection(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 45
	return-void	
.end method


