.class android/support/v4/view/ViewCompatJB
.super java/lang/Object
.source ViewCompatJB.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/ViewCompatJB;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/ViewCompatJB;
	return-void	
.end method

.method public static getAccessibilityNodeProvider(Landroid/view/View;)Ljava/lang/Object;
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 66
	invoke-virtual	{v1},android/view/View/getAccessibilityNodeProvider	; getAccessibilityNodeProvider()Landroid/view/accessibility/AccessibilityNodeProvider;
; v1 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/accessibility/AccessibilityNodeProvider;
	return-object	v0
; v0 : Landroid/view/accessibility/AccessibilityNodeProvider;
.end method

.method public static getImportantForAccessibility(Landroid/view/View;)I
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 54
	invoke-virtual	{v1},android/view/View/getImportantForAccessibility	; getImportantForAccessibility()I
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getParentForAccessibility(Landroid/view/View;)Landroid/view/ViewParent;
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 70
	invoke-virtual	{v1},android/view/View/getParentForAccessibility	; getParentForAccessibility()Landroid/view/ViewParent;
; v1 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
	return-object	v0
; v0 : Landroid/view/ViewParent;
.end method

.method public static hasTransientState(Landroid/view/View;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 29
	invoke-virtual	{v1},android/view/View/hasTransientState	; hasTransientState()Z
; v1 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static performAccessibilityAction(Landroid/view/View;ILandroid/os/Bundle;)Z
.limit registers 4
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Landroid/os/Bundle;)
.line 62
	invoke-virtual	{v1,v2,v3},android/view/View/performAccessibilityAction	; performAccessibilityAction(ILandroid/os/Bundle;)Z
; v1 : Landroid/view/View; , v2 : single-length , v3 : Landroid/os/Bundle;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static postInvalidateOnAnimation(Landroid/view/View;)V
.limit registers 1
; parameter[0] : v0 (Landroid/view/View;)
.line 37
	invoke-virtual	{v0},android/view/View/postInvalidateOnAnimation	; postInvalidateOnAnimation()V
; v0 : Landroid/view/View;
.line 38
	return-void	
.end method

.method public static postInvalidateOnAnimation(Landroid/view/View;IIII)V
.limit registers 5
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (I)
; parameter[4] : v4 (I)
.line 42
	invoke-virtual	{v0,v1,v2,v3,v4},android/view/View/postInvalidate	; postInvalidate(IIII)V
; v0 : Landroid/view/View; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 43
	return-void	
.end method

.method public static postOnAnimation(Landroid/view/View;Ljava/lang/Runnable;)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Ljava/lang/Runnable;)
.line 46
	invoke-virtual	{v0,v1},android/view/View/postOnAnimation	; postOnAnimation(Ljava/lang/Runnable;)V
; v0 : Landroid/view/View; , v1 : Ljava/lang/Runnable;
.line 47
	return-void	
.end method

.method public static postOnAnimationDelayed(Landroid/view/View;Ljava/lang/Runnable;J)V
.limit registers 4
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Ljava/lang/Runnable;)
; parameter[2] : v2 (J)
.line 50
	invoke-virtual	{v0,v1,v2,v3},android/view/View/postOnAnimationDelayed	; postOnAnimationDelayed(Ljava/lang/Runnable;J)V
; v0 : Landroid/view/View; , v1 : Ljava/lang/Runnable; , v2 : double-length
.line 51
	return-void	
.end method

.method public static setHasTransientState(Landroid/view/View;Z)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Z)
.line 33
	invoke-virtual	{v0,v1},android/view/View/setHasTransientState	; setHasTransientState(Z)V
; v0 : Landroid/view/View; , v1 : single-length
.line 34
	return-void	
.end method

.method public static setImportantForAccessibility(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 58
	invoke-virtual	{v0,v1},android/view/View/setImportantForAccessibility	; setImportantForAccessibility(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 59
	return-void	
.end method


