.class public android/support/v4/view/WindowCompat
.super java/lang/Object
.source WindowCompat.java

.field public static final FEATURE_ACTION_BAR I = 8	; 0x8
.field public static final FEATURE_ACTION_BAR_OVERLAY I = 9	; 0x9
.field public static final FEATURE_ACTION_MODE_OVERLAY I = 10	; 0xa

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/WindowCompat;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/WindowCompat;
	return-void	
.end method


