.interface public abstract com/applovin/adview/AdViewController
.super java/lang/Object


.method public abstract destroy()V
.end method

.method public abstract getSize()Lcom/applovin/sdk/AppLovinAdSize;
.end method

.method public abstract initializeAdView(Landroid/view/ViewGroup;Landroid/content/Context;Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinSdk;Landroid/util/AttributeSet;)V
.end method

.method public abstract isAutoDestroy()Z
.end method

.method public abstract loadNextAd()V
.end method

.method public abstract onDetachedFromWindow()V
.end method

.method public abstract onVisibilityChanged(I)V
.end method

.method public abstract pause()V
.end method

.method public abstract renderAd(Lcom/applovin/sdk/AppLovinAd;)V
.end method

.method public abstract resume()V
.end method

.method public abstract setAdClickListener(Lcom/applovin/sdk/AppLovinAdClickListener;)V
.end method

.method public abstract setAdDisplayListener(Lcom/applovin/sdk/AppLovinAdDisplayListener;)V
.end method

.method public abstract setAdLoadListener(Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.end method

.method public abstract setAdVideoPlaybackListener(Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;)V
.end method

.method public abstract setAutoDestroy(Z)V
.end method


