.interface public abstract com/applovin/adview/AppLovinInterstitialAdDialog
.super java/lang/Object


.method public abstract dismiss()V
.end method

.method public abstract isShowing()Z
.end method

.method public abstract setAdClickListener(Lcom/applovin/sdk/AppLovinAdClickListener;)V
.end method

.method public abstract setAdDisplayListener(Lcom/applovin/sdk/AppLovinAdDisplayListener;)V
.end method

.method public abstract setAdLoadListener(Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.end method

.method public abstract setAdVideoPlaybackListener(Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;)V
.end method

.method public abstract show()V
.end method

.method public abstract showAndRender(Lcom/applovin/sdk/AppLovinAd;)V
.end method


