.interface abstract android/support/v4/print/PrintHelper$PrintHelperVersionImpl
.super java/lang/Object
.source PrintHelper.java

.inner class PrintHelperVersionImpl inner android/support/v4/print/PrintHelper$PrintHelperVersionImpl outer android/support/v4/print/PrintHelper

.method public abstract getColorMode()I
.end method

.method public abstract getScaleMode()I
.end method

.method public abstract printBitmap(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.throws Ljava/io/FileNotFoundException;
.end method

.method public abstract printBitmap(Ljava/lang/String;Landroid/net/Uri;)V
.throws Ljava/io/FileNotFoundException;
.end method

.method public abstract setColorMode(I)V
.end method

.method public abstract setScaleMode(I)V
.end method


