.interface public abstract com/google/ads/mediation/MediationAdapter
.super java/lang/Object
.source SourceFile

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<ADDITIONA" , "L_PARAMETERS:Ljava/lang/Object;" , "SERVER_PARAMETERS:" , "Lcom/google/ads/mediation/MediationServerParameters;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract destroy()V
.end method

.method public abstract getAdditionalParametersType()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<TADDITIONA" , "L_PARAMETERS;" , ">;" }
.end annotation
.end method

.method public abstract getServerParametersType()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<TSERVER_PARAMETERS;>;" }
.end annotation
.end method


