.class public com/google/ads/mediation/MediationAdRequest
.super java/lang/Object
.source SourceFile

.field private a Lcom/google/ads/AdRequest;
.field private b Z
.field private c Z

.method public <init>(Lcom/google/ads/AdRequest;Landroid/content/Context;Z)V
.limit registers 5
; this: v1 (Lcom/google/ads/mediation/MediationAdRequest;)
; parameter[0] : v2 (Lcom/google/ads/AdRequest;)
; parameter[1] : v3 (Landroid/content/Context;)
; parameter[2] : v4 (Z)
.line 35
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/mediation/MediationAdRequest;
.line 36
	iput-object	v2,v1,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v2 : Lcom/google/ads/AdRequest; , v1 : Lcom/google/ads/mediation/MediationAdRequest;
.line 37
	iput-boolean	v4,v1,com/google/ads/mediation/MediationAdRequest.c Z
; v4 : single-length , v1 : Lcom/google/ads/mediation/MediationAdRequest;
.line 39
	if-nez	v3,lc1d7a
; v3 : Landroid/content/Context;
.line 40
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/mediation/MediationAdRequest.b Z
; v0 : single-length , v1 : Lcom/google/ads/mediation/MediationAdRequest;
lc1d78:
.line 44
	return-void	
lc1d7a:
.line 42
	invoke-virtual	{v2,v3},com/google/ads/AdRequest/isTestDevice	; isTestDevice(Landroid/content/Context;)Z
; v2 : Lcom/google/ads/AdRequest; , v3 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/mediation/MediationAdRequest.b Z
; v0 : single-length , v1 : Lcom/google/ads/mediation/MediationAdRequest;
	goto	lc1d78
.end method

.method public getAgeInYears()Ljava/lang/Integer;
.limit registers 6
; this: v5 (Lcom/google/ads/mediation/MediationAdRequest;)
	const/4	v4,6
; v4 : single-length
	const/4	v3,1
; v3 : single-length
.line 67
	iget-object	v0,v5,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v5 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getBirthday	; getBirthday()Ljava/util/Date;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Ljava/util/Date;
	if-eqz	v0,lc1e12
; v0 : Ljava/util/Date;
.line 68
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/Calendar;
.line 69
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/Calendar;
.line 70
	iget-object	v0,v5,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v5 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getBirthday	; getBirthday()Ljava/util/Date;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Ljava/util/Date;
	invoke-virtual	{v1,v0},java/util/Calendar/setTime	; setTime(Ljava/util/Date;)V
; v1 : Ljava/util/Calendar; , v0 : Ljava/util/Date;
.line 72
	invoke-virtual	{v2,v3},java/util/Calendar/get	; get(I)I
; v2 : Ljava/util/Calendar; , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v3},java/util/Calendar/get	; get(I)I
; v1 : Ljava/util/Calendar; , v3 : single-length
	move-result	v3
; v3 : single-length
	sub-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
.line 73
	invoke-virtual	{v2,v4},java/util/Calendar/get	; get(I)I
; v2 : Ljava/util/Calendar; , v4 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v4},java/util/Calendar/get	; get(I)I
; v1 : Ljava/util/Calendar; , v4 : single-length
	move-result	v1
; v1 : single-length
	if-ge	v2,v1,lc1e10
; v2 : single-length , v1 : single-length
.line 75
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
lc1e10:
.line 81
	return-object	v0
; v0 : Ljava/lang/Integer;
lc1e12:
	const/4	v0,0
; v0 : single-length
	goto	lc1e10
.end method

.method public getBirthday()Ljava/util/Date;
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/MediationAdRequest;)
.line 57
	iget-object	v0,v1,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v1 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getBirthday	; getBirthday()Ljava/util/Date;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Ljava/util/Date;
	return-object	v0
; v0 : Ljava/util/Date;
.end method

.method public getGender()Lcom/google/ads/AdRequest$Gender;
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/MediationAdRequest;)
.line 50
	iget-object	v0,v1,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v1 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getGender	; getGender()Lcom/google/ads/AdRequest$Gender;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Lcom/google/ads/AdRequest$Gender;
	return-object	v0
; v0 : Lcom/google/ads/AdRequest$Gender;
.end method

.method public getKeywords()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/MediationAdRequest;)
.line 88
	iget-object	v0,v1,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v1 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getKeywords	; getKeywords()Ljava/util/Set;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Ljava/util/Set;
	if-nez	v0,lc1e7c
; v0 : Ljava/util/Set;
.line 89
	const/4	v0,0
; v0 : single-length
lc1e7a:
.line 92
	return-object	v0
; v0 : Ljava/util/Set;
lc1e7c:
	iget-object	v0,v1,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v1 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getKeywords	; getKeywords()Ljava/util/Set;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-static	{v0},java/util/Collections/unmodifiableSet	; unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
; v0 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Set;
	goto	lc1e7a
.end method

.method public getLocation()Landroid/location/Location;
.limit registers 3
; this: v2 (Lcom/google/ads/mediation/MediationAdRequest;)
.line 100
	iget-object	v0,v2,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v2 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v0},com/google/ads/AdRequest/getLocation	; getLocation()Landroid/location/Location;
; v0 : Lcom/google/ads/AdRequest;
	move-result-object	v0
; v0 : Landroid/location/Location;
	if-eqz	v0,lc1ebc
; v0 : Landroid/location/Location;
	iget-boolean	v0,v2,com/google/ads/mediation/MediationAdRequest.c Z
; v0 : single-length , v2 : Lcom/google/ads/mediation/MediationAdRequest;
	if-nez	v0,lc1ec0
; v0 : single-length
lc1ebc:
.line 101
	const/4	v0,0
; v0 : single-length
lc1ebe:
.line 104
	return-object	v0
; v0 : Landroid/location/Location;
lc1ec0:
	new-instance	v0,android/location/Location
; v0 : Landroid/location/Location;
	iget-object	v1,v2,com/google/ads/mediation/MediationAdRequest.a Lcom/google/ads/AdRequest;
; v1 : Lcom/google/ads/AdRequest; , v2 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual	{v1},com/google/ads/AdRequest/getLocation	; getLocation()Landroid/location/Location;
; v1 : Lcom/google/ads/AdRequest;
	move-result-object	v1
; v1 : Landroid/location/Location;
	invoke-direct	{v0,v1},android/location/Location/<init>	; <init>(Landroid/location/Location;)V
; v0 : Landroid/location/Location; , v1 : Landroid/location/Location;
	goto	lc1ebe
.end method

.method public isTesting()Z
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/MediationAdRequest;)
.line 114
	iget-boolean	v0,v1,com/google/ads/mediation/MediationAdRequest.b Z
; v0 : single-length , v1 : Lcom/google/ads/mediation/MediationAdRequest;
	return	v0
; v0 : single-length
.end method


