.interface public abstract annotation com/google/ads/mediation/MediationServerParameters$Parameter
.super java/lang/Object
.source SourceFile
.implements java/lang/annotation/Annotation

.annotation systemVisibility Ldalvik/annotation/AnnotationDefault;
  value annotation = .annotation Lcom/google/ads/mediation/MediationServerParameters$Parameter;
  required Z = true
.end annotation

.end annotation

.inner class Parameter inner com/google/ads/mediation/MediationServerParameters$Parameter outer com/google/ads/mediation/MediationServerParameters
.annotation runtimeVisibility Ljava/lang/annotation/Retention;
  value <string> = RUNTIME
.end annotation

.annotation runtimeVisibility Ljava/lang/annotation/Target;
  value [<string> = { FIELD }
.end annotation


.method public abstract name()Ljava/lang/String;
.end method

.method public abstract required()Z
.end method


