.class public android/support/v4/widget/DrawerLayout$SavedState
.super android/view/View$BaseSavedState
.source DrawerLayout.java

.inner class SavedState inner android/support/v4/widget/DrawerLayout$SavedState outer android/support/v4/widget/DrawerLayout
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/widget/DrawerLayout$SavedState;" , ">;" }
  .end annotation
.end field
.field lockModeLeft I
.field lockModeRight I
.field openDrawerGravity I

.method static <clinit>()V
.limit registers 1
.line 1309
	new-instance	v0,android/support/v4/widget/DrawerLayout$SavedState$1
; v0 : Landroid/support/v4/widget/DrawerLayout$SavedState$1;
	invoke-direct	{v0},android/support/v4/widget/DrawerLayout$SavedState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/DrawerLayout$SavedState$1;
	sput-object	v0,android/support/v4/widget/DrawerLayout$SavedState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Landroid/support/v4/widget/DrawerLayout$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
	const/4	v0,0
; v0 : single-length
.line 1295
	invoke-direct	{v1,v2},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v1 : Landroid/support/v4/widget/DrawerLayout$SavedState; , v2 : Landroid/os/Parcel;
.line 1290
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.openDrawerGravity I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1291
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.lockModeLeft I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1292
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.lockModeRight I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1296
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.openDrawerGravity I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1297
	return-void	
.end method

.method public <init>(Landroid/os/Parcelable;)V
.limit registers 3
; this: v1 (Landroid/support/v4/widget/DrawerLayout$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcelable;)
	const/4	v0,0
; v0 : single-length
.line 1300
	invoke-direct	{v1,v2},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v1 : Landroid/support/v4/widget/DrawerLayout$SavedState; , v2 : Landroid/os/Parcelable;
.line 1290
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.openDrawerGravity I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1291
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.lockModeLeft I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1292
	iput	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.lockModeRight I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
.line 1301
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Landroid/support/v4/widget/DrawerLayout$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 1305
	invoke-super	{v1,v2,v3},android/view/View$BaseSavedState/writeToParcel	; writeToParcel(Landroid/os/Parcel;I)V
; v1 : Landroid/support/v4/widget/DrawerLayout$SavedState; , v2 : Landroid/os/Parcel; , v3 : single-length
.line 1306
	iget	v0,v1,android/support/v4/widget/DrawerLayout$SavedState.openDrawerGravity I
; v0 : single-length , v1 : Landroid/support/v4/widget/DrawerLayout$SavedState;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 1307
	return-void	
.end method


