.class android/support/v4/widget/ListPopupWindowCompatKitKat
.super java/lang/Object
.source ListPopupWindowCompatKitKat.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ListPopupWindowCompatKitKat;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ListPopupWindowCompatKitKat;
	return-void	
.end method

.method public static createDragToOpenListener(Ljava/lang/Object;Landroid/view/View;)Landroid/view/View$OnTouchListener;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/view/View;)
.line 28
	check-cast	v1,android/widget/ListPopupWindow
; v1 : Landroid/widget/ListPopupWindow;
	invoke-virtual	{v1,v2},android/widget/ListPopupWindow/createDragToOpenListener	; createDragToOpenListener(Landroid/view/View;)Landroid/view/View$OnTouchListener;
; v1 : Landroid/widget/ListPopupWindow; , v2 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/View$OnTouchListener;
	return-object	v0
; v0 : Landroid/view/View$OnTouchListener;
.end method


