.class public android/support/v4/widget/ListViewAutoScrollHelper
.super android/support/v4/widget/AutoScrollHelper
.source ListViewAutoScrollHelper.java

.field private final mTarget Landroid/widget/ListView;

.method public <init>(Landroid/widget/ListView;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v1 (Landroid/widget/ListView;)
.line 30
	invoke-direct	{v0,v1},android/support/v4/widget/AutoScrollHelper/<init>	; <init>(Landroid/view/View;)V
; v0 : Landroid/support/v4/widget/ListViewAutoScrollHelper; , v1 : Landroid/widget/ListView;
.line 32
	iput-object	v1,v0,android/support/v4/widget/ListViewAutoScrollHelper.mTarget Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v0 : Landroid/support/v4/widget/ListViewAutoScrollHelper;
.line 33
	return-void	
.end method

.method public canTargetScrollHorizontally(I)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v2 (I)
.line 55
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public canTargetScrollVertically(I)Z
.limit registers 12
; this: v10 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v11 (I)
.var 5 is lastView Landroid/view/View; from ldff12 to ldff26
.var 2 is firstView Landroid/view/View; from ldff38 to ldff44
	const/4	v7,0
; v7 : single-length
.line 60
	iget-object	v6,v10,android/support/v4/widget/ListViewAutoScrollHelper.mTarget Landroid/widget/ListView;
; v6 : Landroid/widget/ListView; , v10 : Landroid/support/v4/widget/ListViewAutoScrollHelper;
.line 61
	invoke-virtual	{v6},android/widget/ListView/getCount	; getCount()I
; v6 : Landroid/widget/ListView;
	move-result	v3
; v3 : single-length
.line 62
	invoke-virtual	{v6},android/widget/ListView/getChildCount	; getChildCount()I
; v6 : Landroid/widget/ListView;
	move-result	v0
; v0 : single-length
.line 63
	invoke-virtual	{v6},android/widget/ListView/getFirstVisiblePosition	; getFirstVisiblePosition()I
; v6 : Landroid/widget/ListView;
	move-result	v1
; v1 : single-length
.line 64
	add-int	v4,v1,v0
; v4 : single-length , v1 : single-length , v0 : single-length
.line 66
	if-lez	v11,ldff28
; v11 : single-length
.line 68
	if-lt	v4,v3,ldff44
; v4 : single-length , v3 : single-length
.line 69
	add-int/lit8	v8,v0,255
; v8 : single-length , v0 : single-length
	invoke-virtual	{v6,v8},android/widget/ListView/getChildAt	; getChildAt(I)Landroid/view/View;
; v6 : Landroid/widget/ListView; , v8 : single-length
	move-result-object	v5
; v5 : Landroid/view/View;
.line 70
	invoke-virtual	{v5},android/view/View/getBottom	; getBottom()I
; v5 : Landroid/view/View;
	move-result	v8
; v8 : single-length
	invoke-virtual	{v6},android/widget/ListView/getHeight	; getHeight()I
; v6 : Landroid/widget/ListView;
	move-result	v9
; v9 : single-length
	if-gt	v8,v9,ldff44
; v8 : single-length , v9 : single-length
ldff26:
.line 88
	return	v7
; v7 : single-length
ldff28:
.line 74
	if-gez	v11,ldff26
; v11 : single-length
.line 76
	if-gtz	v1,ldff44
; v1 : single-length
.line 77
	invoke-virtual	{v6,v7},android/widget/ListView/getChildAt	; getChildAt(I)Landroid/view/View;
; v6 : Landroid/widget/ListView; , v7 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 78
	invoke-virtual	{v2},android/view/View/getTop	; getTop()I
; v2 : Landroid/view/View;
	move-result	v8
; v8 : single-length
	if-gez	v8,ldff26
; v8 : single-length
ldff44:
.line 88
	const/4	v7,1
; v7 : single-length
	goto	ldff26
.end method

.method public scrollTargetBy(II)V
.limit registers 8
; this: v5 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (I)
.line 37
	iget-object	v3,v5,android/support/v4/widget/ListViewAutoScrollHelper.mTarget Landroid/widget/ListView;
; v3 : Landroid/widget/ListView; , v5 : Landroid/support/v4/widget/ListViewAutoScrollHelper;
.line 38
	invoke-virtual	{v3},android/widget/ListView/getFirstVisiblePosition	; getFirstVisiblePosition()I
; v3 : Landroid/widget/ListView;
	move-result	v0
; v0 : single-length
.line 39
	const/4	v4,15
; v4 : single-length
	if-ne	v0,v4,ldff6c
; v0 : single-length , v4 : single-length
ldff6a:
.line 50
	return-void	
ldff6c:
.line 43
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v3,v4},android/widget/ListView/getChildAt	; getChildAt(I)Landroid/view/View;
; v3 : Landroid/widget/ListView; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 44
	if-eqz	v1,ldff6a
; v1 : Landroid/view/View;
.line 48
	invoke-virtual	{v1},android/view/View/getTop	; getTop()I
; v1 : Landroid/view/View;
	move-result	v4
; v4 : single-length
	sub-int	v2,v4,v7
; v2 : single-length , v4 : single-length , v7 : single-length
.line 49
	invoke-virtual	{v3,v0,v2},android/widget/ListView/setSelectionFromTop	; setSelectionFromTop(II)V
; v3 : Landroid/widget/ListView; , v0 : single-length , v2 : single-length
	goto	ldff6a
.end method


