.class android/support/v4/widget/PopupMenuCompatKitKat
.super java/lang/Object
.source PopupMenuCompatKitKat.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/PopupMenuCompatKitKat;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/PopupMenuCompatKitKat;
	return-void	
.end method

.method public static getDragToOpenListener(Ljava/lang/Object;)Landroid/view/View$OnTouchListener;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 27
	check-cast	v1,android/widget/PopupMenu
; v1 : Landroid/widget/PopupMenu;
	invoke-virtual	{v1},android/widget/PopupMenu/getDragToOpenListener	; getDragToOpenListener()Landroid/view/View$OnTouchListener;
; v1 : Landroid/widget/PopupMenu;
	move-result-object	v0
; v0 : Landroid/view/View$OnTouchListener;
	return-object	v0
; v0 : Landroid/view/View$OnTouchListener;
.end method


