.class android/support/v4/widget/ScrollerCompatGingerbread
.super java/lang/Object
.source ScrollerCompatGingerbread.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ScrollerCompatGingerbread;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ScrollerCompatGingerbread;
	return-void	
.end method

.method public static abortAnimation(Ljava/lang/Object;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/Object;)
.line 67
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	invoke-virtual	{v0},android/widget/OverScroller/abortAnimation	; abortAnimation()V
; v0 : Landroid/widget/OverScroller;
.line 68
	return-void	
.end method

.method public static computeScrollOffset(Ljava/lang/Object;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 43
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/computeScrollOffset	; computeScrollOffset()Z
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static createScroller(Landroid/content/Context;Landroid/view/animation/Interpolator;)Ljava/lang/Object;
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/view/animation/Interpolator;)
.line 26
	if-eqz	v2,l8eac4
; v2 : Landroid/view/animation/Interpolator;
	new-instance	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	invoke-direct	{v0,v1,v2},android/widget/OverScroller/<init>	; <init>(Landroid/content/Context;Landroid/view/animation/Interpolator;)V
; v0 : Landroid/widget/OverScroller; , v1 : Landroid/content/Context; , v2 : Landroid/view/animation/Interpolator;
l8eac2:
	return-object	v0
; v0 : Landroid/widget/OverScroller;
l8eac4:
	new-instance	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	invoke-direct	{v0,v1},android/widget/OverScroller/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/OverScroller; , v1 : Landroid/content/Context;
	goto	l8eac2
.end method

.method public static fling(Ljava/lang/Object;IIIIIIII)V
.limit registers 18
; parameter[0] : v9 (Ljava/lang/Object;)
; parameter[1] : v10 (I)
; parameter[2] : v11 (I)
; parameter[3] : v12 (I)
; parameter[4] : v13 (I)
; parameter[5] : v14 (I)
; parameter[6] : v15 (I)
; parameter[7] : v16 (I)
; parameter[8] : v17 (I)
.line 57
	move-object	v0,v9
; v0 : Ljava/lang/Object; , v9 : Ljava/lang/Object;
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	move	v1,v10
; v1 : single-length , v10 : single-length
	move	v2,v11
; v2 : single-length , v11 : single-length
	move	v3,v12
; v3 : single-length , v12 : single-length
	move	v4,v13
; v4 : single-length , v13 : single-length
	move	v5,v14
; v5 : single-length , v14 : single-length
	move	v6,v15
; v6 : single-length , v15 : single-length
	move/from16	v7,v16
; v7 : single-length , v16 : single-length
	move/from16	v8,v17
; v8 : single-length , v17 : single-length
	invoke-virtual/range	{v0..v8},android/widget/OverScroller/fling;	fling(IIIIIIII)V
; v0 : Landroid/widget/OverScroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length
.line 58
	return-void	
.end method

.method public static fling(Ljava/lang/Object;IIIIIIIIII)V
.limit registers 22
; parameter[0] : v11 (Ljava/lang/Object;)
; parameter[1] : v12 (I)
; parameter[2] : v13 (I)
; parameter[3] : v14 (I)
; parameter[4] : v15 (I)
; parameter[5] : v16 (I)
; parameter[6] : v17 (I)
; parameter[7] : v18 (I)
; parameter[8] : v19 (I)
; parameter[9] : v20 (I)
; parameter[10] : v21 (I)
.line 62
	move-object	v0,v11
; v0 : Ljava/lang/Object; , v11 : Ljava/lang/Object;
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	move	v1,v12
; v1 : single-length , v12 : single-length
	move	v2,v13
; v2 : single-length , v13 : single-length
	move	v3,v14
; v3 : single-length , v14 : single-length
	move	v4,v15
; v4 : single-length , v15 : single-length
	move/from16	v5,v16
; v5 : single-length , v16 : single-length
	move/from16	v6,v17
; v6 : single-length , v17 : single-length
	move/from16	v7,v18
; v7 : single-length , v18 : single-length
	move/from16	v8,v19
; v8 : single-length , v19 : single-length
	move/from16	v9,v20
; v9 : single-length , v20 : single-length
	move/from16	v10,v21
; v10 : single-length , v21 : single-length
	invoke-virtual/range	{v0..v10},android/widget/OverScroller/fling;	fling(IIIIIIIIII)V
; v0 : Landroid/widget/OverScroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length
.line 64
	return-void	
.end method

.method public static getCurrX(Ljava/lang/Object;)I
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 35
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/getCurrX	; getCurrX()I
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getCurrY(Ljava/lang/Object;)I
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 39
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/getCurrY	; getCurrY()I
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getFinalX(Ljava/lang/Object;)I
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 84
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/getFinalX	; getFinalX()I
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static getFinalY(Ljava/lang/Object;)I
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 88
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/getFinalY	; getFinalY()I
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isFinished(Ljava/lang/Object;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 31
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/isFinished	; isFinished()Z
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isOverScrolled(Ljava/lang/Object;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 80
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/isOverScrolled	; isOverScrolled()Z
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static notifyHorizontalEdgeReached(Ljava/lang/Object;III)V
.limit registers 4
; parameter[0] : v0 (Ljava/lang/Object;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (I)
.line 72
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	invoke-virtual	{v0,v1,v2,v3},android/widget/OverScroller/notifyHorizontalEdgeReached	; notifyHorizontalEdgeReached(III)V
; v0 : Landroid/widget/OverScroller; , v1 : single-length , v2 : single-length , v3 : single-length
.line 73
	return-void	
.end method

.method public static notifyVerticalEdgeReached(Ljava/lang/Object;III)V
.limit registers 4
; parameter[0] : v0 (Ljava/lang/Object;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (I)
.line 76
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	invoke-virtual	{v0,v1,v2,v3},android/widget/OverScroller/notifyVerticalEdgeReached	; notifyVerticalEdgeReached(III)V
; v0 : Landroid/widget/OverScroller; , v1 : single-length , v2 : single-length , v3 : single-length
.line 77
	return-void	
.end method

.method public static startScroll(Ljava/lang/Object;IIII)V
.limit registers 5
; parameter[0] : v0 (Ljava/lang/Object;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (I)
; parameter[4] : v4 (I)
.line 47
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	invoke-virtual	{v0,v1,v2,v3,v4},android/widget/OverScroller/startScroll	; startScroll(IIII)V
; v0 : Landroid/widget/OverScroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 48
	return-void	
.end method

.method public static startScroll(Ljava/lang/Object;IIIII)V
.limit registers 12
; parameter[0] : v6 (Ljava/lang/Object;)
; parameter[1] : v7 (I)
; parameter[2] : v8 (I)
; parameter[3] : v9 (I)
; parameter[4] : v10 (I)
; parameter[5] : v11 (I)
.line 52
	move-object	v0,v6
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	check-cast	v0,android/widget/OverScroller
; v0 : Landroid/widget/OverScroller;
	move	v1,v7
; v1 : single-length , v7 : single-length
	move	v2,v8
; v2 : single-length , v8 : single-length
	move	v3,v9
; v3 : single-length , v9 : single-length
	move	v4,v10
; v4 : single-length , v10 : single-length
	move	v5,v11
; v5 : single-length , v11 : single-length
	invoke-virtual/range	{v0..v5},android/widget/OverScroller/startScroll;	startScroll(IIIII)V
; v0 : Landroid/widget/OverScroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
.line 53
	return-void	
.end method


