.class android/support/v4/widget/ScrollerCompatIcs
.super java/lang/Object
.source ScrollerCompatIcs.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ScrollerCompatIcs;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ScrollerCompatIcs;
	return-void	
.end method

.method public static getCurrVelocity(Ljava/lang/Object;)F
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 26
	check-cast	v1,android/widget/OverScroller
; v1 : Landroid/widget/OverScroller;
	invoke-virtual	{v1},android/widget/OverScroller/getCurrVelocity	; getCurrVelocity()F
; v1 : Landroid/widget/OverScroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


