.class android/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase
.super java/lang/Object
.source ScrollerCompat.java
.implements android/support/v4/widget/ScrollerCompat$ScrollerCompatImpl

.inner class ScrollerCompatImplBase inner android/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase outer android/support/v4/widget/ScrollerCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;
	return-void	
.end method

.method public abortAnimation(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 112
	check-cast	v1,android/widget/Scroller
; v1 : Landroid/widget/Scroller;
	invoke-virtual	{v1},android/widget/Scroller/abortAnimation	; abortAnimation()V
; v1 : Landroid/widget/Scroller;
.line 113
	return-void	
.end method

.method public computeScrollOffset(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 84
	check-cast	v2,android/widget/Scroller
; v2 : Landroid/widget/Scroller;
	invoke-virtual	{v2},android/widget/Scroller/computeScrollOffset	; computeScrollOffset()Z
; v2 : Landroid/widget/Scroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public createScroller(Landroid/content/Context;Landroid/view/animation/Interpolator;)Ljava/lang/Object;
.limit registers 4
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/view/animation/Interpolator;)
.line 58
	if-eqz	v3,le0030
; v3 : Landroid/view/animation/Interpolator;
	new-instance	v0,android/widget/Scroller
; v0 : Landroid/widget/Scroller;
	invoke-direct	{v0,v2,v3},android/widget/Scroller/<init>	; <init>(Landroid/content/Context;Landroid/view/animation/Interpolator;)V
; v0 : Landroid/widget/Scroller; , v2 : Landroid/content/Context; , v3 : Landroid/view/animation/Interpolator;
le002e:
	return-object	v0
; v0 : Landroid/widget/Scroller;
le0030:
	new-instance	v0,android/widget/Scroller
; v0 : Landroid/widget/Scroller;
	invoke-direct	{v0,v2},android/widget/Scroller/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/Scroller; , v2 : Landroid/content/Context;
	goto	le002e
.end method

.method public fling(Ljava/lang/Object;IIIIIIII)V
.limit registers 19
; this: v9 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v10 (Ljava/lang/Object;)
; parameter[1] : v11 (I)
; parameter[2] : v12 (I)
; parameter[3] : v13 (I)
; parameter[4] : v14 (I)
; parameter[5] : v15 (I)
; parameter[6] : v16 (I)
; parameter[7] : v17 (I)
; parameter[8] : v18 (I)
.line 101
	move-object	v0,v10
; v0 : Ljava/lang/Object; , v10 : Ljava/lang/Object;
	check-cast	v0,android/widget/Scroller
; v0 : Landroid/widget/Scroller;
	move	v1,v11
; v1 : single-length , v11 : single-length
	move	v2,v12
; v2 : single-length , v12 : single-length
	move	v3,v13
; v3 : single-length , v13 : single-length
	move	v4,v14
; v4 : single-length , v14 : single-length
	move	v5,v15
; v5 : single-length , v15 : single-length
	move/from16	v6,v16
; v6 : single-length , v16 : single-length
	move/from16	v7,v17
; v7 : single-length , v17 : single-length
	move/from16	v8,v18
; v8 : single-length , v18 : single-length
	invoke-virtual/range	{v0..v8},android/widget/Scroller/fling;	fling(IIIIIIII)V
; v0 : Landroid/widget/Scroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length
.line 102
	return-void	
.end method

.method public fling(Ljava/lang/Object;IIIIIIIIII)V
.limit registers 21
; this: v9 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v10 (Ljava/lang/Object;)
; parameter[1] : v11 (I)
; parameter[2] : v12 (I)
; parameter[3] : v13 (I)
; parameter[4] : v14 (I)
; parameter[5] : v15 (I)
; parameter[6] : v16 (I)
; parameter[7] : v17 (I)
; parameter[8] : v18 (I)
; parameter[9] : v19 (I)
; parameter[10] : v20 (I)
.line 107
	move-object	v0,v10
; v0 : Ljava/lang/Object; , v10 : Ljava/lang/Object;
	check-cast	v0,android/widget/Scroller
; v0 : Landroid/widget/Scroller;
	move	v1,v11
; v1 : single-length , v11 : single-length
	move	v2,v12
; v2 : single-length , v12 : single-length
	move	v3,v13
; v3 : single-length , v13 : single-length
	move	v4,v14
; v4 : single-length , v14 : single-length
	move	v5,v15
; v5 : single-length , v15 : single-length
	move/from16	v6,v16
; v6 : single-length , v16 : single-length
	move/from16	v7,v17
; v7 : single-length , v17 : single-length
	move/from16	v8,v18
; v8 : single-length , v18 : single-length
	invoke-virtual/range	{v0..v8},android/widget/Scroller/fling;	fling(IIIIIIII)V
; v0 : Landroid/widget/Scroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length
.line 108
	return-void	
.end method

.method public getCurrVelocity(Ljava/lang/Object;)F
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 79
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getCurrX(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 69
	check-cast	v2,android/widget/Scroller
; v2 : Landroid/widget/Scroller;
	invoke-virtual	{v2},android/widget/Scroller/getCurrX	; getCurrX()I
; v2 : Landroid/widget/Scroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getCurrY(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 74
	check-cast	v2,android/widget/Scroller
; v2 : Landroid/widget/Scroller;
	invoke-virtual	{v2},android/widget/Scroller/getCurrY	; getCurrY()I
; v2 : Landroid/widget/Scroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getFinalX(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 134
	check-cast	v2,android/widget/Scroller
; v2 : Landroid/widget/Scroller;
	invoke-virtual	{v2},android/widget/Scroller/getFinalX	; getFinalX()I
; v2 : Landroid/widget/Scroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getFinalY(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 139
	check-cast	v2,android/widget/Scroller
; v2 : Landroid/widget/Scroller;
	invoke-virtual	{v2},android/widget/Scroller/getFinalY	; getFinalY()I
; v2 : Landroid/widget/Scroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isFinished(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 64
	check-cast	v2,android/widget/Scroller
; v2 : Landroid/widget/Scroller;
	invoke-virtual	{v2},android/widget/Scroller/isFinished	; isFinished()Z
; v2 : Landroid/widget/Scroller;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isOverScrolled(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 129
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public notifyHorizontalEdgeReached(Ljava/lang/Object;III)V
.limit registers 5
; this: v0 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
.line 119
	return-void	
.end method

.method public notifyVerticalEdgeReached(Ljava/lang/Object;III)V
.limit registers 5
; this: v0 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
.line 124
	return-void	
.end method

.method public startScroll(Ljava/lang/Object;IIII)V
.limit registers 6
; this: v0 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
; parameter[4] : v5 (I)
.line 89
	check-cast	v1,android/widget/Scroller
; v1 : Landroid/widget/Scroller;
	invoke-virtual	{v1,v2,v3,v4,v5},android/widget/Scroller/startScroll	; startScroll(IIII)V
; v1 : Landroid/widget/Scroller; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
.line 90
	return-void	
.end method

.method public startScroll(Ljava/lang/Object;IIIII)V
.limit registers 13
; this: v6 (Landroid/support/v4/widget/ScrollerCompat$ScrollerCompatImplBase;)
; parameter[0] : v7 (Ljava/lang/Object;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (I)
; parameter[3] : v10 (I)
; parameter[4] : v11 (I)
; parameter[5] : v12 (I)
.line 95
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,android/widget/Scroller
; v0 : Landroid/widget/Scroller;
	move	v1,v8
; v1 : single-length , v8 : single-length
	move	v2,v9
; v2 : single-length , v9 : single-length
	move	v3,v10
; v3 : single-length , v10 : single-length
	move	v4,v11
; v4 : single-length , v11 : single-length
	move	v5,v12
; v5 : single-length , v12 : single-length
	invoke-virtual/range	{v0..v5},android/widget/Scroller/startScroll;	startScroll(IIIII)V
; v0 : Landroid/widget/Scroller; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
.line 96
	return-void	
.end method


