.class android/support/v4/widget/SearchViewCompatHoneycomb
.super java/lang/Object
.source SearchViewCompatHoneycomb.java

.inner class OnCloseListenerCompatBridge inner android/support/v4/widget/SearchViewCompatHoneycomb$OnCloseListenerCompatBridge outer android/support/v4/widget/SearchViewCompatHoneycomb
.inner class OnQueryTextListenerCompatBridge inner android/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge outer android/support/v4/widget/SearchViewCompatHoneycomb

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SearchViewCompatHoneycomb;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb;
.line 37
	return-void	
.end method

.method public static getQuery(Landroid/view/View;)Ljava/lang/CharSequence;
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 84
	check-cast	v1,android/widget/SearchView
; v1 : Landroid/widget/SearchView;
	invoke-virtual	{v1},android/widget/SearchView/getQuery	; getQuery()Ljava/lang/CharSequence;
; v1 : Landroid/widget/SearchView;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	return-object	v0
; v0 : Ljava/lang/CharSequence;
.end method

.method public static isIconified(Landroid/view/View;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 100
	check-cast	v1,android/widget/SearchView
; v1 : Landroid/widget/SearchView;
	invoke-virtual	{v1},android/widget/SearchView/isIconified	; isIconified()Z
; v1 : Landroid/widget/SearchView;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isQueryRefinementEnabled(Landroid/view/View;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 116
	check-cast	v1,android/widget/SearchView
; v1 : Landroid/widget/SearchView;
	invoke-virtual	{v1},android/widget/SearchView/isQueryRefinementEnabled	; isQueryRefinementEnabled()Z
; v1 : Landroid/widget/SearchView;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isSubmitButtonEnabled(Landroid/view/View;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/view/View;)
.line 108
	check-cast	v1,android/widget/SearchView
; v1 : Landroid/widget/SearchView;
	invoke-virtual	{v1},android/widget/SearchView/isSubmitButtonEnabled	; isSubmitButtonEnabled()Z
; v1 : Landroid/widget/SearchView;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static newOnCloseListener(Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnCloseListenerCompatBridge;)Ljava/lang/Object;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnCloseListenerCompatBridge;)
.line 71
	new-instance	v0,android/support/v4/widget/SearchViewCompatHoneycomb$2
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$2;
	invoke-direct	{v0,v1},android/support/v4/widget/SearchViewCompatHoneycomb$2/<init>	; <init>(Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnCloseListenerCompatBridge;)V
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$2; , v1 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnCloseListenerCompatBridge;
	return-object	v0
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$2;
.end method

.method public static newOnQueryTextListener(Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge;)Ljava/lang/Object;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge;)
.line 53
	new-instance	v0,android/support/v4/widget/SearchViewCompatHoneycomb$1
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$1;
	invoke-direct	{v0,v1},android/support/v4/widget/SearchViewCompatHoneycomb$1/<init>	; <init>(Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge;)V
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$1; , v1 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge;
	return-object	v0
; v0 : Landroid/support/v4/widget/SearchViewCompatHoneycomb$1;
.end method

.method public static newSearchView(Landroid/content/Context;)Landroid/view/View;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 42
	new-instance	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-direct	{v0,v1},android/widget/SearchView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/SearchView; , v1 : Landroid/content/Context;
	return-object	v0
; v0 : Landroid/widget/SearchView;
.end method

.method public static setIconified(Landroid/view/View;Z)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Z)
.line 96
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setIconified	; setIconified(Z)V
; v0 : Landroid/widget/SearchView; , v1 : single-length
.line 97
	return-void	
.end method

.method public static setMaxWidth(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 120
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setMaxWidth	; setMaxWidth(I)V
; v0 : Landroid/widget/SearchView; , v1 : single-length
.line 121
	return-void	
.end method

.method public static setOnCloseListener(Ljava/lang/Object;Ljava/lang/Object;)V
.limit registers 2
; parameter[0] : v0 (Ljava/lang/Object;)
; parameter[1] : v1 (Ljava/lang/Object;)
.line 80
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	check-cast	v1,android/widget/SearchView$OnCloseListener
; v1 : Landroid/widget/SearchView$OnCloseListener;
	invoke-virtual	{v0,v1},android/widget/SearchView/setOnCloseListener	; setOnCloseListener(Landroid/widget/SearchView$OnCloseListener;)V
; v0 : Landroid/widget/SearchView; , v1 : Landroid/widget/SearchView$OnCloseListener;
.line 81
	return-void	
.end method

.method public static setOnQueryTextListener(Ljava/lang/Object;Ljava/lang/Object;)V
.limit registers 2
; parameter[0] : v0 (Ljava/lang/Object;)
; parameter[1] : v1 (Ljava/lang/Object;)
.line 67
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	check-cast	v1,android/widget/SearchView$OnQueryTextListener
; v1 : Landroid/widget/SearchView$OnQueryTextListener;
	invoke-virtual	{v0,v1},android/widget/SearchView/setOnQueryTextListener	; setOnQueryTextListener(Landroid/widget/SearchView$OnQueryTextListener;)V
; v0 : Landroid/widget/SearchView; , v1 : Landroid/widget/SearchView$OnQueryTextListener;
.line 68
	return-void	
.end method

.method public static setQuery(Landroid/view/View;Ljava/lang/CharSequence;Z)V
.limit registers 3
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Ljava/lang/CharSequence;)
; parameter[2] : v2 (Z)
.line 88
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1,v2},android/widget/SearchView/setQuery	; setQuery(Ljava/lang/CharSequence;Z)V
; v0 : Landroid/widget/SearchView; , v1 : Ljava/lang/CharSequence; , v2 : single-length
.line 89
	return-void	
.end method

.method public static setQueryHint(Landroid/view/View;Ljava/lang/CharSequence;)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Ljava/lang/CharSequence;)
.line 92
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setQueryHint	; setQueryHint(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/SearchView; , v1 : Ljava/lang/CharSequence;
.line 93
	return-void	
.end method

.method public static setQueryRefinementEnabled(Landroid/view/View;Z)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Z)
.line 112
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setQueryRefinementEnabled	; setQueryRefinementEnabled(Z)V
; v0 : Landroid/widget/SearchView; , v1 : single-length
.line 113
	return-void	
.end method

.method public static setSearchableInfo(Landroid/view/View;Landroid/content/ComponentName;)V
.limit registers 6
; parameter[0] : v4 (Landroid/view/View;)
; parameter[1] : v5 (Landroid/content/ComponentName;)
.line 46
	move-object	v1,v4
; v1 : Landroid/view/View; , v4 : Landroid/view/View;
	check-cast	v1,android/widget/SearchView
; v1 : Landroid/widget/SearchView;
.line 47
	invoke-virtual	{v1},android/widget/SearchView/getContext	; getContext()Landroid/content/Context;
; v1 : Landroid/widget/SearchView;
	move-result-object	v2
; v2 : Landroid/content/Context;
	const-string	v3,"search"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v2 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/SearchManager
; v0 : Landroid/app/SearchManager;
.line 49
	invoke-virtual	{v0,v5},android/app/SearchManager/getSearchableInfo	; getSearchableInfo(Landroid/content/ComponentName;)Landroid/app/SearchableInfo;
; v0 : Landroid/app/SearchManager; , v5 : Landroid/content/ComponentName;
	move-result-object	v2
; v2 : Landroid/app/SearchableInfo;
	invoke-virtual	{v1,v2},android/widget/SearchView/setSearchableInfo	; setSearchableInfo(Landroid/app/SearchableInfo;)V
; v1 : Landroid/widget/SearchView; , v2 : Landroid/app/SearchableInfo;
.line 50
	return-void	
.end method

.method public static setSubmitButtonEnabled(Landroid/view/View;Z)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (Z)
.line 104
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setSubmitButtonEnabled	; setSubmitButtonEnabled(Z)V
; v0 : Landroid/widget/SearchView; , v1 : single-length
.line 105
	return-void	
.end method


