.class android/support/v4/widget/SearchViewCompatIcs
.super java/lang/Object
.source SearchViewCompatIcs.java

.inner class MySearchView inner android/support/v4/widget/SearchViewCompatIcs$MySearchView outer android/support/v4/widget/SearchViewCompatIcs

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SearchViewCompatIcs;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SearchViewCompatIcs;
.line 28
	return-void	
.end method

.method public static newSearchView(Landroid/content/Context;)Landroid/view/View;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 43
	new-instance	v0,android/support/v4/widget/SearchViewCompatIcs$MySearchView
; v0 : Landroid/support/v4/widget/SearchViewCompatIcs$MySearchView;
	invoke-direct	{v0,v1},android/support/v4/widget/SearchViewCompatIcs$MySearchView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/support/v4/widget/SearchViewCompatIcs$MySearchView; , v1 : Landroid/content/Context;
	return-object	v0
; v0 : Landroid/support/v4/widget/SearchViewCompatIcs$MySearchView;
.end method

.method public static setImeOptions(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 47
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setImeOptions	; setImeOptions(I)V
; v0 : Landroid/widget/SearchView; , v1 : single-length
.line 48
	return-void	
.end method

.method public static setInputType(Landroid/view/View;I)V
.limit registers 2
; parameter[0] : v0 (Landroid/view/View;)
; parameter[1] : v1 (I)
.line 51
	check-cast	v0,android/widget/SearchView
; v0 : Landroid/widget/SearchView;
	invoke-virtual	{v0,v1},android/widget/SearchView/setInputType	; setInputType(I)V
; v0 : Landroid/widget/SearchView; , v1 : single-length
.line 52
	return-void	
.end method


