.class android/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl
.super java/lang/Object
.source SearchViewCompat.java
.implements android/support/v4/widget/SearchViewCompat$SearchViewCompatImpl

.inner class SearchViewCompatStubImpl inner android/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl outer android/support/v4/widget/SearchViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
.line 53
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;
	return-void	
.end method

.method public getQuery(Landroid/view/View;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 92
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public isIconified(Landroid/view/View;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 109
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isQueryRefinementEnabled(Landroid/view/View;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 127
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isSubmitButtonEnabled(Landroid/view/View;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 118
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public newOnCloseListener(Landroid/support/v4/widget/SearchViewCompat$OnCloseListenerCompat;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/support/v4/widget/SearchViewCompat$OnCloseListenerCompat;)
.line 83
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public newOnQueryTextListener(Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;)
.line 74
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public newSearchView(Landroid/content/Context;)Landroid/view/View;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 57
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public setIconified(Landroid/view/View;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Z)
.line 105
	return-void	
.end method

.method public setImeOptions(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 66
	return-void	
.end method

.method public setInputType(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 70
	return-void	
.end method

.method public setMaxWidth(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 132
	return-void	
.end method

.method public setOnCloseListener(Ljava/lang/Object;Ljava/lang/Object;)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 88
	return-void	
.end method

.method public setOnQueryTextListener(Ljava/lang/Object;Ljava/lang/Object;)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 79
	return-void	
.end method

.method public setQuery(Landroid/view/View;Ljava/lang/CharSequence;Z)V
.limit registers 4
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
; parameter[2] : v3 (Z)
.line 97
	return-void	
.end method

.method public setQueryHint(Landroid/view/View;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 101
	return-void	
.end method

.method public setQueryRefinementEnabled(Landroid/view/View;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Z)
.line 123
	return-void	
.end method

.method public setSearchableInfo(Landroid/view/View;Landroid/content/ComponentName;)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Landroid/content/ComponentName;)
.line 62
	return-void	
.end method

.method public setSubmitButtonEnabled(Landroid/view/View;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Z)
.line 114
	return-void	
.end method


