.class android/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl
.super android/support/v4/widget/SearchViewCompat$SearchViewCompatHoneycombImpl
.source SearchViewCompat.java

.inner class SearchViewCompatIcsImpl inner android/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl outer android/support/v4/widget/SearchViewCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl;)
.line 234
	invoke-direct	{v0},android/support/v4/widget/SearchViewCompat$SearchViewCompatHoneycombImpl/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl;
	return-void	
.end method

.method public newSearchView(Landroid/content/Context;)Landroid/view/View;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 238
	invoke-static	{v2},android/support/v4/widget/SearchViewCompatIcs/newSearchView	; newSearchView(Landroid/content/Context;)Landroid/view/View;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public setImeOptions(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 243
	invoke-static	{v1,v2},android/support/v4/widget/SearchViewCompatIcs/setImeOptions	; setImeOptions(Landroid/view/View;I)V
; v1 : Landroid/view/View; , v2 : single-length
.line 244
	return-void	
.end method

.method public setInputType(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SearchViewCompat$SearchViewCompatIcsImpl;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 248
	invoke-static	{v1,v2},android/support/v4/widget/SearchViewCompatIcs/setInputType	; setInputType(Landroid/view/View;I)V
; v1 : Landroid/view/View; , v2 : single-length
.line 249
	return-void	
.end method


