.class android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase
.super java/lang/Object
.source SlidingPaneLayout.java
.implements android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImpl

.inner class SlidingPanelLayoutImplBase inner android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase outer android/support/v4/widget/SlidingPaneLayout

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase;)
.line 1337
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase;
	return-void	
.end method

.method public invalidateChildRegion(Landroid/support/v4/widget/SlidingPaneLayout;Landroid/view/View;)V
.limit registers 7
; this: v4 (Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase;)
; parameter[0] : v5 (Landroid/support/v4/widget/SlidingPaneLayout;)
; parameter[1] : v6 (Landroid/view/View;)
.line 1339
	invoke-virtual	{v6},android/view/View/getLeft	; getLeft()I
; v6 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v6},android/view/View/getTop	; getTop()I
; v6 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v6},android/view/View/getRight	; getRight()I
; v6 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v6},android/view/View/getBottom	; getBottom()I
; v6 : Landroid/view/View;
	move-result	v3
; v3 : single-length
	invoke-static	{v5,v0,v1,v2,v3},android/support/v4/view/ViewCompat/postInvalidateOnAnimation	; postInvalidateOnAnimation(Landroid/view/View;IIII)V
; v5 : Landroid/support/v4/widget/SlidingPaneLayout; , v0 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
.line 1341
	return-void	
.end method


