.class android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB
.super android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase
.source SlidingPaneLayout.java

.inner class SlidingPanelLayoutImplJB inner android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB outer android/support/v4/widget/SlidingPaneLayout
.field private mGetDisplayList Ljava/lang/reflect/Method;
.field private mRecreateDisplayList Ljava/lang/reflect/Field;

.method <init>()V
.limit registers 5
; this: v4 (Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;)
.catch java/lang/NoSuchFieldException from l157984 to l1579a4 using l1579b8
.catch java/lang/NoSuchMethodException from l15796a to l157984 using l1579a6
.var 0 is e Ljava/lang/NoSuchMethodException; from l1579a8 to l1579b8
.line 1356
	invoke-direct	{v4},android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase/<init>	; <init>()V
; v4 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
l15796a:
.line 1358
	const-class	v2,android/view/View
; v2 : Ljava/lang/Class;
	const-string	v3,"getDisplayList"
; v3 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	check-cast	v1,[Ljava/lang/Class
; v1 : [Ljava/lang/Class
	invoke-virtual	{v2,v3,v1},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v2 : Ljava/lang/Class; , v3 : Ljava/lang/String; , v1 : [Ljava/lang/Class
	move-result-object	v1
; v1 : Ljava/lang/reflect/Method;
	iput-object	v1,v4,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mGetDisplayList Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
l157984:
.line 1363
	const-class	v1,android/view/View
; v1 : Ljava/lang/Class;
	const-string	v2,"mRecreateDisplayList"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/Class/getDeclaredField	; getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
; v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/reflect/Field;
	iput-object	v1,v4,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v4 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
.line 1364
	iget-object	v1,v4,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v4 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/reflect/Field/setAccessible	; setAccessible(Z)V
; v1 : Ljava/lang/reflect/Field; , v2 : single-length
l1579a4:
.line 1368
	return-void	
l1579a6:
.line 1359
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 1360
	const-string	v1,"SlidingPaneLayout"
; v1 : Ljava/lang/String;
	const-string	v2,"Couldn't fetch getDisplayList method; dimming won't work right."
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/lang/NoSuchMethodException
	goto	l157984
l1579b8:
.line 1365
	move-exception	v0
; v0 : java/lang/NoSuchFieldException
.line 1366
	const-string	v1,"SlidingPaneLayout"
; v1 : Ljava/lang/String;
	const-string	v2,"Couldn't fetch mRecreateDisplayList field; dimming will be slow."
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/lang/NoSuchFieldException
	goto	l1579a4
.end method

.method public invalidateChildRegion(Landroid/support/v4/widget/SlidingPaneLayout;Landroid/view/View;)V
.limit registers 6
; this: v3 (Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;)
; parameter[0] : v4 (Landroid/support/v4/widget/SlidingPaneLayout;)
; parameter[1] : v5 (Landroid/view/View;)
.catch java/lang/Exception from l157a08 to l157a24 using l157a2c
.var 0 is e Ljava/lang/Exception; from l157a2e to l157a3e
.line 1372
	iget-object	v1,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mGetDisplayList Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	if-eqz	v1,l157a3e
; v1 : Ljava/lang/reflect/Method;
	iget-object	v1,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	if-eqz	v1,l157a3e
; v1 : Ljava/lang/reflect/Field;
l157a08:
.line 1374
	iget-object	v1,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v1,v5,v2},java/lang/reflect/Field/setBoolean	; setBoolean(Ljava/lang/Object;Z)V
; v1 : Ljava/lang/reflect/Field; , v5 : Landroid/view/View; , v2 : single-length
.line 1375
	iget-object	v2,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mGetDisplayList Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	const/4	v1,0
; v1 : single-length
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	invoke-virtual	{v2,v5,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v5 : Landroid/view/View; , v1 : [Ljava/lang/Object
l157a24:
.line 1384
	invoke-super	{v3,v4,v5},android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase/invalidateChildRegion	; invalidateChildRegion(Landroid/support/v4/widget/SlidingPaneLayout;Landroid/view/View;)V
; v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB; , v4 : Landroid/support/v4/widget/SlidingPaneLayout; , v5 : Landroid/view/View;
l157a2a:
.line 1385
	return-void	
l157a2c:
.line 1376
	move-exception	v0
; v0 : java/lang/Exception
.line 1377
	const-string	v1,"SlidingPaneLayout"
; v1 : Ljava/lang/String;
	const-string	v2,"Error refreshing display list state"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	l157a24
l157a3e:
.line 1381
	invoke-virtual	{v5},android/view/View/invalidate	; invalidate()V
; v5 : Landroid/view/View;
	goto	l157a2a
.end method


