.class public android/support/v4/widget/SlidingPaneLayout$LayoutParams
.super android/view/ViewGroup$MarginLayoutParams
.source SlidingPaneLayout.java

.inner class LayoutParams inner android/support/v4/widget/SlidingPaneLayout$LayoutParams outer android/support/v4/widget/SlidingPaneLayout
.field private static final ATTRS [I
.field dimPaint Landroid/graphics/Paint;
.field dimWhenOffset Z
.field slideable Z
.field public weight F

.method static <clinit>()V
.limit registers 3
.line 1249
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	const/4	v1,0
; v1 : single-length
	const	v2,16843137	; 0x1010181
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	sput-object	v0,android/support/v4/widget/SlidingPaneLayout$LayoutParams.ATTRS [I
; v0 : [I
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
	const/4	v0,15
; v0 : single-length
.line 1273
	invoke-direct	{v1,v0,v0},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(II)V
; v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams; , v0 : single-length , v0 : single-length
.line 1257
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1274
	return-void	
.end method

.method public <init>(II)V
.limit registers 4
; this: v1 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 1277
	invoke-direct	{v1,v2,v3},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(II)V
; v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams; , v2 : single-length , v3 : single-length
.line 1257
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1278
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
	const/4	v2,0
; v2 : single-length
.line 1294
	invoke-direct	{v3,v4,v5},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 1257
	iput	v2,v3,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v2 : single-length , v3 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1296
	sget-object	v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.ATTRS [I
; v1 : [I
	invoke-virtual	{v4,v5,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 1297
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getFloat	; getFloat(IF)F
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v1 : single-length , v3 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1298
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 1299
	return-void	
.end method

.method public <init>(Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)V
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
; parameter[0] : v2 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
.line 1289
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$MarginLayoutParams;)V
; v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams; , v2 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1257
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1290
	iget	v0,v2,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v2 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
	iput	v0,v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1291
	return-void	
.end method

.method public <init>(Landroid/view/ViewGroup$LayoutParams;)V
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
; parameter[0] : v2 (Landroid/view/ViewGroup$LayoutParams;)
.line 1281
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams; , v2 : Landroid/view/ViewGroup$LayoutParams;
.line 1257
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1282
	return-void	
.end method

.method public <init>(Landroid/view/ViewGroup$MarginLayoutParams;)V
.limit registers 3
; this: v1 (Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;)
; parameter[0] : v2 (Landroid/view/ViewGroup$MarginLayoutParams;)
.line 1285
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$MarginLayoutParams;)V
; v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams; , v2 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 1257
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/widget/SlidingPaneLayout$LayoutParams.weight F
; v0 : single-length , v1 : Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
.line 1286
	return-void	
.end method


