.class public android/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener
.super java/lang/Object
.source SlidingPaneLayout.java
.implements android/support/v4/widget/SlidingPaneLayout$PanelSlideListener

.inner class SimplePanelSlideListener inner android/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener outer android/support/v4/widget/SlidingPaneLayout

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener;)
.line 231
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener;
	return-void	
.end method

.method public onPanelClosed(Landroid/view/View;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener;)
; parameter[0] : v1 (Landroid/view/View;)
.line 240
	return-void	
.end method

.method public onPanelOpened(Landroid/view/View;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener;)
; parameter[0] : v1 (Landroid/view/View;)
.line 237
	return-void	
.end method

.method public onPanelSlide(Landroid/view/View;F)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/SlidingPaneLayout$SimplePanelSlideListener;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (F)
.line 234
	return-void	
.end method


