.class final android/support/v4/widget/ViewDragHelper$1
.super java/lang/Object
.source ViewDragHelper.java
.implements android/view/animation/Interpolator

.inner class 1 inner android/support/v4/widget/ViewDragHelper$1 outer android/support/v4/widget/ViewDragHelper

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$1;)
.line 326
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ViewDragHelper$1;
	return-void	
.end method

.method public getInterpolation(F)F
.limit registers 4
; this: v2 (Landroid/support/v4/widget/ViewDragHelper$1;)
; parameter[0] : v3 (F)
	const/high16	v1,16256
; v1 : single-length
.line 328
	sub-float/2addr	v3,v1
; v3 : single-length , v1 : single-length
.line 329
	mul-float	v0,v3,v3
; v0 : single-length , v3 : single-length , v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	add-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


