.class public abstract android/support/v4/widget/ViewDragHelper$Callback
.super java/lang/Object
.source ViewDragHelper.java

.inner class Callback inner android/support/v4/widget/ViewDragHelper$Callback outer android/support/v4/widget/ViewDragHelper

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
.line 148
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ViewDragHelper$Callback;
	return-void	
.end method

.method public clampViewPositionHorizontal(Landroid/view/View;II)I
.limit registers 5
; this: v1 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 304
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public clampViewPositionVertical(Landroid/view/View;II)I
.limit registers 5
; this: v1 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v2 (Landroid/view/View;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 319
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getOrderedChildIndex(I)I
.limit registers 2
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (I)
.line 249
	return	v1
; v1 : single-length
.end method

.method public getViewHorizontalDragRange(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v2 (Landroid/view/View;)
.line 260
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getViewVerticalDragRange(Landroid/view/View;)I
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v2 (Landroid/view/View;)
.line 271
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onEdgeDragStarted(II)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 240
	return-void	
.end method

.method public onEdgeLock(I)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v2 (I)
.line 226
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onEdgeTouched(II)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 214
	return-void	
.end method

.method public onViewCaptured(Landroid/view/View;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
.line 181
	return-void	
.end method

.method public onViewDragStateChanged(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (I)
.line 159
	return-void	
.end method

.method public onViewPositionChanged(Landroid/view/View;IIII)V
.limit registers 6
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
; parameter[4] : v5 (I)
.line 170
	return-void	
.end method

.method public onViewReleased(Landroid/view/View;FF)V
.limit registers 4
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$Callback;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (F)
; parameter[2] : v3 (F)
.line 201
	return-void	
.end method

.method public abstract tryCaptureView(Landroid/view/View;I)Z
.end method


