.class public android/support/v4/os/EnvironmentCompat
.super java/lang/Object
.source EnvironmentCompat.java

.field public static final MEDIA_UNKNOWN Ljava/lang/String; = "unknown"
.field private static final TAG Ljava/lang/String; = "EnvironmentCompat"

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/os/EnvironmentCompat;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/os/EnvironmentCompat;
	return-void	
.end method

.method public static getStorageState(Ljava/io/File;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 (Ljava/io/File;)
.catch java/io/IOException from l7cede to l7cf08 using l7cf0c
.var 0 is canonicalExternal Ljava/lang/String; from l7cef6 to l7cf0c
.var 1 is canonicalPath Ljava/lang/String; from l7cee6 to l7cf0c
.var 2 is e Ljava/io/IOException; from l7cf0e to l7cf3e
.line 56
	sget	v3,android/os/Build$VERSION.SDK_INT I
; v3 : single-length
.line 57
	const/16	v4,19
; v4 : single-length
	if-lt	v3,v4,l7cede
; v3 : single-length , v4 : single-length
.line 58
	invoke-static	{v7},android/support/v4/os/EnvironmentCompatKitKat/getStorageState	; getStorageState(Ljava/io/File;)Ljava/lang/String;
; v7 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
l7cedc:
.line 73
	return-object	v4
; v4 : Ljava/lang/String;
l7cede:
.line 62
	invoke-virtual	{v7},java/io/File/getCanonicalPath	; getCanonicalPath()Ljava/lang/String;
; v7 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 63
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/io/File;
	invoke-virtual	{v4},java/io/File/getCanonicalPath	; getCanonicalPath()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 66
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l7cf3e
; v4 : single-length
.line 67
	invoke-static	{},android/os/Environment/getExternalStorageState	; getExternalStorageState()Ljava/lang/String;
; 
	nop	
l7cf08:
	move-result-object	v4
; v4 : Ljava/lang/String;
	goto	l7cedc
l7cf0c:
.line 69
	move-exception	v2
; v2 : java/io/IOException
.line 70
	const-string	v4,"EnvironmentCompat"
; v4 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Failed to resolve canonical path: "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : java/io/IOException
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v4,v5},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
l7cf3e:
.line 73
	const-string	v4,"unknown"
; v4 : Ljava/lang/String;
	goto	l7cedc
.end method


