.class android/support/v4/os/EnvironmentCompatKitKat
.super java/lang/Object
.source EnvironmentCompatKitKat.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/os/EnvironmentCompatKitKat;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/os/EnvironmentCompatKitKat;
	return-void	
.end method

.method public static getStorageState(Ljava/io/File;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/io/File;)
.line 25
	invoke-static	{v1},android/os/Environment/getStorageState	; getStorageState(Ljava/io/File;)Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


