.class android/support/v4/net/TrafficStatsCompatIcs
.super java/lang/Object
.source TrafficStatsCompatIcs.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/net/TrafficStatsCompatIcs;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/net/TrafficStatsCompatIcs;
	return-void	
.end method

.method public static clearThreadStatsTag()V
.limit registers 0
.line 29
	invoke-static	{},android/net/TrafficStats/clearThreadStatsTag	; clearThreadStatsTag()V
; 
	nop	
.line 30
	return-void	
.end method

.method public static getThreadStatsTag()I
.limit registers 1
.line 33
	invoke-static	{},android/net/TrafficStats/getThreadStatsTag	; getThreadStatsTag()I
; 
	nop	
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static incrementOperationCount(I)V
.limit registers 1
; parameter[0] : v0 (I)
.line 37
	invoke-static	{v0},android/net/TrafficStats/incrementOperationCount	; incrementOperationCount(I)V
; v0 : single-length
.line 38
	return-void	
.end method

.method public static incrementOperationCount(II)V
.limit registers 2
; parameter[0] : v0 (I)
; parameter[1] : v1 (I)
.line 41
	invoke-static	{v0,v1},android/net/TrafficStats/incrementOperationCount	; incrementOperationCount(II)V
; v0 : single-length , v1 : single-length
.line 42
	return-void	
.end method

.method public static setThreadStatsTag(I)V
.limit registers 1
; parameter[0] : v0 (I)
.line 45
	invoke-static	{v0},android/net/TrafficStats/setThreadStatsTag	; setThreadStatsTag(I)V
; v0 : single-length
.line 46
	return-void	
.end method

.method public static tagSocket(Ljava/net/Socket;)V
.throws Ljava/net/SocketException;
.limit registers 1
; parameter[0] : v0 (Ljava/net/Socket;)
.line 49
	invoke-static	{v0},android/net/TrafficStats/tagSocket	; tagSocket(Ljava/net/Socket;)V
; v0 : Ljava/net/Socket;
.line 50
	return-void	
.end method

.method public static untagSocket(Ljava/net/Socket;)V
.throws Ljava/net/SocketException;
.limit registers 1
; parameter[0] : v0 (Ljava/net/Socket;)
.line 53
	invoke-static	{v0},android/net/TrafficStats/untagSocket	; untagSocket(Ljava/net/Socket;)V
; v0 : Ljava/net/Socket;
.line 54
	return-void	
.end method


