.interface abstract android/support/v4/net/TrafficStatsCompat$TrafficStatsCompatImpl
.super java/lang/Object
.source TrafficStatsCompat.java

.inner class TrafficStatsCompatImpl inner android/support/v4/net/TrafficStatsCompat$TrafficStatsCompatImpl outer android/support/v4/net/TrafficStatsCompat

.method public abstract clearThreadStatsTag()V
.end method

.method public abstract getThreadStatsTag()I
.end method

.method public abstract incrementOperationCount(I)V
.end method

.method public abstract incrementOperationCount(II)V
.end method

.method public abstract setThreadStatsTag(I)V
.end method

.method public abstract tagSocket(Ljava/net/Socket;)V
.throws Ljava/net/SocketException;
.end method

.method public abstract untagSocket(Ljava/net/Socket;)V
.throws Ljava/net/SocketException;
.end method


