<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/store_list_item_ll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store_list_item_icon_iv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/no_photo" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.81">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/store_list_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:maxLines="1" />
        <TextView android:textSize="10.0dip" android:textColor="#ff333333" android:id="@id/store_list_item_author_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <Button android:id="@id/store_list_item_button" android:background="@drawable/btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="INSTALL" />
</LinearLayout>
