<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/store_page_lv_loadmore_btn" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Load More" />
    <ProgressBar android:id="@id/store_page_lv_loadmore_pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
