<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/styling_images_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnWidth="65.0dip" android:numColumns="auto_fit" android:layout_weight="1.0" />
</LinearLayout>
