.class public android/support/v4/content/ContextCompat
.super java/lang/Object
.source ContextCompat.java

.field private static final DIR_ANDROID Ljava/lang/String; = "Android"
.field private static final DIR_CACHE Ljava/lang/String; = "cache"
.field private static final DIR_DATA Ljava/lang/String; = "data"
.field private static final DIR_FILES Ljava/lang/String; = "files"
.field private static final DIR_OBB Ljava/lang/String; = "obb"

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/ContextCompat;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ContextCompat;
	return-void	
.end method

.method private static buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
.limit registers 8
; parameter[0] : v6 (Ljava/io/File;)
; parameter[1] : v7 ([Ljava/lang/String;)
.var 1 is cur Ljava/io/File; from l79fb6 to l79fbe
.var 2 is cur Ljava/io/File; from l79fbe to l79fd4
.var 1 is cur Ljava/io/File; from l79fd4 to l79fda
.var 2 is cur Ljava/io/File; from l79fda to l79fea
.var 1 is cur Ljava/io/File; from l79fea to l79fec
.var 5 is segment Ljava/lang/String; from l79fc6 to l79fec
.var 2 is cur Ljava/io/File; from l79fec to l79ff0
.line 290
	move-object	v1,v6
; v1 : Ljava/io/File; , v6 : Ljava/io/File;
.line 291
	move-object	v0,v7
; v0 : [Ljava/lang/String; , v7 : [Ljava/lang/String;
	array-length	v4,v0
; v4 : single-length , v0 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	move-object	v2,v1
; v2 : Ljava/io/File; , v1 : Ljava/io/File;
l79fbe:
	if-ge	v3,v4,l79fec
; v3 : single-length , v4 : single-length
	aget-object	v5,v0,v3
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
.line 292
	if-nez	v2,l79fdc
; v2 : Ljava/io/File;
.line 293
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v5},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v5 : Ljava/lang/String;
l79fd4:
.line 291
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	move-object	v2,v1
; v2 : Ljava/io/File; , v1 : Ljava/io/File;
l79fda:
	goto	l79fbe
l79fdc:
.line 294
	if-eqz	v5,l79fee
; v5 : Ljava/lang/String;
.line 295
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v2,v5},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v1 : Ljava/io/File; , v2 : Ljava/io/File; , v5 : Ljava/lang/String;
l79fea:
	goto	l79fd4
l79fec:
.line 298
	return-object	v2
; v2 : Ljava/io/File;
l79fee:
	move-object	v1,v2
; v1 : Ljava/io/File; , v2 : Ljava/io/File;
l79ff0:
	goto	l79fd4
.end method

.method public static getExternalCacheDirs(Landroid/content/Context;)[Ljava/io/File;
.limit registers 9
; parameter[0] : v8 (Landroid/content/Context;)
.var 0 is single Ljava/io/File; from l7a02e to l7a038
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 274
	sget	v1,android/os/Build$VERSION.SDK_INT I
; v1 : single-length
.line 275
	const/16	v2,19
; v2 : single-length
	if-lt	v1,v2,l7a01e
; v1 : single-length , v2 : single-length
.line 276
	invoke-static	{v8},android/support/v4/content/ContextCompatKitKat/getExternalCacheDirs	; getExternalCacheDirs(Landroid/content/Context;)[Ljava/io/File;
; v8 : Landroid/content/Context;
	move-result-object	v2
; v2 : [Ljava/io/File;
l7a01c:
.line 285
	return-object	v2
; v2 : [Ljava/io/File;
l7a01e:
.line 279
	const/16	v2,8
; v2 : single-length
	if-lt	v1,v2,l7a038
; v1 : single-length , v2 : single-length
.line 280
	invoke-static	{v8},android/support/v4/content/ContextCompatFroyo/getExternalCacheDir	; getExternalCacheDir(Landroid/content/Context;)Ljava/io/File;
; v8 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
l7a02e:
.line 285
	new-array	v2,v7,[Ljava/io/File;
; v2 : [Ljava/io/File; , v7 : single-length
	aput-object	v0,v2,v6
; v0 : Ljava/io/File; , v2 : [Ljava/io/File; , v6 : single-length
	goto	l7a01c
l7a038:
.line 282
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/io/File;
	const/4	v3,4
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const-string	v4,"Android"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"data"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const/4	v4,2
; v4 : single-length
	invoke-virtual	{v8},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v8 : Landroid/content/Context;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,3
; v4 : single-length
	const-string	v5,"cache"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v2,v3},android/support/v4/content/ContextCompat/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v2 : Ljava/io/File; , v3 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	goto	l7a02e
.end method

.method public static getExternalFilesDirs(Landroid/content/Context;Ljava/lang/String;)[Ljava/io/File;
.limit registers 10
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (Ljava/lang/String;)
.var 0 is single Ljava/io/File; from l7a0b2 to l7a0bc
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 214
	sget	v1,android/os/Build$VERSION.SDK_INT I
; v1 : single-length
.line 215
	const/16	v2,19
; v2 : single-length
	if-lt	v1,v2,l7a0a2
; v1 : single-length , v2 : single-length
.line 216
	invoke-static	{v8,v9},android/support/v4/content/ContextCompatKitKat/getExternalFilesDirs	; getExternalFilesDirs(Landroid/content/Context;Ljava/lang/String;)[Ljava/io/File;
; v8 : Landroid/content/Context; , v9 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/io/File;
l7a0a0:
.line 225
	return-object	v2
; v2 : [Ljava/io/File;
l7a0a2:
.line 219
	const/16	v2,8
; v2 : single-length
	if-lt	v1,v2,l7a0bc
; v1 : single-length , v2 : single-length
.line 220
	invoke-static	{v8,v9},android/support/v4/content/ContextCompatFroyo/getExternalFilesDir	; getExternalFilesDir(Landroid/content/Context;Ljava/lang/String;)Ljava/io/File;
; v8 : Landroid/content/Context; , v9 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
l7a0b2:
.line 225
	new-array	v2,v7,[Ljava/io/File;
; v2 : [Ljava/io/File; , v7 : single-length
	aput-object	v0,v2,v6
; v0 : Ljava/io/File; , v2 : [Ljava/io/File; , v6 : single-length
	goto	l7a0a0
l7a0bc:
.line 222
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/io/File;
	const/4	v3,5
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const-string	v4,"Android"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"data"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const/4	v4,2
; v4 : single-length
	invoke-virtual	{v8},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v8 : Landroid/content/Context;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,3
; v4 : single-length
	const-string	v5,"files"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,4
; v4 : single-length
	aput-object	v9,v3,v4
; v9 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v2,v3},android/support/v4/content/ContextCompat/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v2 : Ljava/io/File; , v3 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	goto	l7a0b2
.end method

.method public static getObbDirs(Landroid/content/Context;)[Ljava/io/File;
.limit registers 9
; parameter[0] : v8 (Landroid/content/Context;)
.var 0 is single Ljava/io/File; from l7a13e to l7a148
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 154
	sget	v1,android/os/Build$VERSION.SDK_INT I
; v1 : single-length
.line 155
	const/16	v2,19
; v2 : single-length
	if-lt	v1,v2,l7a12e
; v1 : single-length , v2 : single-length
.line 156
	invoke-static	{v8},android/support/v4/content/ContextCompatKitKat/getObbDirs	; getObbDirs(Landroid/content/Context;)[Ljava/io/File;
; v8 : Landroid/content/Context;
	move-result-object	v2
; v2 : [Ljava/io/File;
l7a12c:
.line 165
	return-object	v2
; v2 : [Ljava/io/File;
l7a12e:
.line 159
	const/16	v2,11
; v2 : single-length
	if-lt	v1,v2,l7a148
; v1 : single-length , v2 : single-length
.line 160
	invoke-static	{v8},android/support/v4/content/ContextCompatHoneycomb/getObbDir	; getObbDir(Landroid/content/Context;)Ljava/io/File;
; v8 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
l7a13e:
.line 165
	new-array	v2,v7,[Ljava/io/File;
; v2 : [Ljava/io/File; , v7 : single-length
	aput-object	v0,v2,v6
; v0 : Ljava/io/File; , v2 : [Ljava/io/File; , v6 : single-length
	goto	l7a12c
l7a148:
.line 162
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/io/File;
	const/4	v3,3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const-string	v4,"Android"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"obb"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const/4	v4,2
; v4 : single-length
	invoke-virtual	{v8},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v8 : Landroid/content/Context;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-static	{v2,v3},android/support/v4/content/ContextCompat/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v2 : Ljava/io/File; , v3 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	goto	l7a13e
.end method

.method public static startActivities(Landroid/content/Context;[Landroid/content/Intent;)Z
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 ([Landroid/content/Intent;)
.line 67
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v0},android/support/v4/content/ContextCompat/startActivities	; startActivities(Landroid/content/Context;[Landroid/content/Intent;Landroid/os/Bundle;)Z
; v1 : Landroid/content/Context; , v2 : [Landroid/content/Intent; , v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static startActivities(Landroid/content/Context;[Landroid/content/Intent;Landroid/os/Bundle;)Z
.limit registers 6
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 ([Landroid/content/Intent;)
; parameter[2] : v5 (Landroid/os/Bundle;)
	const/4	v1,1
; v1 : single-length
.line 99
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
.line 100
	const/16	v2,16
; v2 : single-length
	if-lt	v0,v2,l7a1c2
; v0 : single-length , v2 : single-length
.line 101
	invoke-static	{v3,v4,v5},android/support/v4/content/ContextCompatJellybean/startActivities	; startActivities(Landroid/content/Context;[Landroid/content/Intent;Landroid/os/Bundle;)V
; v3 : Landroid/content/Context; , v4 : [Landroid/content/Intent; , v5 : Landroid/os/Bundle;
l7a1c0:
.line 107
	return	v1
; v1 : single-length
l7a1c2:
.line 103
	const/16	v2,11
; v2 : single-length
	if-lt	v0,v2,l7a1d2
; v0 : single-length , v2 : single-length
.line 104
	invoke-static	{v3,v4},android/support/v4/content/ContextCompatHoneycomb/startActivities	; startActivities(Landroid/content/Context;[Landroid/content/Intent;)V
; v3 : Landroid/content/Context; , v4 : [Landroid/content/Intent;
	goto	l7a1c0
l7a1d2:
.line 107
	const/4	v1,0
; v1 : single-length
	goto	l7a1c0
.end method


