.class android/support/v4/content/ContextCompatHoneycomb
.super java/lang/Object
.source ContextCompatHoneycomb.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/ContextCompatHoneycomb;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ContextCompatHoneycomb;
	return-void	
.end method

.method public static getObbDir(Landroid/content/Context;)Ljava/io/File;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 34
	invoke-virtual	{v1},android/content/Context/getObbDir	; getObbDir()Ljava/io/File;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method static startActivities(Landroid/content/Context;[Landroid/content/Intent;)V
.limit registers 2
; parameter[0] : v0 (Landroid/content/Context;)
; parameter[1] : v1 ([Landroid/content/Intent;)
.line 30
	invoke-virtual	{v0,v1},android/content/Context/startActivities	; startActivities([Landroid/content/Intent;)V
; v0 : Landroid/content/Context; , v1 : [Landroid/content/Intent;
.line 31
	return-void	
.end method


