.class android/support/v4/content/ContextCompatFroyo
.super java/lang/Object
.source ContextCompatFroyo.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/ContextCompatFroyo;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ContextCompatFroyo;
	return-void	
.end method

.method public static getExternalCacheDir(Landroid/content/Context;)Ljava/io/File;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 25
	invoke-virtual	{v1},android/content/Context/getExternalCacheDir	; getExternalCacheDir()Ljava/io/File;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method public static getExternalFilesDir(Landroid/content/Context;Ljava/lang/String;)Ljava/io/File;
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 29
	invoke-virtual	{v1,v2},android/content/Context/getExternalFilesDir	; getExternalFilesDir(Ljava/lang/String;)Ljava/io/File;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	return-object	v0
; v0 : Ljava/io/File;
.end method


