.class android/support/v4/content/ContextCompatJellybean
.super java/lang/Object
.source ContextCompatJellybean.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/ContextCompatJellybean;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ContextCompatJellybean;
	return-void	
.end method

.method public static startActivities(Landroid/content/Context;[Landroid/content/Intent;Landroid/os/Bundle;)V
.limit registers 3
; parameter[0] : v0 (Landroid/content/Context;)
; parameter[1] : v1 ([Landroid/content/Intent;)
; parameter[2] : v2 (Landroid/os/Bundle;)
.line 26
	invoke-virtual	{v0,v1,v2},android/content/Context/startActivities	; startActivities([Landroid/content/Intent;Landroid/os/Bundle;)V
; v0 : Landroid/content/Context; , v1 : [Landroid/content/Intent; , v2 : Landroid/os/Bundle;
.line 27
	return-void	
.end method


