.class android/support/v4/content/ContextCompatKitKat
.super java/lang/Object
.source ContextCompatKitKat.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/ContextCompatKitKat;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/ContextCompatKitKat;
	return-void	
.end method

.method public static getExternalCacheDirs(Landroid/content/Context;)[Ljava/io/File;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 25
	invoke-virtual	{v1},android/content/Context/getExternalCacheDirs	; getExternalCacheDirs()[Ljava/io/File;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : [Ljava/io/File;
	return-object	v0
; v0 : [Ljava/io/File;
.end method

.method public static getExternalFilesDirs(Landroid/content/Context;Ljava/lang/String;)[Ljava/io/File;
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 29
	invoke-virtual	{v1,v2},android/content/Context/getExternalFilesDirs	; getExternalFilesDirs(Ljava/lang/String;)[Ljava/io/File;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/io/File;
	return-object	v0
; v0 : [Ljava/io/File;
.end method

.method public static getObbDirs(Landroid/content/Context;)[Ljava/io/File;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 33
	invoke-virtual	{v1},android/content/Context/getObbDirs	; getObbDirs()[Ljava/io/File;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : [Ljava/io/File;
	return-object	v0
; v0 : [Ljava/io/File;
.end method


