.class android/support/v4/content/FileProvider$SimplePathStrategy
.super java/lang/Object
.source FileProvider.java
.implements android/support/v4/content/FileProvider$PathStrategy

.inner class SimplePathStrategy inner android/support/v4/content/FileProvider$SimplePathStrategy outer android/support/v4/content/FileProvider
.field private final mAuthority Ljava/lang/String;
.field private final mRoots Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/io/File;" , ">;" }
  .end annotation
.end field

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 634
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.line 632
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.line 635
	iput-object	v2,v1,android/support/v4/content/FileProvider$SimplePathStrategy.mAuthority Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.line 636
	return-void	
.end method

.method public addRoot(Ljava/lang/String;Ljava/io/File;)V
.limit registers 7
; this: v4 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/io/File;)
.catch java/io/IOException from ld9968 to ld996e using ld997c
.line 643
	invoke-static	{v5},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,ld9968
; v1 : single-length
.line 644
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"Name must not be empty"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
ld9968:
.line 649
	invoke-virtual	{v6},java/io/File/getCanonicalFile	; getCanonicalFile()Ljava/io/File;
; v6 : Ljava/io/File;
ld996e:
	move-result-object	v6
; v6 : Ljava/io/File;
.line 655
	iget-object	v1,v4,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v1 : Ljava/util/HashMap; , v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v1,v5,v6},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v6 : Ljava/io/File;
.line 656
	return-void	
ld997c:
.line 650
	move-exception	v0
; v0 : java/io/IOException
.line 651
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Failed to resolve canonical path for "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String; , v0 : java/io/IOException
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
.end method

.method public getFileForUri(Landroid/net/Uri;)Ljava/io/File;
.limit registers 11
; this: v9 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v10 (Landroid/net/Uri;)
.catch java/io/IOException from ld9a5a to ld9a60 using ld9a8e
.var 0 is e Ljava/io/IOException; from ld9a90 to ld9ac2
	const/4	v7,1
; v7 : single-length
.line 698
	invoke-virtual	{v10},android/net/Uri/getEncodedPath	; getEncodedPath()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 700
	const/16	v6,47
; v6 : single-length
	invoke-virtual	{v2,v6,v7},java/lang/String/indexOf	; indexOf(II)I
; v2 : Ljava/lang/String; , v6 : single-length , v7 : single-length
	move-result	v4
; v4 : single-length
.line 701
	invoke-virtual	{v2,v7,v4},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : single-length , v4 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 702
	add-int/lit8	v6,v4,1
; v6 : single-length , v4 : single-length
	invoke-virtual	{v2,v6},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 704
	iget-object	v6,v9,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v6 : Ljava/util/HashMap; , v9 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v6,v5},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/io/File
; v3 : Ljava/io/File;
.line 705
	if-nez	v3,ld9a50
; v3 : Ljava/io/File;
.line 706
	new-instance	v6,java/lang/IllegalArgumentException
; v6 : Ljava/lang/IllegalArgumentException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"Unable to find configured root for "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v10},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v10 : Landroid/net/Uri;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalArgumentException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalArgumentException;
ld9a50:
.line 709
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v3,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v1 : Ljava/io/File; , v3 : Ljava/io/File; , v2 : Ljava/lang/String;
ld9a5a:
.line 711
	invoke-virtual	{v1},java/io/File/getCanonicalFile	; getCanonicalFile()Ljava/io/File;
; v1 : Ljava/io/File;
ld9a60:
	move-result-object	v1
; v1 : Ljava/io/File;
.line 716
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v3},java/io/File/getPath	; getPath()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,ld9ac2
; v6 : single-length
.line 717
	new-instance	v6,java/lang/SecurityException
; v6 : Ljava/lang/SecurityException;
	const-string	v7,"Resolved path jumped beyond configured root"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/SecurityException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/SecurityException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/SecurityException;
ld9a8e:
.line 712
	move-exception	v0
; v0 : java/io/IOException
.line 713
	new-instance	v6,java/lang/IllegalArgumentException
; v6 : Ljava/lang/IllegalArgumentException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"Failed to resolve canonical path for "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v1 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalArgumentException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalArgumentException;
ld9ac2:
.line 720
	return-object	v1
; v1 : Ljava/io/File;
.end method

.method public getUriForFile(Ljava/io/File;)Landroid/net/Uri;
.limit registers 11
; this: v9 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v10 (Ljava/io/File;)
.catch java/io/IOException from ld9ae4 to ld9aea using ld9b6a
.var 1 is i$ Ljava/util/Iterator; from ld9b02 to ld9b6a
.var 2 is mostSpecific Ljava/util/Map$Entry; from ld9aee to ld9b6a
.var 3 is path Ljava/lang/String; from ld9aec to ld9b6a
.var 4 is root Ljava/util/Map$Entry; from ld9b1a to ld9b6a
.var 5 is rootPath Ljava/lang/String; from ld9b2e to ld9b6a
.var 0 is e Ljava/io/IOException; from ld9b6c to ld9b9e
ld9ae4:
.line 662
	invoke-virtual	{v10},java/io/File/getCanonicalPath	; getCanonicalPath()Ljava/lang/String;
; v10 : Ljava/io/File;
ld9aea:
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 668
	const/4	v2,0
; v2 : single-length
.line 669
	iget-object	v6,v9,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v6 : Ljava/util/HashMap; , v9 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v6},java/util/HashMap/entrySet	; entrySet()Ljava/util/Set;
; v6 : Ljava/util/HashMap;
	move-result-object	v6
; v6 : Ljava/util/Set;
	invoke-interface	{v6},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
ld9b02:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v6
; v6 : single-length
	if-eqz	v6,ld9b9e
; v6 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/util/Map$Entry
; v4 : Ljava/util/Map$Entry;
.line 670
	invoke-interface	{v4},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v4 : Ljava/util/Map$Entry;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/io/File
; v6 : Ljava/io/File;
	invoke-virtual	{v6},java/io/File/getPath	; getPath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 671
	invoke-virtual	{v3,v5},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,ld9b02
; v6 : single-length
	if-eqz	v2,ld9b66
; v2 : Ljava/util/Map$Entry;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/io/File
; v6 : Ljava/io/File;
	invoke-virtual	{v6},java/io/File/getPath	; getPath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-le	v7,v6,ld9b02
; v7 : single-length , v6 : single-length
ld9b66:
.line 673
	move-object	v2,v4
; v2 : Ljava/util/Map$Entry; , v4 : Ljava/util/Map$Entry;
	goto	ld9b02
ld9b6a:
.line 663
	move-exception	v0
; v0 : java/io/IOException
.line 664
	new-instance	v6,java/lang/IllegalArgumentException
; v6 : Ljava/lang/IllegalArgumentException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"Failed to resolve canonical path for "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v10},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v10 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalArgumentException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalArgumentException;
ld9b9e:
.line 677
	if-nez	v2,ld9bd4
; v2 : single-length
.line 678
	new-instance	v6,java/lang/IllegalArgumentException
; v6 : Ljava/lang/IllegalArgumentException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"Failed to find configured root that contains "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalArgumentException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalArgumentException;
ld9bd4:
.line 683
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/io/File
; v6 : Ljava/io/File;
	invoke-virtual	{v6},java/io/File/getPath	; getPath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 684
	const-string	v6,"/"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,ld9c8a
; v6 : single-length
.line 685
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v3,v6},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
ld9c08:
.line 691
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-interface	{v2},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/lang/String
; v6 : Ljava/lang/String;
	invoke-static	{v6},android/net/Uri/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v7,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const/16	v7,47
; v7 : single-length
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"/"
; v7 : Ljava/lang/String;
	invoke-static	{v3,v7},android/net/Uri/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 692
	new-instance	v6,android/net/Uri$Builder
; v6 : Landroid/net/Uri$Builder;
	invoke-direct	{v6},android/net/Uri$Builder/<init>	; <init>()V
; v6 : Landroid/net/Uri$Builder;
	const-string	v7,"content"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/net/Uri$Builder/scheme	; scheme(Ljava/lang/String;)Landroid/net/Uri$Builder;
; v6 : Landroid/net/Uri$Builder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Landroid/net/Uri$Builder;
	iget-object	v7,v9,android/support/v4/content/FileProvider$SimplePathStrategy.mAuthority Ljava/lang/String;
; v7 : Ljava/lang/String; , v9 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v6,v7},android/net/Uri$Builder/authority	; authority(Ljava/lang/String;)Landroid/net/Uri$Builder;
; v6 : Landroid/net/Uri$Builder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Landroid/net/Uri$Builder;
	invoke-virtual	{v6,v3},android/net/Uri$Builder/encodedPath	; encodedPath(Ljava/lang/String;)Landroid/net/Uri$Builder;
; v6 : Landroid/net/Uri$Builder; , v3 : Ljava/lang/String;
	move-result-object	v6
; v6 : Landroid/net/Uri$Builder;
	invoke-virtual	{v6},android/net/Uri$Builder/build	; build()Landroid/net/Uri;
; v6 : Landroid/net/Uri$Builder;
	move-result-object	v6
; v6 : Landroid/net/Uri;
	return-object	v6
; v6 : Landroid/net/Uri;
ld9c8a:
.line 687
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	invoke-virtual	{v3,v6},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	ld9c08
.end method


