.class public android/support/v4/content/FileProvider
.super android/content/ContentProvider
.source FileProvider.java

.inner class SimplePathStrategy inner android/support/v4/content/FileProvider$SimplePathStrategy outer android/support/v4/content/FileProvider
.inner class PathStrategy inner android/support/v4/content/FileProvider$PathStrategy outer android/support/v4/content/FileProvider
.field private static final ATTR_NAME Ljava/lang/String; = "name"
.field private static final ATTR_PATH Ljava/lang/String; = "path"
.field private static final COLUMNS [Ljava/lang/String; = null
.field private static final DEVICE_ROOT Ljava/io/File; = null
.field private static final META_DATA_FILE_PROVIDER_PATHS Ljava/lang/String; = "android.support.FILE_PROVIDER_PATHS"
.field private static final TAG_CACHE_PATH Ljava/lang/String; = "cache-path"
.field private static final TAG_EXTERNAL Ljava/lang/String; = "external-path"
.field private static final TAG_FILES_PATH Ljava/lang/String; = "files-path"
.field private static final TAG_ROOT_PATH Ljava/lang/String; = "root-path"
.field private static sCache Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Landroid/support/v4/content/FileProvider$PathStrategy;" , ">;" }
  .end annotation
.end field
.field private mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;

.method static <clinit>()V
.limit registers 3
.line 303
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"_display_name"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"_size"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,android/support/v4/content/FileProvider.COLUMNS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 317
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	sput-object	v0,android/support/v4/content/FileProvider.DEVICE_ROOT Ljava/io/File;
; v0 : Ljava/io/File;
.line 320
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/FileProvider;)
.line 302
	invoke-direct	{v0},android/content/ContentProvider/<init>	; <init>()V
; v0 : Landroid/support/v4/content/FileProvider;
.line 630
	return-void	
.end method

.method private static buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
.limit registers 8
; parameter[0] : v6 (Ljava/io/File;)
; parameter[1] : v7 ([Ljava/lang/String;)
.var 1 is cur Ljava/io/File; from l7a38a to l7a392
.var 2 is cur Ljava/io/File; from l7a392 to l7a3a8
.var 1 is cur Ljava/io/File; from l7a3a8 to l7a3ae
.var 5 is segment Ljava/lang/String; from l7a39a to l7a3b0
.var 2 is cur Ljava/io/File; from l7a3ae to l7a3b4
.line 753
	move-object	v1,v6
; v1 : Ljava/io/File; , v6 : Ljava/io/File;
.line 754
	move-object	v0,v7
; v0 : [Ljava/lang/String; , v7 : [Ljava/lang/String;
	array-length	v4,v0
; v4 : single-length , v0 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	move-object	v2,v1
; v2 : Ljava/io/File; , v1 : Ljava/io/File;
l7a392:
	if-ge	v3,v4,l7a3b0
; v3 : single-length , v4 : single-length
	aget-object	v5,v0,v3
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
.line 755
	if-eqz	v5,l7a3b2
; v5 : Ljava/lang/String;
.line 756
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v2,v5},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v1 : Ljava/io/File; , v2 : Ljava/io/File; , v5 : Ljava/lang/String;
l7a3a8:
.line 754
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	move-object	v2,v1
; v2 : Ljava/io/File; , v1 : Ljava/io/File;
l7a3ae:
	goto	l7a392
l7a3b0:
.line 759
	return-object	v2
; v2 : Ljava/io/File;
l7a3b2:
	move-object	v1,v2
; v1 : Ljava/io/File; , v2 : Ljava/io/File;
l7a3b4:
	goto	l7a3a8
.end method

.method private static copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;
.limit registers 4
; parameter[0] : v2 ([Ljava/lang/Object;)
; parameter[1] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 769
	new-array	v0,v3,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : single-length
.line 770
	invoke-static	{v2,v1,v0,v1,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/Object; , v1 : single-length , v0 : [Ljava/lang/Object; , v1 : single-length , v3 : single-length
.line 771
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method private static copyOf([Ljava/lang/String;I)[Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 ([Ljava/lang/String;)
; parameter[1] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 763
	new-array	v0,v3,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : single-length
.line 764
	invoke-static	{v2,v1,v0,v1,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/String; , v1 : single-length , v0 : [Ljava/lang/String; , v1 : single-length , v3 : single-length
.line 765
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method private static getPathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l7a452 to l7a462 using l7a44a
.catch java/lang/Exception from l7a42a to l7a44e using l7a44a
.catch java/io/IOException from l7a422 to l7a428 using l7a438
.catch org/xmlpull/v1/XmlPullParserException from l7a422 to l7a428 using l7a450
.catch java/lang/Exception from l7a422 to l7a428 using l7a44a
.catch java/lang/Exception from l7a40e to l7a41e using l7a44a
.var 0 is e Ljava/io/IOException; from l7a43a to l7a44a
.var 1 is strat Landroid/support/v4/content/FileProvider$PathStrategy; from l7a41e to l7a44a
.line 530
	sget-object	v3,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v3 : Ljava/util/HashMap;
	monitor-enter	v3
; v3 : Ljava/util/HashMap;
l7a40e:
.line 531
	sget-object	v2,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v2 : Ljava/util/HashMap;
	invoke-virtual	{v2,v6},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/support/v4/content/FileProvider$PathStrategy
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy;
l7a41e:
.line 532
	if-nez	v1,l7a434
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy;
l7a422:
.line 534
	invoke-static	{v5,v6},android/support/v4/content/FileProvider/parsePathStrategy	; parsePathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
; v5 : Landroid/content/Context; , v6 : Ljava/lang/String;
l7a428:
	move-result-object	v1
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy;
l7a42a:
.line 542
	sget-object	v2,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v2 : Ljava/util/HashMap;
	invoke-virtual	{v2,v6,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v6 : Ljava/lang/String; , v1 : Landroid/support/v4/content/FileProvider$PathStrategy;
l7a434:
.line 544
	monitor-exit	v3
; v3 : Ljava/util/HashMap;
.line 545
	return-object	v1
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy;
l7a438:
.line 535
	move-exception	v0
; v0 : java/io/IOException
.line 536
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v4,"Failed to parse android.support.FILE_PROVIDER_PATHS meta-data"
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v4,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String; , v0 : java/io/IOException
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
l7a44a:
.line 544
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v3
; v3 : Ljava/util/HashMap;
l7a44e:
	throw	v2
; v2 : java/lang/Exception
l7a450:
.line 538
	move-exception	v0
; v0 : org/xmlpull/v1/XmlPullParserException
l7a452:
.line 539
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v4,"Failed to parse android.support.FILE_PROVIDER_PATHS meta-data"
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v4,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String; , v0 : org/xmlpull/v1/XmlPullParserException
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
.end method

.method public static getUriForFile(Landroid/content/Context;Ljava/lang/String;Ljava/io/File;)Landroid/net/Uri;
.limit registers 5
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/io/File;)
.line 376
	invoke-static	{v2,v3},android/support/v4/content/FileProvider/getPathStrategy	; getPathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
; v2 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
.line 377
	invoke-interface	{v0,v4},android/support/v4/content/FileProvider$PathStrategy/getUriForFile	; getUriForFile(Ljava/io/File;)Landroid/net/Uri;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v4 : Ljava/io/File;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	return-object	v1
; v1 : Landroid/net/Uri;
.end method

.method private static modeToMode(Ljava/lang/String;)I
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.var 0 is modeBits I from l7a4d8 to l7a4da
.var 0 is modeBits I from l7a4fe to l7a500
.var 0 is modeBits I from l7a514 to l7a516
.var 0 is modeBits I from l7a52a to l7a52c
.var 0 is modeBits I from l7a540 to l7a542
.line 729
	const-string	v1,"r"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7a4da
; v1 : single-length
.line 730
	const/high16	v0,4096
; v0 : single-length
l7a4d8:
.line 749
	return	v0
; v0 : single-length
l7a4da:
.line 731
	const-string	v1,"w"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7a4fa
; v1 : single-length
	const-string	v1,"wt"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7a500
; v1 : single-length
l7a4fa:
.line 732
	const/high16	v0,11264
; v0 : single-length
l7a4fe:
	goto	l7a4d8
l7a500:
.line 735
	const-string	v1,"wa"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7a516
; v1 : single-length
.line 736
	const/high16	v0,10752
; v0 : single-length
l7a514:
	goto	l7a4d8
l7a516:
.line 739
	const-string	v1,"rw"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7a52c
; v1 : single-length
.line 740
	const/high16	v0,14336
; v0 : single-length
l7a52a:
	goto	l7a4d8
l7a52c:
.line 742
	const-string	v1,"rwt"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7a542
; v1 : single-length
.line 743
	const/high16	v0,15360
; v0 : single-length
l7a540:
	goto	l7a4d8
l7a542:
.line 747
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid mode: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
.end method

.method private static parsePathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
.throws Ljava/io/IOException;
.throws Lorg/xmlpull/v1/XmlPullParserException;
.limit registers 15
; parameter[0] : v13 (Landroid/content/Context;)
; parameter[1] : v14 (Ljava/lang/String;)
.var 2 is name Ljava/lang/String; from l7a5f6 to l7a6b2
.var 3 is path Ljava/lang/String; from l7a602 to l7a6b2
.var 5 is tag Ljava/lang/String; from l7a5ea to l7a6b2
.var 6 is target Ljava/io/File; from l7a604 to l7a6b2
	const/4	v12,0
; v12 : single-length
	const/4	v11,0
; v11 : single-length
	const/4	v10,1
; v10 : single-length
.line 556
	new-instance	v4,android/support/v4/content/FileProvider$SimplePathStrategy
; v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-direct	{v4,v14},android/support/v4/content/FileProvider$SimplePathStrategy/<init>	; <init>(Ljava/lang/String;)V
; v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy; , v14 : Ljava/lang/String;
.line 558
	invoke-virtual	{v13},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v13 : Landroid/content/Context;
	move-result-object	v8
; v8 : Landroid/content/pm/PackageManager;
	const/16	v9,128
; v9 : single-length
	invoke-virtual	{v8,v14,v9},android/content/pm/PackageManager/resolveContentProvider	; resolveContentProvider(Ljava/lang/String;I)Landroid/content/pm/ProviderInfo;
; v8 : Landroid/content/pm/PackageManager; , v14 : Ljava/lang/String; , v9 : single-length
	move-result-object	v1
; v1 : Landroid/content/pm/ProviderInfo;
.line 560
	invoke-virtual	{v13},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v13 : Landroid/content/Context;
	move-result-object	v8
; v8 : Landroid/content/pm/PackageManager;
	const-string	v9,"android.support.FILE_PROVIDER_PATHS"
; v9 : Ljava/lang/String;
	invoke-virtual	{v1,v8,v9},android/content/pm/ProviderInfo/loadXmlMetaData	; loadXmlMetaData(Landroid/content/pm/PackageManager;Ljava/lang/String;)Landroid/content/res/XmlResourceParser;
; v1 : Landroid/content/pm/ProviderInfo; , v8 : Landroid/content/pm/PackageManager; , v9 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/res/XmlResourceParser;
.line 562
	if-nez	v0,l7a5d0
; v0 : Landroid/content/res/XmlResourceParser;
.line 563
	new-instance	v8,java/lang/IllegalArgumentException
; v8 : Ljava/lang/IllegalArgumentException;
	const-string	v9,"Missing android.support.FILE_PROVIDER_PATHS meta-data"
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/IllegalArgumentException; , v9 : Ljava/lang/String;
	throw	v8
; v8 : Ljava/lang/IllegalArgumentException;
l7a5d0:
.line 568
	invoke-interface	{v0},android/content/res/XmlResourceParser/next	; next()I
; v0 : Landroid/content/res/XmlResourceParser;
	move-result	v7
; v7 : single-length
	if-eq	v7,v10,l7a6b2
; v7 : single-length , v10 : single-length
.line 569
	const/4	v8,2
; v8 : single-length
	if-ne	v7,v8,l7a5d0
; v7 : single-length , v8 : single-length
.line 570
	invoke-interface	{v0},android/content/res/XmlResourceParser/getName	; getName()Ljava/lang/String;
; v0 : Landroid/content/res/XmlResourceParser;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 572
	const-string	v8,"name"
; v8 : Ljava/lang/String;
	invoke-interface	{v0,v12,v8},android/content/res/XmlResourceParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/res/XmlResourceParser; , v12 : single-length , v8 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 573
	const-string	v8,"path"
; v8 : Ljava/lang/String;
	invoke-interface	{v0,v12,v8},android/content/res/XmlResourceParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/res/XmlResourceParser; , v12 : single-length , v8 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 575
	const/4	v6,0
; v6 : single-length
.line 576
	const-string	v8,"root-path"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l7a634
; v8 : single-length
.line 577
	sget-object	v8,android/support/v4/content/FileProvider.DEVICE_ROOT Ljava/io/File;
; v8 : Ljava/io/File;
	new-array	v9,v10,[Ljava/lang/String;
; v9 : [Ljava/lang/String; , v10 : single-length
	aput-object	v3,v9,v11
; v3 : Ljava/lang/String; , v9 : [Ljava/lang/String; , v11 : single-length
	invoke-static	{v8,v9},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v8 : Ljava/io/File; , v9 : [Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/io/File;
l7a628:
.line 586
	if-eqz	v6,l7a5d0
; v6 : Ljava/io/File;
.line 587
	invoke-virtual	{v4,v2,v6},android/support/v4/content/FileProvider$SimplePathStrategy/addRoot	; addRoot(Ljava/lang/String;Ljava/io/File;)V
; v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy; , v2 : Ljava/lang/String; , v6 : Ljava/io/File;
	goto	l7a5d0
l7a634:
.line 578
	const-string	v8,"files-path"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l7a65e
; v8 : single-length
.line 579
	invoke-virtual	{v13},android/content/Context/getFilesDir	; getFilesDir()Ljava/io/File;
; v13 : Landroid/content/Context;
	move-result-object	v8
; v8 : Ljava/io/File;
	new-array	v9,v10,[Ljava/lang/String;
; v9 : [Ljava/lang/String; , v10 : single-length
	aput-object	v3,v9,v11
; v3 : Ljava/lang/String; , v9 : [Ljava/lang/String; , v11 : single-length
	invoke-static	{v8,v9},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v8 : Ljava/io/File; , v9 : [Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/io/File;
	goto	l7a628
l7a65e:
.line 580
	const-string	v8,"cache-path"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l7a688
; v8 : single-length
.line 581
	invoke-virtual	{v13},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v13 : Landroid/content/Context;
	move-result-object	v8
; v8 : Ljava/io/File;
	new-array	v9,v10,[Ljava/lang/String;
; v9 : [Ljava/lang/String; , v10 : single-length
	aput-object	v3,v9,v11
; v3 : Ljava/lang/String; , v9 : [Ljava/lang/String; , v11 : single-length
	invoke-static	{v8,v9},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v8 : Ljava/io/File; , v9 : [Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/io/File;
	goto	l7a628
l7a688:
.line 582
	const-string	v8,"external-path"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,l7a628
; v8 : single-length
.line 583
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/io/File;
	new-array	v9,v10,[Ljava/lang/String;
; v9 : [Ljava/lang/String; , v10 : single-length
	aput-object	v3,v9,v11
; v3 : Ljava/lang/String; , v9 : [Ljava/lang/String; , v11 : single-length
	invoke-static	{v8,v9},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v8 : Ljava/io/File; , v9 : [Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/io/File;
	goto	l7a628
l7a6b2:
.line 592
	return-object	v4
; v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.end method

.method public attachInfo(Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
.limit registers 5
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/pm/ProviderInfo;)
.line 342
	invoke-super	{v2,v3,v4},android/content/ContentProvider/attachInfo	; attachInfo(Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
; v2 : Landroid/support/v4/content/FileProvider; , v3 : Landroid/content/Context; , v4 : Landroid/content/pm/ProviderInfo;
.line 345
	iget-boolean	v0,v4,android/content/pm/ProviderInfo.exported Z
; v0 : single-length , v4 : Landroid/content/pm/ProviderInfo;
	if-eqz	v0,l7a6e2
; v0 : single-length
.line 346
	new-instance	v0,java/lang/SecurityException
; v0 : Ljava/lang/SecurityException;
	const-string	v1,"Provider must not be exported"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/SecurityException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/SecurityException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/SecurityException;
l7a6e2:
.line 348
	iget-boolean	v0,v4,android/content/pm/ProviderInfo.grantUriPermissions Z
; v0 : single-length , v4 : Landroid/content/pm/ProviderInfo;
	if-nez	v0,l7a6fa
; v0 : single-length
.line 349
	new-instance	v0,java/lang/SecurityException
; v0 : Ljava/lang/SecurityException;
	const-string	v1,"Provider must grant uri permissions"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/SecurityException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/SecurityException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/SecurityException;
l7a6fa:
.line 352
	iget-object	v0,v4,android/content/pm/ProviderInfo.authority Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Landroid/content/pm/ProviderInfo;
	invoke-static	{v3,v0},android/support/v4/content/FileProvider/getPathStrategy	; getPathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
	iput-object	v0,v2,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v2 : Landroid/support/v4/content/FileProvider;
.line 353
	return-void	
.end method

.method public delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
.limit registers 6
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 ([Ljava/lang/String;)
.line 497
	iget-object	v1,v2,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy; , v2 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v1,v3},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy; , v3 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 498
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7a738
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l7a736:
	return	v1
; v1 : single-length
l7a738:
	const/4	v1,0
; v1 : single-length
	goto	l7a736
.end method

.method public getType(Landroid/net/Uri;)Ljava/lang/String;
.limit registers 8
; this: v6 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v7 (Landroid/net/Uri;)
.var 0 is extension Ljava/lang/String; from l7a784 to l7a798
.var 3 is mime Ljava/lang/String; from l7a794 to l7a798
.line 451
	iget-object	v4,v6,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v4 : Landroid/support/v4/content/FileProvider$PathStrategy; , v6 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v4,v7},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v4 : Landroid/support/v4/content/FileProvider$PathStrategy; , v7 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/io/File;
.line 453
	invoke-virtual	{v1},java/io/File/getName	; getName()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/16	v5,46
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v4 : Ljava/lang/String; , v5 : single-length
	move-result	v2
; v2 : single-length
.line 454
	if-ltz	v2,l7a79a
; v2 : single-length
.line 455
	invoke-virtual	{v1},java/io/File/getName	; getName()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	add-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	invoke-virtual	{v4,v5},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 456
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v4
; v4 : Landroid/webkit/MimeTypeMap;
	invoke-virtual	{v4,v0},android/webkit/MimeTypeMap/getMimeTypeFromExtension	; getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
; v4 : Landroid/webkit/MimeTypeMap; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 457
	if-eqz	v3,l7a79a
; v3 : Ljava/lang/String;
l7a798:
.line 462
	return-object	v3
; v3 : Ljava/lang/String;
l7a79a:
	const-string	v3,"application/octet-stream"
; v3 : Ljava/lang/String;
	goto	l7a798
.end method

.method public insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
.limit registers 5
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Landroid/content/ContentValues;)
.line 471
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"No external inserts"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public onCreate()Z
.limit registers 2
; this: v1 (Landroid/support/v4/content/FileProvider;)
.line 330
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public openFile(Landroid/net/Uri;Ljava/lang/String;)Landroid/os/ParcelFileDescriptor;
.throws Ljava/io/FileNotFoundException;
.limit registers 6
; this: v3 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v4 (Landroid/net/Uri;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 519
	iget-object	v2,v3,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v2 : Landroid/support/v4/content/FileProvider$PathStrategy; , v3 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v2,v4},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v2 : Landroid/support/v4/content/FileProvider$PathStrategy; , v4 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 520
	invoke-static	{v5},android/support/v4/content/FileProvider/modeToMode	; modeToMode(Ljava/lang/String;)I
; v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 521
	invoke-static	{v0,v1},android/os/ParcelFileDescriptor/open	; open(Ljava/io/File;I)Landroid/os/ParcelFileDescriptor;
; v0 : Ljava/io/File; , v1 : single-length
	move-result-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
	return-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
.end method

.method public query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
.limit registers 18
; this: v12 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v13 (Landroid/net/Uri;)
; parameter[1] : v14 ([Ljava/lang/String;)
; parameter[2] : v15 (Ljava/lang/String;)
; parameter[3] : v16 ([Ljava/lang/String;)
; parameter[4] : v17 (Ljava/lang/String;)
.var 5 is i I from l7a836 to l7a83e
.var 6 is i I from l7a83e to l7a862
.var 5 is i I from l7a862 to l7a874
.var 6 is i I from l7a874 to l7a892
.var 1 is col Ljava/lang/String; from l7a846 to l7a8a8
.var 5 is i I from l7a892 to l7a8a8
.var 3 is cursor Landroid/database/MatrixCursor; from l7a8c4 to l7a8cc
.var 6 is i I from l7a8a8 to l7a8ce
.line 412
	iget-object	v10,v12,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v10 : Landroid/support/v4/content/FileProvider$PathStrategy; , v12 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v10,v13},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v10 : Landroid/support/v4/content/FileProvider$PathStrategy; , v13 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/io/File;
.line 414
	if-nez	v14,l7a828
; v14 : [Ljava/lang/String;
.line 415
	sget-object	v14,android/support/v4/content/FileProvider.COLUMNS [Ljava/lang/String;
; v14 : [Ljava/lang/String;
l7a828:
.line 418
	array-length	v10,v14
; v10 : single-length , v14 : [Ljava/lang/String;
	new-array	v2,v10,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v10 : single-length
.line 419
	array-length	v10,v14
; v10 : single-length , v14 : [Ljava/lang/String;
	new-array	v9,v10,[Ljava/lang/Object;
; v9 : [Ljava/lang/Object; , v10 : single-length
.line 420
	const/4	v5,0
; v5 : single-length
.line 421
	move-object	v0,v14
; v0 : [Ljava/lang/String; , v14 : [Ljava/lang/String;
	array-length	v8,v0
; v8 : single-length , v0 : [Ljava/lang/String;
	const/4	v7,0
; v7 : single-length
	move	v6,v5
; v6 : single-length , v5 : single-length
l7a83e:
	if-ge	v7,v8,l7a8a8
; v7 : single-length , v8 : single-length
	aget-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
.line 422
	const-string	v10,"_display_name"
; v10 : Ljava/lang/String;
	invoke-virtual	{v10,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-eqz	v10,l7a876
; v10 : single-length
.line 423
	const-string	v10,"_display_name"
; v10 : Ljava/lang/String;
	aput-object	v10,v2,v6
; v10 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
.line 424
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
l7a862:
	invoke-virtual	{v4},java/io/File/getName	; getName()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v10
; v10 : Ljava/lang/String;
	aput-object	v10,v9,v6
; v10 : Ljava/lang/String; , v9 : [Ljava/lang/Object; , v6 : single-length
l7a86e:
.line 421
	add-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	move	v6,v5
; v6 : single-length , v5 : single-length
l7a874:
	goto	l7a83e
l7a876:
.line 425
	const-string	v10,"_size"
; v10 : Ljava/lang/String;
	invoke-virtual	{v10,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-eqz	v10,l7a8cc
; v10 : single-length
.line 426
	const-string	v10,"_size"
; v10 : Ljava/lang/String;
	aput-object	v10,v2,v6
; v10 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v6 : single-length
.line 427
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
l7a892:
	invoke-virtual	{v4},java/io/File/length	; length()J
; v4 : Ljava/io/File;
	move-result-wide	v10
; v10 : double-length
	invoke-static	{v10,v11},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v10 : double-length
	move-result-object	v10
; v10 : Ljava/lang/Long;
	aput-object	v10,v9,v6
; v10 : Ljava/lang/Long; , v9 : [Ljava/lang/Object; , v6 : single-length
	goto	l7a86e
l7a8a8:
.line 431
	invoke-static	{v2,v6},android/support/v4/content/FileProvider/copyOf	; copyOf([Ljava/lang/String;I)[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v6 : single-length
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 432
	invoke-static	{v9,v6},android/support/v4/content/FileProvider/copyOf	; copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;
; v9 : [Ljava/lang/Object; , v6 : single-length
	move-result-object	v9
; v9 : [Ljava/lang/Object;
.line 434
	new-instance	v3,android/database/MatrixCursor
; v3 : Landroid/database/MatrixCursor;
	const/4	v10,1
; v10 : single-length
	invoke-direct	{v3,v2,v10},android/database/MatrixCursor/<init>	; <init>([Ljava/lang/String;I)V
; v3 : Landroid/database/MatrixCursor; , v2 : [Ljava/lang/String; , v10 : single-length
.line 435
	invoke-virtual	{v3,v9},android/database/MatrixCursor/addRow	; addRow([Ljava/lang/Object;)V
; v3 : Landroid/database/MatrixCursor; , v9 : [Ljava/lang/Object;
.line 436
	return-object	v3
; v3 : Landroid/database/MatrixCursor;
l7a8cc:
	move	v5,v6
; v5 : single-length , v6 : single-length
l7a8ce:
	goto	l7a86e
.end method

.method public update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
.limit registers 7
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Landroid/content/ContentValues;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 ([Ljava/lang/String;)
.line 480
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"No external updates"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method


