.class android/support/v4/content/IntentCompatHoneycomb
.super java/lang/Object
.source IntentCompatHoneycomb.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/IntentCompatHoneycomb;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/IntentCompatHoneycomb;
	return-void	
.end method

.method public static makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
.limit registers 2
; parameter[0] : v1 (Landroid/content/ComponentName;)
.line 24
	invoke-static	{v1},android/content/Intent/makeMainActivity	; makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
; v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method

.method public static makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent;
.limit registers 2
; parameter[0] : v1 (Landroid/content/ComponentName;)
.line 28
	invoke-static	{v1},android/content/Intent/makeRestartActivityTask	; makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent;
; v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method


