.class android/support/v4/content/IntentCompatIcsMr1
.super java/lang/Object
.source IntentCompatIcsMr1.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/IntentCompatIcsMr1;)
.line 21
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/content/IntentCompatIcsMr1;
	return-void	
.end method

.method public static makeMainSelectorActivity(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 24
	invoke-static	{v1,v2},android/content/Intent/makeMainSelectorActivity	; makeMainSelectorActivity(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method


