.interface abstract android/support/v4/content/IntentCompat$IntentCompatImpl
.super java/lang/Object
.source IntentCompat.java

.inner class IntentCompatImpl inner android/support/v4/content/IntentCompat$IntentCompatImpl outer android/support/v4/content/IntentCompat

.method public abstract makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
.end method

.method public abstract makeMainSelectorActivity(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
.end method

.method public abstract makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent;
.end method


