.class public abstract android/support/v4/content/WakefulBroadcastReceiver
.super android/content/BroadcastReceiver
.source WakefulBroadcastReceiver.java

.field private static final EXTRA_WAKE_LOCK_ID Ljava/lang/String; = "android.support.content.wakelockid"
.field private static final mActiveWakeLocks Landroid/util/SparseArray;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/util/SparseArray" , "<" , "Landroid/os/PowerManager$WakeLock;" , ">;" }
  .end annotation
.end field
.field private static mNextId I

.method static <clinit>()V
.limit registers 1
.line 62
	new-instance	v0,android/util/SparseArray
; v0 : Landroid/util/SparseArray;
	invoke-direct	{v0},android/util/SparseArray/<init>	; <init>()V
; v0 : Landroid/util/SparseArray;
	sput-object	v0,android/support/v4/content/WakefulBroadcastReceiver.mActiveWakeLocks Landroid/util/SparseArray;
; v0 : Landroid/util/SparseArray;
.line 64
	const/4	v0,1
; v0 : single-length
	sput	v0,android/support/v4/content/WakefulBroadcastReceiver.mNextId I
; v0 : I
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/WakefulBroadcastReceiver;)
.line 59
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Landroid/support/v4/content/WakefulBroadcastReceiver;
	return-void	
.end method

.method public static completeWakefulIntent(Landroid/content/Intent;)Z
.limit registers 8
; parameter[0] : v7 (Landroid/content/Intent;)
.catch java/lang/Exception from l7bde0 to l7be44 using l7be40
.var 1 is wl Landroid/os/PowerManager$WakeLock; from l7bdf0 to l7be40
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 113
	const-string	v4,"android.support.content.wakelockid"
; v4 : Ljava/lang/String;
	invoke-virtual	{v7,v4,v2},android/content/Intent/getIntExtra	; getIntExtra(Ljava/lang/String;I)I
; v7 : Landroid/content/Intent; , v4 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
.line 114
	if-nez	v0,l7bdda
; v0 : single-length
l7bdd8:
.line 131
	return	v2
; v2 : single-length
l7bdda:
.line 117
	sget-object	v4,android/support/v4/content/WakefulBroadcastReceiver.mActiveWakeLocks Landroid/util/SparseArray;
; v4 : Landroid/util/SparseArray;
	monitor-enter	v4
; v4 : Landroid/util/SparseArray;
l7bde0:
.line 118
	sget-object	v2,android/support/v4/content/WakefulBroadcastReceiver.mActiveWakeLocks Landroid/util/SparseArray;
; v2 : Landroid/util/SparseArray;
	invoke-virtual	{v2,v0},android/util/SparseArray/get	; get(I)Ljava/lang/Object;
; v2 : Landroid/util/SparseArray; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/os/PowerManager$WakeLock
; v1 : Landroid/os/PowerManager$WakeLock;
.line 119
	if-eqz	v1,l7be0a
; v1 : Landroid/os/PowerManager$WakeLock;
.line 120
	invoke-virtual	{v1},android/os/PowerManager$WakeLock/release	; release()V
; v1 : Landroid/os/PowerManager$WakeLock;
.line 121
	sget-object	v2,android/support/v4/content/WakefulBroadcastReceiver.mActiveWakeLocks Landroid/util/SparseArray;
; v2 : Landroid/util/SparseArray;
	invoke-virtual	{v2,v0},android/util/SparseArray/remove	; remove(I)V
; v2 : Landroid/util/SparseArray; , v0 : single-length
.line 122
	monitor-exit	v4
; v4 : Landroid/util/SparseArray;
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto	l7bdd8
l7be0a:
.line 130
	const-string	v2,"WakefulBroadcastReceiver"
; v2 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"No active wake lock id #"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v2,v5},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 131
	monitor-exit	v4
; v4 : Landroid/util/SparseArray;
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto	l7bdd8
l7be40:
.line 132
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v4
; v4 : Landroid/util/SparseArray;
l7be44:
	throw	v2
; v2 : java/lang/Exception
.end method

.method public static startWakefulService(Landroid/content/Context;Landroid/content/Intent;)Landroid/content/ComponentName;
.limit registers 10
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (Landroid/content/Intent;)
.catch java/lang/Exception from l7be6a to l7bf12 using l7bf0e
.var 0 is comp Landroid/content/ComponentName; from l7be9a to l7bea2
.var 0 is comp Landroid/content/ComponentName; from l7bea4 to l7bf0e
.var 1 is id I from l7be6e to l7bf0e
.var 2 is pm Landroid/os/PowerManager; from l7beb4 to l7bf0e
.var 3 is wl Landroid/os/PowerManager$WakeLock; from l7beec to l7bf0e
.line 81
	sget-object	v5,android/support/v4/content/WakefulBroadcastReceiver.mActiveWakeLocks Landroid/util/SparseArray;
; v5 : Landroid/util/SparseArray;
	monitor-enter	v5
; v5 : Landroid/util/SparseArray;
l7be6a:
.line 82
	sget	v1,android/support/v4/content/WakefulBroadcastReceiver.mNextId I
; v1 : single-length
.line 83
	sget	v4,android/support/v4/content/WakefulBroadcastReceiver.mNextId I
; v4 : single-length
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	sput	v4,android/support/v4/content/WakefulBroadcastReceiver.mNextId I
; v4 : I
.line 84
	sget	v4,android/support/v4/content/WakefulBroadcastReceiver.mNextId I
; v4 : single-length
	if-gtz	v4,l7be88
; v4 : single-length
.line 85
	const/4	v4,1
; v4 : single-length
	sput	v4,android/support/v4/content/WakefulBroadcastReceiver.mNextId I
; v4 : I
l7be88:
.line 88
	const-string	v4,"android.support.content.wakelockid"
; v4 : Ljava/lang/String;
	invoke-virtual	{v9,v4,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v4 : Ljava/lang/String; , v1 : single-length
.line 89
	invoke-virtual	{v8,v9},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v8 : Landroid/content/Context; , v9 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/content/ComponentName;
.line 90
	if-nez	v0,l7bea4
; v0 : Landroid/content/ComponentName;
.line 91
	const/4	v0,0
; v0 : single-length
	monitor-exit	v5
; v5 : Landroid/util/SparseArray;
l7bea2:
.line 100
	return-object	v0
; v0 : Landroid/content/ComponentName;
l7bea4:
.line 94
	const-string	v4,"power"
; v4 : Ljava/lang/String;
	invoke-virtual	{v8,v4},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v8 : Landroid/content/Context; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/os/PowerManager
; v2 : Landroid/os/PowerManager;
.line 95
	const/4	v4,1
; v4 : single-length
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"wake:"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},android/content/ComponentName/flattenToShortString	; flattenToShortString()Ljava/lang/String;
; v0 : Landroid/content/ComponentName;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v4,v6},android/os/PowerManager/newWakeLock	; newWakeLock(ILjava/lang/String;)Landroid/os/PowerManager$WakeLock;
; v2 : Landroid/os/PowerManager; , v4 : single-length , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/os/PowerManager$WakeLock;
.line 97
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v3,v4},android/os/PowerManager$WakeLock/setReferenceCounted	; setReferenceCounted(Z)V
; v3 : Landroid/os/PowerManager$WakeLock; , v4 : single-length
.line 98
	const-wide/32	v6,60000	; 0xea60
; v6 : double-length
	invoke-virtual	{v3,v6,v7},android/os/PowerManager$WakeLock/acquire	; acquire(J)V
; v3 : Landroid/os/PowerManager$WakeLock; , v6 : double-length
.line 99
	sget-object	v4,android/support/v4/content/WakefulBroadcastReceiver.mActiveWakeLocks Landroid/util/SparseArray;
; v4 : Landroid/util/SparseArray;
	invoke-virtual	{v4,v1,v3},android/util/SparseArray/put	; put(ILjava/lang/Object;)V
; v4 : Landroid/util/SparseArray; , v1 : single-length , v3 : Landroid/os/PowerManager$WakeLock;
.line 100
	monitor-exit	v5
; v5 : Landroid/util/SparseArray;
	goto	l7bea2
l7bf0e:
.line 101
	move-exception	v4
; v4 : java/lang/Exception
	monitor-exit	v5
; v5 : Landroid/util/SparseArray;
l7bf12:
	throw	v4
; v4 : java/lang/Exception
.end method


