.class public abstract android/support/v7/view/ActionMode
.super java/lang/Object
.source ActionMode.java

.inner class Callback inner android/support/v7/view/ActionMode$Callback outer android/support/v7/view/ActionMode
.field private mTag Ljava/lang/Object;
.field private mTitleOptionalHint Z

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v7/view/ActionMode;)
.line 44
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/view/ActionMode;
.line 239
	return-void	
.end method

.method public abstract finish()V
.end method

.method public abstract getCustomView()Landroid/view/View;
.end method

.method public abstract getMenu()Landroid/view/Menu;
.end method

.method public abstract getMenuInflater()Landroid/view/MenuInflater;
.end method

.method public abstract getSubtitle()Ljava/lang/CharSequence;
.end method

.method public getTag()Ljava/lang/Object;
.limit registers 2
; this: v1 (Landroid/support/v7/view/ActionMode;)
.line 72
	iget-object	v0,v1,android/support/v7/view/ActionMode.mTag Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Landroid/support/v7/view/ActionMode;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public abstract getTitle()Ljava/lang/CharSequence;
.end method

.method public getTitleOptionalHint()Z
.limit registers 2
; this: v1 (Landroid/support/v7/view/ActionMode;)
.line 139
	iget-boolean	v0,v1,android/support/v7/view/ActionMode.mTitleOptionalHint Z
; v0 : single-length , v1 : Landroid/support/v7/view/ActionMode;
	return	v0
; v0 : single-length
.end method

.method public abstract invalidate()V
.end method

.method public isTitleOptional()Z
.limit registers 2
; this: v1 (Landroid/support/v7/view/ActionMode;)
.line 147
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isUiFocusable()Z
.limit registers 2
; this: v1 (Landroid/support/v7/view/ActionMode;)
.line 216
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract setCustomView(Landroid/view/View;)V
.end method

.method public abstract setSubtitle(I)V
.end method

.method public abstract setSubtitle(Ljava/lang/CharSequence;)V
.end method

.method public setTag(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Landroid/support/v7/view/ActionMode;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 59
	iput-object	v1,v0,android/support/v7/view/ActionMode.mTag Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Landroid/support/v7/view/ActionMode;
.line 60
	return-void	
.end method

.method public abstract setTitle(I)V
.end method

.method public abstract setTitle(Ljava/lang/CharSequence;)V
.end method

.method public setTitleOptionalHint(Z)V
.limit registers 2
; this: v0 (Landroid/support/v7/view/ActionMode;)
; parameter[0] : v1 (Z)
.line 129
	iput-boolean	v1,v0,android/support/v7/view/ActionMode.mTitleOptionalHint Z
; v1 : single-length , v0 : Landroid/support/v7/view/ActionMode;
.line 130
	return-void	
.end method


