.class public codeadore/textgram/styling_fragments/StylingImagesFragment
.super android/support/v4/app/Fragment
.source StylingImagesFragment.java

.field TAG Ljava/lang/String;
.field context Landroid/content/Context;
.field lastItemView Landroid/view/View;
.field layout Ljava/lang/String;
.field list Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field view Landroid/view/View;
.field whatToLoad Ljava/lang/String;

.method public <init>()V
.limit registers 3
; this: v2 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
	const/4	v1,0
; v1 : single-length
.line 39
	invoke-direct	{v2},android/support/v4/app/Fragment/<init>	; <init>()V
; v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 41
	iput-object	v1,v2,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v1 : single-length , v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 43
	const-string	v0,"StylingImagesFragment"
; v0 : Ljava/lang/String;
	iput-object	v0,v2,codeadore/textgram/styling_fragments/StylingImagesFragment.TAG Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 45
	iput-object	v1,v2,codeadore/textgram/styling_fragments/StylingImagesFragment.lastItemView Landroid/view/View;
; v1 : single-length , v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 48
	const-string	v0,"phone"
; v0 : Ljava/lang/String;
	iput-object	v0,v2,codeadore/textgram/styling_fragments/StylingImagesFragment.layout Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 39
	return-void	
.end method

.method public static newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 51
	new-instance	v1,codeadore/textgram/styling_fragments/StylingImagesFragment
; v1 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-direct	{v1},codeadore/textgram/styling_fragments/StylingImagesFragment/<init>	; <init>()V
; v1 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 54
	new-instance	v0,android/os/Bundle
; v0 : Landroid/os/Bundle;
	invoke-direct	{v0},android/os/Bundle/<init>	; <init>()V
; v0 : Landroid/os/Bundle;
.line 55
	const-string	v2,"whatToLoad"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/os/Bundle; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 56
	invoke-virtual	{v1,v0},codeadore/textgram/styling_fragments/StylingImagesFragment/setArguments	; setArguments(Landroid/os/Bundle;)V
; v1 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v0 : Landroid/os/Bundle;
.line 58
	return-object	v1
; v1 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.end method

.method public gvItemClicked(Ljava/lang/String;Landroid/view/View;I)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.limit registers 14
; this: v10 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
; parameter[0] : v11 (Ljava/lang/String;)
; parameter[1] : v12 (Landroid/view/View;)
; parameter[2] : v13 (I)
.catch java/lang/Exception from lf3fe8 to lf3ffe using lf4002
.catch java/lang/Exception from lf3dfa to lf3e96 using lf3dee
.catch java/lang/Exception from lf3dba to lf3dea using lf3dee
.catch java/lang/Exception from lf3cf8 to lf3da6 using lf3cbc
.catch java/lang/Exception from lf3c88 to lf3cb8 using lf3cbc
.catch java/lang/Exception from lf3be0 to lf3c76 using lf3ba4
.catch java/lang/Exception from lf3b74 to lf3ba0 using lf3ba4
.catch java/lang/Exception from lf3afe to lf3b62 using lf3ac2
.catch java/lang/Exception from lf3a92 to lf3abe using lf3ac2
.catch java/lang/Exception from lf3a0e to lf3a7e using lf39d4
.catch java/lang/Exception from lf39a2 to lf39d2 using lf39d4
.catch java/lang/Exception from lf392e to lf3956 using lf3958
.var 5 is storeActivity Landroid/content/Intent; from lf3922 to lf392c
.var 2 is e Ljava/lang/Exception; from lf395a to lf3992
.var 2 is e Ljava/lang/Exception; from lf39d6 to lf3a0e
.var 5 is storeActivity Landroid/content/Intent; from lf3a40 to lf3a4e
.var 3 is path Ljava/lang/String; from lf3a5e to lf3a82
.var 2 is e Ljava/lang/Exception; from lf3ac4 to lf3afe
.var 5 is storeActivity Landroid/content/Intent; from lf3b30 to lf3b3c
.var 3 is path Ljava/lang/String; from lf3b4c to lf3b64
.var 2 is e Ljava/lang/Exception; from lf3ba6 to lf3be0
.var 5 is storeActivity Landroid/content/Intent; from lf3c12 to lf3c1e
.var 3 is path Ljava/lang/String; from lf3c60 to lf3c78
.var 2 is e Ljava/lang/Exception; from lf3cbe to lf3cf8
.var 5 is storeActivity Landroid/content/Intent; from lf3d2a to lf3d38
.var 0 is bitMap Landroid/graphics/Bitmap; from lf3d54 to lf3daa
.var 4 is sticker Lcodeadore/textgram/SuperSurfaceItem; from lf3d5e to lf3daa
.var 2 is e Ljava/lang/Exception; from lf3df0 to lf3dfa
.var 5 is storeActivity Landroid/content/Intent; from lf3e2c to lf3e3a
.var 1 is dialog Lyuku/ambilwarna/AmbilWarnaDialog; from lf3e76 to lf3e80
.var 1 is dialog Lyuku/ambilwarna/AmbilWarnaDialog; from lf3eee to lf3ef8
.var 1 is dialog Lyuku/ambilwarna/AmbilWarnaDialog; from lf3f66 to lf3f70
.var 1 is dialog Lyuku/ambilwarna/AmbilWarnaDialog; from lf3fde to lf3fe8
.var 2 is e Ljava/lang/Exception; from lf4004 to lf400c
.var 6 is theColor I from lf3fb0 to lf400c
.line 338
	const-string	v7,"fonts"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3992
; v7 : single-length
.line 339
	sget-object	v7,codeadore/textgram/StylingActivity.fontsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
	const-string	v8,"[get_more]"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf392e
; v7 : single-length
.line 340
	new-instance	v5,android/content/Intent
; v5 : Landroid/content/Intent;
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-class	v8,codeadore/textgram/StoreActivity
; v8 : Ljava/lang/Class;
	invoke-direct	{v5,v7,v8},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v5 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v8 : Ljava/lang/Class;
.line 341
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v5},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v7 : Landroid/content/Context; , v5 : Landroid/content/Intent;
lf392c:
.line 653
	return-void	
lf392e:
.line 344
	sget-object	v7,codeadore/textgram/StylingActivity.fontsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
.line 345
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 344
	invoke-static	{v7},codeadore/textgram/StylingActivity/setTypeFace	; setTypeFace(Ljava/lang/String;)V
; v7 : Ljava/lang/String;
.line 347
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
.line 348
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/getCurrentTextItem	; getCurrentTextItem()Lcodeadore/textgram/SuperSurfaceItem;
; v7 : Lcodeadore/textgram/SuperSurface;
	move-result-object	v7
; v7 : Lcodeadore/textgram/SuperSurfaceItem;
.line 347
	invoke-static	{v7},codeadore/textgram/StylingActivity/updateTextBitmap	; updateTextBitmap(Lcodeadore/textgram/SuperSurfaceItem;)V
; v7 : Lcodeadore/textgram/SuperSurfaceItem;
lf3956:
	goto	lf392c
lf3958:
.line 349
	move-exception	v2
; v2 : java/lang/Exception
.line 350
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.TAG Ljava/lang/String;
; v7 : Ljava/lang/String; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"error in setting typeface: "
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v2 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 351
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto	lf392c
lf3992:
.line 355
	const-string	v7,"backgrounds"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3a82
; v7 : single-length
lf39a2:
.line 357
	sget-object	v7,codeadore/textgram/StylingActivity.backgroundsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 358
	const-string	v8,"[custom]"
; v8 : Ljava/lang/String;
.line 357
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 358
	if-eqz	v7,lf3a0e
; v7 : single-length
.line 359
	invoke-virtual	{v10},codeadore/textgram/styling_fragments/StylingImagesFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	move-result-object	v7
; v7 : Landroid/support/v4/app/FragmentActivity;
	const/4	v8,1
; v8 : single-length
	invoke-static	{v7,v8},codeadore/textgram/Utilities/openGalleryForSelect	; openGalleryForSelect(Landroid/app/Activity;I)V
; v7 : Landroid/support/v4/app/FragmentActivity; , v8 : single-length
lf39d2:
	goto	lf392c
lf39d4:
.line 371
	move-exception	v2
; v2 : java/lang/Exception
.line 372
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.TAG Ljava/lang/String;
; v7 : Ljava/lang/String; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"error in setting background: "
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v2 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 373
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto	lf392c
lf3a0e:
.line 360
	sget-object	v7,codeadore/textgram/StylingActivity.backgroundsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 361
	const-string	v8,"[get_more]"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3a4e
; v7 : single-length
.line 362
	new-instance	v5,android/content/Intent
; v5 : Landroid/content/Intent;
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 363
	const-class	v8,codeadore/textgram/StoreActivity
; v8 : Ljava/lang/Class;
.line 362
	invoke-direct	{v5,v7,v8},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v5 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v8 : Ljava/lang/Class;
.line 364
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v5},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v7 : Landroid/content/Context; , v5 : Landroid/content/Intent;
	goto/16	lf392c
lf3a4e:
.line 366
	sget-object	v7,codeadore/textgram/StylingActivity.backgroundsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 367
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
.line 368
	iget-object	v8,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v8 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-static	{v8,v3},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v8 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v8
; v8 : Landroid/graphics/Bitmap;
.line 367
	invoke-virtual	{v7,v8,v3},codeadore/textgram/SuperSurface/setBackground	; setBackground(Landroid/graphics/Bitmap;Ljava/lang/String;)V
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : Landroid/graphics/Bitmap; , v3 : Ljava/lang/String;
.line 369
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/requestUpdate	; requestUpdate()V
; v7 : Lcodeadore/textgram/SuperSurface;
lf3a7e:
	goto/16	lf392c
lf3a82:
.line 375
	const-string	v7,"frames"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3b64
; v7 : single-length
lf3a92:
.line 377
	sget-object	v7,codeadore/textgram/StylingActivity.framesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	const-string	v8,"[none]"
; v8 : Ljava/lang/String;
	if-ne	v7,v8,lf3afe
; v7 : Ljava/lang/Object; , v8 : Ljava/lang/String;
.line 378
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	const/4	v8,0
; v8 : single-length
	const/4	v9,0
; v9 : single-length
	invoke-virtual	{v7,v8,v9},codeadore/textgram/SuperSurface/setFrame	; setFrame(Landroid/graphics/Bitmap;Ljava/lang/String;)V
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length , v9 : single-length
lf3ab4:
.line 389
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/requestUpdate	; requestUpdate()V
; v7 : Lcodeadore/textgram/SuperSurface;
lf3abe:
	goto/16	lf392c
lf3ac2:
.line 391
	move-exception	v2
; v2 : java/lang/Exception
.line 392
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.TAG Ljava/lang/String;
; v7 : Ljava/lang/String; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"error in setting frame: "
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v2 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 393
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto/16	lf392c
lf3afe:
.line 379
	sget-object	v7,codeadore/textgram/StylingActivity.framesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 380
	const-string	v8,"[get_more]"
; v8 : Ljava/lang/String;
.line 379
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 380
	if-eqz	v7,lf3b3c
; v7 : single-length
.line 381
	new-instance	v5,android/content/Intent
; v5 : Landroid/content/Intent;
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 382
	const-class	v8,codeadore/textgram/StoreActivity
; v8 : Ljava/lang/Class;
.line 381
	invoke-direct	{v5,v7,v8},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v5 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v8 : Ljava/lang/Class;
.line 383
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v5},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v7 : Landroid/content/Context; , v5 : Landroid/content/Intent;
	goto	lf3ab4
lf3b3c:
.line 385
	sget-object	v7,codeadore/textgram/StylingActivity.framesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 386
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
.line 387
	iget-object	v8,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v8 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-static	{v8,v3},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v8 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v8
; v8 : Landroid/graphics/Bitmap;
.line 386
	invoke-virtual	{v7,v8,v3},codeadore/textgram/SuperSurface/setFrame	; setFrame(Landroid/graphics/Bitmap;Ljava/lang/String;)V
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : Landroid/graphics/Bitmap; , v3 : Ljava/lang/String;
lf3b62:
	goto	lf3ab4
lf3b64:
.line 395
	const-string	v7,"filters"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3c78
; v7 : single-length
lf3b74:
.line 397
	sget-object	v7,codeadore/textgram/StylingActivity.filtersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	const-string	v8,"[none]"
; v8 : Ljava/lang/String;
	if-ne	v7,v8,lf3be0
; v7 : Ljava/lang/Object; , v8 : Ljava/lang/String;
.line 398
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	const/4	v8,0
; v8 : single-length
	const/4	v9,0
; v9 : single-length
	invoke-virtual	{v7,v8,v9},codeadore/textgram/SuperSurface/setFilter	; setFilter(Landroid/graphics/Bitmap;Ljava/lang/String;)V
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length , v9 : single-length
lf3b96:
.line 412
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/requestUpdate	; requestUpdate()V
; v7 : Lcodeadore/textgram/SuperSurface;
lf3ba0:
	goto/16	lf392c
lf3ba4:
.line 414
	move-exception	v2
; v2 : java/lang/Exception
.line 415
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.TAG Ljava/lang/String;
; v7 : Ljava/lang/String; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"error in setting filter: "
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v2 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 416
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto/16	lf392c
lf3be0:
.line 399
	sget-object	v7,codeadore/textgram/StylingActivity.filtersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 400
	const-string	v8,"[get_more]"
; v8 : Ljava/lang/String;
.line 399
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 400
	if-eqz	v7,lf3c1e
; v7 : single-length
.line 401
	new-instance	v5,android/content/Intent
; v5 : Landroid/content/Intent;
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 402
	const-class	v8,codeadore/textgram/StoreActivity
; v8 : Ljava/lang/Class;
.line 401
	invoke-direct	{v5,v7,v8},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v5 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v8 : Ljava/lang/Class;
.line 403
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v5},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v7 : Landroid/content/Context; , v5 : Landroid/content/Intent;
	goto	lf3b96
lf3c1e:
.line 404
	sget-object	v7,codeadore/textgram/StylingActivity.filtersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 405
	const-string	v8,"[custom]"
; v8 : Ljava/lang/String;
.line 404
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 405
	if-eqz	v7,lf3c50
; v7 : single-length
.line 406
	invoke-virtual	{v10},codeadore/textgram/styling_fragments/StylingImagesFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	move-result-object	v7
; v7 : Landroid/support/v4/app/FragmentActivity;
	const/4	v8,3
; v8 : single-length
	invoke-static	{v7,v8},codeadore/textgram/Utilities/openGalleryForSelect	; openGalleryForSelect(Landroid/app/Activity;I)V
; v7 : Landroid/support/v4/app/FragmentActivity; , v8 : single-length
	goto	lf3b96
lf3c50:
.line 408
	sget-object	v7,codeadore/textgram/StylingActivity.filtersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 409
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
.line 410
	iget-object	v8,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v8 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-static	{v8,v3},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v8 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v8
; v8 : Landroid/graphics/Bitmap;
.line 409
	invoke-virtual	{v7,v8,v3},codeadore/textgram/SuperSurface/setFilter	; setFilter(Landroid/graphics/Bitmap;Ljava/lang/String;)V
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : Landroid/graphics/Bitmap; , v3 : Ljava/lang/String;
lf3c76:
	goto	lf3b96
lf3c78:
.line 418
	const-string	v7,"stickers"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3daa
; v7 : single-length
lf3c88:
.line 421
	sget-object	v7,codeadore/textgram/StylingActivity.stickersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 422
	const-string	v8,"[custom]"
; v8 : Ljava/lang/String;
.line 421
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 422
	if-eqz	v7,lf3cf8
; v7 : single-length
.line 423
	invoke-virtual	{v10},codeadore/textgram/styling_fragments/StylingImagesFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	move-result-object	v7
; v7 : Landroid/support/v4/app/FragmentActivity;
	const/4	v8,2
; v8 : single-length
	invoke-static	{v7,v8},codeadore/textgram/Utilities/openGalleryForSelect	; openGalleryForSelect(Landroid/app/Activity;I)V
; v7 : Landroid/support/v4/app/FragmentActivity; , v8 : single-length
lf3cb8:
	goto/16	lf392c
lf3cbc:
.line 445
	move-exception	v2
; v2 : java/lang/Exception
.line 446
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.TAG Ljava/lang/String;
; v7 : Ljava/lang/String; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"error in setting sticker: "
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v2 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 447
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto/16	lf392c
lf3cf8:
.line 424
	sget-object	v7,codeadore/textgram/StylingActivity.stickersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 425
	const-string	v8,"[get_more]"
; v8 : Ljava/lang/String;
.line 424
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 425
	if-eqz	v7,lf3d38
; v7 : single-length
.line 426
	new-instance	v5,android/content/Intent
; v5 : Landroid/content/Intent;
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 427
	const-class	v8,codeadore/textgram/StoreActivity
; v8 : Ljava/lang/Class;
.line 426
	invoke-direct	{v5,v7,v8},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v5 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v8 : Ljava/lang/Class;
.line 428
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v5},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v7 : Landroid/content/Context; , v5 : Landroid/content/Intent;
	goto/16	lf392c
lf3d38:
.line 430
	iget-object	v8,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v8 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 431
	sget-object	v7,codeadore/textgram/StylingActivity.stickersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 430
	invoke-static	{v8,v7},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v8 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 432
	new-instance	v4,codeadore/textgram/SuperSurfaceItem
; v4 : Lcodeadore/textgram/SuperSurfaceItem;
	invoke-direct	{v4},codeadore/textgram/SuperSurfaceItem/<init>	; <init>()V
; v4 : Lcodeadore/textgram/SuperSurfaceItem;
.line 433
	sget-object	v7,codeadore/textgram/StylingActivity.stickersList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
.line 434
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 433
	iput-object	v7,v4,codeadore/textgram/SuperSurfaceItem.bitmapPath Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : Lcodeadore/textgram/SuperSurfaceItem;
.line 435
	iput-object	v0,v4,codeadore/textgram/SuperSurfaceItem.bitmap Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap; , v4 : Lcodeadore/textgram/SuperSurfaceItem;
.line 437
	invoke-virtual	{v0},android/graphics/Bitmap/getHeight	; getHeight()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v7
; v7 : single-length
	int-to-float	v7,v7
; v7 : single-length , v7 : single-length
	iput	v7,v4,codeadore/textgram/SuperSurfaceItem.height F
; v7 : single-length , v4 : Lcodeadore/textgram/SuperSurfaceItem;
.line 438
	invoke-virtual	{v0},android/graphics/Bitmap/getWidth	; getWidth()I
; v0 : Landroid/graphics/Bitmap;
	move-result	v7
; v7 : single-length
	int-to-float	v7,v7
; v7 : single-length , v7 : single-length
	iput	v7,v4,codeadore/textgram/SuperSurfaceItem.width F
; v7 : single-length , v4 : Lcodeadore/textgram/SuperSurfaceItem;
.line 440
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v7,v4},codeadore/textgram/SuperSurface/addItem	; addItem(Lcodeadore/textgram/SuperSurfaceItem;)V
; v7 : Lcodeadore/textgram/SuperSurface; , v4 : Lcodeadore/textgram/SuperSurfaceItem;
.line 442
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/requestUpdate	; requestUpdate()V
; v7 : Lcodeadore/textgram/SuperSurface;
lf3da6:
	goto/16	lf392c
lf3daa:
.line 449
	const-string	v7,"templates"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3e9a
; v7 : single-length
lf3dba:
.line 451
	sget-object	v7,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 452
	const-string	v8,"[custom]"
; v8 : Ljava/lang/String;
.line 451
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 452
	if-eqz	v7,lf3dfa
; v7 : single-length
.line 453
	invoke-virtual	{v10},codeadore/textgram/styling_fragments/StylingImagesFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	move-result-object	v7
; v7 : Landroid/support/v4/app/FragmentActivity;
	const/4	v8,1
; v8 : single-length
	invoke-static	{v7,v8},codeadore/textgram/Utilities/openGalleryForSelect	; openGalleryForSelect(Landroid/app/Activity;I)V
; v7 : Landroid/support/v4/app/FragmentActivity; , v8 : single-length
lf3dea:
	goto/16	lf392c
lf3dee:
.line 513
	move-exception	v2
; v2 : java/lang/Exception
.line 515
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto/16	lf392c
lf3dfa:
.line 454
	sget-object	v7,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 455
	const-string	v8,"[get_more]"
; v8 : Ljava/lang/String;
.line 454
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 455
	if-eqz	v7,lf3e3a
; v7 : single-length
.line 456
	new-instance	v5,android/content/Intent
; v5 : Landroid/content/Intent;
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 457
	const-class	v8,codeadore/textgram/StoreActivity
; v8 : Ljava/lang/Class;
.line 456
	invoke-direct	{v5,v7,v8},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v5 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v8 : Ljava/lang/Class;
.line 458
	iget-object	v7,v10,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v5},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v7 : Landroid/content/Context; , v5 : Landroid/content/Intent;
	goto/16	lf392c
lf3e3a:
.line 459
	sget-object	v7,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 460
	const-string	v8,"[custom_color]"
; v8 : Ljava/lang/String;
.line 459
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 460
	if-eqz	v7,lf3e80
; v7 : single-length
.line 462
	new-instance	v1,yuku/ambilwarna/AmbilWarnaDialog
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
.line 463
	sget-object	v7,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v7 : Landroid/content/Context;
.line 464
	sget	v8,codeadore/textgram/StylingActivity.lastChosenBGColor I
; v8 : single-length
.line 465
	new-instance	v9,codeadore/textgram/styling_fragments/StylingImagesFragment$7
; v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;
	invoke-direct	{v9,v10,v12},codeadore/textgram/styling_fragments/StylingImagesFragment$7/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/view/View;)V
; v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v12 : Landroid/view/View;
.line 462
	invoke-direct	{v1,v7,v8,v9},yuku/ambilwarna/AmbilWarnaDialog/<init>	; <init>(Landroid/content/Context;ILyuku/ambilwarna/AmbilWarnaDialog$OnAmbilWarnaListener;)V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog; , v7 : Landroid/content/Context; , v8 : single-length , v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;
.line 507
	invoke-virtual	{v1},yuku/ambilwarna/AmbilWarnaDialog/show	; show()V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
	goto/16	lf392c
lf3e80:
.line 510
	sget-object	v7,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
.line 511
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 510
	invoke-static	{v7},codeadore/textgram/StylingActivity/setTemplate	; setTemplate(Ljava/lang/String;)V
; v7 : Ljava/lang/String;
lf3e96:
	goto/16	lf392c
lf3e9a:
.line 517
	const-string	v7,"text_color"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3f12
; v7 : single-length
.line 518
	sget-object	v7,codeadore/textgram/StylingActivity.colorsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	const-string	v8,"[custom_color]"
; v8 : Ljava/lang/String;
	if-ne	v7,v8,lf3ef8
; v7 : Ljava/lang/Object; , v8 : Ljava/lang/String;
.line 520
	new-instance	v1,yuku/ambilwarna/AmbilWarnaDialog
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
.line 521
	sget-object	v7,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v7 : Landroid/content/Context;
.line 522
	sget-object	v8,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v8},codeadore/textgram/SuperSurface/getCurrentTextItem	; getCurrentTextItem()Lcodeadore/textgram/SuperSurfaceItem;
; v8 : Lcodeadore/textgram/SuperSurface;
	move-result-object	v8
; v8 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-object	v8,v8,codeadore/textgram/SuperSurfaceItem.textViewDraw Lcodeadore/textgram/custom_widgets/el7rTextView;
; v8 : Lcodeadore/textgram/custom_widgets/el7rTextView; , v8 : Lcodeadore/textgram/custom_widgets/el7rTextView;
.line 523
	invoke-virtual	{v8},codeadore/textgram/custom_widgets/el7rTextView/getCurrentTextColor	; getCurrentTextColor()I
; v8 : Lcodeadore/textgram/custom_widgets/el7rTextView;
	move-result	v8
; v8 : single-length
.line 524
	new-instance	v9,codeadore/textgram/styling_fragments/StylingImagesFragment$8
; v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;
	invoke-direct	{v9,v10,v12},codeadore/textgram/styling_fragments/StylingImagesFragment$8/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/view/View;)V
; v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v12 : Landroid/view/View;
.line 520
	invoke-direct	{v1,v7,v8,v9},yuku/ambilwarna/AmbilWarnaDialog/<init>	; <init>(Landroid/content/Context;ILyuku/ambilwarna/AmbilWarnaDialog$OnAmbilWarnaListener;)V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog; , v7 : Landroid/content/Context; , v8 : single-length , v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;
.line 551
	invoke-virtual	{v1},yuku/ambilwarna/AmbilWarnaDialog/show	; show()V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
	goto/16	lf392c
lf3ef8:
.line 554
	sget-object	v7,codeadore/textgram/StylingActivity.colorsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
.line 555
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 554
	invoke-static	{v7},codeadore/textgram/StylingActivity/applyTextColor	; applyTextColor(Ljava/lang/String;)V
; v7 : Ljava/lang/String;
	goto/16	lf392c
lf3f12:
.line 557
	const-string	v7,"text_shadow"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf3f8a
; v7 : single-length
.line 558
	sget-object	v7,codeadore/textgram/StylingActivity.shadowColorsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	const-string	v8,"[custom_color]"
; v8 : Ljava/lang/String;
	if-ne	v7,v8,lf3f70
; v7 : Ljava/lang/Object; , v8 : Ljava/lang/String;
.line 560
	new-instance	v1,yuku/ambilwarna/AmbilWarnaDialog
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
.line 561
	sget-object	v7,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v7 : Landroid/content/Context;
.line 562
	sget-object	v8,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v8},codeadore/textgram/SuperSurface/getCurrentTextItem	; getCurrentTextItem()Lcodeadore/textgram/SuperSurfaceItem;
; v8 : Lcodeadore/textgram/SuperSurface;
	move-result-object	v8
; v8 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-object	v8,v8,codeadore/textgram/SuperSurfaceItem.textViewDraw Lcodeadore/textgram/custom_widgets/el7rTextView;
; v8 : Lcodeadore/textgram/custom_widgets/el7rTextView; , v8 : Lcodeadore/textgram/custom_widgets/el7rTextView;
.line 563
	invoke-virtual	{v8},codeadore/textgram/custom_widgets/el7rTextView/getShadowColor	; getShadowColor()I
; v8 : Lcodeadore/textgram/custom_widgets/el7rTextView;
	move-result	v8
; v8 : single-length
	new-instance	v9,codeadore/textgram/styling_fragments/StylingImagesFragment$9
; v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$9;
	invoke-direct	{v9,v10,v12},codeadore/textgram/styling_fragments/StylingImagesFragment$9/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/view/View;)V
; v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$9; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v12 : Landroid/view/View;
.line 560
	invoke-direct	{v1,v7,v8,v9},yuku/ambilwarna/AmbilWarnaDialog/<init>	; <init>(Landroid/content/Context;ILyuku/ambilwarna/AmbilWarnaDialog$OnAmbilWarnaListener;)V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog; , v7 : Landroid/content/Context; , v8 : single-length , v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$9;
.line 590
	invoke-virtual	{v1},yuku/ambilwarna/AmbilWarnaDialog/show	; show()V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
	goto/16	lf392c
lf3f70:
.line 594
	sget-object	v7,codeadore/textgram/StylingActivity.shadowColorsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
.line 595
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 594
	invoke-static	{v7},codeadore/textgram/StylingActivity/applyTextShadow	; applyTextShadow(Ljava/lang/String;)V
; v7 : Ljava/lang/String;
	goto/16	lf392c
lf3f8a:
.line 597
	const-string	v7,"highlight"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf392c
; v7 : single-length
.line 598
	sget-object	v7,codeadore/textgram/StylingActivity.shadowColorsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	const-string	v8,"[custom_color]"
; v8 : Ljava/lang/String;
	if-ne	v7,v8,lf400c
; v7 : Ljava/lang/Object; , v8 : Ljava/lang/String;
.line 600
	const/4	v6,15
; v6 : single-length
.line 601
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/getCurrentTextItem	; getCurrentTextItem()Lcodeadore/textgram/SuperSurfaceItem;
; v7 : Lcodeadore/textgram/SuperSurface;
	move-result-object	v7
; v7 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-object	v7,v7,codeadore/textgram/SuperSurfaceItem.highlightColor Ljava/lang/String;
; v7 : Ljava/lang/String; , v7 : Ljava/lang/String;
	if-nez	v7,lf3fe8
; v7 : Ljava/lang/String;
.line 602
	const/4	v6,15
; v6 : single-length
lf3fc6:
.line 613
	new-instance	v1,yuku/ambilwarna/AmbilWarnaDialog
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
.line 614
	sget-object	v7,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v7 : Landroid/content/Context;
.line 615
	new-instance	v8,codeadore/textgram/styling_fragments/StylingImagesFragment$10
; v8 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$10;
	invoke-direct	{v8,v10,v12},codeadore/textgram/styling_fragments/StylingImagesFragment$10/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/view/View;)V
; v8 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$10; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v12 : Landroid/view/View;
.line 613
	invoke-direct	{v1,v7,v6,v8},yuku/ambilwarna/AmbilWarnaDialog/<init>	; <init>(Landroid/content/Context;ILyuku/ambilwarna/AmbilWarnaDialog$OnAmbilWarnaListener;)V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog; , v7 : Landroid/content/Context; , v6 : single-length , v8 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$10;
.line 645
	invoke-virtual	{v1},yuku/ambilwarna/AmbilWarnaDialog/show	; show()V
; v1 : Lyuku/ambilwarna/AmbilWarnaDialog;
	goto/16	lf392c
lf3fe8:
.line 606
	sget-object	v7,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface;
.line 607
	invoke-virtual	{v7},codeadore/textgram/SuperSurface/getCurrentTextItem	; getCurrentTextItem()Lcodeadore/textgram/SuperSurfaceItem;
; v7 : Lcodeadore/textgram/SuperSurface;
	move-result-object	v7
; v7 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-object	v7,v7,codeadore/textgram/SuperSurfaceItem.highlightColor Ljava/lang/String;
; v7 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 606
	invoke-static	{v7},android/graphics/Color/parseColor	; parseColor(Ljava/lang/String;)I
; v7 : Ljava/lang/String;
lf3ffe:
	move-result	v6
; v6 : single-length
.line 605
	goto	lf3fc6
lf4002:
.line 608
	move-exception	v2
; v2 : java/lang/Exception
.line 609
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto	lf3fc6
lf400c:
.line 649
	sget-object	v7,codeadore/textgram/StylingActivity.shadowColorsList Ljava/util/ArrayList;
; v7 : Ljava/util/ArrayList;
.line 650
	invoke-virtual	{v7,v13},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v13 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 649
	invoke-static	{v7},codeadore/textgram/StylingActivity/applyHighlightColor	; applyHighlightColor(Ljava/lang/String;)V
; v7 : Ljava/lang/String;
	goto/16	lf392c
.end method

.method public onActivityCreated(Landroid/os/Bundle;)V
.limit registers 16
; this: v14 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
; parameter[0] : v15 (Landroid/os/Bundle;)
.catch java/lang/Exception from lf4444 to lf4462 using lf4438
.catch java/lang/Exception from lf442e to lf4434 using lf4438
.catch java/lang/Exception from lf4236 to lf425c using lf442c
.catch java/lang/Exception from lf422e to lf4232 using lf4438
.catch java/io/IOException from lf4148 to lf4152 using lf4294
.var 1 is backBtn Landroid/view/View; from lf4216 to lf422e
.var 0 is allBtn Landroid/widget/ImageButton; from lf4282 to lf4294
.var 7 is optionsBtn Landroid/widget/ImageButton; from lf417c to lf4294
.var 3 is e Ljava/io/IOException; from lf4296 to lf42a0
.var 4 is fm Landroid/support/v4/app/FragmentManager; from lf43aa to lf43d2
.var 5 is ft Landroid/support/v4/app/FragmentTransaction; from lf43b2 to lf43d2
.var 9 is topBar Landroid/widget/LinearLayout; from lf439a to lf43d2
.var 4 is fm Landroid/support/v4/app/FragmentManager; from lf4404 to lf442c
.var 5 is ft Landroid/support/v4/app/FragmentTransaction; from lf440c to lf442c
.var 9 is topBar Landroid/widget/LinearLayout; from lf43f4 to lf442c
.var 3 is e Ljava/lang/Exception; from lf442e to lf4438
.var 3 is e Ljava/lang/Exception; from lf443a to lf4444
.line 63
	invoke-super	{v14,v15},android/support/v4/app/Fragment/onActivityCreated	; onActivityCreated(Landroid/os/Bundle;)V
; v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v15 : Landroid/os/Bundle;
.line 66
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const	v11,2131099856	; 0x7f0600d0
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 67
	invoke-virtual	{v2},android/view/View/getVisibility	; getVisibility()I
; v2 : Landroid/view/View;
	move-result	v10
; v10 : single-length
	const/16	v11,8
; v11 : single-length
	if-ne	v10,v11,lf40ec
; v10 : single-length , v11 : single-length
.line 68
	const-string	v10,"tablet"
; v10 : Ljava/lang/String;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.layout Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
lf40ec:
.line 71
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 72
	const	v11,2131099853	; 0x7f0600cd
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
.line 71
	check-cast	v6,android/widget/AdapterView
; v6 : Landroid/widget/AdapterView;
.line 73
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v6,v10},android/widget/AdapterView/setAdapter	; setAdapter(Landroid/widget/Adapter;)V
; v6 : Landroid/widget/AdapterView; , v10 : single-length
.line 74
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 75
	const	v11,2131099851	; 0x7f0600cb
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v8
; v8 : Landroid/view/View;
.line 77
	invoke-virtual	{v14},codeadore/textgram/styling_fragments/StylingImagesFragment/getArguments	; getArguments()Landroid/os/Bundle;
; v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	move-result-object	v10
; v10 : Landroid/os/Bundle;
	const-string	v11,"whatToLoad"
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v10 : Landroid/os/Bundle; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/String;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 78
	invoke-virtual	{v14},codeadore/textgram/styling_fragments/StylingImagesFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	move-result-object	v10
; v10 : Landroid/support/v4/app/FragmentActivity;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v10 : Landroid/support/v4/app/FragmentActivity; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 80
	sget-object	v10,codeadore/textgram/StylingActivity.colorsList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	if-nez	v10,lf4152
; v10 : Ljava/util/ArrayList;
lf4148:
.line 82
	sget-object	v10,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v10 : Landroid/content/Context;
	invoke-static	{v10},codeadore/textgram/Utilities/updateLists	; updateLists(Landroid/content/Context;)V
; v10 : Landroid/content/Context;
lf4152:
.line 88
	if-eqz	v15,lf42a0
; v15 : Landroid/os/Bundle;
.line 89
	const-string	v10,"theList"
; v10 : Ljava/lang/String;
	invoke-virtual	{v15,v10},android/os/Bundle/getStringArrayList	; getStringArrayList(Ljava/lang/String;)Ljava/util/ArrayList;
; v15 : Landroid/os/Bundle; , v10 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
lf4166:
.line 112
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 113
	const	v11,2131099854	; 0x7f0600ce
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v7
; v7 : Landroid/view/View;
.line 112
	check-cast	v7,android/widget/ImageButton
; v7 : Landroid/widget/ImageButton;
.line 114
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"filters"
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-eqz	v10,lf41b4
; v10 : single-length
.line 115
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.layout Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"phone"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4378
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 116
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v7,v10},android/widget/ImageButton/setVisibility	; setVisibility(I)V
; v7 : Landroid/widget/ImageButton; , v10 : single-length
.line 117
	new-instance	v10,codeadore/textgram/styling_fragments/StylingImagesFragment$1
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$1;
	invoke-direct	{v10,v14},codeadore/textgram/styling_fragments/StylingImagesFragment$1/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)V
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$1; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v10},android/widget/ImageButton/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v7 : Landroid/widget/ImageButton; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$1;
lf41b4:
.line 148
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"highlight"
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-eqz	v10,lf41ec
; v10 : single-length
.line 150
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.layout Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"phone"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf43d2
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 151
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v7,v10},android/widget/ImageButton/setVisibility	; setVisibility(I)V
; v7 : Landroid/widget/ImageButton; , v10 : single-length
.line 152
	new-instance	v10,codeadore/textgram/styling_fragments/StylingImagesFragment$2
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$2;
	invoke-direct	{v10,v14},codeadore/textgram/styling_fragments/StylingImagesFragment$2/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)V
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$2; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v7,v10},android/widget/ImageButton/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v7 : Landroid/widget/ImageButton; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$2;
lf41ec:
.line 184
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"text_color"
; v11 : Ljava/lang/String;
	if-eq	v10,v11,lf4204
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"text_shadow"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf422e
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
lf4204:
.line 186
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 187
	const	v11,2131099852	; 0x7f0600cc
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 189
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v1,v10},android/view/View/setVisibility	; setVisibility(I)V
; v1 : Landroid/view/View; , v10 : single-length
.line 190
	new-instance	v10,codeadore/textgram/styling_fragments/StylingImagesFragment$3
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$3;
	invoke-direct	{v10,v14},codeadore/textgram/styling_fragments/StylingImagesFragment$3/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)V
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$3; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v1,v10},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/view/View; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$3;
lf422e:
.line 200
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
lf4232:
	if-eqz	v10,lf4444
; v10 : Ljava/util/ArrayList;
lf4236:
.line 202
	new-instance	v10,codeadore/textgram/adapters/StylingImagesAdapter
; v10 : Lcodeadore/textgram/adapters/StylingImagesAdapter;
	iget-object	v11,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.context Landroid/content/Context;
; v11 : Landroid/content/Context; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	iget-object	v12,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v12 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 203
	const-string	v13,"gallery"
; v13 : Ljava/lang/String;
	invoke-direct	{v10,v11,v12,v13},codeadore/textgram/adapters/StylingImagesAdapter/<init>	; <init>(Landroid/content/Context;Ljava/util/ArrayList;Ljava/lang/String;)V
; v10 : Lcodeadore/textgram/adapters/StylingImagesAdapter; , v11 : Landroid/content/Context; , v12 : Ljava/util/ArrayList; , v13 : Ljava/lang/String;
.line 202
	invoke-virtual	{v6,v10},android/widget/AdapterView/setAdapter	; setAdapter(Landroid/widget/Adapter;)V
; v6 : Landroid/widget/AdapterView; , v10 : Lcodeadore/textgram/adapters/StylingImagesAdapter;
.line 204
	const/16	v10,8
; v10 : single-length
	invoke-virtual	{v8,v10},android/view/View/setVisibility	; setVisibility(I)V
; v8 : Landroid/view/View; , v10 : single-length
lf425c:
.line 246
	new-instance	v10,codeadore/textgram/styling_fragments/StylingImagesFragment$5
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$5;
	invoke-direct	{v10,v14},codeadore/textgram/styling_fragments/StylingImagesFragment$5/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)V
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$5; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v6,v10},android/widget/AdapterView/setOnItemClickListener	; setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
; v6 : Landroid/widget/AdapterView; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$5;
.line 274
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 275
	const	v11,2131099855	; 0x7f0600cf
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 274
	check-cast	v0,android/widget/ImageButton
; v0 : Landroid/widget/ImageButton;
.line 276
	new-instance	v10,codeadore/textgram/styling_fragments/StylingImagesFragment$6
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$6;
	invoke-direct	{v10,v14},codeadore/textgram/styling_fragments/StylingImagesFragment$6/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)V
; v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$6; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v0,v10},android/widget/ImageButton/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageButton; , v10 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$6;
.line 333
	return-void	
lf4294:
.line 83
	move-exception	v3
; v3 : java/io/IOException
.line 84
	invoke-virtual	{v3},java/io/IOException/printStackTrace	; printStackTrace()V
; v3 : java/io/IOException
	goto/16	lf4152
lf42a0:
.line 91
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"fonts"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf42b8
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 92
	sget-object	v10,codeadore/textgram/StylingActivity.fontsList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf42b8:
.line 93
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"backgrounds"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf42d0
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 94
	sget-object	v10,codeadore/textgram/StylingActivity.backgroundsList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf42d0:
.line 95
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"frames"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf42e8
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 96
	sget-object	v10,codeadore/textgram/StylingActivity.framesList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf42e8:
.line 97
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"stickers"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4300
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 98
	sget-object	v10,codeadore/textgram/StylingActivity.stickersList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf4300:
.line 99
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"templates"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4318
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 100
	sget-object	v10,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf4318:
.line 101
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"filters"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4330
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 102
	sget-object	v10,codeadore/textgram/StylingActivity.filtersList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf4330:
.line 103
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"text_color"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4348
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 104
	sget-object	v10,codeadore/textgram/StylingActivity.colorsList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf4348:
.line 105
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"highlight"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4360
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 106
	sget-object	v10,codeadore/textgram/StylingActivity.shadowColorsList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf4360:
.line 107
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.whatToLoad Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"text_shadow"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf4166
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 108
	sget-object	v10,codeadore/textgram/StylingActivity.shadowColorsList Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList;
	iput-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto/16	lf4166
lf4378:
.line 133
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.layout Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"tablet"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf41b4
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 135
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 136
	const	v11,2131099857	; 0x7f0600d1
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v9
; v9 : Landroid/view/View;
.line 135
	check-cast	v9,android/widget/LinearLayout
; v9 : Landroid/widget/LinearLayout;
.line 138
	const	v10,4541561	; 0x454c79
; v10 : single-length
	invoke-virtual	{v9,v10},android/widget/LinearLayout/setId	; setId(I)V
; v9 : Landroid/widget/LinearLayout; , v10 : single-length
.line 140
	sget-object	v4,codeadore/textgram/StylingActivity.fragmentManager Landroid/support/v4/app/FragmentManager;
; v4 : Landroid/support/v4/app/FragmentManager;
.line 141
	invoke-virtual	{v4},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v4 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v5
; v5 : Landroid/support/v4/app/FragmentTransaction;
.line 142
	const	v10,4541561	; 0x454c79
; v10 : single-length
	new-instance	v11,codeadore/textgram/styling_fragments/StylingFilterOptionsFragment
; v11 : Lcodeadore/textgram/styling_fragments/StylingFilterOptionsFragment;
	invoke-direct	{v11},codeadore/textgram/styling_fragments/StylingFilterOptionsFragment/<init>	; <init>()V
; v11 : Lcodeadore/textgram/styling_fragments/StylingFilterOptionsFragment;
	invoke-virtual	{v5,v10,v11},android/support/v4/app/FragmentTransaction/replace	; replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v5 : Landroid/support/v4/app/FragmentTransaction; , v10 : single-length , v11 : Lcodeadore/textgram/styling_fragments/StylingFilterOptionsFragment;
.line 143
	invoke-virtual	{v5},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v5 : Landroid/support/v4/app/FragmentTransaction;
	goto/16	lf41b4
lf43d2:
.line 168
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.layout Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	const-string	v11,"tablet"
; v11 : Ljava/lang/String;
	if-ne	v10,v11,lf41ec
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 170
	iget-object	v10,v14,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v10 : Landroid/view/View; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 171
	const	v11,2131099858	; 0x7f0600d2
; v11 : single-length
	invoke-virtual	{v10,v11},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v10 : Landroid/view/View; , v11 : single-length
	move-result-object	v9
; v9 : Landroid/view/View;
.line 170
	check-cast	v9,android/widget/LinearLayout
; v9 : Landroid/widget/LinearLayout;
.line 173
	const	v10,4546187	; 0x455e8b
; v10 : single-length
	invoke-virtual	{v9,v10},android/widget/LinearLayout/setId	; setId(I)V
; v9 : Landroid/widget/LinearLayout; , v10 : single-length
.line 175
	sget-object	v4,codeadore/textgram/StylingActivity.fragmentManager Landroid/support/v4/app/FragmentManager;
; v4 : Landroid/support/v4/app/FragmentManager;
.line 176
	invoke-virtual	{v4},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v4 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v5
; v5 : Landroid/support/v4/app/FragmentTransaction;
.line 177
	const	v10,4546187	; 0x455e8b
; v10 : single-length
	new-instance	v11,codeadore/textgram/styling_fragments/StylingHighlightOptionsFragment
; v11 : Lcodeadore/textgram/styling_fragments/StylingHighlightOptionsFragment;
	invoke-direct	{v11},codeadore/textgram/styling_fragments/StylingHighlightOptionsFragment/<init>	; <init>()V
; v11 : Lcodeadore/textgram/styling_fragments/StylingHighlightOptionsFragment;
	invoke-virtual	{v5,v10,v11},android/support/v4/app/FragmentTransaction/replace	; replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v5 : Landroid/support/v4/app/FragmentTransaction; , v10 : single-length , v11 : Lcodeadore/textgram/styling_fragments/StylingHighlightOptionsFragment;
.line 178
	invoke-virtual	{v5},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v5 : Landroid/support/v4/app/FragmentTransaction;
	goto/16	lf41ec
lf442c:
.line 205
	move-exception	v3
; v3 : java/lang/Exception
lf442e:
.line 206
	invoke-virtual	{v3},java/lang/Exception/printStackTrace	; printStackTrace()V
; v3 : java/lang/Exception
lf4434:
	goto/16	lf425c
lf4438:
.line 242
	move-exception	v3
; v3 : java/lang/Exception
.line 243
	invoke-virtual	{v3},java/lang/Exception/printStackTrace	; printStackTrace()V
; v3 : java/lang/Exception
	goto/16	lf425c
lf4444:
.line 210
	new-instance	v10,android/os/Handler
; v10 : Landroid/os/Handler;
	invoke-direct	{v10},android/os/Handler/<init>	; <init>()V
; v10 : Landroid/os/Handler;
	new-instance	v11,codeadore/textgram/styling_fragments/StylingImagesFragment$4
; v11 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$4;
	invoke-direct	{v11,v14,v6,v8},codeadore/textgram/styling_fragments/StylingImagesFragment$4/<init>	; <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/widget/AdapterView;Landroid/view/View;)V
; v11 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$4; , v14 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v6 : Landroid/widget/AdapterView; , v8 : Landroid/view/View;
.line 240
	const-wide/16	v12,100
; v12 : double-length
.line 210
	invoke-virtual	{v10,v11,v12,v13},android/os/Handler/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v10 : Landroid/os/Handler; , v11 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$4; , v12 : double-length
lf4462:
	goto/16	lf425c
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
; parameter[0] : v4 (Landroid/view/LayoutInflater;)
; parameter[1] : v5 (Landroid/view/ViewGroup;)
; parameter[2] : v6 (Landroid/os/Bundle;)
.line 659
	const	v1,2130903095	; 0x7f030037
; v1 : single-length
.line 660
	const/4	v2,0
; v2 : single-length
.line 659
	invoke-virtual	{v4,v1,v5,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : Landroid/view/ViewGroup; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 661
	iput-object	v0,v3,codeadore/textgram/styling_fragments/StylingImagesFragment.view Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.line 662
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public onSaveInstanceState(Landroid/os/Bundle;)V
.limit registers 4
; this: v2 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
; parameter[0] : v3 (Landroid/os/Bundle;)
.line 667
	invoke-super	{v2,v3},android/support/v4/app/Fragment/onSaveInstanceState	; onSaveInstanceState(Landroid/os/Bundle;)V
; v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v3 : Landroid/os/Bundle;
.line 669
	const-string	v0,"theList"
; v0 : Ljava/lang/String;
	iget-object	v1,v2,codeadore/textgram/styling_fragments/StylingImagesFragment.list Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	invoke-virtual	{v3,v0,v1},android/os/Bundle/putStringArrayList	; putStringArrayList(Ljava/lang/String;Ljava/util/ArrayList;)V
; v3 : Landroid/os/Bundle; , v0 : Ljava/lang/String; , v1 : Ljava/util/ArrayList;
.line 671
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},codeadore/textgram/styling_fragments/StylingImagesFragment/setUserVisibleHint	; setUserVisibleHint(Z)V
; v2 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v0 : single-length
.line 672
	return-void	
.end method


