.class codeadore/textgram/styling_fragments/StylingHiFragment$4$1
.super java/lang/Object
.source StylingHiFragment.java
.implements java/lang/Runnable

.enclosing method codeadore/onClick(Landroid/view/View;)V
.field final this$1 Lcodeadore/textgram/styling_fragments/StylingHiFragment$4;
.field private final val$randomizeBtn Landroid/widget/Button;

.method <init>(Lcodeadore/textgram/styling_fragments/StylingHiFragment$4;Landroid/widget/Button;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/styling_fragments/StylingHiFragment$4$1;)
; parameter[0] : v1 (Lcodeadore/textgram/styling_fragments/StylingHiFragment$4;)
; parameter[1] : v2 (Landroid/widget/Button;)
.line 1
	iput-object	v1,v0,codeadore/textgram/styling_fragments/StylingHiFragment$4$1.this$1 Lcodeadore/textgram/styling_fragments/StylingHiFragment$4;
; v1 : Lcodeadore/textgram/styling_fragments/StylingHiFragment$4; , v0 : Lcodeadore/textgram/styling_fragments/StylingHiFragment$4$1;
	iput-object	v2,v0,codeadore/textgram/styling_fragments/StylingHiFragment$4$1.val$randomizeBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v0 : Lcodeadore/textgram/styling_fragments/StylingHiFragment$4$1;
.line 117
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/styling_fragments/StylingHiFragment$4$1;
	return-void	
.end method

.method public run()V
.limit registers 9
; this: v8 (Lcodeadore/textgram/styling_fragments/StylingHiFragment$4$1;)
.catch java/io/IOException from lab964 to lab98a using lab98c
.line 121
	iget-object	v4,v8,codeadore/textgram/styling_fragments/StylingHiFragment$4$1.val$randomizeBtn Landroid/widget/Button;
; v4 : Landroid/widget/Button; , v8 : Lcodeadore/textgram/styling_fragments/StylingHiFragment$4$1;
	const/4	v5,1
; v5 : single-length
	invoke-virtual	{v4,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v4 : Landroid/widget/Button; , v5 : single-length
.line 123
	const/4	v1,2
; v1 : single-length
.line 124
	sget-object	v4,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList;
	invoke-virtual	{v4},java/util/ArrayList/size	; size()I
; v4 : Ljava/util/ArrayList;
	move-result	v4
; v4 : single-length
	add-int/lit8	v0,v4,254
; v0 : single-length , v4 : single-length
.line 126
	invoke-static	{},java/lang/Math/random	; random()D
; 
	nop	
	move-result-wide	v4
; v4 : double-length
	sub-int	v6,v0,v1
; v6 : single-length , v0 : single-length , v1 : single-length
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	int-to-double	v6,v6
; v6 : double-length , v6 : double-length
	mul-double/2addr	v4,v6
; v4 : double-length , v6 : double-length
	double-to-int	v4,v4
; v4 : single-length , v4 : single-length
.line 125
	add-int	v3,v1,v4
; v3 : single-length , v1 : single-length , v4 : single-length
lab964:
.line 129
	sget-object	v4,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList;
	invoke-virtual	{v4,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	if-eqz	v4,lab98a
; v4 : Ljava/lang/Object;
.line 131
	sget-object	v4,codeadore/textgram/StylingActivity.templatesList Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList;
.line 132
	invoke-virtual	{v4,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
.line 131
	invoke-static	{v4},codeadore/textgram/StylingActivity/setTemplate	; setTemplate(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
lab98a:
.line 137
	return-void	
lab98c:
.line 134
	move-exception	v2
; v2 : java/io/IOException
.line 135
	invoke-virtual	{v2},java/io/IOException/printStackTrace	; printStackTrace()V
; v2 : java/io/IOException
	goto	lab98a
.end method


