.class codeadore/textgram/styling_fragments/StylingImagesFragment$8
.super java/lang/Object
.source StylingImagesFragment.java
.implements yuku/ambilwarna/AmbilWarnaDialog$OnAmbilWarnaListener

.enclosing method codeadore/gvItemClicked(Ljava/lang/String;Landroid/view/View;I)V
.field final this$0 Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.field private final val$view Landroid/view/View;

.method <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/view/View;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;)
; parameter[0] : v1 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
; parameter[1] : v2 (Landroid/view/View;)
.line 1
	iput-object	v1,v0,codeadore/textgram/styling_fragments/StylingImagesFragment$8.this$0 Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v1 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;
	iput-object	v2,v0,codeadore/textgram/styling_fragments/StylingImagesFragment$8.val$view Landroid/view/View;
; v2 : Landroid/view/View; , v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;
.line 524
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;
	return-void	
.end method

.method public onCancel(Lyuku/ambilwarna/AmbilWarnaDialog;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;)
; parameter[0] : v1 (Lyuku/ambilwarna/AmbilWarnaDialog;)
.line 548
	return-void	
.end method

.method public onOk(Lyuku/ambilwarna/AmbilWarnaDialog;I)V
.limit registers 11
; this: v8 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;)
; parameter[0] : v9 (Lyuku/ambilwarna/AmbilWarnaDialog;)
; parameter[1] : v10 (I)
	const/16	v7,100
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 527
	iget-object	v4,v8,codeadore/textgram/styling_fragments/StylingImagesFragment$8.val$view Landroid/view/View;
; v4 : Landroid/view/View; , v8 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$8;
.line 528
	const	v5,2131099796	; 0x7f060094
; v5 : single-length
	invoke-virtual	{v4,v5},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Landroid/view/View; , v5 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 527
	check-cast	v2,android/widget/ImageView
; v2 : Landroid/widget/ImageView;
.line 529
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"#"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 530
	invoke-static	{v10},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v10 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
.line 529
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},codeadore/textgram/StylingActivity/applyTextColor	; applyTextColor(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
.line 533
	sget-object	v4,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v4 : Landroid/content/Context;
.line 534
	const-string	v5,"data/gv_icon_custom_color.png"
; v5 : Ljava/lang/String;
.line 533
	invoke-static	{v4,v5},codeadore/textgram/el7rUtilities/getBitmapFromAsset	; getBitmapFromAsset(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v4 : Landroid/content/Context; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/graphics/Bitmap;
.line 537
	sget-object	v4,android/graphics/Bitmap$Config.RGB_565 Landroid/graphics/Bitmap$Config;
; v4 : Landroid/graphics/Bitmap$Config;
.line 536
	invoke-static	{v7,v7,v4},android/graphics/Bitmap/createBitmap	; createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
; v7 : single-length , v7 : single-length , v4 : Landroid/graphics/Bitmap$Config;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 538
	new-instance	v0,android/graphics/Canvas
; v0 : Landroid/graphics/Canvas;
	invoke-direct	{v0,v1},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v0 : Landroid/graphics/Canvas; , v1 : Landroid/graphics/Bitmap;
.line 539
	invoke-virtual	{v0,v10},android/graphics/Canvas/drawColor	; drawColor(I)V
; v0 : Landroid/graphics/Canvas; , v10 : single-length
.line 540
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v0,v3,v6,v6,v4},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v3 : Landroid/graphics/Bitmap; , v6 : single-length , v6 : single-length , v4 : single-length
.line 542
	invoke-virtual	{v2,v1},android/widget/ImageView/setImageBitmap	; setImageBitmap(Landroid/graphics/Bitmap;)V
; v2 : Landroid/widget/ImageView; , v1 : Landroid/graphics/Bitmap;
.line 543
	return-void	
.end method


