.class codeadore/textgram/styling_fragments/StylingImagesFragment$7
.super java/lang/Object
.source StylingImagesFragment.java
.implements yuku/ambilwarna/AmbilWarnaDialog$OnAmbilWarnaListener

.enclosing method codeadore/gvItemClicked(Ljava/lang/String;Landroid/view/View;I)V
.field final this$0 Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
.field private final val$view Landroid/view/View;

.method <init>(Lcodeadore/textgram/styling_fragments/StylingImagesFragment;Landroid/view/View;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;)
; parameter[0] : v1 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment;)
; parameter[1] : v2 (Landroid/view/View;)
.line 1
	iput-object	v1,v0,codeadore/textgram/styling_fragments/StylingImagesFragment$7.this$0 Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v1 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment; , v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;
	iput-object	v2,v0,codeadore/textgram/styling_fragments/StylingImagesFragment$7.val$view Landroid/view/View;
; v2 : Landroid/view/View; , v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;
.line 465
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;
	return-void	
.end method

.method public onCancel(Lyuku/ambilwarna/AmbilWarnaDialog;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;)
; parameter[0] : v1 (Lyuku/ambilwarna/AmbilWarnaDialog;)
.line 504
	return-void	
.end method

.method public onOk(Lyuku/ambilwarna/AmbilWarnaDialog;I)V
.limit registers 12
; this: v9 (Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;)
; parameter[0] : v10 (Lyuku/ambilwarna/AmbilWarnaDialog;)
; parameter[1] : v11 (I)
.var 0 is c Landroid/graphics/Canvas; from lf366e to lf3692
	const/4	v8,0
; v8 : single-length
	const/16	v7,100
; v7 : single-length
.line 470
	sput	v11,codeadore/textgram/StylingActivity.lastChosenBGColor I
; v11 : I
.line 472
	iget-object	v5,v9,codeadore/textgram/styling_fragments/StylingImagesFragment$7.val$view Landroid/view/View;
; v5 : Landroid/view/View; , v9 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment$7;
.line 473
	const	v6,2131099796	; 0x7f060094
; v6 : single-length
	invoke-virtual	{v5,v6},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Landroid/view/View; , v6 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 472
	check-cast	v2,android/widget/ImageView
; v2 : Landroid/widget/ImageView;
.line 477
	sget-object	v5,codeadore/textgram/StylingActivity.c Landroid/content/Context;
; v5 : Landroid/content/Context;
.line 478
	const-string	v6,"data/gv_icon_custom_color.png"
; v6 : Ljava/lang/String;
.line 476
	invoke-static	{v5,v6},codeadore/textgram/el7rUtilities/getBitmapFromAsset	; getBitmapFromAsset(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v5 : Landroid/content/Context; , v6 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/graphics/Bitmap;
.line 481
	sget-object	v5,android/graphics/Bitmap$Config.RGB_565 Landroid/graphics/Bitmap$Config;
; v5 : Landroid/graphics/Bitmap$Config;
.line 480
	invoke-static	{v7,v7,v5},android/graphics/Bitmap/createBitmap	; createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
; v7 : single-length , v7 : single-length , v5 : Landroid/graphics/Bitmap$Config;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 482
	new-instance	v0,android/graphics/Canvas
; v0 : Landroid/graphics/Canvas;
	invoke-direct	{v0,v1},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v0 : Landroid/graphics/Canvas; , v1 : Landroid/graphics/Bitmap;
.line 483
	invoke-virtual	{v0,v11},android/graphics/Canvas/drawColor	; drawColor(I)V
; v0 : Landroid/graphics/Canvas; , v11 : I
.line 484
	const/4	v5,0
; v5 : single-length
	invoke-virtual	{v0,v4,v8,v8,v5},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v4 : Landroid/graphics/Bitmap; , v8 : single-length , v8 : single-length , v5 : single-length
.line 486
	invoke-virtual	{v2,v1},android/widget/ImageView/setImageBitmap	; setImageBitmap(Landroid/graphics/Bitmap;)V
; v2 : Landroid/widget/ImageView; , v1 : Landroid/graphics/Bitmap;
.line 489
	sget-object	v5,android/graphics/Bitmap$Config.RGB_565 Landroid/graphics/Bitmap$Config;
; v5 : Landroid/graphics/Bitmap$Config;
.line 488
	invoke-static	{v7,v7,v5},android/graphics/Bitmap/createBitmap	; createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
; v7 : single-length , v7 : single-length , v5 : Landroid/graphics/Bitmap$Config;
	move-result-object	v3
; v3 : Landroid/graphics/Bitmap;
.line 490
	new-instance	v0,android/graphics/Canvas
; v0 : Landroid/graphics/Canvas;
lf3692:
	invoke-direct	{v0,v3},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v0 : Landroid/graphics/Canvas; , v3 : Landroid/graphics/Bitmap;
.line 491
	invoke-virtual	{v0,v11},android/graphics/Canvas/drawColor	; drawColor(I)V
; v0 : Landroid/graphics/Canvas; , v11 : I
.line 493
	sget-object	v5,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v5 : Lcodeadore/textgram/SuperSurface;
.line 494
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"[color]/"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : I
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 493
	invoke-virtual	{v5,v3,v6},codeadore/textgram/SuperSurface/setBackground	; setBackground(Landroid/graphics/Bitmap;Ljava/lang/String;)V
; v5 : Lcodeadore/textgram/SuperSurface; , v3 : Landroid/graphics/Bitmap; , v6 : Ljava/lang/String;
.line 496
	sget-object	v5,codeadore/textgram/StylingActivity.superSurface Lcodeadore/textgram/SuperSurface;
; v5 : Lcodeadore/textgram/SuperSurface;
.line 497
	invoke-virtual	{v5},codeadore/textgram/SuperSurface/requestUpdate	; requestUpdate()V
; v5 : Lcodeadore/textgram/SuperSurface;
.line 499
	return-void	
.end method


