.class public final com/nineoldandroids/view/animation/AnimatorProxy
.super android/view/animation/Animation
.source AnimatorProxy.java

.field public static final NEEDS_PROXY Z
.field private static final PROXIES Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Landroid/view/View;" , "Lcom/nineoldandroids/view/animation/AnimatorProxy;" , ">;" }
  .end annotation
.end field
.field private final mAfter Landroid/graphics/RectF;
.field private mAlpha F
.field private final mBefore Landroid/graphics/RectF;
.field private final mCamera Landroid/graphics/Camera;
.field private mHasPivot Z
.field private mPivotX F
.field private mPivotY F
.field private mRotationX F
.field private mRotationY F
.field private mRotationZ F
.field private mScaleX F
.field private mScaleY F
.field private final mTempMatrix Landroid/graphics/Matrix;
.field private mTranslationX F
.field private mTranslationY F
.field private final mView Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/view/View;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 2
.line 21
	sget-object	v0,android/os/Build$VERSION.SDK Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Integer;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-ge	v0,v1,lcbb02
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
lcbaee:
	sput-boolean	v0,com/nineoldandroids/view/animation/AnimatorProxy.NEEDS_PROXY Z
; v0 : Z
.line 24
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
.line 23
	sput-object	v0,com/nineoldandroids/view/animation/AnimatorProxy.PROXIES Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
.line 24
	return-void	
lcbb02:
.line 21
	const/4	v0,0
; v0 : single-length
	goto	lcbaee
.end method

.method private <init>(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (Landroid/view/View;)
	const/high16	v1,16256
; v1 : single-length
.line 63
	invoke-direct	{v2},android/view/animation/Animation/<init>	; <init>()V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 45
	new-instance	v0,android/graphics/Camera
; v0 : Landroid/graphics/Camera;
	invoke-direct	{v0},android/graphics/Camera/<init>	; <init>()V
; v0 : Landroid/graphics/Camera;
	iput-object	v0,v2,com/nineoldandroids/view/animation/AnimatorProxy.mCamera Landroid/graphics/Camera;
; v0 : Landroid/graphics/Camera; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 48
	iput	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mAlpha F
; v1 : single-length , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 54
	iput	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mScaleX F
; v1 : single-length , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 55
	iput	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mScaleY F
; v1 : single-length , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 59
	new-instance	v0,android/graphics/RectF
; v0 : Landroid/graphics/RectF;
	invoke-direct	{v0},android/graphics/RectF/<init>	; <init>()V
; v0 : Landroid/graphics/RectF;
	iput-object	v0,v2,com/nineoldandroids/view/animation/AnimatorProxy.mBefore Landroid/graphics/RectF;
; v0 : Landroid/graphics/RectF; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 60
	new-instance	v0,android/graphics/RectF
; v0 : Landroid/graphics/RectF;
	invoke-direct	{v0},android/graphics/RectF/<init>	; <init>()V
; v0 : Landroid/graphics/RectF;
	iput-object	v0,v2,com/nineoldandroids/view/animation/AnimatorProxy.mAfter Landroid/graphics/RectF;
; v0 : Landroid/graphics/RectF; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 61
	new-instance	v0,android/graphics/Matrix
; v0 : Landroid/graphics/Matrix;
	invoke-direct	{v0},android/graphics/Matrix/<init>	; <init>()V
; v0 : Landroid/graphics/Matrix;
	iput-object	v0,v2,com/nineoldandroids/view/animation/AnimatorProxy.mTempMatrix Landroid/graphics/Matrix;
; v0 : Landroid/graphics/Matrix; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 64
	const-wide/16	v0,0
; v0 : double-length
	invoke-virtual	{v2,v0,v1},com/nineoldandroids/view/animation/AnimatorProxy/setDuration	; setDuration(J)V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v0 : double-length
.line 65
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},com/nineoldandroids/view/animation/AnimatorProxy/setFillAfter	; setFillAfter(Z)V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v0 : single-length
.line 66
	invoke-virtual	{v3,v2},android/view/View/setAnimation	; setAnimation(Landroid/view/animation/Animation;)V
; v3 : Landroid/view/View; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 67
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/view/View;
	iput-object	v0,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 68
	return-void	
.end method

.method private computeRect(Landroid/graphics/RectF;Landroid/view/View;)V
.limit registers 9
; this: v6 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v7 (Landroid/graphics/RectF;)
; parameter[1] : v8 (Landroid/view/View;)
.var 0 is f F from lcbc04 to lcbc10
.var 0 is f F from lcbc24 to lcbc30
	const/4	v5,0
; v5 : single-length
.line 254
	invoke-virtual	{v8},android/view/View/getWidth	; getWidth()I
; v8 : Landroid/view/View;
	move-result	v4
; v4 : single-length
	int-to-float	v3,v4
; v3 : single-length , v4 : single-length
.line 255
	invoke-virtual	{v8},android/view/View/getHeight	; getHeight()I
; v8 : Landroid/view/View;
	move-result	v4
; v4 : single-length
	int-to-float	v1,v4
; v1 : single-length , v4 : single-length
.line 258
	invoke-virtual	{v7,v5,v5,v3,v1},android/graphics/RectF/set	; set(FFFF)V
; v7 : Landroid/graphics/RectF; , v5 : single-length , v5 : single-length , v3 : single-length , v1 : single-length
.line 260
	iget-object	v2,v6,com/nineoldandroids/view/animation/AnimatorProxy.mTempMatrix Landroid/graphics/Matrix;
; v2 : Landroid/graphics/Matrix; , v6 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 261
	invoke-virtual	{v2},android/graphics/Matrix/reset	; reset()V
; v2 : Landroid/graphics/Matrix;
.line 262
	invoke-direct	{v6,v2,v8},com/nineoldandroids/view/animation/AnimatorProxy/transformMatrix	; transformMatrix(Landroid/graphics/Matrix;Landroid/view/View;)V
; v6 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v2 : Landroid/graphics/Matrix; , v8 : Landroid/view/View;
.line 263
	iget-object	v4,v6,com/nineoldandroids/view/animation/AnimatorProxy.mTempMatrix Landroid/graphics/Matrix;
; v4 : Landroid/graphics/Matrix; , v6 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v4,v7},android/graphics/Matrix/mapRect	; mapRect(Landroid/graphics/RectF;)Z
; v4 : Landroid/graphics/Matrix; , v7 : Landroid/graphics/RectF;
.line 265
	invoke-virtual	{v8},android/view/View/getLeft	; getLeft()I
; v8 : Landroid/view/View;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	invoke-virtual	{v8},android/view/View/getTop	; getTop()I
; v8 : Landroid/view/View;
	move-result	v5
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v7,v4,v5},android/graphics/RectF/offset	; offset(FF)V
; v7 : Landroid/graphics/RectF; , v4 : single-length , v5 : single-length
.line 268
	iget	v4,v7,android/graphics/RectF.right F
; v4 : single-length , v7 : Landroid/graphics/RectF;
	iget	v5,v7,android/graphics/RectF.left F
; v5 : single-length , v7 : Landroid/graphics/RectF;
	cmpg-float	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	if-gez	v4,lcbc10
; v4 : single-length
.line 269
	iget	v0,v7,android/graphics/RectF.right F
; v0 : single-length , v7 : Landroid/graphics/RectF;
.line 270
	iget	v4,v7,android/graphics/RectF.left F
; v4 : single-length , v7 : Landroid/graphics/RectF;
	iput	v4,v7,android/graphics/RectF.right F
; v4 : single-length , v7 : Landroid/graphics/RectF;
.line 271
	iput	v0,v7,android/graphics/RectF.left F
; v0 : single-length , v7 : Landroid/graphics/RectF;
lcbc10:
.line 273
	iget	v4,v7,android/graphics/RectF.bottom F
; v4 : single-length , v7 : Landroid/graphics/RectF;
	iget	v5,v7,android/graphics/RectF.top F
; v5 : single-length , v7 : Landroid/graphics/RectF;
	cmpg-float	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	if-gez	v4,lcbc30
; v4 : single-length
.line 274
	iget	v0,v7,android/graphics/RectF.top F
; v0 : single-length , v7 : Landroid/graphics/RectF;
.line 275
	iget	v4,v7,android/graphics/RectF.bottom F
; v4 : single-length , v7 : Landroid/graphics/RectF;
	iput	v4,v7,android/graphics/RectF.top F
; v4 : single-length , v7 : Landroid/graphics/RectF;
.line 276
	iput	v0,v7,android/graphics/RectF.bottom F
; v0 : single-length , v7 : Landroid/graphics/RectF;
lcbc30:
.line 278
	return-void	
.end method

.method private invalidateAfterUpdate()V
.limit registers 9
; this: v8 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 236
	iget-object	v2,v8,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v2 : Ljava/lang/ref/WeakReference; , v8 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v2},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v2 : Ljava/lang/ref/WeakReference;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/view/View
; v1 : Landroid/view/View;
.line 237
	if-eqz	v1,lcbc64
; v1 : Landroid/view/View;
	invoke-virtual	{v1},android/view/View/getParent	; getParent()Landroid/view/ViewParent;
; v1 : Landroid/view/View;
	move-result-object	v2
; v2 : Landroid/view/ViewParent;
	if-nez	v2,lcbc66
; v2 : Landroid/view/ViewParent;
lcbc64:
.line 250
	return-void	
lcbc66:
.line 241
	iget-object	v0,v8,com/nineoldandroids/view/animation/AnimatorProxy.mAfter Landroid/graphics/RectF;
; v0 : Landroid/graphics/RectF; , v8 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 242
	invoke-direct	{v8,v0,v1},com/nineoldandroids/view/animation/AnimatorProxy/computeRect	; computeRect(Landroid/graphics/RectF;Landroid/view/View;)V
; v8 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v0 : Landroid/graphics/RectF; , v1 : Landroid/view/View;
.line 243
	iget-object	v2,v8,com/nineoldandroids/view/animation/AnimatorProxy.mBefore Landroid/graphics/RectF;
; v2 : Landroid/graphics/RectF; , v8 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v0,v2},android/graphics/RectF/union	; union(Landroid/graphics/RectF;)V
; v0 : Landroid/graphics/RectF; , v2 : Landroid/graphics/RectF;
.line 245
	invoke-virtual	{v1},android/view/View/getParent	; getParent()Landroid/view/ViewParent;
; v1 : Landroid/view/View;
	move-result-object	v2
; v2 : Landroid/view/ViewParent;
	check-cast	v2,android/view/View
; v2 : Landroid/view/View;
.line 246
	iget	v3,v0,android/graphics/RectF.left F
; v3 : single-length , v0 : Landroid/graphics/RectF;
	float-to-double	v3,v3
; v3 : double-length , v3 : double-length
	invoke-static	{v3,v4},java/lang/Math/floor	; floor(D)D
; v3 : double-length
	move-result-wide	v3
; v3 : double-length
	double-to-int	v3,v3
; v3 : single-length , v3 : single-length
.line 247
	iget	v4,v0,android/graphics/RectF.top F
; v4 : single-length , v0 : Landroid/graphics/RectF;
	float-to-double	v4,v4
; v4 : double-length , v4 : double-length
	invoke-static	{v4,v5},java/lang/Math/floor	; floor(D)D
; v4 : double-length
	move-result-wide	v4
; v4 : double-length
	double-to-int	v4,v4
; v4 : single-length , v4 : single-length
.line 248
	iget	v5,v0,android/graphics/RectF.right F
; v5 : single-length , v0 : Landroid/graphics/RectF;
	float-to-double	v5,v5
; v5 : double-length , v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/ceil	; ceil(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	double-to-int	v5,v5
; v5 : single-length , v5 : single-length
.line 249
	iget	v6,v0,android/graphics/RectF.bottom F
; v6 : single-length , v0 : Landroid/graphics/RectF;
	float-to-double	v6,v6
; v6 : double-length , v6 : double-length
	invoke-static	{v6,v7},java/lang/Math/ceil	; ceil(D)D
; v6 : double-length
	move-result-wide	v6
; v6 : double-length
	double-to-int	v6,v6
; v6 : single-length , v6 : single-length
.line 245
	invoke-virtual	{v2,v3,v4,v5,v6},android/view/View/invalidate	; invalidate(IIII)V
; v2 : Landroid/view/View; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
	goto	lcbc64
.end method

.method private prepareForUpdate()V
.limit registers 3
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 230
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 231
	if-eqz	v0,lcbcfe
; v0 : Landroid/view/View;
.line 232
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mBefore Landroid/graphics/RectF;
; v1 : Landroid/graphics/RectF; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-direct	{v2,v1,v0},com/nineoldandroids/view/animation/AnimatorProxy/computeRect	; computeRect(Landroid/graphics/RectF;Landroid/view/View;)V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v1 : Landroid/graphics/RectF; , v0 : Landroid/view/View;
lcbcfe:
.line 234
	return-void	
.end method

.method private transformMatrix(Landroid/graphics/Matrix;Landroid/view/View;)V
.limit registers 19
; this: v16 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v17 (Landroid/graphics/Matrix;)
; parameter[1] : v18 (Landroid/view/View;)
.var 1 is camera Landroid/graphics/Camera; from lcbd82 to lcbdc4
.var 9 is sPX F from lcbe06 to lcbe20
.var 10 is sPY F from lcbe16 to lcbe20
.var 4 is pX F from lcbd38 to lcbe3c
.var 5 is pY F from lcbd44 to lcbe3c
.var 6 is rX F from lcbd4c to lcbe3c
.var 7 is rY F from lcbd54 to lcbe3c
.var 8 is rZ F from lcbd5c to lcbe3c
.var 11 is sX F from lcbdcc to lcbe3c
.var 12 is sY F from lcbdd4 to lcbe3c
.line 281
	invoke-virtual/range	{v18},android/view/View/getWidth;	getWidth()I
; v18 : Landroid/view/View;
	move-result	v14
; v14 : single-length
	int-to-float	v13,v14
; v13 : single-length , v14 : single-length
.line 282
	invoke-virtual/range	{v18},android/view/View/getHeight;	getHeight()I
; v18 : Landroid/view/View;
	move-result	v14
; v14 : single-length
	int-to-float	v2,v14
; v2 : single-length , v14 : single-length
.line 283
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget-boolean	v3,v0,com/nineoldandroids/view/animation/AnimatorProxy.mHasPivot Z
; v3 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 284
	if-eqz	v3,lcbe3c
; v3 : single-length
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v4,v0,com/nineoldandroids/view/animation/AnimatorProxy.mPivotX F
; v4 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcbd38:
.line 285
	if-eqz	v3,lcbe48
; v3 : single-length
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v5,v0,com/nineoldandroids/view/animation/AnimatorProxy.mPivotY F
; v5 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcbd44:
.line 287
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v6,v0,com/nineoldandroids/view/animation/AnimatorProxy.mRotationX F
; v6 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 288
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v7,v0,com/nineoldandroids/view/animation/AnimatorProxy.mRotationY F
; v7 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 289
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v8,v0,com/nineoldandroids/view/animation/AnimatorProxy.mRotationZ F
; v8 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 290
	const/4	v14,0
; v14 : single-length
	cmpl-float	v14,v6,v14
; v14 : single-length , v6 : single-length , v14 : single-length
	if-nez	v14,lcbd7a
; v14 : single-length
	const/4	v14,0
; v14 : single-length
	cmpl-float	v14,v7,v14
; v14 : single-length , v7 : single-length , v14 : single-length
	if-nez	v14,lcbd7a
; v14 : single-length
	const/4	v14,0
; v14 : single-length
	cmpl-float	v14,v8,v14
; v14 : single-length , v8 : single-length , v14 : single-length
	if-eqz	v14,lcbdc4
; v14 : single-length
lcbd7a:
.line 291
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget-object	v1,v0,com/nineoldandroids/view/animation/AnimatorProxy.mCamera Landroid/graphics/Camera;
; v1 : Landroid/graphics/Camera; , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 292
	invoke-virtual	{v1},android/graphics/Camera/save	; save()V
; v1 : Landroid/graphics/Camera;
.line 293
	invoke-virtual	{v1,v6},android/graphics/Camera/rotateX	; rotateX(F)V
; v1 : Landroid/graphics/Camera; , v6 : single-length
.line 294
	invoke-virtual	{v1,v7},android/graphics/Camera/rotateY	; rotateY(F)V
; v1 : Landroid/graphics/Camera; , v7 : single-length
.line 295
	neg-float	v14,v8
; v14 : single-length , v8 : single-length
	invoke-virtual	{v1,v14},android/graphics/Camera/rotateZ	; rotateZ(F)V
; v1 : Landroid/graphics/Camera; , v14 : single-length
.line 296
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Matrix; , v17 : Landroid/graphics/Matrix;
	invoke-virtual	{v1,v0},android/graphics/Camera/getMatrix	; getMatrix(Landroid/graphics/Matrix;)V
; v1 : Landroid/graphics/Camera; , v0 : Landroid/graphics/Matrix;
.line 297
	invoke-virtual	{v1},android/graphics/Camera/restore	; restore()V
; v1 : Landroid/graphics/Camera;
.line 298
	neg-float	v14,v4
; v14 : single-length , v4 : single-length
	neg-float	v15,v5
; v15 : single-length , v5 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Matrix; , v17 : Landroid/graphics/Matrix;
	invoke-virtual	{v0,v14,v15},android/graphics/Matrix/preTranslate	; preTranslate(FF)Z
; v0 : Landroid/graphics/Matrix; , v14 : single-length , v15 : single-length
.line 299
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Matrix; , v17 : Landroid/graphics/Matrix;
	invoke-virtual	{v0,v4,v5},android/graphics/Matrix/postTranslate	; postTranslate(FF)Z
; v0 : Landroid/graphics/Matrix; , v4 : single-length , v5 : single-length
lcbdc4:
.line 302
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v11,v0,com/nineoldandroids/view/animation/AnimatorProxy.mScaleX F
; v11 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 303
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v12,v0,com/nineoldandroids/view/animation/AnimatorProxy.mScaleY F
; v12 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 304
	const/high16	v14,16256
; v14 : single-length
	cmpl-float	v14,v11,v14
; v14 : single-length , v11 : single-length , v14 : single-length
	if-nez	v14,lcbdec
; v14 : single-length
	const/high16	v14,16256
; v14 : single-length
	cmpl-float	v14,v12,v14
; v14 : single-length , v12 : single-length , v14 : single-length
	if-eqz	v14,lcbe20
; v14 : single-length
lcbdec:
.line 305
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Matrix; , v17 : Landroid/graphics/Matrix;
	invoke-virtual	{v0,v11,v12},android/graphics/Matrix/postScale	; postScale(FF)Z
; v0 : Landroid/graphics/Matrix; , v11 : single-length , v12 : single-length
.line 306
	div-float	v14,v4,v13
; v14 : single-length , v4 : single-length , v13 : single-length
	neg-float	v14,v14
; v14 : single-length , v14 : single-length
	mul-float	v15,v11,v13
; v15 : single-length , v11 : single-length , v13 : single-length
	sub-float/2addr	v15,v13
; v15 : single-length , v13 : single-length
	mul-float	v9,v14,v15
; v9 : single-length , v14 : single-length , v15 : single-length
.line 307
	div-float	v14,v5,v2
; v14 : single-length , v5 : single-length , v2 : single-length
	neg-float	v14,v14
; v14 : single-length , v14 : single-length
	mul-float	v15,v12,v2
; v15 : single-length , v12 : single-length , v2 : single-length
	sub-float/2addr	v15,v2
; v15 : single-length , v2 : single-length
	mul-float	v10,v14,v15
; v10 : single-length , v14 : single-length , v15 : single-length
.line 308
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Matrix; , v17 : Landroid/graphics/Matrix;
	invoke-virtual	{v0,v9,v10},android/graphics/Matrix/postTranslate	; postTranslate(FF)Z
; v0 : Landroid/graphics/Matrix; , v9 : single-length , v10 : single-length
lcbe20:
.line 311
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v14,v0,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationX F
; v14 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	move-object/from16	v0,v16
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v16 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	iget	v15,v0,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationY F
; v15 : single-length , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Matrix; , v17 : Landroid/graphics/Matrix;
	invoke-virtual	{v0,v14,v15},android/graphics/Matrix/postTranslate	; postTranslate(FF)Z
; v0 : Landroid/graphics/Matrix; , v14 : single-length , v15 : single-length
.line 312
	return-void	
lcbe3c:
.line 284
	const/high16	v14,16384
; v14 : single-length
	div-float	v4,v13,v14
; v4 : single-length , v13 : single-length , v14 : single-length
	goto/16	lcbd38
lcbe48:
.line 285
	const/high16	v14,16384
; v14 : single-length
	div-float	v5,v2,v14
; v5 : single-length , v2 : single-length , v14 : single-length
	goto/16	lcbd44
.end method

.method public static wrap(Landroid/view/View;)Lcom/nineoldandroids/view/animation/AnimatorProxy;
.limit registers 3
; parameter[0] : v2 (Landroid/view/View;)
.var 0 is proxy Lcom/nineoldandroids/view/animation/AnimatorProxy; from lcbe74 to lcbe88
.line 35
	sget-object	v1,com/nineoldandroids/view/animation/AnimatorProxy.PROXIES Ljava/util/WeakHashMap;
; v1 : Ljava/util/WeakHashMap;
	invoke-virtual	{v1,v2},java/util/WeakHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/WeakHashMap; , v2 : Landroid/view/View;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/nineoldandroids/view/animation/AnimatorProxy
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 37
	if-eqz	v0,lcbe84
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v2},android/view/View/getAnimation	; getAnimation()Landroid/view/animation/Animation;
; v2 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/view/animation/Animation;
	if-eq	v0,v1,lcbe98
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v1 : Landroid/view/animation/Animation;
lcbe84:
.line 38
	new-instance	v0,com/nineoldandroids/view/animation/AnimatorProxy
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcbe88:
	invoke-direct	{v0,v2},com/nineoldandroids/view/animation/AnimatorProxy/<init>	; <init>(Landroid/view/View;)V
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v2 : Landroid/view/View;
.line 39
	sget-object	v1,com/nineoldandroids/view/animation/AnimatorProxy.PROXIES Ljava/util/WeakHashMap;
; v1 : Ljava/util/WeakHashMap;
	invoke-virtual	{v1,v2,v0},java/util/WeakHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/WeakHashMap; , v2 : Landroid/view/View; , v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcbe98:
.line 41
	return-object	v0
; v0 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.end method

.method protected applyTransformation(FLandroid/view/animation/Transformation;)V
.limit registers 5
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (F)
; parameter[1] : v4 (Landroid/view/animation/Transformation;)
.line 316
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 317
	if-eqz	v0,lcbed8
; v0 : Landroid/view/View;
.line 318
	iget	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mAlpha F
; v1 : single-length , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v4,v1},android/view/animation/Transformation/setAlpha	; setAlpha(F)V
; v4 : Landroid/view/animation/Transformation; , v1 : single-length
.line 319
	invoke-virtual	{v4},android/view/animation/Transformation/getMatrix	; getMatrix()Landroid/graphics/Matrix;
; v4 : Landroid/view/animation/Transformation;
	move-result-object	v1
; v1 : Landroid/graphics/Matrix;
	invoke-direct	{v2,v1,v0},com/nineoldandroids/view/animation/AnimatorProxy/transformMatrix	; transformMatrix(Landroid/graphics/Matrix;Landroid/view/View;)V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v1 : Landroid/graphics/Matrix; , v0 : Landroid/view/View;
lcbed8:
.line 321
	return-void	
.end method

.method public getAlpha()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 71
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mAlpha F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getPivotX()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 83
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mPivotX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getPivotY()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 94
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mPivotY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getRotation()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 105
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationZ F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getRotationX()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 115
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getRotationY()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 125
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getScaleX()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 136
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mScaleX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getScaleY()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 146
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mScaleY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getScrollX()I
.limit registers 3
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 156
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 157
	if-nez	v0,lcbfc4
; v0 : Landroid/view/View;
.line 158
	const/4	v1,0
; v1 : single-length
lcbfc2:
.line 160
	return	v1
; v1 : single-length
lcbfc4:
	invoke-virtual	{v0},android/view/View/getScrollX	; getScrollX()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	goto	lcbfc2
.end method

.method public getScrollY()I
.limit registers 3
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 169
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 170
	if-nez	v0,lcbff8
; v0 : Landroid/view/View;
.line 171
	const/4	v1,0
; v1 : single-length
lcbff6:
.line 173
	return	v1
; v1 : single-length
lcbff8:
	invoke-virtual	{v0},android/view/View/getScrollY	; getScrollY()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	goto	lcbff6
.end method

.method public getTranslationX()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 183
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getTranslationY()F
.limit registers 2
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 193
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	return	v0
; v0 : single-length
.end method

.method public getX()F
.limit registers 4
; this: v3 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 203
	iget-object	v1,v3,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v3 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 204
	if-nez	v0,lcc05c
; v0 : Landroid/view/View;
.line 205
	const/4	v1,0
; v1 : single-length
lcc05a:
.line 207
	return	v1
; v1 : single-length
lcc05c:
	invoke-virtual	{v0},android/view/View/getLeft	; getLeft()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	iget	v2,v3,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationX F
; v2 : single-length , v3 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	add-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	goto	lcc05a
.end method

.method public getY()F
.limit registers 4
; this: v3 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
.line 216
	iget-object	v1,v3,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v3 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 217
	if-nez	v0,lcc098
; v0 : Landroid/view/View;
.line 218
	const/4	v1,0
; v1 : single-length
lcc096:
.line 220
	return	v1
; v1 : single-length
lcc098:
	invoke-virtual	{v0},android/view/View/getTop	; getTop()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	iget	v2,v3,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationY F
; v2 : single-length , v3 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	add-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	goto	lcc096
.end method

.method public setAlpha(F)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (F)
.var 0 is view Landroid/view/View; from lcc0dc to lcc0e6
.line 74
	iget	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mAlpha F
; v1 : single-length , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : single-length
	if-eqz	v1,lcc0e6
; v1 : single-length
.line 75
	iput	v3,v2,com/nineoldandroids/view/animation/AnimatorProxy.mAlpha F
; v3 : single-length , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 76
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 77
	if-eqz	v0,lcc0e6
; v0 : Landroid/view/View;
.line 78
	invoke-virtual	{v0},android/view/View/invalidate	; invalidate()V
; v0 : Landroid/view/View;
lcc0e6:
.line 81
	return-void	
.end method

.method public setPivotX(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 86
	iget-boolean	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mHasPivot Z
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	if-eqz	v0,lcc10c
; v0 : single-length
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mPivotX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc122
; v0 : single-length
lcc10c:
.line 87
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 88
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mHasPivot Z
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 89
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mPivotX F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 90
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc122:
.line 92
	return-void	
.end method

.method public setPivotY(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 97
	iget-boolean	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mHasPivot Z
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	if-eqz	v0,lcc148
; v0 : single-length
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mPivotY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc15e
; v0 : single-length
lcc148:
.line 98
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 99
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mHasPivot Z
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 100
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mPivotY F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 101
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc15e:
.line 103
	return-void	
.end method

.method public setRotation(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 108
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationZ F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc18c
; v0 : single-length
.line 109
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 110
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationZ F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 111
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc18c:
.line 113
	return-void	
.end method

.method public setRotationX(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 118
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc1bc
; v0 : single-length
.line 119
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 120
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationX F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 121
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc1bc:
.line 123
	return-void	
.end method

.method public setRotationY(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 129
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc1ec
; v0 : single-length
.line 130
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 131
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mRotationY F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 132
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc1ec:
.line 134
	return-void	
.end method

.method public setScaleX(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 139
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mScaleX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc21c
; v0 : single-length
.line 140
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 141
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mScaleX F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 142
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc21c:
.line 144
	return-void	
.end method

.method public setScaleY(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 149
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mScaleY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc24c
; v0 : single-length
.line 150
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 151
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mScaleY F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 152
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc24c:
.line 154
	return-void	
.end method

.method public setScrollX(I)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (I)
.line 163
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 164
	if-eqz	v0,lcc282
; v0 : Landroid/view/View;
.line 165
	invoke-virtual	{v0},android/view/View/getScrollY	; getScrollY()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v3,v1},android/view/View/scrollTo	; scrollTo(II)V
; v0 : Landroid/view/View; , v3 : single-length , v1 : single-length
lcc282:
.line 167
	return-void	
.end method

.method public setScrollY(I)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (I)
.line 176
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 177
	if-eqz	v0,lcc2b6
; v0 : Landroid/view/View;
.line 178
	invoke-virtual	{v0},android/view/View/getScrollX	; getScrollX()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/view/View/scrollTo	; scrollTo(II)V
; v0 : Landroid/view/View; , v1 : single-length , v3 : single-length
lcc2b6:
.line 180
	return-void	
.end method

.method public setTranslationX(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 186
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationX F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc2e4
; v0 : single-length
.line 187
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 188
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationX F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 189
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc2e4:
.line 191
	return-void	
.end method

.method public setTranslationY(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v2 (F)
.line 196
	iget	v0,v1,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationY F
; v0 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	cmpl-float	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-eqz	v0,lcc314
; v0 : single-length
.line 197
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/prepareForUpdate	; prepareForUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 198
	iput	v2,v1,com/nineoldandroids/view/animation/AnimatorProxy.mTranslationY F
; v2 : single-length , v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
.line 199
	invoke-direct	{v1},com/nineoldandroids/view/animation/AnimatorProxy/invalidateAfterUpdate	; invalidateAfterUpdate()V
; v1 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
lcc314:
.line 201
	return-void	
.end method

.method public setX(F)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (F)
.line 210
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 211
	if-eqz	v0,lcc350
; v0 : Landroid/view/View;
.line 212
	invoke-virtual	{v0},android/view/View/getLeft	; getLeft()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	sub-float	v1,v3,v1
; v1 : single-length , v3 : single-length , v1 : single-length
	invoke-virtual	{v2,v1},com/nineoldandroids/view/animation/AnimatorProxy/setTranslationX	; setTranslationX(F)V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v1 : single-length
lcc350:
.line 214
	return-void	
.end method

.method public setY(F)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/view/animation/AnimatorProxy;)
; parameter[0] : v3 (F)
.line 223
	iget-object	v1,v2,com/nineoldandroids/view/animation/AnimatorProxy.mView Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 224
	if-eqz	v0,lcc38c
; v0 : Landroid/view/View;
.line 225
	invoke-virtual	{v0},android/view/View/getTop	; getTop()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	sub-float	v1,v3,v1
; v1 : single-length , v3 : single-length , v1 : single-length
	invoke-virtual	{v2,v1},com/nineoldandroids/view/animation/AnimatorProxy/setTranslationY	; setTranslationY(F)V
; v2 : Lcom/nineoldandroids/view/animation/AnimatorProxy; , v1 : single-length
lcc38c:
.line 227
	return-void	
.end method


