.class public com/nineoldandroids/animation/AnimatorInflater
.super java/lang/Object
.source AnimatorInflater.java

.field private static final Animator [I = null
.field private static final AnimatorSet [I = null
.field private static final AnimatorSet_ordering I = 0	; 0x0
.field private static final Animator_duration I = 1	; 0x1
.field private static final Animator_interpolator I = 0	; 0x0
.field private static final Animator_repeatCount I = 3	; 0x3
.field private static final Animator_repeatMode I = 4	; 0x4
.field private static final Animator_startOffset I = 2	; 0x2
.field private static final Animator_valueFrom I = 5	; 0x5
.field private static final Animator_valueTo I = 6	; 0x6
.field private static final Animator_valueType I = 7	; 0x7
.field private static final PropertyAnimator [I
.field private static final PropertyAnimator_propertyName I
.field private static final TOGETHER I
.field private static final VALUE_TYPE_FLOAT I

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 43
	new-array	v0,v3,[I
; v0 : [I , v3 : single-length
.line 44
	const	v1,16843490	; 0x10102e2
; v1 : single-length
	aput	v1,v0,v2
; v1 : single-length , v0 : [I , v2 : single-length
.line 43
	sput-object	v0,com/nineoldandroids/animation/AnimatorInflater.AnimatorSet [I
; v0 : [I
.line 48
	new-array	v0,v3,[I
; v0 : [I , v3 : single-length
.line 49
	const	v1,16843489	; 0x10102e1
; v1 : single-length
	aput	v1,v0,v2
; v1 : single-length , v0 : [I , v2 : single-length
.line 48
	sput-object	v0,com/nineoldandroids/animation/AnimatorInflater.PropertyAnimator [I
; v0 : [I
.line 53
	const/16	v0,8
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lc8978
; v0 : [I
	sput-object	v0,com/nineoldandroids/animation/AnimatorInflater.Animator [I
; v0 : [I
.line 81
	return-void	
.line 53
lc8978:	data-array
		0x41, 0x01, 0x01, 0x01	; #0
		0x98, 0x01, 0x01, 0x01	; #1
		0xBE, 0x01, 0x01, 0x01	; #2
		0xBF, 0x01, 0x01, 0x01	; #3
		0xC0, 0x01, 0x01, 0x01	; #4
		0xDE, 0x02, 0x01, 0x01	; #5
		0xDF, 0x02, 0x01, 0x01	; #6
		0xE0, 0x02, 0x01, 0x01	; #7
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/AnimatorInflater;)
.line 42
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/AnimatorInflater;
	return-void	
.end method

.method private static createAnimatorFromXml(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;)Lcom/nineoldandroids/animation/Animator;
.throws Lorg/xmlpull/v1/XmlPullParserException;
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Lorg/xmlpull/v1/XmlPullParser;)
.line 121
	invoke-static	{v4},android/util/Xml/asAttributeSet	; asAttributeSet(Lorg/xmlpull/v1/XmlPullParser;)Landroid/util/AttributeSet;
; v4 : Lorg/xmlpull/v1/XmlPullParser;
	move-result-object	v0
; v0 : Landroid/util/AttributeSet;
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-static	{v3,v4,v0,v1,v2},com/nineoldandroids/animation/AnimatorInflater/createAnimatorFromXml	; createAnimatorFromXml(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Lcom/nineoldandroids/animation/AnimatorSet;I)Lcom/nineoldandroids/animation/Animator;
; v3 : Landroid/content/Context; , v4 : Lorg/xmlpull/v1/XmlPullParser; , v0 : Landroid/util/AttributeSet; , v1 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/Animator;
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/Animator;
.end method

.method private static createAnimatorFromXml(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Lcom/nineoldandroids/animation/AnimatorSet;I)Lcom/nineoldandroids/animation/Animator;
.throws Lorg/xmlpull/v1/XmlPullParserException;
.throws Ljava/io/IOException;
.limit registers 22
; parameter[0] : v17 (Landroid/content/Context;)
; parameter[1] : v18 (Lorg/xmlpull/v1/XmlPullParser;)
; parameter[2] : v19 (Landroid/util/AttributeSet;)
; parameter[3] : v20 (Lcom/nineoldandroids/animation/AnimatorSet;)
; parameter[4] : v21 (I)
.var 5 is animsArray [Lcom/nineoldandroids/animation/Animator; from lc8a30 to lc8a54
.var 8 is index I from lc8a32 to lc8a54
.var 6 is childAnims Ljava/util/ArrayList; from lc89f4 to lc8a90
.var 4 is anim Lcom/nineoldandroids/animation/Animator; from lc89f2 to lc8ad6
.var 11 is ordering I from lc8b12 to lc8b32
.var 3 is a Landroid/content/res/TypedArray; from lc8af0 to lc8b36
.var 12 is orderingValue Landroid/util/TypedValue; from lc8afa to lc8b36
.var 10 is name Ljava/lang/String; from lc8a64 to lc8b68
.var 8 is index I from lc8b68 to lc8b78
.var 9 is index I from lc8b78 to lc8b7e
.var 3 is a Lcom/nineoldandroids/animation/Animator; from lc8b74 to lc8b82
.line 128
	const/4	v4,0
; v4 : single-length
.line 129
	const/4	v6,0
; v6 : single-length
.line 133
	invoke-interface/range	{v18},org/xmlpull/v1/XmlPullParser/getDepth;	getDepth()I
; v18 : Lorg/xmlpull/v1/XmlPullParser;
	move-result	v7
; v7 : single-length
lc89fc:
.line 135
	invoke-interface/range	{v18},org/xmlpull/v1/XmlPullParser/next;	next()I
; v18 : Lorg/xmlpull/v1/XmlPullParser;
	move-result	v13
; v13 : single-length
	const/4	v14,3
; v14 : single-length
	if-ne	v13,v14,lc8a16
; v13 : single-length , v14 : single-length
	invoke-interface/range	{v18},org/xmlpull/v1/XmlPullParser/getDepth;	getDepth()I
; v18 : Lorg/xmlpull/v1/XmlPullParser;
	move-result	v14
; v14 : single-length
	if-le	v14,v7,lc8a1c
; v14 : single-length , v7 : single-length
lc8a16:
.line 136
	const/4	v14,1
; v14 : single-length
	if-ne	v13,v14,lc8a56
; v13 : single-length , v14 : single-length
lc8a1c:
.line 170
	if-eqz	v20,lc8a54
; v20 : Lcom/nineoldandroids/animation/AnimatorSet;
	if-eqz	v6,lc8a54
; v6 : Ljava/util/ArrayList;
.line 171
	invoke-virtual	{v6},java/util/ArrayList/size	; size()I
; v6 : Ljava/util/ArrayList;
	move-result	v14
; v14 : single-length
	new-array	v5,v14,[Lcom/nineoldandroids/animation/Animator;
; v5 : [Lcom/nineoldandroids/animation/Animator; , v14 : single-length
.line 172
	const/4	v8,0
; v8 : single-length
.line 173
	invoke-virtual	{v6},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/ArrayList;
	move-result-object	v14
; v14 : Ljava/util/Iterator;
lc8a3a:
	invoke-interface	{v14},java/util/Iterator/hasNext	; hasNext()Z
; v14 : Ljava/util/Iterator;
	move-result	v15
; v15 : single-length
	if-nez	v15,lc8b68
; v15 : single-length
.line 176
	if-nez	v21,lc8b82
; v21 : single-length
.line 177
	move-object/from16	v0,v20
; v0 : Lcom/nineoldandroids/animation/AnimatorSet; , v20 : Lcom/nineoldandroids/animation/AnimatorSet;
	invoke-virtual	{v0,v5},com/nineoldandroids/animation/AnimatorSet/playTogether	; playTogether([Lcom/nineoldandroids/animation/Animator;)V
; v0 : Lcom/nineoldandroids/animation/AnimatorSet; , v5 : [Lcom/nineoldandroids/animation/Animator;
lc8a54:
.line 183
	return-object	v4
; v4 : Ljava/lang/Object;
lc8a56:
.line 138
	const/4	v14,2
; v14 : single-length
	if-ne	v13,v14,lc89fc
; v13 : single-length , v14 : single-length
.line 142
	invoke-interface/range	{v18},org/xmlpull/v1/XmlPullParser/getName;	getName()Ljava/lang/String;
; v18 : Lorg/xmlpull/v1/XmlPullParser;
	move-result-object	v10
; v10 : Ljava/lang/String;
.line 144
	const-string	v14,"objectAnimator"
; v14 : Ljava/lang/String;
	invoke-virtual	{v10,v14},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-eqz	v14,lc8a9e
; v14 : single-length
.line 145
	move-object/from16	v0,v17
; v0 : Landroid/content/Context; , v17 : Landroid/content/Context;
	move-object/from16	v1,v19
; v1 : Landroid/util/AttributeSet; , v19 : Landroid/util/AttributeSet;
	invoke-static	{v0,v1},com/nineoldandroids/animation/AnimatorInflater/loadObjectAnimator	; loadObjectAnimator(Landroid/content/Context;Landroid/util/AttributeSet;)Lcom/nineoldandroids/animation/ObjectAnimator;
; v0 : Landroid/content/Context; , v1 : Landroid/util/AttributeSet;
	move-result-object	v4
; v4 : Lcom/nineoldandroids/animation/ObjectAnimator;
lc8a84:
.line 163
	if-eqz	v20,lc89fc
; v20 : Lcom/nineoldandroids/animation/AnimatorSet;
.line 164
	if-nez	v6,lc8a96
; v6 : Ljava/util/ArrayList;
.line 165
	new-instance	v6,java/util/ArrayList
; v6 : Ljava/util/ArrayList;
lc8a90:
	invoke-direct	{v6},java/util/ArrayList/<init>	; <init>()V
; v6 : Ljava/util/ArrayList;
lc8a96:
.line 167
	invoke-virtual	{v6,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v4 : Lcom/nineoldandroids/animation/AnimatorSet;
	goto	lc89fc
lc8a9e:
.line 146
	const-string	v14,"animator"
; v14 : Ljava/lang/String;
	invoke-virtual	{v10,v14},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-eqz	v14,lc8ac2
; v14 : single-length
.line 147
	const/4	v14,0
; v14 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/content/Context; , v17 : Landroid/content/Context;
	move-object/from16	v1,v19
; v1 : Landroid/util/AttributeSet; , v19 : Landroid/util/AttributeSet;
	invoke-static	{v0,v1,v14},com/nineoldandroids/animation/AnimatorInflater/loadAnimator	; loadAnimator(Landroid/content/Context;Landroid/util/AttributeSet;Lcom/nineoldandroids/animation/ValueAnimator;)Lcom/nineoldandroids/animation/ValueAnimator;
; v0 : Landroid/content/Context; , v1 : Landroid/util/AttributeSet; , v14 : single-length
	move-result-object	v4
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 148
	goto	lc8a84
lc8ac2:
	const-string	v14,"set"
; v14 : Ljava/lang/String;
	invoke-virtual	{v10,v14},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-eqz	v14,lc8b36
; v14 : single-length
.line 149
	new-instance	v4,com/nineoldandroids/animation/AnimatorSet
; v4 : Lcom/nineoldandroids/animation/AnimatorSet;
lc8ad6:
	invoke-direct	{v4},com/nineoldandroids/animation/AnimatorSet/<init>	; <init>()V
; v4 : Lcom/nineoldandroids/animation/AnimatorSet;
.line 151
	sget-object	v14,com/nineoldandroids/animation/AnimatorInflater.AnimatorSet [I
; v14 : [I
.line 150
	move-object/from16	v0,v17
; v0 : Landroid/content/Context; , v17 : Landroid/content/Context;
	move-object/from16	v1,v19
; v1 : Landroid/util/AttributeSet; , v19 : Landroid/util/AttributeSet;
	invoke-virtual	{v0,v1,v14},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v0 : Landroid/content/Context; , v1 : Landroid/util/AttributeSet; , v14 : [I
	move-result-object	v3
; v3 : Landroid/content/res/TypedArray;
.line 153
	new-instance	v12,android/util/TypedValue
; v12 : Landroid/util/TypedValue;
	invoke-direct	{v12},android/util/TypedValue/<init>	; <init>()V
; v12 : Landroid/util/TypedValue;
.line 154
	const/4	v14,0
; v14 : single-length
	invoke-virtual	{v3,v14,v12},android/content/res/TypedArray/getValue	; getValue(ILandroid/util/TypedValue;)Z
; v3 : Landroid/content/res/TypedArray; , v14 : single-length , v12 : Landroid/util/TypedValue;
.line 155
	iget	v14,v12,android/util/TypedValue.type I
; v14 : single-length , v12 : Landroid/util/TypedValue;
	const/16	v15,16
; v15 : single-length
	if-ne	v14,v15,lc8b32
; v14 : single-length , v15 : single-length
	iget	v11,v12,android/util/TypedValue.data I
; v11 : single-length , v12 : Landroid/util/TypedValue;
lc8b12:
	move-object	v14,v4
; v14 : Lcom/nineoldandroids/animation/AnimatorSet; , v4 : Lcom/nineoldandroids/animation/AnimatorSet;
.line 157
	check-cast	v14,com/nineoldandroids/animation/AnimatorSet
; v14 : Lcom/nineoldandroids/animation/AnimatorSet;
	move-object/from16	v0,v17
; v0 : Landroid/content/Context; , v17 : Landroid/content/Context;
	move-object/from16	v1,v18
; v1 : Lorg/xmlpull/v1/XmlPullParser; , v18 : Lorg/xmlpull/v1/XmlPullParser;
	move-object/from16	v2,v19
; v2 : Landroid/util/AttributeSet; , v19 : Landroid/util/AttributeSet;
	invoke-static	{v0,v1,v2,v14,v11},com/nineoldandroids/animation/AnimatorInflater/createAnimatorFromXml	; createAnimatorFromXml(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Lcom/nineoldandroids/animation/AnimatorSet;I)Lcom/nineoldandroids/animation/Animator;
; v0 : Landroid/content/Context; , v1 : Lorg/xmlpull/v1/XmlPullParser; , v2 : Landroid/util/AttributeSet; , v14 : Lcom/nineoldandroids/animation/AnimatorSet; , v11 : single-length
.line 158
	invoke-virtual	{v3},android/content/res/TypedArray/recycle	; recycle()V
; v3 : Landroid/content/res/TypedArray;
	goto	lc8a84
lc8b32:
.line 155
	const/4	v11,0
; v11 : single-length
	goto	lc8b12
lc8b36:
.line 160
	new-instance	v14,java/lang/RuntimeException
; v14 : Ljava/lang/RuntimeException;
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"Unknown animator name: "
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-interface/range	{v18},org/xmlpull/v1/XmlPullParser/getName;	getName()Ljava/lang/String;
; v18 : Lorg/xmlpull/v1/XmlPullParser;
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-direct	{v14,v15},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v14 : Ljava/lang/RuntimeException; , v15 : Ljava/lang/String;
	throw	v14
; v14 : Ljava/lang/RuntimeException;
lc8b68:
.line 173
	invoke-interface	{v14},java/util/Iterator/next	; next()Ljava/lang/Object;
; v14 : Ljava/util/Iterator;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/nineoldandroids/animation/Animator
; v3 : Lcom/nineoldandroids/animation/Animator;
.line 174
	add-int/lit8	v9,v8,1
; v9 : single-length , v8 : single-length
lc8b78:
	aput-object	v3,v5,v8
; v3 : Lcom/nineoldandroids/animation/Animator; , v5 : [Lcom/nineoldandroids/animation/Animator; , v8 : single-length
	move	v8,v9
; v8 : single-length , v9 : single-length
lc8b7e:
	goto/16	lc8a3a
lc8b82:
.line 179
	move-object/from16	v0,v20
; v0 : Lcom/nineoldandroids/animation/AnimatorSet; , v20 : Lcom/nineoldandroids/animation/AnimatorSet;
	invoke-virtual	{v0,v5},com/nineoldandroids/animation/AnimatorSet/playSequentially	; playSequentially([Lcom/nineoldandroids/animation/Animator;)V
; v0 : Lcom/nineoldandroids/animation/AnimatorSet; , v5 : [Lcom/nineoldandroids/animation/Animator;
	goto/16	lc8a54
.end method

.method public static loadAnimator(Landroid/content/Context;I)Lcom/nineoldandroids/animation/Animator;
.throws Landroid/content/res/Resources$NotFoundException;
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (I)
.catch java/lang/Exception from lc8c10 to lc8c48 using lc8c00
.catch java/lang/Exception from lc8bc8 to lc8c00 using lc8c00
.catch org/xmlpull/v1/XmlPullParserException from lc8ba2 to lc8bb8 using lc8bc6
.catch java/io/IOException from lc8ba2 to lc8bb8 using lc8c0e
.catch java/lang/Exception from lc8ba2 to lc8bb8 using lc8c00
.var 0 is ex Lorg/xmlpull/v1/XmlPullParserException; from lc8bc8 to lc8c00
.var 2 is rnf Landroid/content/res/Resources$NotFoundException; from lc8bf8 to lc8c00
.line 97
	const/4	v1,0
; v1 : single-length
lc8ba2:
.line 99
	invoke-virtual	{v5},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	invoke-virtual	{v3,v6},android/content/res/Resources/getAnimation	; getAnimation(I)Landroid/content/res/XmlResourceParser;
; v3 : Landroid/content/res/Resources; , v6 : single-length
	move-result-object	v1
; v1 : Landroid/content/res/XmlResourceParser;
.line 100
	invoke-static	{v5,v1},com/nineoldandroids/animation/AnimatorInflater/createAnimatorFromXml	; createAnimatorFromXml(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;)Lcom/nineoldandroids/animation/Animator;
; v5 : Landroid/content/Context; , v1 : Landroid/content/res/XmlResourceParser;
lc8bb8:
	move-result-object	v3
; v3 : Lcom/nineoldandroids/animation/Animator;
.line 114
	if-eqz	v1,lc8bc4
; v1 : Landroid/content/res/XmlResourceParser;
	invoke-interface	{v1},android/content/res/XmlResourceParser/close	; close()V
; v1 : Landroid/content/res/XmlResourceParser;
lc8bc4:
.line 100
	return-object	v3
; v3 : Lcom/nineoldandroids/animation/Animator;
lc8bc6:
.line 101
	move-exception	v0
; v0 : org/xmlpull/v1/XmlPullParserException
lc8bc8:
.line 103
	new-instance	v2,android/content/res/Resources$NotFoundException
; v2 : Landroid/content/res/Resources$NotFoundException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Can't load animation resource ID #0x"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 104
	invoke-static	{v6},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v6 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 103
	invoke-direct	{v2,v3},android/content/res/Resources$NotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/content/res/Resources$NotFoundException; , v3 : Ljava/lang/String;
.line 105
	invoke-virtual	{v2,v0},android/content/res/Resources$NotFoundException/initCause	; initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Landroid/content/res/Resources$NotFoundException; , v0 : org/xmlpull/v1/XmlPullParserException
.line 106
	throw	v2
; v2 : Landroid/content/res/Resources$NotFoundException;
lc8c00:
.line 113
	move-exception	v3
; v3 : java/lang/Exception
.line 114
	if-eqz	v1,lc8c0c
; v1 : Landroid/content/res/XmlResourceParser;
	invoke-interface	{v1},android/content/res/XmlResourceParser/close	; close()V
; v1 : Landroid/content/res/XmlResourceParser;
lc8c0c:
.line 115
	throw	v3
; v3 : java/lang/Exception
lc8c0e:
.line 107
	move-exception	v0
; v0 : java/io/IOException
lc8c10:
.line 109
	new-instance	v2,android/content/res/Resources$NotFoundException
; v2 : Landroid/content/res/Resources$NotFoundException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Can't load animation resource ID #0x"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 110
	invoke-static	{v6},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v6 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 109
	invoke-direct	{v2,v3},android/content/res/Resources$NotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/content/res/Resources$NotFoundException; , v3 : Ljava/lang/String;
.line 111
	invoke-virtual	{v2,v0},android/content/res/Resources$NotFoundException/initCause	; initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Landroid/content/res/Resources$NotFoundException; , v0 : java/io/IOException
.line 112
	throw	v2
; v2 : Landroid/content/res/Resources$NotFoundException;
.end method

.method private static loadAnimator(Landroid/content/Context;Landroid/util/AttributeSet;Lcom/nineoldandroids/animation/ValueAnimator;)Lcom/nineoldandroids/animation/ValueAnimator;
.throws Landroid/content/res/Resources$NotFoundException;
.limit registers 26
; parameter[0] : v23 (Landroid/content/Context;)
; parameter[1] : v24 (Landroid/util/AttributeSet;)
; parameter[2] : v25 (Lcom/nineoldandroids/animation/ValueAnimator;)
.var 16 is valueFrom F from lc8db2 to lc8e04
.var 18 is valueTo F from lc8dd6 to lc8e04
.var 6 is fromType I from lc8d1e to lc8eca
.var 7 is getFloats Z from lc8d04 to lc8eca
.var 8 is hasFrom Z from lc8d16 to lc8eca
.var 9 is hasTo Z from lc8d30 to lc8eca
.var 10 is resID I from lc8ea4 to lc8eca
.var 13 is toType I from lc8d38 to lc8eca
.var 14 is tvFrom Landroid/util/TypedValue; from lc8d10 to lc8eca
.var 15 is tvTo Landroid/util/TypedValue; from lc8d2a to lc8eca
.var 18 is valueTo F from lc8f14 to lc8f18
.var 16 is valueFrom F from lc8efc to lc8f42
.var 18 is valueTo F from lc8f62 to lc8f8c
.var 18 is valueTo F from lc8fa0 to lc8fa2
.var 16 is valueFrom I from lc8fd0 to lc9030
.var 18 is valueTo I from lc8ffe to lc9030
.var 16 is valueFrom I from lc905c to lc905e
.var 18 is valueTo I from lc90a0 to lc90a2
.var 18 is valueTo I from lc90b6 to lc90b8
.var 16 is valueFrom I from lc9072 to lc90e2
.var 18 is valueTo I from lc9110 to lc913a
.var 18 is valueTo I from lc9166 to lc9168
.line 217
	sget-object	v21,com/nineoldandroids/animation/AnimatorInflater.Animator [I
; v21 : [I
	move-object/from16	v0,v23
; v0 : Landroid/content/Context; , v23 : Landroid/content/Context;
	move-object/from16	v1,v24
; v1 : Landroid/util/AttributeSet; , v24 : Landroid/util/AttributeSet;
	move-object/from16	v2,v21
; v2 : [I , v21 : [I
	invoke-virtual	{v0,v1,v2},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v0 : Landroid/content/Context; , v1 : Landroid/util/AttributeSet; , v2 : [I
	move-result-object	v3
; v3 : Landroid/content/res/TypedArray;
.line 219
	const/16	v21,1
; v21 : single-length
	const/16	v22,0
; v22 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	int-to-long	v4,v0
; v4 : double-length , v0 : single-length
.line 221
	const/16	v21,2
; v21 : single-length
	const/16	v22,0
; v22 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	int-to-long	v11,v0
; v11 : double-length , v0 : single-length
.line 223
	const/16	v21,7
; v21 : single-length
.line 224
	const/16	v22,0
; v22 : single-length
.line 223
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v20
; v20 : single-length
.line 226
	if-nez	v25,lc8cf6
; v25 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 227
	new-instance	v25,com/nineoldandroids/animation/ValueAnimator
; v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	invoke-direct/range	{v25},com/nineoldandroids/animation/ValueAnimator/<init>;	<init>()V
; v25 : Lcom/nineoldandroids/animation/ValueAnimator;
lc8cf6:
.line 231
	const/16	v17,5
; v17 : single-length
.line 232
	const/16	v19,6
; v19 : single-length
.line 234
	if-nez	v20,lc8eca
; v20 : single-length
	const/4	v7,1
; v7 : single-length
lc8d04:
.line 236
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-virtual	{v3,v0},android/content/res/TypedArray/peekValue	; peekValue(I)Landroid/util/TypedValue;
; v3 : Landroid/content/res/TypedArray; , v0 : single-length
	move-result-object	v14
; v14 : Landroid/util/TypedValue;
.line 237
	if-eqz	v14,lc8ed0
; v14 : Landroid/util/TypedValue;
	const/4	v8,1
; v8 : single-length
lc8d16:
.line 238
	if-eqz	v8,lc8ed6
; v8 : single-length
	iget	v6,v14,android/util/TypedValue.type I
; v6 : single-length , v14 : Landroid/util/TypedValue;
lc8d1e:
.line 239
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	invoke-virtual	{v3,v0},android/content/res/TypedArray/peekValue	; peekValue(I)Landroid/util/TypedValue;
; v3 : Landroid/content/res/TypedArray; , v0 : single-length
	move-result-object	v15
; v15 : Landroid/util/TypedValue;
.line 240
	if-eqz	v15,lc8edc
; v15 : Landroid/util/TypedValue;
	const/4	v9,1
; v9 : single-length
lc8d30:
.line 241
	if-eqz	v9,lc8ee2
; v9 : single-length
	iget	v13,v15,android/util/TypedValue.type I
; v13 : single-length , v15 : Landroid/util/TypedValue;
lc8d38:
.line 243
	if-eqz	v8,lc8d54
; v8 : single-length
	const/16	v21,28
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-lt	v6,v0,lc8d54
; v6 : single-length , v0 : single-length
.line 244
	const/16	v21,31
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-le	v6,v0,lc8d70
; v6 : single-length , v0 : single-length
lc8d54:
.line 245
	if-eqz	v9,lc8d8a
; v9 : single-length
	const/16	v21,28
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-lt	v13,v0,lc8d8a
; v13 : single-length , v0 : single-length
.line 246
	const/16	v21,31
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-gt	v13,v0,lc8d8a
; v13 : single-length , v0 : single-length
lc8d70:
.line 248
	const/4	v7,0
; v7 : single-length
.line 249
	new-instance	v21,com/nineoldandroids/animation/ArgbEvaluator
; v21 : Lcom/nineoldandroids/animation/ArgbEvaluator;
	invoke-direct/range	{v21},com/nineoldandroids/animation/ArgbEvaluator/<init>;	<init>()V
; v21 : Lcom/nineoldandroids/animation/ArgbEvaluator;
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : Lcom/nineoldandroids/animation/ArgbEvaluator; , v21 : Lcom/nineoldandroids/animation/ArgbEvaluator;
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setEvaluator	; setEvaluator(Lcom/nineoldandroids/animation/TypeEvaluator;)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : Lcom/nineoldandroids/animation/ArgbEvaluator;
lc8d8a:
.line 252
	if-eqz	v7,lc8fa2
; v7 : single-length
.line 255
	if-eqz	v8,lc8f42
; v8 : single-length
.line 256
	const/16	v21,5
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v6,v0,lc8ee8
; v6 : single-length , v0 : single-length
.line 257
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v16
; v16 : single-length
lc8db2:
.line 261
	if-eqz	v9,lc8f18
; v9 : single-length
.line 262
	const/16	v21,5
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v13,v0,lc8f00
; v13 : single-length , v0 : single-length
.line 263
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
lc8dd6:
.line 267
	const/16	v21,2
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	new-array	v0,v0,[F
; v0 : [F , v0 : [F
	move-object/from16	v21,v0
; v21 : [F , v0 : [F
	const/16	v22,0
; v22 : single-length
	aput	v16,v21,v22
; v16 : single-length , v21 : [F , v22 : single-length
	const/16	v22,1
; v22 : single-length
	aput	v18,v21,v22
; v18 : single-length , v21 : [F , v22 : single-length
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : [F , v21 : [F
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setFloatValues	; setFloatValues([F)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : [F
lc8e04:
.line 319
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	invoke-virtual	{v0,v4,v5},com/nineoldandroids/animation/ValueAnimator/setDuration	; setDuration(J)Lcom/nineoldandroids/animation/ValueAnimator;
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v4 : double-length
.line 320
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	invoke-virtual	{v0,v11,v12},com/nineoldandroids/animation/ValueAnimator/setStartDelay	; setStartDelay(J)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v11 : double-length
.line 322
	const/16	v21,3
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	invoke-virtual	{v3,v0},android/content/res/TypedArray/hasValue	; hasValue(I)Z
; v3 : Landroid/content/res/TypedArray; , v0 : single-length
	move-result	v21
; v21 : single-length
	if-eqz	v21,lc8e52
; v21 : single-length
.line 324
	const/16	v21,3
; v21 : single-length
	const/16	v22,0
; v22 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
.line 323
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setRepeatCount	; setRepeatCount(I)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : single-length
lc8e52:
.line 326
	const/16	v21,4
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	invoke-virtual	{v3,v0},android/content/res/TypedArray/hasValue	; hasValue(I)Z
; v3 : Landroid/content/res/TypedArray; , v0 : single-length
	move-result	v21
; v21 : single-length
	if-eqz	v21,lc8e8c
; v21 : single-length
.line 328
	const/16	v21,4
; v21 : single-length
.line 329
	const/16	v22,1
; v22 : single-length
.line 328
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
.line 327
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setRepeatMode	; setRepeatMode(I)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : single-length
lc8e8c:
.line 336
	const/16	v21,0
; v21 : single-length
	const/16	v22,0
; v22 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v10
; v10 : single-length
.line 337
	if-lez	v10,lc8ec2
; v10 : single-length
.line 338
	move-object/from16	v0,v23
; v0 : Landroid/content/Context; , v23 : Landroid/content/Context;
	invoke-static	{v0,v10},android/view/animation/AnimationUtils/loadInterpolator	; loadInterpolator(Landroid/content/Context;I)Landroid/view/animation/Interpolator;
; v0 : Landroid/content/Context; , v10 : single-length
	move-result-object	v21
; v21 : Landroid/view/animation/Interpolator;
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : Landroid/view/animation/Interpolator; , v21 : Landroid/view/animation/Interpolator;
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setInterpolator	; setInterpolator(Landroid/view/animation/Interpolator;)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : Landroid/view/animation/Interpolator;
lc8ec2:
.line 340
	invoke-virtual	{v3},android/content/res/TypedArray/recycle	; recycle()V
; v3 : Landroid/content/res/TypedArray;
.line 342
	return-object	v25
; v25 : Lcom/nineoldandroids/animation/ValueAnimator;
lc8eca:
.line 234
	const/4	v7,0
; v7 : single-length
	goto/16	lc8d04
lc8ed0:
.line 237
	const/4	v8,0
; v8 : single-length
	goto/16	lc8d16
lc8ed6:
.line 238
	const/4	v6,0
; v6 : single-length
	goto/16	lc8d1e
lc8edc:
.line 240
	const/4	v9,0
; v9 : single-length
	goto/16	lc8d30
lc8ee2:
.line 241
	const/4	v13,0
; v13 : single-length
	goto/16	lc8d38
lc8ee8:
.line 259
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getFloat	; getFloat(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v16
; v16 : single-length
lc8efc:
	goto/16	lc8db2
lc8f00:
.line 265
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getFloat	; getFloat(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
lc8f14:
	goto/16	lc8dd6
lc8f18:
.line 269
	const/16	v21,1
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	new-array	v0,v0,[F
; v0 : [F , v0 : [F
	move-object/from16	v21,v0
; v21 : [F , v0 : [F
	const/16	v22,0
; v22 : single-length
	aput	v16,v21,v22
; v16 : single-length , v21 : [F , v22 : single-length
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : [F , v21 : [F
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setFloatValues	; setFloatValues([F)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : [F
	goto/16	lc8e04
lc8f42:
.line 272
	const/16	v21,5
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v13,v0,lc8f8c
; v13 : single-length , v0 : single-length
.line 273
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
lc8f62:
.line 277
	const/16	v21,1
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	new-array	v0,v0,[F
; v0 : [F , v0 : [F
	move-object/from16	v21,v0
; v21 : [F , v0 : [F
	const/16	v22,0
; v22 : single-length
	aput	v18,v21,v22
; v18 : single-length , v21 : [F , v22 : single-length
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : [F , v21 : [F
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setFloatValues	; setFloatValues([F)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : [F
	goto/16	lc8e04
lc8f8c:
.line 275
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getFloat	; getFloat(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
lc8fa0:
	goto	lc8f62
lc8fa2:
.line 282
	if-eqz	v8,lc90e2
; v8 : single-length
.line 283
	const/16	v21,5
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v6,v0,lc9030
; v6 : single-length , v0 : single-length
.line 284
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
lc8fd0:
.line 291
	if-eqz	v9,lc90b8
; v9 : single-length
.line 292
	const/16	v21,5
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v13,v0,lc9074
; v13 : single-length , v0 : single-length
.line 293
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
lc8ffe:
.line 300
	const/16	v21,2
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	move-object/from16	v21,v0
; v21 : [I , v0 : [I
	const/16	v22,0
; v22 : single-length
	aput	v16,v21,v22
; v16 : single-length , v21 : [I , v22 : single-length
	const/16	v22,1
; v22 : single-length
	aput	v18,v21,v22
; v18 : single-length , v21 : [I , v22 : single-length
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : [I , v21 : [I
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setIntValues	; setIntValues([I)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : [I
	goto/16	lc8e04
lc9030:
.line 285
	const/16	v21,28
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-lt	v6,v0,lc905e
; v6 : single-length , v0 : single-length
.line 286
	const/16	v21,31
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-gt	v6,v0,lc905e
; v6 : single-length , v0 : single-length
.line 287
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getColor	; getColor(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v16
; v16 : single-length
.line 288
	goto	lc8fd0
lc905e:
.line 289
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v16
; v16 : single-length
lc9072:
	goto	lc8fd0
lc9074:
.line 294
	const/16	v21,28
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-lt	v13,v0,lc90a2
; v13 : single-length , v0 : single-length
.line 295
	const/16	v21,31
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-gt	v13,v0,lc90a2
; v13 : single-length , v0 : single-length
.line 296
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getColor	; getColor(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
.line 297
	goto	lc8ffe
lc90a2:
.line 298
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
lc90b6:
	goto	lc8ffe
lc90b8:
.line 302
	const/16	v21,1
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	move-object/from16	v21,v0
; v21 : [I , v0 : [I
	const/16	v22,0
; v22 : single-length
	aput	v16,v21,v22
; v16 : single-length , v21 : [I , v22 : single-length
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : [I , v21 : [I
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setIntValues	; setIntValues([I)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : [I
	goto/16	lc8e04
lc90e2:
.line 305
	if-eqz	v9,lc8e04
; v9 : single-length
.line 306
	const/16	v21,5
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-ne	v13,v0,lc913a
; v13 : single-length , v0 : single-length
.line 307
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v21
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
lc9110:
.line 314
	const/16	v21,1
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	move-object/from16	v21,v0
; v21 : [I , v0 : [I
	const/16	v22,0
; v22 : single-length
	aput	v18,v21,v22
; v18 : single-length , v21 : [I , v22 : single-length
	move-object/from16	v0,v25
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v25 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-object/from16	v1,v21
; v1 : [I , v21 : [I
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/ValueAnimator/setIntValues	; setIntValues([I)V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator; , v1 : [I
	goto/16	lc8e04
lc913a:
.line 308
	const/16	v21,28
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-lt	v13,v0,lc9168
; v13 : single-length , v0 : single-length
.line 309
	const/16	v21,31
; v21 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-gt	v13,v0,lc9168
; v13 : single-length , v0 : single-length
.line 310
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getColor	; getColor(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
.line 311
	goto	lc9110
lc9168:
.line 312
	const/16	v21,0
; v21 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	invoke-virtual	{v3,v0,v1},android/content/res/TypedArray/getInt	; getInt(II)I
; v3 : Landroid/content/res/TypedArray; , v0 : single-length , v1 : single-length
	move-result	v18
; v18 : single-length
	goto	lc9110
.end method

.method private static loadObjectAnimator(Landroid/content/Context;Landroid/util/AttributeSet;)Lcom/nineoldandroids/animation/ObjectAnimator;
.throws Landroid/content/res/Resources$NotFoundException;
.limit registers 6
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
.line 190
	new-instance	v1,com/nineoldandroids/animation/ObjectAnimator
; v1 : Lcom/nineoldandroids/animation/ObjectAnimator;
	invoke-direct	{v1},com/nineoldandroids/animation/ObjectAnimator/<init>	; <init>()V
; v1 : Lcom/nineoldandroids/animation/ObjectAnimator;
.line 192
	invoke-static	{v4,v5,v1},com/nineoldandroids/animation/AnimatorInflater/loadAnimator	; loadAnimator(Landroid/content/Context;Landroid/util/AttributeSet;Lcom/nineoldandroids/animation/ValueAnimator;)Lcom/nineoldandroids/animation/ValueAnimator;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : Lcom/nineoldandroids/animation/ObjectAnimator;
.line 195
	sget-object	v3,com/nineoldandroids/animation/AnimatorInflater.PropertyAnimator [I
; v3 : [I
	invoke-virtual	{v4,v5,v3},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v3 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 197
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v3},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 199
	invoke-virtual	{v1,v2},com/nineoldandroids/animation/ObjectAnimator/setPropertyName	; setPropertyName(Ljava/lang/String;)V
; v1 : Lcom/nineoldandroids/animation/ObjectAnimator; , v2 : Ljava/lang/String;
.line 201
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 203
	return-object	v1
; v1 : Lcom/nineoldandroids/animation/ObjectAnimator;
.end method


