.class public com/nineoldandroids/animation/PropertyValuesHolder
.super java/lang/Object
.source PropertyValuesHolder.java
.implements java/lang/Cloneable

.inner class FloatPropertyValuesHolder inner com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder outer com/nineoldandroids/animation/PropertyValuesHolder
.inner class IntPropertyValuesHolder inner com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder outer com/nineoldandroids/animation/PropertyValuesHolder
.field private static DOUBLE_VARIANTS [Ljava/lang/Class;
.field private static FLOAT_VARIANTS [Ljava/lang/Class;
.field private static INTEGER_VARIANTS [Ljava/lang/Class;
.field private static final sFloatEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
.field private static final sGetterPropertyMap Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/Class;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/reflect/Method;" , ">;>;" }
  .end annotation
.end field
.field private static final sIntEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
.field private static final sSetterPropertyMap Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/Class;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/reflect/Method;" , ">;>;" }
  .end annotation
.end field
.field private mAnimatedValue Ljava/lang/Object;
.field private mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
.field private mGetter Ljava/lang/reflect/Method;
.field mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
.field protected mProperty Lcom/nineoldandroids/util/Property;
.field final mPropertyMapLock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
.field mPropertyName Ljava/lang/String;
.field mSetter Ljava/lang/reflect/Method;
.field final mTmpValueArray [Ljava/lang/Object;
.field mValueType Ljava/lang/Class;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 80
	new-instance	v0,com/nineoldandroids/animation/IntEvaluator
; v0 : Lcom/nineoldandroids/animation/IntEvaluator;
	invoke-direct	{v0},com/nineoldandroids/animation/IntEvaluator/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/IntEvaluator;
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sIntEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 81
	new-instance	v0,com/nineoldandroids/animation/FloatEvaluator
; v0 : Lcom/nineoldandroids/animation/FloatEvaluator;
	invoke-direct	{v0},com/nineoldandroids/animation/FloatEvaluator/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/FloatEvaluator;
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sFloatEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 90
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	sget-object	v1,java/lang/Float.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v3 : single-length
	const-class	v1,java/lang/Float
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v4 : single-length
	sget-object	v1,java/lang/Double.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v5 : single-length
	sget-object	v1,java/lang/Integer.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v6 : single-length
.line 91
	const-class	v1,java/lang/Double
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-class	v2,java/lang/Integer
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
.line 90
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.FLOAT_VARIANTS [Ljava/lang/Class;
; v0 : [Ljava/lang/Class;
.line 92
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	sget-object	v1,java/lang/Integer.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v3 : single-length
	const-class	v1,java/lang/Integer
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v4 : single-length
	sget-object	v1,java/lang/Float.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v5 : single-length
	sget-object	v1,java/lang/Double.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v6 : single-length
.line 93
	const-class	v1,java/lang/Float
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-class	v2,java/lang/Double
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
.line 92
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.INTEGER_VARIANTS [Ljava/lang/Class;
; v0 : [Ljava/lang/Class;
.line 94
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	sget-object	v1,java/lang/Double.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v3 : single-length
	const-class	v1,java/lang/Double
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v4 : single-length
	sget-object	v1,java/lang/Float.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v5 : single-length
	sget-object	v1,java/lang/Integer.TYPE Ljava/lang/Class;
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v6 : single-length
.line 95
	const-class	v1,java/lang/Float
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-class	v2,java/lang/Integer
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
.line 94
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.DOUBLE_VARIANTS [Ljava/lang/Class;
; v0 : [Ljava/lang/Class;
.line 101
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 100
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sSetterPropertyMap Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
.line 103
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 102
	sput-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sGetterPropertyMap Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
.line 103
	return-void	
.end method

.method private <init>(Lcom/nineoldandroids/util/Property;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 (Lcom/nineoldandroids/util/Property;)
	const/4	v0,0
; v0 : single-length
.line 139
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 56
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mSetter Ljava/lang/reflect/Method;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 65
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 76
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 107
	new-instance	v0,java/util/concurrent/locks/ReentrantReadWriteLock
; v0 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	invoke-direct	{v0},java/util/concurrent/locks/ReentrantReadWriteLock/<init>	; <init>()V
; v0 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyMapLock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
; v0 : Ljava/util/concurrent/locks/ReentrantReadWriteLock; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 110
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mTmpValueArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 140
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v2 : Lcom/nineoldandroids/util/Property; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 141
	if-eqz	v2,lc9eec
; v2 : Lcom/nineoldandroids/util/Property;
.line 142
	invoke-virtual	{v2},com/nineoldandroids/util/Property/getName	; getName()Ljava/lang/String;
; v2 : Lcom/nineoldandroids/util/Property;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
lc9eec:
.line 144
	return-void	
.end method

.method <init>(Lcom/nineoldandroids/util/Property;Lcom/nineoldandroids/animation/PropertyValuesHolder;)V
.limit registers 3
; this: v0 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v1 (Lcom/nineoldandroids/util/Property;)
; parameter[1] : v2 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 139
	invoke-direct	{v0,v1},com/nineoldandroids/animation/PropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v1 : Lcom/nineoldandroids/util/Property;
	return-void	
.end method

.method private <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 (Ljava/lang/String;)
	const/4	v0,0
; v0 : single-length
.line 131
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 56
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mSetter Ljava/lang/reflect/Method;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 65
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 76
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : single-length , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 107
	new-instance	v0,java/util/concurrent/locks/ReentrantReadWriteLock
; v0 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	invoke-direct	{v0},java/util/concurrent/locks/ReentrantReadWriteLock/<init>	; <init>()V
; v0 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyMapLock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
; v0 : Ljava/util/concurrent/locks/ReentrantReadWriteLock; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 110
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mTmpValueArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 132
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 133
	return-void	
.end method

.method <init>(Ljava/lang/String;Lcom/nineoldandroids/animation/PropertyValuesHolder;)V
.limit registers 3
; this: v0 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 131
	invoke-direct	{v0,v1},com/nineoldandroids/animation/PropertyValuesHolder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v1 : Ljava/lang/String;
	return-void	
.end method

.method static getMethodName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 744
	if-eqz	v5,lc9f84
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,lc9f86
; v2 : single-length
lc9f84:
.line 750
	return-object	v4
; v4 : Ljava/lang/String;
lc9f86:
.line 748
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v5,v2},java/lang/String/charAt	; charAt(I)C
; v5 : Ljava/lang/String; , v2 : single-length
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/Character/toUpperCase	; toUpperCase(C)C
; v2 : single-length
	move-result	v0
; v0 : single-length
.line 749
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v5,v2},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v5 : Ljava/lang/String; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 750
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	goto	lc9f84
.end method

.method private getPropertyFunction(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Method;
.limit registers 16
; this: v12 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v13 (Ljava/lang/Class;)
; parameter[1] : v14 (Ljava/lang/String;)
; parameter[2] : v15 (Ljava/lang/Class;)
.catch java/lang/NoSuchMethodException from lca124 to lca138 using lca13e
.catch java/lang/NoSuchMethodException from lca110 to lca11c using lca122
.catch java/lang/NoSuchMethodException from lca006 to lca016 using lca018
.catch java/lang/NoSuchMethodException from lc9ff8 to lc9ffe using lca004
.var 4 is returnVal Ljava/lang/reflect/Method; from lc9fe6 to lca002
.var 5 is returnVal Ljava/lang/reflect/Method; from lca002 to lca004
.var 1 is e Ljava/lang/NoSuchMethodException; from lca006 to lca05c
.var 2 is e2 Ljava/lang/NoSuchMethodException; from lca01a to lca05c
.var 7 is typeVariants [Ljava/lang/Class; from lca078 to lca0c6
.var 7 is typeVariants [Ljava/lang/Class; from lca0de to lca0e0
.var 7 is typeVariants [Ljava/lang/Class; from lca0f8 to lca0fa
.var 4 is returnVal Ljava/lang/reflect/Method; from lca004 to lca11e
.var 5 is returnVal Ljava/lang/reflect/Method; from lca11e to lca122
.var 4 is returnVal Ljava/lang/reflect/Method; from lca122 to lca13a
.var 5 is returnVal Ljava/lang/reflect/Method; from lca13a to lca13e
	const/4	v9,0
; v9 : single-length
	const/4	v11,1
; v11 : single-length
.line 381
	const/4	v4,0
; v4 : single-length
.line 382
	iget-object	v8,v12,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v8 : Ljava/lang/String; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-static	{v14,v8},com/nineoldandroids/animation/PropertyValuesHolder/getMethodName	; getMethodName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v14 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 383
	const/4	v0,0
; v0 : single-length
.line 384
	if-nez	v15,lca05c
; v15 : Ljava/lang/Class;
lc9ff8:
.line 386
	invoke-virtual	{v13,v3,v0},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v13 : Ljava/lang/Class; , v3 : Ljava/lang/String; , v0 : single-length
lc9ffe:
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
lca000:
	move-object	v5,v4
; v5 : Ljava/lang/reflect/Method; , v4 : single-length
lca002:
.line 440
	return-object	v5
; v5 : Ljava/lang/reflect/Method;
lca004:
.line 387
	move-exception	v1
; v1 : java/lang/NoSuchMethodException
lca006:
.line 392
	invoke-virtual	{v13,v3,v0},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v13 : Ljava/lang/Class; , v3 : Ljava/lang/String; , v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
.line 393
	const/4	v8,1
; v8 : single-length
	invoke-virtual	{v4,v8},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v4 : Ljava/lang/reflect/Method; , v8 : single-length
lca016:
	goto	lca000
lca018:
.line 394
	move-exception	v2
; v2 : java/lang/NoSuchMethodException
.line 395
	const-string	v8,"PropertyValuesHolder"
; v8 : Ljava/lang/String;
.line 396
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"Couldn't find no-arg method for property "
; v10 : Ljava/lang/String;
	invoke-direct	{v9,v10},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	iget-object	v10,v12,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v10 : Ljava/lang/String; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,": "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v1 : java/lang/NoSuchMethodException
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 395
	invoke-static	{v8,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	goto	lca000
lca05c:
.line 400
	new-array	v0,v11,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v11 : single-length
.line 402
	iget-object	v8,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v8 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const-class	v10,java/lang/Float
; v10 : Ljava/lang/Class;
	invoke-virtual	{v8,v10},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/Class; , v10 : Ljava/lang/Class;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lca0c6
; v8 : single-length
.line 403
	sget-object	v7,com/nineoldandroids/animation/PropertyValuesHolder.FLOAT_VARIANTS [Ljava/lang/Class;
; v7 : [Ljava/lang/Class;
lca078:
.line 412
	array-length	v10,v7
; v10 : single-length , v7 : [Ljava/lang/Class;
	move	v8,v9
; v8 : single-length , v9 : single-length
lca07c:
	if-lt	v8,v10,lca108
; v8 : single-length , v10 : single-length
.line 435
	const-string	v8,"PropertyValuesHolder"
; v8 : Ljava/lang/String;
.line 436
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"Couldn't find setter/getter for property "
; v10 : Ljava/lang/String;
	invoke-direct	{v9,v10},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	iget-object	v10,v12,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v10 : Ljava/lang/String; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
.line 437
	const-string	v10," with value type "
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	iget-object	v10,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v10 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/Class;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
.line 436
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 435
	invoke-static	{v8,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	goto	lca000
lca0c6:
.line 404
	iget-object	v8,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v8 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const-class	v10,java/lang/Integer
; v10 : Ljava/lang/Class;
	invoke-virtual	{v8,v10},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/Class; , v10 : Ljava/lang/Class;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lca0e0
; v8 : single-length
.line 405
	sget-object	v7,com/nineoldandroids/animation/PropertyValuesHolder.INTEGER_VARIANTS [Ljava/lang/Class;
; v7 : [Ljava/lang/Class;
.line 406
	goto	lca078
lca0e0:
	iget-object	v8,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v8 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const-class	v10,java/lang/Double
; v10 : Ljava/lang/Class;
	invoke-virtual	{v8,v10},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/Class; , v10 : Ljava/lang/Class;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lca0fa
; v8 : single-length
.line 407
	sget-object	v7,com/nineoldandroids/animation/PropertyValuesHolder.DOUBLE_VARIANTS [Ljava/lang/Class;
; v7 : [Ljava/lang/Class;
.line 408
	goto	lca078
lca0fa:
.line 409
	new-array	v7,v11,[Ljava/lang/Class;
; v7 : [Ljava/lang/Class; , v11 : single-length
.line 410
	iget-object	v8,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v8 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	aput-object	v8,v7,v9
; v8 : Ljava/lang/Class; , v7 : [Ljava/lang/Class; , v9 : single-length
	goto	lca078
lca108:
.line 412
	aget-object	v6,v7,v8
; v6 : Ljava/lang/Class; , v7 : [Ljava/lang/Class; , v8 : single-length
.line 413
	aput-object	v6,v0,v9
; v6 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v9 : single-length
lca110:
.line 415
	invoke-virtual	{v13,v3,v0},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v13 : Ljava/lang/Class; , v3 : Ljava/lang/String; , v0 : [Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
.line 417
	iput-object	v6,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v6 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
lca11c:
	move-object	v5,v4
; v5 : Ljava/lang/reflect/Method; , v4 : Ljava/lang/reflect/Method;
.line 418
	goto/16	lca002
lca122:
.line 419
	move-exception	v1
; v1 : java/lang/NoSuchMethodException
lca124:
.line 424
	invoke-virtual	{v13,v3,v0},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v13 : Ljava/lang/Class; , v3 : Ljava/lang/String; , v0 : [Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
.line 425
	const/4	v11,1
; v11 : single-length
	invoke-virtual	{v4,v11},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v4 : Ljava/lang/reflect/Method; , v11 : single-length
.line 427
	iput-object	v6,v12,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v6 : Ljava/lang/Class; , v12 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
lca138:
	move-object	v5,v4
; v5 : Ljava/lang/reflect/Method; , v4 : Ljava/lang/reflect/Method;
.line 428
	goto/16	lca002
lca13e:
.line 429
	move-exception	v11
; v11 : java/lang/NoSuchMethodException
.line 412
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	goto	lca07c
.end method

.method public static ofFloat(Lcom/nineoldandroids/util/Property;[F)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/nineoldandroids/util/Property" , "<*" , "Ljava/lang/Float;" , ">;[F)" , "Lcom/nineoldandroids/animation/PropertyValuesHolder;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Lcom/nineoldandroids/util/Property;)
; parameter[1] : v2 ([F)
.line 187
	new-instance	v0,com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder;
	invoke-direct	{v0,v1,v2},com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;[F)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder; , v1 : Lcom/nineoldandroids/util/Property; , v2 : [F
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder;
.end method

.method public static ofFloat(Ljava/lang/String;[F)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/nineoldandroids/util/Property" , "<*" , "Ljava/lang/Float;" , ">;[F)" , "Lcom/nineoldandroids/animation/PropertyValuesHolder;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 ([F)
.line 176
	new-instance	v0,com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder;
	invoke-direct	{v0,v1,v2},com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder/<init>	; <init>(Ljava/lang/String;[F)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder; , v1 : Ljava/lang/String; , v2 : [F
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder;
.end method

.method public static ofInt(Lcom/nineoldandroids/util/Property;[I)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/nineoldandroids/util/Property" , "<*" , "Ljava/lang/Integer;" , ">;[I)" , "Lcom/nineoldandroids/animation/PropertyValuesHolder;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Lcom/nineoldandroids/util/Property;)
; parameter[1] : v2 ([I)
.line 165
	new-instance	v0,com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder;
	invoke-direct	{v0,v1,v2},com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;[I)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder; , v1 : Lcom/nineoldandroids/util/Property; , v2 : [I
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder;
.end method

.method public static ofInt(Ljava/lang/String;[I)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/nineoldandroids/util/Property" , "<*" , "Ljava/lang/Integer;" , ">;[I)" , "Lcom/nineoldandroids/animation/PropertyValuesHolder;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 ([I)
.line 154
	new-instance	v0,com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder;
	invoke-direct	{v0,v1,v2},com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder/<init>	; <init>(Ljava/lang/String;[I)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder; , v1 : Ljava/lang/String; , v2 : [I
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder;
.end method

.method public static ofKeyframe(Lcom/nineoldandroids/util/Property;[Lcom/nineoldandroids/animation/Keyframe;)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.limit registers 5
; parameter[0] : v3 (Lcom/nineoldandroids/util/Property;)
; parameter[1] : v4 ([Lcom/nineoldandroids/animation/Keyframe;)
.var 0 is keyframeSet Lcom/nineoldandroids/animation/KeyframeSet; from lca204 to lca214
.var 0 is keyframeSet Lcom/nineoldandroids/animation/KeyframeSet; from lca21c to lca22c
.line 281
	invoke-static	{v4},com/nineoldandroids/animation/KeyframeSet/ofKeyframe	; ofKeyframe([Lcom/nineoldandroids/animation/Keyframe;)Lcom/nineoldandroids/animation/KeyframeSet;
; v4 : [Lcom/nineoldandroids/animation/Keyframe;
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/KeyframeSet;
.line 282
	instance-of	v2,v0,com/nineoldandroids/animation/IntKeyframeSet
; v2 : single-length , v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	if-eqz	v2,lca21c
; v2 : single-length
.line 283
	new-instance	v1,com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder;
	check-cast	v0,com/nineoldandroids/animation/IntKeyframeSet
; v0 : Lcom/nineoldandroids/animation/IntKeyframeSet;
lca214:
	invoke-direct	{v1,v3,v0},com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;Lcom/nineoldandroids/animation/IntKeyframeSet;)V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder; , v3 : Lcom/nineoldandroids/util/Property; , v0 : Lcom/nineoldandroids/animation/IntKeyframeSet;
lca21a:
.line 291
	return-object	v1
; v1 : Ljava/lang/Object;
lca21c:
.line 284
	instance-of	v2,v0,com/nineoldandroids/animation/FloatKeyframeSet
; v2 : single-length , v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	if-eqz	v2,lca234
; v2 : single-length
.line 285
	new-instance	v1,com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder;
	check-cast	v0,com/nineoldandroids/animation/FloatKeyframeSet
; v0 : Lcom/nineoldandroids/animation/FloatKeyframeSet;
lca22c:
	invoke-direct	{v1,v3,v0},com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;Lcom/nineoldandroids/animation/FloatKeyframeSet;)V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder; , v3 : Lcom/nineoldandroids/util/Property; , v0 : Lcom/nineoldandroids/animation/FloatKeyframeSet;
	goto	lca21a
lca234:
.line 288
	new-instance	v1,com/nineoldandroids/animation/PropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-direct	{v1,v3},com/nineoldandroids/animation/PropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;)V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v3 : Lcom/nineoldandroids/util/Property;
.line 289
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 290
	const/4	v2,0
; v2 : single-length
	aget-object	v2,v4,v2
; v2 : Lcom/nineoldandroids/animation/Keyframe; , v4 : [Lcom/nineoldandroids/animation/Keyframe; , v2 : Lcom/nineoldandroids/animation/Keyframe;
	invoke-virtual	{v2},com/nineoldandroids/animation/Keyframe/getType	; getType()Ljava/lang/Class;
; v2 : Lcom/nineoldandroids/animation/Keyframe;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v2 : Ljava/lang/Class; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	goto	lca21a
.end method

.method public static ofKeyframe(Ljava/lang/String;[Lcom/nineoldandroids/animation/Keyframe;)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 ([Lcom/nineoldandroids/animation/Keyframe;)
.var 0 is keyframeSet Lcom/nineoldandroids/animation/KeyframeSet; from lca270 to lca280
.var 0 is keyframeSet Lcom/nineoldandroids/animation/KeyframeSet; from lca288 to lca298
.line 250
	invoke-static	{v4},com/nineoldandroids/animation/KeyframeSet/ofKeyframe	; ofKeyframe([Lcom/nineoldandroids/animation/Keyframe;)Lcom/nineoldandroids/animation/KeyframeSet;
; v4 : [Lcom/nineoldandroids/animation/Keyframe;
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/KeyframeSet;
.line 251
	instance-of	v2,v0,com/nineoldandroids/animation/IntKeyframeSet
; v2 : single-length , v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	if-eqz	v2,lca288
; v2 : single-length
.line 252
	new-instance	v1,com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder;
	check-cast	v0,com/nineoldandroids/animation/IntKeyframeSet
; v0 : Lcom/nineoldandroids/animation/IntKeyframeSet;
lca280:
	invoke-direct	{v1,v3,v0},com/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder/<init>	; <init>(Ljava/lang/String;Lcom/nineoldandroids/animation/IntKeyframeSet;)V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$IntPropertyValuesHolder; , v3 : Ljava/lang/String; , v0 : Lcom/nineoldandroids/animation/IntKeyframeSet;
lca286:
.line 260
	return-object	v1
; v1 : Ljava/lang/Object;
lca288:
.line 253
	instance-of	v2,v0,com/nineoldandroids/animation/FloatKeyframeSet
; v2 : single-length , v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	if-eqz	v2,lca2a0
; v2 : single-length
.line 254
	new-instance	v1,com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder;
	check-cast	v0,com/nineoldandroids/animation/FloatKeyframeSet
; v0 : Lcom/nineoldandroids/animation/FloatKeyframeSet;
lca298:
	invoke-direct	{v1,v3,v0},com/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder/<init>	; <init>(Ljava/lang/String;Lcom/nineoldandroids/animation/FloatKeyframeSet;)V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder$FloatPropertyValuesHolder; , v3 : Ljava/lang/String; , v0 : Lcom/nineoldandroids/animation/FloatKeyframeSet;
	goto	lca286
lca2a0:
.line 257
	new-instance	v1,com/nineoldandroids/animation/PropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-direct	{v1,v3},com/nineoldandroids/animation/PropertyValuesHolder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v3 : Ljava/lang/String;
.line 258
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 259
	const/4	v2,0
; v2 : single-length
	aget-object	v2,v4,v2
; v2 : Lcom/nineoldandroids/animation/Keyframe; , v4 : [Lcom/nineoldandroids/animation/Keyframe; , v2 : Lcom/nineoldandroids/animation/Keyframe;
	invoke-virtual	{v2},com/nineoldandroids/animation/Keyframe/getType	; getType()Ljava/lang/Class;
; v2 : Lcom/nineoldandroids/animation/Keyframe;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v2 : Ljava/lang/Class; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	goto	lca286
.end method

.method public static ofObject(Lcom/nineoldandroids/util/Property;Lcom/nineoldandroids/animation/TypeEvaluator;[Ljava/lang/Object;)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<V:" , "Ljava/lang/Object;" , ">(" , "Lcom/nineoldandroids/util/Property;" , "Lcom/nineoldandroids/animation/TypeEvaluator" , "<TV;>;[TV;)" , "Lcom/nineoldandroids/animation/PropertyValuesHolder;" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Lcom/nineoldandroids/util/Property;)
; parameter[1] : v2 (Lcom/nineoldandroids/animation/TypeEvaluator;)
; parameter[2] : v3 ([Ljava/lang/Object;)
.line 224
	new-instance	v0,com/nineoldandroids/animation/PropertyValuesHolder
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-direct	{v0,v1},com/nineoldandroids/animation/PropertyValuesHolder/<init>	; <init>(Lcom/nineoldandroids/util/Property;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v1 : Lcom/nineoldandroids/util/Property;
.line 225
	invoke-virtual	{v0,v3},com/nineoldandroids/animation/PropertyValuesHolder/setObjectValues	; setObjectValues([Ljava/lang/Object;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v3 : [Ljava/lang/Object;
.line 226
	invoke-virtual	{v0,v2},com/nineoldandroids/animation/PropertyValuesHolder/setEvaluator	; setEvaluator(Lcom/nineoldandroids/animation/TypeEvaluator;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v2 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 227
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.end method

.method public static ofObject(Ljava/lang/String;Lcom/nineoldandroids/animation/TypeEvaluator;[Ljava/lang/Object;)Lcom/nineoldandroids/animation/PropertyValuesHolder;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<V:" , "Ljava/lang/Object;" , ">(" , "Lcom/nineoldandroids/util/Property;" , "Lcom/nineoldandroids/animation/TypeEvaluator" , "<TV;>;[TV;)" , "Lcom/nineoldandroids/animation/PropertyValuesHolder;" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Lcom/nineoldandroids/animation/TypeEvaluator;)
; parameter[2] : v3 ([Ljava/lang/Object;)
.line 204
	new-instance	v0,com/nineoldandroids/animation/PropertyValuesHolder
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-direct	{v0,v1},com/nineoldandroids/animation/PropertyValuesHolder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v1 : Ljava/lang/String;
.line 205
	invoke-virtual	{v0,v3},com/nineoldandroids/animation/PropertyValuesHolder/setObjectValues	; setObjectValues([Ljava/lang/Object;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v3 : [Ljava/lang/Object;
.line 206
	invoke-virtual	{v0,v2},com/nineoldandroids/animation/PropertyValuesHolder/setEvaluator	; setEvaluator(Lcom/nineoldandroids/animation/TypeEvaluator;)V
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v2 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 207
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.end method

.method private setupGetter(Ljava/lang/Class;)V
.limit registers 5
; this: v3 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v4 (Ljava/lang/Class;)
.line 493
	sget-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sGetterPropertyMap Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"get"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v3,v4,v0,v1,v2},com/nineoldandroids/animation/PropertyValuesHolder/setupSetterOrGetter	; setupSetterOrGetter(Ljava/lang/Class;Ljava/util/HashMap;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v4 : Ljava/lang/Class; , v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v3,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 494
	return-void	
.end method

.method private setupSetterOrGetter(Ljava/lang/Class;Ljava/util/HashMap;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Method;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/Class;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/reflect/Method;" , ">;>;" , "Ljava/lang/String;" , "Ljava/lang/Class;" , ")" , "Ljava/lang/reflect/Method;" }
.end annotation
.limit registers 10
; this: v5 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v6 (Ljava/lang/Class;)
; parameter[1] : v7 (Ljava/util/HashMap;)
; parameter[2] : v8 (Ljava/lang/String;)
; parameter[3] : v9 (Ljava/lang/Class;)
.catch java/lang/Exception from lca34e to lca3ae using lca3c2
.var 1 is propertyMap Ljava/util/HashMap; from lca36c to lca398
.var 1 is propertyMap Ljava/util/HashMap; from lca39e to lca3c2
.line 457
	const/4	v2,0
; v2 : single-length
lca34e:
.line 462
	iget-object	v3,v5,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyMapLock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock; , v5 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v3},java/util/concurrent/locks/ReentrantReadWriteLock/writeLock	; writeLock()Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	move-result-object	v3
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
	invoke-virtual	{v3},java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/lock	; lock()V
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
.line 463
	invoke-virtual	{v7,v6},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/HashMap; , v6 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
.line 464
	if-eqz	v1,lca384
; v1 : Ljava/util/HashMap;
.line 465
	iget-object	v3,v5,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v1,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	move-object	v0,v3
; v0 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	check-cast	v0,java/lang/reflect/Method
; v0 : Ljava/lang/reflect/Method;
	move-object	v2,v0
; v2 : Ljava/lang/reflect/Method; , v0 : Ljava/lang/reflect/Method;
lca384:
.line 467
	if-nez	v2,lca3ae
; v2 : single-length
.line 468
	invoke-direct	{v5,v6,v8,v9},com/nineoldandroids/animation/PropertyValuesHolder/getPropertyFunction	; getPropertyFunction(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v5 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v6 : Ljava/lang/Class; , v8 : Ljava/lang/String; , v9 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/reflect/Method;
.line 469
	if-nez	v1,lca3a4
; v1 : Ljava/util/HashMap;
.line 470
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
lca398:
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
.line 471
	invoke-virtual	{v7,v6,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/HashMap; , v6 : Ljava/lang/Class; , v1 : Ljava/util/HashMap;
lca3a4:
.line 473
	iget-object	v3,v5,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v1,v3,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v2 : Ljava/lang/reflect/Method;
lca3ae:
.line 476
	iget-object	v3,v5,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyMapLock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock; , v5 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v3},java/util/concurrent/locks/ReentrantReadWriteLock/writeLock	; writeLock()Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	move-result-object	v3
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
	invoke-virtual	{v3},java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/unlock	; unlock()V
; v3 : Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
.line 478
	return-object	v2
; v2 : Ljava/lang/reflect/Method;
lca3c2:
.line 475
	move-exception	v3
; v3 : java/lang/Exception
.line 476
	iget-object	v4,v5,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyMapLock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
; v4 : Ljava/util/concurrent/locks/ReentrantReadWriteLock; , v5 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v4},java/util/concurrent/locks/ReentrantReadWriteLock/writeLock	; writeLock()Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
; v4 : Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	move-result-object	v4
; v4 : Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
	invoke-virtual	{v4},java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/unlock	; unlock()V
; v4 : Ljava/util/concurrent/locks/ReentrantReadWriteLock$WriteLock;
.line 477
	throw	v3
; v3 : java/lang/Exception
.end method

.method private setupValue(Ljava/lang/Object;Lcom/nineoldandroids/animation/Keyframe;)V
.limit registers 7
; this: v4 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v5 (Ljava/lang/Object;)
; parameter[1] : v6 (Lcom/nineoldandroids/animation/Keyframe;)
.catch java/lang/reflect/InvocationTargetException from lca40e to lca43c using lca43e
.catch java/lang/IllegalAccessException from lca40e to lca43c using lca454
.var 1 is targetClass Ljava/lang/Class; from lca41e to lca424
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from lca440 to lca454
.line 551
	iget-object	v2,v4,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v2 : Lcom/nineoldandroids/util/Property; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-eqz	v2,lca40e
; v2 : Lcom/nineoldandroids/util/Property;
.line 552
	iget-object	v2,v4,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v2 : Lcom/nineoldandroids/util/Property; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v2,v5},com/nineoldandroids/util/Property/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/nineoldandroids/util/Property; , v5 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v6,v2},com/nineoldandroids/animation/Keyframe/setValue	; setValue(Ljava/lang/Object;)V
; v6 : Lcom/nineoldandroids/animation/Keyframe; , v2 : Ljava/lang/Object;
lca40e:
.line 555
	iget-object	v2,v4,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-nez	v2,lca424
; v2 : Ljava/lang/reflect/Method;
.line 556
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Class;
.line 557
	invoke-direct	{v4,v1},com/nineoldandroids/animation/PropertyValuesHolder/setupGetter	; setupGetter(Ljava/lang/Class;)V
; v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v1 : Ljava/lang/Class;
lca424:
.line 559
	iget-object	v2,v4,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const/4	v3,0
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	invoke-virtual	{v2,v5,v3},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v5 : Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v6,v2},com/nineoldandroids/animation/Keyframe/setValue	; setValue(Ljava/lang/Object;)V
; v6 : Lcom/nineoldandroids/animation/Keyframe; , v2 : Ljava/lang/Object;
lca43c:
.line 565
	return-void	
lca43e:
.line 560
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 561
	const-string	v2,"PropertyValuesHolder"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	lca43c
lca454:
.line 562
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 563
	const-string	v2,"PropertyValuesHolder"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/IllegalAccessException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/IllegalAccessException
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	lca43c
.end method

.method calculateValue(F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 (F)
.line 670
	iget-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v0,v2},com/nineoldandroids/animation/KeyframeSet/getValue	; getValue(F)Ljava/lang/Object;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mAnimatedValue Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 671
	return-void	
.end method

.method public clone()Lcom/nineoldandroids/animation/PropertyValuesHolder;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 4
; this: v3 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.catch java/lang/CloneNotSupportedException from lca4b0 to lca4e4 using lca4e6
.var 1 is newPVH Lcom/nineoldandroids/animation/PropertyValuesHolder; from lca4bc to lca4e4
lca4b0:
.line 594
	invoke-super	{v3},java/lang/Object/clone	; clone()Ljava/lang/Object;
; v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/nineoldandroids/animation/PropertyValuesHolder
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 595
	iget-object	v2,v3,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 596
	iget-object	v2,v3,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v2 : Lcom/nineoldandroids/util/Property; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v2 : Lcom/nineoldandroids/util/Property; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 597
	iget-object	v2,v3,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v2 : Lcom/nineoldandroids/animation/KeyframeSet; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v2},com/nineoldandroids/animation/KeyframeSet/clone	; clone()Lcom/nineoldandroids/animation/KeyframeSet;
; v2 : Lcom/nineoldandroids/animation/KeyframeSet;
	move-result-object	v2
; v2 : Lcom/nineoldandroids/animation/KeyframeSet;
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v2 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 598
	iget-object	v2,v3,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v2 : Lcom/nineoldandroids/animation/TypeEvaluator; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v2 : Lcom/nineoldandroids/animation/TypeEvaluator; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
lca4e4:
.line 602
	return-object	v1
; v1 : single-length
lca4e6:
.line 600
	move-exception	v0
; v0 : java/lang/CloneNotSupportedException
.line 602
	const/4	v1,0
; v1 : single-length
	goto	lca4e4
.end method

.method public clone()Ljava/lang/Object;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 1
	invoke-virtual	{v1},com/nineoldandroids/animation/PropertyValuesHolder/clone	; clone()Lcom/nineoldandroids/animation/PropertyValuesHolder;
; v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	return-object	v0
; v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.end method

.method getAnimatedValue()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 722
	iget-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mAnimatedValue Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public getPropertyName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 713
	iget-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method init()V
.limit registers 3
; this: v2 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 634
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-nez	v0,lca574
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 637
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const-class	v1,java/lang/Integer
; v1 : Ljava/lang/Class;
	if-ne	v0,v1,lca58c
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
	sget-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sIntEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator;
lca570:
	iput-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
lca574:
.line 641
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-eqz	v0,lca58a
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 644
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v1,v2,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v1 : Lcom/nineoldandroids/animation/TypeEvaluator; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v0,v1},com/nineoldandroids/animation/KeyframeSet/setEvaluator	; setEvaluator(Lcom/nineoldandroids/animation/TypeEvaluator;)V
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/TypeEvaluator;
lca58a:
.line 646
	return-void	
lca58c:
.line 638
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const-class	v1,java/lang/Float
; v1 : Ljava/lang/Class;
	if-ne	v0,v1,lca59e
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
	sget-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sFloatEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v0 : Lcom/nineoldandroids/animation/TypeEvaluator;
	goto	lca570
lca59e:
.line 639
	const/4	v0,0
; v0 : single-length
	goto	lca570
.end method

.method setAnimatedValue(Ljava/lang/Object;)V
.limit registers 6
; this: v4 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/reflect/InvocationTargetException from lca5d6 to lca5f6 using lca5f8
.catch java/lang/IllegalAccessException from lca5d6 to lca5f6 using lca60e
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from lca5fa to lca60e
.line 614
	iget-object	v1,v4,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v1 : Lcom/nineoldandroids/util/Property; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-eqz	v1,lca5ce
; v1 : Lcom/nineoldandroids/util/Property;
.line 615
	iget-object	v1,v4,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v1 : Lcom/nineoldandroids/util/Property; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v4},com/nineoldandroids/animation/PropertyValuesHolder/getAnimatedValue	; getAnimatedValue()Ljava/lang/Object;
; v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v1,v5,v2},com/nineoldandroids/util/Property/set	; set(Ljava/lang/Object;Ljava/lang/Object;)V
; v1 : Lcom/nineoldandroids/util/Property; , v5 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
lca5ce:
.line 617
	iget-object	v1,v4,com/nineoldandroids/animation/PropertyValuesHolder.mSetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-eqz	v1,lca5f6
; v1 : Ljava/lang/reflect/Method;
lca5d6:
.line 619
	iget-object	v1,v4,com/nineoldandroids/animation/PropertyValuesHolder.mTmpValueArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4},com/nineoldandroids/animation/PropertyValuesHolder/getAnimatedValue	; getAnimatedValue()Ljava/lang/Object;
; v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v2 : single-length
.line 620
	iget-object	v1,v4,com/nineoldandroids/animation/PropertyValuesHolder.mSetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v2,v4,com/nineoldandroids/animation/PropertyValuesHolder.mTmpValueArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v1,v5,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v5 : Ljava/lang/Object; , v2 : [Ljava/lang/Object;
lca5f6:
.line 627
	return-void	
lca5f8:
.line 621
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 622
	const-string	v1,"PropertyValuesHolder"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	lca5f6
lca60e:
.line 623
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 624
	const-string	v1,"PropertyValuesHolder"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/IllegalAccessException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/IllegalAccessException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	lca5f6
.end method

.method public setEvaluator(Lcom/nineoldandroids/animation/TypeEvaluator;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 (Lcom/nineoldandroids/animation/TypeEvaluator;)
.line 659
	iput-object	v2,v1,com/nineoldandroids/animation/PropertyValuesHolder.mEvaluator Lcom/nineoldandroids/animation/TypeEvaluator;
; v2 : Lcom/nineoldandroids/animation/TypeEvaluator; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 660
	iget-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v0,v2},com/nineoldandroids/animation/KeyframeSet/setEvaluator	; setEvaluator(Lcom/nineoldandroids/animation/TypeEvaluator;)V
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : Lcom/nineoldandroids/animation/TypeEvaluator;
.line 661
	return-void	
.end method

.method public setFloatValues([F)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 ([F)
.line 327
	sget-object	v0,java/lang/Float.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 328
	invoke-static	{v2},com/nineoldandroids/animation/KeyframeSet/ofFloat	; ofFloat([F)Lcom/nineoldandroids/animation/KeyframeSet;
; v2 : [F
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 329
	return-void	
.end method

.method public setIntValues([I)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 ([I)
.line 309
	sget-object	v0,java/lang/Integer.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 310
	invoke-static	{v2},com/nineoldandroids/animation/KeyframeSet/ofInt	; ofInt([I)Lcom/nineoldandroids/animation/KeyframeSet;
; v2 : [I
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 311
	return-void	
.end method

.method public setKeyframes([Lcom/nineoldandroids/animation/Keyframe;)V
.limit registers 6
; this: v4 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v5 ([Lcom/nineoldandroids/animation/Keyframe;)
.line 337
	array-length	v2,v5
; v2 : single-length , v5 : [Lcom/nineoldandroids/animation/Keyframe;
.line 338
	const/4	v3,2
; v3 : single-length
	invoke-static	{v2,v3},java/lang/Math/max	; max(II)I
; v2 : single-length , v3 : single-length
	move-result	v3
; v3 : single-length
	new-array	v1,v3,[Lcom/nineoldandroids/animation/Keyframe;
; v1 : [Lcom/nineoldandroids/animation/Keyframe; , v3 : single-length
.line 339
	const/4	v3,0
; v3 : single-length
	aget-object	v3,v5,v3
; v3 : Lcom/nineoldandroids/animation/Keyframe; , v5 : [Lcom/nineoldandroids/animation/Keyframe; , v3 : Lcom/nineoldandroids/animation/Keyframe;
	invoke-virtual	{v3},com/nineoldandroids/animation/Keyframe/getType	; getType()Ljava/lang/Class;
; v3 : Lcom/nineoldandroids/animation/Keyframe;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	iput-object	v3,v4,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v3 : Ljava/lang/Class; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 340
	const/4	v0,0
; v0 : single-length
lca6d8:
	if-lt	v0,v2,lca6ec
; v0 : single-length , v2 : single-length
.line 343
	new-instance	v3,com/nineoldandroids/animation/KeyframeSet
; v3 : Lcom/nineoldandroids/animation/KeyframeSet;
	invoke-direct	{v3,v1},com/nineoldandroids/animation/KeyframeSet/<init>	; <init>([Lcom/nineoldandroids/animation/Keyframe;)V
; v3 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : [Lcom/nineoldandroids/animation/Keyframe;
	iput-object	v3,v4,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v3 : Lcom/nineoldandroids/animation/KeyframeSet; , v4 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 344
	return-void	
lca6ec:
.line 341
	aget-object	v3,v5,v0
; v3 : Lcom/nineoldandroids/animation/Keyframe; , v5 : [Lcom/nineoldandroids/animation/Keyframe; , v0 : single-length
	aput-object	v3,v1,v0
; v3 : Lcom/nineoldandroids/animation/Keyframe; , v1 : [Lcom/nineoldandroids/animation/Keyframe; , v0 : single-length
.line 340
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lca6d8
.end method

.method public setObjectValues([Ljava/lang/Object;)V
.limit registers 3
; this: v1 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v2 ([Ljava/lang/Object;)
.line 360
	const/4	v0,0
; v0 : single-length
	aget-object	v0,v2,v0
; v0 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 361
	invoke-static	{v2},com/nineoldandroids/animation/KeyframeSet/ofObject	; ofObject([Ljava/lang/Object;)Lcom/nineoldandroids/animation/KeyframeSet;
; v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/nineoldandroids/animation/KeyframeSet;
	iput-object	v0,v1,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v1 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 362
	return-void	
.end method

.method public setProperty(Lcom/nineoldandroids/util/Property;)V
.limit registers 2
; this: v0 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v1 (Lcom/nineoldandroids/util/Property;)
.line 701
	iput-object	v1,v0,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v1 : Lcom/nineoldandroids/util/Property; , v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 702
	return-void	
.end method

.method public setPropertyName(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 689
	iput-object	v1,v0,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 690
	return-void	
.end method

.method setupEndValue(Ljava/lang/Object;)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 588
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v0,v0,com/nineoldandroids/animation/KeyframeSet.mKeyframes Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v1 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v1,v1,com/nineoldandroids/animation/KeyframeSet.mKeyframes Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
	invoke-virtual	{v1},java/util/ArrayList/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/nineoldandroids/animation/Keyframe
; v0 : Lcom/nineoldandroids/animation/Keyframe;
	invoke-direct	{v2,v3,v0},com/nineoldandroids/animation/PropertyValuesHolder/setupValue	; setupValue(Ljava/lang/Object;Lcom/nineoldandroids/animation/Keyframe;)V
; v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v3 : Ljava/lang/Object; , v0 : Lcom/nineoldandroids/animation/Keyframe;
.line 589
	return-void	
.end method

.method setupSetter(Ljava/lang/Class;)V
.limit registers 5
; this: v3 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v4 (Ljava/lang/Class;)
.line 486
	sget-object	v0,com/nineoldandroids/animation/PropertyValuesHolder.sSetterPropertyMap Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	const-string	v1,"set"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/nineoldandroids/animation/PropertyValuesHolder.mValueType Ljava/lang/Class;
; v2 : Ljava/lang/Class; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-direct	{v3,v4,v0,v1,v2},com/nineoldandroids/animation/PropertyValuesHolder/setupSetterOrGetter	; setupSetterOrGetter(Ljava/lang/Class;Ljava/util/HashMap;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v4 : Ljava/lang/Class; , v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v3,com/nineoldandroids/animation/PropertyValuesHolder.mSetter Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v3 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
.line 487
	return-void	
.end method

.method setupSetterAndGetter(Ljava/lang/Object;)V
.limit registers 9
; this: v7 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v8 (Ljava/lang/Object;)
.catch java/lang/reflect/InvocationTargetException from lca8ea to lca902 using lca904
.catch java/lang/IllegalAccessException from lca8ea to lca902 using lca91a
.catch java/lang/ClassCastException from lca7e0 to lca834 using lca836
.var 3 is testValue Ljava/lang/Object; from lca7ec to lca808
.var 1 is kf Lcom/nineoldandroids/animation/Keyframe; from lca816 to lca836
.var 3 is testValue Ljava/lang/Object; from lca80a to lca836
.var 0 is e Ljava/lang/ClassCastException; from lca838 to lca892
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from lca906 to lca91a
.line 507
	iget-object	v4,v7,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v4 : Lcom/nineoldandroids/util/Property; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-eqz	v4,lca892
; v4 : Lcom/nineoldandroids/util/Property;
lca7e0:
.line 510
	iget-object	v4,v7,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v4 : Lcom/nineoldandroids/util/Property; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v4,v8},com/nineoldandroids/util/Property/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Lcom/nineoldandroids/util/Property; , v8 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 511
	iget-object	v4,v7,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v4 : Lcom/nineoldandroids/animation/KeyframeSet; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v4,v4,com/nineoldandroids/animation/KeyframeSet.mKeyframes Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList; , v4 : Ljava/util/ArrayList;
	invoke-virtual	{v4},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/ArrayList;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
lca7fc:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-nez	v5,lca80a
; v5 : single-length
lca808:
.line 541
	return-void	
lca80a:
.line 511
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/nineoldandroids/animation/Keyframe
; v1 : Lcom/nineoldandroids/animation/Keyframe;
.line 512
	invoke-virtual	{v1},com/nineoldandroids/animation/Keyframe/hasValue	; hasValue()Z
; v1 : Lcom/nineoldandroids/animation/Keyframe;
	move-result	v5
; v5 : single-length
	if-nez	v5,lca7fc
; v5 : single-length
.line 513
	iget-object	v5,v7,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v5 : Lcom/nineoldandroids/util/Property; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v5,v8},com/nineoldandroids/util/Property/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Lcom/nineoldandroids/util/Property; , v8 : Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	invoke-virtual	{v1,v5},com/nineoldandroids/animation/Keyframe/setValue	; setValue(Ljava/lang/Object;)V
; v1 : Lcom/nineoldandroids/animation/Keyframe; , v5 : Ljava/lang/Object;
lca834:
	goto	lca7fc
lca836:
.line 517
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 518
	const-string	v4,"PropertyValuesHolder"
; v4 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"No such property ("
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	iget-object	v6,v7,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v6 : Lcom/nineoldandroids/util/Property; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v6},com/nineoldandroids/util/Property/getName	; getName()Ljava/lang/String;
; v6 : Lcom/nineoldandroids/util/Property;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
.line 519
	const-string	v6,") on target object "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,". Trying reflection instead"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 518
	invoke-static	{v4,v5},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 520
	const/4	v4,0
; v4 : single-length
	iput-object	v4,v7,com/nineoldandroids/animation/PropertyValuesHolder.mProperty Lcom/nineoldandroids/util/Property;
; v4 : single-length , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
lca892:
.line 523
	invoke-virtual	{v8},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v8 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
.line 524
	iget-object	v4,v7,com/nineoldandroids/animation/PropertyValuesHolder.mSetter Ljava/lang/reflect/Method;
; v4 : Ljava/lang/reflect/Method; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-nez	v4,lca8a8
; v4 : Ljava/lang/reflect/Method;
.line 525
	invoke-virtual	{v7,v2},com/nineoldandroids/animation/PropertyValuesHolder/setupSetter	; setupSetter(Ljava/lang/Class;)V
; v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v2 : Ljava/lang/Class;
lca8a8:
.line 527
	iget-object	v4,v7,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v4 : Lcom/nineoldandroids/animation/KeyframeSet; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v4,v4,com/nineoldandroids/animation/KeyframeSet.mKeyframes Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList; , v4 : Ljava/util/ArrayList;
	invoke-virtual	{v4},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/ArrayList;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
lca8b8:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lca808
; v5 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/nineoldandroids/animation/Keyframe
; v1 : Lcom/nineoldandroids/animation/Keyframe;
.line 528
	invoke-virtual	{v1},com/nineoldandroids/animation/Keyframe/hasValue	; hasValue()Z
; v1 : Lcom/nineoldandroids/animation/Keyframe;
	move-result	v5
; v5 : single-length
	if-nez	v5,lca8b8
; v5 : single-length
.line 529
	iget-object	v5,v7,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v5 : Ljava/lang/reflect/Method; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	if-nez	v5,lca8ea
; v5 : Ljava/lang/reflect/Method;
.line 530
	invoke-direct	{v7,v2},com/nineoldandroids/animation/PropertyValuesHolder/setupGetter	; setupGetter(Ljava/lang/Class;)V
; v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v2 : Ljava/lang/Class;
lca8ea:
.line 533
	iget-object	v5,v7,com/nineoldandroids/animation/PropertyValuesHolder.mGetter Ljava/lang/reflect/Method;
; v5 : Ljava/lang/reflect/Method; , v7 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	const/4	v6,0
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	invoke-virtual	{v5,v8,v6},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/lang/reflect/Method; , v8 : Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	invoke-virtual	{v1,v5},com/nineoldandroids/animation/Keyframe/setValue	; setValue(Ljava/lang/Object;)V
; v1 : Lcom/nineoldandroids/animation/Keyframe; , v5 : Ljava/lang/Object;
lca902:
	goto	lca8b8
lca904:
.line 534
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 535
	const-string	v5,"PropertyValuesHolder"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	goto	lca8b8
lca91a:
.line 536
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 537
	const-string	v5,"PropertyValuesHolder"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/IllegalAccessException/toString	; toString()Ljava/lang/String;
; v0 : java/lang/IllegalAccessException
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	goto	lca8b8
.end method

.method setupStartValue(Ljava/lang/Object;)V
.limit registers 4
; this: v2 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 576
	iget-object	v0,v2,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v0 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	iget-object	v0,v0,com/nineoldandroids/animation/KeyframeSet.mKeyframes Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v0 : Ljava/util/ArrayList;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/nineoldandroids/animation/Keyframe
; v0 : Lcom/nineoldandroids/animation/Keyframe;
	invoke-direct	{v2,v3,v0},com/nineoldandroids/animation/PropertyValuesHolder/setupValue	; setupValue(Ljava/lang/Object;Lcom/nineoldandroids/animation/Keyframe;)V
; v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder; , v3 : Ljava/lang/Object; , v0 : Lcom/nineoldandroids/animation/Keyframe;
.line 577
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/nineoldandroids/animation/PropertyValuesHolder;)
.line 727
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/nineoldandroids/animation/PropertyValuesHolder.mPropertyName Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,": "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/nineoldandroids/animation/PropertyValuesHolder.mKeyframeSet Lcom/nineoldandroids/animation/KeyframeSet;
; v1 : Lcom/nineoldandroids/animation/KeyframeSet; , v2 : Lcom/nineoldandroids/animation/PropertyValuesHolder;
	invoke-virtual	{v1},com/nineoldandroids/animation/KeyframeSet/toString	; toString()Ljava/lang/String;
; v1 : Lcom/nineoldandroids/animation/KeyframeSet;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


