.class com/nineoldandroids/animation/ValueAnimator$AnimationHandler
.super android/os/Handler
.source ValueAnimator.java

.inner class AnimationHandler inner com/nineoldandroids/animation/ValueAnimator$AnimationHandler outer com/nineoldandroids/animation/ValueAnimator

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
.line 570
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;
	return-void	
.end method

.method <init>(Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;)V
.limit registers 2
; this: v0 (Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
; parameter[0] : v1 (Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
.line 570
	invoke-direct	{v0},com/nineoldandroids/animation/ValueAnimator$AnimationHandler/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;
	return-void	
.end method

.method public handleMessage(Landroid/os/Message;)V
.limit registers 28
; this: v26 (Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;)
; parameter[0] : v27 (Landroid/os/Message;)
.var 16 is pendingAnimations Ljava/util/ArrayList; from lcabf2 to lcac18
.var 8 is currentTime J from lcac20 to lcacfa
.var 11 is endingAnims Ljava/util/ArrayList; from lcac48 to lcacfa
.var 12 is i I from lcac52 to lcacfa
.var 13 is numAnims I from lcac76 to lcacfa
.var 14 is numDelayedAnims I from lcac50 to lcacfa
.var 15 is numReadyAnims I from lcac5e to lcacfa
.var 18 is readyAnims Ljava/util/ArrayList; from lcac34 to lcacfa
.var 4 is anim Lcom/nineoldandroids/animation/ValueAnimator; from lcad2a to lcad52
.var 7 is count I from lcad14 to lcad52
.var 16 is pendingAnimations Ljava/util/ArrayList; from lcacfa to lcad52
.var 17 is pendingCopy Ljava/util/ArrayList; from lcad06 to lcad52
.var 4 is anim Lcom/nineoldandroids/animation/ValueAnimator; from lcad5e to lcad7c
.var 4 is anim Lcom/nineoldandroids/animation/ValueAnimator; from lcad8c to lcadae
.var 4 is anim Lcom/nineoldandroids/animation/ValueAnimator; from lcadba to lcadf2
.line 585
	const/4	v6,1
; v6 : single-length
.line 586
	invoke-static	{},com/nineoldandroids/animation/ValueAnimator/access$2	; access$2()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
.line 587
	invoke-static	{},com/nineoldandroids/animation/ValueAnimator/access$3	; access$3()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v10
; v10 : Ljava/lang/Object;
	check-cast	v10,java/util/ArrayList
; v10 : Ljava/util/ArrayList;
.line 588
	move-object/from16	v0,v27
; v0 : Landroid/os/Message; , v27 : Landroid/os/Message;
	iget	v0,v0,android/os/Message.what I
; v0 : single-length , v0 : single-length
	move/from16	v19,v0
; v19 : single-length , v0 : single-length
	packed-switch	v19,0
		pscabd6_cabde	; case 0
		pscabd6_cac18	; case 1
		default: pscabd6_default
; v19 : single-length
lcabdc:
.line 682
	return-void	
pscabd6_cabde:
.line 592
	invoke-static	{},com/nineoldandroids/animation/ValueAnimator/access$4	; access$4()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v16
; v16 : Ljava/lang/Object;
	check-cast	v16,java/util/ArrayList
; v16 : Ljava/util/ArrayList;
.line 593
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-gtz	v19,lcac0a
; v19 : single-length
	invoke-virtual	{v10},java/util/ArrayList/size	; size()I
; v10 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-lez	v19,lcac0c
; v19 : single-length
lcac0a:
.line 594
	const/4	v6,0
; v6 : single-length
lcac0c:
.line 601
	invoke-virtual/range	{v16},java/util/ArrayList/size;	size()I
; v16 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-gtz	v19,lcacfa
; v19 : single-length
pscabd6_cac18:
.line 620
	invoke-static	{},android/view/animation/AnimationUtils/currentAnimationTimeMillis	; currentAnimationTimeMillis()J
; 
	nop	
	move-result-wide	v8
; v8 : double-length
.line 621
	invoke-static	{},com/nineoldandroids/animation/ValueAnimator/access$7	; access$7()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v18
; v18 : Ljava/lang/Object;
	check-cast	v18,java/util/ArrayList
; v18 : Ljava/util/ArrayList;
.line 622
	invoke-static	{},com/nineoldandroids/animation/ValueAnimator/access$8	; access$8()Ljava/lang/ThreadLocal;
; 
	nop	
	move-result-object	v19
; v19 : Ljava/lang/ThreadLocal;
	invoke-virtual/range	{v19},java/lang/ThreadLocal/get;	get()Ljava/lang/Object;
; v19 : Ljava/lang/ThreadLocal;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/util/ArrayList
; v11 : Ljava/util/ArrayList;
.line 626
	invoke-virtual	{v10},java/util/ArrayList/size	; size()I
; v10 : Ljava/util/ArrayList;
	move-result	v14
; v14 : single-length
.line 627
	const/4	v12,0
; v12 : single-length
lcac52:
	if-lt	v12,v14,lcad52
; v12 : single-length , v14 : single-length
.line 633
	invoke-virtual/range	{v18},java/util/ArrayList/size;	size()I
; v18 : Ljava/util/ArrayList;
	move-result	v15
; v15 : single-length
.line 634
	if-lez	v15,lcac6e
; v15 : single-length
.line 635
	const/4	v12,0
; v12 : single-length
lcac64:
	if-lt	v12,v15,lcad7c
; v12 : single-length , v15 : single-length
.line 641
	invoke-virtual/range	{v18},java/util/ArrayList/clear;	clear()V
; v18 : Ljava/util/ArrayList;
lcac6e:
.line 646
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v13
; v13 : single-length
.line 647
	const/4	v12,0
; v12 : single-length
lcac78:
.line 648
	if-lt	v12,v13,lcadae
; v12 : single-length , v13 : single-length
.line 667
	invoke-virtual	{v11},java/util/ArrayList/size	; size()I
; v11 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-lez	v19,lcaca0
; v19 : single-length
.line 668
	const/4	v12,0
; v12 : single-length
lcac8a:
	invoke-virtual	{v11},java/util/ArrayList/size	; size()I
; v11 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	if-lt	v12,v0,lcadf2
; v12 : single-length , v0 : single-length
.line 671
	invoke-virtual	{v11},java/util/ArrayList/clear	; clear()V
; v11 : Ljava/util/ArrayList;
lcaca0:
.line 676
	if-eqz	v6,lcabdc
; v6 : single-length
	invoke-virtual	{v5},java/util/ArrayList/isEmpty	; isEmpty()Z
; v5 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-eqz	v19,lcacbc
; v19 : single-length
	invoke-virtual	{v10},java/util/ArrayList/isEmpty	; isEmpty()Z
; v10 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	if-nez	v19,lcabdc
; v19 : single-length
lcacbc:
.line 677
	const/16	v19,1
; v19 : single-length
	const-wide/16	v20,0
; v20 : double-length
	invoke-static	{},com/nineoldandroids/animation/ValueAnimator/access$12	; access$12()J
; 
	nop	
	move-result-wide	v22
; v22 : double-length
.line 678
	invoke-static	{},android/view/animation/AnimationUtils/currentAnimationTimeMillis	; currentAnimationTimeMillis()J
; 
	nop	
	move-result-wide	v24
; v24 : double-length
	sub-long	v24,v24,v8
; v24 : double-length , v24 : double-length , v8 : double-length
	sub-long	v22,v22,v24
; v22 : double-length , v22 : double-length , v24 : double-length
.line 677
	invoke-static/range	{v20..v23},java/lang/Math/max;	max(JJ)J
; v20 : double-length , v22 : double-length
	move-result-wide	v20
; v20 : double-length
	move-object/from16	v0,v26
; v0 : Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler; , v26 : Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler;
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	move-wide/from16	v2,v20
; v2 : double-length , v20 : double-length
	invoke-virtual	{v0,v1,v2,v3},com/nineoldandroids/animation/ValueAnimator$AnimationHandler/sendEmptyMessageDelayed	; sendEmptyMessageDelayed(IJ)Z
; v0 : Lcom/nineoldandroids/animation/ValueAnimator$AnimationHandler; , v1 : single-length , v2 : double-length
	goto/16	lcabdc
lcacfa:
.line 603
	invoke-virtual/range	{v16},java/util/ArrayList/clone;	clone()Ljava/lang/Object;
; v16 : Ljava/util/ArrayList;
	move-result-object	v17
; v17 : Ljava/lang/Object;
	check-cast	v17,java/util/ArrayList
; v17 : Ljava/util/ArrayList;
.line 604
	invoke-virtual/range	{v16},java/util/ArrayList/clear;	clear()V
; v16 : Ljava/util/ArrayList;
.line 605
	invoke-virtual/range	{v17},java/util/ArrayList/size;	size()I
; v17 : Ljava/util/ArrayList;
	move-result	v7
; v7 : single-length
.line 606
	const/4	v12,0
; v12 : single-length
lcad16:
	if-ge	v12,v7,lcac0c
; v12 : single-length , v7 : single-length
.line 607
	move-object/from16	v0,v17
; v0 : Ljava/util/ArrayList; , v17 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 609
	invoke-static	{v4},com/nineoldandroids/animation/ValueAnimator/access$5	; access$5(Lcom/nineoldandroids/animation/ValueAnimator;)J
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
	move-result-wide	v19
; v19 : double-length
	const-wide/16	v21,0
; v21 : double-length
	cmp-long	v19,v19,v21
; v19 : single-length , v19 : single-length , v21 : double-length
	if-nez	v19,lcad4a
; v19 : single-length
.line 610
	invoke-static	{v4},com/nineoldandroids/animation/ValueAnimator/access$6	; access$6(Lcom/nineoldandroids/animation/ValueAnimator;)V
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
lcad44:
.line 606
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto	lcad16
lcad4a:
.line 612
	invoke-virtual	{v10,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v4 : Lcom/nineoldandroids/animation/ValueAnimator;
	goto	lcad44
lcad52:
.line 628
	invoke-virtual	{v10,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v10 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 629
	invoke-static	{v4,v8,v9},com/nineoldandroids/animation/ValueAnimator/access$9	; access$9(Lcom/nineoldandroids/animation/ValueAnimator;J)Z
; v4 : Lcom/nineoldandroids/animation/ValueAnimator; , v8 : double-length
	move-result	v19
; v19 : single-length
	if-eqz	v19,lcad74
; v19 : single-length
.line 630
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v4 : Lcom/nineoldandroids/animation/ValueAnimator;
lcad74:
.line 627
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto/16	lcac52
lcad7c:
.line 636
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 637
	invoke-static	{v4},com/nineoldandroids/animation/ValueAnimator/access$6	; access$6(Lcom/nineoldandroids/animation/ValueAnimator;)V
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 638
	const/16	v19,1
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	invoke-static	{v4,v0},com/nineoldandroids/animation/ValueAnimator/access$10	; access$10(Lcom/nineoldandroids/animation/ValueAnimator;Z)V
; v4 : Lcom/nineoldandroids/animation/ValueAnimator; , v0 : single-length
.line 639
	invoke-virtual	{v10,v4},java/util/ArrayList/remove	; remove(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 635
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto/16	lcac64
lcadae:
.line 649
	invoke-virtual	{v5,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/nineoldandroids/animation/ValueAnimator
; v4 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 650
	invoke-virtual	{v4,v8,v9},com/nineoldandroids/animation/ValueAnimator/animationFrame	; animationFrame(J)Z
; v4 : Lcom/nineoldandroids/animation/ValueAnimator; , v8 : double-length
	move-result	v19
; v19 : single-length
	if-eqz	v19,lcadcc
; v19 : single-length
.line 651
	invoke-virtual	{v11,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v4 : Lcom/nineoldandroids/animation/ValueAnimator;
lcadcc:
.line 653
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v19
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	if-ne	v0,v13,lcade4
; v0 : single-length , v13 : single-length
.line 654
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
.line 655
	goto/16	lcac78
lcade4:
.line 663
	add-int/lit8	v13,v13,255
; v13 : single-length , v13 : single-length
.line 664
	invoke-virtual	{v11,v4},java/util/ArrayList/remove	; remove(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v4 : Lcom/nineoldandroids/animation/ValueAnimator;
	goto/16	lcac78
lcadf2:
.line 669
	invoke-virtual	{v11,v12},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v11 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v19
; v19 : Ljava/lang/Object;
	check-cast	v19,com/nineoldandroids/animation/ValueAnimator
; v19 : Lcom/nineoldandroids/animation/ValueAnimator;
	invoke-static/range	{v19},com/nineoldandroids/animation/ValueAnimator/access$11;	access$11(Lcom/nineoldandroids/animation/ValueAnimator;)V
; v19 : Lcom/nineoldandroids/animation/ValueAnimator;
.line 668
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
	goto/16	lcac8a
.line 588
.end method


