.class android/support/v7/internal/widget/AbsSpinnerICS$SavedState
.super android/view/View$BaseSavedState
.source AbsSpinnerICS.java

.inner class SavedState inner android/support/v7/internal/widget/AbsSpinnerICS$SavedState outer android/support/v7/internal/widget/AbsSpinnerICS
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;" , ">;" }
  .end annotation
.end field
.field position I
.field selectedId J

.method static <clinit>()V
.limit registers 1
.line 381
	new-instance	v0,android/support/v7/internal/widget/AbsSpinnerICS$SavedState$1
; v0 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState$1;
	invoke-direct	{v0},android/support/v7/internal/widget/AbsSpinnerICS$SavedState$1/<init>	; <init>()V
; v0 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState$1;
	sput-object	v0,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method private <init>(Landroid/os/Parcel;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 361
	invoke-direct	{v2,v3},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState; , v3 : Landroid/os/Parcel;
.line 362
	invoke-virtual	{v3},android/os/Parcel/readLong	; readLong()J
; v3 : Landroid/os/Parcel;
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.selectedId J
; v0 : double-length , v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
.line 363
	invoke-virtual	{v3},android/os/Parcel/readInt	; readInt()I
; v3 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v2,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.position I
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
.line 364
	return-void	
.end method

.method <init>(Landroid/os/Parcel;Landroid/support/v7/internal/widget/AbsSpinnerICS$1;)V
.limit registers 3
; this: v0 (Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcel;)
; parameter[1] : v2 (Landroid/support/v7/internal/widget/AbsSpinnerICS$1;)
.line 346
	invoke-direct	{v0,v1},android/support/v7/internal/widget/AbsSpinnerICS$SavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v0 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState; , v1 : Landroid/os/Parcel;
	return-void	
.end method

.method <init>(Landroid/os/Parcelable;)V
.limit registers 2
; this: v0 (Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcelable;)
.line 354
	invoke-direct	{v0,v1},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState; , v1 : Landroid/os/Parcelable;
.line 355
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;)
.line 375
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"AbsSpinner.SavedState{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v3},java/lang/System/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v3 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," selectedId="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-wide	v1,v3,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.selectedId J
; v1 : double-length , v3 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," position="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v3,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.position I
; v1 : single-length , v3 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
.line 368
	invoke-super	{v2,v3,v4},android/view/View$BaseSavedState/writeToParcel	; writeToParcel(Landroid/os/Parcel;I)V
; v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState; , v3 : Landroid/os/Parcel; , v4 : single-length
.line 369
	iget-wide	v0,v2,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.selectedId J
; v0 : double-length , v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
	invoke-virtual	{v3,v0,v1},android/os/Parcel/writeLong	; writeLong(J)V
; v3 : Landroid/os/Parcel; , v0 : double-length
.line 370
	iget	v0,v2,android/support/v7/internal/widget/AbsSpinnerICS$SavedState.position I
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$SavedState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 371
	return-void	
.end method


