.class public android/support/v7/internal/widget/ActivityChooserModel
.super android/database/DataSetObservable
.source ActivityChooserModel.java

.inner class 1 inner android/support/v7/internal/widget/ActivityChooserModel$1 outer android/support/v7/internal/widget/ActivityChooserModel
.inner class PersistHistoryAsyncTask inner android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask outer android/support/v7/internal/widget/ActivityChooserModel
.inner class DefaultSorter inner android/support/v7/internal/widget/ActivityChooserModel$DefaultSorter outer android/support/v7/internal/widget/ActivityChooserModel
.inner class ActivityResolveInfo inner android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo outer android/support/v7/internal/widget/ActivityChooserModel
.inner class HistoricalRecord inner android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord outer android/support/v7/internal/widget/ActivityChooserModel
.inner class OnChooseActivityListener inner android/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener outer android/support/v7/internal/widget/ActivityChooserModel
.inner class ActivitySorter inner android/support/v7/internal/widget/ActivityChooserModel$ActivitySorter outer android/support/v7/internal/widget/ActivityChooserModel
.inner class ActivityChooserModelClient inner android/support/v7/internal/widget/ActivityChooserModel$ActivityChooserModelClient outer android/support/v7/internal/widget/ActivityChooserModel
.field private static final ATTRIBUTE_ACTIVITY Ljava/lang/String; = "activity"
.field private static final ATTRIBUTE_TIME Ljava/lang/String; = "time"
.field private static final ATTRIBUTE_WEIGHT Ljava/lang/String; = "weight"
.field private static final DEBUG Z = false
.field private static final DEFAULT_ACTIVITY_INFLATION I = 5	; 0x5
.field private static final DEFAULT_HISTORICAL_RECORD_WEIGHT F = 1.0
.field public static final DEFAULT_HISTORY_FILE_NAME Ljava/lang/String; = "activity_choser_model_history.xml"
.field public static final DEFAULT_HISTORY_MAX_LENGTH I = 50	; 0x32
.field private static final HISTORY_FILE_EXTENSION Ljava/lang/String; = ".xml"
.field private static final INVALID_INDEX I = -1	; 0xffffffff
.field private static final LOG_TAG Ljava/lang/String; = null
.field private static final TAG_HISTORICAL_RECORD Ljava/lang/String; = "historical-record"
.field private static final TAG_HISTORICAL_RECORDS Ljava/lang/String; = "historical-records"
.field private static final sDataModelRegistry Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Landroid/support/v7/internal/widget/ActivityChooserModel;" , ">;" }
  .end annotation
.end field
.field private static final sRegistryLock Ljava/lang/Object;
.field private final mActivities Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;" , ">;" }
  .end annotation
.end field
.field private mActivityChoserModelPolicy Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;
.field private mActivitySorter Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
.field private mCanReadHistoricalData Z
.field private final mContext Landroid/content/Context;
.field private final mHistoricalRecords Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;" , ">;" }
  .end annotation
.end field
.field private mHistoricalRecordsChanged Z
.field private final mHistoryFileName Ljava/lang/String;
.field private mHistoryMaxSize I
.field private final mInstanceLock Ljava/lang/Object;
.field private mIntent Landroid/content/Intent;
.field private mReadShareHistoryCalled Z
.field private mReloadActivities Z

.method static <clinit>()V
.limit registers 1
.line 160
	const-class	v0,android/support/v7/internal/widget/ActivityChooserModel
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,android/support/v7/internal/widget/ActivityChooserModel.LOG_TAG Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 221
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,android/support/v7/internal/widget/ActivityChooserModel.sRegistryLock Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 226
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,android/support/v7/internal/widget/ActivityChooserModel.sDataModelRegistry Ljava/util/Map;
; v0 : Ljava/util/Map;
	return-void	
.end method

.method private <init>(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 7
; this: v4 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 349
	invoke-direct	{v4},android/database/DataSetObservable/<init>	; <init>()V
; v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 232
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 237
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 242
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 262
	new-instance	v0,android/support/v7/internal/widget/ActivityChooserModel$DefaultSorter
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$DefaultSorter;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v4,v1},android/support/v7/internal/widget/ActivityChooserModel$DefaultSorter/<init>	; <init>(Landroid/support/v7/internal/widget/ActivityChooserModel;Landroid/support/v7/internal/widget/ActivityChooserModel$1;)V
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$DefaultSorter; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v1 : single-length
	iput-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mActivitySorter Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$DefaultSorter; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 267
	const/16	v0,50
; v0 : single-length
	iput	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoryMaxSize I
; v0 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 277
	iput-boolean	v3,v4,android/support/v7/internal/widget/ActivityChooserModel.mCanReadHistoricalData Z
; v3 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 288
	iput-boolean	v2,v4,android/support/v7/internal/widget/ActivityChooserModel.mReadShareHistoryCalled Z
; v2 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 296
	iput-boolean	v3,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecordsChanged Z
; v3 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 301
	iput-boolean	v2,v4,android/support/v7/internal/widget/ActivityChooserModel.mReloadActivities Z
; v2 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 350
	invoke-virtual	{v5},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v5 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 351
	invoke-static	{v6},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l96bfc
; v0 : single-length
	const-string	v0,".xml"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l96bfc
; v0 : single-length
.line 353
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,".xml"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96bfa:
.line 357
	return-void	
l96bfc:
.line 355
	iput-object	v6,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	goto	l96bfa
.end method

.method static access$200(Landroid/support/v7/internal/widget/ActivityChooserModel;)Landroid/content/Context;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 93
	iget-object	v0,v1,android/support/v7/internal/widget/ActivityChooserModel.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	return-object	v0
; v0 : Landroid/content/Context;
.end method

.method static access$300()Ljava/lang/String;
.limit registers 1
.line 93
	sget-object	v0,android/support/v7/internal/widget/ActivityChooserModel.LOG_TAG Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static access$400(Landroid/support/v7/internal/widget/ActivityChooserModel;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 93
	iget-object	v0,v1,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static access$502(Landroid/support/v7/internal/widget/ActivityChooserModel;Z)Z
.limit registers 2
; parameter[0] : v0 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[1] : v1 (Z)
.line 93
	iput-boolean	v1,v0,android/support/v7/internal/widget/ActivityChooserModel.mCanReadHistoricalData Z
; v1 : single-length , v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	return	v1
; v1 : single-length
.end method

.method private addHisoricalRecord(Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;)Z
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v3 (Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;)
.line 743
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v1,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
	move-result	v0
; v0 : single-length
.line 744
	if-eqz	v0,l96ca2
; v0 : single-length
.line 745
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecordsChanged Z
; v1 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 746
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/pruneExcessiveHistoricalRecordsIfNeeded	; pruneExcessiveHistoricalRecordsIfNeeded()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 747
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/persistHistoricalDataIfNeeded	; persistHistoricalDataIfNeeded()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 748
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/sortActivitiesIfNeeded	; sortActivitiesIfNeeded()Z
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 749
	invoke-virtual	{v2},android/support/v7/internal/widget/ActivityChooserModel/notifyChanged	; notifyChanged()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96ca2:
.line 751
	return	v0
; v0 : single-length
.end method

.method private ensureConsistentState()V
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 670
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/loadActivitiesIfNeeded	; loadActivitiesIfNeeded()Z
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	move-result	v0
; v0 : single-length
.line 671
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/readHistoricalDataIfNeeded	; readHistoricalDataIfNeeded()Z
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	move-result	v1
; v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 672
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/pruneExcessiveHistoricalRecordsIfNeeded	; pruneExcessiveHistoricalRecordsIfNeeded()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 673
	if-eqz	v0,l96cdc
; v0 : single-length
.line 674
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/sortActivitiesIfNeeded	; sortActivitiesIfNeeded()Z
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 675
	invoke-virtual	{v2},android/support/v7/internal/widget/ActivityChooserModel/notifyChanged	; notifyChanged()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96cdc:
.line 677
	return-void	
.end method

.method private executePersistHistoryAsyncTaskBase()V
.limit registers 6
; this: v5 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 586
	new-instance	v0,android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v5,v1},android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask/<init>	; <init>(Landroid/support/v7/internal/widget/ActivityChooserModel;Landroid/support/v7/internal/widget/ActivityChooserModel$1;)V
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask; , v5 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	iget-object	v4,v5,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v4 : Ljava/util/List; , v5 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-direct	{v3,v4},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v3 : Ljava/util/ArrayList; , v4 : Ljava/util/List;
	aput-object	v3,v1,v2
; v3 : Ljava/util/ArrayList; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	iget-object	v3,v5,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v0,v1},android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask; , v1 : [Ljava/lang/Object;
.line 588
	return-void	
.end method

.method private executePersistHistoryAsyncTaskSDK11()V
.limit registers 7
; this: v6 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 591
	new-instance	v0,android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v6,v1},android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask/<init>	; <init>(Landroid/support/v7/internal/widget/ActivityChooserModel;Landroid/support/v7/internal/widget/ActivityChooserModel$1;)V
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask; , v6 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v1 : single-length
	sget-object	v1,android/os/AsyncTask.SERIAL_EXECUTOR Ljava/util/concurrent/Executor;
; v1 : Ljava/util/concurrent/Executor;
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	new-instance	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
	iget-object	v5,v6,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v5 : Ljava/util/List; , v6 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-direct	{v4,v5},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v4 : Ljava/util/ArrayList; , v5 : Ljava/util/List;
	aput-object	v4,v2,v3
; v4 : Ljava/util/ArrayList; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	iget-object	v4,v6,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v4 : Ljava/lang/String; , v6 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v0,v1,v2},android/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask/executeOnExecutor	; executeOnExecutor(Ljava/util/concurrent/Executor;[Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$PersistHistoryAsyncTask; , v1 : Ljava/util/concurrent/Executor; , v2 : [Ljava/lang/Object;
.line 593
	return-void	
.end method

.method public static get(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v7/internal/widget/ActivityChooserModel;
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from l96d8a to l96dba using l96db6
.var 0 is dataModel Landroid/support/v7/internal/widget/ActivityChooserModel; from l96d9a to l96da2
.var 0 is dataModel Landroid/support/v7/internal/widget/ActivityChooserModel; from l96da8 to l96db6
.line 333
	sget-object	v2,android/support/v7/internal/widget/ActivityChooserModel.sRegistryLock Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
l96d8a:
.line 334
	sget-object	v1,android/support/v7/internal/widget/ActivityChooserModel.sDataModelRegistry Ljava/util/Map;
; v1 : Ljava/util/Map;
	invoke-interface	{v1,v4},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v7/internal/widget/ActivityChooserModel
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 335
	if-nez	v0,l96db2
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 336
	new-instance	v0,android/support/v7/internal/widget/ActivityChooserModel
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96da2:
	invoke-direct	{v0,v3,v4},android/support/v7/internal/widget/ActivityChooserModel/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;)V
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v3 : Landroid/content/Context; , v4 : Ljava/lang/String;
.line 337
	sget-object	v1,android/support/v7/internal/widget/ActivityChooserModel.sDataModelRegistry Ljava/util/Map;
; v1 : Ljava/util/Map;
	invoke-interface	{v1,v4,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v4 : Ljava/lang/String; , v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96db2:
.line 339
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	return-object	v0
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96db6:
.line 340
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Object;
l96dba:
	throw	v1
; v1 : java/lang/Exception
.end method

.method private loadActivitiesIfNeeded()Z
.limit registers 8
; this: v7 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.var 1 is resolveInfo Landroid/content/pm/ResolveInfo; from l96e2a to l96e44
.var 0 is i I from l96e1a to l96e46
.var 2 is resolveInfoCount I from l96e18 to l96e46
.var 3 is resolveInfos Ljava/util/List; from l96e10 to l96e46
	const/4	v4,0
; v4 : single-length
.line 703
	iget-boolean	v5,v7,android/support/v7/internal/widget/ActivityChooserModel.mReloadActivities Z
; v5 : single-length , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v5,l96e46
; v5 : single-length
	iget-object	v5,v7,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v5 : Landroid/content/Intent; , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v5,l96e46
; v5 : Landroid/content/Intent;
.line 704
	iput-boolean	v4,v7,android/support/v7/internal/widget/ActivityChooserModel.mReloadActivities Z
; v4 : single-length , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 705
	iget-object	v5,v7,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v5 : Ljava/util/List; , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v5},java/util/List/clear	; clear()V
; v5 : Ljava/util/List;
.line 706
	iget-object	v5,v7,android/support/v7/internal/widget/ActivityChooserModel.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-virtual	{v5},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v5 : Landroid/content/Context;
	move-result-object	v5
; v5 : Landroid/content/pm/PackageManager;
	iget-object	v6,v7,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v6 : Landroid/content/Intent; , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-virtual	{v5,v6,v4},android/content/pm/PackageManager/queryIntentActivities	; queryIntentActivities(Landroid/content/Intent;I)Ljava/util/List;
; v5 : Landroid/content/pm/PackageManager; , v6 : Landroid/content/Intent; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/util/List;
.line 708
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v2
; v2 : single-length
.line 709
	const/4	v0,0
; v0 : single-length
l96e1a:
	if-ge	v0,v2,l96e44
; v0 : single-length , v2 : single-length
.line 710
	invoke-interface	{v3,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/content/pm/ResolveInfo
; v1 : Landroid/content/pm/ResolveInfo;
.line 711
	iget-object	v4,v7,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v4 : Ljava/util/List; , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	new-instance	v5,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v5 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	invoke-direct	{v5,v7,v1},android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo/<init>	; <init>(Landroid/support/v7/internal/widget/ActivityChooserModel;Landroid/content/pm/ResolveInfo;)V
; v5 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo; , v7 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v1 : Landroid/content/pm/ResolveInfo;
	invoke-interface	{v4,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/List; , v5 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
.line 709
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l96e1a
l96e44:
.line 713
	const/4	v4,1
; v4 : single-length
l96e46:
.line 715
	return	v4
; v4 : single-length
.end method

.method private persistHistoricalDataIfNeeded()V
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 569
	iget-boolean	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mReadShareHistoryCalled Z
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-nez	v0,l96e70
; v0 : single-length
.line 570
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"No preceding call to #readHistoricalData"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l96e70:
.line 572
	iget-boolean	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecordsChanged Z
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-nez	v0,l96e7a
; v0 : single-length
l96e78:
.line 583
	return-void	
l96e7a:
.line 575
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecordsChanged Z
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 576
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l96e78
; v0 : single-length
.line 577
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l96ea4
; v0 : single-length , v1 : single-length
.line 578
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/executePersistHistoryAsyncTaskSDK11	; executePersistHistoryAsyncTaskSDK11()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	goto	l96e78
l96ea4:
.line 580
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/executePersistHistoryAsyncTaskBase	; executePersistHistoryAsyncTaskBase()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	goto	l96e78
.end method

.method private pruneExcessiveHistoricalRecordsIfNeeded()V
.limit registers 5
; this: v4 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 758
	iget-object	v2,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v2},java/util/List/size	; size()I
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	iget	v3,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoryMaxSize I
; v3 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	sub-int	v1,v2,v3
; v1 : single-length , v2 : single-length , v3 : single-length
.line 759
	if-gtz	v1,l96ed6
; v1 : single-length
l96ed4:
.line 769
	return-void	
l96ed6:
.line 762
	const/4	v2,1
; v2 : single-length
	iput-boolean	v2,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecordsChanged Z
; v2 : single-length , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 763
	const/4	v0,0
; v0 : single-length
l96ede:
	if-ge	v0,v1,l96ed4
; v0 : single-length , v1 : single-length
.line 764
	iget-object	v2,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v2,v3},java/util/List/remove	; remove(I)Ljava/lang/Object;
; v2 : Ljava/util/List; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
.line 763
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l96ede
.end method

.method private readHistoricalDataIfNeeded()Z
.limit registers 4
; this: v3 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 726
	iget-boolean	v2,v3,android/support/v7/internal/widget/ActivityChooserModel.mCanReadHistoricalData Z
; v2 : single-length , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v2,l96f40
; v2 : single-length
	iget-boolean	v2,v3,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecordsChanged Z
; v2 : single-length , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v2,l96f40
; v2 : single-length
	iget-object	v2,v3,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-static	{v2},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l96f40
; v2 : single-length
.line 728
	iput-boolean	v1,v3,android/support/v7/internal/widget/ActivityChooserModel.mCanReadHistoricalData Z
; v1 : single-length , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 729
	iput-boolean	v0,v3,android/support/v7/internal/widget/ActivityChooserModel.mReadShareHistoryCalled Z
; v0 : single-length , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 730
	invoke-direct	{v3},android/support/v7/internal/widget/ActivityChooserModel/readHistoricalDataImpl	; readHistoricalDataImpl()V
; v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l96f3e:
.line 733
	return	v0
; v0 : single-length
l96f40:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l96f3e
.end method

.method private readHistoricalDataImpl()V
.limit registers 18
; this: v17 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.catch java/io/IOException from l97114 to l9711a using l9711c
.catch org/xmlpull/v1/XmlPullParserException from l970c4 to l9710c using l96fc2
.catch java/io/IOException from l970c4 to l9710c using l97070
.catch java/lang/Exception from l970c4 to l9710c using l9710e
.catch java/io/IOException from l970b2 to l970b8 using l970bc
.catch java/lang/Exception from l97072 to l970ae using l9710e
.catch org/xmlpull/v1/XmlPullParserException from l97048 to l97070 using l96fc2
.catch java/io/IOException from l97048 to l97070 using l97070
.catch java/lang/Exception from l97048 to l97070 using l9710e
.catch java/io/IOException from l97030 to l97036 using l97038
.catch org/xmlpull/v1/XmlPullParserException from l97010 to l97024 using l96fc2
.catch java/io/IOException from l97010 to l97024 using l97070
.catch java/lang/Exception from l97010 to l97024 using l9710e
.catch java/io/IOException from l97004 to l9700a using l9700c
.catch java/lang/Exception from l96fc4 to l97000 using l9710e
.catch org/xmlpull/v1/XmlPullParserException from l96f6e to l96fc2 using l96fc2
.catch java/io/IOException from l96f6e to l96fc2 using l97070
.catch java/lang/Exception from l96f6e to l96fc2 using l9710e
.catch java/io/FileNotFoundException from l96f56 to l96f6c using l96f96
.var 7 is parser Lorg/xmlpull/v1/XmlPullParser; from l96f76 to l96f96
.var 11 is type I from l96f80 to l96f96
.var 7 is parser Lorg/xmlpull/v1/XmlPullParser; from l96f9a to l96fc2
.var 11 is type I from l96f9a to l96fc2
.var 13 is xppe Lorg/xmlpull/v1/XmlPullParserException; from l96fc4 to l97010
.var 4 is historicalRecords Ljava/util/List; from l97018 to l97070
.var 6 is nodeName Ljava/lang/String; from l97050 to l97070
.var 7 is parser Lorg/xmlpull/v1/XmlPullParser; from l97010 to l97070
.var 11 is type I from l97010 to l97070
.var 5 is ioe Ljava/io/IOException; from l97072 to l970c2
.var 1 is activity Ljava/lang/String; from l970d0 to l9710e
.var 4 is historicalRecords Ljava/util/List; from l970c2 to l9710e
.var 6 is nodeName Ljava/lang/String; from l970c2 to l9710e
.var 7 is parser Lorg/xmlpull/v1/XmlPullParser; from l970c2 to l9710e
.var 8 is readRecord Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord; from l97106 to l9710e
.var 9 is time J from l970e6 to l9710e
.var 11 is type I from l970c2 to l9710e
.var 12 is weight F from l970fc to l9710e
.line 976
	const/4	v2,0
; v2 : single-length
l96f56:
.line 978
	move-object/from16	v0,v17
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v17 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v14,v0,android/support/v7/internal/widget/ActivityChooserModel.mContext Landroid/content/Context;
; v14 : Landroid/content/Context; , v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	move-object/from16	v0,v17
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v17 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v15,v0,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v15 : Ljava/lang/String; , v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-virtual	{v14,v15},android/content/Context/openFileInput	; openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
; v14 : Landroid/content/Context; , v15 : Ljava/lang/String;
l96f6c:
	move-result-object	v2
; v2 : Ljava/io/FileInputStream;
l96f6e:
.line 986
	invoke-static	{},android/util/Xml/newPullParser	; newPullParser()Lorg/xmlpull/v1/XmlPullParser;
; 
	nop	
	move-result-object	v7
; v7 : Lorg/xmlpull/v1/XmlPullParser;
.line 987
	const/4	v14,0
; v14 : single-length
	invoke-interface	{v7,v2,v14},org/xmlpull/v1/XmlPullParser/setInput	; setInput(Ljava/io/InputStream;Ljava/lang/String;)V
; v7 : Lorg/xmlpull/v1/XmlPullParser; , v2 : Ljava/io/FileInputStream; , v14 : single-length
.line 989
	const/4	v11,0
; v11 : single-length
l96f80:
.line 990
	const/4	v14,1
; v14 : single-length
	if-eq	v11,v14,l96f9a
; v11 : single-length , v14 : single-length
	const/4	v14,2
; v14 : single-length
	if-eq	v11,v14,l96f9a
; v11 : single-length , v14 : single-length
.line 991
	invoke-interface	{v7},org/xmlpull/v1/XmlPullParser/next	; next()I
; v7 : Lorg/xmlpull/v1/XmlPullParser;
	move-result	v11
; v11 : single-length
	goto	l96f80
l96f96:
.line 979
	move-exception	v3
; v3 : java/io/FileNotFoundException
l96f98:
.line 1044
	return-void	
l96f9a:
.line 994
	const-string	v14,"historical-records"
; v14 : Ljava/lang/String;
	invoke-interface	{v7},org/xmlpull/v1/XmlPullParser/getName	; getName()Ljava/lang/String;
; v7 : Lorg/xmlpull/v1/XmlPullParser;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v14 : Ljava/lang/String; , v15 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-nez	v14,l97010
; v14 : single-length
.line 995
	new-instance	v14,org/xmlpull/v1/XmlPullParserException
; v14 : Lorg/xmlpull/v1/XmlPullParserException;
	const-string	v15,"Share records file does not start with historical-records tag."
; v15 : Ljava/lang/String;
	invoke-direct	{v14,v15},org/xmlpull/v1/XmlPullParserException/<init>	; <init>(Ljava/lang/String;)V
; v14 : Lorg/xmlpull/v1/XmlPullParserException; , v15 : Ljava/lang/String;
	throw	v14
; v14 : Lorg/xmlpull/v1/XmlPullParserException;
l96fc2:
.line 1031
	move-exception	v13
; v13 : org/xmlpull/v1/XmlPullParserException
l96fc4:
.line 1032
	sget-object	v14,android/support/v7/internal/widget/ActivityChooserModel.LOG_TAG Ljava/lang/String;
; v14 : Ljava/lang/String;
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"Error reading historical recrod file: "
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v17
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v17 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v0,v0,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v16,v0
; v16 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-static	{v14,v15,v13},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v14 : Ljava/lang/String; , v15 : Ljava/lang/String; , v13 : org/xmlpull/v1/XmlPullParserException
l97000:
.line 1036
	if-eqz	v2,l96f98
; v2 : Ljava/io/FileInputStream;
l97004:
.line 1038
	invoke-virtual	{v2},java/io/FileInputStream/close	; close()V
; v2 : Ljava/io/FileInputStream;
l9700a:
	goto	l96f98
l9700c:
.line 1039
	move-exception	v14
; v14 : java/io/IOException
	goto	l96f98
l97010:
.line 999
	move-object/from16	v0,v17
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v17 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v4,v0,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v4 : Ljava/util/List; , v0 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 1000
	invoke-interface	{v4},java/util/List/clear	; clear()V
; v4 : Ljava/util/List;
l9701e:
.line 1003
	invoke-interface	{v7},org/xmlpull/v1/XmlPullParser/next	; next()I
; v7 : Lorg/xmlpull/v1/XmlPullParser;
l97024:
	move-result	v11
; v11 : single-length
.line 1004
	const/4	v14,1
; v14 : single-length
	if-ne	v11,v14,l9703c
; v11 : single-length , v14 : single-length
.line 1036
	if-eqz	v2,l96f98
; v2 : Ljava/io/FileInputStream;
l97030:
.line 1038
	invoke-virtual	{v2},java/io/FileInputStream/close	; close()V
; v2 : Ljava/io/FileInputStream;
l97036:
	goto	l96f98
l97038:
.line 1039
	move-exception	v14
; v14 : java/io/IOException
	goto	l96f98
l9703c:
.line 1007
	const/4	v14,3
; v14 : single-length
	if-eq	v11,v14,l9701e
; v11 : single-length , v14 : single-length
	const/4	v14,4
; v14 : single-length
	if-eq	v11,v14,l9701e
; v11 : single-length , v14 : single-length
l97048:
.line 1010
	invoke-interface	{v7},org/xmlpull/v1/XmlPullParser/getName	; getName()Ljava/lang/String;
; v7 : Lorg/xmlpull/v1/XmlPullParser;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 1011
	const-string	v14,"historical-record"
; v14 : Ljava/lang/String;
	invoke-virtual	{v14,v6},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v14 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-nez	v14,l970c2
; v14 : single-length
.line 1012
	new-instance	v14,org/xmlpull/v1/XmlPullParserException
; v14 : Lorg/xmlpull/v1/XmlPullParserException;
	const-string	v15,"Share records file not well-formed."
; v15 : Ljava/lang/String;
	invoke-direct	{v14,v15},org/xmlpull/v1/XmlPullParserException/<init>	; <init>(Ljava/lang/String;)V
; v14 : Lorg/xmlpull/v1/XmlPullParserException; , v15 : Ljava/lang/String;
	throw	v14
; v14 : Lorg/xmlpull/v1/XmlPullParserException;
l97070:
.line 1033
	move-exception	v5
; v5 : java/io/IOException
l97072:
.line 1034
	sget-object	v14,android/support/v7/internal/widget/ActivityChooserModel.LOG_TAG Ljava/lang/String;
; v14 : Ljava/lang/String;
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-direct	{v15},java/lang/StringBuilder/<init>	; <init>()V
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"Error reading historical recrod file: "
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v17
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v17 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v0,v0,android/support/v7/internal/widget/ActivityChooserModel.mHistoryFileName Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v16,v0
; v16 : Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-static	{v14,v15,v5},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v14 : Ljava/lang/String; , v15 : Ljava/lang/String; , v5 : java/io/IOException
l970ae:
.line 1036
	if-eqz	v2,l96f98
; v2 : Ljava/io/FileInputStream;
l970b2:
.line 1038
	invoke-virtual	{v2},java/io/FileInputStream/close	; close()V
; v2 : Ljava/io/FileInputStream;
l970b8:
	goto/16	l96f98
l970bc:
.line 1039
	move-exception	v14
; v14 : java/io/IOException
	goto/16	l96f98
l970c2:
.line 1015
	const/4	v14,0
; v14 : single-length
l970c4:
	const-string	v15,"activity"
; v15 : Ljava/lang/String;
	invoke-interface	{v7,v14,v15},org/xmlpull/v1/XmlPullParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/xmlpull/v1/XmlPullParser; , v14 : single-length , v15 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1016
	const/4	v14,0
; v14 : single-length
	const-string	v15,"time"
; v15 : Ljava/lang/String;
	invoke-interface	{v7,v14,v15},org/xmlpull/v1/XmlPullParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/xmlpull/v1/XmlPullParser; , v14 : single-length , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/String;
	invoke-static	{v14},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v14 : Ljava/lang/String;
	move-result-wide	v9
; v9 : double-length
.line 1018
	const/4	v14,0
; v14 : single-length
	const-string	v15,"weight"
; v15 : Ljava/lang/String;
	invoke-interface	{v7,v14,v15},org/xmlpull/v1/XmlPullParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/xmlpull/v1/XmlPullParser; , v14 : single-length , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/String;
	invoke-static	{v14},java/lang/Float/parseFloat	; parseFloat(Ljava/lang/String;)F
; v14 : Ljava/lang/String;
	move-result	v12
; v12 : single-length
.line 1020
	new-instance	v8,android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord
; v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
	invoke-direct	{v8,v1,v9,v10,v12},android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord/<init>	; <init>(Ljava/lang/String;JF)V
; v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord; , v1 : Ljava/lang/String; , v9 : double-length , v12 : single-length
.line 1021
	invoke-interface	{v4,v8},java/util/List/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/List; , v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
l9710c:
	goto	l9701e
l9710e:
.line 1036
	move-exception	v14
; v14 : java/lang/Exception
	if-eqz	v2,l9711a
; v2 : Ljava/io/FileInputStream;
l97114:
.line 1038
	invoke-virtual	{v2},java/io/FileInputStream/close	; close()V
; v2 : Ljava/io/FileInputStream;
l9711a:
.line 1041
	throw	v14
; v14 : java/lang/Exception
l9711c:
.line 1039
	move-exception	v15
; v15 : java/io/IOException
	goto	l9711a
.end method

.method private sortActivitiesIfNeeded()Z
.limit registers 5
; this: v4 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.line 687
	iget-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mActivitySorter Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v0,l971fe
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
	iget-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v0,l971fe
; v0 : Landroid/content/Intent;
	iget-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-nez	v0,l971fe
; v0 : single-length
	iget-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-nez	v0,l971fe
; v0 : single-length
.line 689
	iget-object	v0,v4,android/support/v7/internal/widget/ActivityChooserModel.mActivitySorter Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v1,v4,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v2,v4,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	iget-object	v3,v4,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v3 : Ljava/util/List; , v4 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-static	{v3},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v3 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/util/List;
	invoke-interface	{v0,v1,v2,v3},android/support/v7/internal/widget/ActivityChooserModel$ActivitySorter/sort	; sort(Landroid/content/Intent;Ljava/util/List;Ljava/util/List;)V
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter; , v1 : Landroid/content/Intent; , v2 : Ljava/util/List; , v3 : Ljava/util/List;
.line 691
	const/4	v0,1
; v0 : single-length
l971fc:
.line 693
	return	v0
; v0 : single-length
l971fe:
	const/4	v0,0
; v0 : single-length
	goto	l971fc
.end method

.method public chooseActivity(I)Landroid/content/Intent;
.limit registers 12
; this: v10 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v11 (I)
.catch java/lang/Exception from l9721c to l972c2 using l972be
.var 1 is choiceIntentCopy Landroid/content/Intent; from l97288 to l9729e
.var 4 is handled Z from l97294 to l9729e
.var 0 is choiceIntent Landroid/content/Intent; from l97270 to l972be
.var 2 is chosenActivity Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo; from l97240 to l972be
.var 3 is chosenName Landroid/content/ComponentName; from l97262 to l972be
.var 5 is historicalRecord Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord; from l972b4 to l972be
	const/4	v6,0
; v6 : single-length
.line 460
	iget-object	v7,v10,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v7 : Ljava/lang/Object; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v7
; v7 : Ljava/lang/Object;
l9721c:
.line 461
	iget-object	v8,v10,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v8 : Landroid/content/Intent; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-nez	v8,l9722a
; v8 : Landroid/content/Intent;
.line 462
	monitor-exit	v7
; v7 : Ljava/lang/Object;
	move-object	v0,v6
; v0 : single-length , v6 : single-length
l97228:
.line 490
	return-object	v0
; v0 : single-length
l9722a:
.line 465
	invoke-direct	{v10},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 467
	iget-object	v8,v10,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v8 : Ljava/util/List; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v8,v11},java/util/List/get	; get(I)Ljava/lang/Object;
; v8 : Ljava/util/List; , v11 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
.line 469
	new-instance	v3,android/content/ComponentName
; v3 : Landroid/content/ComponentName;
	iget-object	v8,v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v8 : Landroid/content/pm/ResolveInfo; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget-object	v8,v8,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v8 : Landroid/content/pm/ActivityInfo; , v8 : Landroid/content/pm/ActivityInfo;
	iget-object	v8,v8,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v8 : Ljava/lang/String; , v8 : Ljava/lang/String;
	iget-object	v9,v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v9 : Landroid/content/pm/ResolveInfo; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget-object	v9,v9,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v9 : Landroid/content/pm/ActivityInfo; , v9 : Landroid/content/pm/ActivityInfo;
	iget-object	v9,v9,android/content/pm/ActivityInfo.name Ljava/lang/String;
; v9 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-direct	{v3,v8,v9},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Landroid/content/ComponentName; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 473
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v8,v10,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v8 : Landroid/content/Intent; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-direct	{v0,v8},android/content/Intent/<init>	; <init>(Landroid/content/Intent;)V
; v0 : Landroid/content/Intent; , v8 : Landroid/content/Intent;
.line 474
	invoke-virtual	{v0,v3},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/content/ComponentName;
.line 476
	iget-object	v8,v10,android/support/v7/internal/widget/ActivityChooserModel.mActivityChoserModelPolicy Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;
; v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-eqz	v8,l9729e
; v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;
.line 478
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	invoke-direct	{v1,v0},android/content/Intent/<init>	; <init>(Landroid/content/Intent;)V
; v1 : Landroid/content/Intent; , v0 : Landroid/content/Intent;
.line 479
	iget-object	v8,v10,android/support/v7/internal/widget/ActivityChooserModel.mActivityChoserModelPolicy Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;
; v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v8,v10,v1},android/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener/onChooseActivity	; onChooseActivity(Landroid/support/v7/internal/widget/ActivityChooserModel;Landroid/content/Intent;)Z
; v8 : Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener; , v10 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v1 : Landroid/content/Intent;
	move-result	v4
; v4 : single-length
.line 481
	if-eqz	v4,l9729e
; v4 : single-length
.line 482
	monitor-exit	v7
; v7 : Ljava/lang/Object;
	move-object	v0,v6
; v0 : single-length , v6 : single-length
	goto	l97228
l9729e:
.line 486
	new-instance	v5,android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord
; v5 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v8
; v8 : double-length
	const/high16	v6,16256
; v6 : single-length
	invoke-direct	{v5,v3,v8,v9,v6},android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord/<init>	; <init>(Landroid/content/ComponentName;JF)V
; v5 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord; , v3 : Landroid/content/ComponentName; , v8 : double-length , v6 : single-length
.line 488
	invoke-direct	{v10,v5},android/support/v7/internal/widget/ActivityChooserModel/addHisoricalRecord	; addHisoricalRecord(Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;)Z
; v10 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v5 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
.line 490
	monitor-exit	v7
; v7 : Ljava/lang/Object;
	goto	l97228
l972be:
.line 491
	move-exception	v6
; v6 : java/lang/Exception
	monitor-exit	v7
; v7 : Ljava/lang/Object;
l972c2:
	throw	v6
; v6 : java/lang/Exception
.end method

.method public getActivity(I)Landroid/content/pm/ResolveInfo;
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v3 (I)
.catch java/lang/Exception from l972e6 to l97308 using l97304
.line 413
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l972e6:
.line 414
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 415
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v0,v3},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget-object	v0,v0,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v0 : Landroid/content/pm/ResolveInfo; , v0 : Landroid/content/pm/ResolveInfo;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Landroid/content/pm/ResolveInfo;
l97304:
.line 416
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l97308:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getActivityCount()I
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.catch java/lang/Exception from l9732e to l97348 using l97344
.line 398
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l9732e:
.line 399
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 400
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
l97344:
.line 401
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l97348:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getActivityIndex(Landroid/content/pm/ResolveInfo;)I
.limit registers 8
; this: v6 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v7 (Landroid/content/pm/ResolveInfo;)
.catch java/lang/Exception from l9736e to l973ae using l973aa
.var 2 is currentActivity Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo; from l97392 to l9739c
.var 3 is i I from l97382 to l9739c
.var 2 is currentActivity Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo; from l9739e to l973a4
.var 0 is activities Ljava/util/List; from l97378 to l973aa
.var 1 is activityCount I from l97380 to l973aa
.var 3 is i I from l9739e to l973aa
.line 427
	iget-object	v5,v6,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v5 : Ljava/lang/Object; , v6 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v5
; v5 : Ljava/lang/Object;
l9736e:
.line 428
	invoke-direct	{v6},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v6 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 429
	iget-object	v0,v6,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/List; , v6 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 430
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v1
; v1 : single-length
.line 431
	const/4	v3,0
; v3 : single-length
l97382:
	if-ge	v3,v1,l973a4
; v3 : single-length , v1 : single-length
.line 432
	invoke-interface	{v0,v3},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
.line 433
	iget-object	v4,v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v4 : Landroid/content/pm/ResolveInfo; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	if-ne	v4,v7,l9739e
; v4 : Landroid/content/pm/ResolveInfo; , v7 : Landroid/content/pm/ResolveInfo;
.line 434
	monitor-exit	v5
; v5 : Ljava/lang/Object;
l9739c:
.line 437
	return	v3
; v3 : single-length
l9739e:
.line 431
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l97382
l973a4:
.line 437
	const/4	v3,15
; v3 : single-length
	monitor-exit	v5
; v5 : Ljava/lang/Object;
	goto	l9739c
l973aa:
.line 438
	move-exception	v4
; v4 : java/lang/Exception
	monitor-exit	v5
; v5 : Ljava/lang/Object;
l973ae:
	throw	v4
; v4 : java/lang/Exception
.end method

.method public getDefaultActivity()Landroid/content/pm/ResolveInfo;
.limit registers 4
; this: v3 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.catch java/lang/Exception from l973d2 to l9740c using l97408
.line 515
	iget-object	v1,v3,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l973d2:
.line 516
	invoke-direct	{v3},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 517
	iget-object	v0,v3,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-nez	v0,l97402
; v0 : single-length
.line 518
	iget-object	v0,v3,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget-object	v0,v0,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v0 : Landroid/content/pm/ResolveInfo; , v0 : Landroid/content/pm/ResolveInfo;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l97400:
.line 521
	return-object	v0
; v0 : single-length
l97402:
.line 520
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 521
	const/4	v0,0
; v0 : single-length
	goto	l97400
l97408:
.line 520
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l9740c:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getHistoryMaxSize()I
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.catch java/lang/Exception from l97432 to l9743e using l9743a
.line 646
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l97432:
.line 647
	iget	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoryMaxSize I
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
l9743a:
.line 648
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l9743e:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getHistorySize()I
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.catch java/lang/Exception from l97462 to l9747c using l97478
.line 657
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l97462:
.line 658
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 659
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoricalRecords Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
l97478:
.line 660
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l9747c:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getIntent()Landroid/content/Intent;
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
.catch java/lang/Exception from l974a2 to l974ae using l974aa
.line 385
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l974a2:
.line 386
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Landroid/content/Intent;
l974aa:
.line 387
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l974ae:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public setActivitySorter(Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v3 (Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;)
.catch java/lang/Exception from l974d2 to l974fc using l974f8
.line 603
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l974d2:
.line 604
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mActivitySorter Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-ne	v0,v3,l974de
; v0 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter; , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
.line 605
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l974dc:
.line 612
	return-void	
l974de:
.line 607
	iput-object	v3,v2,android/support/v7/internal/widget/ActivityChooserModel.mActivitySorter Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter;
; v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivitySorter; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 608
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/sortActivitiesIfNeeded	; sortActivitiesIfNeeded()Z
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l974f4
; v0 : single-length
.line 609
	invoke-virtual	{v2},android/support/v7/internal/widget/ActivityChooserModel/notifyChanged	; notifyChanged()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l974f4:
.line 611
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	l974dc
l974f8:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l974fc:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public setDefaultActivity(I)V
.limit registers 11
; this: v9 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v10 (I)
.catch java/lang/Exception from l97522 to l975a8 using l975a4
.var 0 is defaultName Landroid/content/ComponentName; from l97582 to l9759e
.var 1 is historicalRecord Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord; from l97594 to l9759e
.var 4 is weight F from l97560 to l9759e
.var 2 is newDefaultActivity Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo; from l97538 to l975a4
.var 3 is oldDefaultActivity Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo; from l9754a to l975a4
.var 4 is weight F from l975a2 to l975a4
.line 535
	iget-object	v6,v9,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v6 : Ljava/lang/Object; , v9 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v6
; v6 : Ljava/lang/Object;
l97522:
.line 536
	invoke-direct	{v9},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v9 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 538
	iget-object	v5,v9,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v5 : Ljava/util/List; , v9 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	invoke-interface	{v5,v10},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v10 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
.line 539
	iget-object	v5,v9,android/support/v7/internal/widget/ActivityChooserModel.mActivities Ljava/util/List;
; v5 : Ljava/util/List; , v9 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	const/4	v7,0
; v7 : single-length
	invoke-interface	{v5,v7},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v7 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo
; v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
.line 542
	if-eqz	v3,l9759e
; v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
.line 544
	iget	v5,v3,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.weight F
; v5 : single-length , v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget	v7,v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.weight F
; v7 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	sub-float/2addr	v5,v7
; v5 : single-length , v7 : single-length
	const/high16	v7,16544
; v7 : single-length
	add-float	v4,v5,v7
; v4 : single-length , v5 : single-length , v7 : single-length
l97560:
.line 550
	new-instance	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
	iget-object	v5,v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v5 : Landroid/content/pm/ResolveInfo; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget-object	v5,v5,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v5 : Landroid/content/pm/ActivityInfo; , v5 : Landroid/content/pm/ActivityInfo;
	iget-object	v5,v5,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String;
	iget-object	v7,v2,android/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo.resolveInfo Landroid/content/pm/ResolveInfo;
; v7 : Landroid/content/pm/ResolveInfo; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel$ActivityResolveInfo;
	iget-object	v7,v7,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v7 : Landroid/content/pm/ActivityInfo; , v7 : Landroid/content/pm/ActivityInfo;
	iget-object	v7,v7,android/content/pm/ActivityInfo.name Ljava/lang/String;
; v7 : Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-direct	{v0,v5,v7},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ComponentName; , v5 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 553
	new-instance	v1,android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord
; v1 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v7
; v7 : double-length
	invoke-direct	{v1,v0,v7,v8,v4},android/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord/<init>	; <init>(Landroid/content/ComponentName;JF)V
; v1 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord; , v0 : Landroid/content/ComponentName; , v7 : double-length , v4 : single-length
.line 555
	invoke-direct	{v9,v1},android/support/v7/internal/widget/ActivityChooserModel/addHisoricalRecord	; addHisoricalRecord(Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;)Z
; v9 : Landroid/support/v7/internal/widget/ActivityChooserModel; , v1 : Landroid/support/v7/internal/widget/ActivityChooserModel$HistoricalRecord;
.line 556
	monitor-exit	v6
; v6 : Ljava/lang/Object;
.line 557
	return-void	
l9759e:
.line 547
	const/high16	v4,16256
; v4 : single-length
l975a2:
	goto	l97560
l975a4:
.line 556
	move-exception	v5
; v5 : java/lang/Exception
	monitor-exit	v6
; v6 : Ljava/lang/Object;
l975a8:
	throw	v5
; v5 : java/lang/Exception
.end method

.method public setHistoryMaxSize(I)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v3 (I)
.catch java/lang/Exception from l975ce to l975fe using l975fa
.line 628
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l975ce:
.line 629
	iget	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoryMaxSize I
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-ne	v0,v3,l975da
; v0 : single-length , v3 : single-length
.line 630
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l975d8:
.line 638
	return-void	
l975da:
.line 632
	iput	v3,v2,android/support/v7/internal/widget/ActivityChooserModel.mHistoryMaxSize I
; v3 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 633
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/pruneExcessiveHistoricalRecordsIfNeeded	; pruneExcessiveHistoricalRecordsIfNeeded()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 634
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/sortActivitiesIfNeeded	; sortActivitiesIfNeeded()Z
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l975f6
; v0 : single-length
.line 635
	invoke-virtual	{v2},android/support/v7/internal/widget/ActivityChooserModel/notifyChanged	; notifyChanged()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
l975f6:
.line 637
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	l975d8
l975fa:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l975fe:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public setIntent(Landroid/content/Intent;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v3 (Landroid/content/Intent;)
.catch java/lang/Exception from l97622 to l97646 using l97642
.line 369
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l97622:
.line 370
	iget-object	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	if-ne	v0,v3,l9762e
; v0 : Landroid/content/Intent; , v3 : Landroid/content/Intent;
.line 371
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l9762c:
.line 377
	return-void	
l9762e:
.line 373
	iput-object	v3,v2,android/support/v7/internal/widget/ActivityChooserModel.mIntent Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 374
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v7/internal/widget/ActivityChooserModel.mReloadActivities Z
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 375
	invoke-direct	{v2},android/support/v7/internal/widget/ActivityChooserModel/ensureConsistentState	; ensureConsistentState()V
; v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 376
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	l9762c
l97642:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l97646:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public setOnChooseActivityListener(Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActivityChooserModel;)
; parameter[0] : v3 (Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;)
.catch java/lang/Exception from l9766a to l97676 using l97672
.line 500
	iget-object	v1,v2,android/support/v7/internal/widget/ActivityChooserModel.mInstanceLock Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l9766a:
.line 501
	iput-object	v3,v2,android/support/v7/internal/widget/ActivityChooserModel.mActivityChoserModelPolicy Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener;
; v3 : Landroid/support/v7/internal/widget/ActivityChooserModel$OnChooseActivityListener; , v2 : Landroid/support/v7/internal/widget/ActivityChooserModel;
.line 502
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 503
	return-void	
l97672:
.line 502
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l97676:
	throw	v0
; v0 : java/lang/Exception
.end method


