.class android/support/v7/internal/widget/ActionBarView$SavedState
.super android/view/View$BaseSavedState
.source ActionBarView.java

.inner class SavedState inner android/support/v7/internal/widget/ActionBarView$SavedState outer android/support/v7/internal/widget/ActionBarView
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v7/internal/widget/ActionBarView$SavedState;" , ">;" }
  .end annotation
.end field
.field expandedMenuItemId I
.field isOverflowOpen Z

.method static <clinit>()V
.limit registers 1
.line 1224
	new-instance	v0,android/support/v7/internal/widget/ActionBarView$SavedState$1
; v0 : Landroid/support/v7/internal/widget/ActionBarView$SavedState$1;
	invoke-direct	{v0},android/support/v7/internal/widget/ActionBarView$SavedState$1/<init>	; <init>()V
; v0 : Landroid/support/v7/internal/widget/ActionBarView$SavedState$1;
	sput-object	v0,android/support/v7/internal/widget/ActionBarView$SavedState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method private <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/ActionBarView$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 1212
	invoke-direct	{v1,v2},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v1 : Landroid/support/v7/internal/widget/ActionBarView$SavedState; , v2 : Landroid/os/Parcel;
.line 1213
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v7/internal/widget/ActionBarView$SavedState.expandedMenuItemId I
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ActionBarView$SavedState;
.line 1214
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l963e6
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l963e0:
	iput-boolean	v0,v1,android/support/v7/internal/widget/ActionBarView$SavedState.isOverflowOpen Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ActionBarView$SavedState;
.line 1215
	return-void	
l963e6:
.line 1214
	const/4	v0,0
; v0 : single-length
	goto	l963e0
.end method

.method <init>(Landroid/os/Parcel;Landroid/support/v7/internal/widget/ActionBarView$1;)V
.limit registers 3
; this: v0 (Landroid/support/v7/internal/widget/ActionBarView$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcel;)
; parameter[1] : v2 (Landroid/support/v7/internal/widget/ActionBarView$1;)
.line 1202
	invoke-direct	{v0,v1},android/support/v7/internal/widget/ActionBarView$SavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v0 : Landroid/support/v7/internal/widget/ActionBarView$SavedState; , v1 : Landroid/os/Parcel;
	return-void	
.end method

.method <init>(Landroid/os/Parcelable;)V
.limit registers 2
; this: v0 (Landroid/support/v7/internal/widget/ActionBarView$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcelable;)
.line 1208
	invoke-direct	{v0,v1},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Landroid/support/v7/internal/widget/ActionBarView$SavedState; , v1 : Landroid/os/Parcelable;
.line 1209
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Landroid/support/v7/internal/widget/ActionBarView$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 1219
	invoke-super	{v1,v2,v3},android/view/View$BaseSavedState/writeToParcel	; writeToParcel(Landroid/os/Parcel;I)V
; v1 : Landroid/support/v7/internal/widget/ActionBarView$SavedState; , v2 : Landroid/os/Parcel; , v3 : single-length
.line 1220
	iget	v0,v1,android/support/v7/internal/widget/ActionBarView$SavedState.expandedMenuItemId I
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ActionBarView$SavedState;
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 1221
	iget-boolean	v0,v1,android/support/v7/internal/widget/ActionBarView$SavedState.isOverflowOpen Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ActionBarView$SavedState;
	if-eqz	v0,l9644e
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l96446:
	invoke-virtual	{v2,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v2 : Landroid/os/Parcel; , v0 : single-length
.line 1222
	return-void	
l9644e:
.line 1221
	const/4	v0,0
; v0 : single-length
	goto	l96446
.end method


