.class public android/support/v7/internal/widget/ActionBarOverlayLayout
.super android/widget/FrameLayout
.source ActionBarOverlayLayout.java

.field static final mActionBarSizeAttr [I
.field private mActionBar Landroid/support/v7/app/ActionBar;
.field private mActionBarBottom Landroid/view/View;
.field private mActionBarHeight I
.field private mActionBarTop Landroid/view/View;
.field private mActionView Landroid/support/v7/internal/widget/ActionBarView;
.field private mContainerView Landroid/support/v7/internal/widget/ActionBarContainer;
.field private mContent Landroid/view/View;
.field private final mZeroRect Landroid/graphics/Rect;

.method static <clinit>()V
.limit registers 3
.line 45
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	const/4	v1,0
; v1 : single-length
	sget	v2,android/support/v7/appcompat/R$attr.actionBarSize I
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	sput-object	v0,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionBarSizeAttr [I
; v0 : [I
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/ActionBarOverlayLayout;)
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v1,0
; v1 : single-length
.line 50
	invoke-direct	{v2,v3},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v3 : Landroid/content/Context;
.line 43
	new-instance	v0,android/graphics/Rect
; v0 : Landroid/graphics/Rect;
	invoke-direct	{v0,v1,v1,v1,v1},android/graphics/Rect/<init>	; <init>(IIII)V
; v0 : Landroid/graphics/Rect; , v1 : single-length , v1 : single-length , v1 : single-length , v1 : single-length
	iput-object	v0,v2,android/support/v7/internal/widget/ActionBarOverlayLayout.mZeroRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v2 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 51
	invoke-direct	{v2,v3},android/support/v7/internal/widget/ActionBarOverlayLayout/init	; init(Landroid/content/Context;)V
; v2 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v3 : Landroid/content/Context;
.line 52
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 5
; this: v2 (Landroid/support/v7/internal/widget/ActionBarOverlayLayout;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/util/AttributeSet;)
	const/4	v1,0
; v1 : single-length
.line 55
	invoke-direct	{v2,v3,v4},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v2 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v3 : Landroid/content/Context; , v4 : Landroid/util/AttributeSet;
.line 43
	new-instance	v0,android/graphics/Rect
; v0 : Landroid/graphics/Rect;
	invoke-direct	{v0,v1,v1,v1,v1},android/graphics/Rect/<init>	; <init>(IIII)V
; v0 : Landroid/graphics/Rect; , v1 : single-length , v1 : single-length , v1 : single-length , v1 : single-length
	iput-object	v0,v2,android/support/v7/internal/widget/ActionBarOverlayLayout.mZeroRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v2 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 56
	invoke-direct	{v2,v3},android/support/v7/internal/widget/ActionBarOverlayLayout/init	; init(Landroid/content/Context;)V
; v2 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v3 : Landroid/content/Context;
.line 57
	return-void	
.end method

.method private applyInsets(Landroid/view/View;Landroid/graphics/Rect;ZZZZ)Z
.limit registers 11
; this: v4 (Landroid/support/v7/internal/widget/ActionBarOverlayLayout;)
; parameter[0] : v5 (Landroid/view/View;)
; parameter[1] : v6 (Landroid/graphics/Rect;)
; parameter[2] : v7 (Z)
; parameter[3] : v8 (Z)
; parameter[4] : v9 (Z)
; parameter[5] : v10 (Z)
.line 71
	const/4	v0,0
; v0 : single-length
.line 72
	invoke-virtual	{v5},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v5 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v1,android/widget/FrameLayout$LayoutParams
; v1 : Landroid/widget/FrameLayout$LayoutParams;
.line 73
	if-eqz	v7,l95d18
; v7 : single-length
	iget	v2,v1,android/widget/FrameLayout$LayoutParams.leftMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
	iget	v3,v6,android/graphics/Rect.left I
; v3 : single-length , v6 : Landroid/graphics/Rect;
	if-eq	v2,v3,l95d18
; v2 : single-length , v3 : single-length
.line 74
	const/4	v0,1
; v0 : single-length
.line 75
	iget	v2,v6,android/graphics/Rect.left I
; v2 : single-length , v6 : Landroid/graphics/Rect;
	iput	v2,v1,android/widget/FrameLayout$LayoutParams.leftMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
l95d18:
.line 77
	if-eqz	v8,l95d32
; v8 : single-length
	iget	v2,v1,android/widget/FrameLayout$LayoutParams.topMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
	iget	v3,v6,android/graphics/Rect.top I
; v3 : single-length , v6 : Landroid/graphics/Rect;
	if-eq	v2,v3,l95d32
; v2 : single-length , v3 : single-length
.line 78
	const/4	v0,1
; v0 : single-length
.line 79
	iget	v2,v6,android/graphics/Rect.top I
; v2 : single-length , v6 : Landroid/graphics/Rect;
	iput	v2,v1,android/widget/FrameLayout$LayoutParams.topMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
l95d32:
.line 81
	if-eqz	v10,l95d4c
; v10 : single-length
	iget	v2,v1,android/widget/FrameLayout$LayoutParams.rightMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
	iget	v3,v6,android/graphics/Rect.right I
; v3 : single-length , v6 : Landroid/graphics/Rect;
	if-eq	v2,v3,l95d4c
; v2 : single-length , v3 : single-length
.line 82
	const/4	v0,1
; v0 : single-length
.line 83
	iget	v2,v6,android/graphics/Rect.right I
; v2 : single-length , v6 : Landroid/graphics/Rect;
	iput	v2,v1,android/widget/FrameLayout$LayoutParams.rightMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
l95d4c:
.line 85
	if-eqz	v9,l95d66
; v9 : single-length
	iget	v2,v1,android/widget/FrameLayout$LayoutParams.bottomMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
	iget	v3,v6,android/graphics/Rect.bottom I
; v3 : single-length , v6 : Landroid/graphics/Rect;
	if-eq	v2,v3,l95d66
; v2 : single-length , v3 : single-length
.line 86
	const/4	v0,1
; v0 : single-length
.line 87
	iget	v2,v6,android/graphics/Rect.bottom I
; v2 : single-length , v6 : Landroid/graphics/Rect;
	iput	v2,v1,android/widget/FrameLayout$LayoutParams.bottomMargin I
; v2 : single-length , v1 : Landroid/widget/FrameLayout$LayoutParams;
l95d66:
.line 89
	return	v0
; v0 : single-length
.end method

.method private init(Landroid/content/Context;)V
.limit registers 6
; this: v4 (Landroid/support/v7/internal/widget/ActionBarOverlayLayout;)
; parameter[0] : v5 (Landroid/content/Context;)
	const/4	v3,0
; v3 : single-length
.line 60
	invoke-virtual	{v4},android/support/v7/internal/widget/ActionBarOverlayLayout/getContext	; getContext()Landroid/content/Context;
; v4 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getTheme	; getTheme()Landroid/content/res/Resources$Theme;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources$Theme;
	sget-object	v2,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionBarSizeAttr [I
; v2 : [I
	invoke-virtual	{v1,v2},android/content/res/Resources$Theme/obtainStyledAttributes	; obtainStyledAttributes([I)Landroid/content/res/TypedArray;
; v1 : Landroid/content/res/Resources$Theme; , v2 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 61
	invoke-virtual	{v0,v3,v3},android/content/res/TypedArray/getDimensionPixelSize	; getDimensionPixelSize(II)I
; v0 : Landroid/content/res/TypedArray; , v3 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v4,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionBarHeight I
; v1 : single-length , v4 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 62
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 63
	return-void	
.end method

.method pullChildren()V
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/ActionBarOverlayLayout;)
.line 93
	iget-object	v0,v1,android/support/v7/internal/widget/ActionBarOverlayLayout.mContent Landroid/view/View;
; v0 : Landroid/view/View; , v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
	if-nez	v0,l95e1c
; v0 : Landroid/view/View;
.line 94
	sget	v0,android/support/v7/appcompat/R$id.action_bar_activity_content I
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v7/internal/widget/ActionBarOverlayLayout/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v1,android/support/v7/internal/widget/ActionBarOverlayLayout.mContent Landroid/view/View;
; v0 : Landroid/view/View; , v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 95
	sget	v0,android/support/v7/appcompat/R$id.top_action_bar I
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v7/internal/widget/ActionBarOverlayLayout/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v1,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionBarTop Landroid/view/View;
; v0 : Landroid/view/View; , v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 96
	sget	v0,android/support/v7/appcompat/R$id.action_bar_container I
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v7/internal/widget/ActionBarOverlayLayout/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/support/v7/internal/widget/ActionBarContainer
; v0 : Landroid/support/v7/internal/widget/ActionBarContainer;
	iput-object	v0,v1,android/support/v7/internal/widget/ActionBarOverlayLayout.mContainerView Landroid/support/v7/internal/widget/ActionBarContainer;
; v0 : Landroid/support/v7/internal/widget/ActionBarContainer; , v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 98
	sget	v0,android/support/v7/appcompat/R$id.action_bar I
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v7/internal/widget/ActionBarOverlayLayout/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/support/v7/internal/widget/ActionBarView
; v0 : Landroid/support/v7/internal/widget/ActionBarView;
	iput-object	v0,v1,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionView Landroid/support/v7/internal/widget/ActionBarView;
; v0 : Landroid/support/v7/internal/widget/ActionBarView; , v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 99
	sget	v0,android/support/v7/appcompat/R$id.split_action_bar I
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v7/internal/widget/ActionBarOverlayLayout/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	iput-object	v0,v1,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionBarBottom Landroid/view/View;
; v0 : Landroid/view/View; , v1 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
l95e1c:
.line 101
	return-void	
.end method

.method public setActionBar(Landroid/support/v7/app/ActionBar;)V
.limit registers 2
; this: v0 (Landroid/support/v7/internal/widget/ActionBarOverlayLayout;)
; parameter[0] : v1 (Landroid/support/v7/app/ActionBar;)
.line 66
	iput-object	v1,v0,android/support/v7/internal/widget/ActionBarOverlayLayout.mActionBar Landroid/support/v7/app/ActionBar;
; v1 : Landroid/support/v7/app/ActionBar; , v0 : Landroid/support/v7/internal/widget/ActionBarOverlayLayout;
.line 67
	return-void	
.end method


