.class android/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod
.super java/lang/Object
.source CompatTextView.java
.implements android/text/method/TransformationMethod

.inner class AllCapsTransformationMethod inner android/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod outer android/support/v7/internal/widget/CompatTextView
.field private final mLocale Ljava/util/Locale;

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 68
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod;
.line 69
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getConfiguration	; getConfiguration()Landroid/content/res/Configuration;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/content/res/Configuration;
	iget-object	v0,v0,android/content/res/Configuration.locale Ljava/util/Locale;
; v0 : Ljava/util/Locale; , v0 : Ljava/util/Locale;
	iput-object	v0,v1,android/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod.mLocale Ljava/util/Locale;
; v0 : Ljava/util/Locale; , v1 : Landroid/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod;
.line 70
	return-void	
.end method

.method public getTransformation(Ljava/lang/CharSequence;Landroid/view/View;)Ljava/lang/CharSequence;
.limit registers 5
; this: v2 (Landroid/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
; parameter[1] : v4 (Landroid/view/View;)
.line 74
	if-eqz	v3,l98dfa
; v3 : Ljava/lang/CharSequence;
	invoke-virtual	{v3},java/lang/Object/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v2,android/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod.mLocale Ljava/util/Locale;
; v1 : Ljava/util/Locale; , v2 : Landroid/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod;
	invoke-virtual	{v0,v1},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
l98df8:
	return-object	v0
; v0 : single-length
l98dfa:
	const/4	v0,0
; v0 : single-length
	goto	l98df8
.end method

.method public onFocusChanged(Landroid/view/View;Ljava/lang/CharSequence;ZILandroid/graphics/Rect;)V
.limit registers 6
; this: v0 (Landroid/support/v7/internal/widget/CompatTextView$AllCapsTransformationMethod;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
; parameter[2] : v3 (Z)
; parameter[3] : v4 (I)
; parameter[4] : v5 (Landroid/graphics/Rect;)
.line 80
	return-void	
.end method


