.class android/support/v7/internal/widget/ListPopupWindow$DropDownListView
.super android/widget/ListView
.source ListPopupWindow.java

.inner class DropDownListView inner android/support/v7/internal/widget/ListPopupWindow$DropDownListView outer android/support/v7/internal/widget/ListPopupWindow
.field public static final INVALID_POSITION I = -1	; 0xffffffff
.field static final NO_POSITION I = -1	; 0xffffffff
.field private static final TAG Ljava/lang/String; = "ListPopupWindow.DropDownListView"
.field private mHijackFocus Z
.field private mListSelectionHidden Z

.method public <init>(Landroid/content/Context;Z)V
.limit registers 5
; this: v2 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Z)
.line 1170
	const/4	v0,0
; v0 : single-length
	sget	v1,android/support/v7/appcompat/R$attr.dropDownListViewStyle I
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},android/widget/ListView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v2 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView; , v3 : Landroid/content/Context; , v0 : single-length , v1 : single-length
.line 1171
	iput-boolean	v4,v2,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mHijackFocus Z
; v4 : single-length , v2 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
.line 1172
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v2,v0},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/setCacheColorHint	; setCacheColorHint(I)V
; v2 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView; , v0 : single-length
.line 1173
	return-void	
.end method

.method static access$502(Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;Z)Z
.limit registers 2
; parameter[0] : v0 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
; parameter[1] : v1 (Z)
.line 1119
	iput-boolean	v1,v0,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mListSelectionHidden Z
; v1 : single-length , v0 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	return	v1
; v1 : single-length
.end method

.method static access$600(Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;IZ)I
.limit registers 4
; parameter[0] : v1 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Z)
.line 1119
	invoke-direct	{v1,v2,v3},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/lookForSelectablePosition	; lookForSelectablePosition(IZ)I
; v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView; , v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private lookForSelectablePosition(IZ)I
.limit registers 7
; this: v4 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Z)
	const/4	v2,15
; v2 : single-length
.line 1184
	invoke-virtual	{v4},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getAdapter	; getAdapter()Landroid/widget/ListAdapter;
; v4 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result-object	v0
; v0 : Landroid/widget/ListAdapter;
.line 1185
	if-eqz	v0,l9940a
; v0 : Landroid/widget/ListAdapter;
	invoke-virtual	{v4},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/isInTouchMode	; isInTouchMode()Z
; v4 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l9940c
; v3 : single-length
l9940a:
.line 1211
	return	v2
; v2 : single-length
l9940c:
.line 1189
	invoke-interface	{v0},android/widget/ListAdapter/getCount	; getCount()I
; v0 : Landroid/widget/ListAdapter;
	move-result	v1
; v1 : single-length
.line 1190
	invoke-virtual	{v4},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getAdapter	; getAdapter()Landroid/widget/ListAdapter;
; v4 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result-object	v3
; v3 : Landroid/widget/ListAdapter;
	invoke-interface	{v3},android/widget/ListAdapter/areAllItemsEnabled	; areAllItemsEnabled()Z
; v3 : Landroid/widget/ListAdapter;
	move-result	v3
; v3 : single-length
	if-nez	v3,l9947a
; v3 : single-length
.line 1191
	if-eqz	v6,l9944c
; v6 : single-length
.line 1192
	const/4	v3,0
; v3 : single-length
	invoke-static	{v3,v5},java/lang/Math/max	; max(II)I
; v3 : single-length , v5 : single-length
	move-result	v5
; v5 : single-length
l99436:
.line 1193
	if-ge	v5,v1,l9946e
; v5 : single-length , v1 : single-length
	invoke-interface	{v0,v5},android/widget/ListAdapter/isEnabled	; isEnabled(I)Z
; v0 : Landroid/widget/ListAdapter; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-nez	v3,l9946e
; v3 : single-length
.line 1194
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	l99436
l9944c:
.line 1197
	add-int/lit8	v3,v1,255
; v3 : single-length , v1 : single-length
	invoke-static	{v5,v3},java/lang/Math/min	; min(II)I
; v5 : single-length , v3 : single-length
	move-result	v5
; v5 : single-length
l99458:
.line 1198
	if-ltz	v5,l9946e
; v5 : single-length
	invoke-interface	{v0,v5},android/widget/ListAdapter/isEnabled	; isEnabled(I)Z
; v0 : Landroid/widget/ListAdapter; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-nez	v3,l9946e
; v3 : single-length
.line 1199
	add-int/lit8	v5,v5,255
; v5 : single-length , v5 : single-length
	goto	l99458
l9946e:
.line 1203
	if-ltz	v5,l9940a
; v5 : single-length
	if-ge	v5,v1,l9940a
; v5 : single-length , v1 : single-length
	move	v2,v5
; v2 : single-length , v5 : single-length
.line 1206
	goto	l9940a
l9947a:
.line 1208
	if-ltz	v5,l9940a
; v5 : single-length
	if-ge	v5,v1,l9940a
; v5 : single-length , v1 : single-length
	move	v2,v5
; v2 : single-length , v5 : single-length
.line 1211
	goto	l9940a
.end method

.method public hasFocus()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
.line 1248
	iget-boolean	v0,v1,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mHijackFocus Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	if-nez	v0,l994ac
; v0 : single-length
	invoke-super	{v1},android/widget/ListView/hasFocus	; hasFocus()Z
; v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l994b0
; v0 : single-length
l994ac:
	const/4	v0,1
; v0 : single-length
l994ae:
	return	v0
; v0 : single-length
l994b0:
	const/4	v0,0
; v0 : single-length
	goto	l994ae
.end method

.method public hasWindowFocus()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
.line 1228
	iget-boolean	v0,v1,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mHijackFocus Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	if-nez	v0,l994d8
; v0 : single-length
	invoke-super	{v1},android/widget/ListView/hasWindowFocus	; hasWindowFocus()Z
; v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l994dc
; v0 : single-length
l994d8:
	const/4	v0,1
; v0 : single-length
l994da:
	return	v0
; v0 : single-length
l994dc:
	const/4	v0,0
; v0 : single-length
	goto	l994da
.end method

.method public isFocused()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
.line 1238
	iget-boolean	v0,v1,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mHijackFocus Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	if-nez	v0,l99504
; v0 : single-length
	invoke-super	{v1},android/widget/ListView/isFocused	; isFocused()Z
; v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l99508
; v0 : single-length
l99504:
	const/4	v0,1
; v0 : single-length
l99506:
	return	v0
; v0 : single-length
l99508:
	const/4	v0,0
; v0 : single-length
	goto	l99506
.end method

.method public isInTouchMode()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
.line 1218
	iget-boolean	v0,v1,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mHijackFocus Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	if-eqz	v0,l9952c
; v0 : single-length
	iget-boolean	v0,v1,android/support/v7/internal/widget/ListPopupWindow$DropDownListView.mListSelectionHidden Z
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	if-nez	v0,l99538
; v0 : single-length
l9952c:
	invoke-super	{v1},android/widget/ListView/isInTouchMode	; isInTouchMode()Z
; v1 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9953c
; v0 : single-length
l99538:
	const/4	v0,1
; v0 : single-length
l9953a:
	return	v0
; v0 : single-length
l9953c:
	const/4	v0,0
; v0 : single-length
	goto	l9953a
.end method

.method final measureHeightOfChildrenCompat(IIIII)I
.limit registers 27
; this: v21 (Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;)
; parameter[0] : v22 (I)
; parameter[1] : v23 (I)
; parameter[2] : v24 (I)
; parameter[3] : v25 (I)
; parameter[4] : v26 (I)
.var 3 is child Landroid/view/View; from l995a6 to l9964a
.var 4 is childHeight I from l995ea to l9964a
.var 5 is count I from l995b2 to l9964a
.var 7 is dividerHeight I from l995a2 to l9964a
.var 8 is heightMeasureSpec I from l995fe to l9964a
.var 9 is i I from l995b4 to l9964a
.var 10 is newType I from l995c0 to l9964a
.var 15 is prevHeightWithoutPartialChild I from l995a4 to l9964a
.var 18 is viewType I from l995aa to l9964a
.var 4 is childHeight I from l9964e to l99676
.var 8 is heightMeasureSpec I from l9965e to l99676
.var 10 is newType I from l9964e to l99676
.line 1281
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getListPaddingTop;	getListPaddingTop()I
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v14
; v14 : single-length
.line 1282
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getListPaddingBottom;	getListPaddingBottom()I
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v11
; v11 : single-length
.line 1283
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getListPaddingLeft;	getListPaddingLeft()I
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v12
; v12 : single-length
.line 1284
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getListPaddingRight;	getListPaddingRight()I
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v13
; v13 : single-length
.line 1285
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getDividerHeight;	getDividerHeight()I
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result	v16
; v16 : single-length
.line 1286
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getDivider;	getDivider()Landroid/graphics/drawable/Drawable;
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result-object	v6
; v6 : Landroid/graphics/drawable/Drawable;
.line 1288
	invoke-virtual/range	{v21},android/support/v7/internal/widget/ListPopupWindow$DropDownListView/getAdapter;	getAdapter()Landroid/widget/ListAdapter;
; v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result-object	v2
; v2 : Landroid/widget/ListAdapter;
.line 1290
	if-nez	v2,l99592
; v2 : Landroid/widget/ListAdapter;
.line 1291
	add-int	v15,v14,v11
; v15 : single-length , v14 : single-length , v11 : single-length
l99590:
.line 1351
	return	v15
; v15 : single-length
l99592:
.line 1295
	add-int	v17,v14,v11
; v17 : single-length , v14 : single-length , v11 : single-length
.line 1296
	if-lez	v16,l9964a
; v16 : single-length
	if-eqz	v6,l9964a
; v6 : Landroid/graphics/drawable/Drawable;
	move/from16	v7,v16
; v7 : single-length , v16 : single-length
l995a2:
.line 1301
	const/4	v15,0
; v15 : single-length
.line 1303
	const/4	v3,0
; v3 : single-length
.line 1304
	const/16	v18,0
; v18 : single-length
.line 1305
	invoke-interface	{v2},android/widget/ListAdapter/getCount	; getCount()I
; v2 : Landroid/widget/ListAdapter;
	move-result	v5
; v5 : single-length
.line 1306
	const/4	v9,0
; v9 : single-length
l995b4:
	if-ge	v9,v5,l99676
; v9 : single-length , v5 : single-length
.line 1307
	invoke-interface	{v2,v9},android/widget/ListAdapter/getItemViewType	; getItemViewType(I)I
; v2 : Landroid/widget/ListAdapter; , v9 : single-length
	move-result	v10
; v10 : single-length
.line 1308
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	if-eq	v10,v0,l995ce
; v10 : single-length , v0 : single-length
.line 1309
	const/4	v3,0
; v3 : single-length
.line 1310
	move/from16	v18,v10
; v18 : single-length , v10 : single-length
l995ce:
.line 1312
	move-object/from16	v0,v21
; v0 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView; , v21 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	invoke-interface	{v2,v9,v3,v0},android/widget/ListAdapter/getView	; getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v2 : Landroid/widget/ListAdapter; , v9 : single-length , v3 : Landroid/view/View; , v0 : Landroid/support/v7/internal/widget/ListPopupWindow$DropDownListView;
	move-result-object	v3
; v3 : Landroid/view/View;
.line 1317
	invoke-virtual	{v3},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v3 : Landroid/view/View;
	move-result-object	v19
; v19 : Landroid/view/ViewGroup$LayoutParams;
	move-object/from16	v0,v19
; v0 : Landroid/view/ViewGroup$LayoutParams; , v19 : Landroid/view/ViewGroup$LayoutParams;
	iget	v4,v0,android/view/ViewGroup$LayoutParams.height I
; v4 : single-length , v0 : Landroid/view/ViewGroup$LayoutParams;
.line 1318
	if-lez	v4,l9964e
; v4 : single-length
.line 1319
	const/high16	v19,16384
; v19 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	invoke-static	{v4,v0},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v4 : single-length , v0 : single-length
	move-result	v8
; v8 : single-length
l995fe:
.line 1324
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v3,v0,v8},android/view/View/measure	; measure(II)V
; v3 : Landroid/view/View; , v0 : single-length , v8 : single-length
.line 1326
	if-lez	v9,l99610
; v9 : single-length
.line 1328
	add-int	v17,v17,v7
; v17 : single-length , v17 : single-length , v7 : single-length
l99610:
.line 1331
	invoke-virtual	{v3},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v3 : Landroid/view/View;
	move-result	v19
; v19 : single-length
	add-int	v17,v17,v19
; v17 : single-length , v17 : single-length , v19 : single-length
.line 1333
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v25
; v1 : single-length , v25 : single-length
	if-lt	v0,v1,l99660
; v0 : single-length , v1 : single-length
.line 1336
	if-ltz	v26,l99644
; v26 : single-length
	move/from16	v0,v26
; v0 : single-length , v26 : single-length
	if-le	v9,v0,l99644
; v9 : single-length , v0 : single-length
	if-lez	v15,l99644
; v15 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v25
; v1 : single-length , v25 : single-length
	if-ne	v0,v1,l99590
; v0 : single-length , v1 : single-length
l99644:
	move/from16	v15,v25
; v15 : single-length , v25 : single-length
	goto	l99590
l9964a:
.line 1296
	const/4	v7,0
; v7 : single-length
	goto	l995a2
l9964e:
.line 1322
	const/16	v19,0
; v19 : single-length
	const/16	v20,0
; v20 : single-length
	invoke-static/range	{v19..v20},android/view/View$MeasureSpec/makeMeasureSpec;	makeMeasureSpec(II)I
; v19 : single-length , v20 : single-length
	move-result	v8
; v8 : single-length
l9965e:
	goto	l995fe
l99660:
.line 1344
	if-ltz	v26,l99670
; v26 : single-length
	move/from16	v0,v26
; v0 : single-length , v26 : single-length
	if-lt	v9,v0,l99670
; v9 : single-length , v0 : single-length
.line 1345
	move/from16	v15,v17
; v15 : single-length , v17 : single-length
l99670:
.line 1306
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	goto	l995b4
l99676:
	move/from16	v15,v17
; v15 : single-length , v17 : single-length
.line 1351
	goto	l99590
.end method


