.class android/support/v7/internal/widget/SpinnerICS$DropDownAdapter
.super java/lang/Object
.source SpinnerICS.java
.implements android/widget/ListAdapter
.implements android/widget/SpinnerAdapter

.inner class DropDownAdapter inner android/support/v7/internal/widget/SpinnerICS$DropDownAdapter outer android/support/v7/internal/widget/SpinnerICS
.field private mAdapter Landroid/widget/SpinnerAdapter;
.field private mListAdapter Landroid/widget/ListAdapter;

.method public <init>(Landroid/widget/SpinnerAdapter;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (Landroid/widget/SpinnerAdapter;)
.line 535
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.line 536
	iput-object	v2,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v2 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.line 537
	instance-of	v0,v2,android/widget/ListAdapter
; v0 : single-length , v2 : Landroid/widget/SpinnerAdapter;
	if-eqz	v0,l9c196
; v0 : single-length
.line 538
	check-cast	v2,android/widget/ListAdapter
; v2 : Landroid/widget/ListAdapter;
	iput-object	v2,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mListAdapter Landroid/widget/ListAdapter;
; v2 : Landroid/widget/ListAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
l9c196:
.line 540
	return-void	
.end method

.method public areAllItemsEnabled()Z
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
.line 584
	iget-object	v0,v2,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mListAdapter Landroid/widget/ListAdapter;
; v0 : Landroid/widget/ListAdapter; , v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.line 585
	if-eqz	v0,l9c1ba
; v0 : Landroid/widget/ListAdapter;
.line 586
	invoke-interface	{v0},android/widget/ListAdapter/areAllItemsEnabled	; areAllItemsEnabled()Z
; v0 : Landroid/widget/ListAdapter;
	move-result	v1
; v1 : single-length
l9c1b8:
.line 588
	return	v1
; v1 : single-length
l9c1ba:
	const/4	v1,1
; v1 : single-length
	goto	l9c1b8
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
.line 543
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-nez	v0,l9c1dc
; v0 : Landroid/widget/SpinnerAdapter;
	const/4	v0,0
; v0 : single-length
l9c1da:
	return	v0
; v0 : single-length
l9c1dc:
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0},android/widget/SpinnerAdapter/getCount	; getCount()I
; v0 : Landroid/widget/SpinnerAdapter;
	move-result	v0
; v0 : single-length
	goto	l9c1da
.end method

.method public getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 5
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/View;)
; parameter[2] : v4 (Landroid/view/ViewGroup;)
.line 559
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-nez	v0,l9c208
; v0 : Landroid/widget/SpinnerAdapter;
	const/4	v0,0
; v0 : single-length
l9c206:
	return-object	v0
; v0 : Landroid/view/View;
l9c208:
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0,v2,v3,v4},android/widget/SpinnerAdapter/getDropDownView	; getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : single-length , v3 : Landroid/view/View; , v4 : Landroid/view/ViewGroup;
	move-result-object	v0
; v0 : Landroid/view/View;
	goto	l9c206
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (I)
.line 547
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-nez	v0,l9c234
; v0 : Landroid/widget/SpinnerAdapter;
	const/4	v0,0
; v0 : single-length
l9c232:
	return-object	v0
; v0 : Ljava/lang/Object;
l9c234:
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0,v2},android/widget/SpinnerAdapter/getItem	; getItem(I)Ljava/lang/Object;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	goto	l9c232
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v3 (I)
.line 551
	iget-object	v0,v2,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-nez	v0,l9c262
; v0 : Landroid/widget/SpinnerAdapter;
	const-wide/16	v0,65535
; v0 : double-length
l9c260:
	return-wide	v0
; v0 : double-length
l9c262:
	iget-object	v0,v2,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0,v3},android/widget/SpinnerAdapter/getItemId	; getItemId(I)J
; v0 : Landroid/widget/SpinnerAdapter; , v3 : single-length
	move-result-wide	v0
; v0 : double-length
	goto	l9c260
.end method

.method public getItemViewType(I)I
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (I)
.line 606
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 5
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/View;)
; parameter[2] : v4 (Landroid/view/ViewGroup;)
.line 555
	invoke-virtual	{v1,v2,v3,v4},android/support/v7/internal/widget/SpinnerICS$DropDownAdapter/getDropDownView	; getDropDownView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter; , v2 : single-length , v3 : Landroid/view/View; , v4 : Landroid/view/ViewGroup;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public getViewTypeCount()I
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
.line 610
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hasStableIds()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
.line 564
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-eqz	v0,l9c2e0
; v0 : Landroid/widget/SpinnerAdapter;
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0},android/widget/SpinnerAdapter/hasStableIds	; hasStableIds()Z
; v0 : Landroid/widget/SpinnerAdapter;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9c2e0
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l9c2de:
	return	v0
; v0 : single-length
l9c2e0:
	const/4	v0,0
; v0 : single-length
	goto	l9c2de
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
.line 614
	invoke-virtual	{v1},android/support/v7/internal/widget/SpinnerICS$DropDownAdapter/getCount	; getCount()I
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9c304
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l9c302:
	return	v0
; v0 : single-length
l9c304:
	const/4	v0,0
; v0 : single-length
	goto	l9c302
.end method

.method public isEnabled(I)Z
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v3 (I)
.line 597
	iget-object	v0,v2,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mListAdapter Landroid/widget/ListAdapter;
; v0 : Landroid/widget/ListAdapter; , v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.line 598
	if-eqz	v0,l9c32a
; v0 : Landroid/widget/ListAdapter;
.line 599
	invoke-interface	{v0,v3},android/widget/ListAdapter/isEnabled	; isEnabled(I)Z
; v0 : Landroid/widget/ListAdapter; , v3 : single-length
	move-result	v1
; v1 : single-length
l9c328:
.line 601
	return	v1
; v1 : single-length
l9c32a:
	const/4	v1,1
; v1 : single-length
	goto	l9c328
.end method

.method public registerDataSetObserver(Landroid/database/DataSetObserver;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (Landroid/database/DataSetObserver;)
.line 568
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-eqz	v0,l9c352
; v0 : Landroid/widget/SpinnerAdapter;
.line 569
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0,v2},android/widget/SpinnerAdapter/registerDataSetObserver	; registerDataSetObserver(Landroid/database/DataSetObserver;)V
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/database/DataSetObserver;
l9c352:
.line 571
	return-void	
.end method

.method public unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;)
; parameter[0] : v2 (Landroid/database/DataSetObserver;)
.line 574
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	if-eqz	v0,l9c376
; v0 : Landroid/widget/SpinnerAdapter;
.line 575
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter.mAdapter Landroid/widget/SpinnerAdapter;
; v0 : Landroid/widget/SpinnerAdapter; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-interface	{v0,v2},android/widget/SpinnerAdapter/unregisterDataSetObserver	; unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
; v0 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/database/DataSetObserver;
l9c376:
.line 577
	return-void	
.end method


