.class android/support/v7/internal/widget/SpinnerICS
.super android/support/v7/internal/widget/AbsSpinnerICS
.source SpinnerICS.java
.implements android/content/DialogInterface$OnClickListener

.inner class 1 inner android/support/v7/internal/widget/SpinnerICS$1 outer android/support/v7/internal/widget/SpinnerICS
.inner class DropdownPopup inner android/support/v7/internal/widget/SpinnerICS$DropdownPopup outer android/support/v7/internal/widget/SpinnerICS
.inner class DialogPopup inner android/support/v7/internal/widget/SpinnerICS$DialogPopup outer android/support/v7/internal/widget/SpinnerICS
.inner class SpinnerPopup inner android/support/v7/internal/widget/SpinnerICS$SpinnerPopup outer android/support/v7/internal/widget/SpinnerICS
.inner class DropDownAdapter inner android/support/v7/internal/widget/SpinnerICS$DropDownAdapter outer android/support/v7/internal/widget/SpinnerICS
.field private static final MAX_ITEMS_MEASURED I = 15	; 0xf
.field static final MODE_DIALOG I = 0	; 0x0
.field static final MODE_DROPDOWN I = 1	; 0x1
.field private static final MODE_THEME I = -1	; 0xffffffff
.field private static final TAG Ljava/lang/String; = "Spinner"
.field mDropDownWidth I
.field private mGravity I
.field private mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
.field private mTempAdapter Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.field private mTempRect Landroid/graphics/Rect;

.method <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 84
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},android/support/v7/internal/widget/SpinnerICS/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS; , v2 : Landroid/content/Context; , v0 : single-length
.line 85
	return-void	
.end method

.method <init>(Landroid/content/Context;I)V
.limit registers 5
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (I)
.line 100
	const/4	v0,0
; v0 : single-length
	sget	v1,android/support/v7/appcompat/R$attr.spinnerStyle I
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1,v4},android/support/v7/internal/widget/SpinnerICS/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;II)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS; , v3 : Landroid/content/Context; , v0 : single-length , v1 : single-length , v4 : single-length
.line 101
	return-void	
.end method

.method <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 111
	sget	v0,android/support/v7/appcompat/R$attr.spinnerStyle I
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},android/support/v7/internal/widget/SpinnerICS/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v0 : single-length
.line 112
	return-void	
.end method

.method <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 5
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
; parameter[2] : v4 (I)
.line 127
	const/4	v0,15
; v0 : single-length
	invoke-direct	{v1,v2,v3,v4,v0},android/support/v7/internal/widget/SpinnerICS/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;II)V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v4 : single-length , v0 : single-length
.line 128
	return-void	
.end method

.method <init>(Landroid/content/Context;Landroid/util/AttributeSet;II)V
.limit registers 13
; this: v8 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (Landroid/util/AttributeSet;)
; parameter[2] : v11 (I)
; parameter[3] : v12 (I)
	const/4	v7,0
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 148
	invoke-direct	{v8,v9,v10,v11},android/support/v7/internal/widget/AbsSpinnerICS/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS; , v9 : Landroid/content/Context; , v10 : Landroid/util/AttributeSet; , v11 : single-length
.line 75
	new-instance	v4,android/graphics/Rect
; v4 : Landroid/graphics/Rect;
	invoke-direct	{v4},android/graphics/Rect/<init>	; <init>()V
; v4 : Landroid/graphics/Rect;
	iput-object	v4,v8,android/support/v7/internal/widget/SpinnerICS.mTempRect Landroid/graphics/Rect;
; v4 : Landroid/graphics/Rect; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 150
	sget-object	v4,android/support/v7/appcompat/R$styleable.Spinner [I
; v4 : [I
	invoke-virtual	{v9,v10,v4,v11,v6},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v9 : Landroid/content/Context; , v10 : Landroid/util/AttributeSet; , v4 : [I , v11 : single-length , v6 : single-length
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 153
	const/4	v4,15
; v4 : single-length
	if-ne	v12,v4,l159798
; v12 : single-length , v4 : single-length
.line 154
	const/4	v4,7
; v4 : single-length
	invoke-virtual	{v0,v4,v6},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v6 : single-length
	move-result	v12
; v12 : single-length
l159798:
.line 157
	packed-switch	v12,0
		ps159798_1597e4	; case 0
		ps159798_1597f4	; case 1
		default: ps159798_default
; v12 : single-length
l15979e:
.line 189
	const/16	v4,17
; v4 : single-length
	invoke-virtual	{v0,v6,v4},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v6 : single-length , v4 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v8,android/support/v7/internal/widget/SpinnerICS.mGravity I
; v4 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 191
	iget-object	v4,v8,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	const/4	v5,6
; v5 : single-length
	invoke-virtual	{v0,v5},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-interface	{v4,v5},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/setPromptText	; setPromptText(Ljava/lang/CharSequence;)V
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v5 : Ljava/lang/String;
.line 193
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 197
	iget-object	v4,v8,android/support/v7/internal/widget/SpinnerICS.mTempAdapter Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eqz	v4,l1597e2
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.line 198
	iget-object	v4,v8,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget-object	v5,v8,android/support/v7/internal/widget/SpinnerICS.mTempAdapter Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
; v5 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v4,v5},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/setAdapter	; setAdapter(Landroid/widget/ListAdapter;)V
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v5 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
.line 199
	iput-object	v7,v8,android/support/v7/internal/widget/SpinnerICS.mTempAdapter Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
; v7 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
l1597e2:
.line 201
	return-void	
ps159798_1597e4:
.line 159
	new-instance	v4,android/support/v7/internal/widget/SpinnerICS$DialogPopup
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$DialogPopup;
	invoke-direct	{v4,v8,v7},android/support/v7/internal/widget/SpinnerICS$DialogPopup/<init>	; <init>(Landroid/support/v7/internal/widget/SpinnerICS;Landroid/support/v7/internal/widget/SpinnerICS$1;)V
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$DialogPopup; , v8 : Landroid/support/v7/internal/widget/SpinnerICS; , v7 : single-length
	iput-object	v4,v8,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v4 : Landroid/support/v7/internal/widget/SpinnerICS$DialogPopup; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	goto	l15979e
ps159798_1597f4:
.line 164
	new-instance	v2,android/support/v7/internal/widget/SpinnerICS$DropdownPopup
; v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropdownPopup;
	invoke-direct	{v2,v8,v9,v10,v11},android/support/v7/internal/widget/SpinnerICS$DropdownPopup/<init>	; <init>(Landroid/support/v7/internal/widget/SpinnerICS;Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropdownPopup; , v8 : Landroid/support/v7/internal/widget/SpinnerICS; , v9 : Landroid/content/Context; , v10 : Landroid/util/AttributeSet; , v11 : single-length
.line 166
	const/4	v4,3
; v4 : single-length
	const/4	v5,14
; v5 : single-length
	invoke-virtual	{v0,v4,v5},android/content/res/TypedArray/getLayoutDimension	; getLayoutDimension(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v5 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v8,android/support/v7/internal/widget/SpinnerICS.mDropDownWidth I
; v4 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 169
	const/4	v4,2
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v2,v4},android/support/v7/internal/widget/SpinnerICS$DropdownPopup/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropdownPopup; , v4 : Landroid/graphics/drawable/Drawable;
.line 172
	const/4	v4,5
; v4 : single-length
	invoke-virtual	{v0,v4,v6},android/content/res/TypedArray/getDimensionPixelOffset	; getDimensionPixelOffset(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v6 : single-length
	move-result	v3
; v3 : single-length
.line 174
	if-eqz	v3,l159832
; v3 : single-length
.line 175
	invoke-virtual	{v2,v3},android/support/v7/internal/widget/SpinnerICS$DropdownPopup/setVerticalOffset	; setVerticalOffset(I)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropdownPopup; , v3 : single-length
l159832:
.line 178
	const/4	v4,4
; v4 : single-length
	invoke-virtual	{v0,v4,v6},android/content/res/TypedArray/getDimensionPixelOffset	; getDimensionPixelOffset(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v6 : single-length
	move-result	v1
; v1 : single-length
.line 180
	if-eqz	v1,l159846
; v1 : single-length
.line 181
	invoke-virtual	{v2,v1},android/support/v7/internal/widget/SpinnerICS$DropdownPopup/setHorizontalOffset	; setHorizontalOffset(I)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropdownPopup; , v1 : single-length
l159846:
.line 184
	iput-object	v2,v8,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v2 : Landroid/support/v7/internal/widget/SpinnerICS$DropdownPopup; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	goto	l15979e
.line 157
.end method

.method static access$200(Landroid/support/v7/internal/widget/SpinnerICS;)Landroid/graphics/Rect;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
.line 48
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS.mTempRect Landroid/graphics/Rect;
; v0 : Landroid/graphics/Rect; , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	return-object	v0
; v0 : Landroid/graphics/Rect;
.end method

.method private makeAndAddView(I)Landroid/view/View;
.limit registers 6
; this: v4 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v5 (I)
.var 0 is child Landroid/view/View; from l159898 to l1598a4
.var 1 is child Landroid/view/View; from l1598a4 to l1598a6
.var 0 is child Landroid/view/View; from l1598b4 to l1598bc
.line 372
	iget-boolean	v2,v4,android/support/v7/internal/widget/SpinnerICS.mDataChanged Z
; v2 : single-length , v4 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-nez	v2,l1598a6
; v2 : single-length
.line 373
	iget-object	v2,v4,android/support/v7/internal/widget/SpinnerICS.mRecycler Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin;
; v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin; , v4 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-virtual	{v2,v5},android/support/v7/internal/widget/AbsSpinnerICS$RecycleBin/get	; get(I)Landroid/view/View;
; v2 : Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin; , v5 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 374
	if-eqz	v0,l1598a6
; v0 : Landroid/view/View;
.line 376
	invoke-direct	{v4,v0},android/support/v7/internal/widget/SpinnerICS/setUpChild	; setUpChild(Landroid/view/View;)V
; v4 : Landroid/support/v7/internal/widget/SpinnerICS; , v0 : Landroid/view/View;
	move-object	v1,v0
; v1 : Landroid/view/View; , v0 : Landroid/view/View;
l1598a4:
.line 388
	return-object	v1
; v1 : Landroid/view/View;
l1598a6:
.line 383
	iget-object	v2,v4,android/support/v7/internal/widget/SpinnerICS.mAdapter Landroid/widget/SpinnerAdapter;
; v2 : Landroid/widget/SpinnerAdapter; , v4 : Landroid/support/v7/internal/widget/SpinnerICS;
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v2,v5,v3,v4},android/widget/SpinnerAdapter/getView	; getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v2 : Landroid/widget/SpinnerAdapter; , v5 : single-length , v3 : single-length , v4 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result-object	v0
; v0 : Landroid/view/View;
.line 386
	invoke-direct	{v4,v0},android/support/v7/internal/widget/SpinnerICS/setUpChild	; setUpChild(Landroid/view/View;)V
; v4 : Landroid/support/v7/internal/widget/SpinnerICS; , v0 : Landroid/view/View;
	move-object	v1,v0
; v1 : Landroid/view/View; , v0 : Landroid/view/View;
.line 388
	goto	l1598a4
.end method

.method private setUpChild(Landroid/view/View;)V
.limit registers 13
; this: v11 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v12 (Landroid/view/View;)
.line 401
	invoke-virtual	{v12},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v12 : Landroid/view/View;
	move-result-object	v6
; v6 : Landroid/view/ViewGroup$LayoutParams;
.line 402
	if-nez	v6,l1598e4
; v6 : Landroid/view/ViewGroup$LayoutParams;
.line 403
	invoke-virtual	{v11},android/support/v7/internal/widget/SpinnerICS/generateDefaultLayoutParams	; generateDefaultLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result-object	v6
; v6 : Landroid/view/ViewGroup$LayoutParams;
l1598e4:
.line 406
	const/4	v8,0
; v8 : single-length
	invoke-virtual	{v11,v12,v8,v6},android/support/v7/internal/widget/SpinnerICS/addViewInLayout	; addViewInLayout(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)Z
; v11 : Landroid/support/v7/internal/widget/SpinnerICS; , v12 : Landroid/view/View; , v8 : single-length , v6 : Landroid/view/ViewGroup$LayoutParams;
.line 408
	invoke-virtual	{v11},android/support/v7/internal/widget/SpinnerICS/hasFocus	; hasFocus()Z
; v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v8
; v8 : single-length
	invoke-virtual	{v12,v8},android/view/View/setSelected	; setSelected(Z)V
; v12 : Landroid/view/View; , v8 : single-length
.line 411
	iget	v8,v11,android/support/v7/internal/widget/SpinnerICS.mHeightMeasureSpec I
; v8 : single-length , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget-object	v9,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v9 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v9,v9,android/graphics/Rect.top I
; v9 : single-length , v9 : single-length
	iget-object	v10,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v10 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v10,v10,android/graphics/Rect.bottom I
; v10 : single-length , v10 : single-length
	add-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	iget	v10,v6,android/view/ViewGroup$LayoutParams.height I
; v10 : single-length , v6 : Landroid/view/ViewGroup$LayoutParams;
	invoke-static	{v8,v9,v10},android/view/ViewGroup/getChildMeasureSpec	; getChildMeasureSpec(III)I
; v8 : single-length , v9 : single-length , v10 : single-length
	move-result	v1
; v1 : single-length
.line 413
	iget	v8,v11,android/support/v7/internal/widget/SpinnerICS.mWidthMeasureSpec I
; v8 : single-length , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget-object	v9,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v9 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v9,v9,android/graphics/Rect.left I
; v9 : single-length , v9 : single-length
	iget-object	v10,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v10 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v10,v10,android/graphics/Rect.right I
; v10 : single-length , v10 : single-length
	add-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	iget	v10,v6,android/view/ViewGroup$LayoutParams.width I
; v10 : single-length , v6 : Landroid/view/ViewGroup$LayoutParams;
	invoke-static	{v8,v9,v10},android/view/ViewGroup/getChildMeasureSpec	; getChildMeasureSpec(III)I
; v8 : single-length , v9 : single-length , v10 : single-length
	move-result	v5
; v5 : single-length
.line 417
	invoke-virtual	{v12,v5,v1},android/view/View/measure	; measure(II)V
; v12 : Landroid/view/View; , v5 : single-length , v1 : single-length
.line 423
	iget-object	v8,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v8 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v8,v8,android/graphics/Rect.top I
; v8 : single-length , v8 : single-length
	invoke-virtual	{v11},android/support/v7/internal/widget/SpinnerICS/getMeasuredHeight	; getMeasuredHeight()I
; v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v9
; v9 : single-length
	iget-object	v10,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v10 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v10,v10,android/graphics/Rect.bottom I
; v10 : single-length , v10 : single-length
	sub-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	iget-object	v10,v11,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v10 : Landroid/graphics/Rect; , v11 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v10,v10,android/graphics/Rect.top I
; v10 : single-length , v10 : single-length
	sub-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	invoke-virtual	{v12},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v12 : Landroid/view/View;
	move-result	v10
; v10 : single-length
	sub-int/2addr	v9,v10
; v9 : single-length , v10 : single-length
	div-int/lit8	v9,v9,2
; v9 : single-length , v9 : single-length
	add-int	v4,v8,v9
; v4 : single-length , v8 : single-length , v9 : single-length
.line 426
	invoke-virtual	{v12},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v12 : Landroid/view/View;
	move-result	v8
; v8 : single-length
	add-int	v0,v4,v8
; v0 : single-length , v4 : single-length , v8 : single-length
.line 428
	invoke-virtual	{v12},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v12 : Landroid/view/View;
	move-result	v7
; v7 : single-length
.line 429
	const/4	v2,0
; v2 : single-length
.line 430
	add-int	v3,v2,v7
; v3 : single-length , v2 : single-length , v7 : single-length
.line 432
	invoke-virtual	{v12,v2,v4,v3,v0},android/view/View/layout	; layout(IIII)V
; v12 : Landroid/view/View; , v2 : single-length , v4 : single-length , v3 : single-length , v0 : single-length
.line 433
	return-void	
.end method

.method public getBaseline()I
.limit registers 6
; this: v5 (Landroid/support/v7/internal/widget/SpinnerICS;)
.var 1 is childBaseline I from l1599d2 to l1599e0
	const/4	v2,15
; v2 : single-length
	const/4	v4,0
; v4 : single-length
.line 234
	const/4	v0,0
; v0 : single-length
.line 236
	invoke-virtual	{v5},android/support/v7/internal/widget/SpinnerICS/getChildCount	; getChildCount()I
; v5 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v3
; v3 : single-length
	if-lez	v3,l1599e2
; v3 : single-length
.line 237
	invoke-virtual	{v5,v4},android/support/v7/internal/widget/SpinnerICS/getChildAt	; getChildAt(I)Landroid/view/View;
; v5 : Landroid/support/v7/internal/widget/SpinnerICS; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
l1599c6:
.line 244
	if-eqz	v0,l1599e0
; v0 : Landroid/view/View;
.line 245
	invoke-virtual	{v0},android/view/View/getBaseline	; getBaseline()I
; v0 : Landroid/view/View;
	move-result	v1
; v1 : single-length
.line 246
	if-ltz	v1,l1599e0
; v1 : single-length
	invoke-virtual	{v0},android/view/View/getTop	; getTop()I
; v0 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	add-int/2addr	v2,v1
; v2 : single-length , v1 : single-length
l1599e0:
.line 248
	return	v2
; v2 : single-length
l1599e2:
.line 238
	iget-object	v3,v5,android/support/v7/internal/widget/SpinnerICS.mAdapter Landroid/widget/SpinnerAdapter;
; v3 : Landroid/widget/SpinnerAdapter; , v5 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eqz	v3,l1599c6
; v3 : Landroid/widget/SpinnerAdapter;
	iget-object	v3,v5,android/support/v7/internal/widget/SpinnerICS.mAdapter Landroid/widget/SpinnerAdapter;
; v3 : Landroid/widget/SpinnerAdapter; , v5 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v3},android/widget/SpinnerAdapter/getCount	; getCount()I
; v3 : Landroid/widget/SpinnerAdapter;
	move-result	v3
; v3 : single-length
	if-lez	v3,l1599c6
; v3 : single-length
.line 239
	invoke-direct	{v5,v4},android/support/v7/internal/widget/SpinnerICS/makeAndAddView	; makeAndAddView(I)Landroid/view/View;
; v5 : Landroid/support/v7/internal/widget/SpinnerICS; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 240
	iget-object	v3,v5,android/support/v7/internal/widget/SpinnerICS.mRecycler Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin;
; v3 : Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin; , v5 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-virtual	{v3,v4,v0},android/support/v7/internal/widget/AbsSpinnerICS$RecycleBin/put	; put(ILandroid/view/View;)V
; v3 : Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin; , v4 : single-length , v0 : Landroid/view/View;
.line 241
	invoke-virtual	{v5},android/support/v7/internal/widget/SpinnerICS/removeAllViewsInLayout	; removeAllViewsInLayout()V
; v5 : Landroid/support/v7/internal/widget/SpinnerICS;
	goto	l1599c6
.end method

.method public getPrompt()Ljava/lang/CharSequence;
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
.line 475
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v0},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/getHintText	; getHintText()Ljava/lang/CharSequence;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	return-object	v0
; v0 : Ljava/lang/CharSequence;
.end method

.method layout(IZ)V
.limit registers 11
; this: v8 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Z)
	const/4	v7,0
; v7 : single-length
.line 310
	iget-object	v5,v8,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v5 : Landroid/graphics/Rect; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v0,v5,android/graphics/Rect.left I
; v0 : single-length , v5 : Landroid/graphics/Rect;
.line 311
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/getRight	; getRight()I
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/getLeft	; getLeft()I
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v6
; v6 : single-length
	sub-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	iget-object	v6,v8,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v6 : Landroid/graphics/Rect; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v6,v6,android/graphics/Rect.left I
; v6 : single-length , v6 : single-length
	sub-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	iget-object	v6,v8,android/support/v7/internal/widget/SpinnerICS.mSpinnerPadding Landroid/graphics/Rect;
; v6 : Landroid/graphics/Rect; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v6,v6,android/graphics/Rect.right I
; v6 : single-length , v6 : single-length
	sub-int	v1,v5,v6
; v1 : single-length , v5 : single-length , v6 : single-length
.line 313
	iget-boolean	v5,v8,android/support/v7/internal/widget/SpinnerICS.mDataChanged Z
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eqz	v5,l159a84
; v5 : single-length
.line 314
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/handleDataChanged	; handleDataChanged()V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
l159a84:
.line 318
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mItemCount I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-nez	v5,l159a94
; v5 : single-length
.line 319
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/resetList	; resetList()V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
l159a92:
.line 357
	return-void	
l159a94:
.line 323
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mNextSelectedPosition I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-ltz	v5,l159aa6
; v5 : single-length
.line 324
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mNextSelectedPosition I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-virtual	{v8,v5},android/support/v7/internal/widget/SpinnerICS/setSelectedPositionInt	; setSelectedPositionInt(I)V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS; , v5 : single-length
l159aa6:
.line 327
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/recycleAllViews	; recycleAllViews()V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 330
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/removeAllViewsInLayout	; removeAllViewsInLayout()V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 333
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mSelectedPosition I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	iput	v5,v8,android/support/v7/internal/widget/SpinnerICS.mFirstPosition I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 334
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mSelectedPosition I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-direct	{v8,v5},android/support/v7/internal/widget/SpinnerICS/makeAndAddView	; makeAndAddView(I)Landroid/view/View;
; v8 : Landroid/support/v7/internal/widget/SpinnerICS; , v5 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 335
	invoke-virtual	{v2},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/view/View;
	move-result	v4
; v4 : single-length
.line 336
	move	v3,v0
; v3 : single-length , v0 : single-length
.line 337
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mGravity I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	and-int/lit8	v5,v5,7
; v5 : single-length , v5 : single-length
	sparse-switch	v5
		1 : sp159ad8_159b0e
		5 : sp159ad8_159b1e
		default: sp159ad8_default
; v5 : single-length
l159ade:
.line 345
	invoke-virtual	{v2,v3},android/view/View/offsetLeftAndRight	; offsetLeftAndRight(I)V
; v2 : Landroid/view/View; , v3 : single-length
.line 348
	iget-object	v5,v8,android/support/v7/internal/widget/SpinnerICS.mRecycler Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin;
; v5 : Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin; , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-virtual	{v5},android/support/v7/internal/widget/AbsSpinnerICS$RecycleBin/clear	; clear()V
; v5 : Landroid/support/v7/internal/widget/AbsSpinnerICS$RecycleBin;
.line 350
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/invalidate	; invalidate()V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 352
	invoke-virtual	{v8},android/support/v7/internal/widget/SpinnerICS/checkSelectionChanged	; checkSelectionChanged()V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 354
	iput-boolean	v7,v8,android/support/v7/internal/widget/SpinnerICS.mDataChanged Z
; v7 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 355
	iput-boolean	v7,v8,android/support/v7/internal/widget/SpinnerICS.mNeedSync Z
; v7 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 356
	iget	v5,v8,android/support/v7/internal/widget/SpinnerICS.mSelectedPosition I
; v5 : single-length , v8 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-virtual	{v8,v5},android/support/v7/internal/widget/SpinnerICS/setNextSelectedPositionInt	; setNextSelectedPositionInt(I)V
; v8 : Landroid/support/v7/internal/widget/SpinnerICS; , v5 : single-length
	goto	l159a92
sp159ad8_159b0e:
.line 339
	div-int/lit8	v5,v1,2
; v5 : single-length , v1 : single-length
	add-int/2addr	v5,v0
; v5 : single-length , v0 : single-length
	div-int/lit8	v6,v4,2
; v6 : single-length , v4 : single-length
	sub-int	v3,v5,v6
; v3 : single-length , v5 : single-length , v6 : single-length
.line 340
	goto	l159ade
sp159ad8_159b1e:
.line 342
	add-int	v5,v0,v1
; v5 : single-length , v0 : single-length , v1 : single-length
	sub-int	v3,v5,v4
; v3 : single-length , v5 : single-length , v4 : single-length
	goto	l159ade
.line 337
.end method

.method measureContentWidth(Landroid/widget/SpinnerAdapter;Landroid/graphics/drawable/Drawable;)I
.limit registers 16
; this: v13 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v14 (Landroid/widget/SpinnerAdapter;)
; parameter[1] : v15 (Landroid/graphics/drawable/Drawable;)
.var 6 is positionType I from l159bbc to l159c08
.line 479
	if-nez	v14,l159b54
; v14 : Landroid/widget/SpinnerAdapter;
.line 480
	const/4	v8,0
; v8 : single-length
l159b52:
.line 519
	return	v8
; v8 : single-length
l159b54:
.line 483
	const/4	v8,0
; v8 : single-length
.line 484
	const/4	v5,0
; v5 : single-length
.line 485
	const/4	v4,0
; v4 : single-length
.line 486
	const/4	v10,0
; v10 : single-length
	const/4	v11,0
; v11 : single-length
	invoke-static	{v10,v11},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v10 : single-length , v11 : single-length
	move-result	v9
; v9 : single-length
.line 488
	const/4	v10,0
; v10 : single-length
	const/4	v11,0
; v11 : single-length
	invoke-static	{v10,v11},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v10 : single-length , v11 : single-length
	move-result	v2
; v2 : single-length
.line 493
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v13},android/support/v7/internal/widget/SpinnerICS/getSelectedItemPosition	; getSelectedItemPosition()I
; v13 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v11
; v11 : single-length
	invoke-static	{v10,v11},java/lang/Math/max	; max(II)I
; v10 : single-length , v11 : single-length
	move-result	v7
; v7 : single-length
.line 494
	invoke-interface	{v14},android/widget/SpinnerAdapter/getCount	; getCount()I
; v14 : Landroid/widget/SpinnerAdapter;
	move-result	v10
; v10 : single-length
	add-int/lit8	v11,v7,15
; v11 : single-length , v7 : single-length
	invoke-static	{v10,v11},java/lang/Math/min	; min(II)I
; v10 : single-length , v11 : single-length
	move-result	v1
; v1 : single-length
.line 495
	sub-int	v0,v1,v7
; v0 : single-length , v1 : single-length , v7 : single-length
.line 496
	const/4	v10,0
; v10 : single-length
	sub-int/lit8	v11,v0,15
; v11 : single-length , v0 : single-length
	sub-int	v11,v7,v11
; v11 : single-length , v7 : single-length , v11 : single-length
	invoke-static	{v10,v11},java/lang/Math/max	; max(II)I
; v10 : single-length , v11 : single-length
	move-result	v7
; v7 : single-length
.line 497
	move	v3,v7
; v3 : single-length , v7 : single-length
l159bb0:
	if-ge	v3,v1,l159c08
; v3 : single-length , v1 : single-length
.line 498
	invoke-interface	{v14,v3},android/widget/SpinnerAdapter/getItemViewType	; getItemViewType(I)I
; v14 : Landroid/widget/SpinnerAdapter; , v3 : single-length
	move-result	v6
; v6 : single-length
.line 499
	if-eq	v6,v4,l159bc4
; v6 : single-length , v4 : single-length
.line 500
	move	v4,v6
; v4 : single-length , v6 : single-length
.line 501
	const/4	v5,0
; v5 : single-length
l159bc4:
.line 503
	invoke-interface	{v14,v3,v5,v13},android/widget/SpinnerAdapter/getView	; getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
; v14 : Landroid/widget/SpinnerAdapter; , v3 : single-length , v5 : Landroid/view/View; , v13 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result-object	v5
; v5 : Landroid/view/View;
.line 504
	invoke-virtual	{v5},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v5 : Landroid/view/View;
	move-result-object	v10
; v10 : Landroid/view/ViewGroup$LayoutParams;
	if-nez	v10,l159bec
; v10 : Landroid/view/ViewGroup$LayoutParams;
.line 505
	new-instance	v10,android/view/ViewGroup$LayoutParams
; v10 : Landroid/view/ViewGroup$LayoutParams;
	const/4	v11,14
; v11 : single-length
	const/4	v12,14
; v12 : single-length
	invoke-direct	{v10,v11,v12},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v10 : Landroid/view/ViewGroup$LayoutParams; , v11 : single-length , v12 : single-length
	invoke-virtual	{v5,v10},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v5 : Landroid/view/View; , v10 : Landroid/view/ViewGroup$LayoutParams;
l159bec:
.line 509
	invoke-virtual	{v5,v9,v2},android/view/View/measure	; measure(II)V
; v5 : Landroid/view/View; , v9 : single-length , v2 : single-length
.line 510
	invoke-virtual	{v5},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v5 : Landroid/view/View;
	move-result	v10
; v10 : single-length
	invoke-static	{v8,v10},java/lang/Math/max	; max(II)I
; v8 : single-length , v10 : single-length
	move-result	v8
; v8 : single-length
.line 497
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l159bb0
l159c08:
.line 514
	if-eqz	v15,l159b52
; v15 : Landroid/graphics/drawable/Drawable;
.line 515
	iget-object	v10,v13,android/support/v7/internal/widget/SpinnerICS.mTempRect Landroid/graphics/Rect;
; v10 : Landroid/graphics/Rect; , v13 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-virtual	{v15,v10},android/graphics/drawable/Drawable/getPadding	; getPadding(Landroid/graphics/Rect;)Z
; v15 : Landroid/graphics/drawable/Drawable; , v10 : Landroid/graphics/Rect;
.line 516
	iget-object	v10,v13,android/support/v7/internal/widget/SpinnerICS.mTempRect Landroid/graphics/Rect;
; v10 : Landroid/graphics/Rect; , v13 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v10,v10,android/graphics/Rect.left I
; v10 : single-length , v10 : single-length
	iget-object	v11,v13,android/support/v7/internal/widget/SpinnerICS.mTempRect Landroid/graphics/Rect;
; v11 : Landroid/graphics/Rect; , v13 : Landroid/support/v7/internal/widget/SpinnerICS;
	iget	v11,v11,android/graphics/Rect.right I
; v11 : single-length , v11 : single-length
	add-int/2addr	v10,v11
; v10 : single-length , v11 : single-length
	add-int/2addr	v8,v10
; v8 : single-length , v10 : single-length
	goto	l159b52
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 451
	invoke-virtual	{v0,v2},android/support/v7/internal/widget/SpinnerICS/setSelection	; setSelection(I)V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS; , v2 : single-length
.line 452
	invoke-interface	{v1},android/content/DialogInterface/dismiss	; dismiss()V
; v1 : Landroid/content/DialogInterface;
.line 453
	return-void	
.end method

.method protected onDetachedFromWindow()V
.limit registers 2
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
.line 254
	invoke-super	{v1},android/support/v7/internal/widget/AbsSpinnerICS/onDetachedFromWindow	; onDetachedFromWindow()V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 256
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eqz	v0,l159c84
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v0},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/isShowing	; isShowing()Z
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l159c84
; v0 : single-length
.line 257
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v0},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/dismiss	; dismiss()V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
l159c84:
.line 259
	return-void	
.end method

.method protected onLayout(ZIIII)V
.limit registers 8
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v3 (Z)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
; parameter[4] : v7 (I)
	const/4	v1,0
; v1 : single-length
.line 296
	invoke-super/range	{v2..v7},android/support/v7/internal/widget/AbsSpinnerICS/onLayout;	onLayout(ZIIII)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
.line 297
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v7/internal/widget/SpinnerICS.mInLayout Z
; v0 : single-length , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 298
	invoke-virtual	{v2,v1,v1},android/support/v7/internal/widget/SpinnerICS/layout	; layout(IZ)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS; , v1 : single-length , v1 : single-length
.line 299
	iput-boolean	v1,v2,android/support/v7/internal/widget/SpinnerICS.mInLayout Z
; v1 : single-length , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 300
	return-void	
.end method

.method protected onMeasure(II)V
.limit registers 6
; this: v3 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
.var 0 is measuredWidth I from l159cea to l159d28
.line 278
	invoke-super	{v3,v4,v5},android/support/v7/internal/widget/AbsSpinnerICS/onMeasure	; onMeasure(II)V
; v3 : Landroid/support/v7/internal/widget/SpinnerICS; , v4 : single-length , v5 : single-length
.line 279
	iget-object	v1,v3,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v3 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eqz	v1,l159d28
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
	invoke-static	{v4},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v4 : single-length
	move-result	v1
; v1 : single-length
	const/high16	v2,32768
; v2 : single-length
	if-ne	v1,v2,l159d28
; v1 : single-length , v2 : single-length
.line 280
	invoke-virtual	{v3},android/support/v7/internal/widget/SpinnerICS/getMeasuredWidth	; getMeasuredWidth()I
; v3 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v0
; v0 : single-length
.line 281
	invoke-virtual	{v3},android/support/v7/internal/widget/SpinnerICS/getAdapter	; getAdapter()Landroid/widget/SpinnerAdapter;
; v3 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result-object	v1
; v1 : Landroid/widget/SpinnerAdapter;
	invoke-virtual	{v3},android/support/v7/internal/widget/SpinnerICS/getBackground	; getBackground()Landroid/graphics/drawable/Drawable;
; v3 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
	invoke-virtual	{v3,v1,v2},android/support/v7/internal/widget/SpinnerICS/measureContentWidth	; measureContentWidth(Landroid/widget/SpinnerAdapter;Landroid/graphics/drawable/Drawable;)I
; v3 : Landroid/support/v7/internal/widget/SpinnerICS; , v1 : Landroid/widget/SpinnerAdapter; , v2 : Landroid/graphics/drawable/Drawable;
	move-result	v1
; v1 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v1
; v1 : single-length
	invoke-static	{v4},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v4 : single-length
	move-result	v2
; v2 : single-length
	invoke-static	{v1,v2},java/lang/Math/min	; min(II)I
; v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v3},android/support/v7/internal/widget/SpinnerICS/getMeasuredHeight	; getMeasuredHeight()I
; v3 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v3,v1,v2},android/support/v7/internal/widget/SpinnerICS/setMeasuredDimension	; setMeasuredDimension(II)V
; v3 : Landroid/support/v7/internal/widget/SpinnerICS; , v1 : single-length , v2 : single-length
l159d28:
.line 286
	return-void	
.end method

.method public performClick()Z
.limit registers 3
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS;)
.line 437
	invoke-super	{v2},android/support/v7/internal/widget/AbsSpinnerICS/performClick	; performClick()Z
; v2 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result	v0
; v0 : single-length
.line 439
	if-nez	v0,l159d64
; v0 : single-length
.line 440
	const/4	v0,1
; v0 : single-length
.line 442
	iget-object	v1,v2,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v1},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/isShowing	; isShowing()Z
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
	move-result	v1
; v1 : single-length
	if-nez	v1,l159d64
; v1 : single-length
.line 443
	iget-object	v1,v2,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v1},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/show	; show()V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
l159d64:
.line 447
	return	v0
; v0 : single-length
.end method

.method public setAdapter(Landroid/widget/Adapter;)V
.limit registers 2
; this: v0 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v1 (Landroid/widget/Adapter;)
.line 48
	check-cast	v1,android/widget/SpinnerAdapter
; v1 : Landroid/widget/SpinnerAdapter;
	invoke-virtual	{v0,v1},android/support/v7/internal/widget/SpinnerICS/setAdapter	; setAdapter(Landroid/widget/SpinnerAdapter;)V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS; , v1 : Landroid/widget/SpinnerAdapter;
	return-void	
.end method

.method public setAdapter(Landroid/widget/SpinnerAdapter;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v3 (Landroid/widget/SpinnerAdapter;)
.line 223
	invoke-super	{v2,v3},android/support/v7/internal/widget/AbsSpinnerICS/setAdapter	; setAdapter(Landroid/widget/SpinnerAdapter;)V
; v2 : Landroid/support/v7/internal/widget/SpinnerICS; , v3 : Landroid/widget/SpinnerAdapter;
.line 225
	iget-object	v0,v2,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eqz	v0,l159db8
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
.line 226
	iget-object	v0,v2,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
	new-instance	v1,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-direct	{v1,v3},android/support/v7/internal/widget/SpinnerICS$DropDownAdapter/<init>	; <init>(Landroid/widget/SpinnerAdapter;)V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter; , v3 : Landroid/widget/SpinnerAdapter;
	invoke-interface	{v0,v1},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/setAdapter	; setAdapter(Landroid/widget/ListAdapter;)V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v1 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
l159db6:
.line 230
	return-void	
l159db8:
.line 228
	new-instance	v0,android/support/v7/internal/widget/SpinnerICS$DropDownAdapter
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
	invoke-direct	{v0,v3},android/support/v7/internal/widget/SpinnerICS$DropDownAdapter/<init>	; <init>(Landroid/widget/SpinnerAdapter;)V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter; , v3 : Landroid/widget/SpinnerAdapter;
	iput-object	v0,v2,android/support/v7/internal/widget/SpinnerICS.mTempAdapter Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$DropDownAdapter; , v2 : Landroid/support/v7/internal/widget/SpinnerICS;
	goto	l159db6
.end method

.method public setGravity(I)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v2 (I)
.line 212
	iget	v0,v1,android/support/v7/internal/widget/SpinnerICS.mGravity I
; v0 : single-length , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	if-eq	v0,v2,l159df6
; v0 : single-length , v2 : single-length
.line 213
	and-int/lit8	v0,v2,7
; v0 : single-length , v2 : single-length
	if-nez	v0,l159dec
; v0 : single-length
.line 214
	or-int/lit8	v2,v2,3
; v2 : single-length , v2 : single-length
l159dec:
.line 216
	iput	v2,v1,android/support/v7/internal/widget/SpinnerICS.mGravity I
; v2 : single-length , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
.line 217
	invoke-virtual	{v1},android/support/v7/internal/widget/SpinnerICS/requestLayout	; requestLayout()V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS;
l159df6:
.line 219
	return-void	
.end method

.method public setOnItemClickListener(Landroid/support/v7/internal/widget/AdapterViewICS$OnItemClickListener;)V
.limit registers 4
; this: v2 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v3 (Landroid/support/v7/internal/widget/AdapterViewICS$OnItemClickListener;)
.line 269
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	const-string	v1,"setOnItemClickListener cannot be used with a spinner."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method

.method setOnItemClickListenerInt(Landroid/support/v7/internal/widget/AdapterViewICS$OnItemClickListener;)V
.limit registers 2
; this: v0 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v1 (Landroid/support/v7/internal/widget/AdapterViewICS$OnItemClickListener;)
.line 273
	invoke-super	{v0,v1},android/support/v7/internal/widget/AbsSpinnerICS/setOnItemClickListener	; setOnItemClickListener(Landroid/support/v7/internal/widget/AdapterViewICS$OnItemClickListener;)V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS; , v1 : Landroid/support/v7/internal/widget/AdapterViewICS$OnItemClickListener;
.line 274
	return-void	
.end method

.method public setPrompt(Ljava/lang/CharSequence;)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v2 (Ljava/lang/CharSequence;)
.line 460
	iget-object	v0,v1,android/support/v7/internal/widget/SpinnerICS.mPopup Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup;
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	invoke-interface	{v0,v2},android/support/v7/internal/widget/SpinnerICS$SpinnerPopup/setPromptText	; setPromptText(Ljava/lang/CharSequence;)V
; v0 : Landroid/support/v7/internal/widget/SpinnerICS$SpinnerPopup; , v2 : Ljava/lang/CharSequence;
.line 461
	return-void	
.end method

.method public setPromptId(I)V
.limit registers 3
; this: v1 (Landroid/support/v7/internal/widget/SpinnerICS;)
; parameter[0] : v2 (I)
.line 468
	invoke-virtual	{v1},android/support/v7/internal/widget/SpinnerICS/getContext	; getContext()Landroid/content/Context;
; v1 : Landroid/support/v7/internal/widget/SpinnerICS;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-virtual	{v0,v2},android/content/Context/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/Context; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	invoke-virtual	{v1,v0},android/support/v7/internal/widget/SpinnerICS/setPrompt	; setPrompt(Ljava/lang/CharSequence;)V
; v1 : Landroid/support/v7/internal/widget/SpinnerICS; , v0 : Ljava/lang/CharSequence;
.line 469
	return-void	
.end method


