.class public codeadore/textgram/adapters/EmojisGridAdapter
.super android/widget/BaseAdapter
.source EmojisGridAdapter.java

.field category Ljava/lang/String;
.field context Landroid/content/Context;
.field faces_list [Ljava/lang/String;
.field gcCount I
.field mInflater Landroid/view/LayoutInflater;
.field windowManager Landroid/view/WindowManager;

.method public <init>(Landroid/content/Context;Ljava/lang/String;Landroid/view/WindowManager;)V
.limit registers 8
; this: v4 (Lcodeadore/textgram/adapters/EmojisGridAdapter;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Landroid/view/WindowManager;)
.catch java/io/IOException from la7038 to la709c using la709e
.line 28
	invoke-direct	{v4},android/widget/BaseAdapter/<init>	; <init>()V
; v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
.line 25
	const/4	v1,0
; v1 : single-length
	iput	v1,v4,codeadore/textgram/adapters/EmojisGridAdapter.gcCount I
; v1 : single-length , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
.line 30
	iput-object	v5,v4,codeadore/textgram/adapters/EmojisGridAdapter.context Landroid/content/Context;
; v5 : Landroid/content/Context; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
.line 32
	iput-object	v7,v4,codeadore/textgram/adapters/EmojisGridAdapter.windowManager Landroid/view/WindowManager;
; v7 : Landroid/view/WindowManager; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
.line 33
	iget-object	v1,v4,codeadore/textgram/adapters/EmojisGridAdapter.context Landroid/content/Context;
; v1 : Landroid/content/Context; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
.line 34
	const-string	v2,"layout_inflater"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/view/LayoutInflater
; v1 : Landroid/view/LayoutInflater;
.line 33
	iput-object	v1,v4,codeadore/textgram/adapters/EmojisGridAdapter.mInflater Landroid/view/LayoutInflater;
; v1 : Landroid/view/LayoutInflater; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
.line 36
	iput-object	v6,v4,codeadore/textgram/adapters/EmojisGridAdapter.category Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
la7038:
.line 39
	iget-object	v1,v4,codeadore/textgram/adapters/EmojisGridAdapter.category Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	if-nez	v1,la705a
; v1 : Ljava/lang/String;
.line 41
	invoke-virtual	{v5},android/content/Context/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/AssetManager;
	const-string	v2,"emojis"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/res/AssetManager/list	; list(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Landroid/content/res/AssetManager; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
	iput-object	v1,v4,codeadore/textgram/adapters/EmojisGridAdapter.faces_list [Ljava/lang/String;
; v1 : [Ljava/lang/String; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
la7058:
.line 51
	return-void	
la705a:
.line 44
	invoke-virtual	{v5},android/content/Context/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/AssetManager;
.line 45
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"emojis"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	sget-object	v3,java/io/File.separator Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,codeadore/textgram/adapters/EmojisGridAdapter.category Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 44
	invoke-virtual	{v1,v2},android/content/res/AssetManager/list	; list(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Landroid/content/res/AssetManager; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
	iput-object	v1,v4,codeadore/textgram/adapters/EmojisGridAdapter.faces_list [Ljava/lang/String;
; v1 : [Ljava/lang/String; , v4 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
la709c:
	goto	la7058
la709e:
.line 47
	move-exception	v0
; v0 : java/io/IOException
.line 48
	invoke-virtual	{v0},java/io/IOException/printStackTrace	; printStackTrace()V
; v0 : java/io/IOException
	goto	la7058
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcodeadore/textgram/adapters/EmojisGridAdapter;)
.line 55
	iget-object	v0,v1,codeadore/textgram/adapters/EmojisGridAdapter.faces_list [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getFaceItem(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcodeadore/textgram/adapters/EmojisGridAdapter;)
; parameter[0] : v2 (I)
.line 115
	iget-object	v0,v1,codeadore/textgram/adapters/EmojisGridAdapter.faces_list [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcodeadore/textgram/adapters/EmojisGridAdapter;)
; parameter[0] : v2 (I)
.line 60
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	return-object	v0
; v0 : Ljava/lang/Integer;
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Lcodeadore/textgram/adapters/EmojisGridAdapter;)
; parameter[0] : v3 (I)
.line 64
	int-to-long	v0,v3
; v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 20
; this: v16 (Lcodeadore/textgram/adapters/EmojisGridAdapter;)
; parameter[0] : v17 (I)
; parameter[1] : v18 (Landroid/view/View;)
; parameter[2] : v19 (Landroid/view/ViewGroup;)
.catch java/lang/Exception from la7234 to la723a using la724a
.var 1 is bitmap Landroid/graphics/Bitmap; from la7232 to la7244
.var 3 is finalReturn I from la71a2 to la7244
.var 4 is fixedSize F from la719e to la7244
.var 5 is imageView Landroid/widget/ImageView; from la715e to la7244
.var 6 is metrics Landroid/util/DisplayMetrics; from la716c to la7244
.var 7 is percentOfCanvas F from la7190 to la7244
.var 8 is screenHeight I from la7186 to la7244
.var 9 is screenWidth I from la718a to la7244
.var 10 is size I from la7162 to la7244
.var 11 is view Landroid/view/View; from la714c to la7244
.var 12 is working Ljava/lang/String; from la71aa to la7244
.line 73
	if-nez	v18,la7244
; v18 : Landroid/view/View;
.line 74
	move-object/from16	v0,v16
; v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter; , v16 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	iget-object	v13,v0,codeadore/textgram/adapters/EmojisGridAdapter.mInflater Landroid/view/LayoutInflater;
; v13 : Landroid/view/LayoutInflater; , v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	const	v14,2130903079	; 0x7f030027
; v14 : single-length
	const/4	v15,0
; v15 : single-length
	move-object/from16	v0,v19
; v0 : Landroid/view/ViewGroup; , v19 : Landroid/view/ViewGroup;
	invoke-virtual	{v13,v14,v0,v15},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v13 : Landroid/view/LayoutInflater; , v14 : single-length , v0 : Landroid/view/ViewGroup; , v15 : single-length
	move-result-object	v11
; v11 : Landroid/view/View;
la714c:
.line 80
	const	v13,2131099785	; 0x7f060089
; v13 : single-length
	invoke-virtual	{v11,v13},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v11 : Landroid/view/View; , v13 : single-length
	move-result-object	v5
; v5 : Landroid/view/View;
	check-cast	v5,android/widget/ImageView
; v5 : Landroid/widget/ImageView;
.line 82
	const/16	v10,30
; v10 : single-length
.line 84
	new-instance	v6,android/util/DisplayMetrics
; v6 : Landroid/util/DisplayMetrics;
	invoke-direct	{v6},android/util/DisplayMetrics/<init>	; <init>()V
; v6 : Landroid/util/DisplayMetrics;
.line 85
	move-object/from16	v0,v16
; v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter; , v16 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	iget-object	v13,v0,codeadore/textgram/adapters/EmojisGridAdapter.windowManager Landroid/view/WindowManager;
; v13 : Landroid/view/WindowManager; , v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	invoke-interface	{v13},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v13 : Landroid/view/WindowManager;
	move-result-object	v13
; v13 : Landroid/view/Display;
	invoke-virtual	{v13,v6},android/view/Display/getMetrics	; getMetrics(Landroid/util/DisplayMetrics;)V
; v13 : Landroid/view/Display; , v6 : Landroid/util/DisplayMetrics;
.line 86
	iget	v8,v6,android/util/DisplayMetrics.heightPixels I
; v8 : single-length , v6 : Landroid/util/DisplayMetrics;
.line 87
	iget	v9,v6,android/util/DisplayMetrics.widthPixels I
; v9 : single-length , v6 : Landroid/util/DisplayMetrics;
.line 89
	const	v7,1090697230	; 0x4102b80e
; v7 : single-length
.line 90
	const/high16	v13,17096
; v13 : single-length
	div-float	v13,v7,v13
; v13 : single-length , v7 : single-length , v13 : single-length
	int-to-float	v14,v9
; v14 : single-length , v9 : single-length
	mul-float	v4,v13,v14
; v4 : single-length , v13 : single-length , v14 : single-length
.line 92
	const/16	v3,30
; v3 : single-length
.line 94
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(F)Ljava/lang/String;
; v4 : single-length
	move-result-object	v12
; v12 : Ljava/lang/String;
.line 95
	const/4	v13,0
; v13 : single-length
	const-string	v14,"."
; v14 : Ljava/lang/String;
	invoke-virtual	{v12,v14},java/lang/String/lastIndexOf	; lastIndexOf(Ljava/lang/String;)I
; v12 : Ljava/lang/String; , v14 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	invoke-virtual	{v12,v13,v14},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v12 : Ljava/lang/String; , v13 : single-length , v14 : single-length
	move-result-object	v12
; v12 : Ljava/lang/String;
.line 97
	invoke-static	{v12},java/lang/Integer/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Integer;
; v12 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/Integer;
	invoke-virtual	{v13},java/lang/Integer/intValue	; intValue()I
; v13 : Ljava/lang/Integer;
	move-result	v3
; v3 : single-length
.line 99
	move-object/from16	v0,v16
; v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter; , v16 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	iget-object	v13,v0,codeadore/textgram/adapters/EmojisGridAdapter.context Landroid/content/Context;
; v13 : Landroid/content/Context; , v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	new-instance	v14,java/lang/StringBuilder
; v14 : Ljava/lang/StringBuilder;
	const-string	v15,"emojis"
; v15 : Ljava/lang/String;
	invoke-direct	{v14,v15},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
.line 100
	sget-object	v15,java/io/File.separator Ljava/lang/String;
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter; , v16 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	iget-object	v15,v0,codeadore/textgram/adapters/EmojisGridAdapter.category Ljava/lang/String;
; v15 : Ljava/lang/String; , v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
	sget-object	v15,java/io/File.separator Ljava/lang/String;
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
.line 101
	move-object/from16	v0,v16
; v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter; , v16 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	iget-object	v15,v0,codeadore/textgram/adapters/EmojisGridAdapter.faces_list [Ljava/lang/String;
; v15 : [Ljava/lang/String; , v0 : Lcodeadore/textgram/adapters/EmojisGridAdapter;
	aget-object	v15,v15,v17
; v15 : Ljava/lang/String; , v15 : Ljava/lang/String; , v17 : single-length
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
	invoke-virtual	{v14},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v14 : Ljava/lang/StringBuilder;
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 99
	invoke-static	{v13,v14},codeadore/textgram/el7rUtilities/getBitmapFromAsset	; getBitmapFromAsset(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v13 : Landroid/content/Context; , v14 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 104
	const/4	v13,0
; v13 : single-length
la7234:
.line 103
	invoke-static	{v1,v3,v3,v13},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap; , v3 : single-length , v3 : single-length , v13 : single-length
la723a:
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
la723c:
.line 109
	invoke-virtual	{v5,v1},android/widget/ImageView/setImageBitmap	; setImageBitmap(Landroid/graphics/Bitmap;)V
; v5 : Landroid/widget/ImageView; , v1 : Landroid/graphics/Bitmap;
.line 111
	return-object	v11
; v11 : Landroid/view/View;
la7244:
.line 77
	move-object/from16	v11,v18
; v11 : Landroid/view/View; , v18 : Landroid/view/View;
	goto	la714c
la724a:
.line 105
	move-exception	v2
; v2 : java/lang/Exception
.line 106
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto	la723c
.end method


