.class public codeadore/textgram/adapters/StorePagerAdapter
.super android/support/v4/app/FragmentPagerAdapter
.source StorePagerAdapter.java

.field public static destoryOn Ljava/lang/Boolean;
.field public static titles_ids [Ljava/lang/String;
.field public static titles_strings [Ljava/lang/String;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 13
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"home"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"template"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"sticker"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"font"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"background"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"filter"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"frame"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,codeadore/textgram/adapters/StorePagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 14
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"home"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"templates"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"stickers"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"fonts"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"backgrounds"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"filters"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"frames"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,codeadore/textgram/adapters/StorePagerAdapter.titles_strings [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 16
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	sput-object	v0,codeadore/textgram/adapters/StorePagerAdapter.destoryOn Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	return-void	
.end method

.method public <init>(Landroid/support/v4/app/FragmentManager;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/adapters/StorePagerAdapter;)
; parameter[0] : v1 (Landroid/support/v4/app/FragmentManager;)
.line 19
	invoke-direct	{v0,v1},android/support/v4/app/FragmentPagerAdapter/<init>	; <init>(Landroid/support/v4/app/FragmentManager;)V
; v0 : Lcodeadore/textgram/adapters/StorePagerAdapter; , v1 : Landroid/support/v4/app/FragmentManager;
.line 20
	return-void	
.end method

.method public destroyItem(Landroid/view/ViewGroup;ILjava/lang/Object;)V
.limit registers 5
; this: v1 (Lcodeadore/textgram/adapters/StorePagerAdapter;)
; parameter[0] : v2 (Landroid/view/ViewGroup;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/Object;)
.line 43
	sget-object	v0,codeadore/textgram/adapters/StorePagerAdapter.destoryOn Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l15a06a
; v0 : single-length
.line 44
	invoke-super	{v1,v2,v3,v4},android/support/v4/app/FragmentPagerAdapter/destroyItem	; destroyItem(Landroid/view/ViewGroup;ILjava/lang/Object;)V
; v1 : Lcodeadore/textgram/adapters/StorePagerAdapter; , v2 : Landroid/view/ViewGroup; , v3 : single-length , v4 : Ljava/lang/Object;
l15a06a:
.line 46
	return-void	
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcodeadore/textgram/adapters/StorePagerAdapter;)
.line 24
	sget-object	v0,codeadore/textgram/adapters/StorePagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItem(I)Landroid/support/v4/app/Fragment;
.limit registers 4
; this: v2 (Lcodeadore/textgram/adapters/StorePagerAdapter;)
; parameter[0] : v3 (I)
.line 29
	sget-object	v0,codeadore/textgram/adapters/StorePagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"home"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a0b0
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 30
	new-instance	v0,codeadore/textgram/store/StoreFeaturedFragment
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	invoke-direct	{v0},codeadore/textgram/store/StoreFeaturedFragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment;
l15a0ae:
.line 32
	return-object	v0
; v0 : Lcodeadore/textgram/store/StoreListFragment;
l15a0b0:
	sget-object	v0,codeadore/textgram/adapters/StorePagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	sget-object	v1,codeadore/textgram/adapters/StorePagerAdapter.titles_ids [Ljava/lang/String;
; v1 : [Ljava/lang/String;
	aget-object	v1,v1,v3
; v1 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : single-length
	invoke-static	{v0,v1},codeadore/textgram/store/StoreListFragment/newInstance	; newInstance(Ljava/lang/String;Ljava/lang/String;)Lcodeadore/textgram/store/StoreListFragment;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/store/StoreListFragment;
	goto	l15a0ae
.end method

.method public getPageTitle(I)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcodeadore/textgram/adapters/StorePagerAdapter;)
; parameter[0] : v2 (I)
.line 38
	sget-object	v0,codeadore/textgram/adapters/StorePagerAdapter.titles_strings [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method


