.class public codeadore/textgram/adapters/StylingPagerAdapter
.super android/support/v4/app/FragmentPagerAdapter
.source StylingPagerAdapter.java

.field public static titles_ids [Ljava/lang/String;
.field public static titles_strings [Ljava/lang/String;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 15
	const/16	v0,9
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"hi"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"templates"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"stickers"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"fonts"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"text"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"highlight"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"backgrounds"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	const-string	v2,"filters"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	const-string	v2,"frames"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 16
	const/16	v0,9
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"hi"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"templates"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"stickers"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"fonts"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"text"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"highlight"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"backgrounds"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	const-string	v2,"filters"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	const-string	v2,"frames"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_strings [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method public <init>(Landroid/support/v4/app/FragmentManager;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/adapters/StylingPagerAdapter;)
; parameter[0] : v1 (Landroid/support/v4/app/FragmentManager;)
.line 19
	invoke-direct	{v0,v1},android/support/v4/app/FragmentPagerAdapter/<init>	; <init>(Landroid/support/v4/app/FragmentManager;)V
; v0 : Lcodeadore/textgram/adapters/StylingPagerAdapter; , v1 : Landroid/support/v4/app/FragmentManager;
.line 20
	return-void	
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcodeadore/textgram/adapters/StylingPagerAdapter;)
.line 24
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItem(I)Landroid/support/v4/app/Fragment;
.limit registers 4
; this: v2 (Lcodeadore/textgram/adapters/StylingPagerAdapter;)
; parameter[0] : v3 (I)
.line 29
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"hi"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a21c
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 30
	new-instance	v0,codeadore/textgram/styling_fragments/StylingHiFragment
; v0 : Lcodeadore/textgram/styling_fragments/StylingHiFragment;
	invoke-direct	{v0},codeadore/textgram/styling_fragments/StylingHiFragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/styling_fragments/StylingHiFragment;
l15a21a:
.line 48
	return-object	v0
; v0 : Ljava/lang/Object;
l15a21c:
.line 31
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"fonts"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a23a
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 32
	const-string	v0,"fonts"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a23a:
.line 33
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"backgrounds"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a258
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 34
	const-string	v0,"backgrounds"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a258:
.line 35
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"frames"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a276
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 36
	const-string	v0,"frames"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a276:
.line 37
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"filters"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a294
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 38
	const-string	v0,"filters"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a294:
.line 39
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"templates"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a2b2
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 40
	const-string	v0,"templates"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a2b2:
.line 41
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"stickers"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a2d0
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 42
	const-string	v0,"stickers"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a2d0:
.line 43
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"text"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a2ec
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 44
	new-instance	v0,codeadore/textgram/styling_fragments/StylingTextFragment
; v0 : Lcodeadore/textgram/styling_fragments/StylingTextFragment;
	invoke-direct	{v0},codeadore/textgram/styling_fragments/StylingTextFragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/styling_fragments/StylingTextFragment;
	goto	l15a21a
l15a2ec:
.line 45
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_ids [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : single-length
	const-string	v1,"highlight"
; v1 : Ljava/lang/String;
	if-ne	v0,v1,l15a30a
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 46
	const-string	v0,"highlight"
; v0 : Ljava/lang/String;
	invoke-static	{v0},codeadore/textgram/styling_fragments/StylingImagesFragment/newInstance	; newInstance(Ljava/lang/String;)Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcodeadore/textgram/styling_fragments/StylingImagesFragment;
	goto	l15a21a
l15a30a:
.line 48
	new-instance	v0,codeadore/textgram/StylingPagerFragment
; v0 : Lcodeadore/textgram/StylingPagerFragment;
	invoke-direct	{v0},codeadore/textgram/StylingPagerFragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/StylingPagerFragment;
	goto	l15a21a
.end method

.method public getPageTitle(I)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcodeadore/textgram/adapters/StylingPagerAdapter;)
; parameter[0] : v2 (I)
.line 54
	sget-object	v0,codeadore/textgram/adapters/StylingPagerAdapter.titles_strings [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method


