.class final android/support/v4/hardware/display/DisplayManagerJellybeanMr1
.super java/lang/Object
.source DisplayManagerJellybeanMr1.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/hardware/display/DisplayManagerJellybeanMr1;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/hardware/display/DisplayManagerJellybeanMr1;
	return-void	
.end method

.method public static getDisplay(Ljava/lang/Object;I)Landroid/view/Display;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 28
	check-cast	v1,android/hardware/display/DisplayManager
; v1 : Landroid/hardware/display/DisplayManager;
	invoke-virtual	{v1,v2},android/hardware/display/DisplayManager/getDisplay	; getDisplay(I)Landroid/view/Display;
; v1 : Landroid/hardware/display/DisplayManager; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/Display;
	return-object	v0
; v0 : Landroid/view/Display;
.end method

.method public static getDisplayManager(Landroid/content/Context;)Ljava/lang/Object;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 24
	const-string	v0,"display"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public static getDisplays(Ljava/lang/Object;)[Landroid/view/Display;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 32
	check-cast	v1,android/hardware/display/DisplayManager
; v1 : Landroid/hardware/display/DisplayManager;
	invoke-virtual	{v1},android/hardware/display/DisplayManager/getDisplays	; getDisplays()[Landroid/view/Display;
; v1 : Landroid/hardware/display/DisplayManager;
	move-result-object	v0
; v0 : [Landroid/view/Display;
	return-object	v0
; v0 : [Landroid/view/Display;
.end method

.method public static getDisplays(Ljava/lang/Object;Ljava/lang/String;)[Landroid/view/Display;
.limit registers 3
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 36
	check-cast	v1,android/hardware/display/DisplayManager
; v1 : Landroid/hardware/display/DisplayManager;
	invoke-virtual	{v1,v2},android/hardware/display/DisplayManager/getDisplays	; getDisplays(Ljava/lang/String;)[Landroid/view/Display;
; v1 : Landroid/hardware/display/DisplayManager; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Landroid/view/Display;
	return-object	v0
; v0 : [Landroid/view/Display;
.end method


