.class public abstract android/support/v4/media/TransportController
.super java/lang/Object
.source TransportController.java


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/media/TransportController;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/media/TransportController;
	return-void	
.end method

.method public abstract getBufferPercentage()I
.end method

.method public abstract getCurrentPosition()J
.end method

.method public abstract getDuration()J
.end method

.method public abstract getTransportControlFlags()I
.end method

.method public abstract isPlaying()Z
.end method

.method public abstract pausePlaying()V
.end method

.method public abstract registerStateListener(Landroid/support/v4/media/TransportStateListener;)V
.end method

.method public abstract seekTo(J)V
.end method

.method public abstract startPlaying()V
.end method

.method public abstract stopPlaying()V
.end method

.method public abstract unregisterStateListener(Landroid/support/v4/media/TransportStateListener;)V
.end method


