.class public abstract android/support/v4/media/TransportPerformer
.super java/lang/Object
.source TransportPerformer.java

.field static final AUDIOFOCUS_GAIN I = 1	; 0x1
.field static final AUDIOFOCUS_GAIN_TRANSIENT I = 2	; 0x2
.field static final AUDIOFOCUS_GAIN_TRANSIENT_MAY_DUCK I = 3	; 0x3
.field static final AUDIOFOCUS_LOSS I = -1	; 0xffffffff
.field static final AUDIOFOCUS_LOSS_TRANSIENT I = -2	; 0xfffffffe
.field static final AUDIOFOCUS_LOSS_TRANSIENT_CAN_DUCK I = -3	; 0xfffffffd

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/media/TransportPerformer;)
.line 29
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/media/TransportPerformer;
	return-void	
.end method

.method public onAudioFocusChange(I)V
.limit registers 10
; this: v8 (Landroid/support/v4/media/TransportPerformer;)
; parameter[0] : v9 (I)
.var 1 is now J from l7c8f0 to l7c91c
.line 188
	const/4	v6,0
; v6 : single-length
.line 189
	packed-switch	v9,-1
		ps7c8de_7c91e	; case -1
		default: ps7c8de_default
; v9 : single-length
l7c8e4:
.line 196
	if-eqz	v6,l7c91c
; v6 : single-length
.line 197
	invoke-static	{},android/os/SystemClock/uptimeMillis	; uptimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
.line 198
	new-instance	v0,android/view/KeyEvent
; v0 : Landroid/view/KeyEvent;
	const/4	v5,0
; v5 : single-length
	const/4	v7,0
; v7 : single-length
	move-wide	v3,v1
; v3 : double-length , v1 : double-length
	invoke-direct/range	{v0..v7},android/view/KeyEvent/<init>;	<init>(JJIII)V
; v0 : Landroid/view/KeyEvent; , v1 : double-length , v3 : double-length , v5 : single-length , v6 : single-length , v7 : single-length
	invoke-virtual	{v8,v6,v0},android/support/v4/media/TransportPerformer/onMediaButtonDown	; onMediaButtonDown(ILandroid/view/KeyEvent;)Z
; v8 : Landroid/support/v4/media/TransportPerformer; , v6 : single-length , v0 : Landroid/view/KeyEvent;
.line 199
	new-instance	v0,android/view/KeyEvent
; v0 : Landroid/view/KeyEvent;
	const/4	v5,1
; v5 : single-length
	const/4	v7,0
; v7 : single-length
	move-wide	v3,v1
; v3 : double-length , v1 : double-length
	invoke-direct/range	{v0..v7},android/view/KeyEvent/<init>;	<init>(JJIII)V
; v0 : Landroid/view/KeyEvent; , v1 : double-length , v3 : double-length , v5 : single-length , v6 : single-length , v7 : single-length
	invoke-virtual	{v8,v6,v0},android/support/v4/media/TransportPerformer/onMediaButtonUp	; onMediaButtonUp(ILandroid/view/KeyEvent;)Z
; v8 : Landroid/support/v4/media/TransportPerformer; , v6 : single-length , v0 : Landroid/view/KeyEvent;
l7c91c:
.line 201
	return-void	
ps7c8de_7c91e:
.line 193
	const/16	v6,127
; v6 : single-length
	goto	l7c8e4
.line 189
.end method

.method public onGetBufferPercentage()I
.limit registers 2
; this: v1 (Landroid/support/v4/media/TransportPerformer;)
.line 76
	const/16	v0,100
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract onGetCurrentPosition()J
.end method

.method public abstract onGetDuration()J
.end method

.method public onGetTransportControlFlags()I
.limit registers 2
; this: v1 (Landroid/support/v4/media/TransportPerformer;)
.line 98
	const/16	v0,60
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract onIsPlaying()Z
.end method

.method public onMediaButtonDown(ILandroid/view/KeyEvent;)Z
.limit registers 5
; this: v2 (Landroid/support/v4/media/TransportPerformer;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Landroid/view/KeyEvent;)
	const/4	v1,1
; v1 : single-length
.line 127
	sparse-switch	v3
		79 : sp7c972_7c992
		85 : sp7c972_7c992
		86 : sp7c972_7c98a
		126 : sp7c972_7c97a
		127 : sp7c972_7c982
		default: sp7c972_default
; v3 : single-length
l7c978:
.line 145
	return	v1
; v1 : single-length
sp7c972_7c97a:
.line 129
	invoke-virtual	{v2},android/support/v4/media/TransportPerformer/onStart	; onStart()V
; v2 : Landroid/support/v4/media/TransportPerformer;
	goto	l7c978
sp7c972_7c982:
.line 132
	invoke-virtual	{v2},android/support/v4/media/TransportPerformer/onPause	; onPause()V
; v2 : Landroid/support/v4/media/TransportPerformer;
	goto	l7c978
sp7c972_7c98a:
.line 135
	invoke-virtual	{v2},android/support/v4/media/TransportPerformer/onStop	; onStop()V
; v2 : Landroid/support/v4/media/TransportPerformer;
	goto	l7c978
sp7c972_7c992:
.line 139
	invoke-virtual	{v2},android/support/v4/media/TransportPerformer/onIsPlaying	; onIsPlaying()Z
; v2 : Landroid/support/v4/media/TransportPerformer;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7c9a6
; v0 : single-length
.line 140
	invoke-virtual	{v2},android/support/v4/media/TransportPerformer/onPause	; onPause()V
; v2 : Landroid/support/v4/media/TransportPerformer;
	goto	l7c978
l7c9a6:
.line 142
	invoke-virtual	{v2},android/support/v4/media/TransportPerformer/onStart	; onStart()V
; v2 : Landroid/support/v4/media/TransportPerformer;
	goto	l7c978
.line 127
l7c9ae:	data-array
		0x00, 0x00
	end data-array
.end method

.method public onMediaButtonUp(ILandroid/view/KeyEvent;)Z
.limit registers 4
; this: v1 (Landroid/support/v4/media/TransportPerformer;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Landroid/view/KeyEvent;)
.line 164
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public abstract onPause()V
.end method

.method public abstract onSeekTo(J)V
.end method

.method public abstract onStart()V
.end method

.method public abstract onStop()V
.end method


