.class com/applovin/impl/adview/ad
.super android/app/Dialog
.implements com/applovin/impl/adview/ac

.field private final a Landroid/app/Activity;
.field private final b Lcom/applovin/sdk/AppLovinLogger;
.field private c Lcom/applovin/adview/AppLovinAdView;
.field private d Ljava/lang/Runnable;
.field private e Lcom/applovin/impl/adview/aj;
.field private volatile f Z

.method <init>(Lcom/applovin/sdk/AppLovinSdk;Landroid/app/Activity;)V
.limit registers 7
; this: v4 (Lcom/applovin/impl/adview/ad;)
; parameter[0] : v5 (Lcom/applovin/sdk/AppLovinSdk;)
; parameter[1] : v6 (Landroid/app/Activity;)
.catch java/lang/Exception from lf64fa to lf6530 using lf6532
	const/4	v2,0
; v2 : single-length
	const	v0,16973840	; 0x1030010
; v0 : single-length
	invoke-direct	{v4,v6,v0},android/app/Dialog/<init>	; <init>(Landroid/content/Context;I)V
; v4 : Lcom/applovin/impl/adview/ad; , v6 : Landroid/app/Activity; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v4,com/applovin/impl/adview/ad.e Lcom/applovin/impl/adview/aj;
; v0 : single-length , v4 : Lcom/applovin/impl/adview/ad;
	iput-boolean	v2,v4,com/applovin/impl/adview/ad.f Z
; v2 : single-length , v4 : Lcom/applovin/impl/adview/ad;
	if-nez	v5,lf64a4
; v5 : Lcom/applovin/sdk/AppLovinSdk;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lf64a4:
	if-nez	v6,lf64b8
; v6 : Landroid/app/Activity;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No activity specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lf64b8:
	invoke-virtual	{v5},com/applovin/sdk/AppLovinSdk/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v5 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v4,com/applovin/impl/adview/ad.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/ad;
	iput-object	v6,v4,com/applovin/impl/adview/ad.a Landroid/app/Activity;
; v6 : Landroid/app/Activity; , v4 : Lcom/applovin/impl/adview/ad;
	new-instance	v0,com/applovin/impl/adview/ai
; v0 : Lcom/applovin/impl/adview/ai;
	invoke-direct	{v0,v4},com/applovin/impl/adview/ai/<init>	; <init>(Lcom/applovin/impl/adview/ad;)V
; v0 : Lcom/applovin/impl/adview/ai; , v4 : Lcom/applovin/impl/adview/ad;
	iput-object	v0,v4,com/applovin/impl/adview/ad.d Ljava/lang/Runnable;
; v0 : Lcom/applovin/impl/adview/ai; , v4 : Lcom/applovin/impl/adview/ad;
	new-instance	v0,com/applovin/impl/adview/AppLovinAdViewInternal
; v0 : Lcom/applovin/impl/adview/AppLovinAdViewInternal;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v0,v5,v1,v6},com/applovin/impl/adview/AppLovinAdViewInternal/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;Lcom/applovin/sdk/AppLovinAdSize;Landroid/app/Activity;)V
; v0 : Lcom/applovin/impl/adview/AppLovinAdViewInternal; , v5 : Lcom/applovin/sdk/AppLovinSdk; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v6 : Landroid/app/Activity;
	iput-object	v0,v4,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/impl/adview/AppLovinAdViewInternal; , v4 : Lcom/applovin/impl/adview/ad;
	iget-object	v0,v4,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v4 : Lcom/applovin/impl/adview/ad;
	invoke-virtual	{v0,v2},com/applovin/adview/AppLovinAdView/setAutoDestroy	; setAutoDestroy(Z)V
; v0 : Lcom/applovin/adview/AppLovinAdView; , v2 : single-length
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v4,v0},com/applovin/impl/adview/ad/requestWindowFeature	; requestWindowFeature(I)Z
; v4 : Lcom/applovin/impl/adview/ad; , v0 : single-length
lf64fa:
	invoke-virtual	{v4},com/applovin/impl/adview/ad/getWindow	; getWindow()Landroid/view/Window;
; v4 : Lcom/applovin/impl/adview/ad;
	move-result-object	v0
; v0 : Landroid/view/Window;
	invoke-virtual	{v6},android/app/Activity/getWindow	; getWindow()Landroid/view/Window;
; v6 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/view/Window;
	invoke-virtual	{v1},android/view/Window/getAttributes	; getAttributes()Landroid/view/WindowManager$LayoutParams;
; v1 : Landroid/view/Window;
	move-result-object	v1
; v1 : Landroid/view/WindowManager$LayoutParams;
	iget	v1,v1,android/view/WindowManager$LayoutParams.flags I
; v1 : single-length , v1 : single-length
	invoke-virtual	{v6},android/app/Activity/getWindow	; getWindow()Landroid/view/Window;
; v6 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/view/Window;
	invoke-virtual	{v2},android/view/Window/getAttributes	; getAttributes()Landroid/view/WindowManager$LayoutParams;
; v2 : Landroid/view/Window;
	move-result-object	v2
; v2 : Landroid/view/WindowManager$LayoutParams;
	iget	v2,v2,android/view/WindowManager$LayoutParams.flags I
; v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/Window/setFlags	; setFlags(II)V
; v0 : Landroid/view/Window; , v1 : single-length , v2 : single-length
lf6530:
	return-void	
lf6532:
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v4,com/applovin/impl/adview/ad.b Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/ad;
	const-string	v2,"InterstitialAdDialog"
; v2 : Ljava/lang/String;
	const-string	v3,"Set window flags failed."
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	lf6530
.end method

.method static a(Lcom/applovin/impl/adview/ad;)Ljava/lang/Runnable;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
	iget-object	v0,v1,com/applovin/impl/adview/ad.d Ljava/lang/Runnable;
; v0 : Ljava/lang/Runnable; , v1 : Lcom/applovin/impl/adview/ad;
	return-object	v0
; v0 : Ljava/lang/Runnable;
.end method

.method private a()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/adview/ad;)
	const/4	v2,15
; v2 : single-length
	const/4	v1,14
; v1 : single-length
	new-instance	v0,android/widget/RelativeLayout$LayoutParams
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v0,v1,v1},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length , v1 : single-length
	const/16	v1,13
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length
	iget-object	v1,v3,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v1 : Lcom/applovin/adview/AppLovinAdView; , v3 : Lcom/applovin/impl/adview/ad;
	invoke-virtual	{v1,v0},com/applovin/adview/AppLovinAdView/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Lcom/applovin/adview/AppLovinAdView; , v0 : Landroid/widget/RelativeLayout$LayoutParams;
	new-instance	v0,android/widget/RelativeLayout
; v0 : Landroid/widget/RelativeLayout;
	iget-object	v1,v3,com/applovin/impl/adview/ad.a Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v3 : Lcom/applovin/impl/adview/ad;
	invoke-direct	{v0,v1},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Landroid/app/Activity;
	new-instance	v1,android/widget/RelativeLayout$LayoutParams
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v1,v2,v2},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
	const/high16	v1,47872
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/RelativeLayout; , v1 : single-length
	iget-object	v1,v3,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v1 : Lcom/applovin/adview/AppLovinAdView; , v3 : Lcom/applovin/impl/adview/ad;
	invoke-virtual	{v0,v1},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/applovin/adview/AppLovinAdView;
	invoke-virtual	{v3,v0},com/applovin/impl/adview/ad/setContentView	; setContentView(Landroid/view/View;)V
; v3 : Lcom/applovin/impl/adview/ad; , v0 : Landroid/widget/RelativeLayout;
	return-void	
.end method

.method static a(Lcom/applovin/impl/adview/ad;Z)Z
.limit registers 2
; parameter[0] : v0 (Lcom/applovin/impl/adview/ad;)
; parameter[1] : v1 (Z)
	iput-boolean	v1,v0,com/applovin/impl/adview/ad.f Z
; v1 : single-length , v0 : Lcom/applovin/impl/adview/ad;
	return	v1
; v1 : single-length
.end method

.method static b(Lcom/applovin/impl/adview/ad;)Landroid/app/Activity;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
	iget-object	v0,v1,com/applovin/impl/adview/ad.a Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v1 : Lcom/applovin/impl/adview/ad;
	return-object	v0
; v0 : Landroid/app/Activity;
.end method

.method static c(Lcom/applovin/impl/adview/ad;)V
.limit registers 1
; parameter[0] : v0 (Lcom/applovin/impl/adview/ad;)
	invoke-super	{v0},android/app/Dialog/show	; show()V
; v0 : Lcom/applovin/impl/adview/ad;
	return-void	
.end method

.method static d(Lcom/applovin/impl/adview/ad;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
	iget-boolean	v0,v1,com/applovin/impl/adview/ad.f Z
; v0 : single-length , v1 : Lcom/applovin/impl/adview/ad;
	return	v0
; v0 : single-length
.end method

.method static e(Lcom/applovin/impl/adview/ad;)Lcom/applovin/adview/AppLovinAdView;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
	iget-object	v0,v1,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v1 : Lcom/applovin/impl/adview/ad;
	return-object	v0
; v0 : Lcom/applovin/adview/AppLovinAdView;
.end method

.method static f(Lcom/applovin/impl/adview/ad;)Lcom/applovin/sdk/AppLovinLogger;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
	iget-object	v0,v1,com/applovin/impl/adview/ad.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/adview/ad;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
.end method

.method public a(Lcom/applovin/impl/adview/aj;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/ad;)
; parameter[0] : v3 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v2,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v2 : Lcom/applovin/impl/adview/ad;
	new-instance	v1,com/applovin/impl/adview/ae
; v1 : Lcom/applovin/impl/adview/ae;
	invoke-direct	{v1,v2,v3},com/applovin/impl/adview/ae/<init>	; <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/impl/adview/aj;)V
; v1 : Lcom/applovin/impl/adview/ae; , v2 : Lcom/applovin/impl/adview/ad; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0,v1},com/applovin/adview/AppLovinAdView/setAdDisplayListener	; setAdDisplayListener(Lcom/applovin/sdk/AppLovinAdDisplayListener;)V
; v0 : Lcom/applovin/adview/AppLovinAdView; , v1 : Lcom/applovin/impl/adview/ae;
	iget-object	v0,v2,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v2 : Lcom/applovin/impl/adview/ad;
	new-instance	v1,com/applovin/impl/adview/af
; v1 : Lcom/applovin/impl/adview/af;
	invoke-direct	{v1,v2,v3},com/applovin/impl/adview/af/<init>	; <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/impl/adview/aj;)V
; v1 : Lcom/applovin/impl/adview/af; , v2 : Lcom/applovin/impl/adview/ad; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0,v1},com/applovin/adview/AppLovinAdView/setAdClickListener	; setAdClickListener(Lcom/applovin/sdk/AppLovinAdClickListener;)V
; v0 : Lcom/applovin/adview/AppLovinAdView; , v1 : Lcom/applovin/impl/adview/af;
	iget-object	v0,v2,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v2 : Lcom/applovin/impl/adview/ad;
	new-instance	v1,com/applovin/impl/adview/ag
; v1 : Lcom/applovin/impl/adview/ag;
	invoke-direct	{v1,v2,v3},com/applovin/impl/adview/ag/<init>	; <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/impl/adview/aj;)V
; v1 : Lcom/applovin/impl/adview/ag; , v2 : Lcom/applovin/impl/adview/ad; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0,v1},com/applovin/adview/AppLovinAdView/setAdVideoPlaybackListener	; setAdVideoPlaybackListener(Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;)V
; v0 : Lcom/applovin/adview/AppLovinAdView; , v1 : Lcom/applovin/impl/adview/ag;
	iput-object	v3,v2,com/applovin/impl/adview/ad.e Lcom/applovin/impl/adview/aj;
; v3 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/ad;
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v3,v0},com/applovin/impl/adview/aj/a	; a(Z)V
; v3 : Lcom/applovin/impl/adview/aj; , v0 : single-length
	return-void	
.end method

.method public a(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/ad;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v2,com/applovin/impl/adview/ad.a Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v2 : Lcom/applovin/impl/adview/ad;
	new-instance	v1,com/applovin/impl/adview/ah
; v1 : Lcom/applovin/impl/adview/ah;
	invoke-direct	{v1,v2,v3},com/applovin/impl/adview/ah/<init>	; <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/sdk/AppLovinAd;)V
; v1 : Lcom/applovin/impl/adview/ah; , v2 : Lcom/applovin/impl/adview/ad; , v3 : Lcom/applovin/sdk/AppLovinAd;
	invoke-virtual	{v0,v1},android/app/Activity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/app/Activity; , v1 : Lcom/applovin/impl/adview/ah;
	return-void	
.end method

.method public dismiss()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/ad;)
	const/4	v1,0
; v1 : single-length
	iget-object	v0,v2,com/applovin/impl/adview/ad.e Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/ad;
	if-eqz	v0,lf6714
; v0 : Lcom/applovin/impl/adview/aj;
	iget-object	v0,v2,com/applovin/impl/adview/ad.e Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/ad;
	invoke-virtual	{v0},com/applovin/impl/adview/aj/f	; f()V
; v0 : Lcom/applovin/impl/adview/aj;
lf6714:
	iget-object	v0,v2,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v2 : Lcom/applovin/impl/adview/ad;
	if-eqz	v0,lf6726
; v0 : Lcom/applovin/adview/AppLovinAdView;
	iget-object	v0,v2,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/adview/AppLovinAdView; , v2 : Lcom/applovin/impl/adview/ad;
	invoke-virtual	{v0},com/applovin/adview/AppLovinAdView/destroy	; destroy()V
; v0 : Lcom/applovin/adview/AppLovinAdView;
lf6726:
	iput-object	v1,v2,com/applovin/impl/adview/ad.e Lcom/applovin/impl/adview/aj;
; v1 : single-length , v2 : Lcom/applovin/impl/adview/ad;
	iput-object	v1,v2,com/applovin/impl/adview/ad.c Lcom/applovin/adview/AppLovinAdView;
; v1 : single-length , v2 : Lcom/applovin/impl/adview/ad;
	invoke-super	{v2},android/app/Dialog/dismiss	; dismiss()V
; v2 : Lcom/applovin/impl/adview/ad;
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/ad;)
; parameter[0] : v1 (Landroid/os/Bundle;)
	invoke-super	{v0,v1},android/app/Dialog/onCreate	; onCreate(Landroid/os/Bundle;)V
; v0 : Lcom/applovin/impl/adview/ad; , v1 : Landroid/os/Bundle;
	invoke-direct	{v0},com/applovin/impl/adview/ad/a	; a()V
; v0 : Lcom/applovin/impl/adview/ad;
	return-void	
.end method


