.class com/applovin/impl/adview/ae
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdDisplayListener

.field final a Lcom/applovin/impl/adview/aj;
.field final b Lcom/applovin/impl/adview/ad;

.method <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/impl/adview/aj;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/adview/ae;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
; parameter[1] : v2 (Lcom/applovin/impl/adview/aj;)
	iput-object	v1,v0,com/applovin/impl/adview/ae.b Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v0 : Lcom/applovin/impl/adview/ae;
	iput-object	v2,v0,com/applovin/impl/adview/ae.a Lcom/applovin/impl/adview/aj;
; v2 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/ae;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/ae;
	return-void	
.end method

.method public adDisplayed(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/ae;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v2,com/applovin/impl/adview/ae.b Lcom/applovin/impl/adview/ad;
; v0 : Lcom/applovin/impl/adview/ad; , v2 : Lcom/applovin/impl/adview/ae;
	invoke-static	{v0},com/applovin/impl/adview/ad/c	; c(Lcom/applovin/impl/adview/ad;)V
; v0 : Lcom/applovin/impl/adview/ad;
	iget-object	v0,v2,com/applovin/impl/adview/ae.b Lcom/applovin/impl/adview/ad;
; v0 : Lcom/applovin/impl/adview/ad; , v2 : Lcom/applovin/impl/adview/ae;
	invoke-static	{v0},com/applovin/impl/adview/ad/d	; d(Lcom/applovin/impl/adview/ad;)Z
; v0 : Lcom/applovin/impl/adview/ad;
	move-result	v0
; v0 : single-length
	if-nez	v0,lf67c4
; v0 : single-length
	iget-object	v0,v2,com/applovin/impl/adview/ae.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/ae;
	invoke-virtual	{v0},com/applovin/impl/adview/aj/c	; c()Lcom/applovin/sdk/AppLovinAdDisplayListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener;
	if-eqz	v0,lf67b8
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener;
	invoke-interface	{v0,v3},com/applovin/sdk/AppLovinAdDisplayListener/adDisplayed	; adDisplayed(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener; , v3 : Lcom/applovin/sdk/AppLovinAd;
lf67b8:
	iget-object	v0,v2,com/applovin/impl/adview/ae.b Lcom/applovin/impl/adview/ad;
; v0 : Lcom/applovin/impl/adview/ad; , v2 : Lcom/applovin/impl/adview/ae;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/applovin/impl/adview/ad/a	; a(Lcom/applovin/impl/adview/ad;Z)Z
; v0 : Lcom/applovin/impl/adview/ad; , v1 : single-length
lf67c4:
	return-void	
.end method

.method public adHidden(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/ae;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v2,com/applovin/impl/adview/ae.b Lcom/applovin/impl/adview/ad;
; v0 : Lcom/applovin/impl/adview/ad; , v2 : Lcom/applovin/impl/adview/ae;
	invoke-static	{v0},com/applovin/impl/adview/ad/b	; b(Lcom/applovin/impl/adview/ad;)Landroid/app/Activity;
; v0 : Lcom/applovin/impl/adview/ad;
	move-result-object	v0
; v0 : Landroid/app/Activity;
	iget-object	v1,v2,com/applovin/impl/adview/ae.b Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v2 : Lcom/applovin/impl/adview/ae;
	invoke-static	{v1},com/applovin/impl/adview/ad/a	; a(Lcom/applovin/impl/adview/ad;)Ljava/lang/Runnable;
; v1 : Lcom/applovin/impl/adview/ad;
	move-result-object	v1
; v1 : Ljava/lang/Runnable;
	invoke-virtual	{v0,v1},android/app/Activity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/app/Activity; , v1 : Ljava/lang/Runnable;
	iget-object	v0,v2,com/applovin/impl/adview/ae.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/ae;
	invoke-virtual	{v0},com/applovin/impl/adview/aj/c	; c()Lcom/applovin/sdk/AppLovinAdDisplayListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener;
	if-eqz	v0,lf680c
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener;
	invoke-interface	{v0,v3},com/applovin/sdk/AppLovinAdDisplayListener/adHidden	; adHidden(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener; , v3 : Lcom/applovin/sdk/AppLovinAd;
lf680c:
	return-void	
.end method


