.class com/applovin/impl/adview/ag
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdVideoPlaybackListener

.field final a Lcom/applovin/impl/adview/aj;
.field final b Lcom/applovin/impl/adview/ad;

.method <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/impl/adview/aj;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/adview/ag;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
; parameter[1] : v2 (Lcom/applovin/impl/adview/aj;)
	iput-object	v1,v0,com/applovin/impl/adview/ag.b Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v0 : Lcom/applovin/impl/adview/ag;
	iput-object	v2,v0,com/applovin/impl/adview/ag.a Lcom/applovin/impl/adview/aj;
; v2 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/ag;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/ag;
	return-void	
.end method

.method public videoPlaybackBegan(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/adview/ag;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/impl/adview/ag.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/ag;
	invoke-virtual	{v0},com/applovin/impl/adview/aj/b	; b()Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
	if-eqz	v0,lf689e
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
	invoke-interface	{v0,v2},com/applovin/sdk/AppLovinAdVideoPlaybackListener/videoPlaybackBegan	; videoPlaybackBegan(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener; , v2 : Lcom/applovin/sdk/AppLovinAd;
lf689e:
	return-void	
.end method

.method public videoPlaybackEnded(Lcom/applovin/sdk/AppLovinAd;DZ)V
.limit registers 6
; this: v1 (Lcom/applovin/impl/adview/ag;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinAd;)
; parameter[1] : v3 (D)
; parameter[2] : v5 (Z)
	iget-object	v0,v1,com/applovin/impl/adview/ag.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/ag;
	invoke-virtual	{v0},com/applovin/impl/adview/aj/b	; b()Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
	if-eqz	v0,lf68c6
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
	invoke-interface	{v0,v2,v3,v4,v5},com/applovin/sdk/AppLovinAdVideoPlaybackListener/videoPlaybackEnded	; videoPlaybackEnded(Lcom/applovin/sdk/AppLovinAd;DZ)V
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener; , v2 : Lcom/applovin/sdk/AppLovinAd; , v3 : double-length , v5 : single-length
lf68c6:
	return-void	
.end method


