.class com/applovin/impl/adview/ah
.super java/lang/Object
.implements java/lang/Runnable

.field final a Lcom/applovin/sdk/AppLovinAd;
.field final b Lcom/applovin/impl/adview/ad;

.method <init>(Lcom/applovin/impl/adview/ad;Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/adview/ah;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
; parameter[1] : v2 (Lcom/applovin/sdk/AppLovinAd;)
	iput-object	v1,v0,com/applovin/impl/adview/ah.b Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v0 : Lcom/applovin/impl/adview/ah;
	iput-object	v2,v0,com/applovin/impl/adview/ah.a Lcom/applovin/sdk/AppLovinAd;
; v2 : Lcom/applovin/sdk/AppLovinAd; , v0 : Lcom/applovin/impl/adview/ah;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/ah;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/ah;)
	iget-object	v0,v2,com/applovin/impl/adview/ah.b Lcom/applovin/impl/adview/ad;
; v0 : Lcom/applovin/impl/adview/ad; , v2 : Lcom/applovin/impl/adview/ah;
	invoke-static	{v0},com/applovin/impl/adview/ad/e	; e(Lcom/applovin/impl/adview/ad;)Lcom/applovin/adview/AppLovinAdView;
; v0 : Lcom/applovin/impl/adview/ad;
	move-result-object	v0
; v0 : Lcom/applovin/adview/AppLovinAdView;
	iget-object	v1,v2,com/applovin/impl/adview/ah.a Lcom/applovin/sdk/AppLovinAd;
; v1 : Lcom/applovin/sdk/AppLovinAd; , v2 : Lcom/applovin/impl/adview/ah;
	invoke-virtual	{v0,v1},com/applovin/adview/AppLovinAdView/renderAd	; renderAd(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/adview/AppLovinAdView; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-void	
.end method


