.class com/applovin/impl/adview/ai
.super java/lang/Object
.implements java/lang/Runnable

.field final a Lcom/applovin/impl/adview/ad;

.method <init>(Lcom/applovin/impl/adview/ad;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/ai;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/ad;)
	iput-object	v1,v0,com/applovin/impl/adview/ai.a Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v0 : Lcom/applovin/impl/adview/ai;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/ai;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/applovin/impl/adview/ai;)
.catch java/lang/Throwable from lae158 to lae162 using lae164
lae158:
	iget-object	v0,v4,com/applovin/impl/adview/ai.a Lcom/applovin/impl/adview/ad;
; v0 : Lcom/applovin/impl/adview/ad; , v4 : Lcom/applovin/impl/adview/ai;
	invoke-virtual	{v0},com/applovin/impl/adview/ad/dismiss	; dismiss()V
; v0 : Lcom/applovin/impl/adview/ad;
lae162:
	return-void	
lae164:
	move-exception	v0
; v0 : java/lang/Throwable
	iget-object	v1,v4,com/applovin/impl/adview/ai.a Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v4 : Lcom/applovin/impl/adview/ai;
	invoke-static	{v1},com/applovin/impl/adview/ad/f	; f(Lcom/applovin/impl/adview/ad;)Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/impl/adview/ad;
	move-result-object	v1
; v1 : Lcom/applovin/sdk/AppLovinLogger;
	if-eqz	v1,lae162
; v1 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v1,v4,com/applovin/impl/adview/ai.a Lcom/applovin/impl/adview/ad;
; v1 : Lcom/applovin/impl/adview/ad; , v4 : Lcom/applovin/impl/adview/ai;
	invoke-static	{v1},com/applovin/impl/adview/ad/f	; f(Lcom/applovin/impl/adview/ad;)Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/impl/adview/ad;
	move-result-object	v1
; v1 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v2,"InterstitialAdDialog"
; v2 : Ljava/lang/String;
	const-string	v3,"dismiss() threw exception"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lae162
.end method


