.class public com/applovin/impl/adview/aj
.super java/lang/Object
.implements com/applovin/adview/AppLovinInterstitialAdDialog

.field public static volatile a Z
.field public static volatile b Z
.field private static final c Ljava/util/Map;
.field private final d Ljava/lang/String;
.field private final e Lcom/applovin/sdk/AppLovinSdk;
.field private final f Landroid/app/Activity;
.field private volatile g Lcom/applovin/sdk/AppLovinAdLoadListener;
.field private volatile h Lcom/applovin/sdk/AppLovinAdDisplayListener;
.field private volatile i Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
.field private volatile j Lcom/applovin/sdk/AppLovinAdClickListener;
.field private volatile k Lcom/applovin/sdk/AppLovinAd;
.field private volatile l Z
.field private volatile m Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
.field private volatile n Lcom/applovin/impl/adview/ac;

.method static <clinit>()V
.limit registers 2
	const/4	v1,0
; v1 : single-length
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	invoke-static	{v0},java/util/Collections/synchronizedMap	; synchronizedMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Ljava/util/HashMap;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sput-object	v0,com/applovin/impl/adview/aj.c Ljava/util/Map;
; v0 : Ljava/util/Map;
	sput-boolean	v1,com/applovin/impl/adview/aj.a Z
; v1 : Z
	sput-boolean	v1,com/applovin/impl/adview/aj.b Z
; v1 : Z
	return-void	
.end method

.method <init>(Lcom/applovin/sdk/AppLovinSdk;Landroid/app/Activity;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinSdk;)
; parameter[1] : v4 (Landroid/app/Activity;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/applovin/impl/adview/aj;
	if-nez	v3,lf6926
; v3 : Lcom/applovin/sdk/AppLovinSdk;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lf6926:
	if-nez	v4,lf693a
; v4 : Landroid/app/Activity;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No activity specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lf693a:
	iput-object	v3,v2,com/applovin/impl/adview/aj.e Lcom/applovin/sdk/AppLovinSdk;
; v3 : Lcom/applovin/sdk/AppLovinSdk; , v2 : Lcom/applovin/impl/adview/aj;
	invoke-static	{},java/util/UUID/randomUUID	; randomUUID()Ljava/util/UUID;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/UUID;
	invoke-virtual	{v0},java/util/UUID/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/UUID;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/applovin/impl/adview/aj.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/adview/aj;
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/applovin/impl/adview/aj.a Z
; v0 : Z
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/applovin/impl/adview/aj.b Z
; v0 : Z
	iput-object	v4,v2,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v4 : Landroid/app/Activity; , v2 : Lcom/applovin/impl/adview/aj;
	sget-object	v0,com/applovin/impl/adview/aj.c Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/applovin/impl/adview/aj.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/applovin/impl/adview/aj;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v2 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public static a(Ljava/lang/String;)Lcom/applovin/impl/adview/aj;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
	sget-object	v0,com/applovin/impl/adview/aj.c Ljava/util/Map;
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/adview/aj
; v0 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/impl/adview/aj;
.end method

.method private a(I)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v3 (I)
	iget-object	v0,v2,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v2 : Lcom/applovin/impl/adview/aj;
	new-instance	v1,com/applovin/impl/adview/an
; v1 : Lcom/applovin/impl/adview/an;
	invoke-direct	{v1,v2,v3},com/applovin/impl/adview/an/<init>	; <init>(Lcom/applovin/impl/adview/aj;I)V
; v1 : Lcom/applovin/impl/adview/an; , v2 : Lcom/applovin/impl/adview/aj; , v3 : single-length
	invoke-virtual	{v0,v1},android/app/Activity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/app/Activity; , v1 : Lcom/applovin/impl/adview/an;
	return-void	
.end method

.method static a(Lcom/applovin/impl/adview/aj;)V
.limit registers 1
; parameter[0] : v0 (Lcom/applovin/impl/adview/aj;)
	invoke-direct	{v0},com/applovin/impl/adview/aj/i	; i()V
; v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method static a(Lcom/applovin/impl/adview/aj;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/applovin/impl/adview/aj;)
; parameter[1] : v1 (I)
	invoke-direct	{v0,v1},com/applovin/impl/adview/aj/a	; a(I)V
; v0 : Lcom/applovin/impl/adview/aj; , v1 : single-length
	return-void	
.end method

.method static a(Lcom/applovin/impl/adview/aj;Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 2
; parameter[0] : v0 (Lcom/applovin/impl/adview/aj;)
; parameter[1] : v1 (Lcom/applovin/sdk/AppLovinAd;)
	invoke-direct	{v0,v1},com/applovin/impl/adview/aj/a	; a(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-void	
.end method

.method private a(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v2,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v2 : Lcom/applovin/impl/adview/aj;
	new-instance	v1,com/applovin/impl/adview/am
; v1 : Lcom/applovin/impl/adview/am;
	invoke-direct	{v1,v2,v3},com/applovin/impl/adview/am/<init>	; <init>(Lcom/applovin/impl/adview/aj;Lcom/applovin/sdk/AppLovinAd;)V
; v1 : Lcom/applovin/impl/adview/am; , v2 : Lcom/applovin/impl/adview/aj; , v3 : Lcom/applovin/sdk/AppLovinAd;
	invoke-virtual	{v0,v1},android/app/Activity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/app/Activity; , v1 : Lcom/applovin/impl/adview/am;
	return-void	
.end method

.method static b(Lcom/applovin/impl/adview/aj;)V
.limit registers 1
; parameter[0] : v0 (Lcom/applovin/impl/adview/aj;)
	invoke-direct	{v0},com/applovin/impl/adview/aj/h	; h()V
; v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method static c(Lcom/applovin/impl/adview/aj;)Lcom/applovin/sdk/AppLovinAdLoadListener;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.g Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
.end method

.method static d(Lcom/applovin/impl/adview/aj;)Lcom/applovin/impl/adview/ac;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.n Lcom/applovin/impl/adview/ac;
; v0 : Lcom/applovin/impl/adview/ac; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/impl/adview/ac;
.end method

.method private h()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/adview/aj;)
	new-instance	v0,com/applovin/impl/adview/ad
; v0 : Lcom/applovin/impl/adview/ad;
	iget-object	v1,v3,com/applovin/impl/adview/aj.e Lcom/applovin/sdk/AppLovinSdk;
; v1 : Lcom/applovin/sdk/AppLovinSdk; , v3 : Lcom/applovin/impl/adview/aj;
	iget-object	v2,v3,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-direct	{v0,v1,v2},com/applovin/impl/adview/ad/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;Landroid/app/Activity;)V
; v0 : Lcom/applovin/impl/adview/ad; , v1 : Lcom/applovin/sdk/AppLovinSdk; , v2 : Landroid/app/Activity;
	invoke-virtual	{v0,v3},com/applovin/impl/adview/ad/a	; a(Lcom/applovin/impl/adview/aj;)V
; v0 : Lcom/applovin/impl/adview/ad; , v3 : Lcom/applovin/impl/adview/aj;
	iput-object	v0,v3,com/applovin/impl/adview/aj.n Lcom/applovin/impl/adview/ac;
; v0 : Lcom/applovin/impl/adview/ad; , v3 : Lcom/applovin/impl/adview/aj;
	iget-object	v1,v3,com/applovin/impl/adview/aj.k Lcom/applovin/sdk/AppLovinAd;
; v1 : Lcom/applovin/sdk/AppLovinAd; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0,v1},com/applovin/impl/adview/ad/a	; a(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/impl/adview/ad; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-void	
.end method

.method private i()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/adview/aj;)
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v3 : Lcom/applovin/impl/adview/aj;
	const-class	v2,com/applovin/adview/AppLovinInterstitialActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/app/Activity; , v2 : Ljava/lang/Class;
	const-string	v1,"com.applovin.interstitial.wrapper_id"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/applovin/impl/adview/aj.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	sput-object	v3,com/applovin/adview/AppLovinInterstitialActivity.lastKnownWrapper Lcom/applovin/impl/adview/aj;
; v3 : Lcom/applovin/impl/adview/aj;
	iget-object	v1,v3,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v1,v0},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v3,v0},com/applovin/impl/adview/aj/a	; a(Z)V
; v3 : Lcom/applovin/impl/adview/aj; , v0 : single-length
	return-void	
.end method

.method public a()Lcom/applovin/sdk/AppLovinAd;
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.k Lcom/applovin/sdk/AppLovinAd;
; v0 : Lcom/applovin/sdk/AppLovinAd; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAd;
.end method

.method public a(Lcom/applovin/impl/adview/ac;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/ac;)
	iput-object	v1,v0,com/applovin/impl/adview/aj.n Lcom/applovin/impl/adview/ac;
; v1 : Lcom/applovin/impl/adview/ac; , v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public a(Z)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v1 (Z)
	iput-boolean	v1,v0,com/applovin/impl/adview/aj.l Z
; v1 : single-length , v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public b()Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.i Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
.end method

.method public c()Lcom/applovin/sdk/AppLovinAdDisplayListener;
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.h Lcom/applovin/sdk/AppLovinAdDisplayListener;
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdDisplayListener;
.end method

.method public d()Lcom/applovin/sdk/AppLovinAdClickListener;
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.j Lcom/applovin/sdk/AppLovinAdClickListener;
; v0 : Lcom/applovin/sdk/AppLovinAdClickListener; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdClickListener;
.end method

.method public dismiss()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v2,com/applovin/impl/adview/aj.n Lcom/applovin/impl/adview/ac;
; v0 : Lcom/applovin/impl/adview/ac; , v2 : Lcom/applovin/impl/adview/aj;
	if-eqz	v0,lf6bb4
; v0 : Lcom/applovin/impl/adview/ac;
	iget-object	v0,v2,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v2 : Lcom/applovin/impl/adview/aj;
	new-instance	v1,com/applovin/impl/adview/ao
; v1 : Lcom/applovin/impl/adview/ao;
	invoke-direct	{v1,v2},com/applovin/impl/adview/ao/<init>	; <init>(Lcom/applovin/impl/adview/aj;)V
; v1 : Lcom/applovin/impl/adview/ao; , v2 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0,v1},android/app/Activity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/app/Activity; , v1 : Lcom/applovin/impl/adview/ao;
lf6bb4:
	return-void	
.end method

.method public e()Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v1,com/applovin/impl/adview/aj.m Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget; , v1 : Lcom/applovin/impl/adview/aj;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
.end method

.method public f()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/aj;)
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/applovin/impl/adview/aj.a Z
; v0 : Z
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/applovin/impl/adview/aj.b Z
; v0 : Z
	sget-object	v0,com/applovin/impl/adview/aj.c Ljava/util/Map;
; v0 : Ljava/util/Map;
	iget-object	v1,v2,com/applovin/impl/adview/aj.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/applovin/impl/adview/aj;
	invoke-interface	{v0,v1},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	return-void	
.end method

.method public g()Z
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/aj;)
	new-instance	v0,com/applovin/impl/sdk/ad
; v0 : Lcom/applovin/impl/sdk/ad;
	iget-object	v1,v2,com/applovin/impl/adview/aj.e Lcom/applovin/sdk/AppLovinSdk;
; v1 : Lcom/applovin/sdk/AppLovinSdk; , v2 : Lcom/applovin/impl/adview/aj;
	invoke-direct	{v0,v1},com/applovin/impl/sdk/ad/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;)V
; v0 : Lcom/applovin/impl/sdk/ad; , v1 : Lcom/applovin/sdk/AppLovinSdk;
	invoke-virtual	{v0},com/applovin/impl/sdk/ad/a	; a()Ljava/lang/Boolean;
; v0 : Lcom/applovin/impl/sdk/ad;
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isShowing()Z
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/aj;)
	iget-boolean	v0,v1,com/applovin/impl/adview/aj.l Z
; v0 : single-length , v1 : Lcom/applovin/impl/adview/aj;
	return	v0
; v0 : single-length
.end method

.method public setAdClickListener(Lcom/applovin/sdk/AppLovinAdClickListener;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v1 (Lcom/applovin/sdk/AppLovinAdClickListener;)
	iput-object	v1,v0,com/applovin/impl/adview/aj.j Lcom/applovin/sdk/AppLovinAdClickListener;
; v1 : Lcom/applovin/sdk/AppLovinAdClickListener; , v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public setAdDisplayListener(Lcom/applovin/sdk/AppLovinAdDisplayListener;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v1 (Lcom/applovin/sdk/AppLovinAdDisplayListener;)
	iput-object	v1,v0,com/applovin/impl/adview/aj.h Lcom/applovin/sdk/AppLovinAdDisplayListener;
; v1 : Lcom/applovin/sdk/AppLovinAdDisplayListener; , v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public setAdLoadListener(Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v1 (Lcom/applovin/sdk/AppLovinAdLoadListener;)
	iput-object	v1,v0,com/applovin/impl/adview/aj.g Lcom/applovin/sdk/AppLovinAdLoadListener;
; v1 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public setAdVideoPlaybackListener(Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v1 (Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;)
	iput-object	v1,v0,com/applovin/impl/adview/aj.i Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener;
; v1 : Lcom/applovin/sdk/AppLovinAdVideoPlaybackListener; , v0 : Lcom/applovin/impl/adview/aj;
	return-void	
.end method

.method public show()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/adview/aj;)
	iget-object	v0,v3,com/applovin/impl/adview/aj.e Lcom/applovin/sdk/AppLovinSdk;
; v0 : Lcom/applovin/sdk/AppLovinSdk; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0},com/applovin/sdk/AppLovinSdk/getAdService	; getAdService()Lcom/applovin/sdk/AppLovinAdService;
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdService;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v2,com/applovin/impl/adview/ak
; v2 : Lcom/applovin/impl/adview/ak;
	invoke-direct	{v2,v3},com/applovin/impl/adview/ak/<init>	; <init>(Lcom/applovin/impl/adview/aj;)V
; v2 : Lcom/applovin/impl/adview/ak; , v3 : Lcom/applovin/impl/adview/aj;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinAdService/loadNextAd	; loadNextAd(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdLoadListener;)V
; v0 : Lcom/applovin/sdk/AppLovinAdService; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/adview/ak;
	return-void	
.end method

.method public showAndRender(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 6
; this: v4 (Lcom/applovin/impl/adview/aj;)
; parameter[0] : v5 (Lcom/applovin/sdk/AppLovinAd;)
	iput-object	v5,v4,com/applovin/impl/adview/aj.k Lcom/applovin/sdk/AppLovinAd;
; v5 : Lcom/applovin/sdk/AppLovinAd; , v4 : Lcom/applovin/impl/adview/aj;
	instance-of	v0,v5,com/applovin/impl/sdk/AppLovinAdInternal
; v0 : single-length , v5 : Lcom/applovin/sdk/AppLovinAd;
	if-eqz	v0,lf6d44
; v0 : single-length
	check-cast	v5,com/applovin/impl/sdk/AppLovinAdInternal
; v5 : Lcom/applovin/impl/sdk/AppLovinAdInternal;
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinAdInternal/getTarget	; getTarget()Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v5 : Lcom/applovin/impl/sdk/AppLovinAdInternal;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
lf6d00:
	iput-object	v0,v4,com/applovin/impl/adview/aj.m Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget; , v4 : Lcom/applovin/impl/adview/aj;
	const-class	v0,com/applovin/adview/AppLovinInterstitialActivity
; v0 : Ljava/lang/Class;
	iget-object	v1,v4,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v1 : Landroid/app/Activity; , v4 : Lcom/applovin/impl/adview/aj;
	invoke-static	{v0,v1},com/applovin/impl/sdk/j/a	; a(Ljava/lang/Class;Landroid/content/Context;)Z
; v0 : Ljava/lang/Class; , v1 : Landroid/app/Activity;
	move-result	v1
; v1 : single-length
	iget-object	v0,v4,com/applovin/impl/adview/aj.m Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget; , v4 : Lcom/applovin/impl/adview/aj;
	sget-object	v2,com/applovin/impl/sdk/AppLovinAdInternal$AdTarget.ACTIVITY_LANDSCAPE Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v2 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
	if-eq	v0,v2,lf6d2c
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget; , v2 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
	iget-object	v0,v4,com/applovin/impl/adview/aj.m Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget; , v4 : Lcom/applovin/impl/adview/aj;
	sget-object	v2,com/applovin/impl/sdk/AppLovinAdInternal$AdTarget.ACTIVITY_PORTRAIT Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v2 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
	if-ne	v0,v2,lf6d4a
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget; , v2 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
lf6d2c:
	const/4	v0,1
; v0 : single-length
lf6d2e:
	iget-object	v2,v4,com/applovin/impl/adview/aj.f Landroid/app/Activity;
; v2 : Landroid/app/Activity; , v4 : Lcom/applovin/impl/adview/aj;
	new-instance	v3,com/applovin/impl/adview/al
; v3 : Lcom/applovin/impl/adview/al;
	invoke-direct	{v3,v4,v1,v0},com/applovin/impl/adview/al/<init>	; <init>(Lcom/applovin/impl/adview/aj;ZZ)V
; v3 : Lcom/applovin/impl/adview/al; , v4 : Lcom/applovin/impl/adview/aj; , v1 : single-length , v0 : single-length
	invoke-virtual	{v2,v3},android/app/Activity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v2 : Landroid/app/Activity; , v3 : Lcom/applovin/impl/adview/al;
	return-void	
lf6d44:
	sget-object	v0,com/applovin/impl/sdk/AppLovinAdInternal$AdTarget.DEFAULT Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal$AdTarget;
	goto	lf6d00
lf6d4a:
	const/4	v0,0
; v0 : single-length
	goto	lf6d2e
.end method


