.class com/applovin/impl/adview/ak
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdLoadListener

.field final a Lcom/applovin/impl/adview/aj;

.method <init>(Lcom/applovin/impl/adview/aj;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/ak;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
	iput-object	v1,v0,com/applovin/impl/adview/ak.a Lcom/applovin/impl/adview/aj;
; v1 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/ak;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/ak;
	return-void	
.end method

.method public adReceived(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/adview/ak;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/impl/adview/ak.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/ak;
	invoke-static	{v0,v2},com/applovin/impl/adview/aj/a	; a(Lcom/applovin/impl/adview/aj;Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/sdk/AppLovinAd;
	iget-object	v0,v1,com/applovin/impl/adview/ak.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/ak;
	invoke-virtual	{v0,v2},com/applovin/impl/adview/aj/showAndRender	; showAndRender(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/sdk/AppLovinAd;
	return-void	
.end method

.method public failedToReceiveAd(I)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/adview/ak;)
; parameter[0] : v2 (I)
	iget-object	v0,v1,com/applovin/impl/adview/ak.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/ak;
	invoke-static	{v0,v2},com/applovin/impl/adview/aj/a	; a(Lcom/applovin/impl/adview/aj;I)V
; v0 : Lcom/applovin/impl/adview/aj; , v2 : single-length
	return-void	
.end method


