.class com/applovin/impl/adview/al
.super java/lang/Object
.implements java/lang/Runnable

.field final a Z
.field final b Z
.field final c Lcom/applovin/impl/adview/aj;

.method <init>(Lcom/applovin/impl/adview/aj;ZZ)V
.limit registers 4
; this: v0 (Lcom/applovin/impl/adview/al;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
; parameter[1] : v2 (Z)
; parameter[2] : v3 (Z)
	iput-object	v1,v0,com/applovin/impl/adview/al.c Lcom/applovin/impl/adview/aj;
; v1 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/al;
	iput-boolean	v2,v0,com/applovin/impl/adview/al.a Z
; v2 : single-length , v0 : Lcom/applovin/impl/adview/al;
	iput-boolean	v3,v0,com/applovin/impl/adview/al.b Z
; v3 : single-length , v0 : Lcom/applovin/impl/adview/al;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/al;
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/al;)
	iget-boolean	v0,v1,com/applovin/impl/adview/al.a Z
; v0 : single-length , v1 : Lcom/applovin/impl/adview/al;
	if-eqz	v0,lae1f4
; v0 : single-length
	iget-boolean	v0,v1,com/applovin/impl/adview/al.b Z
; v0 : single-length , v1 : Lcom/applovin/impl/adview/al;
	if-eqz	v0,lae1f4
; v0 : single-length
	iget-object	v0,v1,com/applovin/impl/adview/al.c Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/al;
	invoke-static	{v0},com/applovin/impl/adview/aj/a	; a(Lcom/applovin/impl/adview/aj;)V
; v0 : Lcom/applovin/impl/adview/aj;
lae1f2:
	return-void	
lae1f4:
	iget-object	v0,v1,com/applovin/impl/adview/al.c Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/al;
	invoke-static	{v0},com/applovin/impl/adview/aj/b	; b(Lcom/applovin/impl/adview/aj;)V
; v0 : Lcom/applovin/impl/adview/aj;
	goto	lae1f2
.end method


