.class com/applovin/impl/adview/am
.super java/lang/Object
.implements java/lang/Runnable

.field final a Lcom/applovin/sdk/AppLovinAd;
.field final b Lcom/applovin/impl/adview/aj;

.method <init>(Lcom/applovin/impl/adview/aj;Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/adview/am;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
; parameter[1] : v2 (Lcom/applovin/sdk/AppLovinAd;)
	iput-object	v1,v0,com/applovin/impl/adview/am.b Lcom/applovin/impl/adview/aj;
; v1 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/am;
	iput-object	v2,v0,com/applovin/impl/adview/am.a Lcom/applovin/sdk/AppLovinAd;
; v2 : Lcom/applovin/sdk/AppLovinAd; , v0 : Lcom/applovin/impl/adview/am;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/am;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/am;)
	iget-object	v0,v2,com/applovin/impl/adview/am.b Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/am;
	invoke-static	{v0},com/applovin/impl/adview/aj/c	; c(Lcom/applovin/impl/adview/aj;)Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	if-eqz	v0,lae256
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget-object	v0,v2,com/applovin/impl/adview/am.b Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/am;
	invoke-static	{v0},com/applovin/impl/adview/aj/c	; c(Lcom/applovin/impl/adview/aj;)Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget-object	v1,v2,com/applovin/impl/adview/am.a Lcom/applovin/sdk/AppLovinAd;
; v1 : Lcom/applovin/sdk/AppLovinAd; , v2 : Lcom/applovin/impl/adview/am;
	invoke-interface	{v0,v1},com/applovin/sdk/AppLovinAdLoadListener/adReceived	; adReceived(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/sdk/AppLovinAd;
lae256:
	return-void	
.end method


