.class com/applovin/impl/adview/an
.super java/lang/Object
.implements java/lang/Runnable

.field final a I
.field final b Lcom/applovin/impl/adview/aj;

.method <init>(Lcom/applovin/impl/adview/aj;I)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/adview/an;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
; parameter[1] : v2 (I)
	iput-object	v1,v0,com/applovin/impl/adview/an.b Lcom/applovin/impl/adview/aj;
; v1 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/an;
	iput	v2,v0,com/applovin/impl/adview/an.a I
; v2 : single-length , v0 : Lcom/applovin/impl/adview/an;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/an;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/an;)
	iget-object	v0,v2,com/applovin/impl/adview/an.b Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/an;
	invoke-static	{v0},com/applovin/impl/adview/aj/c	; c(Lcom/applovin/impl/adview/aj;)Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	if-eqz	v0,lae2ae
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget-object	v0,v2,com/applovin/impl/adview/an.b Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v2 : Lcom/applovin/impl/adview/an;
	invoke-static	{v0},com/applovin/impl/adview/aj/c	; c(Lcom/applovin/impl/adview/aj;)Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget	v1,v2,com/applovin/impl/adview/an.a I
; v1 : single-length , v2 : Lcom/applovin/impl/adview/an;
	invoke-interface	{v0,v1},com/applovin/sdk/AppLovinAdLoadListener/failedToReceiveAd	; failedToReceiveAd(I)V
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : single-length
lae2ae:
	return-void	
.end method


