.class com/applovin/impl/adview/ao
.super java/lang/Object
.implements java/lang/Runnable

.field final a Lcom/applovin/impl/adview/aj;

.method <init>(Lcom/applovin/impl/adview/aj;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/ao;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/aj;)
	iput-object	v1,v0,com/applovin/impl/adview/ao.a Lcom/applovin/impl/adview/aj;
; v1 : Lcom/applovin/impl/adview/aj; , v0 : Lcom/applovin/impl/adview/ao;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/ao;
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/ao;)
	iget-object	v0,v1,com/applovin/impl/adview/ao.a Lcom/applovin/impl/adview/aj;
; v0 : Lcom/applovin/impl/adview/aj; , v1 : Lcom/applovin/impl/adview/ao;
	invoke-static	{v0},com/applovin/impl/adview/aj/d	; d(Lcom/applovin/impl/adview/aj;)Lcom/applovin/impl/adview/ac;
; v0 : Lcom/applovin/impl/adview/aj;
	move-result-object	v0
; v0 : Lcom/applovin/impl/adview/ac;
	invoke-interface	{v0},com/applovin/impl/adview/ac/dismiss	; dismiss()V
; v0 : Lcom/applovin/impl/adview/ac;
	return-void	
.end method


