.interface public abstract com/applovin/impl/adview/AppLovinVideoOverlay
.super java/lang/Object


.method public abstract getDuration()I
.end method

.method public abstract getPercentViewed()I
.end method

.method public abstract getPlaybackState()Lcom/applovin/impl/adview/AppLovinVideoPlaybackState;
.end method

.method public abstract getPlaybackTime()I
.end method

.method public abstract getVideoLayout()Landroid/widget/RelativeLayout;
.end method

.method public abstract requestPause()V
.end method

.method public abstract requestPlay()V
.end method

.method public abstract setPercentViewed(I)V
.end method

.method public abstract setPlaybackTime(I)V
.end method

.method public abstract stopUnderlyingMediaPlayer()V
.end method


