.class public com/applovin/impl/adview/AppLovinVideoView
.super android/widget/VideoView

.field private a I
.field private b I

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/adview/AppLovinVideoView;)
; parameter[0] : v2 (Landroid/content/Context;)
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/applovin/impl/adview/AppLovinVideoView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/applovin/impl/adview/AppLovinVideoView; , v2 : Landroid/content/Context; , v0 : single-length
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/adview/AppLovinVideoView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/applovin/impl/adview/AppLovinVideoView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/applovin/impl/adview/AppLovinVideoView; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v0 : single-length
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 5
; this: v1 (Lcom/applovin/impl/adview/AppLovinVideoView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
; parameter[2] : v4 (I)
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v4},android/widget/VideoView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/applovin/impl/adview/AppLovinVideoView; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v4 : single-length
	iput	v0,v1,com/applovin/impl/adview/AppLovinVideoView.a I
; v0 : single-length , v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
	iput	v0,v1,com/applovin/impl/adview/AppLovinVideoView.b I
; v0 : single-length , v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
	return-void	
.end method

.method protected onMeasure(II)V
.limit registers 7
; this: v4 (Lcom/applovin/impl/adview/AppLovinVideoView;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
	iget	v0,v4,com/applovin/impl/adview/AppLovinVideoView.a I
; v0 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	if-lez	v0,lade9c
; v0 : single-length
	iget	v0,v4,com/applovin/impl/adview/AppLovinVideoView.b I
; v0 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	if-gtz	v0,ladea4
; v0 : single-length
lade9c:
	invoke-super	{v4,v5,v6},android/widget/VideoView/onMeasure	; onMeasure(II)V
; v4 : Lcom/applovin/impl/adview/AppLovinVideoView; , v5 : single-length , v6 : single-length
ladea2:
	return-void	
ladea4:
	iget	v0,v4,com/applovin/impl/adview/AppLovinVideoView.b I
; v0 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4},com/applovin/impl/adview/AppLovinVideoView/getHeight	; getHeight()I
; v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	div-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iget	v1,v4,com/applovin/impl/adview/AppLovinVideoView.a I
; v1 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v4},com/applovin/impl/adview/AppLovinVideoView/getWidth	; getWidth()I
; v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	move-result	v2
; v2 : single-length
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	div-float	v2,v1,v2
; v2 : single-length , v1 : single-length , v2 : single-length
	cmpl-float	v1,v0,v2
; v1 : single-length , v0 : single-length , v2 : single-length
	if-lez	v1,ladf04
; v1 : single-length
	iget	v1,v4,com/applovin/impl/adview/AppLovinVideoView.b I
; v1 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	div-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	float-to-double	v1,v1
; v1 : double-length , v1 : double-length
	invoke-static	{v1,v2},java/lang/Math/ceil	; ceil(D)D
; v1 : double-length
	move-result-wide	v1
; v1 : double-length
	double-to-int	v1,v1
; v1 : single-length , v1 : single-length
	iget	v2,v4,com/applovin/impl/adview/AppLovinVideoView.a I
; v2 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	div-float	v0,v2,v0
; v0 : single-length , v2 : single-length , v0 : single-length
	float-to-double	v2,v0
; v2 : double-length , v0 : single-length
	invoke-static	{v2,v3},java/lang/Math/ceil	; ceil(D)D
; v2 : double-length
	move-result-wide	v2
; v2 : double-length
	double-to-int	v0,v2
; v0 : single-length , v2 : double-length
ladefc:
	invoke-virtual	{v4,v0,v1},com/applovin/impl/adview/AppLovinVideoView/setMeasuredDimension	; setMeasuredDimension(II)V
; v4 : Lcom/applovin/impl/adview/AppLovinVideoView; , v0 : single-length , v1 : single-length
	goto	ladea2
ladf04:
	iget	v0,v4,com/applovin/impl/adview/AppLovinVideoView.b I
; v0 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	div-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	float-to-double	v0,v0
; v0 : double-length , v0 : double-length
	invoke-static	{v0,v1},java/lang/Math/ceil	; ceil(D)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	double-to-int	v1,v0
; v1 : single-length , v0 : double-length
	iget	v0,v4,com/applovin/impl/adview/AppLovinVideoView.a I
; v0 : single-length , v4 : Lcom/applovin/impl/adview/AppLovinVideoView;
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	div-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	float-to-double	v2,v0
; v2 : double-length , v0 : single-length
	invoke-static	{v2,v3},java/lang/Math/ceil	; ceil(D)D
; v2 : double-length
	move-result-wide	v2
; v2 : double-length
	double-to-int	v0,v2
; v0 : single-length , v2 : double-length
	goto	ladefc
.end method

.method public setVideoSize(II)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/adview/AppLovinVideoView;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.catch java/lang/Exception from ladf56 to ladf62 using ladf64
	iput	v2,v1,com/applovin/impl/adview/AppLovinVideoView.a I
; v2 : single-length , v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
	iput	v3,v1,com/applovin/impl/adview/AppLovinVideoView.b I
; v3 : single-length , v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
	invoke-virtual	{v1},com/applovin/impl/adview/AppLovinVideoView/getHolder	; getHolder()Landroid/view/SurfaceHolder;
; v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
	move-result-object	v0
; v0 : Landroid/view/SurfaceHolder;
	invoke-interface	{v0,v2,v3},android/view/SurfaceHolder/setFixedSize	; setFixedSize(II)V
; v0 : Landroid/view/SurfaceHolder; , v2 : single-length , v3 : single-length
ladf56:
	invoke-virtual	{v1},com/applovin/impl/adview/AppLovinVideoView/requestLayout	; requestLayout()V
; v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
	invoke-virtual	{v1},com/applovin/impl/adview/AppLovinVideoView/invalidate	; invalidate()V
; v1 : Lcom/applovin/impl/adview/AppLovinVideoView;
ladf62:
	return-void	
ladf64:
	move-exception	v0
; v0 : java/lang/Exception
	goto	ladf62
.end method


