.class public com/applovin/impl/adview/InterstitialAdDialogCreatorImpl
.super java/lang/Object
.implements com/applovin/adview/InterstitialAdDialogCreator

.field private static final a Ljava/lang/Object;
.field private static b Ljava/lang/ref/WeakReference;
.field private static c Ljava/lang/ref/WeakReference;

.method static <clinit>()V
.limit registers 2
	const/4	v1,0
; v1 : single-length
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.a Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v1},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v1 : single-length
	sput-object	v0,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.b Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference;
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v1},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v1 : single-length
	sput-object	v0,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.c Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/adview/InterstitialAdDialogCreatorImpl;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/InterstitialAdDialogCreatorImpl;
	return-void	
.end method

.method public createInterstitialAdDialog(Lcom/applovin/sdk/AppLovinSdk;Landroid/app/Activity;)Lcom/applovin/adview/AppLovinInterstitialAdDialog;
.limit registers 8
; this: v5 (Lcom/applovin/impl/adview/InterstitialAdDialogCreatorImpl;)
; parameter[0] : v6 (Lcom/applovin/sdk/AppLovinSdk;)
; parameter[1] : v7 (Landroid/app/Activity;)
.catch java/lang/Exception from lf63e2 to lf6458 using lf6454
	if-nez	v6,lf63dc
; v6 : Lcom/applovin/sdk/AppLovinSdk;
	invoke-static	{v7},com/applovin/sdk/AppLovinSdk/getInstance	; getInstance(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
; v7 : Landroid/app/Activity;
	move-result-object	v6
; v6 : Lcom/applovin/sdk/AppLovinSdk;
lf63dc:
	sget-object	v1,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.a Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lf63e2:
	sget-object	v0,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.b Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/adview/aj
; v0 : Lcom/applovin/impl/adview/aj;
	if-eqz	v0,lf6412
; v0 : Lcom/applovin/impl/adview/aj;
	invoke-virtual	{v0},com/applovin/impl/adview/aj/isShowing	; isShowing()Z
; v0 : Lcom/applovin/impl/adview/aj;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lf6412
; v2 : single-length
	sget-object	v2,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.c Ljava/lang/ref/WeakReference;
; v2 : Ljava/lang/ref/WeakReference;
	invoke-virtual	{v2},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v2 : Ljava/lang/ref/WeakReference;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	if-eq	v2,v7,lf643c
; v2 : Ljava/lang/Object; , v7 : Landroid/app/Activity;
lf6412:
	new-instance	v0,com/applovin/impl/adview/aj
; v0 : Lcom/applovin/impl/adview/aj;
	invoke-direct	{v0,v6,v7},com/applovin/impl/adview/aj/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;Landroid/app/Activity;)V
; v0 : Lcom/applovin/impl/adview/aj; , v6 : Lcom/applovin/sdk/AppLovinSdk; , v7 : Landroid/app/Activity;
	new-instance	v2,java/lang/ref/WeakReference
; v2 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v2,v0},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v2 : Ljava/lang/ref/WeakReference; , v0 : Lcom/applovin/impl/adview/aj;
	sput-object	v2,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.b Ljava/lang/ref/WeakReference;
; v2 : Ljava/lang/ref/WeakReference;
	new-instance	v2,java/lang/ref/WeakReference
; v2 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v2,v7},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v2 : Ljava/lang/ref/WeakReference; , v7 : Landroid/app/Activity;
	sput-object	v2,com/applovin/impl/adview/InterstitialAdDialogCreatorImpl.c Ljava/lang/ref/WeakReference;
; v2 : Ljava/lang/ref/WeakReference;
lf6438:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/applovin/impl/adview/aj;
lf643c:
	invoke-virtual	{v6},com/applovin/sdk/AppLovinSdk/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v6 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v2
; v2 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v3,"InterstitialAdDialogCreator"
; v3 : Ljava/lang/String;
	const-string	v4,"An interstitial dialog is already showing, returning it"
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4},com/applovin/sdk/AppLovinLogger/w	; w(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	goto	lf6438
lf6454:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lf6458:
	throw	v0
; v0 : java/lang/Exception
.end method


