.class com/applovin/impl/adview/k
.super java/lang/Object
.implements java/lang/Runnable

.field final a Lcom/applovin/impl/adview/AdViewControllerImpl;

.method <init>(Lcom/applovin/impl/adview/AdViewControllerImpl;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/k;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/AdViewControllerImpl;)
	iput-object	v1,v0,com/applovin/impl/adview/k.a Lcom/applovin/impl/adview/AdViewControllerImpl;
; v1 : Lcom/applovin/impl/adview/AdViewControllerImpl; , v0 : Lcom/applovin/impl/adview/k;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/k;
	return-void	
.end method

.method public run()V
.limit registers 7
; this: v6 (Lcom/applovin/impl/adview/k;)
.catch java/lang/Exception from lae68c to lae6b0 using lae6b2
lae68c:
	iget-object	v0,v6,com/applovin/impl/adview/k.a Lcom/applovin/impl/adview/AdViewControllerImpl;
; v0 : Lcom/applovin/impl/adview/AdViewControllerImpl; , v6 : Lcom/applovin/impl/adview/k;
	invoke-static	{v0},com/applovin/impl/adview/AdViewControllerImpl/d	; d(Lcom/applovin/impl/adview/AdViewControllerImpl;)Lcom/applovin/impl/adview/v;
; v0 : Lcom/applovin/impl/adview/AdViewControllerImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/adview/v;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	const-string	v2,"<html></html>"
; v2 : Ljava/lang/String;
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-virtual/range	{v0..v5},com/applovin/impl/adview/v/loadDataWithBaseURL;	loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/adview/v; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Ljava/lang/String;
lae6b0:
	return-void	
lae6b2:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lae6b0
.end method


