.class com/applovin/impl/adview/q
.super java/util/TimerTask

.field final a Lcom/applovin/impl/adview/p;

.method <init>(Lcom/applovin/impl/adview/p;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/q;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/p;)
	iput-object	v1,v0,com/applovin/impl/adview/q.a Lcom/applovin/impl/adview/p;
; v1 : Lcom/applovin/impl/adview/p; , v0 : Lcom/applovin/impl/adview/q;
	invoke-direct	{v0},java/util/TimerTask/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/q;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/adview/q;)
	iget-object	v0,v2,com/applovin/impl/adview/q.a Lcom/applovin/impl/adview/p;
; v0 : Lcom/applovin/impl/adview/p; , v2 : Lcom/applovin/impl/adview/q;
	iget-object	v0,v0,com/applovin/impl/adview/p.a Lcom/applovin/impl/adview/AdViewControllerJsInterface;
; v0 : Lcom/applovin/impl/adview/AdViewControllerJsInterface; , v0 : Lcom/applovin/impl/adview/AdViewControllerJsInterface;
	invoke-static	{v0},com/applovin/impl/adview/AdViewControllerJsInterface/access$500	; access$500(Lcom/applovin/impl/adview/AdViewControllerJsInterface;)Z
; v0 : Lcom/applovin/impl/adview/AdViewControllerJsInterface;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lae924
; v0 : single-length
	invoke-static	{},com/applovin/impl/adview/AdViewControllerJsInterface/access$400	; access$400()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"Timeout was reached, expiring video notification."
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	iget-object	v0,v2,com/applovin/impl/adview/q.a Lcom/applovin/impl/adview/p;
; v0 : Lcom/applovin/impl/adview/p; , v2 : Lcom/applovin/impl/adview/q;
	iget-object	v0,v0,com/applovin/impl/adview/p.a Lcom/applovin/impl/adview/AdViewControllerJsInterface;
; v0 : Lcom/applovin/impl/adview/AdViewControllerJsInterface; , v0 : Lcom/applovin/impl/adview/AdViewControllerJsInterface;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/applovin/impl/adview/AdViewControllerJsInterface/access$602	; access$602(Lcom/applovin/impl/adview/AdViewControllerJsInterface;Z)Z
; v0 : Lcom/applovin/impl/adview/AdViewControllerJsInterface; , v1 : single-length
lae922:
	return-void	
lae924:
	invoke-static	{},com/applovin/impl/adview/AdViewControllerJsInterface/access$400	; access$400()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"Timeout was reached, notification has already finished."
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	lae922
.end method


