.class com/applovin/impl/adview/t
.super java/lang/Object


.method static a(Landroid/util/AttributeSet;)Lcom/applovin/sdk/AppLovinAdSize;
.limit registers 4
; parameter[0] : v3 (Landroid/util/AttributeSet;)
	const/4	v0,0
; v0 : single-length
	if-nez	v3,laea08
; v3 : Landroid/util/AttributeSet;
laea06:
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
laea08:
	const-string	v1,"http://schemas.applovin.com/android/1.0"
; v1 : Ljava/lang/String;
	const-string	v2,"size"
; v2 : Ljava/lang/String;
	invoke-interface	{v3,v1,v2},android/util/AttributeSet/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/util/AttributeSet; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	if-eqz	v1,laea06
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/applovin/sdk/AppLovinAdSize/fromString	; fromString(Ljava/lang/String;)Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	goto	laea06
.end method

.method static a(Landroid/util/AttributeSet;Landroid/content/Context;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Landroid/util/AttributeSet;)
; parameter[1] : v3 (Landroid/content/Context;)
	const/4	v0,0
; v0 : single-length
	if-eqz	v2,laea4e
; v2 : Landroid/util/AttributeSet;
	const-string	v0,"http://schemas.applovin.com/android/1.0"
; v0 : Ljava/lang/String;
	const-string	v1,"placement"
; v1 : Ljava/lang/String;
	invoke-interface	{v2,v0,v1},android/util/AttributeSet/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/util/AttributeSet; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
laea4e:
	if-nez	v0,laea6a
; v0 : single-length
	instance-of	v1,v3,android/app/Activity
; v1 : single-length , v3 : Landroid/content/Context;
	if-eqz	v1,laea6a
; v1 : single-length
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
laea6a:
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static b(Landroid/util/AttributeSet;)Z
.limit registers 4
; parameter[0] : v3 (Landroid/util/AttributeSet;)
	const/4	v0,0
; v0 : single-length
	if-nez	v3,laea84
; v3 : Landroid/util/AttributeSet;
laea82:
	return	v0
; v0 : single-length
laea84:
	const-string	v1,"http://schemas.applovin.com/android/1.0"
; v1 : Ljava/lang/String;
	const-string	v2,"loadAdOnCreate"
; v2 : Ljava/lang/String;
	invoke-interface	{v3,v1,v2,v0},android/util/AttributeSet/getAttributeBooleanValue	; getAttributeBooleanValue(Ljava/lang/String;Ljava/lang/String;Z)Z
; v3 : Landroid/util/AttributeSet; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	laea82
.end method


