.class com/applovin/impl/adview/u
.super android/webkit/WebChromeClient

.field private final a Lcom/applovin/sdk/AppLovinLogger;

.method public <init>(Lcom/applovin/sdk/AppLovinSdk;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/adview/u;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinSdk;)
	invoke-direct	{v1},android/webkit/WebChromeClient/<init>	; <init>()V
; v1 : Lcom/applovin/impl/adview/u;
	invoke-virtual	{v2},com/applovin/sdk/AppLovinSdk/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v1,com/applovin/impl/adview/u.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/adview/u;
	return-void	
.end method

.method public onConsoleMessage(Landroid/webkit/ConsoleMessage;)Z
.limit registers 5
; this: v3 (Lcom/applovin/impl/adview/u;)
; parameter[0] : v4 (Landroid/webkit/ConsoleMessage;)
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/webkit/ConsoleMessage/sourceId	; sourceId()Ljava/lang/String;
; v4 : Landroid/webkit/ConsoleMessage;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,": "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/webkit/ConsoleMessage/lineNumber	; lineNumber()I
; v4 : Landroid/webkit/ConsoleMessage;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,": "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/webkit/ConsoleMessage/message	; message()Ljava/lang/String;
; v4 : Landroid/webkit/ConsoleMessage;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v3,com/applovin/impl/adview/u.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Lcom/applovin/impl/adview/u;
	const-string	v2,"AdWebView"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onJsAlert(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;Landroid/webkit/JsResult;)Z
.limit registers 9
; this: v4 (Lcom/applovin/impl/adview/u;)
; parameter[0] : v5 (Landroid/webkit/WebView;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Ljava/lang/String;)
; parameter[3] : v8 (Landroid/webkit/JsResult;)
	iget-object	v0,v4,com/applovin/impl/adview/u.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/u;
	const-string	v1,"AdWebView"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Alert reported: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/w	; w(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-super	{v4,v5,v6,v7,v8},android/webkit/WebChromeClient/onJsAlert	; onJsAlert(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;Landroid/webkit/JsResult;)Z
; v4 : Lcom/applovin/impl/adview/u; , v5 : Landroid/webkit/WebView; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String; , v8 : Landroid/webkit/JsResult;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


