.class com/applovin/impl/adview/v
.super android/webkit/WebView

.field private final a Lcom/applovin/sdk/AppLovinLogger;
.field private b Lcom/applovin/sdk/AppLovinAd;
.field private c Z

.method <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/adview/y;Lcom/applovin/sdk/AppLovinSdk;Landroid/content/Context;)V
.limit registers 8
; this: v3 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v4 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[1] : v5 (Lcom/applovin/impl/adview/y;)
; parameter[2] : v6 (Lcom/applovin/sdk/AppLovinSdk;)
; parameter[3] : v7 (Landroid/content/Context;)
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v3,v7},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v3 : Lcom/applovin/impl/adview/v; , v7 : Landroid/content/Context;
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v3,com/applovin/impl/adview/v.b Lcom/applovin/sdk/AppLovinAd;
; v0 : single-length , v3 : Lcom/applovin/impl/adview/v;
	iput-boolean	v2,v3,com/applovin/impl/adview/v.c Z
; v2 : single-length , v3 : Lcom/applovin/impl/adview/v;
	invoke-virtual	{v6},com/applovin/sdk/AppLovinSdk/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v6 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v3,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Lcom/applovin/impl/adview/v;
	invoke-virtual	{v3,v2},com/applovin/impl/adview/v/setBackgroundColor	; setBackgroundColor(I)V
; v3 : Lcom/applovin/impl/adview/v; , v2 : single-length
	invoke-virtual	{v3},com/applovin/impl/adview/v/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v3 : Lcom/applovin/impl/adview/v;
	move-result-object	v0
; v0 : Landroid/webkit/WebSettings;
	invoke-virtual	{v0,v2},android/webkit/WebSettings/setSupportMultipleWindows	; setSupportMultipleWindows(Z)V
; v0 : Landroid/webkit/WebSettings; , v2 : single-length
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/webkit/WebSettings/setJavaScriptEnabled	; setJavaScriptEnabled(Z)V
; v0 : Landroid/webkit/WebSettings; , v1 : single-length
	invoke-virtual	{v0,v2},android/webkit/WebSettings/setSavePassword	; setSavePassword(Z)V
; v0 : Landroid/webkit/WebSettings; , v2 : single-length
	invoke-virtual	{v3,v5},com/applovin/impl/adview/v/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v3 : Lcom/applovin/impl/adview/v; , v5 : Lcom/applovin/impl/adview/y;
	new-instance	v0,com/applovin/impl/adview/u
; v0 : Lcom/applovin/impl/adview/u;
	invoke-direct	{v0,v6},com/applovin/impl/adview/u/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;)V
; v0 : Lcom/applovin/impl/adview/u; , v6 : Lcom/applovin/sdk/AppLovinSdk;
	invoke-virtual	{v3,v0},com/applovin/impl/adview/v/setWebChromeClient	; setWebChromeClient(Landroid/webkit/WebChromeClient;)V
; v3 : Lcom/applovin/impl/adview/v; , v0 : Lcom/applovin/impl/adview/u;
	invoke-virtual	{v3,v2},com/applovin/impl/adview/v/setVerticalScrollBarEnabled	; setVerticalScrollBarEnabled(Z)V
; v3 : Lcom/applovin/impl/adview/v; , v2 : single-length
	invoke-virtual	{v3,v2},com/applovin/impl/adview/v/setHorizontalScrollBarEnabled	; setHorizontalScrollBarEnabled(Z)V
; v3 : Lcom/applovin/impl/adview/v; , v2 : single-length
	const/high16	v0,512
; v0 : single-length
	invoke-virtual	{v3,v0},com/applovin/impl/adview/v/setScrollBarStyle	; setScrollBarStyle(I)V
; v3 : Lcom/applovin/impl/adview/v; , v0 : single-length
	new-instance	v0,com/applovin/impl/adview/w
; v0 : Lcom/applovin/impl/adview/w;
	invoke-direct	{v0,v3},com/applovin/impl/adview/w/<init>	; <init>(Lcom/applovin/impl/adview/v;)V
; v0 : Lcom/applovin/impl/adview/w; , v3 : Lcom/applovin/impl/adview/v;
	invoke-virtual	{v3,v0},com/applovin/impl/adview/v/setOnTouchListener	; setOnTouchListener(Landroid/view/View$OnTouchListener;)V
; v3 : Lcom/applovin/impl/adview/v; , v0 : Lcom/applovin/impl/adview/w;
	new-instance	v0,com/applovin/impl/adview/x
; v0 : Lcom/applovin/impl/adview/x;
	invoke-direct	{v0,v3},com/applovin/impl/adview/x/<init>	; <init>(Lcom/applovin/impl/adview/v;)V
; v0 : Lcom/applovin/impl/adview/x; , v3 : Lcom/applovin/impl/adview/v;
	invoke-virtual	{v3,v0},com/applovin/impl/adview/v/setOnLongClickListener	; setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
; v3 : Lcom/applovin/impl/adview/v; , v0 : Lcom/applovin/impl/adview/x;
	return-void	
.end method

.method a()Lcom/applovin/sdk/AppLovinAd;
.limit registers 2
; this: v1 (Lcom/applovin/impl/adview/v;)
	iget-object	v0,v1,com/applovin/impl/adview/v.b Lcom/applovin/sdk/AppLovinAd;
; v0 : Lcom/applovin/sdk/AppLovinAd; , v1 : Lcom/applovin/impl/adview/v;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAd;
.end method

.method public a(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 8
; this: v6 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v7 (Lcom/applovin/sdk/AppLovinAd;)
.catch java/lang/Exception from laec5c to laec8c using laeca2
	iget-boolean	v0,v6,com/applovin/impl/adview/v.c Z
; v0 : single-length , v6 : Lcom/applovin/impl/adview/v;
	if-nez	v0,laec8e
; v0 : single-length
	iput-object	v7,v6,com/applovin/impl/adview/v.b Lcom/applovin/sdk/AppLovinAd;
; v7 : Lcom/applovin/sdk/AppLovinAd; , v6 : Lcom/applovin/impl/adview/v;
laec5c:
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v7},com/applovin/sdk/AppLovinAd/getHtml	; getHtml()Ljava/lang/String;
; v7 : Lcom/applovin/sdk/AppLovinAd;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,""
; v5 : Ljava/lang/String;
	move-object	v0,v6
; v0 : Lcom/applovin/impl/adview/v; , v6 : Lcom/applovin/impl/adview/v;
	invoke-virtual/range	{v0..v5},com/applovin/impl/adview/v/loadDataWithBaseURL;	loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/adview/v; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Ljava/lang/String;
	iget-object	v0,v6,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v6 : Lcom/applovin/impl/adview/v;
	const-string	v1,"AdWebView"
; v1 : Ljava/lang/String;
	const-string	v2,"AppLovinAd rendered"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
laec8c:
	return-void	
laec8e:
	iget-object	v0,v6,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v6 : Lcom/applovin/impl/adview/v;
	const-string	v1,"AdWebView"
; v1 : Ljava/lang/String;
	const-string	v2,"Ad can not be loaded in a destroyed web view"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/userError	; userError(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	laec8c
laeca2:
	move-exception	v0
; v0 : java/lang/Exception
	goto	laec8c
.end method

.method public destroy()V
.limit registers 5
; this: v4 (Lcom/applovin/impl/adview/v;)
.catch java/lang/Throwable from laecce to laece6 using laece8
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v4,com/applovin/impl/adview/v.c Z
; v0 : single-length , v4 : Lcom/applovin/impl/adview/v;
laecce:
	invoke-super	{v4},android/webkit/WebView/destroy	; destroy()V
; v4 : Lcom/applovin/impl/adview/v;
	iget-object	v0,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	const-string	v1,"AdWebView"
; v1 : Ljava/lang/String;
	const-string	v2,"Web view destroyed"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
laece6:
	return-void	
laece8:
	move-exception	v0
; v0 : java/lang/Throwable
	iget-object	v1,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	if-eqz	v1,laece6
; v1 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v1,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	const-string	v2,"AdWebView"
; v2 : Ljava/lang/String;
	const-string	v3,"destroy() threw exception"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	laece6
.end method

.method protected onFocusChanged(ZILandroid/graphics/Rect;)V
.limit registers 8
; this: v4 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v5 (Z)
; parameter[1] : v6 (I)
; parameter[2] : v7 (Landroid/graphics/Rect;)
.catch java/lang/Exception from laed28 to laed2e using laed30
laed28:
	invoke-super	{v4,v5,v6,v7},android/webkit/WebView/onFocusChanged	; onFocusChanged(ZILandroid/graphics/Rect;)V
; v4 : Lcom/applovin/impl/adview/v; , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Rect;
laed2e:
	return-void	
laed30:
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	const-string	v2,"AdWebView"
; v2 : Ljava/lang/String;
	const-string	v3,"onFocusChanged() threw exception"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	laed2e
.end method

.method protected onScrollChanged(IIII)V
.limit registers 5
; this: v0 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
	return-void	
.end method

.method public onWindowFocusChanged(Z)V
.limit registers 6
; this: v4 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v5 (Z)
.catch java/lang/Exception from laed7c to laed82 using laed84
laed7c:
	invoke-super	{v4,v5},android/webkit/WebView/onWindowFocusChanged	; onWindowFocusChanged(Z)V
; v4 : Lcom/applovin/impl/adview/v; , v5 : single-length
laed82:
	return-void	
laed84:
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	const-string	v2,"AdWebView"
; v2 : Ljava/lang/String;
	const-string	v3,"onWindowFocusChanged() threw exception"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	laed82
.end method

.method protected onWindowVisibilityChanged(I)V
.limit registers 6
; this: v4 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v5 (I)
.catch java/lang/Exception from laedbc to laedc2 using laedc4
laedbc:
	invoke-super	{v4,v5},android/webkit/WebView/onWindowVisibilityChanged	; onWindowVisibilityChanged(I)V
; v4 : Lcom/applovin/impl/adview/v; , v5 : single-length
laedc2:
	return-void	
laedc4:
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	const-string	v2,"AdWebView"
; v2 : Ljava/lang/String;
	const-string	v3,"onWindowVisibilityChanged() threw exception"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	laedc2
.end method

.method public requestFocus(ILandroid/graphics/Rect;)Z
.limit registers 7
; this: v4 (Lcom/applovin/impl/adview/v;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Landroid/graphics/Rect;)
.catch java/lang/Exception from laedfc to laee02 using laee06
laedfc:
	invoke-super	{v4,v5,v6},android/webkit/WebView/requestFocus	; requestFocus(ILandroid/graphics/Rect;)Z
; v4 : Lcom/applovin/impl/adview/v; , v5 : single-length , v6 : Landroid/graphics/Rect;
laee02:
	move-result	v0
; v0 : single-length
laee04:
	return	v0
; v0 : single-length
laee06:
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v4,com/applovin/impl/adview/v.a Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/v;
	const-string	v2,"AdWebView"
; v2 : Ljava/lang/String;
	const-string	v3,"requestFocus() threw exception"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Exception
	const/4	v0,0
; v0 : single-length
	goto	laee04
.end method


