.class com/applovin/impl/adview/w
.super java/lang/Object
.implements android/view/View$OnTouchListener

.field final a Lcom/applovin/impl/adview/v;

.method <init>(Lcom/applovin/impl/adview/v;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/w;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/v;)
	iput-object	v1,v0,com/applovin/impl/adview/w.a Lcom/applovin/impl/adview/v;
; v1 : Lcom/applovin/impl/adview/v; , v0 : Lcom/applovin/impl/adview/w;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/w;
	return-void	
.end method

.method public onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
.limit registers 7
; this: v4 (Lcom/applovin/impl/adview/w;)
; parameter[0] : v5 (Landroid/view/View;)
; parameter[1] : v6 (Landroid/view/MotionEvent;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v6},android/view/MotionEvent/getAction	; getAction()I
; v6 : Landroid/view/MotionEvent;
	move-result	v2
; v2 : single-length
	const/4	v3,2
; v3 : single-length
	if-ne	v2,v3,laee76
; v2 : single-length , v3 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
laee70:
	if-eqz	v2,laee7a
; v2 : single-length
laee74:
	return	v0
; v0 : single-length
laee76:
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	laee70
laee7a:
	invoke-virtual	{v5},android/view/View/hasFocus	; hasFocus()Z
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	if-nez	v0,laee8c
; v0 : single-length
	invoke-virtual	{v5},android/view/View/requestFocus	; requestFocus()Z
; v5 : Landroid/view/View;
laee8c:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	laee74
.end method


