.class com/applovin/impl/adview/x
.super java/lang/Object
.implements android/view/View$OnLongClickListener

.field final a Lcom/applovin/impl/adview/v;

.method <init>(Lcom/applovin/impl/adview/v;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/adview/x;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/v;)
	iput-object	v1,v0,com/applovin/impl/adview/x.a Lcom/applovin/impl/adview/v;
; v1 : Lcom/applovin/impl/adview/v; , v0 : Lcom/applovin/impl/adview/x;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/x;
	return-void	
.end method

.method public onLongClick(Landroid/view/View;)Z
.limit registers 4
; this: v2 (Lcom/applovin/impl/adview/x;)
; parameter[0] : v3 (Landroid/view/View;)
	const-string	v0,"AdWebView"
; v0 : Ljava/lang/String;
	const-string	v1,"Received a LongClick event."
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


