.class com/applovin/impl/adview/z
.super java/lang/Object
.implements android/media/MediaPlayer$OnErrorListener

.field final a Lcom/applovin/sdk/AppLovinLogger;
.field final b Lcom/applovin/impl/adview/AppLovinVideoCallback;
.field final c Lcom/applovin/impl/adview/AppLovinVideoOverlayImpl;

.method <init>(Lcom/applovin/impl/adview/AppLovinVideoOverlayImpl;Lcom/applovin/sdk/AppLovinLogger;Lcom/applovin/impl/adview/AppLovinVideoCallback;)V
.limit registers 4
; this: v0 (Lcom/applovin/impl/adview/z;)
; parameter[0] : v1 (Lcom/applovin/impl/adview/AppLovinVideoOverlayImpl;)
; parameter[1] : v2 (Lcom/applovin/sdk/AppLovinLogger;)
; parameter[2] : v3 (Lcom/applovin/impl/adview/AppLovinVideoCallback;)
	iput-object	v1,v0,com/applovin/impl/adview/z.c Lcom/applovin/impl/adview/AppLovinVideoOverlayImpl;
; v1 : Lcom/applovin/impl/adview/AppLovinVideoOverlayImpl; , v0 : Lcom/applovin/impl/adview/z;
	iput-object	v2,v0,com/applovin/impl/adview/z.a Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v0 : Lcom/applovin/impl/adview/z;
	iput-object	v3,v0,com/applovin/impl/adview/z.b Lcom/applovin/impl/adview/AppLovinVideoCallback;
; v3 : Lcom/applovin/impl/adview/AppLovinVideoCallback; , v0 : Lcom/applovin/impl/adview/z;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/adview/z;
	return-void	
.end method

.method public onError(Landroid/media/MediaPlayer;II)Z
.limit registers 8
; this: v4 (Lcom/applovin/impl/adview/z;)
; parameter[0] : v5 (Landroid/media/MediaPlayer;)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
	iget-object	v0,v4,com/applovin/impl/adview/z.a Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/adview/z;
	invoke-static	{},com/applovin/impl/adview/AppLovinVideoOverlayImpl/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"AppLovinVideoView playback failed with error ("
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,","
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,")"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iget-object	v0,v4,com/applovin/impl/adview/z.b Lcom/applovin/impl/adview/AppLovinVideoCallback;
; v0 : Lcom/applovin/impl/adview/AppLovinVideoCallback; , v4 : Lcom/applovin/impl/adview/z;
	sget-object	v1,com/applovin/impl/adview/AppLovinVideoPlaybackState.FAILED Lcom/applovin/impl/adview/AppLovinVideoPlaybackState;
; v1 : Lcom/applovin/impl/adview/AppLovinVideoPlaybackState;
	invoke-interface	{v0,v1},com/applovin/impl/adview/AppLovinVideoCallback/onPlaybackStateChanged	; onPlaybackStateChanged(Lcom/applovin/impl/adview/AppLovinVideoPlaybackState;)V
; v0 : Lcom/applovin/impl/adview/AppLovinVideoCallback; , v1 : Lcom/applovin/impl/adview/AppLovinVideoPlaybackState;
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


