.class android/support/v4/app/ActionBarDrawerToggleHoneycomb
.super java/lang/Object
.source ActionBarDrawerToggleHoneycomb.java

.inner class SetIndicatorInfo inner android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo outer android/support/v4/app/ActionBarDrawerToggleHoneycomb
.field private static final TAG Ljava/lang/String; = "ActionBarDrawerToggleHoneycomb"
.field private static final THEME_ATTRS [I

.method static <clinit>()V
.limit registers 3
.line 42
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	const/4	v1,0
; v1 : single-length
	const	v2,16843531	; 0x101030b
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	sput-object	v0,android/support/v4/app/ActionBarDrawerToggleHoneycomb.THEME_ATTRS [I
; v0 : [I
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb;)
.line 39
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb;
.line 92
	return-void	
.end method

.method public static getThemeUpIndicator(Landroid/app/Activity;)Landroid/graphics/drawable/Drawable;
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 86
	sget-object	v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb.THEME_ATTRS [I
; v2 : [I
	invoke-virtual	{v3,v2},android/app/Activity/obtainStyledAttributes	; obtainStyledAttributes([I)Landroid/content/res/TypedArray;
; v3 : Landroid/app/Activity; , v2 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 87
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v2},android/content/res/TypedArray/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v0 : Landroid/content/res/TypedArray; , v2 : single-length
	move-result-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
.line 88
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 89
	return-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
.end method

.method public static setActionBarDescription(Ljava/lang/Object;Landroid/app/Activity;I)Ljava/lang/Object;
.limit registers 10
; parameter[0] : v7 (Ljava/lang/Object;)
; parameter[1] : v8 (Landroid/app/Activity;)
; parameter[2] : v9 (I)
.catch java/lang/Exception from l737c0 to l737e6 using l737e8
.var 0 is actionBar Landroid/app/ActionBar; from l737c8 to l737e6
.line 70
	if-nez	v7,l737b2
; v7 : Ljava/lang/Object;
.line 71
	new-instance	v7,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
; v7 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	invoke-direct	{v7,v8},android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo/<init>	; <init>(Landroid/app/Activity;)V
; v7 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo; , v8 : Landroid/app/Activity;
l737b2:
	move-object	v2,v7
; v2 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
.line 73
	check-cast	v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
; v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
.line 74
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeAsUpIndicator Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	if-eqz	v3,l737e6
; v3 : Ljava/lang/reflect/Method;
l737c0:
.line 76
	invoke-virtual	{v8},android/app/Activity/getActionBar	; getActionBar()Landroid/app/ActionBar;
; v8 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/app/ActionBar;
.line 77
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeActionContentDescription Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	const/4	v4,1
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	const/4	v5,0
; v5 : single-length
	invoke-static	{v9},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v9 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Integer;
	aput-object	v6,v4,v5
; v6 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v3,v0,v4},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/reflect/Method; , v0 : Landroid/app/ActionBar; , v4 : [Ljava/lang/Object;
l737e6:
.line 82
	return-object	v7
; v7 : Ljava/lang/Object;
l737e8:
.line 78
	move-exception	v1
; v1 : java/lang/Exception
.line 79
	const-string	v3,"ActionBarDrawerToggleHoneycomb"
; v3 : Ljava/lang/String;
	const-string	v4,"Couldn't set content description via JB-MR2 API"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v1 : java/lang/Exception
	goto	l737e6
.end method

.method public static setActionBarUpIndicator(Ljava/lang/Object;Landroid/app/Activity;Landroid/graphics/drawable/Drawable;I)Ljava/lang/Object;
.limit registers 11
; parameter[0] : v7 (Ljava/lang/Object;)
; parameter[1] : v8 (Landroid/app/Activity;)
; parameter[2] : v9 (Landroid/graphics/drawable/Drawable;)
; parameter[3] : v10 (I)
.catch java/lang/Exception from l73838 to l73874 using l73876
.var 0 is actionBar Landroid/app/ActionBar; from l73840 to l73874
.var 1 is e Ljava/lang/Exception; from l73878 to l73888
.line 48
	if-nez	v7,l7382a
; v7 : Ljava/lang/Object;
.line 49
	new-instance	v7,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
; v7 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	invoke-direct	{v7,v8},android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo/<init>	; <init>(Landroid/app/Activity;)V
; v7 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo; , v8 : Landroid/app/Activity;
l7382a:
	move-object	v2,v7
; v2 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
.line 51
	check-cast	v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
; v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
.line 52
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeAsUpIndicator Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	if-eqz	v3,l73888
; v3 : Ljava/lang/reflect/Method;
l73838:
.line 54
	invoke-virtual	{v8},android/app/Activity/getActionBar	; getActionBar()Landroid/app/ActionBar;
; v8 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/app/ActionBar;
.line 55
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeAsUpIndicator Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	const/4	v4,1
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	const/4	v5,0
; v5 : single-length
	aput-object	v9,v4,v5
; v9 : Landroid/graphics/drawable/Drawable; , v4 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v3,v0,v4},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/reflect/Method; , v0 : Landroid/app/ActionBar; , v4 : [Ljava/lang/Object;
.line 56
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeActionContentDescription Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	const/4	v4,1
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	const/4	v5,0
; v5 : single-length
	invoke-static	{v10},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v10 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Integer;
	aput-object	v6,v4,v5
; v6 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v3,v0,v4},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/lang/reflect/Method; , v0 : Landroid/app/ActionBar; , v4 : [Ljava/lang/Object;
l73874:
.line 65
	return-object	v7
; v7 : Ljava/lang/Object;
l73876:
.line 57
	move-exception	v1
; v1 : java/lang/Exception
.line 58
	const-string	v3,"ActionBarDrawerToggleHoneycomb"
; v3 : Ljava/lang/String;
	const-string	v4,"Couldn't set home-as-up indicator via JB-MR2 API"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v1 : java/lang/Exception
	goto	l73874
l73888:
.line 60
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.upIndicatorView Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	if-eqz	v3,l7389c
; v3 : Landroid/widget/ImageView;
.line 61
	iget-object	v3,v2,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.upIndicatorView Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v2 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	invoke-virtual	{v3,v9},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v3 : Landroid/widget/ImageView; , v9 : Landroid/graphics/drawable/Drawable;
	goto	l73874
l7389c:
.line 63
	const-string	v3,"ActionBarDrawerToggleHoneycomb"
; v3 : Ljava/lang/String;
	const-string	v4,"Couldn't set home-as-up indicator"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	goto	l73874
.end method


