.class android/support/v4/app/FragmentTabHost$SavedState
.super android/view/View$BaseSavedState
.source FragmentTabHost.java

.inner class SavedState inner android/support/v4/app/FragmentTabHost$SavedState outer android/support/v4/app/FragmentTabHost
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/FragmentTabHost$SavedState;" , ">;" }
  .end annotation
.end field
.field curTab Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 115
	new-instance	v0,android/support/v4/app/FragmentTabHost$SavedState$1
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState$1;
	invoke-direct	{v0},android/support/v4/app/FragmentTabHost$SavedState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState$1;
	sput-object	v0,android/support/v4/app/FragmentTabHost$SavedState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method private <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/FragmentTabHost$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 98
	invoke-direct	{v1,v2},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v1 : Landroid/support/v4/app/FragmentTabHost$SavedState; , v2 : Landroid/os/Parcel;
.line 99
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/FragmentTabHost$SavedState.curTab Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentTabHost$SavedState;
.line 100
	return-void	
.end method

.method <init>(Landroid/os/Parcel;Landroid/support/v4/app/FragmentTabHost$1;)V
.limit registers 3
; this: v0 (Landroid/support/v4/app/FragmentTabHost$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcel;)
; parameter[1] : v2 (Landroid/support/v4/app/FragmentTabHost$1;)
.line 90
	invoke-direct	{v0,v1},android/support/v4/app/FragmentTabHost$SavedState/<init>	; <init>(Landroid/os/Parcel;)V
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState; , v1 : Landroid/os/Parcel;
	return-void	
.end method

.method <init>(Landroid/os/Parcelable;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/FragmentTabHost$SavedState;)
; parameter[0] : v1 (Landroid/os/Parcelable;)
.line 94
	invoke-direct	{v0,v1},android/view/View$BaseSavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState; , v1 : Landroid/os/Parcelable;
.line 95
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Landroid/support/v4/app/FragmentTabHost$SavedState;)
.line 110
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"FragmentTabHost.SavedState{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v2},java/lang/System/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v2 : Landroid/support/v4/app/FragmentTabHost$SavedState;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," curTab="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,android/support/v4/app/FragmentTabHost$SavedState.curTab Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Landroid/support/v4/app/FragmentTabHost$SavedState;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/FragmentTabHost$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 104
	invoke-super	{v1,v2,v3},android/view/View$BaseSavedState/writeToParcel	; writeToParcel(Landroid/os/Parcel;I)V
; v1 : Landroid/support/v4/app/FragmentTabHost$SavedState; , v2 : Landroid/os/Parcel; , v3 : single-length
.line 105
	iget-object	v0,v1,android/support/v4/app/FragmentTabHost$SavedState.curTab Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentTabHost$SavedState;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 106
	return-void	
.end method


