.class public android/support/v4/app/FragmentTabHost
.super android/widget/TabHost
.source FragmentTabHost.java
.implements android/widget/TabHost$OnTabChangeListener

.inner class 1 inner android/support/v4/app/FragmentTabHost$1 outer android/support/v4/app/FragmentTabHost
.inner class SavedState inner android/support/v4/app/FragmentTabHost$SavedState outer android/support/v4/app/FragmentTabHost
.inner class DummyTabFactory inner android/support/v4/app/FragmentTabHost$DummyTabFactory outer android/support/v4/app/FragmentTabHost
.inner class TabInfo inner android/support/v4/app/FragmentTabHost$TabInfo outer android/support/v4/app/FragmentTabHost
.field private mAttached Z
.field private mContainerId I
.field private mContext Landroid/content/Context;
.field private mFragmentManager Landroid/support/v4/app/FragmentManager;
.field private mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
.field private mOnTabChangeListener Landroid/widget/TabHost$OnTabChangeListener;
.field private mRealTabContent Landroid/widget/FrameLayout;
.field private final mTabs Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Landroid/support/v4/app/FragmentTabHost$TabInfo;" , ">;" }
  .end annotation
.end field

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v1,0
; v1 : single-length
.line 130
	invoke-direct	{v2,v3,v1},android/widget/TabHost/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v2 : Landroid/support/v4/app/FragmentTabHost; , v3 : Landroid/content/Context; , v1 : single-length
.line 52
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/FragmentTabHost;
.line 131
	invoke-direct	{v2,v3,v1},android/support/v4/app/FragmentTabHost/initFragmentTabHost	; initFragmentTabHost(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v2 : Landroid/support/v4/app/FragmentTabHost; , v3 : Landroid/content/Context; , v1 : single-length
.line 132
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 135
	invoke-direct	{v1,v2,v3},android/widget/TabHost/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Landroid/support/v4/app/FragmentTabHost; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 52
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/FragmentTabHost;
.line 136
	invoke-direct	{v1,v2,v3},android/support/v4/app/FragmentTabHost/initFragmentTabHost	; initFragmentTabHost(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Landroid/support/v4/app/FragmentTabHost; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 137
	return-void	
.end method

.method private doTabChanged(Ljava/lang/String;Landroid/support/v4/app/FragmentTransaction;)Landroid/support/v4/app/FragmentTransaction;
.limit registers 9
; this: v6 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Landroid/support/v4/app/FragmentTransaction;)
.var 2 is tab Landroid/support/v4/app/FragmentTabHost$TabInfo; from l778c4 to l778e0
.line 322
	const/4	v1,0
; v1 : single-length
.line 323
	const/4	v0,0
; v0 : single-length
l778a4:
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	if-ge	v0,v3,l778e0
; v0 : single-length , v3 : single-length
.line 324
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v4/app/FragmentTabHost$TabInfo
; v2 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
.line 325
	invoke-static	{v2},android/support/v4/app/FragmentTabHost$TabInfo/access$200	; access$200(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/String;
; v2 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l778da
; v3 : single-length
.line 326
	move-object	v1,v2
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v2 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
l778da:
.line 323
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l778a4
l778e0:
.line 329
	if-nez	v1,l77916
; v1 : single-length
.line 330
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"No tab known for tag "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
l77916:
.line 332
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v6 : Landroid/support/v4/app/FragmentTabHost;
	if-eq	v3,v1,l779b0
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v1 : single-length
.line 333
	if-nez	v8,l7792e
; v8 : Landroid/support/v4/app/FragmentTransaction;
.line 334
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v3 : Landroid/support/v4/app/FragmentManager; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v3 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v8
; v8 : Landroid/support/v4/app/FragmentTransaction;
l7792e:
.line 336
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v6 : Landroid/support/v4/app/FragmentTabHost;
	if-eqz	v3,l77958
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
.line 337
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	if-eqz	v3,l77958
; v3 : Landroid/support/v4/app/Fragment;
.line 338
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	invoke-virtual	{v8,v3},android/support/v4/app/FragmentTransaction/detach	; detach(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v8 : Landroid/support/v4/app/FragmentTransaction; , v3 : Landroid/support/v4/app/Fragment;
l77958:
.line 341
	if-eqz	v1,l779ac
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
.line 342
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	if-nez	v3,l779b2
; v3 : Landroid/support/v4/app/Fragment;
.line 343
	iget-object	v3,v6,android/support/v4/app/FragmentTabHost.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$300	; access$300(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/Class;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	invoke-virtual	{v4},java/lang/Class/getName	; getName()Ljava/lang/String;
; v4 : Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$400	; access$400(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/os/Bundle;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v5
; v5 : Landroid/os/Bundle;
	invoke-static	{v3,v4,v5},android/support/v4/app/Fragment/instantiate	; instantiate(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/content/Context; , v4 : Ljava/lang/String; , v5 : Landroid/os/Bundle;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	invoke-static	{v1,v3},android/support/v4/app/FragmentTabHost$TabInfo/access$102	; access$102(Landroid/support/v4/app/FragmentTabHost$TabInfo;Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v3 : Landroid/support/v4/app/Fragment;
.line 345
	iget	v3,v6,android/support/v4/app/FragmentTabHost.mContainerId I
; v3 : single-length , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v4
; v4 : Landroid/support/v4/app/Fragment;
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$200	; access$200(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/String;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v8,v3,v4,v5},android/support/v4/app/FragmentTransaction/add	; add(ILandroid/support/v4/app/Fragment;Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
; v8 : Landroid/support/v4/app/FragmentTransaction; , v3 : single-length , v4 : Landroid/support/v4/app/Fragment; , v5 : Ljava/lang/String;
l779ac:
.line 351
	iput-object	v1,v6,android/support/v4/app/FragmentTabHost.mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v6 : Landroid/support/v4/app/FragmentTabHost;
l779b0:
.line 353
	return-object	v8
; v8 : Landroid/support/v4/app/FragmentTransaction;
l779b2:
.line 347
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	invoke-virtual	{v8,v3},android/support/v4/app/FragmentTransaction/attach	; attach(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v8 : Landroid/support/v4/app/FragmentTransaction; , v3 : Landroid/support/v4/app/Fragment;
	goto	l779ac
.end method

.method private ensureContent()V
.limit registers 4
; this: v3 (Landroid/support/v4/app/FragmentTabHost;)
.line 212
	iget-object	v0,v3,android/support/v4/app/FragmentTabHost.mRealTabContent Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Landroid/support/v4/app/FragmentTabHost;
	if-nez	v0,l77a2e
; v0 : Landroid/widget/FrameLayout;
.line 213
	iget	v0,v3,android/support/v4/app/FragmentTabHost.mContainerId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3,v0},android/support/v4/app/FragmentTabHost/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/support/v4/app/FragmentTabHost; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/FrameLayout
; v0 : Landroid/widget/FrameLayout;
	iput-object	v0,v3,android/support/v4/app/FragmentTabHost.mRealTabContent Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Landroid/support/v4/app/FragmentTabHost;
.line 214
	iget-object	v0,v3,android/support/v4/app/FragmentTabHost.mRealTabContent Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Landroid/support/v4/app/FragmentTabHost;
	if-nez	v0,l77a2e
; v0 : Landroid/widget/FrameLayout;
.line 215
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"No tab content FrameLayout found for id "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,android/support/v4/app/FragmentTabHost.mContainerId I
; v2 : single-length , v3 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l77a2e:
.line 219
	return-void	
.end method

.method private ensureHierarchy(Landroid/content/Context;)V
.limit registers 10
; this: v8 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v9 (Landroid/content/Context;)
.var 0 is fl Landroid/widget/FrameLayout; from l77aac to l77acc
.var 0 is fl Landroid/widget/FrameLayout; from l77ad2 to l77af8
.var 1 is ll Landroid/widget/LinearLayout; from l77a62 to l77af8
.var 2 is tw Landroid/widget/TabWidget; from l77a84 to l77af8
	const	v4,16908307	; 0x1020013
; v4 : single-length
	const/4	v7,0
; v7 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v5,15
; v5 : single-length
.line 151
	invoke-virtual	{v8,v4},android/support/v4/app/FragmentTabHost/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Landroid/support/v4/app/FragmentTabHost; , v4 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	if-nez	v3,l77af8
; v3 : Landroid/view/View;
.line 152
	new-instance	v1,android/widget/LinearLayout
; v1 : Landroid/widget/LinearLayout;
	invoke-direct	{v1,v9},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/LinearLayout; , v9 : Landroid/content/Context;
.line 153
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v1,v3},android/widget/LinearLayout/setOrientation	; setOrientation(I)V
; v1 : Landroid/widget/LinearLayout; , v3 : single-length
.line 154
	new-instance	v3,android/widget/FrameLayout$LayoutParams
; v3 : Landroid/widget/FrameLayout$LayoutParams;
	invoke-direct	{v3,v5,v5},android/widget/FrameLayout$LayoutParams/<init>	; <init>(II)V
; v3 : Landroid/widget/FrameLayout$LayoutParams; , v5 : single-length , v5 : single-length
	invoke-virtual	{v8,v1,v3},android/support/v4/app/FragmentTabHost/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v8 : Landroid/support/v4/app/FragmentTabHost; , v1 : Landroid/widget/LinearLayout; , v3 : Landroid/widget/FrameLayout$LayoutParams;
.line 158
	new-instance	v2,android/widget/TabWidget
; v2 : Landroid/widget/TabWidget;
	invoke-direct	{v2,v9},android/widget/TabWidget/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/widget/TabWidget; , v9 : Landroid/content/Context;
.line 159
	invoke-virtual	{v2,v4},android/widget/TabWidget/setId	; setId(I)V
; v2 : Landroid/widget/TabWidget; , v4 : single-length
.line 160
	invoke-virtual	{v2,v6},android/widget/TabWidget/setOrientation	; setOrientation(I)V
; v2 : Landroid/widget/TabWidget; , v6 : single-length
.line 161
	new-instance	v3,android/widget/LinearLayout$LayoutParams
; v3 : Landroid/widget/LinearLayout$LayoutParams;
	const/4	v4,14
; v4 : single-length
	invoke-direct	{v3,v5,v4,v7},android/widget/LinearLayout$LayoutParams/<init>	; <init>(IIF)V
; v3 : Landroid/widget/LinearLayout$LayoutParams; , v5 : single-length , v4 : single-length , v7 : single-length
	invoke-virtual	{v1,v2,v3},android/widget/LinearLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/widget/LinearLayout; , v2 : Landroid/widget/TabWidget; , v3 : Landroid/widget/LinearLayout$LayoutParams;
.line 165
	new-instance	v0,android/widget/FrameLayout
; v0 : Landroid/widget/FrameLayout;
	invoke-direct	{v0,v9},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/FrameLayout; , v9 : Landroid/content/Context;
.line 166
	const	v3,16908305	; 0x1020011
; v3 : single-length
	invoke-virtual	{v0,v3},android/widget/FrameLayout/setId	; setId(I)V
; v0 : Landroid/widget/FrameLayout; , v3 : single-length
.line 167
	new-instance	v3,android/widget/LinearLayout$LayoutParams
; v3 : Landroid/widget/LinearLayout$LayoutParams;
	invoke-direct	{v3,v6,v6,v7},android/widget/LinearLayout$LayoutParams/<init>	; <init>(IIF)V
; v3 : Landroid/widget/LinearLayout$LayoutParams; , v6 : single-length , v6 : single-length , v7 : single-length
	invoke-virtual	{v1,v0,v3},android/widget/LinearLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/widget/LinearLayout; , v0 : Landroid/widget/FrameLayout; , v3 : Landroid/widget/LinearLayout$LayoutParams;
.line 169
	new-instance	v0,android/widget/FrameLayout
; v0 : Landroid/widget/FrameLayout;
l77acc:
	invoke-direct	{v0,v9},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/FrameLayout; , v9 : Landroid/content/Context;
l77ad2:
	iput-object	v0,v8,android/support/v4/app/FragmentTabHost.mRealTabContent Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v8 : Landroid/support/v4/app/FragmentTabHost;
.line 170
	iget-object	v3,v8,android/support/v4/app/FragmentTabHost.mRealTabContent Landroid/widget/FrameLayout;
; v3 : Landroid/widget/FrameLayout; , v8 : Landroid/support/v4/app/FragmentTabHost;
	iget	v4,v8,android/support/v4/app/FragmentTabHost.mContainerId I
; v4 : single-length , v8 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3,v4},android/widget/FrameLayout/setId	; setId(I)V
; v3 : Landroid/widget/FrameLayout; , v4 : single-length
.line 171
	new-instance	v3,android/widget/LinearLayout$LayoutParams
; v3 : Landroid/widget/LinearLayout$LayoutParams;
	const/high16	v4,16256
; v4 : single-length
	invoke-direct	{v3,v5,v6,v4},android/widget/LinearLayout$LayoutParams/<init>	; <init>(IIF)V
; v3 : Landroid/widget/LinearLayout$LayoutParams; , v5 : single-length , v6 : single-length , v4 : single-length
	invoke-virtual	{v1,v0,v3},android/widget/LinearLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/widget/LinearLayout; , v0 : Landroid/widget/FrameLayout; , v3 : Landroid/widget/LinearLayout$LayoutParams;
l77af8:
.line 174
	return-void	
.end method

.method private initFragmentTabHost(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 7
; this: v4 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/util/AttributeSet;)
	const/4	v3,0
; v3 : single-length
.line 140
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[I
; v1 : [I , v1 : [I
	const	v2,16842995	; 0x10100f3
; v2 : single-length
	aput	v2,v1,v3
; v2 : single-length , v1 : [I , v3 : single-length
	invoke-virtual	{v5,v6,v1,v3,v3},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v5 : Landroid/content/Context; , v6 : Landroid/util/AttributeSet; , v1 : [I , v3 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 142
	invoke-virtual	{v0,v3,v3},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v3 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v4,android/support/v4/app/FragmentTabHost.mContainerId I
; v1 : single-length , v4 : Landroid/support/v4/app/FragmentTabHost;
.line 143
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 145
	invoke-super	{v4,v4},android/widget/TabHost/setOnTabChangedListener	; setOnTabChangedListener(Landroid/widget/TabHost$OnTabChangeListener;)V
; v4 : Landroid/support/v4/app/FragmentTabHost; , v4 : Landroid/support/v4/app/FragmentTabHost;
.line 146
	return-void	
.end method

.method public addTab(Landroid/widget/TabHost$TabSpec;Ljava/lang/Class;Landroid/os/Bundle;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/widget/TabHost$TabSpec;" , "Ljava/lang/Class" , "<*>;" , "Landroid/os/Bundle;" , ")V" }
.end annotation
.limit registers 9
; this: v5 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v6 (Landroid/widget/TabHost$TabSpec;)
; parameter[1] : v7 (Ljava/lang/Class;)
; parameter[2] : v8 (Landroid/os/Bundle;)
.var 0 is ft Landroid/support/v4/app/FragmentTransaction; from l77bbc to l77bd0
.line 227
	new-instance	v3,android/support/v4/app/FragmentTabHost$DummyTabFactory
; v3 : Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;
	iget-object	v4,v5,android/support/v4/app/FragmentTabHost.mContext Landroid/content/Context;
; v4 : Landroid/content/Context; , v5 : Landroid/support/v4/app/FragmentTabHost;
	invoke-direct	{v3,v4},android/support/v4/app/FragmentTabHost$DummyTabFactory/<init>	; <init>(Landroid/content/Context;)V
; v3 : Landroid/support/v4/app/FragmentTabHost$DummyTabFactory; , v4 : Landroid/content/Context;
	invoke-virtual	{v6,v3},android/widget/TabHost$TabSpec/setContent	; setContent(Landroid/widget/TabHost$TabContentFactory;)Landroid/widget/TabHost$TabSpec;
; v6 : Landroid/widget/TabHost$TabSpec; , v3 : Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;
.line 228
	invoke-virtual	{v6},android/widget/TabHost$TabSpec/getTag	; getTag()Ljava/lang/String;
; v6 : Landroid/widget/TabHost$TabSpec;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 230
	new-instance	v1,android/support/v4/app/FragmentTabHost$TabInfo
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	invoke-direct	{v1,v2,v7,v8},android/support/v4/app/FragmentTabHost$TabInfo/<init>	; <init>(Ljava/lang/String;Ljava/lang/Class;Landroid/os/Bundle;)V
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v2 : Ljava/lang/String; , v7 : Ljava/lang/Class; , v8 : Landroid/os/Bundle;
.line 232
	iget-boolean	v3,v5,android/support/v4/app/FragmentTabHost.mAttached Z
; v3 : single-length , v5 : Landroid/support/v4/app/FragmentTabHost;
	if-eqz	v3,l77bd0
; v3 : single-length
.line 236
	iget-object	v3,v5,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v3 : Landroid/support/v4/app/FragmentManager; , v5 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3,v2},android/support/v4/app/FragmentManager/findFragmentByTag	; findFragmentByTag(Ljava/lang/String;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentManager; , v2 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	invoke-static	{v1,v3},android/support/v4/app/FragmentTabHost$TabInfo/access$102	; access$102(Landroid/support/v4/app/FragmentTabHost$TabInfo;Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v3 : Landroid/support/v4/app/Fragment;
.line 237
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	if-eqz	v3,l77bd0
; v3 : Landroid/support/v4/app/Fragment;
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	invoke-virtual	{v3},android/support/v4/app/Fragment/isDetached	; isDetached()Z
; v3 : Landroid/support/v4/app/Fragment;
	move-result	v3
; v3 : single-length
	if-nez	v3,l77bd0
; v3 : single-length
.line 238
	iget-object	v3,v5,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v3 : Landroid/support/v4/app/FragmentManager; , v5 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v3 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentTransaction;
.line 239
	invoke-static	{v1},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v3
; v3 : Landroid/support/v4/app/Fragment;
	invoke-virtual	{v0,v3},android/support/v4/app/FragmentTransaction/detach	; detach(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentTransaction; , v3 : Landroid/support/v4/app/Fragment;
.line 240
	invoke-virtual	{v0},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v0 : Landroid/support/v4/app/FragmentTransaction;
l77bd0:
.line 244
	iget-object	v3,v5,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v3,v1},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
.line 245
	invoke-virtual	{v5,v6},android/support/v4/app/FragmentTabHost/addTab	; addTab(Landroid/widget/TabHost$TabSpec;)V
; v5 : Landroid/support/v4/app/FragmentTabHost; , v6 : Landroid/widget/TabHost$TabSpec;
.line 246
	return-void	
.end method

.method protected onAttachedToWindow()V
.limit registers 7
; this: v6 (Landroid/support/v4/app/FragmentTabHost;)
.var 3 is tab Landroid/support/v4/app/FragmentTabHost$TabInfo; from l77c26 to l77c9e
.line 250
	invoke-super	{v6},android/widget/TabHost/onAttachedToWindow	; onAttachedToWindow()V
; v6 : Landroid/support/v4/app/FragmentTabHost;
.line 252
	invoke-virtual	{v6},android/support/v4/app/FragmentTabHost/getCurrentTabTag	; getCurrentTabTag()Ljava/lang/String;
; v6 : Landroid/support/v4/app/FragmentTabHost;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 256
	const/4	v1,0
; v1 : single-length
.line 257
	const/4	v2,0
; v2 : single-length
l77c06:
	iget-object	v4,v6,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v4},java/util/ArrayList/size	; size()I
; v4 : Ljava/util/ArrayList;
	move-result	v4
; v4 : single-length
	if-ge	v2,v4,l77c9e
; v2 : single-length , v4 : single-length
.line 258
	iget-object	v4,v6,android/support/v4/app/FragmentTabHost.mTabs Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v4,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/support/v4/app/FragmentTabHost$TabInfo
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
.line 259
	iget-object	v4,v6,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v4 : Landroid/support/v4/app/FragmentManager; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$200	; access$200(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/support/v4/app/FragmentManager/findFragmentByTag	; findFragmentByTag(Ljava/lang/String;)Landroid/support/v4/app/Fragment;
; v4 : Landroid/support/v4/app/FragmentManager; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/support/v4/app/Fragment;
	invoke-static	{v3,v4},android/support/v4/app/FragmentTabHost$TabInfo/access$102	; access$102(Landroid/support/v4/app/FragmentTabHost$TabInfo;Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v4 : Landroid/support/v4/app/Fragment;
.line 260
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v4
; v4 : Landroid/support/v4/app/Fragment;
	if-eqz	v4,l77c78
; v4 : Landroid/support/v4/app/Fragment;
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v4
; v4 : Landroid/support/v4/app/Fragment;
	invoke-virtual	{v4},android/support/v4/app/Fragment/isDetached	; isDetached()Z
; v4 : Landroid/support/v4/app/Fragment;
	move-result	v4
; v4 : single-length
	if-nez	v4,l77c78
; v4 : single-length
.line 261
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$200	; access$200(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l77c7e
; v4 : single-length
.line 265
	iput-object	v3,v6,android/support/v4/app/FragmentTabHost.mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo; , v6 : Landroid/support/v4/app/FragmentTabHost;
l77c78:
.line 257
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l77c06
l77c7e:
.line 269
	if-nez	v1,l77c8e
; v1 : Landroid/support/v4/app/FragmentTransaction;
.line 270
	iget-object	v4,v6,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v4 : Landroid/support/v4/app/FragmentManager; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v4},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v4 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentTransaction;
l77c8e:
.line 272
	invoke-static	{v3},android/support/v4/app/FragmentTabHost$TabInfo/access$100	; access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
; v3 : Landroid/support/v4/app/FragmentTabHost$TabInfo;
	move-result-object	v4
; v4 : Landroid/support/v4/app/Fragment;
	invoke-virtual	{v1,v4},android/support/v4/app/FragmentTransaction/detach	; detach(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentTransaction; , v4 : Landroid/support/v4/app/Fragment;
	goto	l77c78
l77c9e:
.line 279
	const/4	v4,1
; v4 : single-length
	iput-boolean	v4,v6,android/support/v4/app/FragmentTabHost.mAttached Z
; v4 : single-length , v6 : Landroid/support/v4/app/FragmentTabHost;
.line 280
	invoke-direct	{v6,v0,v1},android/support/v4/app/FragmentTabHost/doTabChanged	; doTabChanged(Ljava/lang/String;Landroid/support/v4/app/FragmentTransaction;)Landroid/support/v4/app/FragmentTransaction;
; v6 : Landroid/support/v4/app/FragmentTabHost; , v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentTransaction;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentTransaction;
.line 281
	if-eqz	v1,l77cc0
; v1 : Landroid/support/v4/app/FragmentTransaction;
.line 282
	invoke-virtual	{v1},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v1 : Landroid/support/v4/app/FragmentTransaction;
.line 283
	iget-object	v4,v6,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v4 : Landroid/support/v4/app/FragmentManager; , v6 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v4},android/support/v4/app/FragmentManager/executePendingTransactions	; executePendingTransactions()Z
; v4 : Landroid/support/v4/app/FragmentManager;
l77cc0:
.line 285
	return-void	
.end method

.method protected onDetachedFromWindow()V
.limit registers 2
; this: v1 (Landroid/support/v4/app/FragmentTabHost;)
.line 289
	invoke-super	{v1},android/widget/TabHost/onDetachedFromWindow	; onDetachedFromWindow()V
; v1 : Landroid/support/v4/app/FragmentTabHost;
.line 290
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,android/support/v4/app/FragmentTabHost.mAttached Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentTabHost;
.line 291
	return-void	
.end method

.method protected onRestoreInstanceState(Landroid/os/Parcelable;)V
.limit registers 4
; this: v2 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v3 (Landroid/os/Parcelable;)
.line 303
	move-object	v0,v3
; v0 : Landroid/os/Parcelable; , v3 : Landroid/os/Parcelable;
	check-cast	v0,android/support/v4/app/FragmentTabHost$SavedState
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState;
.line 304
	invoke-virtual	{v0},android/support/v4/app/FragmentTabHost$SavedState/getSuperState	; getSuperState()Landroid/os/Parcelable;
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	invoke-super	{v2,v1},android/widget/TabHost/onRestoreInstanceState	; onRestoreInstanceState(Landroid/os/Parcelable;)V
; v2 : Landroid/support/v4/app/FragmentTabHost; , v1 : Landroid/os/Parcelable;
.line 305
	iget-object	v1,v0,android/support/v4/app/FragmentTabHost$SavedState.curTab Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Landroid/support/v4/app/FragmentTabHost$SavedState;
	invoke-virtual	{v2,v1},android/support/v4/app/FragmentTabHost/setCurrentTabByTag	; setCurrentTabByTag(Ljava/lang/String;)V
; v2 : Landroid/support/v4/app/FragmentTabHost; , v1 : Ljava/lang/String;
.line 306
	return-void	
.end method

.method protected onSaveInstanceState()Landroid/os/Parcelable;
.limit registers 4
; this: v3 (Landroid/support/v4/app/FragmentTabHost;)
.line 295
	invoke-super	{v3},android/widget/TabHost/onSaveInstanceState	; onSaveInstanceState()Landroid/os/Parcelable;
; v3 : Landroid/support/v4/app/FragmentTabHost;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
.line 296
	new-instance	v0,android/support/v4/app/FragmentTabHost$SavedState
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState;
	invoke-direct	{v0,v1},android/support/v4/app/FragmentTabHost$SavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState; , v1 : Landroid/os/Parcelable;
.line 297
	invoke-virtual	{v3},android/support/v4/app/FragmentTabHost/getCurrentTabTag	; getCurrentTabTag()Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentTabHost;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v0,android/support/v4/app/FragmentTabHost$SavedState.curTab Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Landroid/support/v4/app/FragmentTabHost$SavedState;
.line 298
	return-object	v0
; v0 : Landroid/support/v4/app/FragmentTabHost$SavedState;
.end method

.method public onTabChanged(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v3 (Ljava/lang/String;)
.var 0 is ft Landroid/support/v4/app/FragmentTransaction; from l77d66 to l77d70
.line 310
	iget-boolean	v1,v2,android/support/v4/app/FragmentTabHost.mAttached Z
; v1 : single-length , v2 : Landroid/support/v4/app/FragmentTabHost;
	if-eqz	v1,l77d70
; v1 : single-length
.line 311
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v3,v1},android/support/v4/app/FragmentTabHost/doTabChanged	; doTabChanged(Ljava/lang/String;Landroid/support/v4/app/FragmentTransaction;)Landroid/support/v4/app/FragmentTransaction;
; v2 : Landroid/support/v4/app/FragmentTabHost; , v3 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentTransaction;
.line 312
	if-eqz	v0,l77d70
; v0 : Landroid/support/v4/app/FragmentTransaction;
.line 313
	invoke-virtual	{v0},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v0 : Landroid/support/v4/app/FragmentTransaction;
l77d70:
.line 316
	iget-object	v1,v2,android/support/v4/app/FragmentTabHost.mOnTabChangeListener Landroid/widget/TabHost$OnTabChangeListener;
; v1 : Landroid/widget/TabHost$OnTabChangeListener; , v2 : Landroid/support/v4/app/FragmentTabHost;
	if-eqz	v1,l77d82
; v1 : Landroid/widget/TabHost$OnTabChangeListener;
.line 317
	iget-object	v1,v2,android/support/v4/app/FragmentTabHost.mOnTabChangeListener Landroid/widget/TabHost$OnTabChangeListener;
; v1 : Landroid/widget/TabHost$OnTabChangeListener; , v2 : Landroid/support/v4/app/FragmentTabHost;
	invoke-interface	{v1,v3},android/widget/TabHost$OnTabChangeListener/onTabChanged	; onTabChanged(Ljava/lang/String;)V
; v1 : Landroid/widget/TabHost$OnTabChangeListener; , v3 : Ljava/lang/String;
l77d82:
.line 319
	return-void	
.end method

.method public setOnTabChangedListener(Landroid/widget/TabHost$OnTabChangeListener;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v1 (Landroid/widget/TabHost$OnTabChangeListener;)
.line 223
	iput-object	v1,v0,android/support/v4/app/FragmentTabHost.mOnTabChangeListener Landroid/widget/TabHost$OnTabChangeListener;
; v1 : Landroid/widget/TabHost$OnTabChangeListener; , v0 : Landroid/support/v4/app/FragmentTabHost;
.line 224
	return-void	
.end method

.method public setup()V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 3
; this: v2 (Landroid/support/v4/app/FragmentTabHost;)
.line 183
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Must call setup() that takes a Context and FragmentManager"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
.end method

.method public setup(Landroid/content/Context;Landroid/support/v4/app/FragmentManager;)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 3
; this: v0 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/support/v4/app/FragmentManager;)
.line 188
	invoke-direct	{v0,v1},android/support/v4/app/FragmentTabHost/ensureHierarchy	; ensureHierarchy(Landroid/content/Context;)V
; v0 : Landroid/support/v4/app/FragmentTabHost; , v1 : Landroid/content/Context;
.line 189
	invoke-super	{v0},android/widget/TabHost/setup	; setup()V
; v0 : Landroid/support/v4/app/FragmentTabHost;
.line 190
	iput-object	v1,v0,android/support/v4/app/FragmentTabHost.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Landroid/support/v4/app/FragmentTabHost;
.line 191
	iput-object	v2,v0,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v2 : Landroid/support/v4/app/FragmentManager; , v0 : Landroid/support/v4/app/FragmentTabHost;
.line 192
	invoke-direct	{v0},android/support/v4/app/FragmentTabHost/ensureContent	; ensureContent()V
; v0 : Landroid/support/v4/app/FragmentTabHost;
.line 193
	return-void	
.end method

.method public setup(Landroid/content/Context;Landroid/support/v4/app/FragmentManager;I)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 6
; this: v2 (Landroid/support/v4/app/FragmentTabHost;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/support/v4/app/FragmentManager;)
; parameter[2] : v5 (I)
.line 196
	invoke-direct	{v2,v3},android/support/v4/app/FragmentTabHost/ensureHierarchy	; ensureHierarchy(Landroid/content/Context;)V
; v2 : Landroid/support/v4/app/FragmentTabHost; , v3 : Landroid/content/Context;
.line 197
	invoke-super	{v2},android/widget/TabHost/setup	; setup()V
; v2 : Landroid/support/v4/app/FragmentTabHost;
.line 198
	iput-object	v3,v2,android/support/v4/app/FragmentTabHost.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v2 : Landroid/support/v4/app/FragmentTabHost;
.line 199
	iput-object	v4,v2,android/support/v4/app/FragmentTabHost.mFragmentManager Landroid/support/v4/app/FragmentManager;
; v4 : Landroid/support/v4/app/FragmentManager; , v2 : Landroid/support/v4/app/FragmentTabHost;
.line 200
	iput	v5,v2,android/support/v4/app/FragmentTabHost.mContainerId I
; v5 : single-length , v2 : Landroid/support/v4/app/FragmentTabHost;
.line 201
	invoke-direct	{v2},android/support/v4/app/FragmentTabHost/ensureContent	; ensureContent()V
; v2 : Landroid/support/v4/app/FragmentTabHost;
.line 202
	iget-object	v0,v2,android/support/v4/app/FragmentTabHost.mRealTabContent Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v2 : Landroid/support/v4/app/FragmentTabHost;
	invoke-virtual	{v0,v5},android/widget/FrameLayout/setId	; setId(I)V
; v0 : Landroid/widget/FrameLayout; , v5 : single-length
.line 206
	invoke-virtual	{v2},android/support/v4/app/FragmentTabHost/getId	; getId()I
; v2 : Landroid/support/v4/app/FragmentTabHost;
	move-result	v0
; v0 : single-length
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l77e3a
; v0 : single-length , v1 : single-length
.line 207
	const	v0,16908306	; 0x1020012
; v0 : single-length
	invoke-virtual	{v2,v0},android/support/v4/app/FragmentTabHost/setId	; setId(I)V
; v2 : Landroid/support/v4/app/FragmentTabHost; , v0 : single-length
l77e3a:
.line 209
	return-void	
.end method


