.class android/support/v4/app/FragmentTabHost$DummyTabFactory
.super java/lang/Object
.source FragmentTabHost.java
.implements android/widget/TabHost$TabContentFactory

.inner class DummyTabFactory inner android/support/v4/app/FragmentTabHost$DummyTabFactory outer android/support/v4/app/FragmentTabHost
.field private final mContext Landroid/content/Context;

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 77
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;
.line 78
	iput-object	v1,v0,android/support/v4/app/FragmentTabHost$DummyTabFactory.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;
.line 79
	return-void	
.end method

.method public createTabContent(Ljava/lang/String;)Landroid/view/View;
.limit registers 5
; this: v3 (Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;)
; parameter[0] : v4 (Ljava/lang/String;)
	const/4	v2,0
; v2 : single-length
.line 83
	new-instance	v0,android/view/View
; v0 : Landroid/view/View;
	iget-object	v1,v3,android/support/v4/app/FragmentTabHost$DummyTabFactory.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Landroid/support/v4/app/FragmentTabHost$DummyTabFactory;
	invoke-direct	{v0,v1},android/view/View/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/view/View; , v1 : Landroid/content/Context;
.line 84
	invoke-virtual	{v0,v2},android/view/View/setMinimumWidth	; setMinimumWidth(I)V
; v0 : Landroid/view/View; , v2 : single-length
.line 85
	invoke-virtual	{v0,v2},android/view/View/setMinimumHeight	; setMinimumHeight(I)V
; v0 : Landroid/view/View; , v2 : single-length
.line 86
	return-object	v0
; v0 : Landroid/view/View;
.end method


