.class final android/support/v4/app/FragmentState
.super java/lang/Object
.source Fragment.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/FragmentState;" , ">;" }
  .end annotation
.end field
.field final mArguments Landroid/os/Bundle;
.field final mClassName Ljava/lang/String;
.field final mContainerId I
.field final mDetached Z
.field final mFragmentId I
.field final mFromLayout Z
.field final mIndex I
.field mInstance Landroid/support/v4/app/Fragment;
.field final mRetainInstance Z
.field mSavedFragmentState Landroid/os/Bundle;
.field final mTag Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 136
	new-instance	v0,android/support/v4/app/FragmentState$1
; v0 : Landroid/support/v4/app/FragmentState$1;
	invoke-direct	{v0},android/support/v4/app/FragmentState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/FragmentState$1;
	sput-object	v0,android/support/v4/app/FragmentState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 5
; this: v3 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v4 (Landroid/os/Parcel;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 75
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Landroid/support/v4/app/FragmentState;
.line 76
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
.line 77
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v3,android/support/v4/app/FragmentState.mIndex I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 78
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l77378
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l77314:
	iput-boolean	v0,v3,android/support/v4/app/FragmentState.mFromLayout Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 79
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v3,android/support/v4/app/FragmentState.mFragmentId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 80
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v3,android/support/v4/app/FragmentState.mContainerId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 81
	invoke-virtual	{v4},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
.line 82
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7737c
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l7734a:
	iput-boolean	v0,v3,android/support/v4/app/FragmentState.mRetainInstance Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 83
	invoke-virtual	{v4},android/os/Parcel/readInt	; readInt()I
; v4 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l77380
; v0 : single-length
l7735a:
	iput-boolean	v1,v3,android/support/v4/app/FragmentState.mDetached Z
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
.line 84
	invoke-virtual	{v4},android/os/Parcel/readBundle	; readBundle()Landroid/os/Bundle;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
.line 85
	invoke-virtual	{v4},android/os/Parcel/readBundle	; readBundle()Landroid/os/Bundle;
; v4 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
.line 86
	return-void	
l77378:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 78
	goto	l77314
l7737c:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 82
	goto	l7734a
l77380:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 83
	goto	l7735a
.end method

.method public <init>(Landroid/support/v4/app/Fragment;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v2 (Landroid/support/v4/app/Fragment;)
.line 63
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/FragmentState;
.line 64
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Landroid/support/v4/app/Fragment;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentState;
.line 65
	iget	v0,v2,android/support/v4/app/Fragment.mIndex I
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput	v0,v1,android/support/v4/app/FragmentState.mIndex I
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 66
	iget-boolean	v0,v2,android/support/v4/app/Fragment.mFromLayout Z
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput-boolean	v0,v1,android/support/v4/app/FragmentState.mFromLayout Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 67
	iget	v0,v2,android/support/v4/app/Fragment.mFragmentId I
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput	v0,v1,android/support/v4/app/FragmentState.mFragmentId I
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 68
	iget	v0,v2,android/support/v4/app/Fragment.mContainerId I
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput	v0,v1,android/support/v4/app/FragmentState.mContainerId I
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 69
	iget-object	v0,v2,android/support/v4/app/Fragment.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/Fragment;
	iput-object	v0,v1,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/FragmentState;
.line 70
	iget-boolean	v0,v2,android/support/v4/app/Fragment.mRetainInstance Z
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput-boolean	v0,v1,android/support/v4/app/FragmentState.mRetainInstance Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 71
	iget-boolean	v0,v2,android/support/v4/app/Fragment.mDetached Z
; v0 : single-length , v2 : Landroid/support/v4/app/Fragment;
	iput-boolean	v0,v1,android/support/v4/app/FragmentState.mDetached Z
; v0 : single-length , v1 : Landroid/support/v4/app/FragmentState;
.line 72
	iget-object	v0,v2,android/support/v4/app/Fragment.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v2 : Landroid/support/v4/app/Fragment;
	iput-object	v0,v1,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/FragmentState;
.line 73
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/FragmentState;)
.line 120
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public instantiate(Landroid/support/v4/app/FragmentActivity;Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment;
.limit registers 6
; this: v3 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v4 (Landroid/support/v4/app/FragmentActivity;)
; parameter[1] : v5 (Landroid/support/v4/app/Fragment;)
.line 89
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l77422
; v0 : Landroid/support/v4/app/Fragment;
.line 90
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
l77420:
.line 116
	return-object	v0
; v0 : Landroid/support/v4/app/Fragment;
l77422:
.line 93
	iget-object	v0,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l7743c
; v0 : Landroid/os/Bundle;
.line 94
	iget-object	v0,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4},android/support/v4/app/FragmentActivity/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v4 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v0,v1},android/os/Bundle/setClassLoader	; setClassLoader(Ljava/lang/ClassLoader;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/ClassLoader;
l7743c:
.line 97
	iget-object	v0,v3,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-static	{v4,v0,v1},android/support/v4/app/Fragment/instantiate	; instantiate(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Landroid/support/v4/app/Fragment;
; v4 : Landroid/support/v4/app/FragmentActivity; , v0 : Ljava/lang/String; , v1 : Landroid/os/Bundle;
	move-result-object	v0
; v0 : Landroid/support/v4/app/Fragment;
	iput-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
.line 99
	iget-object	v0,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l77476
; v0 : Landroid/os/Bundle;
.line 100
	iget-object	v0,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4},android/support/v4/app/FragmentActivity/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v4 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Ljava/lang/ClassLoader;
	invoke-virtual	{v0,v1},android/os/Bundle/setClassLoader	; setClassLoader(Ljava/lang/ClassLoader;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/ClassLoader;
.line 101
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	iput-object	v1,v0,android/support/v4/app/Fragment.mSavedFragmentState Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v0 : Landroid/support/v4/app/Fragment;
l77476:
.line 103
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget	v1,v3,android/support/v4/app/FragmentState.mIndex I
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v0,v1,v5},android/support/v4/app/Fragment/setIndex	; setIndex(ILandroid/support/v4/app/Fragment;)V
; v0 : Landroid/support/v4/app/Fragment; , v1 : single-length , v5 : Landroid/support/v4/app/Fragment;
.line 104
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget-boolean	v1,v3,android/support/v4/app/FragmentState.mFromLayout Z
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mFromLayout Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 105
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mRestored Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 106
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget	v1,v3,android/support/v4/app/FragmentState.mFragmentId I
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	iput	v1,v0,android/support/v4/app/Fragment.mFragmentId I
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 107
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget	v1,v3,android/support/v4/app/FragmentState.mContainerId I
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	iput	v1,v0,android/support/v4/app/Fragment.mContainerId I
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 108
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v3,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
	iput-object	v1,v0,android/support/v4/app/Fragment.mTag Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Landroid/support/v4/app/Fragment;
.line 109
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget-boolean	v1,v3,android/support/v4/app/FragmentState.mRetainInstance Z
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mRetainInstance Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 110
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget-boolean	v1,v3,android/support/v4/app/FragmentState.mDetached Z
; v1 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	iput-boolean	v1,v0,android/support/v4/app/Fragment.mDetached Z
; v1 : single-length , v0 : Landroid/support/v4/app/Fragment;
.line 111
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	iget-object	v1,v4,android/support/v4/app/FragmentActivity.mFragments Landroid/support/v4/app/FragmentManagerImpl;
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v4 : Landroid/support/v4/app/FragmentActivity;
	iput-object	v1,v0,android/support/v4/app/Fragment.mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
; v1 : Landroid/support/v4/app/FragmentManagerImpl; , v0 : Landroid/support/v4/app/Fragment;
.line 113
	sget-boolean	v0,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v0 : single-length
	if-eqz	v0,l7751e
; v0 : single-length
	const-string	v0,"FragmentManager"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Instantiated fragment "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v2 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/support/v4/app/Fragment;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l7751e:
.line 116
	iget-object	v0,v3,android/support/v4/app/FragmentState.mInstance Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/FragmentState;
	goto/16	l77420
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 6
; this: v3 (Landroid/support/v4/app/FragmentState;)
; parameter[0] : v4 (Landroid/os/Parcel;)
; parameter[1] : v5 (I)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 124
	iget-object	v0,v3,android/support/v4/app/FragmentState.mClassName Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 125
	iget	v0,v3,android/support/v4/app/FragmentState.mIndex I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 126
	iget-boolean	v0,v3,android/support/v4/app/FragmentState.mFromLayout Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l775b2
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l7755a:
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 127
	iget	v0,v3,android/support/v4/app/FragmentState.mFragmentId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 128
	iget	v0,v3,android/support/v4/app/FragmentState.mContainerId I
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 129
	iget-object	v0,v3,android/support/v4/app/FragmentState.mTag Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v4 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 130
	iget-boolean	v0,v3,android/support/v4/app/FragmentState.mRetainInstance Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l775b6
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l77588:
	invoke-virtual	{v4,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v0 : single-length
.line 131
	iget-boolean	v0,v3,android/support/v4/app/FragmentState.mDetached Z
; v0 : single-length , v3 : Landroid/support/v4/app/FragmentState;
	if-eqz	v0,l775ba
; v0 : single-length
l77596:
	invoke-virtual	{v4,v1},android/os/Parcel/writeInt	; writeInt(I)V
; v4 : Landroid/os/Parcel; , v1 : single-length
.line 132
	iget-object	v0,v3,android/support/v4/app/FragmentState.mArguments Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeBundle	; writeBundle(Landroid/os/Bundle;)V
; v4 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
.line 133
	iget-object	v0,v3,android/support/v4/app/FragmentState.mSavedFragmentState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Landroid/support/v4/app/FragmentState;
	invoke-virtual	{v4,v0},android/os/Parcel/writeBundle	; writeBundle(Landroid/os/Bundle;)V
; v4 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
.line 134
	return-void	
l775b2:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 126
	goto	l7755a
l775b6:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 130
	goto	l77588
l775ba:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 131
	goto	l77596
.end method


