.class public android/support/v4/app/Fragment$SavedState
.super java/lang/Object
.source Fragment.java
.implements android/os/Parcelable

.inner class SavedState inner android/support/v4/app/Fragment$SavedState outer android/support/v4/app/Fragment
.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/Fragment$SavedState;" , ">;" }
  .end annotation
.end field
.field final mState Landroid/os/Bundle;

.method static <clinit>()V
.limit registers 1
.line 330
	new-instance	v0,android/support/v4/app/Fragment$SavedState$1
; v0 : Landroid/support/v4/app/Fragment$SavedState$1;
	invoke-direct	{v0},android/support/v4/app/Fragment$SavedState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/Fragment$SavedState$1;
	sput-object	v0,android/support/v4/app/Fragment$SavedState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method <init>(Landroid/os/Bundle;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/Fragment$SavedState;)
; parameter[0] : v1 (Landroid/os/Bundle;)
.line 309
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/Fragment$SavedState;
.line 310
	iput-object	v1,v0,android/support/v4/app/Fragment$SavedState.mState Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v0 : Landroid/support/v4/app/Fragment$SavedState;
.line 311
	return-void	
.end method

.method <init>(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/Fragment$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (Ljava/lang/ClassLoader;)
.line 313
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/Fragment$SavedState;
.line 314
	invoke-virtual	{v2},android/os/Parcel/readBundle	; readBundle()Landroid/os/Bundle;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	iput-object	v0,v1,android/support/v4/app/Fragment$SavedState.mState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/Fragment$SavedState;
.line 315
	if-eqz	v3,l741b4
; v3 : Ljava/lang/ClassLoader;
	iget-object	v0,v1,android/support/v4/app/Fragment$SavedState.mState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/Fragment$SavedState;
	if-eqz	v0,l741b4
; v0 : Landroid/os/Bundle;
.line 316
	iget-object	v0,v1,android/support/v4/app/Fragment$SavedState.mState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/Fragment$SavedState;
	invoke-virtual	{v0,v3},android/os/Bundle/setClassLoader	; setClassLoader(Ljava/lang/ClassLoader;)V
; v0 : Landroid/os/Bundle; , v3 : Ljava/lang/ClassLoader;
l741b4:
.line 318
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/Fragment$SavedState;)
.line 322
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/Fragment$SavedState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 327
	iget-object	v0,v1,android/support/v4/app/Fragment$SavedState.mState Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v1 : Landroid/support/v4/app/Fragment$SavedState;
	invoke-virtual	{v2,v0},android/os/Parcel/writeBundle	; writeBundle(Landroid/os/Bundle;)V
; v2 : Landroid/os/Parcel; , v0 : Landroid/os/Bundle;
.line 328
	return-void	
.end method


