.class public android/support/v4/app/NavUtils
.super java/lang/Object
.source NavUtils.java

.inner class NavUtilsImplJB inner android/support/v4/app/NavUtils$NavUtilsImplJB outer android/support/v4/app/NavUtils
.inner class NavUtilsImplBase inner android/support/v4/app/NavUtils$NavUtilsImplBase outer android/support/v4/app/NavUtils
.inner class NavUtilsImpl inner android/support/v4/app/NavUtils$NavUtilsImpl outer android/support/v4/app/NavUtils
.field private static final IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl; = null
.field public static final PARENT_ACTIVITY Ljava/lang/String; = "android.support.PARENT_ACTIVITY"
.field private static final TAG Ljava/lang/String; = "NavUtils"

.method static <clinit>()V
.limit registers 2
.line 135
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
.line 136
	const/16	v1,16
; v1 : single-length
	if-lt	v0,v1,l77f4c
; v0 : single-length , v1 : single-length
.line 137
	new-instance	v1,android/support/v4/app/NavUtils$NavUtilsImplJB
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
	invoke-direct	{v1},android/support/v4/app/NavUtils$NavUtilsImplJB/<init>	; <init>()V
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
	sput-object	v1,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
l77f4a:
.line 141
	return-void	
l77f4c:
.line 139
	new-instance	v1,android/support/v4/app/NavUtils$NavUtilsImplBase
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
	invoke-direct	{v1},android/support/v4/app/NavUtils$NavUtilsImplBase/<init>	; <init>()V
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
	sput-object	v1,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	goto	l77f4a
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NavUtils;)
.line 304
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils;
.line 305
	return-void	
.end method

.method public static getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/lang/Class" , "<*>;)" , "Landroid/content/Intent;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 215
	sget-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v0,v1},android/support/v4/app/NavUtils$NavUtilsImpl/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method

.method public static getParentActivityIntent(Landroid/content/Context;Landroid/content/ComponentName;)Landroid/content/Intent;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/lang/Class" , "<*>;)" , "Landroid/content/Intent;" }
.end annotation
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/content/ComponentName;)
.var 2 is parentIntent Landroid/content/Intent; from l77fda to l77fdc
.line 255
	invoke-static	{v5,v6},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v5 : Landroid/content/Context; , v6 : Landroid/content/ComponentName;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 256
	if-nez	v1,l77fb4
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
l77fb2:
.line 265
	return-object	v2
; v2 : Landroid/content/Intent;
l77fb4:
.line 259
	new-instance	v3,android/content/ComponentName
; v3 : Landroid/content/ComponentName;
	invoke-virtual	{v6},android/content/ComponentName/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Landroid/content/ComponentName;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4,v1},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Landroid/content/ComponentName; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 261
	invoke-static	{v5,v3},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v5 : Landroid/content/Context; , v3 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 262
	if-nez	v0,l77fdc
; v0 : Ljava/lang/String;
	invoke-static	{v3},android/support/v4/content/IntentCompat/makeMainActivity	; makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
; v3 : Landroid/content/ComponentName;
	move-result-object	v2
; v2 : Landroid/content/Intent;
l77fda:
.line 265
	goto	l77fb2
l77fdc:
.line 262
	new-instance	v4,android/content/Intent
; v4 : Landroid/content/Intent;
	invoke-direct	{v4},android/content/Intent/<init>	; <init>()V
; v4 : Landroid/content/Intent;
	invoke-virtual	{v4,v3},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v3 : Landroid/content/ComponentName;
	move-result-object	v2
; v2 : Landroid/content/Intent;
	goto	l77fda
.end method

.method public static getParentActivityIntent(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/lang/Class" , "<*>;)" , "Landroid/content/Intent;" }
.end annotation
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/Class;)
.var 2 is parentIntent Landroid/content/Intent; from l78038 to l7803a
.line 230
	new-instance	v4,android/content/ComponentName
; v4 : Landroid/content/ComponentName;
	invoke-direct	{v4,v5,v6},android/content/ComponentName/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v4 : Landroid/content/ComponentName; , v5 : Landroid/content/Context; , v6 : Ljava/lang/Class;
	invoke-static	{v5,v4},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v5 : Landroid/content/Context; , v4 : Landroid/content/ComponentName;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 232
	if-nez	v1,l7801a
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
l78018:
.line 240
	return-object	v2
; v2 : Landroid/content/Intent;
l7801a:
.line 235
	new-instance	v3,android/content/ComponentName
; v3 : Landroid/content/ComponentName;
	invoke-direct	{v3,v5,v1},android/content/ComponentName/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;)V
; v3 : Landroid/content/ComponentName; , v5 : Landroid/content/Context; , v1 : Ljava/lang/String;
.line 236
	invoke-static	{v5,v3},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v5 : Landroid/content/Context; , v3 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 237
	if-nez	v0,l7803a
; v0 : Ljava/lang/String;
	invoke-static	{v3},android/support/v4/content/IntentCompat/makeMainActivity	; makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
; v3 : Landroid/content/ComponentName;
	move-result-object	v2
; v2 : Landroid/content/Intent;
l78038:
.line 240
	goto	l78018
l7803a:
.line 237
	new-instance	v4,android/content/Intent
; v4 : Landroid/content/Intent;
	invoke-direct	{v4},android/content/Intent/<init>	; <init>()V
; v4 : Landroid/content/Intent;
	invoke-virtual	{v4,v3},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v3 : Landroid/content/ComponentName;
	move-result-object	v2
; v2 : Landroid/content/Intent;
	goto	l78038
.end method

.method public static getParentActivityName(Landroid/app/Activity;)Ljava/lang/String;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.catch android/content/pm/PackageManager$NameNotFoundException from l78060 to l7806e using l78072
l78060:
.line 279
	invoke-virtual	{v2},android/app/Activity/getComponentName	; getComponentName()Landroid/content/ComponentName;
; v2 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/ComponentName;
	invoke-static	{v2,v1},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v2 : Landroid/app/Activity; , v1 : Landroid/content/ComponentName;
l7806e:
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
l78072:
.line 280
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 282
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v1,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalArgumentException; , v0 : android/content/pm/PackageManager$NameNotFoundException
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
.end method

.method public static getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
.throws Landroid/content/pm/PackageManager$NameNotFoundException;
.limit registers 6
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/ComponentName;)
.line 297
	invoke-virtual	{v4},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/pm/PackageManager;
.line 298
	const/16	v3,128
; v3 : single-length
	invoke-virtual	{v2,v5,v3},android/content/pm/PackageManager/getActivityInfo	; getActivityInfo(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;
; v2 : Landroid/content/pm/PackageManager; , v5 : Landroid/content/ComponentName; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ActivityInfo;
.line 299
	sget-object	v3,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v3 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v3,v4,v0},android/support/v4/app/NavUtils$NavUtilsImpl/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
; v3 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v4 : Landroid/content/Context; , v0 : Landroid/content/pm/ActivityInfo;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 300
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public static navigateUpFromSameTask(Landroid/app/Activity;)V
.limit registers 5
; parameter[0] : v4 (Landroid/app/Activity;)
.line 174
	invoke-static	{v4},android/support/v4/app/NavUtils/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v4 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 176
	if-nez	v0,l78142
; v0 : Landroid/content/Intent;
.line 177
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Activity "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Landroid/app/Activity;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," does not have a parent activity name specified."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," (Did you forget to add the android.support.PARENT_ACTIVITY <meta-data> "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," element in your manifest?)"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l78142:
.line 184
	invoke-static	{v4,v0},android/support/v4/app/NavUtils/navigateUpTo	; navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
; v4 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
.line 185
	return-void	
.end method

.method public static navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 201
	sget-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/app/NavUtils$NavUtilsImpl/navigateUpTo	; navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
.line 202
	return-void	
.end method

.method public static shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 158
	sget-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/app/NavUtils$NavUtilsImpl/shouldUpRecreateTask	; shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


