.interface abstract android/support/v4/app/NavUtils$NavUtilsImpl
.super java/lang/Object
.source NavUtils.java

.inner class NavUtilsImpl inner android/support/v4/app/NavUtils$NavUtilsImpl outer android/support/v4/app/NavUtils

.method public abstract getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.end method

.method public abstract getParentActivityName(Landroid/content/Context;Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
.end method

.method public abstract navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.end method

.method public abstract shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.end method


