.class android/support/v4/app/NavUtils$NavUtilsImplJB
.super android/support/v4/app/NavUtils$NavUtilsImplBase
.source NavUtils.java

.inner class NavUtilsImplJB inner android/support/v4/app/NavUtils$NavUtilsImplJB outer android/support/v4/app/NavUtils

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NavUtils$NavUtilsImplJB;)
.line 95
	invoke-direct	{v0},android/support/v4/app/NavUtils$NavUtilsImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
	return-void	
.end method

.method public getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NavUtils$NavUtilsImplJB;)
; parameter[0] : v2 (Landroid/app/Activity;)
.line 101
	invoke-static	{v2},android/support/v4/app/NavUtilsJB/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 102
	if-nez	v0,l155c28
; v0 : Landroid/content/Intent;
.line 103
	invoke-virtual	{v1,v2},android/support/v4/app/NavUtils$NavUtilsImplJB/superGetParentActivityIntent	; superGetParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB; , v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
l155c28:
.line 105
	return-object	v0
; v0 : Landroid/content/Intent;
.end method

.method public getParentActivityName(Landroid/content/Context;Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
.limit registers 4
; this: v1 (Landroid/support/v4/app/NavUtils$NavUtilsImplJB;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/content/pm/ActivityInfo;)
.line 124
	invoke-static	{v3},android/support/v4/app/NavUtilsJB/getParentActivityName	; getParentActivityName(Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
; v3 : Landroid/content/pm/ActivityInfo;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 125
	if-nez	v0,l155c50
; v0 : Ljava/lang/String;
.line 126
	invoke-super	{v1,v2,v3},android/support/v4/app/NavUtils$NavUtilsImplBase/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB; , v2 : Landroid/content/Context; , v3 : Landroid/content/pm/ActivityInfo;
	move-result-object	v0
; v0 : Ljava/lang/String;
l155c50:
.line 128
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.limit registers 3
; this: v0 (Landroid/support/v4/app/NavUtils$NavUtilsImplJB;)
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 119
	invoke-static	{v1,v2},android/support/v4/app/NavUtilsJB/navigateUpTo	; navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
; v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
.line 120
	return-void	
.end method

.method public shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.limit registers 4
; this: v1 (Landroid/support/v4/app/NavUtils$NavUtilsImplJB;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/Intent;)
.line 114
	invoke-static	{v2,v3},android/support/v4/app/NavUtilsJB/shouldUpRecreateTask	; shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
; v2 : Landroid/app/Activity; , v3 : Landroid/content/Intent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method superGetParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.limit registers 3
; this: v1 (Landroid/support/v4/app/NavUtils$NavUtilsImplJB;)
; parameter[0] : v2 (Landroid/app/Activity;)
.line 109
	invoke-super	{v1,v2},android/support/v4/app/NavUtils$NavUtilsImplBase/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB; , v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method


