.class android/support/v4/app/NavUtilsJB
.super java/lang/Object
.source NavUtilsJB.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NavUtilsJB;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtilsJB;
	return-void	
.end method

.method public static getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 25
	invoke-virtual	{v1},android/app/Activity/getParentActivityIntent	; getParentActivityIntent()Landroid/content/Intent;
; v1 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method

.method public static getParentActivityName(Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Landroid/content/pm/ActivityInfo;)
.line 37
	iget-object	v0,v1,android/content/pm/ActivityInfo.parentActivityName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/content/pm/ActivityInfo;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.limit registers 2
; parameter[0] : v0 (Landroid/app/Activity;)
; parameter[1] : v1 (Landroid/content/Intent;)
.line 33
	invoke-virtual	{v0,v1},android/app/Activity/navigateUpTo	; navigateUpTo(Landroid/content/Intent;)Z
; v0 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
.line 34
	return-void	
.end method

.method public static shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 29
	invoke-virtual	{v1,v2},android/app/Activity/shouldUpRecreateTask	; shouldUpRecreateTask(Landroid/content/Intent;)Z
; v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


