.class android/support/v4/app/NotificationCompatIceCreamSandwich
.super java/lang/Object
.source NotificationCompatIceCreamSandwich.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NotificationCompatIceCreamSandwich;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NotificationCompatIceCreamSandwich;
	return-void	
.end method

.method static add(Landroid/content/Context;Landroid/app/Notification;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/widget/RemoteViews;ILandroid/app/PendingIntent;Landroid/app/PendingIntent;Landroid/graphics/Bitmap;IIZ)Landroid/app/Notification;
.limit registers 21
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (Landroid/app/Notification;)
; parameter[2] : v10 (Ljava/lang/CharSequence;)
; parameter[3] : v11 (Ljava/lang/CharSequence;)
; parameter[4] : v12 (Ljava/lang/CharSequence;)
; parameter[5] : v13 (Landroid/widget/RemoteViews;)
; parameter[6] : v14 (I)
; parameter[7] : v15 (Landroid/app/PendingIntent;)
; parameter[8] : v16 (Landroid/app/PendingIntent;)
; parameter[9] : v17 (Landroid/graphics/Bitmap;)
; parameter[10] : v18 (I)
; parameter[11] : v19 (I)
; parameter[12] : v20 (Z)
.var 3 is b Landroid/app/Notification$Builder; from l78af2 to l78afc
.line 31
	new-instance	v4,android/app/Notification$Builder
; v4 : Landroid/app/Notification$Builder;
	invoke-direct	{v4,v8},android/app/Notification$Builder/<init>	; <init>(Landroid/content/Context;)V
; v4 : Landroid/app/Notification$Builder; , v8 : Landroid/content/Context;
	iget-wide	v5,v9,android/app/Notification.when J
; v5 : double-length , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5,v6},android/app/Notification$Builder/setWhen	; setWhen(J)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : double-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v5,v9,android/app/Notification.icon I
; v5 : single-length , v9 : Landroid/app/Notification;
	iget	v6,v9,android/app/Notification.iconLevel I
; v6 : single-length , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5,v6},android/app/Notification$Builder/setSmallIcon	; setSmallIcon(II)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : single-length , v6 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget-object	v5,v9,android/app/Notification.contentView Landroid/widget/RemoteViews;
; v5 : Landroid/widget/RemoteViews; , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5},android/app/Notification$Builder/setContent	; setContent(Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : Landroid/widget/RemoteViews;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget-object	v5,v9,android/app/Notification.tickerText Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5,v13},android/app/Notification$Builder/setTicker	; setTicker(Ljava/lang/CharSequence;Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : Ljava/lang/CharSequence; , v13 : Landroid/widget/RemoteViews;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget-object	v5,v9,android/app/Notification.sound Landroid/net/Uri;
; v5 : Landroid/net/Uri; , v9 : Landroid/app/Notification;
	iget	v6,v9,android/app/Notification.audioStreamType I
; v6 : single-length , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5,v6},android/app/Notification$Builder/setSound	; setSound(Landroid/net/Uri;I)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : Landroid/net/Uri; , v6 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget-object	v5,v9,android/app/Notification.vibrate [J
; v5 : [J , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5},android/app/Notification$Builder/setVibrate	; setVibrate([J)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : [J
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v5,v9,android/app/Notification.ledARGB I
; v5 : single-length , v9 : Landroid/app/Notification;
	iget	v6,v9,android/app/Notification.ledOnMS I
; v6 : single-length , v9 : Landroid/app/Notification;
	iget	v7,v9,android/app/Notification.ledOffMS I
; v7 : single-length , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5,v6,v7},android/app/Notification$Builder/setLights	; setLights(III)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : single-length , v6 : single-length , v7 : single-length
	move-result-object	v5
; v5 : Landroid/app/Notification$Builder;
	iget	v4,v9,android/app/Notification.flags I
; v4 : single-length , v9 : Landroid/app/Notification;
	and-int/lit8	v4,v4,2
; v4 : single-length , v4 : single-length
	if-eqz	v4,l78afc
; v4 : single-length
	const/4	v4,1
; v4 : single-length
l78a44:
	invoke-virtual	{v5,v4},android/app/Notification$Builder/setOngoing	; setOngoing(Z)Landroid/app/Notification$Builder;
; v5 : Landroid/app/Notification$Builder; , v4 : single-length
	move-result-object	v5
; v5 : Landroid/app/Notification$Builder;
	iget	v4,v9,android/app/Notification.flags I
; v4 : single-length , v9 : Landroid/app/Notification;
	and-int/lit8	v4,v4,8
; v4 : single-length , v4 : single-length
	if-eqz	v4,l78b00
; v4 : single-length
	const/4	v4,1
; v4 : single-length
l78a5a:
	invoke-virtual	{v5,v4},android/app/Notification$Builder/setOnlyAlertOnce	; setOnlyAlertOnce(Z)Landroid/app/Notification$Builder;
; v5 : Landroid/app/Notification$Builder; , v4 : single-length
	move-result-object	v5
; v5 : Landroid/app/Notification$Builder;
	iget	v4,v9,android/app/Notification.flags I
; v4 : single-length , v9 : Landroid/app/Notification;
	and-int/lit8	v4,v4,16
; v4 : single-length , v4 : single-length
	if-eqz	v4,l78b04
; v4 : single-length
	const/4	v4,1
; v4 : single-length
l78a70:
	invoke-virtual	{v5,v4},android/app/Notification$Builder/setAutoCancel	; setAutoCancel(Z)Landroid/app/Notification$Builder;
; v5 : Landroid/app/Notification$Builder; , v4 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v5,v9,android/app/Notification.defaults I
; v5 : single-length , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5},android/app/Notification$Builder/setDefaults	; setDefaults(I)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	invoke-virtual	{v4,v10},android/app/Notification$Builder/setContentTitle	; setContentTitle(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v10 : Ljava/lang/CharSequence;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	invoke-virtual	{v4,v11},android/app/Notification$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v11 : Ljava/lang/CharSequence;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	invoke-virtual	{v4,v12},android/app/Notification$Builder/setContentInfo	; setContentInfo(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v12 : Ljava/lang/CharSequence;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	invoke-virtual	{v4,v15},android/app/Notification$Builder/setContentIntent	; setContentIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v15 : Landroid/app/PendingIntent;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget-object	v5,v9,android/app/Notification.deleteIntent Landroid/app/PendingIntent;
; v5 : Landroid/app/PendingIntent; , v9 : Landroid/app/Notification;
	invoke-virtual	{v4,v5},android/app/Notification$Builder/setDeleteIntent	; setDeleteIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v5 : Landroid/app/PendingIntent;
	move-result-object	v5
; v5 : Landroid/app/Notification$Builder;
	iget	v4,v9,android/app/Notification.flags I
; v4 : single-length , v9 : Landroid/app/Notification;
	and-int/lit16	v4,v4,128
; v4 : single-length , v4 : single-length
	if-eqz	v4,l78b08
; v4 : single-length
	const/4	v4,1
; v4 : single-length
l78abe:
	move-object/from16	v0,v16
; v0 : Landroid/app/PendingIntent; , v16 : Landroid/app/PendingIntent;
	invoke-virtual	{v5,v0,v4},android/app/Notification$Builder/setFullScreenIntent	; setFullScreenIntent(Landroid/app/PendingIntent;Z)Landroid/app/Notification$Builder;
; v5 : Landroid/app/Notification$Builder; , v0 : Landroid/app/PendingIntent; , v4 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Bitmap; , v17 : Landroid/graphics/Bitmap;
	invoke-virtual	{v4,v0},android/app/Notification$Builder/setLargeIcon	; setLargeIcon(Landroid/graphics/Bitmap;)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v0 : Landroid/graphics/Bitmap;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	invoke-virtual	{v4,v14},android/app/Notification$Builder/setNumber	; setNumber(I)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v14 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	move/from16	v2,v20
; v2 : single-length , v20 : single-length
	invoke-virtual	{v4,v0,v1,v2},android/app/Notification$Builder/setProgress	; setProgress(IIZ)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v0 : single-length , v1 : single-length , v2 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
.line 54
	invoke-virtual	{v3},android/app/Notification$Builder/getNotification	; getNotification()Landroid/app/Notification;
; v3 : Landroid/app/Notification$Builder;
	move-result-object	v4
; v4 : Landroid/app/Notification;
	return-object	v4
; v4 : Landroid/app/Notification;
l78afc:
.line 31
	const/4	v4,0
; v4 : single-length
	goto	l78a44
l78b00:
	const/4	v4,0
; v4 : single-length
	goto	l78a5a
l78b04:
	const/4	v4,0
; v4 : single-length
	goto	l78a70
l78b08:
	const/4	v4,0
; v4 : single-length
	goto	l78abe
.end method


