.class android/support/v4/app/ShareCompat$ShareCompatImplICS
.super android/support/v4/app/ShareCompat$ShareCompatImplBase
.source ShareCompat.java

.inner class ShareCompatImplICS inner android/support/v4/app/ShareCompat$ShareCompatImplICS outer android/support/v4/app/ShareCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;)
.line 123
	invoke-direct	{v0},android/support/v4/app/ShareCompat$ShareCompatImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
	return-void	
.end method

.method public configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 5
; this: v2 (Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;)
; parameter[0] : v3 (Landroid/view/MenuItem;)
; parameter[1] : v4 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 125
	invoke-virtual	{v4},android/support/v4/app/ShareCompat$IntentBuilder/getActivity	; getActivity()Landroid/app/Activity;
; v4 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v0
; v0 : Landroid/app/Activity;
	invoke-virtual	{v4},android/support/v4/app/ShareCompat$IntentBuilder/getIntent	; getIntent()Landroid/content/Intent;
; v4 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	invoke-static	{v3,v0,v1},android/support/v4/app/ShareCompatICS/configureMenuItem	; configureMenuItem(Landroid/view/MenuItem;Landroid/app/Activity;Landroid/content/Intent;)V
; v3 : Landroid/view/MenuItem; , v0 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
.line 127
	invoke-virtual	{v2,v3},android/support/v4/app/ShareCompat$ShareCompatImplICS/shouldAddChooserIntent	; shouldAddChooserIntent(Landroid/view/MenuItem;)Z
; v2 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS; , v3 : Landroid/view/MenuItem;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l155cfc
; v0 : single-length
.line 128
	invoke-virtual	{v4},android/support/v4/app/ShareCompat$IntentBuilder/createChooserIntent	; createChooserIntent()Landroid/content/Intent;
; v4 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-interface	{v3,v0},android/view/MenuItem/setIntent	; setIntent(Landroid/content/Intent;)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v0 : Landroid/content/Intent;
l155cfc:
.line 130
	return-void	
.end method

.method shouldAddChooserIntent(Landroid/view/MenuItem;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
.line 133
	invoke-interface	{v2},android/view/MenuItem/hasSubMenu	; hasSubMenu()Z
; v2 : Landroid/view/MenuItem;
	move-result	v0
; v0 : single-length
	if-nez	v0,l155d20
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l155d1e:
	return	v0
; v0 : single-length
l155d20:
	const/4	v0,0
; v0 : single-length
	goto	l155d1e
.end method


