.class android/support/v4/app/ShareCompatJB
.super java/lang/Object
.source ShareCompatJB.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ShareCompatJB;)
.line 21
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompatJB;
	return-void	
.end method

.method public static escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 23
	invoke-static	{v1},android/text/Html/escapeHtml	; escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
; v1 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


