.class android/support/v4/app/ShareCompat$ShareCompatImplBase
.super java/lang/Object
.source ShareCompat.java
.implements android/support/v4/app/ShareCompat$ShareCompatImpl

.inner class ShareCompatImplBase inner android/support/v4/app/ShareCompat$ShareCompatImplBase outer android/support/v4/app/ShareCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;)
.line 85
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
	return-void	
.end method

.method private static withinStyle(Ljava/lang/StringBuilder;Ljava/lang/CharSequence;II)V
.limit registers 9
; parameter[0] : v5 (Ljava/lang/StringBuilder;)
; parameter[1] : v6 (Ljava/lang/CharSequence;)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
.var 0 is c C from ld9232 to ld92f4
	const/16	v4,32
; v4 : single-length
.line 98
	move	v1,v7
; v1 : single-length , v7 : single-length
ld9226:
	if-ge	v1,v8,ld92f4
; v1 : single-length , v8 : single-length
.line 99
	invoke-interface	{v6,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v6 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v0
; v0 : single-length
.line 101
	const/16	v2,60
; v2 : single-length
	if-ne	v0,v2,ld924a
; v0 : single-length , v2 : single-length
.line 102
	const-string	v2,"&lt;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
ld9244:
.line 98
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	ld9226
ld924a:
.line 103
	const/16	v2,62
; v2 : single-length
	if-ne	v0,v2,ld925e
; v0 : single-length , v2 : single-length
.line 104
	const-string	v2,"&gt;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	ld9244
ld925e:
.line 105
	const/16	v2,38
; v2 : single-length
	if-ne	v0,v2,ld9272
; v0 : single-length , v2 : single-length
.line 106
	const-string	v2,"&amp;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	ld9244
ld9272:
.line 107
	const/16	v2,126
; v2 : single-length
	if-gt	v0,v2,ld927e
; v0 : single-length , v2 : single-length
	if-ge	v0,v4,ld92b8
; v0 : single-length , v4 : single-length
ld927e:
.line 108
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"&#"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,";"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	ld9244
ld92b8:
.line 109
	if-ne	v0,v4,ld92ec
; v0 : single-length , v4 : single-length
ld92bc:
.line 110
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	if-ge	v2,v8,ld92e4
; v2 : single-length , v8 : single-length
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	invoke-interface	{v6,v2},java/lang/CharSequence/charAt	; charAt(I)C
; v6 : Ljava/lang/CharSequence; , v2 : single-length
	move-result	v2
; v2 : single-length
	if-ne	v2,v4,ld92e4
; v2 : single-length , v4 : single-length
.line 111
	const-string	v2,"&nbsp;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 112
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	ld92bc
ld92e4:
.line 115
	invoke-virtual	{v5,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v4 : single-length
	goto	ld9244
ld92ec:
.line 117
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
	goto	ld9244
ld92f4:
.line 120
	return-void	
.end method

.method public configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 87
	invoke-virtual	{v3},android/support/v4/app/ShareCompat$IntentBuilder/createChooserIntent	; createChooserIntent()Landroid/content/Intent;
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-interface	{v2,v0},android/view/MenuItem/setIntent	; setIntent(Landroid/content/Intent;)Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v0 : Landroid/content/Intent;
.line 88
	return-void	
.end method

.method public escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
.limit registers 5
; this: v3 (Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;)
; parameter[0] : v4 (Ljava/lang/CharSequence;)
.line 91
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 92
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	invoke-static	{v0,v4,v1,v2},android/support/v4/app/ShareCompat$ShareCompatImplBase/withinStyle	; withinStyle(Ljava/lang/StringBuilder;Ljava/lang/CharSequence;II)V
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/CharSequence; , v1 : single-length , v2 : single-length
.line 93
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method


