.class android/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb
.super java/lang/Object
.source TaskStackBuilder.java
.implements android/support/v4/app/TaskStackBuilder$TaskStackBuilderImpl

.inner class TaskStackBuilderImplHoneycomb inner android/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb outer android/support/v4/app/TaskStackBuilder

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb;)
.line 90
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb;
	return-void	
.end method

.method public getPendingIntent(Landroid/content/Context;[Landroid/content/Intent;IILandroid/os/Bundle;)Landroid/app/PendingIntent;
.limit registers 9
; this: v3 (Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplHoneycomb;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 ([Landroid/content/Intent;)
; parameter[2] : v6 (I)
; parameter[3] : v7 (I)
; parameter[4] : v8 (Landroid/os/Bundle;)
	const/4	v2,0
; v2 : single-length
.line 93
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	aget-object	v1,v5,v2
; v1 : Landroid/content/Intent; , v5 : [Landroid/content/Intent; , v2 : single-length
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Landroid/content/Intent;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/content/Intent;
	const	v1,268484608	; 0x1000c000
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/content/Intent;
	aput-object	v0,v5,v2
; v0 : Landroid/content/Intent; , v5 : [Landroid/content/Intent; , v2 : single-length
.line 96
	invoke-static	{v4,v6,v5,v7},android/support/v4/app/TaskStackBuilderHoneycomb/getActivitiesPendingIntent	; getActivitiesPendingIntent(Landroid/content/Context;I[Landroid/content/Intent;I)Landroid/app/PendingIntent;
; v4 : Landroid/content/Context; , v6 : single-length , v5 : [Landroid/content/Intent; , v7 : single-length
	move-result-object	v0
; v0 : Landroid/app/PendingIntent;
	return-object	v0
; v0 : Landroid/app/PendingIntent;
.end method


