.class android/support/v4/app/TaskStackBuilderJellybean
.super java/lang/Object
.source TaskStackBuilderJellybean.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/TaskStackBuilderJellybean;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/TaskStackBuilderJellybean;
	return-void	
.end method

.method public static getActivitiesPendingIntent(Landroid/content/Context;I[Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/PendingIntent;
.limit registers 6
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (I)
; parameter[2] : v3 ([Landroid/content/Intent;)
; parameter[3] : v4 (I)
; parameter[4] : v5 (Landroid/os/Bundle;)
.line 28
	invoke-static	{v1,v2,v3,v4,v5},android/app/PendingIntent/getActivities	; getActivities(Landroid/content/Context;I[Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/PendingIntent;
; v1 : Landroid/content/Context; , v2 : single-length , v3 : [Landroid/content/Intent; , v4 : single-length , v5 : Landroid/os/Bundle;
	move-result-object	v0
; v0 : Landroid/app/PendingIntent;
	return-object	v0
; v0 : Landroid/app/PendingIntent;
.end method


