.class android/support/v4/app/TaskStackBuilder$TaskStackBuilderImplBase
.super java/lang/Object
.source TaskStackBuilder.java
.implements android/support/v4/app/TaskStackBuilder$TaskStackBuilderImpl

.inner class TaskStackBuilderImplBase inner android/support/v4/app/TaskStackBuilder$TaskStackBuilderImplBase outer android/support/v4/app/TaskStackBuilder

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplBase;)
.line 81
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplBase;
	return-void	
.end method

.method public getPendingIntent(Landroid/content/Context;[Landroid/content/Intent;IILandroid/os/Bundle;)Landroid/app/PendingIntent;
.limit registers 8
; this: v2 (Landroid/support/v4/app/TaskStackBuilder$TaskStackBuilderImplBase;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 ([Landroid/content/Intent;)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
; parameter[4] : v7 (Landroid/os/Bundle;)
.line 84
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	array-length	v1,v4
; v1 : single-length , v4 : [Landroid/content/Intent;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	aget-object	v1,v4,v1
; v1 : Landroid/content/Intent; , v4 : [Landroid/content/Intent; , v1 : Landroid/content/Intent;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Landroid/content/Intent;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/content/Intent;
.line 85
	const/high16	v1,4096
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : single-length
.line 86
	invoke-static	{v3,v5,v0,v6},android/app/PendingIntent/getActivity	; getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
; v3 : Landroid/content/Context; , v5 : single-length , v0 : Landroid/content/Intent; , v6 : single-length
	move-result-object	v1
; v1 : Landroid/app/PendingIntent;
	return-object	v1
; v1 : Landroid/app/PendingIntent;
.end method


