<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/store_featured_loading_ll" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/store_featured_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
        <TextView android:textColor="#ff000000" android:id="@id/store_featured_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_loading_error" />
    </LinearLayout>
    <codeadore.textgram.custom_widgets.ViewPager3D android:id="@id/store_featured_vp" android:layout_width="fill_parent" android:layout_height="180.0dip" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/store_featured_indicator" android:background="#ff333333" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="#ffac4949" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/store_new" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/store_new_no_connection" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ffff0000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Couldn't connect to the store, please make sure that you are connected to the internet." />
        <Button android:id="@id/store_new_page_retry_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Retry" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/store_new_loading_ll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." />
    </LinearLayout>
    <ListView android:id="@id/store_new_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
