.class com/google/android/apps/analytics/HitBuilder
.super java/lang/Object

.field static final FAKE_DOMAIN_HASH Ljava/lang/String; = "1"
.field private static final GOOGLE_ANALYTICS_GIF_PATH Ljava/lang/String; = "/__utm.gif"
.field private static final X10_PROJECT_NAMES I = 8	; 0x8
.field private static final X10_PROJECT_SCOPES I = 11	; 0xb
.field private static final X10_PROJECT_VALUES I = 9	; 0x9

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/apps/analytics/HitBuilder;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/apps/analytics/HitBuilder;
	return-void	
.end method

.method static appendCurrencyValue(Ljava/lang/StringBuilder;Ljava/lang/String;D)V
.limit registers 10
; parameter[0] : v6 (Ljava/lang/StringBuilder;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (D)
	const-wide	v4,4696837146684686336	; 0x412e848000000000
; v4 : double-length
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	mul-double	v0,v8,v4
; v0 : double-length , v8 : double-length , v4 : double-length
	const-wide/high16	v2,16352
; v2 : double-length
	add-double/2addr	v0,v2
; v0 : double-length , v2 : double-length
	invoke-static	{v0,v1},java/lang/Math/floor	; floor(D)D
; v0 : double-length
	move-result-wide	v0
; v0 : double-length
	div-double/2addr	v0,v4
; v0 : double-length , v4 : double-length
	const-wide/16	v2,0
; v2 : double-length
	cmpl-double	v2,v0,v2
; v2 : single-length , v0 : double-length , v2 : single-length
	if-eqz	v2,lc62ce
; v2 : single-length
	invoke-static	{v0,v1},java/lang/Double/toString	; toString(D)Ljava/lang/String;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
lc62ce:
	return-void	
.end method

.method private static appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v2 (Ljava/lang/StringBuilder;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/String;)
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	if-eqz	v4,lc6318
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/trim	; trim()Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-lez	v0,lc6318
; v0 : single-length
	invoke-static	{v4},com/google/android/apps/analytics/AnalyticsParameterEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
lc6318:
	return-void	
.end method

.method private static constructEventRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
.limit registers 11
; parameter[0] : v9 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v10 (Lcom/google/android/apps/analytics/Referrer;)
	const/4	v8,2
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Locale;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"5(%s*%s"
; v3 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	iget-object	v5,v9,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v6 : single-length
	iget-object	v5,v9,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v4,v7
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget-object	v3,v9,com/google/android/apps/analytics/Event.label Ljava/lang/String;
; v3 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	if-eqz	v3,lc63aa
; v3 : Ljava/lang/String;
	const-string	v3,"*"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v9,com/google/android/apps/analytics/Event.label Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v4},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
lc63aa:
	const-string	v3,")"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v3,v9,com/google/android/apps/analytics/Event.value I
; v3 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	const/4	v4,15
; v4 : single-length
	if-le	v3,v4,lc63e4
; v3 : single-length , v4 : single-length
	const-string	v3,"(%d)"
; v3 : Ljava/lang/String;
	new-array	v4,v7,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : single-length
	iget	v5,v9,com/google/android/apps/analytics/Event.value I
; v5 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
lc63e4:
	invoke-static	{v9},com/google/android/apps/analytics/HitBuilder/getCustomVariableParams	; getCustomVariableParams(Lcom/google/android/apps/analytics/Event;)Ljava/lang/String;
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"/__utm.gif"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"?utmwv=4.8.1ma"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utmn="
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},com/google/android/apps/analytics/Event/getRandomVal	; getRandomVal()I
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	const-string	v3,"&utmt=event"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utme="
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"&utmcs=UTF-8"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"&utmsr=%dx%d"
; v2 : Ljava/lang/String;
	new-array	v3,v8,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : single-length
	iget	v4,v9,com/google/android/apps/analytics/Event.screenWidth I
; v4 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v6 : single-length
	iget	v4,v9,com/google/android/apps/analytics/Event.screenHeight I
; v4 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"&utmul=%s-%s"
; v2 : Ljava/lang/String;
	new-array	v3,v8,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : single-length
	invoke-virtual	{v0},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v6 : single-length
	invoke-virtual	{v0},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	aput-object	v0,v3,v7
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const-string	v0,"&utmac="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v2,v9,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v2 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v0,"&utmcc="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v9,v10},com/google/android/apps/analytics/HitBuilder/getEscapedCookieString	; getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v9 : Lcom/google/android/apps/analytics/Event; , v10 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v9},com/google/android/apps/analytics/Event/getAdHitId	; getAdHitId()I
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc6508
; v0 : single-length
	const-string	v0,"&utmhid="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},com/google/android/apps/analytics/Event/getAdHitId	; getAdHitId()I
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
lc6508:
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static constructHitRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v4 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v5 (Lcom/google/android/apps/analytics/Referrer;)
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"__##GOOGLEPAGEVIEW##__"
; v1 : Ljava/lang/String;
	iget-object	v2,v4,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc65b0
; v1 : single-length
	invoke-static	{v4,v5},com/google/android/apps/analytics/HitBuilder/constructPageviewRequestPath	; constructPageviewRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v4 : Lcom/google/android/apps/analytics/Event; , v5 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lc6550:
	invoke-virtual	{v4},com/google/android/apps/analytics/Event/getAnonymizeIp	; getAnonymizeIp()Z
; v4 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc6566
; v1 : single-length
	const-string	v1,"&aip=1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lc6566:
	invoke-virtual	{v4},com/google/android/apps/analytics/Event/getUseServerTime	; getUseServerTime()Z
; v4 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc65a6
; v1 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"&utmht="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lc65a6:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
lc65b0:
	const-string	v1,"__##GOOGLEITEM##__"
; v1 : Ljava/lang/String;
	iget-object	v2,v4,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc65d4
; v1 : single-length
	invoke-static	{v4,v5},com/google/android/apps/analytics/HitBuilder/constructItemRequestPath	; constructItemRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v4 : Lcom/google/android/apps/analytics/Event; , v5 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	lc6550
lc65d4:
	const-string	v1,"__##GOOGLETRANSACTION##__"
; v1 : Ljava/lang/String;
	iget-object	v2,v4,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc65f8
; v1 : single-length
	invoke-static	{v4,v5},com/google/android/apps/analytics/HitBuilder/constructTransactionRequestPath	; constructTransactionRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v4 : Lcom/google/android/apps/analytics/Event; , v5 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	lc6550
lc65f8:
	invoke-static	{v4,v5},com/google/android/apps/analytics/HitBuilder/constructEventRequestPath	; constructEventRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v4 : Lcom/google/android/apps/analytics/Event; , v5 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	lc6550
.end method

.method private static constructItemRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v6 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v7 (Lcom/google/android/apps/analytics/Referrer;)
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/__utm.gif"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"?utmwv=4.8.1ma"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"&utmn="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},com/google/android/apps/analytics/Event/getRandomVal	; getRandomVal()I
; v6 : Lcom/google/android/apps/analytics/Event;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	const-string	v1,"&utmt=item"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v6},com/google/android/apps/analytics/Event/getItem	; getItem()Lcom/google/android/apps/analytics/Item;
; v6 : Lcom/google/android/apps/analytics/Event;
	move-result-object	v1
; v1 : Lcom/google/android/apps/analytics/Item;
	if-eqz	v1,lc66ec
; v1 : Lcom/google/android/apps/analytics/Item;
	const-string	v2,"&utmtid"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getOrderId	; getOrderId()Ljava/lang/String;
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"&utmipc"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getItemSKU	; getItemSKU()Ljava/lang/String;
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"&utmipn"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getItemName	; getItemName()Ljava/lang/String;
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"&utmiva"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getItemCategory	; getItemCategory()Ljava/lang/String;
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"&utmipr"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getItemPrice	; getItemPrice()D
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-wide	v3
; v3 : double-length
	invoke-static	{v0,v2,v3,v4},com/google/android/apps/analytics/HitBuilder/appendCurrencyValue	; appendCurrencyValue(Ljava/lang/StringBuilder;Ljava/lang/String;D)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : double-length
	const-string	v2,"&utmiqt="
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getItemCount	; getItemCount()J
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-wide	v2
; v2 : double-length
	const-wide/16	v4,0
; v4 : double-length
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-eqz	v2,lc66ec
; v2 : single-length
	invoke-virtual	{v1},com/google/android/apps/analytics/Item/getItemCount	; getItemCount()J
; v1 : Lcom/google/android/apps/analytics/Item;
	move-result-wide	v1
; v1 : double-length
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
lc66ec:
	const-string	v1,"&utmac="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v6,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v1,"&utmcc="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v6,v7},com/google/android/apps/analytics/HitBuilder/getEscapedCookieString	; getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v6 : Lcom/google/android/apps/analytics/Event; , v7 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static constructPageviewRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
.limit registers 11
; parameter[0] : v9 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v10 (Lcom/google/android/apps/analytics/Referrer;)
	const/4	v8,2
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
	const-string	v0,""
; v0 : Ljava/lang/String;
	iget-object	v1,v9,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	if-eqz	v1,lc674e
; v1 : Ljava/lang/String;
	iget-object	v0,v9,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v0 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
lc674e:
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc6784
; v1 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc6784:
	invoke-static	{v0},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v9},com/google/android/apps/analytics/HitBuilder/getCustomVariableParams	; getCustomVariableParams(Lcom/google/android/apps/analytics/Event;)Ljava/lang/String;
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/Locale;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"/__utm.gif"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	const-string	v4,"?utmwv=4.8.1ma"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	const-string	v4,"&utmn="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},com/google/android/apps/analytics/Event/getRandomVal	; getRandomVal()I
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : single-length
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-lez	v4,lc67f2
; v4 : single-length
	const-string	v4,"&utme="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lc67f2:
	const-string	v1,"&utmcs=UTF-8"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"&utmsr=%dx%d"
; v1 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	iget	v5,v9,com/google/android/apps/analytics/Event.screenWidth I
; v5 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v6 : single-length
	iget	v5,v9,com/google/android/apps/analytics/Event.screenHeight I
; v5 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v4,v7
; v5 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v1,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"&utmul=%s-%s"
; v1 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	invoke-virtual	{v2},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v6 : single-length
	invoke-virtual	{v2},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v4,v7
; v2 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v1,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"&utmp="
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const-string	v0,"&utmac="
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v9,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v0,"&utmcc="
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v9,v10},com/google/android/apps/analytics/HitBuilder/getEscapedCookieString	; getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v9 : Lcom/google/android/apps/analytics/Event; , v10 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v9},com/google/android/apps/analytics/Event/getAdHitId	; getAdHitId()I
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc68c8
; v0 : single-length
	const-string	v0,"&utmhid="
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},com/google/android/apps/analytics/Event/getAdHitId	; getAdHitId()I
; v9 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
lc68c8:
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static constructTransactionRequestPath(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
.limit registers 7
; parameter[0] : v5 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v6 (Lcom/google/android/apps/analytics/Referrer;)
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/__utm.gif"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"?utmwv=4.8.1ma"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"&utmn="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},com/google/android/apps/analytics/Event/getRandomVal	; getRandomVal()I
; v5 : Lcom/google/android/apps/analytics/Event;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	const-string	v1,"&utmt=tran"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v5},com/google/android/apps/analytics/Event/getTransaction	; getTransaction()Lcom/google/android/apps/analytics/Transaction;
; v5 : Lcom/google/android/apps/analytics/Event;
	move-result-object	v1
; v1 : Lcom/google/android/apps/analytics/Transaction;
	if-eqz	v1,lc69b6
; v1 : Lcom/google/android/apps/analytics/Transaction;
	const-string	v2,"&utmtid"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Transaction/getOrderId	; getOrderId()Ljava/lang/String;
; v1 : Lcom/google/android/apps/analytics/Transaction;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"&utmtst"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Transaction/getStoreName	; getStoreName()Ljava/lang/String;
; v1 : Lcom/google/android/apps/analytics/Transaction;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v2,"&utmtto"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Transaction/getTotalCost	; getTotalCost()D
; v1 : Lcom/google/android/apps/analytics/Transaction;
	move-result-wide	v3
; v3 : double-length
	invoke-static	{v0,v2,v3,v4},com/google/android/apps/analytics/HitBuilder/appendCurrencyValue	; appendCurrencyValue(Ljava/lang/StringBuilder;Ljava/lang/String;D)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : double-length
	const-string	v2,"&utmttx"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Transaction/getTotalTax	; getTotalTax()D
; v1 : Lcom/google/android/apps/analytics/Transaction;
	move-result-wide	v3
; v3 : double-length
	invoke-static	{v0,v2,v3,v4},com/google/android/apps/analytics/HitBuilder/appendCurrencyValue	; appendCurrencyValue(Ljava/lang/StringBuilder;Ljava/lang/String;D)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : double-length
	const-string	v2,"&utmtsp"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},com/google/android/apps/analytics/Transaction/getShippingCost	; getShippingCost()D
; v1 : Lcom/google/android/apps/analytics/Transaction;
	move-result-wide	v3
; v3 : double-length
	invoke-static	{v0,v2,v3,v4},com/google/android/apps/analytics/HitBuilder/appendCurrencyValue	; appendCurrencyValue(Ljava/lang/StringBuilder;Ljava/lang/String;D)V
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String; , v3 : double-length
	const-string	v1,"&utmtci"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v1,"&utmtrg"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v1,"&utmtco"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},com/google/android/apps/analytics/HitBuilder/appendStringValue	; appendStringValue(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
lc69b6:
	const-string	v1,"&utmac="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v5,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v1,"&utmcc="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v5,v6},com/google/android/apps/analytics/HitBuilder/getEscapedCookieString	; getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
; v5 : Lcom/google/android/apps/analytics/Event; , v6 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static createX10Project([Lcom/google/android/apps/analytics/CustomVariable;Ljava/lang/StringBuilder;I)V
.limit registers 9
; parameter[0] : v6 ([Lcom/google/android/apps/analytics/CustomVariable;)
; parameter[1] : v7 (Ljava/lang/StringBuilder;)
; parameter[2] : v8 (I)
	const/4	v1,0
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"("
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lc6a1a:
	array-length	v3,v6
; v3 : single-length , v6 : [Lcom/google/android/apps/analytics/CustomVariable;
	if-ge	v0,v3,lc6ab4
; v0 : single-length , v3 : single-length
	aget-object	v3,v6,v0
; v3 : Lcom/google/android/apps/analytics/CustomVariable; , v6 : [Lcom/google/android/apps/analytics/CustomVariable; , v0 : single-length
	if-eqz	v3,lc6a5a
; v3 : Lcom/google/android/apps/analytics/CustomVariable;
	aget-object	v3,v6,v0
; v3 : Lcom/google/android/apps/analytics/CustomVariable; , v6 : [Lcom/google/android/apps/analytics/CustomVariable; , v0 : single-length
	if-nez	v2,lc6a60
; v2 : single-length
	const-string	v4,"*"
; v4 : Ljava/lang/String;
	invoke-virtual	{v7,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
lc6a3a:
	invoke-virtual	{v3},com/google/android/apps/analytics/CustomVariable/getIndex	; getIndex()I
; v3 : Lcom/google/android/apps/analytics/CustomVariable;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v7,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"!"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	packed-switch	v8,8
		psc6a54_c6a64	; case 8
		psc6a54_c6a84	; case 9
		psc6a54_c6a5a	; case 10
		psc6a54_c6aa4	; case 11
		default: psc6a54_default
; v8 : single-length
lc6a5a:
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lc6a1a
lc6a60:
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	lc6a3a
psc6a54_c6a64:
	invoke-virtual	{v3},com/google/android/apps/analytics/CustomVariable/getName	; getName()Ljava/lang/String;
; v3 : Lcom/google/android/apps/analytics/CustomVariable;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/android/apps/analytics/HitBuilder/x10Escape	; x10Escape(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v7,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	lc6a5a
psc6a54_c6a84:
	invoke-virtual	{v3},com/google/android/apps/analytics/CustomVariable/getValue	; getValue()Ljava/lang/String;
; v3 : Lcom/google/android/apps/analytics/CustomVariable;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/android/apps/analytics/HitBuilder/x10Escape	; x10Escape(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v7,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	lc6a5a
psc6a54_c6aa4:
	invoke-virtual	{v3},com/google/android/apps/analytics/CustomVariable/getScope	; getScope()I
; v3 : Lcom/google/android/apps/analytics/CustomVariable;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v3 : single-length
	goto	lc6a5a
lc6ab4:
	const-string	v0,")"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	return-void	
.end method

.method private static encode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
	invoke-static	{v1},com/google/android/apps/analytics/AnalyticsParameterEncoder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getCustomVariableParams(Lcom/google/android/apps/analytics/Event;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Lcom/google/android/apps/analytics/Event;)
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/android/apps/analytics/Event/getCustomVariableBuffer	; getCustomVariableBuffer()Lcom/google/android/apps/analytics/CustomVariableBuffer;
; v3 : Lcom/google/android/apps/analytics/Event;
	move-result-object	v1
; v1 : Lcom/google/android/apps/analytics/CustomVariableBuffer;
	if-nez	v1,lc6b20
; v1 : Lcom/google/android/apps/analytics/CustomVariableBuffer;
	const-string	v0,""
; v0 : Ljava/lang/String;
lc6b1e:
	return-object	v0
; v0 : Ljava/lang/String;
lc6b20:
	invoke-virtual	{v1},com/google/android/apps/analytics/CustomVariableBuffer/hasCustomVariables	; hasCustomVariables()Z
; v1 : Lcom/google/android/apps/analytics/CustomVariableBuffer;
	move-result	v2
; v2 : single-length
	if-nez	v2,lc6b32
; v2 : single-length
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	lc6b1e
lc6b32:
	invoke-virtual	{v1},com/google/android/apps/analytics/CustomVariableBuffer/getCustomVariableArray	; getCustomVariableArray()[Lcom/google/android/apps/analytics/CustomVariable;
; v1 : Lcom/google/android/apps/analytics/CustomVariableBuffer;
	move-result-object	v1
; v1 : [Lcom/google/android/apps/analytics/CustomVariable;
	const/16	v2,8
; v2 : single-length
	invoke-static	{v1,v0,v2},com/google/android/apps/analytics/HitBuilder/createX10Project	; createX10Project([Lcom/google/android/apps/analytics/CustomVariable;Ljava/lang/StringBuilder;I)V
; v1 : [Lcom/google/android/apps/analytics/CustomVariable; , v0 : Ljava/lang/StringBuilder; , v2 : single-length
	const/16	v2,9
; v2 : single-length
	invoke-static	{v1,v0,v2},com/google/android/apps/analytics/HitBuilder/createX10Project	; createX10Project([Lcom/google/android/apps/analytics/CustomVariable;Ljava/lang/StringBuilder;I)V
; v1 : [Lcom/google/android/apps/analytics/CustomVariable; , v0 : Ljava/lang/StringBuilder; , v2 : single-length
	const/16	v2,11
; v2 : single-length
	invoke-static	{v1,v0,v2},com/google/android/apps/analytics/HitBuilder/createX10Project	; createX10Project([Lcom/google/android/apps/analytics/CustomVariable;Ljava/lang/StringBuilder;I)V
; v1 : [Lcom/google/android/apps/analytics/CustomVariable; , v0 : Ljava/lang/StringBuilder; , v2 : single-length
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lc6b1e
.end method

.method public static getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Lcom/google/android/apps/analytics/Referrer;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v3 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v4 (Lcom/google/android/apps/analytics/Referrer;)
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"__utma="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v3},com/google/android/apps/analytics/Event/getUserId	; getUserId()I
; v3 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v3},com/google/android/apps/analytics/Event/getTimestampFirst	; getTimestampFirst()I
; v3 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v3},com/google/android/apps/analytics/Event/getTimestampPrevious	; getTimestampPrevious()I
; v3 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v3},com/google/android/apps/analytics/Event/getTimestampCurrent	; getTimestampCurrent()I
; v3 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v3},com/google/android/apps/analytics/Event/getVisits	; getVisits()I
; v3 : Lcom/google/android/apps/analytics/Event;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,";"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	if-eqz	v4,lc6ccc
; v4 : Lcom/google/android/apps/analytics/Referrer;
	const-string	v1,"+__utmz="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v4},com/google/android/apps/analytics/Referrer/getTimeStamp	; getTimeStamp()J
; v4 : Lcom/google/android/apps/analytics/Referrer;
	move-result-wide	v1
; v1 : double-length
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v4},com/google/android/apps/analytics/Referrer/getVisit	; getVisit()I
; v4 : Lcom/google/android/apps/analytics/Referrer;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Integer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v4},com/google/android/apps/analytics/Referrer/getIndex	; getIndex()I
; v4 : Lcom/google/android/apps/analytics/Referrer;
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Integer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v4},com/google/android/apps/analytics/Referrer/getReferrerString	; getReferrerString()Ljava/lang/String;
; v4 : Lcom/google/android/apps/analytics/Referrer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,";"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
lc6ccc:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/android/apps/analytics/HitBuilder/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static x10Escape(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
	const-string	v0,"'"
; v0 : Ljava/lang/String;
	const-string	v1,"'0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v1},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,")"
; v1 : Ljava/lang/String;
	const-string	v2,"'1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"*"
; v1 : Ljava/lang/String;
	const-string	v2,"'2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"!"
; v1 : Ljava/lang/String;
	const-string	v2,"'3"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


