.class final com/google/ads/internal/a$1
.super java/util/HashMap
.source SourceFile

.inner class 1 inner com/google/ads/internal/a$1 outer com/google/ads/internal/a
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
.end annotation


.method <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/a$1;)
.line 102
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Lcom/google/ads/internal/a$1;
.line 104
	const-string	v0,"/open"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/z
; v1 : Lcom/google/ads/z;
	invoke-direct	{v1},com/google/ads/z/<init>	; <init>()V
; v1 : Lcom/google/ads/z;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/z;
.line 105
	const-string	v0,"/canOpenURLs"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/q
; v1 : Lcom/google/ads/q;
	invoke-direct	{v1},com/google/ads/q/<init>	; <init>()V
; v1 : Lcom/google/ads/q;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/q;
.line 106
	const-string	v0,"/close"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/s
; v1 : Lcom/google/ads/s;
	invoke-direct	{v1},com/google/ads/s/<init>	; <init>()V
; v1 : Lcom/google/ads/s;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/s;
.line 107
	const-string	v0,"/customClose"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/t
; v1 : Lcom/google/ads/t;
	invoke-direct	{v1},com/google/ads/t/<init>	; <init>()V
; v1 : Lcom/google/ads/t;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/t;
.line 108
	const-string	v0,"/appEvent"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/p
; v1 : Lcom/google/ads/p;
	invoke-direct	{v1},com/google/ads/p/<init>	; <init>()V
; v1 : Lcom/google/ads/p;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/p;
.line 109
	const-string	v0,"/log"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/y
; v1 : Lcom/google/ads/y;
	invoke-direct	{v1},com/google/ads/y/<init>	; <init>()V
; v1 : Lcom/google/ads/y;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/y;
.line 110
	const-string	v0,"/click"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/r
; v1 : Lcom/google/ads/r;
	invoke-direct	{v1},com/google/ads/r/<init>	; <init>()V
; v1 : Lcom/google/ads/r;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/r;
.line 111
	const-string	v0,"/httpTrack"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/u
; v1 : Lcom/google/ads/u;
	invoke-direct	{v1},com/google/ads/u/<init>	; <init>()V
; v1 : Lcom/google/ads/u;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/u;
.line 112
	const-string	v0,"/touch"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/ab
; v1 : Lcom/google/ads/ab;
	invoke-direct	{v1},com/google/ads/ab/<init>	; <init>()V
; v1 : Lcom/google/ads/ab;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/ab;
.line 113
	const-string	v0,"/video"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/ac
; v1 : Lcom/google/ads/ac;
	invoke-direct	{v1},com/google/ads/ac/<init>	; <init>()V
; v1 : Lcom/google/ads/ac;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/ac;
.line 114
	return-void	
.end method


