.class final com/google/ads/internal/a$2
.super java/lang/Object
.source SourceFile
.implements com/google/ads/util/f

.inner class 2 inner com/google/ads/internal/a$2 outer com/google/ads/internal/a
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/google/ads/util/f" , "<" , "Lcom/google/ads/internal/a;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/internal/a$2;)
.line 69
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$2;
	return-void	
.end method

.method public a()Lcom/google/ads/internal/a;
.limit registers 2
; this: v1 (Lcom/google/ads/internal/a$2;)
.line 72
	invoke-static	{},com/google/ads/internal/a/a	; a()Lcom/google/ads/internal/a;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/internal/a;
	return-object	v0
; v0 : Lcom/google/ads/internal/a;
.end method

.method public b()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/google/ads/internal/a$2;)
.line 69
	invoke-virtual	{v1},com/google/ads/internal/a$2/a	; a()Lcom/google/ads/internal/a;
; v1 : Lcom/google/ads/internal/a$2;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/a;
	return-object	v0
; v0 : Lcom/google/ads/internal/a;
.end method


