.class final com/google/ads/internal/a$3
.super java/util/HashMap
.source SourceFile

.inner class 3 inner com/google/ads/internal/a$3 outer com/google/ads/internal/a
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
.end annotation


.method <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/a$3;)
.line 84
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Lcom/google/ads/internal/a$3;
.line 85
	const-string	v0,"/invalidRequest"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/v
; v1 : Lcom/google/ads/v;
	invoke-direct	{v1},com/google/ads/v/<init>	; <init>()V
; v1 : Lcom/google/ads/v;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$3/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$3; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/v;
.line 86
	const-string	v0,"/loadAdURL"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/w
; v1 : Lcom/google/ads/w;
	invoke-direct	{v1},com/google/ads/w/<init>	; <init>()V
; v1 : Lcom/google/ads/w;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$3/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$3; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/w;
.line 87
	const-string	v0,"/loadSdkConstants"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/x
; v1 : Lcom/google/ads/x;
	invoke-direct	{v1},com/google/ads/x/<init>	; <init>()V
; v1 : Lcom/google/ads/x;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$3/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$3; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/x;
.line 88
	const-string	v0,"/log"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/y
; v1 : Lcom/google/ads/y;
	invoke-direct	{v1},com/google/ads/y/<init>	; <init>()V
; v1 : Lcom/google/ads/y;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$3/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$3; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/y;
.line 89
	return-void	
.end method


