.class final com/google/ads/internal/a$4
.super java/util/HashMap
.source SourceFile

.inner class 4 inner com/google/ads/internal/a$4 outer com/google/ads/internal/a
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
.end annotation


.method <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/a$4;)
.line 93
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Lcom/google/ads/internal/a$4;
.line 94
	const-string	v0,"/log"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/y
; v1 : Lcom/google/ads/y;
	invoke-direct	{v1},com/google/ads/y/<init>	; <init>()V
; v1 : Lcom/google/ads/y;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$4/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$4; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/y;
.line 95
	const-string	v0,"/setNativeActivationOverlay"
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/ads/aa
; v1 : Lcom/google/ads/aa;
	invoke-direct	{v1},com/google/ads/aa/<init>	; <init>()V
; v1 : Lcom/google/ads/aa;
	invoke-virtual	{v2,v0,v1},com/google/ads/internal/a$4/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/internal/a$4; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/aa;
.line 96
	return-void	
.end method


