.class public com/google/ads/internal/a
.super java/lang/Object
.source SourceFile

.field public static final a Lcom/google/ads/util/f;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/f" , "<" , "Lcom/google/ads/internal/a;" , ">;" }
  .end annotation
.end field
.field public static final b Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
  .end annotation
.end field
.field public static final c Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
  .end annotation
.end field
.field public static final d Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
  .end annotation
.end field
.field private static final e Lcom/google/ads/internal/a;

.method static <clinit>()V
.limit registers 1
.line 66
	new-instance	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	invoke-direct	{v0},com/google/ads/internal/a/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/internal/a.e Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
.line 68
	new-instance	v0,com/google/ads/internal/a$2
; v0 : Lcom/google/ads/internal/a$2;
	invoke-direct	{v0},com/google/ads/internal/a$2/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$2;
	sput-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
.line 83
	new-instance	v0,com/google/ads/internal/a$3
; v0 : Lcom/google/ads/internal/a$3;
	invoke-direct	{v0},com/google/ads/internal/a$3/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$3;
	invoke-static	{v0},java/util/Collections/unmodifiableMap	; unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Lcom/google/ads/internal/a$3;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sput-object	v0,com/google/ads/internal/a.b Ljava/util/Map;
; v0 : Ljava/util/Map;
.line 92
	new-instance	v0,com/google/ads/internal/a$4
; v0 : Lcom/google/ads/internal/a$4;
	invoke-direct	{v0},com/google/ads/internal/a$4/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$4;
	invoke-static	{v0},java/util/Collections/unmodifiableMap	; unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Lcom/google/ads/internal/a$4;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sput-object	v0,com/google/ads/internal/a.c Ljava/util/Map;
; v0 : Ljava/util/Map;
.line 101
	new-instance	v0,com/google/ads/internal/a$1
; v0 : Lcom/google/ads/internal/a$1;
	invoke-direct	{v0},com/google/ads/internal/a$1/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$1;
	invoke-static	{v0},java/util/Collections/unmodifiableMap	; unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Lcom/google/ads/internal/a$1;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sput-object	v0,com/google/ads/internal/a.d Ljava/util/Map;
; v0 : Ljava/util/Map;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/internal/a;)
.line 41
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method static a()Lcom/google/ads/internal/a;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 1
.line 41
	sget-object	v0,com/google/ads/internal/a.e Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-object	v0
; v0 : Lcom/google/ads/internal/a;
.end method

.method public a(Landroid/net/Uri;Ljava/util/HashMap;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/internal/a;)
; parameter[0] : v4 (Landroid/net/Uri;)
; parameter[1] : v5 (Ljava/util/HashMap;)
	const/4	v0,0
; v0 : single-length
.line 145
	invoke-virtual	{v3,v4},com/google/ads/internal/a/c	; c(Landroid/net/Uri;)Z
; v3 : Lcom/google/ads/internal/a; , v4 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbb7a4
; v1 : single-length
.line 147
	invoke-virtual	{v4},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 148
	if-nez	v1,lbb6fe
; v1 : Ljava/lang/String;
.line 149
	const-string	v1,"An error occurred while parsing the AMSG parameters."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lbb6fc:
.line 171
	return-object	v0
; v0 : Ljava/lang/String;
lbb6fe:
.line 154
	const-string	v2,"launch"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lbb742
; v2 : single-length
.line 155
	const-string	v0,"a"
; v0 : Ljava/lang/String;
	const-string	v1,"intent"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v0,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 156
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	const-string	v1,"url"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v5,v0,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Object;
.line 157
	const-string	v0,"url"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
.line 158
	const-string	v0,"/open"
; v0 : Ljava/lang/String;
	goto	lbb6fc
lbb742:
.line 159
	const-string	v2,"closecanvas"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lbb758
; v2 : single-length
.line 160
	const-string	v0,"/close"
; v0 : Ljava/lang/String;
	goto	lbb6fc
lbb758:
.line 161
	const-string	v2,"log"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbb76e
; v1 : single-length
.line 162
	const-string	v0,"/log"
; v0 : Ljava/lang/String;
	goto	lbb6fc
lbb76e:
.line 164
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"An error occurred while parsing the AMSG: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/net/Uri/toString	; toString()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lbb6fc
lbb7a4:
.line 167
	invoke-virtual	{v3,v4},com/google/ads/internal/a/b	; b(Landroid/net/Uri;)Z
; v3 : Lcom/google/ads/internal/a; , v4 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbb7ba
; v1 : single-length
.line 168
	invoke-virtual	{v4},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lbb6fc
lbb7ba:
.line 170
	const-string	v1,"Message was neither a GMSG nor an AMSG."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lbb6fc
.end method

.method public a(Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
.line 313
	const-string	v0,"onshow"
; v0 : Ljava/lang/String;
	const-string	v1,"{'version': 'afma-sdk-a-v6.4.1'}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0,v1},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 316
	return-void	
.end method

.method public a(Landroid/webkit/WebView;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 291
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Sending JS to a WebView: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 292
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"javascript:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
.line 293
	return-void	
.end method

.method public a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/String;)
.line 276
	const-string	v0,"AFMA_ReceiveMessage"
; v0 : Ljava/lang/String;
.line 277
	if-eqz	v5,lbb8c2
; v5 : Ljava/lang/String;
.line 278
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"('"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"', "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,");"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
lbb8c0:
.line 282
	return-void	
lbb8c2:
.line 280
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"('"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"');"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
	goto	lbb8c0
.end method

.method public a(Landroid/webkit/WebView;Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/util/Map;)
.line 303
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0,v4},org/json/JSONObject/<init>	; <init>(Ljava/util/Map;)V
; v0 : Lorg/json/JSONObject; , v4 : Ljava/util/Map;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 304
	const-string	v1,"openableURLs"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v1,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 305
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/Map;Landroid/net/Uri;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 8
; this: v3 (Lcom/google/ads/internal/a;)
; parameter[0] : v4 (Lcom/google/ads/internal/d;)
; parameter[1] : v5 (Ljava/util/Map;)
; parameter[2] : v6 (Landroid/net/Uri;)
; parameter[3] : v7 (Landroid/webkit/WebView;)
.line 188
	invoke-static	{v6},com/google/ads/util/AdUtil/b	; b(Landroid/net/Uri;)Ljava/util/HashMap;
; v6 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/util/HashMap;
.line 189
	if-nez	v1,lbb95c
; v1 : Ljava/util/HashMap;
.line 190
	const-string	v0,"An error occurred while parsing the message parameters."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lbb95a:
.line 210
	return-void	
lbb95c:
.line 195
	invoke-virtual	{v3,v6,v1},com/google/ads/internal/a/a	; a(Landroid/net/Uri;Ljava/util/HashMap;)Ljava/lang/String;
; v3 : Lcom/google/ads/internal/a; , v6 : Landroid/net/Uri; , v1 : Ljava/util/HashMap;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 196
	if-nez	v2,lbb974
; v2 : Ljava/lang/String;
.line 197
	const-string	v0,"An error occurred while parsing the message."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lbb95a
lbb974:
.line 202
	invoke-interface	{v5,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/o
; v0 : Lcom/google/ads/o;
.line 203
	if-nez	v0,lbb9be
; v0 : Lcom/google/ads/o;
.line 204
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"No AdResponse found, <message: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,">"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lbb95a
lbb9be:
.line 209
	invoke-interface	{v0,v4,v1,v7},com/google/ads/o/a	; a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/o; , v4 : Lcom/google/ads/internal/d; , v1 : Ljava/util/HashMap; , v7 : Landroid/webkit/WebView;
	goto	lbb95a
.end method

.method public a(Landroid/net/Uri;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/net/Uri;)
	const/4	v0,0
; v0 : single-length
.line 221
	if-eqz	v3,lbb9ea
; v3 : Landroid/net/Uri;
	invoke-virtual	{v3},android/net/Uri/isHierarchical	; isHierarchical()Z
; v3 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-nez	v1,lbb9ec
; v1 : single-length
lbb9ea:
.line 225
	return	v0
; v0 : single-length
lbb9ec:
	invoke-virtual	{v2,v3},com/google/ads/internal/a/b	; b(Landroid/net/Uri;)Z
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-nez	v1,lbba04
; v1 : single-length
	invoke-virtual	{v2,v3},com/google/ads/internal/a/c	; c(Landroid/net/Uri;)Z
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbb9ea
; v1 : single-length
lbba04:
	const/4	v0,1
; v0 : single-length
	goto	lbb9ea
.end method

.method public b(Landroid/webkit/WebView;)V
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
.line 324
	const-string	v0,"onhide"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v2,v3,v0,v1},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String; , v1 : single-length
.line 325
	return-void	
.end method

.method public b(Landroid/net/Uri;)Z
.limit registers 5
; this: v3 (Lcom/google/ads/internal/a;)
; parameter[0] : v4 (Landroid/net/Uri;)
	const/4	v0,0
; v0 : single-length
.line 237
	invoke-virtual	{v4},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 238
	if-eqz	v1,lbba56
; v1 : Ljava/lang/String;
	const-string	v2,"gmsg"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lbba58
; v1 : single-length
lbba56:
.line 248
	return	v0
; v0 : single-length
lbba58:
.line 243
	invoke-virtual	{v4},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 244
	if-eqz	v1,lbba56
; v1 : Ljava/lang/String;
	const-string	v2,"mobileads.google.com"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbba56
; v1 : single-length
.line 248
	const/4	v0,1
; v0 : single-length
	goto	lbba56
.end method

.method public c(Landroid/net/Uri;)Z
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 260
	invoke-virtual	{v3},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 261
	if-eqz	v0,lbbaa4
; v0 : Ljava/lang/String;
	const-string	v1,"admob"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lbbaa8
; v0 : single-length
lbbaa4:
.line 262
	const/4	v0,0
; v0 : single-length
lbbaa6:
.line 265
	return	v0
; v0 : single-length
lbbaa8:
	const/4	v0,1
; v0 : single-length
	goto	lbbaa6
.end method


