.class public com/google/ads/internal/ActivationOverlay
.super com/google/ads/internal/AdWebView
.source SourceFile

.field private volatile b Z
.field private c Z
.field private d I
.field private e I
.field private final f Lcom/google/ads/internal/i;

.method public <init>(Lcom/google/ads/n;)V
.limit registers 5
; this: v3 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v4 (Lcom/google/ads/n;)
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
.line 38
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v3,v4,v0},com/google/ads/internal/AdWebView/<init>	; <init>(Lcom/google/ads/n;Lcom/google/ads/AdSize;)V
; v3 : Lcom/google/ads/internal/ActivationOverlay; , v4 : Lcom/google/ads/n; , v0 : single-length
.line 21
	iput-boolean	v2,v3,com/google/ads/internal/ActivationOverlay.b Z
; v2 : single-length , v3 : Lcom/google/ads/internal/ActivationOverlay;
.line 25
	iput-boolean	v2,v3,com/google/ads/internal/ActivationOverlay.c Z
; v2 : single-length , v3 : Lcom/google/ads/internal/ActivationOverlay;
.line 29
	iput	v1,v3,com/google/ads/internal/ActivationOverlay.d I
; v1 : single-length , v3 : Lcom/google/ads/internal/ActivationOverlay;
.line 30
	iput	v1,v3,com/google/ads/internal/ActivationOverlay.e I
; v1 : single-length , v3 : Lcom/google/ads/internal/ActivationOverlay;
.line 41
	iget-object	v0,v4,com/google/ads/n.d Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v4 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m$a
; v0 : Lcom/google/ads/m$a;
.line 42
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	iget-object	v0,v0,com/google/ads/m$a.c Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Integer
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	if-ge	v1,v0,l149888
; v1 : single-length , v0 : single-length
.line 43
	const-string	v0,"Disabling hardware acceleration for an activation overlay."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 44
	invoke-virtual	{v3},com/google/ads/internal/ActivationOverlay/g	; g()V
; v3 : Lcom/google/ads/internal/ActivationOverlay;
l149888:
.line 47
	iget-object	v0,v4,com/google/ads/n.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v4 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/d
; v0 : Lcom/google/ads/internal/d;
	sget-object	v1,com/google/ads/internal/a.c Ljava/util/Map;
; v1 : Ljava/util/Map;
	invoke-static	{v0,v1,v2,v2},com/google/ads/internal/i/a	; a(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)Lcom/google/ads/internal/i;
; v0 : Lcom/google/ads/internal/d; , v1 : Ljava/util/Map; , v2 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Lcom/google/ads/internal/i;
	iput-object	v0,v3,com/google/ads/internal/ActivationOverlay.f Lcom/google/ads/internal/i;
; v0 : Lcom/google/ads/internal/i; , v3 : Lcom/google/ads/internal/ActivationOverlay;
.line 49
	iget-object	v0,v3,com/google/ads/internal/ActivationOverlay.f Lcom/google/ads/internal/i;
; v0 : Lcom/google/ads/internal/i; , v3 : Lcom/google/ads/internal/ActivationOverlay;
	invoke-virtual	{v3,v0},com/google/ads/internal/ActivationOverlay/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v3 : Lcom/google/ads/internal/ActivationOverlay; , v0 : Lcom/google/ads/internal/i;
.line 50
	return-void	
.end method

.method public a()Z
.limit registers 2
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
.line 75
	iget-boolean	v0,v1,com/google/ads/internal/ActivationOverlay.b Z
; v0 : single-length , v1 : Lcom/google/ads/internal/ActivationOverlay;
	return	v0
; v0 : single-length
.end method

.method public b()Z
.limit registers 2
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
.line 79
	iget-boolean	v0,v1,com/google/ads/internal/ActivationOverlay.c Z
; v0 : single-length , v1 : Lcom/google/ads/internal/ActivationOverlay;
	return	v0
; v0 : single-length
.end method

.method public c()I
.limit registers 2
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
.line 86
	iget	v0,v1,com/google/ads/internal/ActivationOverlay.e I
; v0 : single-length , v1 : Lcom/google/ads/internal/ActivationOverlay;
	return	v0
; v0 : single-length
.end method

.method public canScrollHorizontally(I)Z
.limit registers 3
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v2 (I)
.line 116
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public canScrollVertically(I)Z
.limit registers 3
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v2 (I)
.line 121
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public d()I
.limit registers 2
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
.line 100
	iget	v0,v1,com/google/ads/internal/ActivationOverlay.d I
; v0 : single-length , v1 : Lcom/google/ads/internal/ActivationOverlay;
	return	v0
; v0 : single-length
.end method

.method public e()Lcom/google/ads/internal/i;
.limit registers 2
; this: v1 (Lcom/google/ads/internal/ActivationOverlay;)
.line 111
	iget-object	v0,v1,com/google/ads/internal/ActivationOverlay.f Lcom/google/ads/internal/i;
; v0 : Lcom/google/ads/internal/i; , v1 : Lcom/google/ads/internal/ActivationOverlay;
	return-object	v0
; v0 : Lcom/google/ads/internal/i;
.end method

.method public setOverlayActivated(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v1 (Z)
.line 71
	iput-boolean	v1,v0,com/google/ads/internal/ActivationOverlay.c Z
; v1 : single-length , v0 : Lcom/google/ads/internal/ActivationOverlay;
.line 72
	return-void	
.end method

.method public setOverlayEnabled(Z)V
.limit registers 4
; this: v2 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v3 (Z)
.line 58
	if-nez	v3,l1499a8
; v3 : single-length
.line 60
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v1,com/google/ads/internal/ActivationOverlay$1
; v1 : Lcom/google/ads/internal/ActivationOverlay$1;
	invoke-direct	{v1,v2,v2},com/google/ads/internal/ActivationOverlay$1/<init>	; <init>(Lcom/google/ads/internal/ActivationOverlay;Lcom/google/ads/internal/ActivationOverlay;)V
; v1 : Lcom/google/ads/internal/ActivationOverlay$1; , v2 : Lcom/google/ads/internal/ActivationOverlay; , v2 : Lcom/google/ads/internal/ActivationOverlay;
	invoke-virtual	{v0,v1},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/google/ads/internal/ActivationOverlay$1;
l1499a8:
.line 67
	iput-boolean	v3,v2,com/google/ads/internal/ActivationOverlay.b Z
; v3 : single-length , v2 : Lcom/google/ads/internal/ActivationOverlay;
.line 68
	return-void	
.end method

.method public setXPosition(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v1 (I)
.line 107
	iput	v1,v0,com/google/ads/internal/ActivationOverlay.d I
; v1 : single-length , v0 : Lcom/google/ads/internal/ActivationOverlay;
.line 108
	return-void	
.end method

.method public setYPosition(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/ActivationOverlay;)
; parameter[0] : v1 (I)
.line 93
	iput	v1,v0,com/google/ads/internal/ActivationOverlay.e I
; v1 : single-length , v0 : Lcom/google/ads/internal/ActivationOverlay;
.line 94
	return-void	
.end method


