.class com/google/ads/internal/AdVideoView$a
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/internal/AdVideoView$a outer com/google/ads/internal/AdVideoView
.field private final a Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/google/ads/internal/AdVideoView;" , ">;" }
  .end annotation
.end field

.method public <init>(Lcom/google/ads/internal/AdVideoView;)V
.limit registers 3
; this: v1 (Lcom/google/ads/internal/AdVideoView$a;)
; parameter[0] : v2 (Lcom/google/ads/internal/AdVideoView;)
.line 48
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/internal/AdVideoView$a;
.line 49
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/google/ads/internal/AdVideoView;
	iput-object	v0,v1,com/google/ads/internal/AdVideoView$a.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/internal/AdVideoView$a;
.line 50
	return-void	
.end method

.method public a()V
.limit registers 4
; this: v3 (Lcom/google/ads/internal/AdVideoView$a;)
.line 64
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	const-wide/16	v1,250
; v1 : double-length
	invoke-virtual	{v0,v3,v1,v2},android/os/Handler/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v0 : Landroid/os/Handler; , v3 : Lcom/google/ads/internal/AdVideoView$a; , v1 : double-length
.line 65
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/google/ads/internal/AdVideoView$a;)
.line 54
	iget-object	v0,v3,com/google/ads/internal/AdVideoView$a.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v3 : Lcom/google/ads/internal/AdVideoView$a;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/AdVideoView
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 55
	if-nez	v0,lba9d4
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 56
	const-string	v0,"The video must be gone, so cancelling the timeupdate task."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lba9d2:
.line 61
	return-void	
lba9d4:
.line 59
	invoke-virtual	{v0},com/google/ads/internal/AdVideoView/f	; f()V
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 60
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	const-wide/16	v1,250
; v1 : double-length
	invoke-virtual	{v0,v3,v1,v2},android/os/Handler/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v0 : Landroid/os/Handler; , v3 : Lcom/google/ads/internal/AdVideoView$a; , v1 : double-length
	goto	lba9d2
.end method


