.class com/google/ads/internal/c$2
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.enclosing method com/b()V
.field final a Lcom/google/ads/c;
.field final b Lcom/google/ads/internal/c;

.method <init>(Lcom/google/ads/internal/c;Lcom/google/ads/c;)V
.limit registers 3
; this: v0 (Lcom/google/ads/internal/c$2;)
; parameter[0] : v1 (Lcom/google/ads/internal/c;)
; parameter[1] : v2 (Lcom/google/ads/c;)
.line 1000
	iput-object	v1,v0,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v1 : Lcom/google/ads/internal/c; , v0 : Lcom/google/ads/internal/c$2;
	iput-object	v2,v0,com/google/ads/internal/c$2.a Lcom/google/ads/c;
; v2 : Lcom/google/ads/c; , v0 : Lcom/google/ads/internal/c$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/c$2;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/c$2;)
.line 1004
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/d	; d(Lcom/google/ads/internal/c;)Landroid/webkit/WebView;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Landroid/webkit/WebView;
	if-eqz	v0,lbbc5c
; v0 : Landroid/webkit/WebView;
.line 1005
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/d	; d(Lcom/google/ads/internal/c;)Landroid/webkit/WebView;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Landroid/webkit/WebView;
	invoke-virtual	{v0},android/webkit/WebView/stopLoading	; stopLoading()V
; v0 : Landroid/webkit/WebView;
.line 1006
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/d	; d(Lcom/google/ads/internal/c;)Landroid/webkit/WebView;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Landroid/webkit/WebView;
	invoke-virtual	{v0},android/webkit/WebView/destroy	; destroy()V
; v0 : Landroid/webkit/WebView;
lbbc5c:
.line 1008
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/b	; b(Lcom/google/ads/internal/c;)Lcom/google/ads/l;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Lcom/google/ads/l;
	iget-object	v0,v0,com/google/ads/l.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/n
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/d
; v0 : Lcom/google/ads/internal/d;
	iget-object	v1,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v1 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v1},com/google/ads/internal/c/e	; e(Lcom/google/ads/internal/c;)Ljava/lang/String;
; v1 : Lcom/google/ads/internal/c;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Ljava/lang/String;
.line 1009
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/f	; f(Lcom/google/ads/internal/c;)Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Lcom/google/ads/AdSize;
	if-eqz	v0,lbbce8
; v0 : Lcom/google/ads/AdSize;
.line 1010
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/b	; b(Lcom/google/ads/internal/c;)Lcom/google/ads/l;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Lcom/google/ads/l;
	iget-object	v0,v0,com/google/ads/l.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/n
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.g Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/h
; v0 : Lcom/google/ads/internal/h;
	iget-object	v1,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v1 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v1},com/google/ads/internal/c/f	; f(Lcom/google/ads/internal/c;)Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/internal/c;
	move-result-object	v1
; v1 : Lcom/google/ads/AdSize;
	invoke-virtual	{v0,v1},com/google/ads/internal/h/b	; b(Lcom/google/ads/AdSize;)V
; v0 : Lcom/google/ads/internal/h; , v1 : Lcom/google/ads/AdSize;
lbbce8:
.line 1012
	iget-object	v0,v2,com/google/ads/internal/c$2.b Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-static	{v0},com/google/ads/internal/c/b	; b(Lcom/google/ads/internal/c;)Lcom/google/ads/l;
; v0 : Lcom/google/ads/internal/c;
	move-result-object	v0
; v0 : Lcom/google/ads/l;
	iget-object	v0,v0,com/google/ads/l.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/n
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/d
; v0 : Lcom/google/ads/internal/d;
	iget-object	v1,v2,com/google/ads/internal/c$2.a Lcom/google/ads/c;
; v1 : Lcom/google/ads/c; , v2 : Lcom/google/ads/internal/c$2;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Lcom/google/ads/c;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/c;
.line 1013
	return-void	
.end method


