.class com/google/ads/internal/c$a
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/internal/c$a outer com/google/ads/internal/c
.field private final a Lcom/google/ads/internal/d;
.field private final b Landroid/webkit/WebView;
.field private final c Lcom/google/ads/internal/f;
.field private final d Lcom/google/ads/AdRequest$ErrorCode;
.field private final e Z

.method public <init>(Lcom/google/ads/internal/d;Landroid/webkit/WebView;Lcom/google/ads/internal/f;Lcom/google/ads/AdRequest$ErrorCode;Z)V
.limit registers 6
; this: v0 (Lcom/google/ads/internal/c$a;)
; parameter[0] : v1 (Lcom/google/ads/internal/d;)
; parameter[1] : v2 (Landroid/webkit/WebView;)
; parameter[2] : v3 (Lcom/google/ads/internal/f;)
; parameter[3] : v4 (Lcom/google/ads/AdRequest$ErrorCode;)
; parameter[4] : v5 (Z)
.line 106
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/c$a;
.line 107
	iput-object	v1,v0,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v0 : Lcom/google/ads/internal/c$a;
.line 108
	iput-object	v2,v0,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v0 : Lcom/google/ads/internal/c$a;
.line 109
	iput-object	v3,v0,com/google/ads/internal/c$a.c Lcom/google/ads/internal/f;
; v3 : Lcom/google/ads/internal/f; , v0 : Lcom/google/ads/internal/c$a;
.line 110
	iput-object	v4,v0,com/google/ads/internal/c$a.d Lcom/google/ads/AdRequest$ErrorCode;
; v4 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : Lcom/google/ads/internal/c$a;
.line 111
	iput-boolean	v5,v0,com/google/ads/internal/c$a.e Z
; v5 : single-length , v0 : Lcom/google/ads/internal/c$a;
.line 112
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/c$a;)
.line 117
	iget-object	v0,v2,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/internal/c$a;
	if-eqz	v0,lbbe38
; v0 : Landroid/webkit/WebView;
.line 118
	iget-object	v0,v2,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},android/webkit/WebView/stopLoading	; stopLoading()V
; v0 : Landroid/webkit/WebView;
.line 119
	iget-object	v0,v2,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},android/webkit/WebView/destroy	; destroy()V
; v0 : Landroid/webkit/WebView;
lbbe38:
.line 123
	iget-object	v0,v2,com/google/ads/internal/c$a.c Lcom/google/ads/internal/f;
; v0 : Lcom/google/ads/internal/f; , v2 : Lcom/google/ads/internal/c$a;
	if-eqz	v0,lbbe4a
; v0 : Lcom/google/ads/internal/f;
.line 124
	iget-object	v0,v2,com/google/ads/internal/c$a.c Lcom/google/ads/internal/f;
; v0 : Lcom/google/ads/internal/f; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},com/google/ads/internal/f/a	; a()V
; v0 : Lcom/google/ads/internal/f;
lbbe4a:
.line 128
	iget-boolean	v0,v2,com/google/ads/internal/c$a.e Z
; v0 : single-length , v2 : Lcom/google/ads/internal/c$a;
	if-eqz	v0,lbbea6
; v0 : single-length
.line 129
	iget-object	v0,v2,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},com/google/ads/internal/d/l	; l()Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
.line 130
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/stopLoading	; stopLoading()V
; v0 : Lcom/google/ads/internal/AdWebView;
.line 131
	iget-object	v0,v2,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.i Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-eqz	v0,lbbea6
; v0 : Ljava/lang/Object;
.line 132
	iget-object	v0,v2,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.i Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/ViewGroup/setVisibility	; setVisibility(I)V
; v0 : Landroid/view/ViewGroup; , v1 : single-length
lbbea6:
.line 137
	iget-object	v0,v2,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/c$a;
	iget-object	v1,v2,com/google/ads/internal/c$a.d Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
.line 138
	return-void	
.end method


