.class public com/google/ads/internal/e
.super java/lang/Object
.source SourceFile

.field private final a Ljava/lang/String;
.field private b Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Landroid/os/Bundle;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/ads/internal/e;)
; parameter[0] : v2 (Landroid/os/Bundle;)
.line 54
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/internal/e;
.line 55
	const-string	v0,"action"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/os/Bundle; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/ads/internal/e.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/internal/e;
.line 56
	const-string	v0,"params"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/os/Bundle/getSerializable	; getSerializable(Ljava/lang/String;)Ljava/io/Serializable;
; v2 : Landroid/os/Bundle; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/Serializable;
	invoke-direct	{v1,v0},com/google/ads/internal/e/a	; a(Ljava/io/Serializable;)Ljava/util/HashMap;
; v1 : Lcom/google/ads/internal/e; , v0 : Ljava/io/Serializable;
	move-result-object	v0
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/ads/internal/e.b Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/ads/internal/e;
.line 57
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/ads/internal/e;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 66
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/e;
.line 67
	iput-object	v1,v0,com/google/ads/internal/e.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/internal/e;
.line 68
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/util/HashMap;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/ads/internal/e;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/util/HashMap;)
.line 79
	invoke-direct	{v0,v1},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/e; , v1 : Ljava/lang/String;
.line 80
	iput-object	v2,v0,com/google/ads/internal/e.b Ljava/util/HashMap;
; v2 : Ljava/util/HashMap; , v0 : Lcom/google/ads/internal/e;
.line 81
	return-void	
.end method

.method private a(Ljava/io/Serializable;)Ljava/util/HashMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/io/Serializable;" , ")" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/ads/internal/e;)
; parameter[0] : v2 (Ljava/io/Serializable;)
.line 97
	instance-of	v0,v2,java/util/HashMap
; v0 : single-length , v2 : Ljava/io/Serializable;
	if-eqz	v0,lbfe3a
; v0 : single-length
.line 98
	check-cast	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
lbfe38:
.line 100
	return-object	v2
; v2 : single-length
lbfe3a:
	const/4	v2,0
; v2 : single-length
	goto	lbfe38
.end method

.method public a()Landroid/os/Bundle;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/io/Serializable;" , ")" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 4
; this: v3 (Lcom/google/ads/internal/e;)
.line 113
	new-instance	v0,android/os/Bundle
; v0 : Landroid/os/Bundle;
	invoke-direct	{v0},android/os/Bundle/<init>	; <init>()V
; v0 : Landroid/os/Bundle;
.line 114
	const-string	v1,"action"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/google/ads/internal/e.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/ads/internal/e;
	invoke-virtual	{v0,v1,v2},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 115
	const-string	v1,"params"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/google/ads/internal/e.b Ljava/util/HashMap;
; v2 : Ljava/util/HashMap; , v3 : Lcom/google/ads/internal/e;
	invoke-virtual	{v0,v1,v2},android/os/Bundle/putSerializable	; putSerializable(Ljava/lang/String;Ljava/io/Serializable;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v2 : Ljava/util/HashMap;
.line 117
	return-object	v0
; v0 : Landroid/os/Bundle;
.end method

.method public b()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/ads/internal/e;)
.line 128
	iget-object	v0,v1,com/google/ads/internal/e.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/internal/e;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public c()Ljava/util/HashMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/internal/e;)
.line 139
	iget-object	v0,v1,com/google/ads/internal/e.b Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/ads/internal/e;
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method


