.class com/google/ads/internal/f$1
.super java/lang/Object
.source SourceFile
.implements com/google/ads/internal/f$a

.enclosing method com/<init>(Lcom/google/ads/l;)V

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/internal/f$1;)
.line 132
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/f$1;
	return-void	
.end method

.method public a(Ljava/net/URL;)Ljava/net/HttpURLConnection;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/ads/internal/f$1;)
; parameter[0] : v2 (Ljava/net/URL;)
.line 135
	invoke-virtual	{v2},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v2 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method


