.class public com/google/ads/internal/g
.super java/lang/Object
.source SourceFile

.field private static f J
.field private static g J
.field private static h J
.field private static i J
.field private static j J
.field private final a Ljava/util/LinkedList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedList" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private b J
.field private c J
.field private d J
.field private final e Ljava/util/LinkedList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedList" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private k Z
.field private l Z
.field private m Ljava/lang/String;
.field private n J
.field private final o Ljava/util/LinkedList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedList" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field private final p Ljava/util/LinkedList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedList" , "<" , "Lcom/google/ads/g$a;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 2
	const-wide/16	v0,0
; v0 : double-length
.line 95
	sput-wide	v0,com/google/ads/internal/g.f J
; v0 : J
.line 98
	sput-wide	v0,com/google/ads/internal/g.g J
; v0 : J
.line 104
	sput-wide	v0,com/google/ads/internal/g.h J
; v0 : J
.line 110
	sput-wide	v0,com/google/ads/internal/g.i J
; v0 : J
.line 113
	const-wide/16	v0,65535
; v0 : double-length
	sput-wide	v0,com/google/ads/internal/g.j J
; v0 : J
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
	const/4	v0,0
; v0 : single-length
.line 145
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/internal/g;
.line 118
	iput-boolean	v0,v1,com/google/ads/internal/g.k Z
; v0 : single-length , v1 : Lcom/google/ads/internal/g;
.line 123
	iput-boolean	v0,v1,com/google/ads/internal/g.l Z
; v0 : single-length , v1 : Lcom/google/ads/internal/g;
.line 146
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v1,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/google/ads/internal/g;
.line 147
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v1,com/google/ads/internal/g.e Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/google/ads/internal/g;
.line 148
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v1,com/google/ads/internal/g.o Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/google/ads/internal/g;
.line 149
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v1,com/google/ads/internal/g.p Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/google/ads/internal/g;
.line 150
	invoke-virtual	{v1},com/google/ads/internal/g/a	; a()V
; v1 : Lcom/google/ads/internal/g;
.line 151
	return-void	
.end method

.method public static E()J
.limit registers 4
.line 422
	sget-wide	v0,com/google/ads/internal/g.j J
; v0 : double-length
	const-wide/16	v2,65535
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,lc0b02
; v0 : single-length
.line 424
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	sput-wide	v0,com/google/ads/internal/g.j J
; v0 : J
.line 425
	const-wide/16	v0,0
; v0 : double-length
lc0b00:
.line 427
	return-wide	v0
; v0 : double-length
lc0b02:
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	sget-wide	v2,com/google/ads/internal/g.j J
; v2 : double-length
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	goto	lc0b00
.end method

.method protected A()Z
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
.line 391
	iget-boolean	v0,v1,com/google/ads/internal/g.l Z
; v0 : single-length , v1 : Lcom/google/ads/internal/g;
	return	v0
; v0 : single-length
.end method

.method protected B()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
.line 395
	const-string	v0,"Interstitial no fill."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 396
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/internal/g.l Z
; v0 : single-length , v1 : Lcom/google/ads/internal/g;
.line 397
	return-void	
.end method

.method public C()V
.limit registers 4
; this: v3 (Lcom/google/ads/internal/g;)
.line 403
	const-string	v0,"Landing page dismissed."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 404
	iget-object	v0,v3,com/google/ads/internal/g.e Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v3 : Lcom/google/ads/internal/g;
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v0,v1},java/util/LinkedList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/LinkedList; , v1 : Ljava/lang/Long;
.line 405
	return-void	
.end method

.method protected D()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
.line 408
	iget-object	v0,v1,com/google/ads/internal/g.m Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/internal/g;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected synchronized a()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc0bb2 to lc0c06 using lc0c0a
.line 157
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
lc0bb2:
	iget-object	v0,v2,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
.line 158
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.b J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
.line 159
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.c J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
.line 160
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.d J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
.line 161
	iget-object	v0,v2,com/google/ads/internal/g.e Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
.line 162
	const-wide/16	v0,65535
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.n J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
.line 163
	iget-object	v0,v2,com/google/ads/internal/g.o Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
.line 164
	iget-object	v0,v2,com/google/ads/internal/g.p Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
.line 165
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/internal/g.k Z
; v0 : single-length , v2 : Lcom/google/ads/internal/g;
.line 166
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/internal/g.l Z
; v0 : single-length , v2 : Lcom/google/ads/internal/g;
lc0c06:
.line 167
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-void	
lc0c0a:
.line 157
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized a(Lcom/google/ads/g$a;)V
.limit registers 7
; this: v5 (Lcom/google/ads/internal/g;)
; parameter[0] : v6 (Lcom/google/ads/g$a;)
.catch java/lang/Exception from lc0c2e to lc0c58 using lc0c5c
.line 192
	monitor-enter	v5
; v5 : Lcom/google/ads/internal/g;
lc0c2e:
	iget-object	v0,v5,com/google/ads/internal/g.o Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v5 : Lcom/google/ads/internal/g;
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	iget-wide	v3,v5,com/google/ads/internal/g.n J
; v3 : double-length , v5 : Lcom/google/ads/internal/g;
	sub-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v0,v1},java/util/LinkedList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/LinkedList; , v1 : Ljava/lang/Long;
.line 193
	iget-object	v0,v5,com/google/ads/internal/g.p Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v5 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0,v6},java/util/LinkedList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/LinkedList; , v6 : Lcom/google/ads/g$a;
lc0c58:
.line 194
	monitor-exit	v5
; v5 : Lcom/google/ads/internal/g;
	return-void	
lc0c5c:
.line 192
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public a(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/ads/internal/g;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 412
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Prior impression ticket = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 413
	iput-object	v3,v2,com/google/ads/internal/g.m Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/google/ads/internal/g;
.line 414
	return-void	
.end method

.method public synchronized b()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc0cc6 to lc0cda using lc0cde
.line 174
	monitor-enter	v1
; v1 : Lcom/google/ads/internal/g;
lc0cc6:
	iget-object	v0,v1,com/google/ads/internal/g.o Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
.line 175
	iget-object	v0,v1,com/google/ads/internal/g.p Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
lc0cda:
.line 176
	monitor-exit	v1
; v1 : Lcom/google/ads/internal/g;
	return-void	
lc0cde:
.line 174
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized c()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc0d02 to lc0d0e using lc0d12
.line 183
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
lc0d02:
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.n J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
lc0d0e:
.line 184
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-void	
lc0d12:
.line 183
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized d()Ljava/lang/String;
.limit registers 6
; this: v5 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc0d90 to lc0d96 using lc0d8a
.catch java/lang/Exception from lc0d36 to lc0d88 using lc0d8a
.line 201
	monitor-enter	v5
; v5 : Lcom/google/ads/internal/g;
lc0d36:
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
.line 202
	iget-object	v0,v5,com/google/ads/internal/g.o Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v5 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/LinkedList;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lc0d4c:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc0d90
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
.line 203
	invoke-virtual	{v1},java/lang/StringBuilder/length	; length()I
; v1 : Ljava/lang/StringBuilder;
	move-result	v0
; v0 : single-length
	if-lez	v0,lc0d82
; v0 : single-length
.line 204
	const-string	v0,","
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
lc0d82:
.line 206
	invoke-virtual	{v1,v3,v4},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : double-length
lc0d88:
	goto	lc0d4c
lc0d8a:
.line 201
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
lc0d90:
.line 209
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
lc0d96:
	move-result-object	v0
; v0 : Ljava/lang/String;
	monitor-exit	v5
; v5 : Lcom/google/ads/internal/g;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public synchronized e()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc0e1c to lc0e22 using lc0e16
.catch java/lang/Exception from lc0dc2 to lc0e14 using lc0e16
.line 217
	monitor-enter	v4
; v4 : Lcom/google/ads/internal/g;
lc0dc2:
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
.line 218
	iget-object	v0,v4,com/google/ads/internal/g.p Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v4 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/LinkedList;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lc0dd8:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc0e1c
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/g$a
; v0 : Lcom/google/ads/g$a;
.line 219
	invoke-virtual	{v1},java/lang/StringBuilder/length	; length()I
; v1 : Ljava/lang/StringBuilder;
	move-result	v3
; v3 : single-length
	if-lez	v3,lc0e06
; v3 : single-length
.line 220
	const-string	v3,","
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
lc0e06:
.line 222
	invoke-virtual	{v0},com/google/ads/g$a/ordinal	; ordinal()I
; v0 : Lcom/google/ads/g$a;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
lc0e14:
	goto	lc0dd8
lc0e16:
.line 217
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
lc0e1c:
.line 225
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
lc0e22:
	move-result-object	v0
; v0 : Ljava/lang/String;
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected f()V
.limit registers 4
; this: v3 (Lcom/google/ads/internal/g;)
.line 232
	const-string	v0,"Ad clicked."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 233
	iget-object	v0,v3,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v3 : Lcom/google/ads/internal/g;
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v0,v1},java/util/LinkedList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/LinkedList; , v1 : Ljava/lang/Long;
.line 234
	return-void	
.end method

.method protected g()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.line 240
	const-string	v0,"Ad request loaded."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 241
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.b J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
.line 242
	return-void	
.end method

.method protected synchronized h()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc0eae to lc0ec4 using lc0ec8
.line 248
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
lc0eae:
	const-string	v0,"Ad request before rendering."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 249
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/internal/g.c J
; v0 : double-length , v2 : Lcom/google/ads/internal/g;
lc0ec4:
.line 250
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-void	
lc0ec8:
.line 248
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected i()V
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.line 256
	const-string	v0,"Ad request started."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 257
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v4,com/google/ads/internal/g.d J
; v0 : double-length , v4 : Lcom/google/ads/internal/g;
.line 258
	sget-wide	v0,com/google/ads/internal/g.f J
; v0 : double-length
	const-wide/16	v2,1
; v2 : double-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	sput-wide	v0,com/google/ads/internal/g.f J
; v0 : J
.line 259
	return-void	
.end method

.method protected j()J
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.line 267
	iget-object	v0,v2,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/size	; size()I
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,com/google/ads/internal/g.e Ljava/util/LinkedList;
; v1 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v1},java/util/LinkedList/size	; size()I
; v1 : Ljava/util/LinkedList;
	move-result	v1
; v1 : single-length
	if-eq	v0,v1,lc0f46
; v0 : single-length , v1 : single-length
.line 268
	const-wide/16	v0,65535
; v0 : double-length
lc0f44:
.line 270
	return-wide	v0
; v0 : double-length
lc0f46:
	iget-object	v0,v2,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/size	; size()I
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	goto	lc0f44
.end method

.method protected k()Ljava/lang/String;
.limit registers 8
; this: v7 (Lcom/google/ads/internal/g;)
.line 283
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/isEmpty	; isEmpty()Z
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc0f94
; v0 : single-length
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/size	; size()I
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	iget-object	v1,v7,com/google/ads/internal/g.e Ljava/util/LinkedList;
; v1 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v1},java/util/LinkedList/size	; size()I
; v1 : Ljava/util/LinkedList;
	move-result	v1
; v1 : single-length
	if-eq	v0,v1,lc0f98
; v0 : single-length , v1 : single-length
lc0f94:
.line 285
	const/4	v0,0
; v0 : single-length
lc0f96:
.line 297
	return-object	v0
; v0 : Ljava/lang/String;
lc0f98:
.line 289
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 290
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
lc0fa6:
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/size	; size()I
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	if-ge	v1,v0,lc100c
; v1 : single-length , v0 : single-length
.line 291
	if-eqz	v1,lc0fc4
; v1 : single-length
.line 292
	const-string	v0,","
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
lc0fc4:
.line 294
	iget-object	v0,v7,com/google/ads/internal/g.e Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0,v1},java/util/LinkedList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/LinkedList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0,v1},java/util/LinkedList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/LinkedList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v5
; v5 : double-length
	sub-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	invoke-static	{v3,v4},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v3 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 290
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	lc0fa6
lc100c:
.line 297
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lc0f96
.end method

.method protected l()Ljava/lang/String;
.limit registers 8
; this: v7 (Lcom/google/ads/internal/g;)
.line 309
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/isEmpty	; isEmpty()Z
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc103c
; v0 : single-length
.line 310
	const/4	v0,0
; v0 : single-length
lc103a:
.line 322
	return-object	v0
; v0 : Ljava/lang/String;
lc103c:
.line 314
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 315
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
lc104a:
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},java/util/LinkedList/size	; size()I
; v0 : Ljava/util/LinkedList;
	move-result	v0
; v0 : single-length
	if-ge	v1,v0,lc109c
; v1 : single-length , v0 : single-length
.line 316
	if-eqz	v1,lc1068
; v1 : single-length
.line 317
	const-string	v0,","
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
lc1068:
.line 319
	iget-object	v0,v7,com/google/ads/internal/g.a Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v7 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0,v1},java/util/LinkedList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/LinkedList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
	iget-wide	v5,v7,com/google/ads/internal/g.b J
; v5 : double-length , v7 : Lcom/google/ads/internal/g;
	sub-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	invoke-static	{v3,v4},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v3 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 315
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	lc104a
lc109c:
.line 322
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lc103a
.end method

.method protected m()J
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.line 333
	iget-wide	v0,v4,com/google/ads/internal/g.b J
; v0 : double-length , v4 : Lcom/google/ads/internal/g;
	iget-wide	v2,v4,com/google/ads/internal/g.d J
; v2 : double-length , v4 : Lcom/google/ads/internal/g;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method protected synchronized n()J
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc10d6 to lc10de using lc10e4
.line 337
	monitor-enter	v4
; v4 : Lcom/google/ads/internal/g;
lc10d6:
	iget-wide	v0,v4,com/google/ads/internal/g.c J
; v0 : double-length , v4 : Lcom/google/ads/internal/g;
	iget-wide	v2,v4,com/google/ads/internal/g.d J
; v2 : double-length , v4 : Lcom/google/ads/internal/g;
lc10de:
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	return-wide	v0
; v0 : double-length
lc10e4:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected o()J
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.line 341
	sget-wide	v0,com/google/ads/internal/g.f J
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method protected synchronized p()J
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc1122 to lc1126 using lc112a
.line 345
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
lc1122:
	sget-wide	v0,com/google/ads/internal/g.g J
; v0 : double-length
lc1126:
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-wide	v0
; v0 : double-length
lc112a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized q()V
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc114e to lc1166 using lc116a
.line 349
	monitor-enter	v4
; v4 : Lcom/google/ads/internal/g;
lc114e:
	const-string	v0,"Ad request network error"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 350
	sget-wide	v0,com/google/ads/internal/g.g J
; v0 : double-length
	const-wide/16	v2,1
; v2 : double-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	sput-wide	v0,com/google/ads/internal/g.g J
; v0 : J
lc1166:
.line 351
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	return-void	
lc116a:
.line 349
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized r()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc1192 to lc1196 using lc119a
.line 354
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
	const-wide/16	v0,0
; v0 : double-length
lc1192:
	sput-wide	v0,com/google/ads/internal/g.g J
; v0 : J
lc1196:
.line 355
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-void	
lc119a:
.line 354
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized s()J
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc11be to lc11c2 using lc11c6
.line 358
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
lc11be:
	sget-wide	v0,com/google/ads/internal/g.h J
; v0 : double-length
lc11c2:
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-wide	v0
; v0 : double-length
lc11c6:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized t()V
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc11ea to lc11f8 using lc11fc
.line 362
	monitor-enter	v4
; v4 : Lcom/google/ads/internal/g;
lc11ea:
	sget-wide	v0,com/google/ads/internal/g.h J
; v0 : double-length
	const-wide/16	v2,1
; v2 : double-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	sput-wide	v0,com/google/ads/internal/g.h J
; v0 : J
lc11f8:
.line 363
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	return-void	
lc11fc:
.line 362
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized u()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc1226 to lc122a using lc122e
.line 366
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
	const-wide/16	v0,0
; v0 : double-length
lc1226:
	sput-wide	v0,com/google/ads/internal/g.h J
; v0 : J
lc122a:
.line 367
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-void	
lc122e:
.line 366
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized v()J
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc1252 to lc1256 using lc125a
.line 370
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
lc1252:
	sget-wide	v0,com/google/ads/internal/g.i J
; v0 : double-length
lc1256:
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-wide	v0
; v0 : double-length
lc125a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized w()V
.limit registers 5
; this: v4 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc127e to lc128c using lc1290
.line 374
	monitor-enter	v4
; v4 : Lcom/google/ads/internal/g;
lc127e:
	sget-wide	v0,com/google/ads/internal/g.i J
; v0 : double-length
	const-wide/16	v2,1
; v2 : double-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	sput-wide	v0,com/google/ads/internal/g.i J
; v0 : J
lc128c:
.line 375
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	return-void	
lc1290:
.line 374
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected synchronized x()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/g;)
.catch java/lang/Exception from lc12ba to lc12be using lc12c2
.line 378
	monitor-enter	v2
; v2 : Lcom/google/ads/internal/g;
	const-wide/16	v0,0
; v0 : double-length
lc12ba:
	sput-wide	v0,com/google/ads/internal/g.i J
; v0 : J
lc12be:
.line 379
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	return-void	
lc12c2:
.line 378
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/internal/g;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected y()Z
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
.line 382
	iget-boolean	v0,v1,com/google/ads/internal/g.k Z
; v0 : single-length , v1 : Lcom/google/ads/internal/g;
	return	v0
; v0 : single-length
.end method

.method protected z()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/g;)
.line 386
	const-string	v0,"Interstitial network error."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 387
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/internal/g.k Z
; v0 : single-length , v1 : Lcom/google/ads/internal/g;
.line 388
	return-void	
.end method


