.class public com/google/ads/internal/i
.super android/webkit/WebViewClient
.source SourceFile

.field private static final c Lcom/google/ads/internal/a;
.field protected a Lcom/google/ads/internal/d;
.field protected b Z
.field private final d Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;" }
  .end annotation
.end field
.field private final e Z
.field private f Z
.field private g Z
.field private h Z
.field private i Z

.method static <clinit>()V
.limit registers 1
.line 34
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method public <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;ZZ)V" }
.end annotation
.limit registers 6
; this: v1 (Lcom/google/ads/internal/i;)
; parameter[0] : v2 (Lcom/google/ads/internal/d;)
; parameter[1] : v3 (Ljava/util/Map;)
; parameter[2] : v4 (Z)
; parameter[3] : v5 (Z)
	const/4	v0,0
; v0 : single-length
.line 85
	invoke-direct	{v1},android/webkit/WebViewClient/<init>	; <init>()V
; v1 : Lcom/google/ads/internal/i;
.line 86
	iput-object	v2,v1,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/internal/i;
.line 87
	iput-object	v3,v1,com/google/ads/internal/i.d Ljava/util/Map;
; v3 : Ljava/util/Map; , v1 : Lcom/google/ads/internal/i;
.line 88
	iput-boolean	v4,v1,com/google/ads/internal/i.e Z
; v4 : single-length , v1 : Lcom/google/ads/internal/i;
.line 89
	iput-boolean	v5,v1,com/google/ads/internal/i.g Z
; v5 : single-length , v1 : Lcom/google/ads/internal/i;
.line 90
	iput-boolean	v0,v1,com/google/ads/internal/i.b Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 91
	iput-boolean	v0,v1,com/google/ads/internal/i.h Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 92
	iput-boolean	v0,v1,com/google/ads/internal/i.i Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 93
	return-void	
.end method

.method public static a(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)Lcom/google/ads/internal/i;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;ZZ)" , "Lcom/google/ads/internal/i;" }
.end annotation
.limit registers 6
; parameter[0] : v2 (Lcom/google/ads/internal/d;)
; parameter[1] : v3 (Ljava/util/Map;)
; parameter[2] : v4 (Z)
; parameter[3] : v5 (Z)
.line 101
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,lc14a0
; v0 : single-length , v1 : single-length
.line 102
	new-instance	v0,com/google/ads/util/g$b
; v0 : Lcom/google/ads/util/g$b;
	invoke-direct	{v0,v2,v3,v4,v5},com/google/ads/util/g$b/<init>	; <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
; v0 : Lcom/google/ads/util/g$b; , v2 : Lcom/google/ads/internal/d; , v3 : Ljava/util/Map; , v4 : single-length , v5 : single-length
lc149e:
.line 105
	return-object	v0
; v0 : Lcom/google/ads/internal/i;
lc14a0:
	new-instance	v0,com/google/ads/internal/i
; v0 : Lcom/google/ads/internal/i;
	invoke-direct	{v0,v2,v3,v4,v5},com/google/ads/internal/i/<init>	; <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
; v0 : Lcom/google/ads/internal/i; , v2 : Lcom/google/ads/internal/d; , v3 : Ljava/util/Map; , v4 : single-length , v5 : single-length
	goto	lc149e
.end method

.method public a(Z)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;ZZ)" , "Lcom/google/ads/internal/i;" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 226
	iput-boolean	v1,v0,com/google/ads/internal/i.b Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 227
	return-void	
.end method

.method public a()Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;ZZ)" , "Lcom/google/ads/internal/i;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/internal/i;)
.line 258
	iget-boolean	v0,v1,com/google/ads/internal/i.f Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
	return	v0
; v0 : single-length
.end method

.method public b(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 234
	iput-boolean	v1,v0,com/google/ads/internal/i.g Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 235
	return-void	
.end method

.method public c(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 245
	iput-boolean	v1,v0,com/google/ads/internal/i.h Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 246
	return-void	
.end method

.method public d(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 254
	iput-boolean	v1,v0,com/google/ads/internal/i.i Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 255
	return-void	
.end method

.method public onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lcom/google/ads/internal/i;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 188
	iput-boolean	v1,v2,com/google/ads/internal/i.f Z
; v1 : single-length , v2 : Lcom/google/ads/internal/i;
.line 189
	iget-boolean	v0,v2,com/google/ads/internal/i.h Z
; v0 : single-length , v2 : Lcom/google/ads/internal/i;
	if-eqz	v0,lc155c
; v0 : single-length
.line 193
	iget-object	v0,v2,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/i;
	invoke-virtual	{v0},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/c;
.line 194
	if-eqz	v0,lc1574
; v0 : Lcom/google/ads/internal/c;
.line 195
	invoke-virtual	{v0},com/google/ads/internal/c/c	; c()V
; v0 : Lcom/google/ads/internal/c;
lc1558:
.line 199
	iput-boolean	v1,v2,com/google/ads/internal/i.h Z
; v1 : single-length , v2 : Lcom/google/ads/internal/i;
lc155c:
.line 202
	iget-boolean	v0,v2,com/google/ads/internal/i.i Z
; v0 : single-length , v2 : Lcom/google/ads/internal/i;
	if-eqz	v0,lc1572
; v0 : single-length
.line 203
	sget-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v3},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView;
.line 204
	iput-boolean	v1,v2,com/google/ads/internal/i.i Z
; v1 : single-length , v2 : Lcom/google/ads/internal/i;
lc1572:
.line 206
	return-void	
lc1574:
.line 197
	const-string	v0,"adLoader was null while trying to setFinishedLoadingHtml()."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lc1558
.end method

.method public onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 5
; this: v1 (Lcom/google/ads/internal/i;)
; parameter[0] : v2 (Landroid/webkit/WebView;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Landroid/graphics/Bitmap;)
.line 178
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/internal/i.f Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 179
	return-void	
.end method

.method public onReceivedError(Landroid/webkit/WebView;ILjava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v2 (Lcom/google/ads/internal/i;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/String;)
.line 215
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/internal/i.f Z
; v0 : single-length , v2 : Lcom/google/ads/internal/i;
.line 216
	iget-object	v0,v2,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/i;
	invoke-virtual	{v0},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/c;
.line 217
	if-eqz	v0,lc15c8
; v0 : Lcom/google/ads/internal/c;
.line 218
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.NETWORK_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v0,v1},com/google/ads/internal/c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Lcom/google/ads/internal/c; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
lc15c8:
.line 220
	return-void	
.end method

.method public shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
.limit registers 8
; this: v5 (Lcom/google/ads/internal/i;)
; parameter[0] : v6 (Landroid/webkit/WebView;)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/lang/Throwable from lc16de to lc1774 using lc177a
.catch com/google/ads/am from lc169a to lc16dc using lc1716
.catch java/lang/Throwable from lc169a to lc16dc using lc177a
.catch java/lang/Throwable from lc15de to lc1696 using lc177a
	const/4	v3,1
; v3 : single-length
lc15de:
.line 118
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"shouldOverrideUrlLoading(""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"")"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 121
	invoke-static	{v7},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 124
	sget-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v2},com/google/ads/internal/a/a	; a(Landroid/net/Uri;)Z
; v0 : Lcom/google/ads/internal/a; , v2 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc1644
; v0 : single-length
.line 125
	sget-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v1,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	iget-object	v4,v5,com/google/ads/internal/i.d Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/ads/internal/i;
	invoke-virtual	{v0,v1,v4,v2,v6},com/google/ads/internal/a/a	; a(Lcom/google/ads/internal/d;Ljava/util/Map;Landroid/net/Uri;Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/d; , v4 : Ljava/util/Map; , v2 : Landroid/net/Uri; , v6 : Landroid/webkit/WebView;
	move	v0,v3
; v0 : single-length , v3 : single-length
lc1642:
.line 168
	return	v0
; v0 : single-length
lc1644:
.line 127
	iget-boolean	v0,v5,com/google/ads/internal/i.g Z
; v0 : single-length , v5 : Lcom/google/ads/internal/i;
	if-eqz	v0,lc1692
; v0 : single-length
.line 129
	invoke-static	{v2},com/google/ads/util/AdUtil/a	; a(Landroid/net/Uri;)Z
; v2 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc1662
; v0 : single-length
.line 132
	invoke-super	{v5,v6,v7},android/webkit/WebViewClient/shouldOverrideUrlLoading	; shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
; v5 : Lcom/google/ads/internal/i; , v6 : Landroid/webkit/WebView; , v7 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lc1642
lc1662:
.line 135
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 136
	const-string	v1,"u"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v7},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 137
	iget-object	v1,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	new-instance	v2,com/google/ads/internal/e
; v2 : Lcom/google/ads/internal/e;
	const-string	v4,"intent"
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v4,v0},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v2 : Lcom/google/ads/internal/e; , v4 : Ljava/lang/String; , v0 : Ljava/util/HashMap;
	invoke-static	{v1,v2},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v1 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/e;
	move	v0,v3
; v0 : single-length , v3 : single-length
.line 140
	goto	lc1642
lc1692:
.line 142
	iget-boolean	v0,v5,com/google/ads/internal/i.e Z
; v0 : single-length , v5 : Lcom/google/ads/internal/i;
lc1696:
	if-eqz	v0,lc1748
; v0 : single-length
lc169a:
.line 145
	iget-object	v0,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
.line 146
	iget-object	v0,v1,com/google/ads/n.f Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/content/Context
; v0 : Landroid/content/Context;
.line 147
	iget-object	v1,v1,com/google/ads/n.s Lcom/google/ads/util/i$c;
; v1 : Lcom/google/ads/util/i$c; , v1 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v1},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/google/ads/al
; v1 : Lcom/google/ads/al;
.line 148
	if-eqz	v1,lc1744
; v1 : Lcom/google/ads/al;
	invoke-virtual	{v1,v2},com/google/ads/al/a	; a(Landroid/net/Uri;)Z
; v1 : Lcom/google/ads/al; , v2 : Landroid/net/Uri;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lc1744
; v4 : single-length
.line 149
	invoke-virtual	{v1,v2,v0},com/google/ads/al/a	; a(Landroid/net/Uri;Landroid/content/Context;)Landroid/net/Uri;
; v1 : Lcom/google/ads/al; , v2 : Landroid/net/Uri; , v0 : Landroid/content/Context;
lc16dc:
	move-result-object	v0
; v0 : Landroid/net/Uri;
lc16de:
.line 156
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
.line 157
	const-string	v2,"u"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},android/net/Uri/toString	; toString()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 158
	iget-object	v0,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	new-instance	v2,com/google/ads/internal/e
; v2 : Lcom/google/ads/internal/e;
	const-string	v4,"intent"
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v4,v1},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v2 : Lcom/google/ads/internal/e; , v4 : Ljava/lang/String; , v1 : Ljava/util/HashMap;
	invoke-static	{v0,v2},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/e;
	move	v0,v3
; v0 : single-length , v3 : single-length
.line 160
	goto	lc1642
lc1716:
.line 151
	move-exception	v0
; v0 : com/google/ads/am
.line 152
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Unable to append parameter to URL: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lc1744:
	move-object	v0,v2
; v0 : Landroid/net/Uri; , v2 : Landroid/net/Uri;
	goto	lc16de
lc1748:
.line 162
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"URL is not a GMSG and can't handle URL: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lc1774:
	move	v0,v3
; v0 : single-length , v3 : single-length
.line 168
	goto/16	lc1642
lc177a:
.line 164
	move-exception	v0
; v0 : java/lang/Throwable
.line 165
	const-string	v1,"An unknown error occurred in shouldOverrideUrlLoading."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lc1774
.end method


