.class public com/google/ads/internal/j
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/internal/j$a outer com/google/ads/internal/j
.field private a Ljava/lang/String;
.field private b Landroid/content/Context;

.method public <init>(Ljava/lang/String;Landroid/content/Context;)V
.limit registers 3
; this: v0 (Lcom/google/ads/internal/j;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Landroid/content/Context;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/j;
.line 35
	iput-object	v1,v0,com/google/ads/internal/j.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/internal/j;
.line 36
	iput-object	v2,v0,com/google/ads/internal/j.b Landroid/content/Context;
; v2 : Landroid/content/Context; , v0 : Lcom/google/ads/internal/j;
.line 37
	return-void	
.end method

.method protected a(Ljava/net/HttpURLConnection;)Ljava/io/BufferedOutputStream;
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lcom/google/ads/internal/j;)
; parameter[0] : v3 (Ljava/net/HttpURLConnection;)
.line 66
	new-instance	v0,java/io/BufferedOutputStream
; v0 : Ljava/io/BufferedOutputStream;
	invoke-virtual	{v3},java/net/HttpURLConnection/getOutputStream	; getOutputStream()Ljava/io/OutputStream;
; v3 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/io/OutputStream;
	invoke-direct	{v0,v1},java/io/BufferedOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v0 : Ljava/io/BufferedOutputStream; , v1 : Ljava/io/OutputStream;
	return-object	v0
; v0 : Ljava/io/BufferedOutputStream;
.end method

.method protected a(Ljava/net/URL;)Ljava/net/HttpURLConnection;
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/google/ads/internal/j;)
; parameter[0] : v4 (Ljava/net/URL;)
	const/4	v1,1
; v1 : single-length
.line 48
	invoke-virtual	{v4},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v4 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
.line 49
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setDoOutput	; setDoOutput(Z)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 50
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setInstanceFollowRedirects	; setInstanceFollowRedirects(Z)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 51
	iget-object	v1,v3,com/google/ads/internal/j.b Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/google/ads/internal/j;
	invoke-static	{v0,v1},com/google/ads/util/AdUtil/a	; a(Ljava/net/HttpURLConnection;Landroid/content/Context;)V
; v0 : Ljava/net/HttpURLConnection; , v1 : Landroid/content/Context;
.line 52
	const-string	v1,"Accept"
; v1 : Ljava/lang/String;
	const-string	v2,"application/json"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 53
	const-string	v1,"Content-Type"
; v1 : Ljava/lang/String;
	const-string	v2,"application/json"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 54
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/google/ads/internal/j;)
.catch java/io/IOException from lc197c to lc198e using lc198e
.catch java/lang/Exception from lc1924 to lc197c using lc1984
.catch java/io/IOException from lc18e4 to lc1924 using lc198e
.line 74
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m$a
; v0 : Lcom/google/ads/m$a;
.line 75
	iget-object	v0,v0,com/google/ads/m$a.h Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
lc18e4:
.line 77
	new-instance	v1,java/net/URL
; v1 : Ljava/net/URL;
	invoke-direct	{v1,v0},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/net/URL; , v0 : Ljava/lang/String;
.line 78
	invoke-virtual	{v3,v1},com/google/ads/internal/j/a	; a(Ljava/net/URL;)Ljava/net/HttpURLConnection;
; v3 : Lcom/google/ads/internal/j; , v1 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/net/HttpURLConnection;
.line 79
	new-instance	v0,com/google/ads/internal/j$a
; v0 : Lcom/google/ads/internal/j$a;
	iget-object	v2,v3,com/google/ads/internal/j.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/ads/internal/j;
	invoke-direct	{v0,v2},com/google/ads/internal/j$a/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/j$a; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},com/google/ads/internal/j$a/a	; a()Lorg/json/JSONObject;
; v0 : Lcom/google/ads/internal/j$a;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/getBytes	; getBytes()[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 81
	array-length	v2,v0
; v2 : single-length , v0 : [B
	invoke-virtual	{v1,v2},java/net/HttpURLConnection/setFixedLengthStreamingMode	; setFixedLengthStreamingMode(I)V
; v1 : Ljava/net/HttpURLConnection; , v2 : single-length
lc1924:
.line 83
	invoke-virtual	{v3,v1},com/google/ads/internal/j/a	; a(Ljava/net/HttpURLConnection;)Ljava/io/BufferedOutputStream;
; v3 : Lcom/google/ads/internal/j; , v1 : Ljava/net/HttpURLConnection;
	move-result-object	v2
; v2 : Ljava/io/BufferedOutputStream;
.line 84
	invoke-virtual	{v2,v0},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/BufferedOutputStream; , v0 : [B
.line 85
	invoke-virtual	{v2},java/io/OutputStream/close	; close()V
; v2 : Ljava/io/BufferedOutputStream;
.line 86
	invoke-virtual	{v1},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v1 : Ljava/net/HttpURLConnection;
	move-result	v0
; v0 : single-length
	const/16	v2,200
; v2 : single-length
	if-eq	v0,v2,lc197c
; v0 : single-length , v2 : single-length
.line 88
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"Got error response from BadAd backend: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/net/HttpURLConnection/getResponseMessage	; getResponseMessage()Ljava/lang/String;
; v1 : Ljava/net/HttpURLConnection;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lc197c:
.line 92
	invoke-virtual	{v1},java/net/HttpURLConnection/disconnect	; disconnect()V
; v1 : Ljava/net/HttpURLConnection;
lc1982:
.line 98
	return-void	
lc1984:
.line 92
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v1},java/net/HttpURLConnection/disconnect	; disconnect()V
; v1 : Ljava/net/HttpURLConnection;
	throw	v0
; v0 : java/lang/Exception
lc198e:
.line 94
	move-exception	v0
; v0 : java/io/IOException
.line 96
	const-string	v1,"Error reporting bad ad."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/io/IOException
	goto	lc1982
.end method


