.class com/google/ads/internal/k$a$2
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnClickListener

.enclosing method com/onGesturePerformed(Landroid/gesture/GestureOverlayView;Landroid/gesture/Gesture;)V
.field final a Lcom/google/ads/internal/k$a;

.method <init>(Lcom/google/ads/internal/k$a;)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/k$a$2;)
; parameter[0] : v1 (Lcom/google/ads/internal/k$a;)
.line 103
	iput-object	v1,v0,com/google/ads/internal/k$a$2.a Lcom/google/ads/internal/k$a;
; v1 : Lcom/google/ads/internal/k$a; , v0 : Lcom/google/ads/internal/k$a$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/k$a$2;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 6
; this: v3 (Lcom/google/ads/internal/k$a$2;)
; parameter[0] : v4 (Landroid/content/DialogInterface;)
; parameter[1] : v5 (I)
.line 107
	new-instance	v0,com/google/ads/internal/j
; v0 : Lcom/google/ads/internal/j;
	iget-object	v1,v3,com/google/ads/internal/k$a$2.a Lcom/google/ads/internal/k$a;
; v1 : Lcom/google/ads/internal/k$a; , v3 : Lcom/google/ads/internal/k$a$2;
	invoke-static	{v1},com/google/ads/internal/k$a/a	; a(Lcom/google/ads/internal/k$a;)Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/k$a;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/d;
	invoke-virtual	{v1},com/google/ads/internal/d/d	; d()Ljava/lang/String;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/google/ads/internal/k$a$2.a Lcom/google/ads/internal/k$a;
; v2 : Lcom/google/ads/internal/k$a; , v3 : Lcom/google/ads/internal/k$a$2;
	invoke-static	{v2},com/google/ads/internal/k$a/b	; b(Lcom/google/ads/internal/k$a;)Landroid/app/Activity;
; v2 : Lcom/google/ads/internal/k$a;
	move-result-object	v2
; v2 : Landroid/app/Activity;
	invoke-virtual	{v2},android/app/Activity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v0,v1,v2},com/google/ads/internal/j/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v0 : Lcom/google/ads/internal/j; , v1 : Ljava/lang/String; , v2 : Landroid/content/Context;
.line 110
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	invoke-direct	{v1,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v0 : Lcom/google/ads/internal/j;
.line 111
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
.line 112
	return-void	
.end method


