.class com/google/ads/internal/k$a$3
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnClickListener

.enclosing method com/onGesturePerformed(Landroid/gesture/GestureOverlayView;Landroid/gesture/Gesture;)V
.field final a Ljava/lang/String;
.field final b Lcom/google/ads/internal/k$a;

.method <init>(Lcom/google/ads/internal/k$a;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/google/ads/internal/k$a$3;)
; parameter[0] : v1 (Lcom/google/ads/internal/k$a;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 92
	iput-object	v1,v0,com/google/ads/internal/k$a$3.b Lcom/google/ads/internal/k$a;
; v1 : Lcom/google/ads/internal/k$a; , v0 : Lcom/google/ads/internal/k$a$3;
	iput-object	v2,v0,com/google/ads/internal/k$a$3.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/ads/internal/k$a$3;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/k$a$3;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 7
; this: v4 (Lcom/google/ads/internal/k$a$3;)
; parameter[0] : v5 (Landroid/content/DialogInterface;)
; parameter[1] : v6 (I)
.line 95
	iget-object	v0,v4,com/google/ads/internal/k$a$3.b Lcom/google/ads/internal/k$a;
; v0 : Lcom/google/ads/internal/k$a; , v4 : Lcom/google/ads/internal/k$a$3;
	invoke-static	{v0},com/google/ads/internal/k$a/b	; b(Lcom/google/ads/internal/k$a;)Landroid/app/Activity;
; v0 : Lcom/google/ads/internal/k$a;
	move-result-object	v0
; v0 : Landroid/app/Activity;
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.SEND"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	const-string	v2,"text/plain"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	const-string	v2,"android.intent.extra.TEXT"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/google/ads/internal/k$a$3.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/google/ads/internal/k$a$3;
	invoke-virtual	{v1,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	const-string	v2,"Share via"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/content/Intent/createChooser	; createChooser(Landroid/content/Intent;Ljava/lang/CharSequence;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	invoke-virtual	{v0,v1},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v0 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
.line 101
	return-void	
.end method


