.class public com/google/ads/searchads/SearchAdRequest
.super com/google/ads/AdRequest
.source SourceFile

.inner class BorderType inner com/google/ads/searchads/SearchAdRequest$BorderType outer com/google/ads/searchads/SearchAdRequest
.field private a Ljava/lang/String;
.field private b I
.field private c I
.field private d I
.field private e I
.field private f I
.field private g I
.field private h Ljava/lang/String;
.field private i I
.field private j I
.field private k Lcom/google/ads/searchads/SearchAdRequest$BorderType;
.field private l I
.field private m Ljava/lang/String;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
.line 17
	invoke-direct	{v0},com/google/ads/AdRequest/<init>	; <init>()V
; v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 22
	return-void	
.end method

.method private a(I)Ljava/lang/String;
.limit registers 7
; this: v5 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v6 (I)
.line 284
	sget-object	v0,java/util/Locale.US Ljava/util/Locale;
; v0 : Ljava/util/Locale;
	const-string	v1,"#%06x"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	const	v4,16777215	; 0xffffff
; v4 : single-length
	and-int/2addr	v4,v6
; v4 : single-length , v6 : single-length
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Integer; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v0,v1,v2},java/lang/String/format	; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/util/Locale; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getRequestMap(Landroid/content/Context;)Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , ")" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 7
; this: v5 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v6 (Landroid/content/Context;)
	const/16	v4,255
; v4 : single-length
.line 220
	const-class	v0,com/google/ads/mediation/admob/AdMobAdapterExtras
; v0 : Ljava/lang/Class;
	invoke-virtual	{v5,v0},com/google/ads/searchads/SearchAdRequest/getNetworkExtras	; getNetworkExtras(Ljava/lang/Class;)Ljava/lang/Object;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/mediation/admob/AdMobAdapterExtras
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
.line 222
	if-nez	v0,l14ac74
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
.line 223
	new-instance	v0,com/google/ads/mediation/admob/AdMobAdapterExtras
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	invoke-direct	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/<init>	; <init>()V
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
.line 224
	invoke-virtual	{v5,v0},com/google/ads/searchads/SearchAdRequest/setNetworkExtras	; setNetworkExtras(Lcom/google/ads/mediation/NetworkExtras;)Lcom/google/ads/AdRequest;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
l14ac74:
.line 227
	iget-object	v1,v5,com/google/ads/searchads/SearchAdRequest.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	if-eqz	v1,l14ac92
; v1 : Ljava/lang/String;
.line 228
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"q"
; v2 : Ljava/lang/String;
	iget-object	v3,v5,com/google/ads/searchads/SearchAdRequest.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ac92:
.line 231
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.b I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14acc0
; v1 : single-length
.line 232
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"bgcolor"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.b I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14acc0:
.line 235
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.c I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-ne	v1,v4,l14ad1c
; v1 : single-length , v4 : single-length
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.d I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-ne	v1,v4,l14ad1c
; v1 : single-length , v4 : single-length
.line 237
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"gradientfrom"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.c I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 238
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"gradientto"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.d I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ad1c:
.line 241
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.e I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14ad4a
; v1 : single-length
.line 242
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"hcolor"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.e I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ad4a:
.line 245
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.f I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14ad78
; v1 : single-length
.line 246
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"dcolor"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.f I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ad78:
.line 250
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.g I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14ada6
; v1 : single-length
.line 251
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"acolor"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.g I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ada6:
.line 254
	iget-object	v1,v5,com/google/ads/searchads/SearchAdRequest.h Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	if-eqz	v1,l14adc4
; v1 : Ljava/lang/String;
.line 255
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"font"
; v2 : Ljava/lang/String;
	iget-object	v3,v5,com/google/ads/searchads/SearchAdRequest.h Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14adc4:
.line 258
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"headersize"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.i I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 260
	iget	v1,v5,com/google/ads/searchads/SearchAdRequest.j I
; v1 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v1},android/graphics/Color/alpha	; alpha(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14ae10
; v1 : single-length
.line 261
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"bcolor"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.j I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-direct	{v5,v3},com/google/ads/searchads/SearchAdRequest/a	; a(I)Ljava/lang/String;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ae10:
.line 264
	iget-object	v1,v5,com/google/ads/searchads/SearchAdRequest.k Lcom/google/ads/searchads/SearchAdRequest$BorderType;
; v1 : Lcom/google/ads/searchads/SearchAdRequest$BorderType; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	if-eqz	v1,l14ae36
; v1 : Lcom/google/ads/searchads/SearchAdRequest$BorderType;
.line 265
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"btype"
; v2 : Ljava/lang/String;
	iget-object	v3,v5,com/google/ads/searchads/SearchAdRequest.k Lcom/google/ads/searchads/SearchAdRequest$BorderType;
; v3 : Lcom/google/ads/searchads/SearchAdRequest$BorderType; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-virtual	{v3},com/google/ads/searchads/SearchAdRequest$BorderType/toString	; toString()Ljava/lang/String;
; v3 : Lcom/google/ads/searchads/SearchAdRequest$BorderType;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l14ae36:
.line 268
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const-string	v2,"bthick"
; v2 : Ljava/lang/String;
	iget	v3,v5,com/google/ads/searchads/SearchAdRequest.l I
; v3 : single-length , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 270
	iget-object	v1,v5,com/google/ads/searchads/SearchAdRequest.m Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	if-eqz	v1,l14ae72
; v1 : Ljava/lang/String;
.line 271
	invoke-virtual	{v0},com/google/ads/mediation/admob/AdMobAdapterExtras/getExtras	; getExtras()Ljava/util/Map;
; v0 : Lcom/google/ads/mediation/admob/AdMobAdapterExtras;
	move-result-object	v0
; v0 : Ljava/util/Map;
	const-string	v1,"channel"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,com/google/ads/searchads/SearchAdRequest.m Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/ads/searchads/SearchAdRequest;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l14ae72:
.line 274
	invoke-super	{v5,v6},com/google/ads/AdRequest/getRequestMap	; getRequestMap(Landroid/content/Context;)Ljava/util/Map;
; v5 : Lcom/google/ads/searchads/SearchAdRequest; , v6 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/util/Map;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public setAnchorTextColor(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (I)
.line 159
	iput	v1,v0,com/google/ads/searchads/SearchAdRequest.g I
; v1 : single-length , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 160
	return-void	
.end method

.method public setBackgroundColor(I)V
.limit registers 5
; this: v3 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v4 (I)
	const/4	v2,0
; v2 : single-length
.line 101
	invoke-static	{v4},android/graphics/Color/alpha	; alpha(I)I
; v4 : single-length
	move-result	v0
; v0 : single-length
	const/16	v1,255
; v1 : single-length
	if-ne	v0,v1,l14aec2
; v0 : single-length , v1 : single-length
.line 102
	iput	v4,v3,com/google/ads/searchads/SearchAdRequest.b I
; v4 : single-length , v3 : Lcom/google/ads/searchads/SearchAdRequest;
.line 103
	iput	v2,v3,com/google/ads/searchads/SearchAdRequest.c I
; v2 : single-length , v3 : Lcom/google/ads/searchads/SearchAdRequest;
.line 104
	iput	v2,v3,com/google/ads/searchads/SearchAdRequest.d I
; v2 : single-length , v3 : Lcom/google/ads/searchads/SearchAdRequest;
l14aec2:
.line 108
	return-void	
.end method

.method public setBackgroundGradient(II)V
.limit registers 6
; this: v3 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
	const/16	v2,255
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 120
	invoke-static	{v4},android/graphics/Color/alpha	; alpha(I)I
; v4 : single-length
	move-result	v0
; v0 : single-length
	if-ne	v0,v2,l14af06
; v0 : single-length , v2 : single-length
	invoke-static	{v5},android/graphics/Color/alpha	; alpha(I)I
; v5 : single-length
	move-result	v0
; v0 : single-length
	if-ne	v0,v2,l14af06
; v0 : single-length , v2 : single-length
.line 121
	invoke-static	{v1,v1,v1,v1},android/graphics/Color/argb	; argb(IIII)I
; v1 : single-length , v1 : single-length , v1 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v3,com/google/ads/searchads/SearchAdRequest.b I
; v0 : single-length , v3 : Lcom/google/ads/searchads/SearchAdRequest;
.line 122
	iput	v4,v3,com/google/ads/searchads/SearchAdRequest.c I
; v4 : single-length , v3 : Lcom/google/ads/searchads/SearchAdRequest;
.line 123
	iput	v5,v3,com/google/ads/searchads/SearchAdRequest.d I
; v5 : single-length , v3 : Lcom/google/ads/searchads/SearchAdRequest;
l14af06:
.line 127
	return-void	
.end method

.method public setBorderColor(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (I)
.line 189
	iput	v1,v0,com/google/ads/searchads/SearchAdRequest.j I
; v1 : single-length , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 190
	return-void	
.end method

.method public setBorderThickness(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (I)
.line 207
	iput	v1,v0,com/google/ads/searchads/SearchAdRequest.l I
; v1 : single-length , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 208
	return-void	
.end method

.method public setBorderType(Lcom/google/ads/searchads/SearchAdRequest$BorderType;)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (Lcom/google/ads/searchads/SearchAdRequest$BorderType;)
.line 197
	iput-object	v1,v0,com/google/ads/searchads/SearchAdRequest.k Lcom/google/ads/searchads/SearchAdRequest$BorderType;
; v1 : Lcom/google/ads/searchads/SearchAdRequest$BorderType; , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 198
	return-void	
.end method

.method public setCustomChannels(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 215
	iput-object	v1,v0,com/google/ads/searchads/SearchAdRequest.m Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 216
	return-void	
.end method

.method public setDescriptionTextColor(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (I)
.line 148
	iput	v1,v0,com/google/ads/searchads/SearchAdRequest.f I
; v1 : single-length , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 149
	return-void	
.end method

.method public setFontFace(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 168
	iput-object	v1,v0,com/google/ads/searchads/SearchAdRequest.h Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 169
	return-void	
.end method

.method public setHeaderTextColor(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (I)
.line 137
	iput	v1,v0,com/google/ads/searchads/SearchAdRequest.e I
; v1 : single-length , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 138
	return-void	
.end method

.method public setHeaderTextSize(I)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (I)
.line 178
	iput	v1,v0,com/google/ads/searchads/SearchAdRequest.i I
; v1 : single-length , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 179
	return-void	
.end method

.method public setQuery(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/ads/searchads/SearchAdRequest;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 91
	iput-object	v1,v0,com/google/ads/searchads/SearchAdRequest.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/searchads/SearchAdRequest;
.line 92
	return-void	
.end method


