.class android/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl
.super java/lang/Object
.source AccessibilityRecordCompat.java
.implements android/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordImpl

.inner class AccessibilityRecordStubImpl inner android/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl outer android/support/v4/view/accessibility/AccessibilityRecordCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
.line 82
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;
	return-void	
.end method

.method public getAddedCount(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 92
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getBeforeText(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 96
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getClassName(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 100
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getContentDescription(Ljava/lang/Object;)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 104
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getCurrentItemIndex(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 108
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getFromIndex(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 112
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItemCount(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 116
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMaxScrollX(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 120
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMaxScrollY(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 124
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getParcelableData(Ljava/lang/Object;)Landroid/os/Parcelable;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 128
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getRemovedCount(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 132
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getScrollX(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 136
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getScrollY(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 140
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getSource(Ljava/lang/Object;)Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 144
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getText(Ljava/lang/Object;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Object;" , ")" , "Ljava/util/List" , "<" , "Ljava/lang/CharSequence;" , ">;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 148
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getToIndex(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 152
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getWindowId(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 156
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isChecked(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 160
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isEnabled(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 164
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isFullScreen(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 168
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isPassword(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 172
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isScrollable(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 176
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public obtain()Ljava/lang/Object;
.limit registers 2
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
.line 84
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public obtain(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 88
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public recycle(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 181
	return-void	
.end method

.method public setAddedCount(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 185
	return-void	
.end method

.method public setBeforeText(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 189
	return-void	
.end method

.method public setChecked(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 193
	return-void	
.end method

.method public setClassName(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 197
	return-void	
.end method

.method public setContentDescription(Ljava/lang/Object;Ljava/lang/CharSequence;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Ljava/lang/CharSequence;)
.line 201
	return-void	
.end method

.method public setCurrentItemIndex(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 205
	return-void	
.end method

.method public setEnabled(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 209
	return-void	
.end method

.method public setFromIndex(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 213
	return-void	
.end method

.method public setFullScreen(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 217
	return-void	
.end method

.method public setItemCount(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 221
	return-void	
.end method

.method public setMaxScrollX(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 225
	return-void	
.end method

.method public setMaxScrollY(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 229
	return-void	
.end method

.method public setParcelableData(Ljava/lang/Object;Landroid/os/Parcelable;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/os/Parcelable;)
.line 233
	return-void	
.end method

.method public setPassword(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 237
	return-void	
.end method

.method public setRemovedCount(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 241
	return-void	
.end method

.method public setScrollX(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 245
	return-void	
.end method

.method public setScrollY(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 249
	return-void	
.end method

.method public setScrollable(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 253
	return-void	
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/view/View;)
.line 257
	return-void	
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;I)V
.limit registers 4
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Landroid/view/View;)
; parameter[2] : v3 (I)
.line 261
	return-void	
.end method

.method public setToIndex(Ljava/lang/Object;I)V
.limit registers 3
; this: v0 (Landroid/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (I)
.line 265
	return-void	
.end method


