.class codeadore/textgram/AboutActivity$1
.super android/webkit/WebViewClient
.source AboutActivity.java

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/AboutActivity;
.field private final val$webView Landroid/webkit/WebView;

.method <init>(Lcodeadore/textgram/AboutActivity;Landroid/webkit/WebView;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/AboutActivity$1;)
; parameter[0] : v1 (Lcodeadore/textgram/AboutActivity;)
; parameter[1] : v2 (Landroid/webkit/WebView;)
.line 1
	iput-object	v1,v0,codeadore/textgram/AboutActivity$1.this$0 Lcodeadore/textgram/AboutActivity;
; v1 : Lcodeadore/textgram/AboutActivity; , v0 : Lcodeadore/textgram/AboutActivity$1;
	iput-object	v2,v0,codeadore/textgram/AboutActivity$1.val$webView Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v0 : Lcodeadore/textgram/AboutActivity$1;
.line 45
	invoke-direct	{v0},android/webkit/WebViewClient/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AboutActivity$1;
	return-void	
.end method

.method public onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 8
; this: v4 (Lcodeadore/textgram/AboutActivity$1;)
; parameter[0] : v5 (Landroid/webkit/WebView;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Landroid/graphics/Bitmap;)
.catch java/lang/Exception from l9cee6 to l9cf06 using l9cf0e
.var 0 is browserIntent Landroid/content/Intent; from l9cefc to l9cf06
.line 49
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"file:///android_asset/data/about/"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget-object	v3,v4,codeadore/textgram/AboutActivity$1.this$0 Lcodeadore/textgram/AboutActivity;
; v3 : Lcodeadore/textgram/AboutActivity; , v4 : Lcodeadore/textgram/AboutActivity$1;
	iget-object	v3,v3,codeadore/textgram/AboutActivity.filename Ljava/lang/String;
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l9cf06
; v2 : single-length
.line 50
	iget-object	v2,v4,codeadore/textgram/AboutActivity$1.val$webView Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v4 : Lcodeadore/textgram/AboutActivity$1;
	invoke-virtual	{v2},android/webkit/WebView/stopLoading	; stopLoading()V
; v2 : Landroid/webkit/WebView;
.line 51
	iget-object	v2,v4,codeadore/textgram/AboutActivity$1.val$webView Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v4 : Lcodeadore/textgram/AboutActivity$1;
	invoke-virtual	{v2},android/webkit/WebView/goBack	; goBack()V
; v2 : Landroid/webkit/WebView;
l9cee6:
.line 53
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.VIEW"
; v2 : Ljava/lang/String;
.line 54
	invoke-static	{v6},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 53
	invoke-direct	{v0,v2,v3},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Landroid/net/Uri;
.line 55
	iget-object	v2,v4,codeadore/textgram/AboutActivity$1.this$0 Lcodeadore/textgram/AboutActivity;
; v2 : Lcodeadore/textgram/AboutActivity; , v4 : Lcodeadore/textgram/AboutActivity$1;
	invoke-virtual	{v2,v0},codeadore/textgram/AboutActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v2 : Lcodeadore/textgram/AboutActivity; , v0 : Landroid/content/Intent;
l9cf06:
.line 61
	invoke-super	{v4,v5,v6,v7},android/webkit/WebViewClient/onPageStarted	; onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
; v4 : Lcodeadore/textgram/AboutActivity$1; , v5 : Landroid/webkit/WebView; , v6 : Ljava/lang/String; , v7 : Landroid/graphics/Bitmap;
.line 62
	return-void	
l9cf0e:
.line 56
	move-exception	v1
; v1 : java/lang/Exception
.line 57
	iget-object	v2,v4,codeadore/textgram/AboutActivity$1.this$0 Lcodeadore/textgram/AboutActivity;
; v2 : Lcodeadore/textgram/AboutActivity; , v4 : Lcodeadore/textgram/AboutActivity$1;
	iget-object	v2,v2,codeadore/textgram/AboutActivity.TAG Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v3,"error in onPageStarted()"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 58
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	l9cf06
.end method


