.class codeadore/textgram/AdUtilities$1
.super java/lang/Object
.source AdUtilities.java
.implements com/applovin/sdk/AppLovinAdLoadListener

.enclosing method codeadore/installFullScreenAd(Landroid/app/Activity;Landroid/view/View;)V
.field private final val$view Landroid/view/View;

.method <init>(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/AdUtilities$1;)
; parameter[0] : v1 (Landroid/view/View;)
.line 1
	iput-object	v1,v0,codeadore/textgram/AdUtilities$1.val$view Landroid/view/View;
; v1 : Landroid/view/View; , v0 : Lcodeadore/textgram/AdUtilities$1;
.line 141
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AdUtilities$1;
	return-void	
.end method

.method public adReceived(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 4
; this: v2 (Lcodeadore/textgram/AdUtilities$1;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
.line 145
	iget-object	v0,v2,codeadore/textgram/AdUtilities$1.val$view Landroid/view/View;
; v0 : Landroid/view/View; , v2 : Lcodeadore/textgram/AdUtilities$1;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/setVisibility	; setVisibility(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 146
	return-void	
.end method

.method public failedToReceiveAd(I)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/AdUtilities$1;)
; parameter[0] : v1 (I)
.line 152
	return-void	
.end method


