.class codeadore/textgram/AdUtilities$2
.super java/lang/Object
.source AdUtilities.java
.implements com/applovin/sdk/AppLovinAdClickListener

.enclosing method codeadore/installFullScreenAd(Landroid/app/Activity;Landroid/view/View;)V
.field private final val$view Landroid/view/View;

.method <init>(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/AdUtilities$2;)
; parameter[0] : v1 (Landroid/view/View;)
.line 1
	iput-object	v1,v0,codeadore/textgram/AdUtilities$2.val$view Landroid/view/View;
; v1 : Landroid/view/View; , v0 : Lcodeadore/textgram/AdUtilities$2;
.line 156
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AdUtilities$2;
	return-void	
.end method

.method public adClicked(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 4
; this: v2 (Lcodeadore/textgram/AdUtilities$2;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
.line 160
	iget-object	v0,v2,codeadore/textgram/AdUtilities$2.val$view Landroid/view/View;
; v0 : Landroid/view/View; , v2 : Lcodeadore/textgram/AdUtilities$2;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/setVisibility	; setVisibility(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 161
	return-void	
.end method


