.class public codeadore/textgram/AdUtilities
.super java/lang/Object
.source AdUtilities.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/AdUtilities;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AdUtilities;
	return-void	
.end method

.method public static installAd(Landroid/app/Activity;Landroid/view/View;)V
.limit registers 12
; parameter[0] : v10 (Landroid/app/Activity;)
; parameter[1] : v11 (Landroid/view/View;)
.catch java/lang/Exception from l9cfca to l9cfd8 using l9d02c
.catch org/json/JSONException from l9cf8e to l9cfa2 using l9d022
.var 0 is adNetwork Ljava/lang/String; from l9cfbe to l9d020
.var 1 is adView Lcom/applovin/adview/AppLovinAdView; from l9d010 to l9d020
.var 4 is savedAdNetwork Ljava/lang/String; from l9cfc2 to l9d020
.var 5 is sdk Lcom/applovin/sdk/AppLovinSdk; from l9d002 to l9d020
.var 2 is e Lorg/json/JSONException; from l9d024 to l9d02c
.var 2 is e Ljava/lang/Exception; from l9d02e to l9d034
	const/4	v9,0
; v9 : single-length
.line 24
	const-string	v7,"TextgramSettings"
; v7 : Ljava/lang/String;
	invoke-virtual	{v10,v7,v9},android/app/Activity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v10 : Landroid/app/Activity; , v7 : Ljava/lang/String; , v9 : single-length
	move-result-object	v6
; v6 : Landroid/content/SharedPreferences;
.line 27
	sget-object	v7,codeadore/textgram/Settings.json Lorg/json/JSONObject;
; v7 : Lorg/json/JSONObject;
	if-eqz	v7,l9cfa2
; v7 : Lorg/json/JSONObject;
.line 28
	sget-object	v7,codeadore/textgram/Settings.json Lorg/json/JSONObject;
; v7 : Lorg/json/JSONObject;
	const-string	v8,"admob_pubid"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v7 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l9cfa2
; v7 : single-length
l9cf8e:
.line 30
	sget-object	v7,codeadore/textgram/Settings.json Lorg/json/JSONObject;
; v7 : Lorg/json/JSONObject;
.line 31
	const-string	v8,"admob_pubid"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 30
	sput-object	v7,codeadore/textgram/Settings.adMobPublisherID Ljava/lang/String;
; v7 : Ljava/lang/String;
l9cfa2:
.line 39
	sget-boolean	v7,codeadore/textgram/Settings.isPro Z
; v7 : single-length
	if-nez	v7,l9d020
; v7 : single-length
	const-string	v7,"removeAds"
; v7 : Ljava/lang/String;
	invoke-interface	{v6,v7,v9},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v6 : Landroid/content/SharedPreferences; , v7 : Ljava/lang/String; , v9 : single-length
	move-result	v7
; v7 : single-length
	if-nez	v7,l9d020
; v7 : single-length
.line 43
	const-string	v0,"admob"
; v0 : Ljava/lang/String;
.line 45
	const-string	v4,"admob"
; v4 : Ljava/lang/String;
.line 47
	sget-boolean	v7,codeadore/textgram/Settings.testMode Z
; v7 : single-length
	if-nez	v7,l9cff2
; v7 : single-length
l9cfca:
.line 49
	sget-object	v7,codeadore/textgram/Settings.json Lorg/json/JSONObject;
; v7 : Lorg/json/JSONObject;
	const-string	v8,"adnetwork"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
l9cfd8:
	move-result-object	v4
; v4 : Ljava/lang/String;
l9cfda:
.line 54
	if-eqz	v4,l9cff2
; v4 : Ljava/lang/String;
.line 55
	const-string	v7,"applovin"
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l9d034
; v7 : single-length
.line 56
	const-string	v0,"applovin"
; v0 : Ljava/lang/String;
l9cff2:
.line 67
	const-string	v7,"applovin"
; v7 : Ljava/lang/String;
	if-ne	v0,v7,l9d060
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 70
	invoke-static	{v10},com/applovin/sdk/AppLovinSdk/getInstance	; getInstance(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
; v10 : Landroid/app/Activity;
	move-result-object	v5
; v5 : Lcom/applovin/sdk/AppLovinSdk;
.line 72
	new-instance	v1,com/applovin/adview/AppLovinAdView
; v1 : Lcom/applovin/adview/AppLovinAdView;
.line 73
	sget-object	v7,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v7 : Lcom/applovin/sdk/AppLovinAdSize;
.line 72
	invoke-direct	{v1,v5,v7,v10},com/applovin/adview/AppLovinAdView/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;Lcom/applovin/sdk/AppLovinAdSize;Landroid/app/Activity;)V
; v1 : Lcom/applovin/adview/AppLovinAdView; , v5 : Lcom/applovin/sdk/AppLovinSdk; , v7 : Lcom/applovin/sdk/AppLovinAdSize; , v10 : Landroid/app/Activity;
.line 74
	invoke-virtual	{v1},com/applovin/adview/AppLovinAdView/loadNextAd	; loadNextAd()V
; v1 : Lcom/applovin/adview/AppLovinAdView;
.line 77
	check-cast	v11,android/view/ViewGroup
; v11 : Landroid/view/ViewGroup;
	invoke-virtual	{v11,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;)V
; v11 : Landroid/view/ViewGroup; , v1 : Lcom/applovin/adview/AppLovinAdView;
l9d020:
.line 109
	return-void	
l9d022:
.line 32
	move-exception	v2
; v2 : org/json/JSONException
.line 34
	invoke-virtual	{v2},org/json/JSONException/printStackTrace	; printStackTrace()V
; v2 : org/json/JSONException
	goto	l9cfa2
l9d02c:
.line 50
	move-exception	v2
; v2 : java/lang/Exception
.line 51
	const-string	v0,"admob"
; v0 : Ljava/lang/String;
	goto	l9cfda
l9d034:
.line 57
	const-string	v7,"amazon"
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l9d04a
; v7 : single-length
.line 58
	const-string	v0,"amazon"
; v0 : Ljava/lang/String;
.line 59
	goto	l9cff2
l9d04a:
	const-string	v7,"inneractive"
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v7},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l9cff2
; v7 : single-length
.line 60
	const-string	v0,"inneractive"
; v0 : Ljava/lang/String;
	goto	l9cff2
l9d060:
.line 82
	new-instance	v1,com/google/ads/AdView
; v1 : Lcom/google/ads/AdView;
	sget-object	v7,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v7 : Lcom/google/ads/AdSize;
.line 83
	sget-object	v8,codeadore/textgram/Settings.adMobPublisherID Ljava/lang/String;
; v8 : Ljava/lang/String;
.line 82
	invoke-direct	{v1,v10,v7,v8},com/google/ads/AdView/<init>	; <init>(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
; v1 : Lcom/google/ads/AdView; , v10 : Landroid/app/Activity; , v7 : Lcom/google/ads/AdSize; , v8 : Ljava/lang/String;
.line 86
	check-cast	v11,android/view/ViewGroup
; v11 : Landroid/view/ViewGroup;
	invoke-virtual	{v11,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;)V
; v11 : Landroid/view/ViewGroup; , v1 : Lcom/google/ads/AdView;
.line 89
	new-instance	v3,com/google/ads/AdRequest
; v3 : Lcom/google/ads/AdRequest;
	invoke-direct	{v3},com/google/ads/AdRequest/<init>	; <init>()V
; v3 : Lcom/google/ads/AdRequest;
.line 91
	const-string	v7,"96E0379DF6F0F2412609EF9879C6B671"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},com/google/ads/AdRequest/addTestDevice	; addTestDevice(Ljava/lang/String;)Lcom/google/ads/AdRequest;
; v3 : Lcom/google/ads/AdRequest; , v7 : Ljava/lang/String;
.line 92
	const-string	v7,"5509BFD73B9F82D5DCD46DDD1549872D"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},com/google/ads/AdRequest/addTestDevice	; addTestDevice(Ljava/lang/String;)Lcom/google/ads/AdRequest;
; v3 : Lcom/google/ads/AdRequest; , v7 : Ljava/lang/String;
.line 93
	const-string	v7,"CA9056BF5C4D79876E3018245D86F5AA"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},com/google/ads/AdRequest/addTestDevice	; addTestDevice(Ljava/lang/String;)Lcom/google/ads/AdRequest;
; v3 : Lcom/google/ads/AdRequest; , v7 : Ljava/lang/String;
.line 94
	const-string	v7,"A63F5506A7260E9B2E76E7B3C9202D12"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},com/google/ads/AdRequest/addTestDevice	; addTestDevice(Ljava/lang/String;)Lcom/google/ads/AdRequest;
; v3 : Lcom/google/ads/AdRequest; , v7 : Ljava/lang/String;
.line 95
	const-string	v7,"4CA82EE5AD460911D5BFC8A380AA64D0"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},com/google/ads/AdRequest/addTestDevice	; addTestDevice(Ljava/lang/String;)Lcom/google/ads/AdRequest;
; v3 : Lcom/google/ads/AdRequest; , v7 : Ljava/lang/String;
.line 105
	invoke-virtual	{v1,v3},com/google/ads/AdView/loadAd	; loadAd(Lcom/google/ads/AdRequest;)V
; v1 : Lcom/google/ads/AdView; , v3 : Lcom/google/ads/AdRequest;
	goto	l9d020
.end method

.method public static installFullScreenAd(Landroid/app/Activity;Landroid/view/View;)V
.limit registers 9
; parameter[0] : v7 (Landroid/app/Activity;)
; parameter[1] : v8 (Landroid/view/View;)
.catch org/json/JSONException from l9d0fc to l9d10a using l9d174
.var 0 is adNetwork Ljava/lang/String; from l9d0f8 to l9d172
.var 1 is adView Lcom/applovin/adview/AppLovinAdView; from l9d142 to l9d172
.var 3 is savedAdNetwork Ljava/lang/String; from l9d0fc to l9d172
.var 4 is sdk Lcom/applovin/sdk/AppLovinSdk; from l9d134 to l9d172
.var 2 is e Lorg/json/JSONException; from l9d176 to l9d17c
.line 112
	sget-boolean	v5,codeadore/textgram/Settings.isPro Z
; v5 : single-length
	if-nez	v5,l9d172
; v5 : single-length
.line 114
	const-string	v0,"admob"
; v0 : Ljava/lang/String;
.line 116
	const-string	v3,"admob"
; v3 : Ljava/lang/String;
l9d0fc:
.line 118
	sget-object	v5,codeadore/textgram/Settings.json Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject;
	const-string	v6,"interstitials"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v5 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
l9d10a:
	move-result-object	v3
; v3 : Ljava/lang/String;
l9d10c:
.line 123
	if-eqz	v3,l9d124
; v3 : Ljava/lang/String;
.line 124
	const-string	v5,"applovin"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l9d17c
; v5 : single-length
.line 125
	const-string	v0,"applovin"
; v0 : Ljava/lang/String;
l9d124:
.line 133
	const-string	v5,"applovin"
; v5 : Ljava/lang/String;
	if-ne	v0,v5,l9d172
; v0 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 135
	invoke-static	{v7},com/applovin/sdk/AppLovinSdk/getInstance	; getInstance(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
; v7 : Landroid/app/Activity;
	move-result-object	v4
; v4 : Lcom/applovin/sdk/AppLovinSdk;
.line 137
	new-instance	v1,com/applovin/adview/AppLovinAdView
; v1 : Lcom/applovin/adview/AppLovinAdView;
.line 138
	sget-object	v5,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v5 : Lcom/applovin/sdk/AppLovinAdSize;
.line 137
	invoke-direct	{v1,v4,v5,v7},com/applovin/adview/AppLovinAdView/<init>	; <init>(Lcom/applovin/sdk/AppLovinSdk;Lcom/applovin/sdk/AppLovinAdSize;Landroid/app/Activity;)V
; v1 : Lcom/applovin/adview/AppLovinAdView; , v4 : Lcom/applovin/sdk/AppLovinSdk; , v5 : Lcom/applovin/sdk/AppLovinAdSize; , v7 : Landroid/app/Activity;
.line 139
	invoke-virtual	{v1},com/applovin/adview/AppLovinAdView/loadNextAd	; loadNextAd()V
; v1 : Lcom/applovin/adview/AppLovinAdView;
.line 141
	new-instance	v5,codeadore/textgram/AdUtilities$1
; v5 : Lcodeadore/textgram/AdUtilities$1;
	invoke-direct	{v5,v8},codeadore/textgram/AdUtilities$1/<init>	; <init>(Landroid/view/View;)V
; v5 : Lcodeadore/textgram/AdUtilities$1; , v8 : Landroid/view/View;
	invoke-virtual	{v1,v5},com/applovin/adview/AppLovinAdView/setAdLoadListener	; setAdLoadListener(Lcom/applovin/sdk/AppLovinAdLoadListener;)V
; v1 : Lcom/applovin/adview/AppLovinAdView; , v5 : Lcodeadore/textgram/AdUtilities$1;
.line 156
	new-instance	v5,codeadore/textgram/AdUtilities$2
; v5 : Lcodeadore/textgram/AdUtilities$2;
	invoke-direct	{v5,v8},codeadore/textgram/AdUtilities$2/<init>	; <init>(Landroid/view/View;)V
; v5 : Lcodeadore/textgram/AdUtilities$2; , v8 : Landroid/view/View;
	invoke-virtual	{v1,v5},com/applovin/adview/AppLovinAdView/setAdClickListener	; setAdClickListener(Lcom/applovin/sdk/AppLovinAdClickListener;)V
; v1 : Lcom/applovin/adview/AppLovinAdView; , v5 : Lcodeadore/textgram/AdUtilities$2;
.line 166
	check-cast	v8,android/view/ViewGroup
; v8 : Landroid/view/ViewGroup;
	invoke-virtual	{v8,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;)V
; v8 : Landroid/view/ViewGroup; , v1 : Lcom/applovin/adview/AppLovinAdView;
l9d172:
.line 170
	return-void	
l9d174:
.line 119
	move-exception	v2
; v2 : org/json/JSONException
.line 120
	const-string	v0,"admob"
; v0 : Ljava/lang/String;
	goto	l9d10c
l9d17c:
.line 126
	const-string	v5,"amazon"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l9d192
; v5 : single-length
.line 127
	const-string	v0,"amazon"
; v0 : Ljava/lang/String;
.line 128
	goto	l9d124
l9d192:
	const-string	v5,"inneractive"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l9d124
; v5 : single-length
.line 129
	const-string	v0,"inneractive"
; v0 : Ljava/lang/String;
	goto	l9d124
.end method


