.class codeadore/textgram/AppRater$1
.super java/lang/Object
.source AppRater.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/showRateDialog(Landroid/content/Context;Landroid/content/SharedPreferences$Editor;)V
.field private final val$dialog Landroid/app/Dialog;
.field private final val$mContext Landroid/content/Context;

.method <init>(Landroid/content/Context;Landroid/app/Dialog;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/AppRater$1;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/app/Dialog;)
.line 1
	iput-object	v1,v0,codeadore/textgram/AppRater$1.val$mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Lcodeadore/textgram/AppRater$1;
	iput-object	v2,v0,codeadore/textgram/AppRater$1.val$dialog Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v0 : Lcodeadore/textgram/AppRater$1;
.line 75
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AppRater$1;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 7
; this: v5 (Lcodeadore/textgram/AppRater$1;)
; parameter[0] : v6 (Landroid/view/View;)
.line 77
	const-string	v0,"market://details?id=codeadore.textgram"
; v0 : Ljava/lang/String;
.line 78
	sget-object	v1,codeadore/textgram/Settings.buildFor Ljava/lang/String;
; v1 : Ljava/lang/String;
	const-string	v2,"amazon_appstore"
; v2 : Ljava/lang/String;
	if-ne	v1,v2,l9d1fc
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 79
	const-string	v0,"http://www.amazon.com/gp/mas/dl/android?p=codeadore.textgram"
; v0 : Ljava/lang/String;
l9d1fc:
.line 82
	iget-object	v1,v5,codeadore/textgram/AppRater$1.val$mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v5 : Lcodeadore/textgram/AppRater$1;
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	const-string	v3,"android.intent.action.VIEW"
; v3 : Ljava/lang/String;
.line 83
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/net/Uri;
	invoke-direct	{v2,v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : Landroid/net/Uri;
.line 82
	invoke-virtual	{v1,v2},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Landroid/content/Context; , v2 : Landroid/content/Intent;
.line 84
	iget-object	v1,v5,codeadore/textgram/AppRater$1.val$dialog Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v5 : Lcodeadore/textgram/AppRater$1;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
.line 85
	return-void	
.end method


