.class codeadore/textgram/AppRater$3
.super java/lang/Object
.source AppRater.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/showRateDialog(Landroid/content/Context;Landroid/content/SharedPreferences$Editor;)V
.field private final val$dialog Landroid/app/Dialog;
.field private final val$editor Landroid/content/SharedPreferences$Editor;

.method <init>(Landroid/content/SharedPreferences$Editor;Landroid/app/Dialog;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/AppRater$3;)
; parameter[0] : v1 (Landroid/content/SharedPreferences$Editor;)
; parameter[1] : v2 (Landroid/app/Dialog;)
.line 1
	iput-object	v1,v0,codeadore/textgram/AppRater$3.val$editor Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Lcodeadore/textgram/AppRater$3;
	iput-object	v2,v0,codeadore/textgram/AppRater$3.val$dialog Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v0 : Lcodeadore/textgram/AppRater$3;
.line 100
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AppRater$3;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/AppRater$3;)
; parameter[0] : v4 (Landroid/view/View;)
.line 102
	iget-object	v0,v3,codeadore/textgram/AppRater$3.val$editor Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v3 : Lcodeadore/textgram/AppRater$3;
	if-eqz	v0,l9d2b2
; v0 : Landroid/content/SharedPreferences$Editor;
.line 103
	iget-object	v0,v3,codeadore/textgram/AppRater$3.val$editor Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v3 : Lcodeadore/textgram/AppRater$3;
	const-string	v1,"dontshowagain"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v2 : single-length
.line 104
	iget-object	v0,v3,codeadore/textgram/AppRater$3.val$editor Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v3 : Lcodeadore/textgram/AppRater$3;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
l9d2b2:
.line 106
	iget-object	v0,v3,codeadore/textgram/AppRater$3.val$dialog Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v3 : Lcodeadore/textgram/AppRater$3;
	invoke-virtual	{v0},android/app/Dialog/dismiss	; dismiss()V
; v0 : Landroid/app/Dialog;
.line 107
	return-void	
.end method


