.class public codeadore/textgram/AppRater
.super java/lang/Object
.source AppRater.java

.field private static final APP_PNAME Ljava/lang/String; = "codeadore.textgram"
.field private static final APP_TITLE Ljava/lang/String; = "Textgram"
.field private static final DAYS_UNTIL_PROMPT I = 0	; 0x0
.field private static final LAUNCHES_UNTIL_PROMPT I = 3	; 0x3

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/AppRater;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/AppRater;
	return-void	
.end method

.method public static app_launched(Landroid/content/Context;)V
.limit registers 12
; parameter[0] : v11 (Landroid/content/Context;)
	const/4	v6,0
; v6 : single-length
	const-wide/16	v9,0
; v9 : double-length
.line 23
	const-string	v5,"apprater"
; v5 : Ljava/lang/String;
	invoke-virtual	{v11,v5,v6},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v11 : Landroid/content/Context; , v5 : Ljava/lang/String; , v6 : single-length
	move-result-object	v4
; v4 : Landroid/content/SharedPreferences;
.line 24
	const-string	v5,"dontshowagain"
; v5 : Ljava/lang/String;
	invoke-interface	{v4,v5,v6},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v4 : Landroid/content/SharedPreferences; , v5 : Ljava/lang/String; , v6 : single-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,l9d30c
; v5 : single-length
l9d30a:
.line 50
	return-void	
l9d30c:
.line 28
	invoke-interface	{v4},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v4 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
.line 31
	const-string	v5,"launch_count"
; v5 : Ljava/lang/String;
	invoke-interface	{v4,v5,v9,v10},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v4 : Landroid/content/SharedPreferences; , v5 : Ljava/lang/String; , v9 : double-length
	move-result-wide	v5
; v5 : double-length
	const-wide/16	v7,1
; v7 : double-length
	add-long	v2,v5,v7
; v2 : double-length , v5 : double-length , v7 : double-length
.line 32
	const-string	v5,"launch_count"
; v5 : Ljava/lang/String;
	invoke-interface	{v1,v5,v2,v3},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v5 : Ljava/lang/String; , v2 : double-length
.line 35
	const-string	v5,"date_firstlaunch"
; v5 : Ljava/lang/String;
	invoke-interface	{v4,v5,v9,v10},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v4 : Landroid/content/SharedPreferences; , v5 : Ljava/lang/String; , v9 : double-length
	move-result-wide	v5
; v5 : double-length
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
.line 36
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v5
; v5 : double-length
	cmp-long	v5,v5,v9
; v5 : single-length , v5 : single-length , v9 : double-length
	if-nez	v5,l9d378
; v5 : single-length
.line 37
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v5
; v5 : double-length
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
.line 38
	const-string	v5,"date_firstlaunch"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v6
; v6 : double-length
	invoke-interface	{v1,v5,v6,v7},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v5 : Ljava/lang/String; , v6 : double-length
l9d378:
.line 42
	const-wide/16	v5,3
; v5 : double-length
	cmp-long	v5,v2,v5
; v5 : single-length , v2 : double-length , v5 : single-length
	if-ltz	v5,l9d3a4
; v5 : single-length
.line 43
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v5
; v5 : double-length
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v7
; v7 : double-length
.line 44
	add-long/2addr	v7,v9
; v7 : double-length , v9 : double-length
	cmp-long	v5,v5,v7
; v5 : single-length , v5 : single-length , v7 : double-length
	if-ltz	v5,l9d3a4
; v5 : single-length
.line 45
	invoke-static	{v11,v1},codeadore/textgram/AppRater/showRateDialog	; showRateDialog(Landroid/content/Context;Landroid/content/SharedPreferences$Editor;)V
; v11 : Landroid/content/Context; , v1 : Landroid/content/SharedPreferences$Editor;
l9d3a4:
.line 49
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
	goto	l9d30a
.end method

.method public static showRateDialog(Landroid/content/Context;Landroid/content/SharedPreferences$Editor;)V
.limit registers 13
; parameter[0] : v11 (Landroid/content/Context;)
; parameter[1] : v12 (Landroid/content/SharedPreferences$Editor;)
	const/4	v10,0
; v10 : single-length
	const/4	v9,4
; v9 : single-length
	const/4	v8,5
; v8 : single-length
.line 54
	new-instance	v3,android/app/Dialog
; v3 : Landroid/app/Dialog;
	invoke-direct	{v3,v11},android/app/Dialog/<init>	; <init>(Landroid/content/Context;)V
; v3 : Landroid/app/Dialog; , v11 : Landroid/content/Context;
.line 55
	const-string	v7,"Rate Textgram"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},android/app/Dialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v3 : Landroid/app/Dialog; , v7 : Ljava/lang/String;
.line 56
	invoke-virtual	{v3,v10},android/app/Dialog/setCancelable	; setCancelable(Z)V
; v3 : Landroid/app/Dialog; , v10 : single-length
.line 58
	new-instance	v4,android/widget/LinearLayout
; v4 : Landroid/widget/LinearLayout;
	invoke-direct	{v4,v11},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v4 : Landroid/widget/LinearLayout; , v11 : Landroid/content/Context;
.line 59
	const/4	v7,1
; v7 : single-length
	invoke-virtual	{v4,v7},android/widget/LinearLayout/setOrientation	; setOrientation(I)V
; v4 : Landroid/widget/LinearLayout; , v7 : single-length
.line 60
	invoke-virtual	{v4,v8,v8,v8,v8},android/widget/LinearLayout/setPadding	; setPadding(IIII)V
; v4 : Landroid/widget/LinearLayout; , v8 : single-length , v8 : single-length , v8 : single-length , v8 : single-length
.line 62
	new-instance	v6,android/widget/TextView
; v6 : Landroid/widget/TextView;
	invoke-direct	{v6,v11},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v6 : Landroid/widget/TextView; , v11 : Landroid/content/Context;
.line 63
	const-string	v7,"If you enjoy using Textgram, please take a moment to rate it. Thanks for your support!"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v6 : Landroid/widget/TextView; , v7 : Ljava/lang/String;
.line 65
	const/high16	v7,16800
; v7 : single-length
	invoke-virtual	{v6,v7},android/widget/TextView/setTextSize	; setTextSize(F)V
; v6 : Landroid/widget/TextView; , v7 : single-length
.line 66
	const/16	v7,10
; v7 : single-length
	invoke-virtual	{v6,v9,v9,v9,v7},android/widget/TextView/setPadding	; setPadding(IIII)V
; v6 : Landroid/widget/TextView; , v9 : single-length , v9 : single-length , v9 : single-length , v7 : single-length
.line 67
	invoke-virtual	{v4,v6},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v4 : Landroid/widget/LinearLayout; , v6 : Landroid/widget/TextView;
.line 69
	new-instance	v5,android/widget/LinearLayout
; v5 : Landroid/widget/LinearLayout;
	invoke-direct	{v5,v11},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v5 : Landroid/widget/LinearLayout; , v11 : Landroid/content/Context;
.line 70
	invoke-virtual	{v5,v10},android/widget/LinearLayout/setOrientation	; setOrientation(I)V
; v5 : Landroid/widget/LinearLayout; , v10 : single-length
.line 72
	new-instance	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	invoke-direct	{v0,v11},android/widget/Button/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/Button; , v11 : Landroid/content/Context;
.line 73
	const-string	v7,"Rate"
; v7 : Ljava/lang/String;
	invoke-virtual	{v0,v7},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/Button; , v7 : Ljava/lang/String;
.line 74
	const-string	v7,"#989A69"
; v7 : Ljava/lang/String;
	invoke-static	{v7},android/graphics/Color/parseColor	; parseColor(Ljava/lang/String;)I
; v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	invoke-virtual	{v0,v7},android/widget/Button/setTextColor	; setTextColor(I)V
; v0 : Landroid/widget/Button; , v7 : single-length
.line 75
	new-instance	v7,codeadore/textgram/AppRater$1
; v7 : Lcodeadore/textgram/AppRater$1;
	invoke-direct	{v7,v11,v3},codeadore/textgram/AppRater$1/<init>	; <init>(Landroid/content/Context;Landroid/app/Dialog;)V
; v7 : Lcodeadore/textgram/AppRater$1; , v11 : Landroid/content/Context; , v3 : Landroid/app/Dialog;
	invoke-virtual	{v0,v7},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v7 : Lcodeadore/textgram/AppRater$1;
.line 87
	invoke-virtual	{v5,v0},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v5 : Landroid/widget/LinearLayout; , v0 : Landroid/widget/Button;
.line 89
	new-instance	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	invoke-direct	{v1,v11},android/widget/Button/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/Button; , v11 : Landroid/content/Context;
.line 90
	const-string	v7,"Later"
; v7 : Ljava/lang/String;
	invoke-virtual	{v1,v7},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/Button; , v7 : Ljava/lang/String;
.line 91
	new-instance	v7,codeadore/textgram/AppRater$2
; v7 : Lcodeadore/textgram/AppRater$2;
	invoke-direct	{v7,v3},codeadore/textgram/AppRater$2/<init>	; <init>(Landroid/app/Dialog;)V
; v7 : Lcodeadore/textgram/AppRater$2; , v3 : Landroid/app/Dialog;
	invoke-virtual	{v1,v7},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v7 : Lcodeadore/textgram/AppRater$2;
.line 96
	invoke-virtual	{v5,v1},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v5 : Landroid/widget/LinearLayout; , v1 : Landroid/widget/Button;
.line 98
	new-instance	v2,android/widget/Button
; v2 : Landroid/widget/Button;
	invoke-direct	{v2,v11},android/widget/Button/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/widget/Button; , v11 : Landroid/content/Context;
.line 99
	const-string	v7,"No, thanks"
; v7 : Ljava/lang/String;
	invoke-virtual	{v2,v7},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/Button; , v7 : Ljava/lang/String;
.line 100
	new-instance	v7,codeadore/textgram/AppRater$3
; v7 : Lcodeadore/textgram/AppRater$3;
	invoke-direct	{v7,v12,v3},codeadore/textgram/AppRater$3/<init>	; <init>(Landroid/content/SharedPreferences$Editor;Landroid/app/Dialog;)V
; v7 : Lcodeadore/textgram/AppRater$3; , v12 : Landroid/content/SharedPreferences$Editor; , v3 : Landroid/app/Dialog;
	invoke-virtual	{v2,v7},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/widget/Button; , v7 : Lcodeadore/textgram/AppRater$3;
.line 109
	invoke-virtual	{v5,v2},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v5 : Landroid/widget/LinearLayout; , v2 : Landroid/widget/Button;
.line 111
	invoke-virtual	{v4,v5},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v4 : Landroid/widget/LinearLayout; , v5 : Landroid/widget/LinearLayout;
.line 113
	invoke-virtual	{v3,v4},android/app/Dialog/setContentView	; setContentView(Landroid/view/View;)V
; v3 : Landroid/app/Dialog; , v4 : Landroid/widget/LinearLayout;
.line 114
	invoke-virtual	{v3},android/app/Dialog/show	; show()V
; v3 : Landroid/app/Dialog;
.line 115
	return-void	
.end method


