.class codeadore/textgram/CreateTextboxActivity$4
.super java/lang/Object
.source CreateTextboxActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/setupSmileys()V
.field final this$0 Lcodeadore/textgram/CreateTextboxActivity;

.method <init>(Lcodeadore/textgram/CreateTextboxActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/CreateTextboxActivity$4;)
; parameter[0] : v1 (Lcodeadore/textgram/CreateTextboxActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/CreateTextboxActivity$4.this$0 Lcodeadore/textgram/CreateTextboxActivity;
; v1 : Lcodeadore/textgram/CreateTextboxActivity; , v0 : Lcodeadore/textgram/CreateTextboxActivity$4;
.line 140
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/CreateTextboxActivity$4;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 8
; this: v6 (Lcodeadore/textgram/CreateTextboxActivity$4;)
; parameter[0] : v7 (Landroid/view/View;)
.catch java/lang/Exception from l9d724 to l9d76c using l9d76e
.var 1 is end I from l9d73c to l9d76c
.var 2 is start I from l9d730 to l9d76c
.line 144
	sget-object	v3,codeadore/textgram/CreateTextboxActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/length	; length()I
; v3 : Landroid/widget/EditText;
	move-result	v3
; v3 : single-length
	if-lez	v3,l9d76c
; v3 : single-length
l9d724:
.line 147
	sget-object	v3,codeadore/textgram/CreateTextboxActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/getSelectionStart	; getSelectionStart()I
; v3 : Landroid/widget/EditText;
	move-result	v2
; v2 : single-length
.line 148
	sget-object	v3,codeadore/textgram/CreateTextboxActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/getSelectionEnd	; getSelectionEnd()I
; v3 : Landroid/widget/EditText;
	move-result	v1
; v1 : single-length
.line 150
	sget-object	v3,codeadore/textgram/CreateTextboxActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	sget-object	v4,codeadore/textgram/CreateTextboxActivity.et Landroid/widget/EditText;
; v4 : Landroid/widget/EditText;
	invoke-virtual	{v4},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v4 : Landroid/widget/EditText;
	move-result-object	v4
; v4 : Landroid/text/Editable;
.line 151
	add-int/lit8	v5,v2,255
; v5 : single-length , v2 : single-length
.line 150
	invoke-interface	{v4,v5,v1},android/text/Editable/delete	; delete(II)Landroid/text/Editable;
; v4 : Landroid/text/Editable; , v5 : single-length , v1 : single-length
	move-result-object	v4
; v4 : Landroid/text/Editable;
	invoke-virtual	{v3,v4},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/EditText; , v4 : Landroid/text/Editable;
.line 152
	sget-object	v3,codeadore/textgram/CreateTextboxActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	add-int/lit8	v4,v2,255
; v4 : single-length , v2 : single-length
	invoke-virtual	{v3,v4},android/widget/EditText/setSelection	; setSelection(I)V
; v3 : Landroid/widget/EditText; , v4 : single-length
l9d76c:
.line 158
	return-void	
l9d76e:
.line 153
	move-exception	v0
; v0 : java/lang/Exception
.line 154
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l9d76c
.end method


