.class codeadore/textgram/EditTextActivity$4
.super java/lang/Object
.source EditTextActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/setupSmileys()V
.field final this$0 Lcodeadore/textgram/EditTextActivity;

.method <init>(Lcodeadore/textgram/EditTextActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/EditTextActivity$4;)
; parameter[0] : v1 (Lcodeadore/textgram/EditTextActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/EditTextActivity$4.this$0 Lcodeadore/textgram/EditTextActivity;
; v1 : Lcodeadore/textgram/EditTextActivity; , v0 : Lcodeadore/textgram/EditTextActivity$4;
.line 175
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/EditTextActivity$4;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 8
; this: v6 (Lcodeadore/textgram/EditTextActivity$4;)
; parameter[0] : v7 (Landroid/view/View;)
.catch java/lang/Exception from l9d99c to l9d9e4 using l9d9e6
.var 1 is end I from l9d9b4 to l9d9e4
.var 2 is start I from l9d9a8 to l9d9e4
.line 179
	sget-object	v3,codeadore/textgram/EditTextActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/length	; length()I
; v3 : Landroid/widget/EditText;
	move-result	v3
; v3 : single-length
	if-lez	v3,l9d9e4
; v3 : single-length
l9d99c:
.line 182
	sget-object	v3,codeadore/textgram/EditTextActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/getSelectionStart	; getSelectionStart()I
; v3 : Landroid/widget/EditText;
	move-result	v2
; v2 : single-length
.line 183
	sget-object	v3,codeadore/textgram/EditTextActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/getSelectionEnd	; getSelectionEnd()I
; v3 : Landroid/widget/EditText;
	move-result	v1
; v1 : single-length
.line 185
	sget-object	v3,codeadore/textgram/EditTextActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	sget-object	v4,codeadore/textgram/EditTextActivity.et Landroid/widget/EditText;
; v4 : Landroid/widget/EditText;
	invoke-virtual	{v4},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v4 : Landroid/widget/EditText;
	move-result-object	v4
; v4 : Landroid/text/Editable;
.line 186
	add-int/lit8	v5,v2,255
; v5 : single-length , v2 : single-length
.line 185
	invoke-interface	{v4,v5,v1},android/text/Editable/delete	; delete(II)Landroid/text/Editable;
; v4 : Landroid/text/Editable; , v5 : single-length , v1 : single-length
	move-result-object	v4
; v4 : Landroid/text/Editable;
	invoke-virtual	{v3,v4},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/EditText; , v4 : Landroid/text/Editable;
.line 187
	sget-object	v3,codeadore/textgram/EditTextActivity.et Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	add-int/lit8	v4,v2,255
; v4 : single-length , v2 : single-length
	invoke-virtual	{v3,v4},android/widget/EditText/setSelection	; setSelection(I)V
; v3 : Landroid/widget/EditText; , v4 : single-length
l9d9e4:
.line 193
	return-void	
l9d9e6:
.line 188
	move-exception	v0
; v0 : java/lang/Exception
.line 189
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l9d9e4
.end method


