.class public codeadore/textgram/el7rUtilities
.super java/lang/Object
.source el7rUtilities.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/el7rUtilities;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/el7rUtilities;
	return-void	
.end method

.method public static geHTTPtContents(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 8
; parameter[0] : v7 (Ljava/lang/String;)
.line 45
	const-string	v1,""
; v1 : Ljava/lang/String;
.line 47
	new-instance	v4,java/net/URL
; v4 : Ljava/net/URL;
	invoke-direct	{v4,v7},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/net/URL; , v7 : Ljava/lang/String;
.line 48
	invoke-virtual	{v4},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v4 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
.line 49
	new-instance	v3,java/io/BufferedReader
; v3 : Ljava/io/BufferedReader;
	new-instance	v5,java/io/InputStreamReader
; v5 : Ljava/io/InputStreamReader;
.line 50
	invoke-virtual	{v0},java/net/URLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v0 : Ljava/net/URLConnection;
	move-result-object	v6
; v6 : Ljava/io/InputStream;
	invoke-direct	{v5,v6},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;)V
; v5 : Ljava/io/InputStreamReader; , v6 : Ljava/io/InputStream;
.line 49
	invoke-direct	{v3,v5},java/io/BufferedReader/<init>	; <init>(Ljava/io/Reader;)V
; v3 : Ljava/io/BufferedReader; , v5 : Ljava/io/InputStreamReader;
la84e6:
.line 53
	invoke-virtual	{v3},java/io/BufferedReader/readLine	; readLine()Ljava/lang/String;
; v3 : Ljava/io/BufferedReader;
	move-result-object	v2
; v2 : Ljava/lang/String;
	if-nez	v2,la84f4
; v2 : Ljava/lang/String;
.line 57
	return-object	v1
; v1 : Ljava/lang/String;
la84f4:
.line 54
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	la84e6
.end method

.method public static getBitmapFromAsset(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
.catch java/io/IOException from la8532 to la8540 using la8546
.var 3 is istr Ljava/io/InputStream; from la853a to la8544
.line 30
	invoke-virtual	{v5},android/content/Context/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v5 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/AssetManager;
.line 33
	const/4	v1,0
; v1 : single-length
la8532:
.line 35
	invoke-virtual	{v0,v6},android/content/res/AssetManager/open	; open(Ljava/lang/String;)Ljava/io/InputStream;
; v0 : Landroid/content/res/AssetManager; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/io/InputStream;
.line 36
	invoke-static	{v3},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;)Landroid/graphics/Bitmap;
; v3 : Ljava/io/InputStream;
la8540:
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
	move-object	v4,v1
; v4 : Landroid/graphics/Bitmap; , v1 : Landroid/graphics/Bitmap;
la8544:
.line 41
	return-object	v4
; v4 : single-length
la8546:
.line 37
	move-exception	v2
; v2 : java/io/IOException
.line 38
	const/4	v4,0
; v4 : single-length
	goto	la8544
.end method

.method public static isAppInstalled(Landroid/content/Context;Ljava/lang/String;)Z
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 161
	invoke-virtual	{v2},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v2 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
	invoke-virtual	{v1,v3},android/content/pm/PackageManager/getLaunchIntentForPackage	; getLaunchIntentForPackage(Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 163
	if-eqz	v0,la8584
; v0 : Landroid/content/Intent;
.line 164
	const/4	v1,1
; v1 : single-length
la8582:
.line 166
	return	v1
; v1 : single-length
la8584:
	const/4	v1,0
; v1 : single-length
	goto	la8582
.end method

.method public static messageBox(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V
.limit registers 10
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Landroid/content/Context;)
.var 1 is iv Landroid/widget/ImageView; from la8604 to la8620
.line 62
	new-instance	v5,android/app/AlertDialog$Builder
; v5 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v5,v9},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v5 : Landroid/app/AlertDialog$Builder; , v9 : Landroid/content/Context;
	invoke-virtual	{v5},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v5 : Landroid/app/AlertDialog$Builder;
	move-result-object	v3
; v3 : Landroid/app/AlertDialog;
.line 63
	const-string	v5,"OK"
; v5 : Ljava/lang/String;
	new-instance	v6,codeadore/textgram/el7rUtilities$1
; v6 : Lcodeadore/textgram/el7rUtilities$1;
	invoke-direct	{v6},codeadore/textgram/el7rUtilities$1/<init>	; <init>()V
; v6 : Lcodeadore/textgram/el7rUtilities$1;
	invoke-virtual	{v3,v5,v6},android/app/AlertDialog/setButton	; setButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
; v3 : Landroid/app/AlertDialog; , v5 : Ljava/lang/String; , v6 : Lcodeadore/textgram/el7rUtilities$1;
.line 71
	invoke-static	{v9},android/view/LayoutInflater/from	; from(Landroid/content/Context;)Landroid/view/LayoutInflater;
; v9 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/LayoutInflater;
.line 72
	const	v5,2130903074	; 0x7f030022
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v0,v5,v6},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v5 : single-length , v6 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 74
	const	v5,2131099761	; 0x7f060071
; v5 : single-length
	invoke-virtual	{v2,v5},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v5 : single-length
	move-result-object	v4
; v4 : Landroid/view/View;
	check-cast	v4,android/widget/TextView
; v4 : Landroid/widget/TextView;
.line 75
	invoke-virtual	{v4,v7},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v4 : Landroid/widget/TextView; , v7 : Ljava/lang/String;
.line 77
	if-eqz	v8,la8620
; v8 : Ljava/lang/String;
.line 79
	const	v5,2131099760	; 0x7f060070
; v5 : single-length
	invoke-virtual	{v2,v5},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v5 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 78
	check-cast	v1,android/widget/ImageView
; v1 : Landroid/widget/ImageView;
.line 80
	const/4	v5,0
; v5 : single-length
	invoke-virtual	{v1,v5},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/ImageView; , v5 : single-length
.line 81
	const-string	v5,"done"
; v5 : Ljava/lang/String;
	if-ne	v8,v5,la862e
; v8 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 82
	const	v5,2130837634	; 0x7f020082
; v5 : single-length
	invoke-virtual	{v1,v5},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v1 : Landroid/widget/ImageView; , v5 : single-length
la8620:
.line 88
	invoke-virtual	{v3,v2},android/app/AlertDialog/setView	; setView(Landroid/view/View;)V
; v3 : Landroid/app/AlertDialog; , v2 : Landroid/view/View;
.line 89
	invoke-virtual	{v3},android/app/AlertDialog/show	; show()V
; v3 : Landroid/app/AlertDialog;
.line 90
	return-void	
la862e:
.line 83
	const-string	v5,"fail"
; v5 : Ljava/lang/String;
	if-ne	v8,v5,la8620
; v8 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 84
	const	v5,2130837709	; 0x7f0200cd
; v5 : single-length
	invoke-virtual	{v1,v5},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v1 : Landroid/widget/ImageView; , v5 : single-length
	goto	la8620
.end method

.method public static viewHTMLMessage(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 7
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from la8658 to la86dc using la86de
.var 0 is builder Landroid/app/AlertDialog$Builder; from la8662 to la86dc
.var 2 is webView Landroid/webkit/WebView; from la868c to la86dc
.line 97
	if-eqz	v5,la86dc
; v5 : Landroid/content/Context;
la8658:
.line 98
	new-instance	v0,android/app/AlertDialog$Builder
; v0 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v0,v5},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/AlertDialog$Builder; , v5 : Landroid/content/Context;
.line 101
	const	v3,2131427399	; 0x7f0b0047
; v3 : single-length
	invoke-virtual	{v5,v3},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v5 : Landroid/content/Context; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},android/app/AlertDialog$Builder/setTitle	; setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String;
.line 103
	const	v3,2130837659	; 0x7f02009b
; v3 : single-length
	invoke-virtual	{v0,v3},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : single-length
.line 107
	new-instance	v2,android/webkit/WebView
; v2 : Landroid/webkit/WebView;
	invoke-direct	{v2,v5},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/webkit/WebView; , v5 : Landroid/content/Context;
.line 108
	invoke-virtual	{v0,v2},android/app/AlertDialog$Builder/setView	; setView(Landroid/view/View;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v2 : Landroid/webkit/WebView;
.line 110
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	const-string	v4,"utf-8"
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v6,v3,v4},android/webkit/WebView/loadData	; loadData(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/webkit/WebView; , v6 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 113
	const	v3,2131427370	; 0x7f0b002a
; v3 : single-length
	invoke-virtual	{v5,v3},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v5 : Landroid/content/Context; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 114
	new-instance	v4,codeadore/textgram/el7rUtilities$2
; v4 : Lcodeadore/textgram/el7rUtilities$2;
	invoke-direct	{v4},codeadore/textgram/el7rUtilities$2/<init>	; <init>()V
; v4 : Lcodeadore/textgram/el7rUtilities$2;
.line 112
	invoke-virtual	{v0,v3,v4},android/app/AlertDialog$Builder/setNegativeButton	; setNegativeButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : Ljava/lang/String; , v4 : Lcodeadore/textgram/el7rUtilities$2;
.line 122
	new-instance	v3,codeadore/textgram/el7rUtilities$3
; v3 : Lcodeadore/textgram/el7rUtilities$3;
	invoke-direct	{v3,v5},codeadore/textgram/el7rUtilities$3/<init>	; <init>(Landroid/content/Context;)V
; v3 : Lcodeadore/textgram/el7rUtilities$3; , v5 : Landroid/content/Context;
	invoke-virtual	{v2,v3},android/webkit/WebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v2 : Landroid/webkit/WebView; , v3 : Lcodeadore/textgram/el7rUtilities$3;
.line 150
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v3},android/app/AlertDialog$Builder/setCancelable	; setCancelable(Z)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : single-length
.line 152
	invoke-virtual	{v0},android/app/AlertDialog$Builder/show	; show()Landroid/app/AlertDialog;
; v0 : Landroid/app/AlertDialog$Builder;
la86dc:
.line 158
	return-void	
la86de:
.line 154
	move-exception	v1
; v1 : java/lang/Exception
.line 155
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	la86dc
.end method


