.class public codeadore/textgram/EmojisPagerAdapter
.super android/support/v4/app/FragmentPagerAdapter
.source EmojisPagerAdapter.java

.field categories [Ljava/lang/String;

.method public <init>(Landroid/support/v4/app/FragmentManager;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/EmojisPagerAdapter;)
; parameter[0] : v4 (Landroid/support/v4/app/FragmentManager;)
.line 22
	invoke-direct	{v3,v4},android/support/v4/app/FragmentPagerAdapter/<init>	; <init>(Landroid/support/v4/app/FragmentManager;)V
; v3 : Lcodeadore/textgram/EmojisPagerAdapter; , v4 : Landroid/support/v4/app/FragmentManager;
.line 12
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"bell"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"car"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"face"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v2,"flower"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v2,"symbols"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	iput-object	v0,v3,codeadore/textgram/EmojisPagerAdapter.categories [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : Lcodeadore/textgram/EmojisPagerAdapter;
.line 23
	return-void	
.end method

.method public destroyItem(Landroid/view/View;ILjava/lang/Object;)V
.limit registers 4
; this: v0 (Lcodeadore/textgram/EmojisPagerAdapter;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/lang/Object;)
.line 39
	return-void	
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcodeadore/textgram/EmojisPagerAdapter;)
.line 32
	iget-object	v0,v1,codeadore/textgram/EmojisPagerAdapter.categories [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcodeadore/textgram/EmojisPagerAdapter;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItem(I)Landroid/support/v4/app/Fragment;
.limit registers 3
; this: v1 (Lcodeadore/textgram/EmojisPagerAdapter;)
; parameter[0] : v2 (I)
.line 27
	iget-object	v0,v1,codeadore/textgram/EmojisPagerAdapter.categories [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcodeadore/textgram/EmojisPagerAdapter;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	invoke-static	{v0},codeadore/textgram/EmojisCategFragment/newInstance	; newInstance(Ljava/lang/String;)Landroid/support/v4/app/Fragment;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/app/Fragment;
	return-object	v0
; v0 : Landroid/support/v4/app/Fragment;
.end method

.method public getPageTitle(I)Ljava/lang/CharSequence;
.limit registers 3
; this: v1 (Lcodeadore/textgram/EmojisPagerAdapter;)
; parameter[0] : v2 (I)
.line 17
	iget-object	v0,v1,codeadore/textgram/EmojisPagerAdapter.categories [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcodeadore/textgram/EmojisPagerAdapter;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method


