.class public codeadore/textgram/FirstTimeActivity
.super android/app/Activity
.source FirstTimeActivity.java

.field TAG Ljava/lang/String;
.field fbClicked Z
.field igClicked Z
.field tvTitle Landroid/widget/TextView;
.field twClicked Z

.method public <init>()V
.limit registers 3
; this: v2 (Lcodeadore/textgram/FirstTimeActivity;)
	const/4	v1,0
; v1 : single-length
.line 17
	invoke-direct	{v2},android/app/Activity/<init>	; <init>()V
; v2 : Lcodeadore/textgram/FirstTimeActivity;
.line 19
	const-string	v0,"FirstTimeActivity"
; v0 : Ljava/lang/String;
	iput-object	v0,v2,codeadore/textgram/FirstTimeActivity.TAG Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcodeadore/textgram/FirstTimeActivity;
.line 21
	iput-boolean	v1,v2,codeadore/textgram/FirstTimeActivity.fbClicked Z
; v1 : single-length , v2 : Lcodeadore/textgram/FirstTimeActivity;
.line 22
	iput-boolean	v1,v2,codeadore/textgram/FirstTimeActivity.twClicked Z
; v1 : single-length , v2 : Lcodeadore/textgram/FirstTimeActivity;
.line 23
	iput-boolean	v1,v2,codeadore/textgram/FirstTimeActivity.igClicked Z
; v1 : single-length , v2 : Lcodeadore/textgram/FirstTimeActivity;
.line 17
	return-void	
.end method

.method public checkIfDone()V
.limit registers 5
; this: v4 (Lcodeadore/textgram/FirstTimeActivity;)
.catch java/lang/Exception from l9df24 to l9df2a using l9df2c
.line 102
	iget-boolean	v1,v4,codeadore/textgram/FirstTimeActivity.fbClicked Z
; v1 : single-length , v4 : Lcodeadore/textgram/FirstTimeActivity;
	if-eqz	v1,l9df2a
; v1 : single-length
	iget-boolean	v1,v4,codeadore/textgram/FirstTimeActivity.twClicked Z
; v1 : single-length , v4 : Lcodeadore/textgram/FirstTimeActivity;
	if-eqz	v1,l9df2a
; v1 : single-length
	iget-boolean	v1,v4,codeadore/textgram/FirstTimeActivity.igClicked Z
; v1 : single-length , v4 : Lcodeadore/textgram/FirstTimeActivity;
	if-eqz	v1,l9df2a
; v1 : single-length
l9df24:
.line 104
	invoke-virtual	{v4},codeadore/textgram/FirstTimeActivity/finish	; finish()V
; v4 : Lcodeadore/textgram/FirstTimeActivity;
l9df2a:
.line 109
	return-void	
l9df2c:
.line 105
	move-exception	v0
; v0 : java/lang/Exception
.line 106
	iget-object	v1,v4,codeadore/textgram/FirstTimeActivity.TAG Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcodeadore/textgram/FirstTimeActivity;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"in checkIfDone(): "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	l9df2a
.end method

.method public dispatchTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 5
; this: v3 (Lcodeadore/textgram/FirstTimeActivity;)
; parameter[0] : v4 (Landroid/view/MotionEvent;)
.line 113
	new-instance	v0,android/graphics/Rect
; v0 : Landroid/graphics/Rect;
	invoke-direct	{v0},android/graphics/Rect/<init>	; <init>()V
; v0 : Landroid/graphics/Rect;
.line 114
	invoke-virtual	{v3},codeadore/textgram/FirstTimeActivity/getWindow	; getWindow()Landroid/view/Window;
; v3 : Lcodeadore/textgram/FirstTimeActivity;
	move-result-object	v1
; v1 : Landroid/view/Window;
	invoke-virtual	{v1},android/view/Window/getDecorView	; getDecorView()Landroid/view/View;
; v1 : Landroid/view/Window;
	move-result-object	v1
; v1 : Landroid/view/View;
	invoke-virtual	{v1,v0},android/view/View/getHitRect	; getHitRect(Landroid/graphics/Rect;)V
; v1 : Landroid/view/View; , v0 : Landroid/graphics/Rect;
.line 116
	invoke-virtual	{v4},android/view/MotionEvent/getX	; getX()F
; v4 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v4},android/view/MotionEvent/getY	; getY()F
; v4 : Landroid/view/MotionEvent;
	move-result	v2
; v2 : single-length
	float-to-int	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1,v2},android/graphics/Rect/contains	; contains(II)Z
; v0 : Landroid/graphics/Rect; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	if-nez	v1,l9dfc4
; v1 : single-length
.line 117
	const/4	v1,0
; v1 : single-length
l9dfc2:
.line 119
	return	v1
; v1 : single-length
l9dfc4:
	invoke-super	{v3,v4},android/app/Activity/dispatchTouchEvent	; dispatchTouchEvent(Landroid/view/MotionEvent;)Z
; v3 : Lcodeadore/textgram/FirstTimeActivity; , v4 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
	goto	l9dfc2
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lcodeadore/textgram/FirstTimeActivity;)
; parameter[0] : v6 (Landroid/os/Bundle;)
.line 29
	invoke-super	{v5,v6},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v6 : Landroid/os/Bundle;
.line 31
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v5,v4},codeadore/textgram/FirstTimeActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v4 : single-length
.line 33
	const	v4,2130903080	; 0x7f030028
; v4 : single-length
	invoke-virtual	{v5,v4},codeadore/textgram/FirstTimeActivity/setContentView	; setContentView(I)V
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v4 : single-length
.line 35
	const	v4,2131099788	; 0x7f06008c
; v4 : single-length
	invoke-virtual	{v5,v4},codeadore/textgram/FirstTimeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
.line 36
	const	v4,2131099789	; 0x7f06008d
; v4 : single-length
	invoke-virtual	{v5,v4},codeadore/textgram/FirstTimeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
.line 37
	const	v4,2131099790	; 0x7f06008e
; v4 : single-length
	invoke-virtual	{v5,v4},codeadore/textgram/FirstTimeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/Button
; v2 : Landroid/widget/Button;
.line 41
	new-instance	v4,codeadore/textgram/FirstTimeActivity$1
; v4 : Lcodeadore/textgram/FirstTimeActivity$1;
	invoke-direct	{v4,v5},codeadore/textgram/FirstTimeActivity$1/<init>	; <init>(Lcodeadore/textgram/FirstTimeActivity;)V
; v4 : Lcodeadore/textgram/FirstTimeActivity$1; , v5 : Lcodeadore/textgram/FirstTimeActivity;
	invoke-virtual	{v1,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v4 : Lcodeadore/textgram/FirstTimeActivity$1;
.line 56
	new-instance	v4,codeadore/textgram/FirstTimeActivity$2
; v4 : Lcodeadore/textgram/FirstTimeActivity$2;
	invoke-direct	{v4,v5},codeadore/textgram/FirstTimeActivity$2/<init>	; <init>(Lcodeadore/textgram/FirstTimeActivity;)V
; v4 : Lcodeadore/textgram/FirstTimeActivity$2; , v5 : Lcodeadore/textgram/FirstTimeActivity;
	invoke-virtual	{v0,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v4 : Lcodeadore/textgram/FirstTimeActivity$2;
.line 70
	new-instance	v4,codeadore/textgram/FirstTimeActivity$3
; v4 : Lcodeadore/textgram/FirstTimeActivity$3;
	invoke-direct	{v4,v5},codeadore/textgram/FirstTimeActivity$3/<init>	; <init>(Lcodeadore/textgram/FirstTimeActivity;)V
; v4 : Lcodeadore/textgram/FirstTimeActivity$3; , v5 : Lcodeadore/textgram/FirstTimeActivity;
	invoke-virtual	{v2,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/widget/Button; , v4 : Lcodeadore/textgram/FirstTimeActivity$3;
.line 90
	const	v4,2131099791	; 0x7f06008f
; v4 : single-length
	invoke-virtual	{v5,v4},codeadore/textgram/FirstTimeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcodeadore/textgram/FirstTimeActivity; , v4 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
.line 91
	new-instance	v4,codeadore/textgram/FirstTimeActivity$4
; v4 : Lcodeadore/textgram/FirstTimeActivity$4;
	invoke-direct	{v4,v5},codeadore/textgram/FirstTimeActivity$4/<init>	; <init>(Lcodeadore/textgram/FirstTimeActivity;)V
; v4 : Lcodeadore/textgram/FirstTimeActivity$4; , v5 : Lcodeadore/textgram/FirstTimeActivity;
	invoke-virtual	{v3,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v3 : Landroid/widget/Button; , v4 : Lcodeadore/textgram/FirstTimeActivity$4;
.line 99
	return-void	
.end method


