.class public codeadore/textgram/FriendsListFragment
.super android/support/v4/app/Fragment
.source FriendsListFragment.java

.field view Landroid/view/View;

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/FriendsListFragment;)
.line 10
	invoke-direct	{v0},android/support/v4/app/Fragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/FriendsListFragment;
	return-void	
.end method

.method public static newInstance()Landroid/support/v4/app/Fragment;
.limit registers 1
.line 15
	new-instance	v0,codeadore/textgram/FriendsListFragment
; v0 : Lcodeadore/textgram/FriendsListFragment;
	invoke-direct	{v0},codeadore/textgram/FriendsListFragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/FriendsListFragment;
.line 16
	return-object	v0
; v0 : Lcodeadore/textgram/FriendsListFragment;
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcodeadore/textgram/FriendsListFragment;)
; parameter[0] : v4 (Landroid/view/LayoutInflater;)
; parameter[1] : v5 (Landroid/view/ViewGroup;)
; parameter[2] : v6 (Landroid/os/Bundle;)
.line 23
	const	v1,2130903082	; 0x7f03002a
; v1 : single-length
.line 24
	const/4	v2,0
; v2 : single-length
.line 23
	invoke-virtual	{v4,v1,v5,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : Landroid/view/ViewGroup; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 25
	iput-object	v0,v3,codeadore/textgram/FriendsListFragment.view Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcodeadore/textgram/FriendsListFragment;
.line 26
	return-object	v0
; v0 : Landroid/view/View;
.end method


