.class public codeadore/textgram/GoProActivity
.super codeadore/textgram/el7rActivity
.source GoProActivity.java

.field TAG Ljava/lang/String;
.field fullversionBtn Landroid/widget/Button;
.field goProBtn Landroid/widget/Button;
.field handler Landroid/os/Handler;
.field removeadsBtn Landroid/widget/Button;
.field removewatermarkBtn Landroid/widget/Button;
.field settings Landroid/content/SharedPreferences;

.method public <init>()V
.limit registers 2
; this: v1 (Lcodeadore/textgram/GoProActivity;)
.line 35
	invoke-direct	{v1},codeadore/textgram/el7rActivity/<init>	; <init>()V
; v1 : Lcodeadore/textgram/GoProActivity;
.line 37
	const-string	v0,"GoProActivity"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,codeadore/textgram/GoProActivity.TAG Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcodeadore/textgram/GoProActivity;
.line 38
	new-instance	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Landroid/os/Handler;
	iput-object	v0,v1,codeadore/textgram/GoProActivity.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v1 : Lcodeadore/textgram/GoProActivity;
.line 35
	return-void	
.end method

.method public applyUpgrade(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 9
; this: v5 (Lcodeadore/textgram/GoProActivity;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/lang/String;)
.var 1 is message Ljava/lang/String; from l163c52 to l163c74
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 338
	iget-object	v2,v5,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v2 : Landroid/content/SharedPreferences; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-interface	{v2},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 339
	if-eqz	v6,l163bc2
; v6 : Ljava/lang/String;
.line 340
	const-string	v2,"true"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163c74
; v2 : single-length
.line 341
	const-string	v2,"removeAds"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v4},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v4 : single-length
l163bc2:
.line 346
	if-eqz	v7,l163be0
; v7 : Ljava/lang/String;
.line 347
	const-string	v2,"true"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163c90
; v2 : single-length
.line 348
	const-string	v2,"removeWatermark"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v4},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v4 : single-length
l163be0:
.line 353
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 355
	const-string	v2,"true"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163cac
; v2 : single-length
.line 356
	iget-object	v2,v5,codeadore/textgram/GoProActivity.removeadsBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v2,v3},android/widget/Button/setEnabled	; setEnabled(Z)V
; v2 : Landroid/widget/Button; , v3 : single-length
l163c00:
.line 360
	const-string	v2,"true"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163cb8
; v2 : single-length
.line 361
	iget-object	v2,v5,codeadore/textgram/GoProActivity.removewatermarkBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v2,v3},android/widget/Button/setEnabled	; setEnabled(Z)V
; v2 : Landroid/widget/Button; , v3 : single-length
l163c1a:
.line 366
	const-string	v2,"true"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163c4e
; v2 : single-length
	const-string	v2,"true"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163c4e
; v2 : single-length
.line 367
	iget-object	v2,v5,codeadore/textgram/GoProActivity.removeadsBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v2,v3},android/widget/Button/setEnabled	; setEnabled(Z)V
; v2 : Landroid/widget/Button; , v3 : single-length
.line 368
	iget-object	v2,v5,codeadore/textgram/GoProActivity.removewatermarkBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v2,v3},android/widget/Button/setEnabled	; setEnabled(Z)V
; v2 : Landroid/widget/Button; , v3 : single-length
l163c4e:
.line 371
	const-string	v1,""
; v1 : Ljava/lang/String;
.line 372
	const-string	v2,"promotion_code"
; v2 : Ljava/lang/String;
	if-ne	v8,v2,l163cc4
; v8 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 374
	const	v2,2131427416	; 0x7f0b0058
; v2 : single-length
	invoke-virtual	{v5,v2},codeadore/textgram/GoProActivity/getString	; getString(I)Ljava/lang/String;
; v5 : Lcodeadore/textgram/GoProActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
l163c68:
.line 378
	const-string	v2,"done"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v5},codeadore/textgram/el7rUtilities/messageBox	; messageBox(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v5 : Lcodeadore/textgram/GoProActivity;
.line 389
	return-void	
l163c74:
.line 342
	const-string	v2,"false"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163bc2
; v2 : single-length
.line 343
	const-string	v2,"removeAds"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : single-length
	goto	l163bc2
l163c90:
.line 349
	const-string	v2,"false"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l163be0
; v2 : single-length
.line 350
	const-string	v2,"removeWatermark"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v2 : Ljava/lang/String; , v3 : single-length
	goto	l163be0
l163cac:
.line 358
	iget-object	v2,v5,codeadore/textgram/GoProActivity.removeadsBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v2,v4},android/widget/Button/setEnabled	; setEnabled(Z)V
; v2 : Landroid/widget/Button; , v4 : single-length
	goto	l163c00
l163cb8:
.line 363
	iget-object	v2,v5,codeadore/textgram/GoProActivity.removewatermarkBtn Landroid/widget/Button;
; v2 : Landroid/widget/Button; , v5 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v2,v4},android/widget/Button/setEnabled	; setEnabled(Z)V
; v2 : Landroid/widget/Button; , v4 : single-length
	goto	l163c1a
l163cc4:
.line 375
	const-string	v2,"purchase"
; v2 : Ljava/lang/String;
	if-ne	v8,v2,l163c68
; v8 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 376
	const	v2,2131427417	; 0x7f0b0059
; v2 : single-length
	invoke-virtual	{v5,v2},codeadore/textgram/GoProActivity/getString	; getString(I)Ljava/lang/String;
; v5 : Lcodeadore/textgram/GoProActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l163c68
.end method

.method public onBackPressed()V
.limit registers 3
; this: v2 (Lcodeadore/textgram/GoProActivity;)
.line 331
	invoke-super	{v2},codeadore/textgram/el7rActivity/onBackPressed	; onBackPressed()V
; v2 : Lcodeadore/textgram/GoProActivity;
.line 332
	const	v0,2130968589	; 0x7f04000d
; v0 : single-length
	const	v1,2130968583	; 0x7f040007
; v1 : single-length
	invoke-virtual	{v2,v0,v1},codeadore/textgram/GoProActivity/overridePendingTransition	; overridePendingTransition(II)V
; v2 : Lcodeadore/textgram/GoProActivity; , v0 : single-length , v1 : single-length
.line 333
	return-void	
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 8
; this: v6 (Lcodeadore/textgram/GoProActivity;)
; parameter[0] : v7 (Landroid/os/Bundle;)
	const/4	v5,0
; v5 : single-length
.line 52
	invoke-super	{v6,v7},codeadore/textgram/el7rActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v6 : Lcodeadore/textgram/GoProActivity; , v7 : Landroid/os/Bundle;
.line 53
	const	v3,2130968588	; 0x7f04000c
; v3 : single-length
	const	v4,2130968582	; 0x7f040006
; v4 : single-length
	invoke-virtual	{v6,v3,v4},codeadore/textgram/GoProActivity/overridePendingTransition	; overridePendingTransition(II)V
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length , v4 : single-length
.line 54
	const	v3,2130903068	; 0x7f03001c
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/setContentView	; setContentView(I)V
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
.line 56
	invoke-virtual	{v6},codeadore/textgram/GoProActivity/getSupportActionBar	; getSupportActionBar()Landroid/support/v7/app/ActionBar;
; v6 : Lcodeadore/textgram/GoProActivity;
	move-result-object	v0
; v0 : Landroid/support/v7/app/ActionBar;
.line 57
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v0,v3},android/support/v7/app/ActionBar/setDisplayHomeAsUpEnabled	; setDisplayHomeAsUpEnabled(Z)V
; v0 : Landroid/support/v7/app/ActionBar; , v3 : single-length
.line 58
	const-string	v3,"TextgramSettings"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3,v5},codeadore/textgram/GoProActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : Ljava/lang/String; , v5 : single-length
	move-result-object	v3
; v3 : Landroid/content/SharedPreferences;
	iput-object	v3,v6,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v6 : Lcodeadore/textgram/GoProActivity;
.line 60
	const	v3,2131427412	; 0x7f0b0054
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/getString	; getString(I)Ljava/lang/String;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/setTitle	; setTitle(Ljava/lang/String;)V
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : Ljava/lang/String;
.line 62
	invoke-virtual	{v6},codeadore/textgram/GoProActivity/getWindow	; getWindow()Landroid/view/Window;
; v6 : Lcodeadore/textgram/GoProActivity;
	move-result-object	v3
; v3 : Landroid/view/Window;
.line 63
	const/4	v4,3
; v4 : single-length
.line 62
	invoke-virtual	{v3,v4},android/view/Window/setSoftInputMode	; setSoftInputMode(I)V
; v3 : Landroid/view/Window; , v4 : single-length
.line 66
	const	v3,2131099722	; 0x7f06004a
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	invoke-static	{v6,v3},codeadore/textgram/AdUtilities/installAd	; installAd(Landroid/app/Activity;Landroid/view/View;)V
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : Landroid/view/View;
.line 69
	iget-object	v3,v6,codeadore/textgram/GoProActivity.tracker Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v3 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v6 : Lcodeadore/textgram/GoProActivity;
	const-string	v4,"/GoProActivity"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},com/google/android/apps/analytics/GoogleAnalyticsTracker/trackPageView	; trackPageView(Ljava/lang/String;)V
; v3 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v4 : Ljava/lang/String;
.line 88
	const	v3,2131099724	; 0x7f06004c
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
	iput-object	v3,v6,codeadore/textgram/GoProActivity.fullversionBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
.line 89
	const	v3,2131099725	; 0x7f06004d
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
	iput-object	v3,v6,codeadore/textgram/GoProActivity.removeadsBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
.line 90
	const	v3,2131099726	; 0x7f06004e
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
	iput-object	v3,v6,codeadore/textgram/GoProActivity.removewatermarkBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
.line 91
	const	v3,2131099727	; 0x7f06004f
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/Button
; v3 : Landroid/widget/Button;
	iput-object	v3,v6,codeadore/textgram/GoProActivity.goProBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
.line 93
	iget-object	v3,v6,codeadore/textgram/GoProActivity.goProBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	new-instance	v4,codeadore/textgram/GoProActivity$1
; v4 : Lcodeadore/textgram/GoProActivity$1;
	invoke-direct	{v4,v6},codeadore/textgram/GoProActivity$1/<init>	; <init>(Lcodeadore/textgram/GoProActivity;)V
; v4 : Lcodeadore/textgram/GoProActivity$1; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v3 : Landroid/widget/Button; , v4 : Lcodeadore/textgram/GoProActivity$1;
.line 106
	iget-object	v3,v6,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v6 : Lcodeadore/textgram/GoProActivity;
	const-string	v4,"fullVersion"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l163e2e
; v3 : single-length
.line 107
	iget-object	v3,v6,codeadore/textgram/GoProActivity.fullversionBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v3 : Landroid/widget/Button; , v5 : single-length
l163e2e:
.line 109
	iget-object	v3,v6,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v6 : Lcodeadore/textgram/GoProActivity;
	const-string	v4,"removeAds"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l163e4c
; v3 : single-length
.line 110
	iget-object	v3,v6,codeadore/textgram/GoProActivity.removeadsBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v3 : Landroid/widget/Button; , v5 : single-length
l163e4c:
.line 112
	iget-object	v3,v6,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v6 : Lcodeadore/textgram/GoProActivity;
	const-string	v4,"removeWatermark"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l163e6a
; v3 : single-length
.line 113
	iget-object	v3,v6,codeadore/textgram/GoProActivity.removewatermarkBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v3 : Landroid/widget/Button; , v5 : single-length
l163e6a:
.line 116
	iget-object	v3,v6,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v6 : Lcodeadore/textgram/GoProActivity;
	const-string	v4,"removeAds"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l163eb0
; v3 : single-length
.line 117
	iget-object	v3,v6,codeadore/textgram/GoProActivity.settings Landroid/content/SharedPreferences;
; v3 : Landroid/content/SharedPreferences; , v6 : Lcodeadore/textgram/GoProActivity;
	const-string	v4,"removeWatermark"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v3 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l163eb0
; v3 : single-length
.line 118
	iget-object	v3,v6,codeadore/textgram/GoProActivity.fullversionBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v3 : Landroid/widget/Button; , v5 : single-length
.line 119
	iget-object	v3,v6,codeadore/textgram/GoProActivity.removeadsBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v3 : Landroid/widget/Button; , v5 : single-length
.line 120
	iget-object	v3,v6,codeadore/textgram/GoProActivity.removewatermarkBtn Landroid/widget/Button;
; v3 : Landroid/widget/Button; , v6 : Lcodeadore/textgram/GoProActivity;
	invoke-virtual	{v3,v5},android/widget/Button/setEnabled	; setEnabled(Z)V
; v3 : Landroid/widget/Button; , v5 : single-length
l163eb0:
.line 125
	const	v3,2131099728	; 0x7f060050
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
	check-cast	v2,android/widget/EditText
; v2 : Landroid/widget/EditText;
.line 126
	const	v3,2131099729	; 0x7f060051
; v3 : single-length
	invoke-virtual	{v6,v3},codeadore/textgram/GoProActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcodeadore/textgram/GoProActivity; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
.line 129
	new-instance	v3,codeadore/textgram/GoProActivity$2
; v3 : Lcodeadore/textgram/GoProActivity$2;
	invoke-direct	{v3,v6,v2},codeadore/textgram/GoProActivity$2/<init>	; <init>(Lcodeadore/textgram/GoProActivity;Landroid/widget/EditText;)V
; v3 : Lcodeadore/textgram/GoProActivity$2; , v6 : Lcodeadore/textgram/GoProActivity; , v2 : Landroid/widget/EditText;
	invoke-virtual	{v1,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v3 : Lcodeadore/textgram/GoProActivity$2;
.line 212
	return-void	
.end method

.method public onDestroy()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/GoProActivity;)
.line 393
	invoke-super	{v0},codeadore/textgram/el7rActivity/onDestroy	; onDestroy()V
; v0 : Lcodeadore/textgram/GoProActivity;
.line 395
	return-void	
.end method


