.class codeadore/textgram/GoProActivity$1
.super java/lang/Object
.source GoProActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/GoProActivity;

.method <init>(Lcodeadore/textgram/GoProActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/GoProActivity$1;)
; parameter[0] : v1 (Lcodeadore/textgram/GoProActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/GoProActivity$1.this$0 Lcodeadore/textgram/GoProActivity;
; v1 : Lcodeadore/textgram/GoProActivity; , v0 : Lcodeadore/textgram/GoProActivity$1;
.line 93
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/GoProActivity$1;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/GoProActivity$1;)
; parameter[0] : v4 (Landroid/view/View;)
.var 0 is goToMarket Landroid/content/Intent; from l9e0b2 to l9e0b6
.line 97
	const/4	v0,0
; v0 : single-length
.line 98
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 99
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
.line 100
	const-string	v2,"market://details?id=codeadore.textgrampro&referrer=utm_source%3DTextgram%2520Free%26utm_medium%3DMenu%2520Item%26utm_campaign%3DRemove%2520Ads%2520Menu%2520Ite"
; v2 : Ljava/lang/String;
	invoke-static	{v2},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 98
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Landroid/net/Uri;
.line 101
	iget-object	v1,v3,codeadore/textgram/GoProActivity$1.this$0 Lcodeadore/textgram/GoProActivity;
; v1 : Lcodeadore/textgram/GoProActivity; , v3 : Lcodeadore/textgram/GoProActivity$1;
	invoke-virtual	{v1,v0},codeadore/textgram/GoProActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcodeadore/textgram/GoProActivity; , v0 : Landroid/content/Intent;
.line 102
	return-void	
.end method


