.class codeadore/textgram/MainActivity$2
.super java/lang/Object
.source MainActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/MainActivity;

.method <init>(Lcodeadore/textgram/MainActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/MainActivity$2;)
; parameter[0] : v1 (Lcodeadore/textgram/MainActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/MainActivity$2.this$0 Lcodeadore/textgram/MainActivity;
; v1 : Lcodeadore/textgram/MainActivity; , v0 : Lcodeadore/textgram/MainActivity$2;
.line 155
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/MainActivity$2;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/MainActivity$2;)
; parameter[0] : v4 (Landroid/view/View;)
.line 160
	new-instance	v0,android/app/AlertDialog$Builder
; v0 : Landroid/app/AlertDialog$Builder;
	iget-object	v1,v3,codeadore/textgram/MainActivity$2.this$0 Lcodeadore/textgram/MainActivity;
; v1 : Lcodeadore/textgram/MainActivity; , v3 : Lcodeadore/textgram/MainActivity$2;
	invoke-direct	{v0,v1},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Lcodeadore/textgram/MainActivity;
.line 161
	const	v1,17301543	; 0x1080027
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 162
	const	v1,2131427395	; 0x7f0b0043
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setTitle	; setTitle(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 163
	const	v1,2131427396	; 0x7f0b0044
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setMessage	; setMessage(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 164
	const	v1,2130837631	; 0x7f02007f
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 165
	const	v1,2131427383	; 0x7f0b0037
; v1 : single-length
.line 166
	new-instance	v2,codeadore/textgram/MainActivity$2$1
; v2 : Lcodeadore/textgram/MainActivity$2$1;
	invoke-direct	{v2,v3},codeadore/textgram/MainActivity$2$1/<init>	; <init>(Lcodeadore/textgram/MainActivity$2;)V
; v2 : Lcodeadore/textgram/MainActivity$2$1; , v3 : Lcodeadore/textgram/MainActivity$2;
.line 165
	invoke-virtual	{v0,v1,v2},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length , v2 : Lcodeadore/textgram/MainActivity$2$1;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 175
	const	v1,2131427382	; 0x7f0b0036
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/app/AlertDialog$Builder/setNegativeButton	; setNegativeButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
	invoke-virtual	{v0},android/app/AlertDialog$Builder/show	; show()Landroid/app/AlertDialog;
; v0 : Landroid/app/AlertDialog$Builder;
.line 177
	return-void	
.end method


