.class codeadore/textgram/MainActivity$5
.super java/lang/Object
.source MainActivity.java
.implements android/text/TextWatcher

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/MainActivity;
.field private final val$charsCountTV Landroid/widget/TextView;

.method <init>(Lcodeadore/textgram/MainActivity;Landroid/widget/TextView;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/MainActivity$5;)
; parameter[0] : v1 (Lcodeadore/textgram/MainActivity;)
; parameter[1] : v2 (Landroid/widget/TextView;)
.line 1
	iput-object	v1,v0,codeadore/textgram/MainActivity$5.this$0 Lcodeadore/textgram/MainActivity;
; v1 : Lcodeadore/textgram/MainActivity; , v0 : Lcodeadore/textgram/MainActivity$5;
	iput-object	v2,v0,codeadore/textgram/MainActivity$5.val$charsCountTV Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/MainActivity$5;
.line 248
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/MainActivity$5;
	return-void	
.end method

.method public afterTextChanged(Landroid/text/Editable;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/MainActivity$5;)
; parameter[0] : v1 (Landroid/text/Editable;)
.line 253
	return-void	
.end method

.method public beforeTextChanged(Ljava/lang/CharSequence;III)V
.limit registers 5
; this: v0 (Lcodeadore/textgram/MainActivity$5;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
.line 259
	return-void	
.end method

.method public onTextChanged(Ljava/lang/CharSequence;III)V
.limit registers 10
; this: v5 (Lcodeadore/textgram/MainActivity$5;)
; parameter[0] : v6 (Ljava/lang/CharSequence;)
; parameter[1] : v7 (I)
; parameter[2] : v8 (I)
; parameter[3] : v9 (I)
.catch java/lang/Exception from l9e608 to l9e62c using l9e62e
.line 264
	sget-object	v2,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v2 : Landroid/widget/EditText;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/length	; length()I
; v2 : Landroid/text/Editable;
	move-result	v0
; v0 : single-length
l9e608:
.line 267
	iget-object	v2,v5,codeadore/textgram/MainActivity$5.val$charsCountTV Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v5 : Lcodeadore/textgram/MainActivity$5;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
l9e62c:
.line 275
	return-void	
l9e62e:
.line 269
	move-exception	v1
; v1 : java/lang/Exception
.line 270
	const-string	v2,"MainActivity"
; v2 : Ljava/lang/String;
.line 271
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"in editText TextWatcher: "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 270
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 272
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	l9e62c
.end method


