.class codeadore/textgram/MainActivity$7
.super java/lang/Object
.source MainActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/setupSmileys()V
.field final this$0 Lcodeadore/textgram/MainActivity;

.method <init>(Lcodeadore/textgram/MainActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/MainActivity$7;)
; parameter[0] : v1 (Lcodeadore/textgram/MainActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/MainActivity$7.this$0 Lcodeadore/textgram/MainActivity;
; v1 : Lcodeadore/textgram/MainActivity; , v0 : Lcodeadore/textgram/MainActivity$7;
.line 423
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/MainActivity$7;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 8
; this: v6 (Lcodeadore/textgram/MainActivity$7;)
; parameter[0] : v7 (Landroid/view/View;)
.catch java/lang/Exception from l9e930 to l9e978 using l9e97a
.var 1 is end I from l9e948 to l9e978
.var 2 is start I from l9e93c to l9e978
.line 427
	sget-object	v3,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/length	; length()I
; v3 : Landroid/widget/EditText;
	move-result	v3
; v3 : single-length
	if-lez	v3,l9e978
; v3 : single-length
l9e930:
.line 430
	sget-object	v3,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/getSelectionStart	; getSelectionStart()I
; v3 : Landroid/widget/EditText;
	move-result	v2
; v2 : single-length
.line 431
	sget-object	v3,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	invoke-virtual	{v3},android/widget/EditText/getSelectionEnd	; getSelectionEnd()I
; v3 : Landroid/widget/EditText;
	move-result	v1
; v1 : single-length
.line 433
	sget-object	v3,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	sget-object	v4,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v4 : Landroid/widget/EditText;
	invoke-virtual	{v4},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v4 : Landroid/widget/EditText;
	move-result-object	v4
; v4 : Landroid/text/Editable;
.line 434
	add-int/lit8	v5,v2,255
; v5 : single-length , v2 : single-length
.line 433
	invoke-interface	{v4,v5,v1},android/text/Editable/delete	; delete(II)Landroid/text/Editable;
; v4 : Landroid/text/Editable; , v5 : single-length , v1 : single-length
	move-result-object	v4
; v4 : Landroid/text/Editable;
	invoke-virtual	{v3,v4},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v3 : Landroid/widget/EditText; , v4 : Landroid/text/Editable;
.line 435
	sget-object	v3,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v3 : Landroid/widget/EditText;
	add-int/lit8	v4,v2,255
; v4 : single-length , v2 : single-length
	invoke-virtual	{v3,v4},android/widget/EditText/setSelection	; setSelection(I)V
; v3 : Landroid/widget/EditText; , v4 : single-length
l9e978:
.line 441
	return-void	
l9e97a:
.line 436
	move-exception	v0
; v0 : java/lang/Exception
.line 437
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l9e978
.end method


