.class codeadore/textgram/MainActivity$2$1
.super java/lang/Object
.source MainActivity.java
.implements android/content/DialogInterface$OnClickListener

.enclosing method codeadore/onClick(Landroid/view/View;)V
.field final this$1 Lcodeadore/textgram/MainActivity$2;

.method <init>(Lcodeadore/textgram/MainActivity$2;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/MainActivity$2$1;)
; parameter[0] : v1 (Lcodeadore/textgram/MainActivity$2;)
.line 1
	iput-object	v1,v0,codeadore/textgram/MainActivity$2$1.this$1 Lcodeadore/textgram/MainActivity$2;
; v1 : Lcodeadore/textgram/MainActivity$2; , v0 : Lcodeadore/textgram/MainActivity$2$1;
.line 166
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/MainActivity$2$1;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 5
; this: v2 (Lcodeadore/textgram/MainActivity$2$1;)
; parameter[0] : v3 (Landroid/content/DialogInterface;)
; parameter[1] : v4 (I)
.line 172
	sget-object	v0,codeadore/textgram/MainActivity.editText Landroid/widget/EditText;
; v0 : Landroid/widget/EditText;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/EditText; , v1 : Ljava/lang/String;
.line 173
	return-void	
.end method


