.class public final codeadore/textgram/R$anim
.super java/lang/Object
.source R.java

.inner class anim inner codeadore/textgram/R$anim outer codeadore/textgram/R
.field public static final abc_fade_in I = 2130968576	; 0x7f040000
.field public static final abc_fade_out I = 2130968577	; 0x7f040001
.field public static final abc_slide_in_bottom I = 2130968578	; 0x7f040002
.field public static final abc_slide_in_top I = 2130968579	; 0x7f040003
.field public static final abc_slide_out_bottom I = 2130968580	; 0x7f040004
.field public static final abc_slide_out_top I = 2130968581	; 0x7f040005
.field public static final freeze I = 2130968582	; 0x7f040006
.field public static final slide_down I = 2130968583	; 0x7f040007
.field public static final slide_in_left I = 2130968584	; 0x7f040008
.field public static final slide_in_right I = 2130968585	; 0x7f040009
.field public static final slide_out_left I = 2130968586	; 0x7f04000a
.field public static final slide_out_right I = 2130968587	; 0x7f04000b
.field public static final slide_up I = 2130968588	; 0x7f04000c
.field public static final unfreeze I = 2130968589	; 0x7f04000d

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$anim;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$anim;
	return-void	
.end method


