.class public final codeadore/textgram/R$bool
.super java/lang/Object
.source R.java

.inner class bool inner codeadore/textgram/R$bool outer codeadore/textgram/R
.field public static final abc_action_bar_embed_tabs_pre_jb I = 2131165184	; 0x7f070000
.field public static final abc_action_bar_expanded_action_views_exclusive I = 2131165185	; 0x7f070001
.field public static final abc_config_actionMenuItemAllCaps I = 2131165189	; 0x7f070005
.field public static final abc_config_allowActionMenuItemTextWithIcon I = 2131165188	; 0x7f070004
.field public static final abc_config_showMenuShortcutsWhenKeyboardPresent I = 2131165187	; 0x7f070003
.field public static final abc_split_action_bar_is_narrow I = 2131165186	; 0x7f070002
.field public static final default_circle_indicator_centered I = 2131165190	; 0x7f070006
.field public static final default_circle_indicator_snap I = 2131165191	; 0x7f070007
.field public static final default_line_indicator_centered I = 2131165192	; 0x7f070008
.field public static final default_title_indicator_selected_bold I = 2131165193	; 0x7f070009
.field public static final default_underline_indicator_fades I = 2131165194	; 0x7f07000a

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$bool;)
.line 1128
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$bool;
	return-void	
.end method


