.class public final codeadore/textgram/R$color
.super java/lang/Object
.source R.java

.inner class color inner codeadore/textgram/R$color outer codeadore/textgram/R
.field public static final abc_search_url_text_holo I = 2131230740	; 0x7f080014
.field public static final abc_search_url_text_normal I = 2131230720	; 0x7f080000
.field public static final abc_search_url_text_pressed I = 2131230722	; 0x7f080002
.field public static final abc_search_url_text_selected I = 2131230721	; 0x7f080001
.field public static final default_circle_indicator_fill_color I = 2131230731	; 0x7f08000b
.field public static final default_circle_indicator_page_color I = 2131230732	; 0x7f08000c
.field public static final default_circle_indicator_stroke_color I = 2131230733	; 0x7f08000d
.field public static final default_line_indicator_selected_color I = 2131230734	; 0x7f08000e
.field public static final default_line_indicator_unselected_color I = 2131230735	; 0x7f08000f
.field public static final default_title_indicator_footer_color I = 2131230736	; 0x7f080010
.field public static final default_title_indicator_selected_color I = 2131230737	; 0x7f080011
.field public static final default_title_indicator_text_color I = 2131230738	; 0x7f080012
.field public static final default_underline_indicator_selected_color I = 2131230739	; 0x7f080013
.field public static final vpi__background_holo_dark I = 2131230723	; 0x7f080003
.field public static final vpi__background_holo_light I = 2131230724	; 0x7f080004
.field public static final vpi__bright_foreground_disabled_holo_dark I = 2131230727	; 0x7f080007
.field public static final vpi__bright_foreground_disabled_holo_light I = 2131230728	; 0x7f080008
.field public static final vpi__bright_foreground_holo_dark I = 2131230725	; 0x7f080005
.field public static final vpi__bright_foreground_holo_light I = 2131230726	; 0x7f080006
.field public static final vpi__bright_foreground_inverse_holo_dark I = 2131230729	; 0x7f080009
.field public static final vpi__bright_foreground_inverse_holo_light I = 2131230730	; 0x7f08000a
.field public static final vpi__dark_theme I = 2131230741	; 0x7f080015
.field public static final vpi__light_theme I = 2131230742	; 0x7f080016

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$color;)
.line 1152
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$color;
	return-void	
.end method


