.class public final codeadore/textgram/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner codeadore/textgram/R$dimen outer codeadore/textgram/R
.field public static final abc_action_bar_default_height I = 2131296258	; 0x7f090002
.field public static final abc_action_bar_icon_vertical_padding I = 2131296259	; 0x7f090003
.field public static final abc_action_bar_stacked_max_height I = 2131296265	; 0x7f090009
.field public static final abc_action_bar_stacked_tab_max_width I = 2131296257	; 0x7f090001
.field public static final abc_action_bar_subtitle_bottom_margin I = 2131296263	; 0x7f090007
.field public static final abc_action_bar_subtitle_text_size I = 2131296261	; 0x7f090005
.field public static final abc_action_bar_subtitle_top_margin I = 2131296262	; 0x7f090006
.field public static final abc_action_bar_title_text_size I = 2131296260	; 0x7f090004
.field public static final abc_action_button_min_width I = 2131296264	; 0x7f090008
.field public static final abc_config_prefDialogWidth I = 2131296256	; 0x7f090000
.field public static final abc_dropdownitem_icon_width I = 2131296271	; 0x7f09000f
.field public static final abc_dropdownitem_text_padding_left I = 2131296269	; 0x7f09000d
.field public static final abc_dropdownitem_text_padding_right I = 2131296270	; 0x7f09000e
.field public static final abc_panel_menu_list_width I = 2131296266	; 0x7f09000a
.field public static final abc_search_view_preferred_width I = 2131296268	; 0x7f09000c
.field public static final abc_search_view_text_min_width I = 2131296267	; 0x7f09000b
.field public static final ambilwarna_hsvHeight I = 2131296272	; 0x7f090010
.field public static final ambilwarna_hsvWidth I = 2131296273	; 0x7f090011
.field public static final ambilwarna_hueWidth I = 2131296274	; 0x7f090012
.field public static final ambilwarna_spacer I = 2131296275	; 0x7f090013
.field public static final default_circle_indicator_radius I = 2131296276	; 0x7f090014
.field public static final default_circle_indicator_stroke_width I = 2131296277	; 0x7f090015
.field public static final default_line_indicator_gap_width I = 2131296279	; 0x7f090017
.field public static final default_line_indicator_line_width I = 2131296278	; 0x7f090016
.field public static final default_line_indicator_stroke_width I = 2131296280	; 0x7f090018
.field public static final default_title_indicator_clip_padding I = 2131296281	; 0x7f090019
.field public static final default_title_indicator_footer_indicator_height I = 2131296283	; 0x7f09001b
.field public static final default_title_indicator_footer_indicator_underline_padding I = 2131296284	; 0x7f09001c
.field public static final default_title_indicator_footer_line_height I = 2131296282	; 0x7f09001a
.field public static final default_title_indicator_footer_padding I = 2131296285	; 0x7f09001d
.field public static final default_title_indicator_text_size I = 2131296286	; 0x7f09001e
.field public static final default_title_indicator_title_padding I = 2131296287	; 0x7f09001f
.field public static final default_title_indicator_top_padding I = 2131296288	; 0x7f090020
.field public static final padding_large I = 2131296291	; 0x7f090023
.field public static final padding_medium I = 2131296290	; 0x7f090022
.field public static final padding_small I = 2131296289	; 0x7f090021

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$dimen;)
.line 1177
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$dimen;
	return-void	
.end method


