.class public final codeadore/textgram/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner codeadore/textgram/R$drawable outer codeadore/textgram/R
.field public static final abc_ab_bottom_solid_dark_holo I = 2130837504	; 0x7f020000
.field public static final abc_ab_bottom_solid_light_holo I = 2130837505	; 0x7f020001
.field public static final abc_ab_bottom_transparent_dark_holo I = 2130837506	; 0x7f020002
.field public static final abc_ab_bottom_transparent_light_holo I = 2130837507	; 0x7f020003
.field public static final abc_ab_share_pack_holo_dark I = 2130837508	; 0x7f020004
.field public static final abc_ab_share_pack_holo_light I = 2130837509	; 0x7f020005
.field public static final abc_ab_solid_dark_holo I = 2130837510	; 0x7f020006
.field public static final abc_ab_solid_light_holo I = 2130837511	; 0x7f020007
.field public static final abc_ab_stacked_solid_dark_holo I = 2130837512	; 0x7f020008
.field public static final abc_ab_stacked_solid_light_holo I = 2130837513	; 0x7f020009
.field public static final abc_ab_stacked_transparent_dark_holo I = 2130837514	; 0x7f02000a
.field public static final abc_ab_stacked_transparent_light_holo I = 2130837515	; 0x7f02000b
.field public static final abc_ab_transparent_dark_holo I = 2130837516	; 0x7f02000c
.field public static final abc_ab_transparent_light_holo I = 2130837517	; 0x7f02000d
.field public static final abc_cab_background_bottom_holo_dark I = 2130837518	; 0x7f02000e
.field public static final abc_cab_background_bottom_holo_light I = 2130837519	; 0x7f02000f
.field public static final abc_cab_background_top_holo_dark I = 2130837520	; 0x7f020010
.field public static final abc_cab_background_top_holo_light I = 2130837521	; 0x7f020011
.field public static final abc_ic_ab_back_holo_dark I = 2130837522	; 0x7f020012
.field public static final abc_ic_ab_back_holo_light I = 2130837523	; 0x7f020013
.field public static final abc_ic_cab_done_holo_dark I = 2130837524	; 0x7f020014
.field public static final abc_ic_cab_done_holo_light I = 2130837525	; 0x7f020015
.field public static final abc_ic_clear I = 2130837526	; 0x7f020016
.field public static final abc_ic_clear_disabled I = 2130837527	; 0x7f020017
.field public static final abc_ic_clear_holo_light I = 2130837528	; 0x7f020018
.field public static final abc_ic_clear_normal I = 2130837529	; 0x7f020019
.field public static final abc_ic_clear_search_api_disabled_holo_light I = 2130837530	; 0x7f02001a
.field public static final abc_ic_clear_search_api_holo_light I = 2130837531	; 0x7f02001b
.field public static final abc_ic_commit_search_api_holo_dark I = 2130837532	; 0x7f02001c
.field public static final abc_ic_commit_search_api_holo_light I = 2130837533	; 0x7f02001d
.field public static final abc_ic_go I = 2130837534	; 0x7f02001e
.field public static final abc_ic_go_search_api_holo_light I = 2130837535	; 0x7f02001f
.field public static final abc_ic_menu_moreoverflow_normal_holo_dark I = 2130837536	; 0x7f020020
.field public static final abc_ic_menu_moreoverflow_normal_holo_light I = 2130837537	; 0x7f020021
.field public static final abc_ic_menu_share_holo_dark I = 2130837538	; 0x7f020022
.field public static final abc_ic_menu_share_holo_light I = 2130837539	; 0x7f020023
.field public static final abc_ic_search I = 2130837540	; 0x7f020024
.field public static final abc_ic_search_api_holo_light I = 2130837541	; 0x7f020025
.field public static final abc_ic_voice_search I = 2130837542	; 0x7f020026
.field public static final abc_ic_voice_search_api_holo_light I = 2130837543	; 0x7f020027
.field public static final abc_item_background_holo_dark I = 2130837544	; 0x7f020028
.field public static final abc_item_background_holo_light I = 2130837545	; 0x7f020029
.field public static final abc_list_divider_holo_dark I = 2130837546	; 0x7f02002a
.field public static final abc_list_divider_holo_light I = 2130837547	; 0x7f02002b
.field public static final abc_list_focused_holo I = 2130837548	; 0x7f02002c
.field public static final abc_list_longpressed_holo I = 2130837549	; 0x7f02002d
.field public static final abc_list_pressed_holo_dark I = 2130837550	; 0x7f02002e
.field public static final abc_list_pressed_holo_light I = 2130837551	; 0x7f02002f
.field public static final abc_list_selector_background_transition_holo_dark I = 2130837552	; 0x7f020030
.field public static final abc_list_selector_background_transition_holo_light I = 2130837553	; 0x7f020031
.field public static final abc_list_selector_disabled_holo_dark I = 2130837554	; 0x7f020032
.field public static final abc_list_selector_disabled_holo_light I = 2130837555	; 0x7f020033
.field public static final abc_list_selector_holo_dark I = 2130837556	; 0x7f020034
.field public static final abc_list_selector_holo_light I = 2130837557	; 0x7f020035
.field public static final abc_menu_dropdown_panel_holo_dark I = 2130837558	; 0x7f020036
.field public static final abc_menu_dropdown_panel_holo_light I = 2130837559	; 0x7f020037
.field public static final abc_menu_hardkey_panel_holo_dark I = 2130837560	; 0x7f020038
.field public static final abc_menu_hardkey_panel_holo_light I = 2130837561	; 0x7f020039
.field public static final abc_search_dropdown_dark I = 2130837562	; 0x7f02003a
.field public static final abc_search_dropdown_light I = 2130837563	; 0x7f02003b
.field public static final abc_spinner_ab_default_holo_dark I = 2130837564	; 0x7f02003c
.field public static final abc_spinner_ab_default_holo_light I = 2130837565	; 0x7f02003d
.field public static final abc_spinner_ab_disabled_holo_dark I = 2130837566	; 0x7f02003e
.field public static final abc_spinner_ab_disabled_holo_light I = 2130837567	; 0x7f02003f
.field public static final abc_spinner_ab_focused_holo_dark I = 2130837568	; 0x7f020040
.field public static final abc_spinner_ab_focused_holo_light I = 2130837569	; 0x7f020041
.field public static final abc_spinner_ab_holo_dark I = 2130837570	; 0x7f020042
.field public static final abc_spinner_ab_holo_light I = 2130837571	; 0x7f020043
.field public static final abc_spinner_ab_pressed_holo_dark I = 2130837572	; 0x7f020044
.field public static final abc_spinner_ab_pressed_holo_light I = 2130837573	; 0x7f020045
.field public static final abc_tab_indicator_ab_holo I = 2130837574	; 0x7f020046
.field public static final abc_tab_selected_focused_holo I = 2130837575	; 0x7f020047
.field public static final abc_tab_selected_holo I = 2130837576	; 0x7f020048
.field public static final abc_tab_selected_pressed_holo I = 2130837577	; 0x7f020049
.field public static final abc_tab_unselected_pressed_holo I = 2130837578	; 0x7f02004a
.field public static final abc_textfield_search_default_holo_dark I = 2130837579	; 0x7f02004b
.field public static final abc_textfield_search_default_holo_light I = 2130837580	; 0x7f02004c
.field public static final abc_textfield_search_right_default_holo_dark I = 2130837581	; 0x7f02004d
.field public static final abc_textfield_search_right_default_holo_light I = 2130837582	; 0x7f02004e
.field public static final abc_textfield_search_right_selected_holo_dark I = 2130837583	; 0x7f02004f
.field public static final abc_textfield_search_right_selected_holo_light I = 2130837584	; 0x7f020050
.field public static final abc_textfield_search_selected_holo_dark I = 2130837585	; 0x7f020051
.field public static final abc_textfield_search_selected_holo_light I = 2130837586	; 0x7f020052
.field public static final abc_textfield_searchview_holo_dark I = 2130837587	; 0x7f020053
.field public static final abc_textfield_searchview_holo_light I = 2130837588	; 0x7f020054
.field public static final abc_textfield_searchview_right_holo_dark I = 2130837589	; 0x7f020055
.field public static final abc_textfield_searchview_right_holo_light I = 2130837590	; 0x7f020056
.field public static final abs__ic_ab_back_holo_light I = 2130837591	; 0x7f020057
.field public static final abs__ic_menu_moreoverflow_normal_holo_light I = 2130837592	; 0x7f020058
.field public static final add_textbox I = 2130837593	; 0x7f020059
.field public static final align_center I = 2130837594	; 0x7f02005a
.field public static final align_left I = 2130837595	; 0x7f02005b
.field public static final align_right I = 2130837596	; 0x7f02005c
.field public static final ambilwarna_arrow_down I = 2130837597	; 0x7f02005d
.field public static final ambilwarna_arrow_right I = 2130837598	; 0x7f02005e
.field public static final ambilwarna_cursor I = 2130837599	; 0x7f02005f
.field public static final ambilwarna_hue I = 2130837600	; 0x7f020060
.field public static final ambilwarna_target I = 2130837601	; 0x7f020061
.field public static final back_icon I = 2130837602	; 0x7f020062
.field public static final bold I = 2130837603	; 0x7f020063
.field public static final btn_bg I = 2130837604	; 0x7f020064
.field public static final btn_bg_focused I = 2130837605	; 0x7f020065
.field public static final btn_bg_pressed I = 2130837606	; 0x7f020066
.field public static final btn_default_disabled_focused_holo_light I = 2130837607	; 0x7f020067
.field public static final btn_default_disabled_holo_light I = 2130837608	; 0x7f020068
.field public static final btn_default_focused_holo_light I = 2130837609	; 0x7f020069
.field public static final btn_default_holo_light I = 2130837610	; 0x7f02006a
.field public static final btn_holo_golden_round I = 2130837611	; 0x7f02006b
.field public static final btn_holo_round I = 2130837612	; 0x7f02006c
.field public static final btn_icon I = 2130837613	; 0x7f02006d
.field public static final btn_icon_selected I = 2130837614	; 0x7f02006e
.field public static final btn_keyboard_key_light_golden_holo I = 2130837615	; 0x7f02006f
.field public static final btn_keyboard_key_light_hover_holo I = 2130837616	; 0x7f020070
.field public static final btn_keyboard_key_light_normal_holo I = 2130837617	; 0x7f020071
.field public static final btn_keyboard_key_light_pressed_holo I = 2130837618	; 0x7f020072
.field public static final btn_selected_normal_holo_light I = 2130837619	; 0x7f020073
.field public static final button_black I = 2130837620	; 0x7f020074
.field public static final button_blue I = 2130837621	; 0x7f020075
.field public static final button_blue_2 I = 2130837622	; 0x7f020076
.field public static final button_icon I = 2130837623	; 0x7f020077
.field public static final button_icon_selected I = 2130837624	; 0x7f020078
.field public static final button_pink I = 2130837625	; 0x7f020079
.field public static final button_red_2 I = 2130837626	; 0x7f02007a
.field public static final button_small I = 2130837627	; 0x7f02007b
.field public static final button_yellow I = 2130837628	; 0x7f02007c
.field public static final camera_crop_height I = 2130837629	; 0x7f02007d
.field public static final camera_crop_width I = 2130837630	; 0x7f02007e
.field public static final clear I = 2130837631	; 0x7f02007f
.field public static final coin I = 2130837632	; 0x7f020080
.field public static final content_discard I = 2130837633	; 0x7f020081
.field public static final done_icon I = 2130837634	; 0x7f020082
.field public static final drawer_bg I = 2130837635	; 0x7f020083
.field public static final drawer_port_bg I = 2130837636	; 0x7f020084
.field public static final edit_text I = 2130837637	; 0x7f020085
.field public static final edit_text_big I = 2130837638	; 0x7f020086
.field public static final edittext_bg I = 2130837639	; 0x7f020087
.field public static final emojis_bg I = 2130837640	; 0x7f020088
.field public static final emojis_keyboard_btn I = 2130837641	; 0x7f020089
.field public static final facebook_icon I = 2130837642	; 0x7f02008a
.field public static final footer_bg I = 2130837643	; 0x7f02008b
.field public static final gallery_item_bg I = 2130837644	; 0x7f02008c
.field public static final gradient_one I = 2130837645	; 0x7f02008d
.field public static final grid_icon I = 2130837646	; 0x7f02008e
.field public static final gridview_item_bg I = 2130837647	; 0x7f02008f
.field public static final gv_get_more I = 2130837648	; 0x7f020090
.field public static final gv_icon_add I = 2130837649	; 0x7f020091
.field public static final gv_icon_none I = 2130837650	; 0x7f020092
.field public static final ic_launcher I = 2130837651	; 0x7f020093
.field public static final indicator_autocrop I = 2130837652	; 0x7f020094
.field public static final instagram_icon I = 2130837653	; 0x7f020095
.field public static final item_bg I = 2130837654	; 0x7f020096
.field public static final item_bg_hover I = 2130837655	; 0x7f020097
.field public static final item_bg_selected I = 2130837656	; 0x7f020098
.field public static final lazylist_stub I = 2130837657	; 0x7f020099
.field public static final loading_bg I = 2130837658	; 0x7f02009a
.field public static final message_icon I = 2130837659	; 0x7f02009b
.field public static final no_photo I = 2130837660	; 0x7f02009c
.field public static final options_icon I = 2130837661	; 0x7f02009d
.field public static final pc_coin I = 2130837662	; 0x7f02009e
.field public static final progress_horizontal I = 2130837663	; 0x7f02009f
.field public static final randomize I = 2130837664	; 0x7f0200a0
.field public static final reset I = 2130837665	; 0x7f0200a1
.field public static final reset_big I = 2130837666	; 0x7f0200a2
.field public static final resize_pin I = 2130837667	; 0x7f0200a3
.field public static final result_bg I = 2130837668	; 0x7f0200a4
.field public static final result_facebook_icon I = 2130837669	; 0x7f0200a5
.field public static final result_instagram_icon I = 2130837670	; 0x7f0200a6
.field public static final rotate_left I = 2130837671	; 0x7f0200a7
.field public static final rotate_right I = 2130837672	; 0x7f0200a8
.field public static final save_icon I = 2130837673	; 0x7f0200a9
.field public static final seek_thumb I = 2130837674	; 0x7f0200aa
.field public static final seek_thumb_normal I = 2130837675	; 0x7f0200ab
.field public static final seek_thumb_selected I = 2130837676	; 0x7f0200ac
.field public static final seekbar_background I = 2130837677	; 0x7f0200ad
.field public static final seekbar_progress I = 2130837678	; 0x7f0200ae
.field public static final seekbar_progress_bg I = 2130837679	; 0x7f0200af
.field public static final separator I = 2130837680	; 0x7f0200b0
.field public static final share_icon I = 2130837681	; 0x7f0200b1
.field public static final smiley_icon I = 2130837682	; 0x7f0200b2
.field public static final store_icon I = 2130837683	; 0x7f0200b3
.field public static final store_installed I = 2130837684	; 0x7f0200b4
.field public static final strikethrough I = 2130837685	; 0x7f0200b5
.field public static final stripe_bg I = 2130837686	; 0x7f0200b6
.field public static final tab_indicator I = 2130837687	; 0x7f0200b7
.field public static final template I = 2130837688	; 0x7f0200b8
.field public static final text_bg I = 2130837689	; 0x7f0200b9
.field public static final tgvpi__tab_indicator I = 2130837690	; 0x7f0200ba
.field public static final tgvpi__tab_selected_focused_holo I = 2130837691	; 0x7f0200bb
.field public static final tgvpi__tab_selected_holo I = 2130837692	; 0x7f0200bc
.field public static final tgvpi__tab_selected_pressed_holo I = 2130837693	; 0x7f0200bd
.field public static final tgvpi__tab_unselected_focused_holo I = 2130837694	; 0x7f0200be
.field public static final tgvpi__tab_unselected_holo I = 2130837695	; 0x7f0200bf
.field public static final tgvpi__tab_unselected_pressed_holo I = 2130837696	; 0x7f0200c0
.field public static final top_button I = 2130837697	; 0x7f0200c1
.field public static final topbtn_bg I = 2130837698	; 0x7f0200c2
.field public static final topbtn_bg_pressed I = 2130837699	; 0x7f0200c3
.field public static final twitter_icon I = 2130837700	; 0x7f0200c4
.field public static final underline I = 2130837701	; 0x7f0200c5
.field public static final vpi__tab_indicator I = 2130837702	; 0x7f0200c6
.field public static final vpi__tab_selected_focused_holo I = 2130837703	; 0x7f0200c7
.field public static final vpi__tab_selected_holo I = 2130837704	; 0x7f0200c8
.field public static final vpi__tab_selected_pressed_holo I = 2130837705	; 0x7f0200c9
.field public static final vpi__tab_unselected_focused_holo I = 2130837706	; 0x7f0200ca
.field public static final vpi__tab_unselected_holo I = 2130837707	; 0x7f0200cb
.field public static final vpi__tab_unselected_pressed_holo I = 2130837708	; 0x7f0200cc
.field public static final warning_icon I = 2130837709	; 0x7f0200cd

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$drawable;)
.line 1278
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$drawable;
	return-void	
.end method


