.class public final codeadore/textgram/R$id
.super java/lang/Object
.source R.java

.inner class id inner codeadore/textgram/R$id outer codeadore/textgram/R
.field public static final ab_btn I = 2131099676	; 0x7f06001c
.field public static final ab_view_tv I = 2131099677	; 0x7f06001d
.field public static final about_adview_container I = 2131099721	; 0x7f060049
.field public static final about_wv I = 2131099720	; 0x7f060048
.field public static final action_bar I = 2131099680	; 0x7f060020
.field public static final action_bar_activity_content I = 2131099669	; 0x7f060015
.field public static final action_bar_container I = 2131099679	; 0x7f06001f
.field public static final action_bar_overlay_layout I = 2131099683	; 0x7f060023
.field public static final action_bar_root I = 2131099678	; 0x7f06001e
.field public static final action_bar_subtitle I = 2131099687	; 0x7f060027
.field public static final action_bar_title I = 2131099686	; 0x7f060026
.field public static final action_context_bar I = 2131099681	; 0x7f060021
.field public static final action_menu_divider I = 2131099670	; 0x7f060016
.field public static final action_menu_presenter I = 2131099671	; 0x7f060017
.field public static final action_mode_bar I = 2131099701	; 0x7f060035
.field public static final action_mode_bar_stub I = 2131099700	; 0x7f060034
.field public static final action_mode_close_button I = 2131099688	; 0x7f060028
.field public static final activity_chooser_view_content I = 2131099689	; 0x7f060029
.field public static final add_textbox_btn I = 2131099846	; 0x7f0600c6
.field public static final alert_dialog_iv I = 2131099760	; 0x7f060070
.field public static final alert_dialog_tv I = 2131099761	; 0x7f060071
.field public static final align_center_btn I = 2131099841	; 0x7f0600c1
.field public static final align_left_btn I = 2131099840	; 0x7f0600c0
.field public static final align_right_btn I = 2131099842	; 0x7f0600c2
.field public static final always I = 2131099659	; 0x7f06000b
.field public static final ambilwarna_cursor I = 2131099766	; 0x7f060076
.field public static final ambilwarna_dialogView I = 2131099762	; 0x7f060072
.field public static final ambilwarna_pref_widget_kotak I = 2131099771	; 0x7f06007b
.field public static final ambilwarna_state I = 2131099768	; 0x7f060078
.field public static final ambilwarna_target I = 2131099767	; 0x7f060077
.field public static final ambilwarna_viewContainer I = 2131099763	; 0x7f060073
.field public static final ambilwarna_viewHue I = 2131099765	; 0x7f060075
.field public static final ambilwarna_viewSatBri I = 2131099764	; 0x7f060074
.field public static final ambilwarna_warnaBaru I = 2131099770	; 0x7f06007a
.field public static final ambilwarna_warnaLama I = 2131099769	; 0x7f060079
.field public static final beginning I = 2131099665	; 0x7f060011
.field public static final bold_btn I = 2131099843	; 0x7f0600c3
.field public static final bottom I = 2131099674	; 0x7f06001a
.field public static final bottomam I = 2131099730	; 0x7f060052
.field public static final btnFacebook I = 2131099789	; 0x7f06008d
.field public static final btnInstagram I = 2131099788	; 0x7f06008c
.field public static final btnTwitter I = 2131099790	; 0x7f06008e
.field public static final btn_apply_promotion_code I = 2131099729	; 0x7f060051
.field public static final button1 I = 2131099795	; 0x7f060093
.field public static final chars_count_tv I = 2131099733	; 0x7f060055
.field public static final checkbox I = 2131099697	; 0x7f060031
.field public static final clear_btn I = 2131099737	; 0x7f060059
.field public static final collapseActionView I = 2131099661	; 0x7f06000d
.field public static final container58489 I = 2131099836	; 0x7f0600bc
.field public static final default_activity_button I = 2131099692	; 0x7f06002c
.field public static final dialog I = 2131099662	; 0x7f06000e
.field public static final disableHome I = 2131099656	; 0x7f060008
.field public static final discard I = 2131099772	; 0x7f06007c
.field public static final dropdown I = 2131099663	; 0x7f06000f
.field public static final edit_query I = 2131099708	; 0x7f06003c
.field public static final edittext_bottom_ll I = 2131099777	; 0x7f060081
.field public static final edittext_clear_btn I = 2131099779	; 0x7f060083
.field public static final edittext_emojis_del I = 2131099783	; 0x7f060087
.field public static final edittext_emojis_pager I = 2131099784	; 0x7f060088
.field public static final edittext_emojis_titles I = 2131099782	; 0x7f060086
.field public static final edittext_et I = 2131099776	; 0x7f060080
.field public static final edittext_smileys_btn I = 2131099778	; 0x7f060082
.field public static final edittext_smileys_ll I = 2131099781	; 0x7f060085
.field public static final edittext_update_btn I = 2131099780	; 0x7f060084
.field public static final emoji_iv I = 2131099785	; 0x7f060089
.field public static final emojis_gridView I = 2131099794	; 0x7f060092
.field public static final emojis_hide_btn I = 2131099792	; 0x7f060090
.field public static final emojis_pb I = 2131099793	; 0x7f060091
.field public static final end I = 2131099667	; 0x7f060013
.field public static final et_promotion_code I = 2131099728	; 0x7f060050
.field public static final expand_activities_button I = 2131099690	; 0x7f06002a
.field public static final expanded_menu I = 2131099696	; 0x7f060030
.field public static final facebook_share I = 2131099757	; 0x7f06006d
.field public static final firsttime_start I = 2131099791	; 0x7f06008f
.field public static final firsttime_step2 I = 2131099786	; 0x7f06008a
.field public static final firsttime_title I = 2131099787	; 0x7f06008b
.field public static final fullversion_btn I = 2131099724	; 0x7f06004c
.field public static final gopro_adview_container I = 2131099722	; 0x7f06004a
.field public static final gopro_btn I = 2131099727	; 0x7f06004f
.field public static final home I = 2131099668	; 0x7f060014
.field public static final homeAsUp I = 2131099653	; 0x7f060005
.field public static final home_edittext I = 2131099734	; 0x7f060056
.field public static final icon I = 2131099694	; 0x7f06002e
.field public static final ifRoom I = 2131099658	; 0x7f06000a
.field public static final image I = 2131099691	; 0x7f06002b
.field public static final instagram_share I = 2131099756	; 0x7f06006c
.field public static final item_iv I = 2131099796	; 0x7f060094
.field public static final left_icon I = 2131099703	; 0x7f060037
.field public static final listMode I = 2131099649	; 0x7f060001
.field public static final list_item I = 2131099693	; 0x7f06002d
.field public static final main_adview_container I = 2131099731	; 0x7f060053
.field public static final main_emojis_del I = 2131099741	; 0x7f06005d
.field public static final main_emojis_pager I = 2131099742	; 0x7f06005e
.field public static final main_emojis_titles I = 2131099740	; 0x7f06005c
.field public static final main_smileys_btn I = 2131099736	; 0x7f060058
.field public static final main_smileys_ll I = 2131099739	; 0x7f06005b
.field public static final main_smileys_ll_container I = 2131099735	; 0x7f060057
.field public static final main_store_btn I = 2131099738	; 0x7f06005a
.field public static final menu_about I = 2131099877	; 0x7f0600e5
.field public static final menu_gopro I = 2131099876	; 0x7f0600e4
.field public static final menu_main I = 2131099873	; 0x7f0600e1
.field public static final menu_next I = 2131099872	; 0x7f0600e0
.field public static final menu_progress I = 2131099871	; 0x7f0600df
.field public static final menu_r_apps I = 2131099875	; 0x7f0600e3
.field public static final menu_settings I = 2131099878	; 0x7f0600e6
.field public static final menu_store I = 2131099874	; 0x7f0600e2
.field public static final middle I = 2131099666	; 0x7f060012
.field public static final mySuperSurface I = 2131099829	; 0x7f0600b5
.field public static final never I = 2131099657	; 0x7f060009
.field public static final none I = 2131099664	; 0x7f060010
.field public static final normal I = 2131099648	; 0x7f060000
.field public static final prepare_container I = 2131099743	; 0x7f06005f
.field public static final prepare_next I = 2131099746	; 0x7f060062
.field public static final prepare_rotate_left I = 2131099744	; 0x7f060060
.field public static final prepare_rotate_right I = 2131099745	; 0x7f060061
.field public static final progress_circular I = 2131099706	; 0x7f06003a
.field public static final progress_horizontal I = 2131099707	; 0x7f06003b
.field public static final r_apps_adview_container I = 2131099748	; 0x7f060064
.field public static final r_apps_fullscreen_ad I = 2131099750	; 0x7f060066
.field public static final r_apps_wv I = 2131099747	; 0x7f060063
.field public static final radio I = 2131099699	; 0x7f060033
.field public static final rapps_ad_container I = 2131099749	; 0x7f060065
.field public static final removeads_btn I = 2131099725	; 0x7f06004d
.field public static final removewatermark_btn I = 2131099726	; 0x7f06004e
.field public static final res_detecter I = 2131099856	; 0x7f0600d0
.field public static final result_adview_container I = 2131099751	; 0x7f060067
.field public static final result_adviewfs_container I = 2131099752	; 0x7f060068
.field public static final result_iv I = 2131099753	; 0x7f060069
.field public static final result_save I = 2131099754	; 0x7f06006a
.field public static final result_share I = 2131099755	; 0x7f06006b
.field public static final right_container I = 2131099704	; 0x7f060038
.field public static final right_icon I = 2131099705	; 0x7f060039
.field public static final rotateLeft I = 2131099773	; 0x7f06007d
.field public static final rotateRight I = 2131099774	; 0x7f06007e
.field public static final save I = 2131099775	; 0x7f06007f
.field public static final scrollView1 I = 2131099723	; 0x7f06004b
.field public static final search_badge I = 2131099710	; 0x7f06003e
.field public static final search_bar I = 2131099709	; 0x7f06003d
.field public static final search_button I = 2131099711	; 0x7f06003f
.field public static final search_close_btn I = 2131099716	; 0x7f060044
.field public static final search_edit_frame I = 2131099712	; 0x7f060040
.field public static final search_go_btn I = 2131099718	; 0x7f060046
.field public static final search_mag_icon I = 2131099713	; 0x7f060041
.field public static final search_plate I = 2131099714	; 0x7f060042
.field public static final search_src_text I = 2131099715	; 0x7f060043
.field public static final search_voice_btn I = 2131099719	; 0x7f060047
.field public static final shortcut I = 2131099698	; 0x7f060032
.field public static final showCustom I = 2131099655	; 0x7f060007
.field public static final showHome I = 2131099652	; 0x7f060004
.field public static final showTitle I = 2131099654	; 0x7f060006
.field public static final split_action_bar I = 2131099682	; 0x7f060022
.field public static final store_featured_error I = 2131099799	; 0x7f060097
.field public static final store_featured_indicator I = 2131099801	; 0x7f060099
.field public static final store_featured_iv I = 2131099806	; 0x7f06009e
.field public static final store_featured_loading_ll I = 2131099797	; 0x7f060095
.field public static final store_featured_pb I = 2131099798	; 0x7f060096
.field public static final store_featured_vp I = 2131099800	; 0x7f060098
.field public static final store_item_authortv I = 2131099812	; 0x7f0600a4
.field public static final store_item_bottom_ll I = 2131099813	; 0x7f0600a5
.field public static final store_item_button I = 2131099816	; 0x7f0600a8
.field public static final store_item_descrtv I = 2131099814	; 0x7f0600a6
.field public static final store_item_details I = 2131099815	; 0x7f0600a7
.field public static final store_item_iconiv I = 2131099810	; 0x7f0600a2
.field public static final store_item_loading_ll I = 2131099807	; 0x7f06009f
.field public static final store_item_main_ll I = 2131099809	; 0x7f0600a1
.field public static final store_item_pb I = 2131099808	; 0x7f0600a0
.field public static final store_item_titletv I = 2131099811	; 0x7f0600a3
.field public static final store_list_item_author_tv I = 2131099820	; 0x7f0600ac
.field public static final store_list_item_button I = 2131099821	; 0x7f0600ad
.field public static final store_list_item_icon_iv I = 2131099818	; 0x7f0600aa
.field public static final store_list_item_ll I = 2131099817	; 0x7f0600a9
.field public static final store_list_item_title_tv I = 2131099819	; 0x7f0600ab
.field public static final store_list_ll I = 2131099825	; 0x7f0600b1
.field public static final store_loading_ll I = 2131099824	; 0x7f0600b0
.field public static final store_lv I = 2131099826	; 0x7f0600b2
.field public static final store_new_loading_ll I = 2131099804	; 0x7f06009c
.field public static final store_new_lv I = 2131099805	; 0x7f06009d
.field public static final store_new_no_connection I = 2131099802	; 0x7f06009a
.field public static final store_new_page_retry_btn I = 2131099803	; 0x7f06009b
.field public static final store_no_connection I = 2131099822	; 0x7f0600ae
.field public static final store_page_lv_loadmore_btn I = 2131099827	; 0x7f0600b3
.field public static final store_page_lv_loadmore_pb I = 2131099828	; 0x7f0600b4
.field public static final store_page_retry_btn I = 2131099823	; 0x7f0600af
.field public static final store_tabs I = 2131099758	; 0x7f06006e
.field public static final store_viewpager I = 2131099759	; 0x7f06006f
.field public static final strike_btn I = 2131099845	; 0x7f0600c5
.field public static final styling_adview_container I = 2131099835	; 0x7f0600bb
.field public static final styling_edittext_btn I = 2131099847	; 0x7f0600c7
.field public static final styling_filter_options_back_btn I = 2131099837	; 0x7f0600bd
.field public static final styling_filter_options_sb I = 2131099839	; 0x7f0600bf
.field public static final styling_filter_options_tv I = 2131099838	; 0x7f0600be
.field public static final styling_footer_ll I = 2131099830	; 0x7f0600b6
.field public static final styling_fragment_container I = 2131099833	; 0x7f0600b9
.field public static final styling_go_templates_btn I = 2131099850	; 0x7f0600ca
.field public static final styling_images_all_btn I = 2131099855	; 0x7f0600cf
.field public static final styling_images_back_btn I = 2131099852	; 0x7f0600cc
.field public static final styling_images_gridview I = 2131099859	; 0x7f0600d3
.field public static final styling_images_gv I = 2131099853	; 0x7f0600cd
.field public static final styling_images_options_btn I = 2131099854	; 0x7f0600ce
.field public static final styling_images_pro I = 2131099851	; 0x7f0600cb
.field public static final styling_images_top_bar_for_filters I = 2131099857	; 0x7f0600d1
.field public static final styling_images_top_bar_for_highlight I = 2131099858	; 0x7f0600d2
.field public static final styling_randomize_btn I = 2131099848	; 0x7f0600c8
.field public static final styling_reset_btn I = 2131099849	; 0x7f0600c9
.field public static final styling_slider_back_btn I = 2131099863	; 0x7f0600d7
.field public static final styling_slider_sb I = 2131099862	; 0x7f0600d6
.field public static final styling_slider_title_tv I = 2131099860	; 0x7f0600d4
.field public static final styling_slider_tv I = 2131099861	; 0x7f0600d5
.field public static final styling_tabs I = 2131099831	; 0x7f0600b7
.field public static final styling_text_color I = 2131099864	; 0x7f0600d8
.field public static final styling_text_linespacing I = 2131099869	; 0x7f0600dd
.field public static final styling_text_opacity I = 2131099867	; 0x7f0600db
.field public static final styling_text_reflection I = 2131099866	; 0x7f0600da
.field public static final styling_text_rotation I = 2131099870	; 0x7f0600de
.field public static final styling_text_shadow I = 2131099865	; 0x7f0600d9
.field public static final styling_text_size I = 2131099868	; 0x7f0600dc
.field public static final styling_viewpager I = 2131099832	; 0x7f0600b8
.field public static final submit_area I = 2131099717	; 0x7f060045
.field public static final tabMode I = 2131099650	; 0x7f060002
.field public static final textView1 I = 2131099732	; 0x7f060054
.field public static final title I = 2131099695	; 0x7f06002f
.field public static final title_container I = 2131099702	; 0x7f060036
.field public static final todraw_tv I = 2131099834	; 0x7f0600ba
.field public static final top I = 2131099675	; 0x7f06001b
.field public static final top_action_bar I = 2131099684	; 0x7f060024
.field public static final triangle I = 2131099672	; 0x7f060018
.field public static final underline I = 2131099673	; 0x7f060019
.field public static final underline_btn I = 2131099844	; 0x7f0600c4
.field public static final up I = 2131099685	; 0x7f060025
.field public static final useLogo I = 2131099651	; 0x7f060003
.field public static final withText I = 2131099660	; 0x7f06000c

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$id;)
.line 1486
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$id;
	return-void	
.end method


