.class public final codeadore/textgram/R$integer
.super java/lang/Object
.source R.java

.inner class integer inner codeadore/textgram/R$integer outer codeadore/textgram/R
.field public static final abc_max_action_buttons I = 2131361792	; 0x7f0a0000
.field public static final default_circle_indicator_orientation I = 2131361793	; 0x7f0a0001
.field public static final default_title_indicator_footer_indicator_style I = 2131361794	; 0x7f0a0002
.field public static final default_title_indicator_line_position I = 2131361795	; 0x7f0a0003
.field public static final default_underline_indicator_fade_delay I = 2131361796	; 0x7f0a0004
.field public static final default_underline_indicator_fade_length I = 2131361797	; 0x7f0a0005

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$integer;)
.line 1719
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$integer;
	return-void	
.end method


