.class public final codeadore/textgram/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner codeadore/textgram/R$layout outer codeadore/textgram/R
.field public static final ab_button I = 2130903040	; 0x7f030000
.field public static final ab_progress_item I = 2130903041	; 0x7f030001
.field public static final ab_view I = 2130903042	; 0x7f030002
.field public static final abc_action_bar_decor I = 2130903043	; 0x7f030003
.field public static final abc_action_bar_decor_include I = 2130903044	; 0x7f030004
.field public static final abc_action_bar_decor_overlay I = 2130903045	; 0x7f030005
.field public static final abc_action_bar_home I = 2130903046	; 0x7f030006
.field public static final abc_action_bar_tab I = 2130903047	; 0x7f030007
.field public static final abc_action_bar_tabbar I = 2130903048	; 0x7f030008
.field public static final abc_action_bar_title_item I = 2130903049	; 0x7f030009
.field public static final abc_action_bar_view_list_nav_layout I = 2130903050	; 0x7f03000a
.field public static final abc_action_menu_item_layout I = 2130903051	; 0x7f03000b
.field public static final abc_action_menu_layout I = 2130903052	; 0x7f03000c
.field public static final abc_action_mode_bar I = 2130903053	; 0x7f03000d
.field public static final abc_action_mode_close_item I = 2130903054	; 0x7f03000e
.field public static final abc_activity_chooser_view I = 2130903055	; 0x7f03000f
.field public static final abc_activity_chooser_view_include I = 2130903056	; 0x7f030010
.field public static final abc_activity_chooser_view_list_item I = 2130903057	; 0x7f030011
.field public static final abc_expanded_menu_layout I = 2130903058	; 0x7f030012
.field public static final abc_list_menu_item_checkbox I = 2130903059	; 0x7f030013
.field public static final abc_list_menu_item_icon I = 2130903060	; 0x7f030014
.field public static final abc_list_menu_item_layout I = 2130903061	; 0x7f030015
.field public static final abc_list_menu_item_radio I = 2130903062	; 0x7f030016
.field public static final abc_popup_menu_item_layout I = 2130903063	; 0x7f030017
.field public static final abc_screen I = 2130903064	; 0x7f030018
.field public static final abc_search_dropdown_item_icons_2line I = 2130903065	; 0x7f030019
.field public static final abc_search_view I = 2130903066	; 0x7f03001a
.field public static final activity_about I = 2130903067	; 0x7f03001b
.field public static final activity_gopro I = 2130903068	; 0x7f03001c
.field public static final activity_main I = 2130903069	; 0x7f03001d
.field public static final activity_prepare_bitmap I = 2130903070	; 0x7f03001e
.field public static final activity_r_apps I = 2130903071	; 0x7f03001f
.field public static final activity_result I = 2130903072	; 0x7f030020
.field public static final activity_store I = 2130903073	; 0x7f030021
.field public static final alert_dialog I = 2130903074	; 0x7f030022
.field public static final ambilwarna_dialog I = 2130903075	; 0x7f030023
.field public static final ambilwarna_pref_widget I = 2130903076	; 0x7f030024
.field public static final cropimage I = 2130903077	; 0x7f030025
.field public static final edittext I = 2130903078	; 0x7f030026
.field public static final emoji_item I = 2130903079	; 0x7f030027
.field public static final first_time I = 2130903080	; 0x7f030028
.field public static final fragment_emojis I = 2130903081	; 0x7f030029
.field public static final fragment_friends_list I = 2130903082	; 0x7f03002a
.field public static final gallery_item I = 2130903083	; 0x7f03002b
.field public static final gridview_item I = 2130903084	; 0x7f03002c
.field public static final store_featured I = 2130903085	; 0x7f03002d
.field public static final store_featured_item I = 2130903086	; 0x7f03002e
.field public static final store_item_activity I = 2130903087	; 0x7f03002f
.field public static final store_list_item I = 2130903088	; 0x7f030030
.field public static final store_page I = 2130903089	; 0x7f030031
.field public static final store_page_lv_loadmore I = 2130903090	; 0x7f030032
.field public static final styling I = 2130903091	; 0x7f030033
.field public static final styling_filter_options I = 2130903092	; 0x7f030034
.field public static final styling_fragment I = 2130903093	; 0x7f030035
.field public static final styling_hi_fragment I = 2130903094	; 0x7f030036
.field public static final styling_images_fragment I = 2130903095	; 0x7f030037
.field public static final styling_images_fragment_all I = 2130903096	; 0x7f030038
.field public static final styling_slider I = 2130903097	; 0x7f030039
.field public static final styling_text_fragment I = 2130903098	; 0x7f03003a
.field public static final support_simple_spinner_dropdown_item I = 2130903099	; 0x7f03003b

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$layout;)
.line 1749
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$layout;
	return-void	
.end method


