.class public final codeadore/textgram/R$string
.super java/lang/Object
.source R.java

.inner class string inner codeadore/textgram/R$string outer codeadore/textgram/R
.field public static final abc_action_bar_home_description I = 2131427329	; 0x7f0b0001
.field public static final abc_action_bar_up_description I = 2131427330	; 0x7f0b0002
.field public static final abc_action_menu_overflow_description I = 2131427331	; 0x7f0b0003
.field public static final abc_action_mode_done I = 2131427328	; 0x7f0b0000
.field public static final abc_activity_chooser_view_see_all I = 2131427338	; 0x7f0b000a
.field public static final abc_activitychooserview_choose_application I = 2131427337	; 0x7f0b0009
.field public static final abc_searchview_description_clear I = 2131427334	; 0x7f0b0006
.field public static final abc_searchview_description_query I = 2131427333	; 0x7f0b0005
.field public static final abc_searchview_description_search I = 2131427332	; 0x7f0b0004
.field public static final abc_searchview_description_submit I = 2131427335	; 0x7f0b0007
.field public static final abc_searchview_description_voice I = 2131427336	; 0x7f0b0008
.field public static final abc_shareactionprovider_share_with I = 2131427340	; 0x7f0b000c
.field public static final abc_shareactionprovider_share_with_application I = 2131427339	; 0x7f0b000b
.field public static final add_text I = 2131427421	; 0x7f0b005d
.field public static final add_the_hashtag I = 2131427431	; 0x7f0b0067
.field public static final app_name I = 2131427341	; 0x7f0b000d
.field public static final apply I = 2131427414	; 0x7f0b0056
.field public static final button_about I = 2131427350	; 0x7f0b0016
.field public static final button_back I = 2131427349	; 0x7f0b0015
.field public static final button_close I = 2131427370	; 0x7f0b002a
.field public static final button_edit_text I = 2131427359	; 0x7f0b001f
.field public static final button_hide I = 2131427347	; 0x7f0b0013
.field public static final button_next I = 2131427348	; 0x7f0b0014
.field public static final button_radnomize I = 2131427360	; 0x7f0b0020
.field public static final button_reset I = 2131427361	; 0x7f0b0021
.field public static final button_store_get_more I = 2131427371	; 0x7f0b002b
.field public static final button_text_color I = 2131427364	; 0x7f0b0024
.field public static final button_text_linespacing I = 2131427369	; 0x7f0b0029
.field public static final button_text_opacity I = 2131427367	; 0x7f0b0027
.field public static final button_text_reflection I = 2131427366	; 0x7f0b0026
.field public static final button_text_rotation I = 2131427394	; 0x7f0b0042
.field public static final button_text_shadow I = 2131427365	; 0x7f0b0025
.field public static final button_text_size I = 2131427368	; 0x7f0b0028
.field public static final button_update_text I = 2131427362	; 0x7f0b0022
.field public static final cancel I = 2131427437	; 0x7f0b006d
.field public static final choose_template I = 2131427398	; 0x7f0b0046
.field public static final clear_confirmation_message I = 2131427396	; 0x7f0b0044
.field public static final clear_text I = 2131427395	; 0x7f0b0043
.field public static final create_text_box I = 2131427422	; 0x7f0b005e
.field public static final error_sdcard I = 2131427384	; 0x7f0b0038
.field public static final facebook I = 2131427429	; 0x7f0b0065
.field public static final feeback_summary I = 2131427425	; 0x7f0b0061
.field public static final feedback I = 2131427424	; 0x7f0b0060
.field public static final female I = 2131427403	; 0x7f0b004b
.field public static final filter_options_opacity I = 2131427376	; 0x7f0b0030
.field public static final follow_us I = 2131427406	; 0x7f0b004e
.field public static final full_version I = 2131427411	; 0x7f0b0053
.field public static final get_old_templates_tooltip I = 2131427434	; 0x7f0b006a
.field public static final hello_world I = 2131427342	; 0x7f0b000e
.field public static final highlight_opacity I = 2131427433	; 0x7f0b0069
.field public static final image_selected_too_large I = 2131427363	; 0x7f0b0023
.field public static final info_will_help_us I = 2131427404	; 0x7f0b004c
.field public static final instagram I = 2131427430	; 0x7f0b0066
.field public static final invalid_promotion_code I = 2131427415	; 0x7f0b0057
.field public static final male I = 2131427402	; 0x7f0b004a
.field public static final menu_more I = 2131427435	; 0x7f0b006b
.field public static final menu_settings I = 2131427343	; 0x7f0b000f
.field public static final menu_store I = 2131427385	; 0x7f0b0039
.field public static final miscellaneous I = 2131427426	; 0x7f0b0062
.field public static final new_message I = 2131427399	; 0x7f0b0047
.field public static final no I = 2131427382	; 0x7f0b0036
.field public static final no_internet I = 2131427387	; 0x7f0b003b
.field public static final no_storage_card I = 2131427440	; 0x7f0b0070
.field public static final not_enough_space I = 2131427441	; 0x7f0b0071
.field public static final please_wait I = 2131427379	; 0x7f0b0033
.field public static final pocketchange_rewards I = 2131427418	; 0x7f0b005a
.field public static final preparing_card I = 2131427439	; 0x7f0b006f
.field public static final pro_message I = 2131427392	; 0x7f0b0040
.field public static final promotion_code I = 2131427413	; 0x7f0b0055
.field public static final promotion_code_activated I = 2131427416	; 0x7f0b0058
.field public static final recommended_apps I = 2131427386	; 0x7f0b003a
.field public static final remove_ads I = 2131427408	; 0x7f0b0050
.field public static final remove_watermark I = 2131427409	; 0x7f0b0051
.field public static final rewards_notifications I = 2131427427	; 0x7f0b0063
.field public static final rewards_notifications_summary I = 2131427428	; 0x7f0b0064
.field public static final save I = 2131427436	; 0x7f0b006c
.field public static final save_btn I = 2131427377	; 0x7f0b0031
.field public static final saved I = 2131427380	; 0x7f0b0034
.field public static final saved_view_q I = 2131427381	; 0x7f0b0035
.field public static final saving_image I = 2131427438	; 0x7f0b006e
.field public static final select_your_gender I = 2131427401	; 0x7f0b0049
.field public static final settings I = 2131427423	; 0x7f0b005f
.field public static final share_btn I = 2131427378	; 0x7f0b0032
.field public static final smileys I = 2131427397	; 0x7f0b0045
.field public static final start_using_theapp I = 2131427407	; 0x7f0b004f
.field public static final store_home I = 2131427388	; 0x7f0b003c
.field public static final store_loading_error I = 2131427390	; 0x7f0b003e
.field public static final store_new I = 2131427389	; 0x7f0b003d
.field public static final store_title I = 2131427391	; 0x7f0b003f
.field public static final styling_backgrounds I = 2131427354	; 0x7f0b001a
.field public static final styling_filters I = 2131427357	; 0x7f0b001d
.field public static final styling_fonts I = 2131427355	; 0x7f0b001b
.field public static final styling_frames I = 2131427358	; 0x7f0b001e
.field public static final styling_hello I = 2131427351	; 0x7f0b0017
.field public static final styling_highlight I = 2131427432	; 0x7f0b0068
.field public static final styling_stickers I = 2131427353	; 0x7f0b0019
.field public static final styling_templates I = 2131427352	; 0x7f0b0018
.field public static final styling_text I = 2131427356	; 0x7f0b001c
.field public static final text_linespacing I = 2131427375	; 0x7f0b002f
.field public static final text_opacity I = 2131427372	; 0x7f0b002c
.field public static final text_reflection I = 2131427373	; 0x7f0b002d
.field public static final text_rotation I = 2131427393	; 0x7f0b0041
.field public static final text_size I = 2131427374	; 0x7f0b002e
.field public static final thank_you I = 2131427405	; 0x7f0b004d
.field public static final title_activity_main I = 2131427344	; 0x7f0b0010
.field public static final type_your_text_below I = 2131427345	; 0x7f0b0011
.field public static final type_your_text_here I = 2131427346	; 0x7f0b0012
.field public static final upgrade I = 2131427410	; 0x7f0b0052
.field public static final upgrade_purchased I = 2131427417	; 0x7f0b0059
.field public static final upgrades I = 2131427412	; 0x7f0b0054
.field public static final whats_new_title I = 2131427419	; 0x7f0b005b
.field public static final whatsnew I = 2131427420	; 0x7f0b005c
.field public static final yes I = 2131427383	; 0x7f0b0037
.field public static final you_are_almost_there I = 2131427400	; 0x7f0b0048

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/R$string;)
.line 1814
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/R$string;
	return-void	
.end method


