.class codeadore/textgram/RAppsActivity$1
.super android/webkit/WebViewClient
.source RAppsActivity.java

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/RAppsActivity;

.method <init>(Lcodeadore/textgram/RAppsActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/RAppsActivity$1;)
; parameter[0] : v1 (Lcodeadore/textgram/RAppsActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/RAppsActivity$1.this$0 Lcodeadore/textgram/RAppsActivity;
; v1 : Lcodeadore/textgram/RAppsActivity; , v0 : Lcodeadore/textgram/RAppsActivity$1;
.line 45
	invoke-direct	{v0},android/webkit/WebViewClient/<init>	; <init>()V
; v0 : Lcodeadore/textgram/RAppsActivity$1;
	return-void	
.end method

.method public onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lcodeadore/textgram/RAppsActivity$1;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 50
	invoke-super	{v2,v3,v4},android/webkit/WebViewClient/onPageFinished	; onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
; v2 : Lcodeadore/textgram/RAppsActivity$1; , v3 : Landroid/webkit/WebView; , v4 : Ljava/lang/String;
.line 51
	sget-object	v0,codeadore/textgram/RAppsActivity.progressItem Landroid/view/MenuItem;
; v0 : Landroid/view/MenuItem;
	if-eqz	v0,l9fc9a
; v0 : Landroid/view/MenuItem;
.line 52
	sget-object	v0,codeadore/textgram/RAppsActivity.progressItem Landroid/view/MenuItem;
; v0 : Landroid/view/MenuItem;
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v0,v1},android/view/MenuItem/setVisible	; setVisible(Z)Landroid/view/MenuItem;
; v0 : Landroid/view/MenuItem; , v1 : single-length
l9fc9a:
.line 54
	return-void	
.end method

.method public onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 8
; this: v4 (Lcodeadore/textgram/RAppsActivity$1;)
; parameter[0] : v5 (Landroid/webkit/WebView;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Landroid/graphics/Bitmap;)
.catch java/lang/Exception from l9fcc2 to l9fcfe using l9fd00
.var 0 is browserIntent Landroid/content/Intent; from l9fcf4 to l9fcfe
.var 1 is e Ljava/lang/Exception; from l9fd02 to l9fd16
.line 59
	invoke-super	{v4,v5,v6,v7},android/webkit/WebViewClient/onPageStarted	; onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V
; v4 : Lcodeadore/textgram/RAppsActivity$1; , v5 : Landroid/webkit/WebView; , v6 : Ljava/lang/String; , v7 : Landroid/graphics/Bitmap;
.line 61
	const-string	v2,"play.google.com"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9fd16
; v2 : single-length
l9fcc2:
.line 63
	iget-object	v2,v4,codeadore/textgram/RAppsActivity$1.this$0 Lcodeadore/textgram/RAppsActivity;
; v2 : Lcodeadore/textgram/RAppsActivity; , v4 : Lcodeadore/textgram/RAppsActivity$1;
	iget-object	v2,v2,codeadore/textgram/RAppsActivity.r_apps_wv Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v2 : Landroid/webkit/WebView;
	invoke-virtual	{v2},android/webkit/WebView/stopLoading	; stopLoading()V
; v2 : Landroid/webkit/WebView;
.line 64
	iget-object	v2,v4,codeadore/textgram/RAppsActivity$1.this$0 Lcodeadore/textgram/RAppsActivity;
; v2 : Lcodeadore/textgram/RAppsActivity; , v4 : Lcodeadore/textgram/RAppsActivity$1;
	iget-object	v2,v2,codeadore/textgram/RAppsActivity.r_apps_wv Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v2 : Landroid/webkit/WebView;
	invoke-virtual	{v2},android/webkit/WebView/goBack	; goBack()V
; v2 : Landroid/webkit/WebView;
.line 66
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v2,"android.intent.action.VIEW"
; v2 : Ljava/lang/String;
.line 67
	invoke-static	{v6},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 66
	invoke-direct	{v0,v2,v3},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Landroid/net/Uri;
.line 68
	iget-object	v2,v4,codeadore/textgram/RAppsActivity$1.this$0 Lcodeadore/textgram/RAppsActivity;
; v2 : Lcodeadore/textgram/RAppsActivity; , v4 : Lcodeadore/textgram/RAppsActivity$1;
	invoke-virtual	{v2,v0},codeadore/textgram/RAppsActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v2 : Lcodeadore/textgram/RAppsActivity; , v0 : Landroid/content/Intent;
l9fcfe:
.line 79
	return-void	
l9fd00:
.line 69
	move-exception	v1
; v1 : java/lang/Exception
.line 70
	iget-object	v2,v4,codeadore/textgram/RAppsActivity$1.this$0 Lcodeadore/textgram/RAppsActivity;
; v2 : Lcodeadore/textgram/RAppsActivity; , v4 : Lcodeadore/textgram/RAppsActivity$1;
	iget-object	v2,v2,codeadore/textgram/RAppsActivity.TAG Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v3,"error in onPageStarted()"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	l9fcfe
l9fd16:
.line 74
	sget-object	v2,codeadore/textgram/RAppsActivity.progressItem Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem;
	if-eqz	v2,l9fcfe
; v2 : Landroid/view/MenuItem;
.line 75
	sget-object	v2,codeadore/textgram/RAppsActivity.progressItem Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem;
	const/4	v3,1
; v3 : single-length
	invoke-interface	{v2,v3},android/view/MenuItem/setVisible	; setVisible(Z)Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v3 : single-length
	goto	l9fcfe
.end method


