.class codeadore/textgram/ResultActivity$4
.super java/lang/Object
.source ResultActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/ResultActivity;

.method <init>(Lcodeadore/textgram/ResultActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/ResultActivity$4;)
; parameter[0] : v1 (Lcodeadore/textgram/ResultActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/ResultActivity$4.this$0 Lcodeadore/textgram/ResultActivity;
; v1 : Lcodeadore/textgram/ResultActivity; , v0 : Lcodeadore/textgram/ResultActivity$4;
.line 225
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/ResultActivity$4;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 13
; this: v11 (Lcodeadore/textgram/ResultActivity$4;)
; parameter[0] : v12 (Landroid/view/View;)
.catch java/io/IOException from la0058 to la0084 using la008c
.catch java/lang/Exception from l9ff98 to la0054 using la0056
.var 0 is bytes Ljava/io/ByteArrayOutputStream; from l9ffa2 to la0054
.var 3 is path Ljava/lang/String; from l9ffd4 to la0054
.var 4 is shareIntent Landroid/content/Intent; from l9ffea to la0054
.var 5 is theUri Landroid/net/Uri; from l9ffdc to la0054
l9ff98:
.line 231
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 232
	sget-object	v6,codeadore/textgram/ResultActivity.resultBitmap Landroid/graphics/Bitmap;
; v6 : Landroid/graphics/Bitmap;
	sget-object	v7,android/graphics/Bitmap$CompressFormat.PNG Landroid/graphics/Bitmap$CompressFormat;
; v7 : Landroid/graphics/Bitmap$CompressFormat;
	const/16	v8,100
; v8 : single-length
	invoke-virtual	{v6,v7,v8,v0},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v6 : Landroid/graphics/Bitmap; , v7 : Landroid/graphics/Bitmap$CompressFormat; , v8 : single-length , v0 : Ljava/io/ByteArrayOutputStream;
.line 235
	iget-object	v6,v11,codeadore/textgram/ResultActivity$4.this$0 Lcodeadore/textgram/ResultActivity;
; v6 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$4;
	invoke-virtual	{v6},codeadore/textgram/ResultActivity/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v6 : Lcodeadore/textgram/ResultActivity;
	move-result-object	v6
; v6 : Landroid/content/ContentResolver;
	sget-object	v7,codeadore/textgram/ResultActivity.resultBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap;
	const-string	v8,"Title"
; v8 : Ljava/lang/String;
.line 236
	const-string	v9,"subject"
; v9 : Ljava/lang/String;
.line 234
	invoke-static	{v6,v7,v8,v9},android/provider/MediaStore$Images$Media/insertImage	; insertImage(Landroid/content/ContentResolver;Landroid/graphics/Bitmap;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/ContentResolver; , v7 : Landroid/graphics/Bitmap; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 237
	invoke-static	{v3},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v3 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/net/Uri;
.line 239
	new-instance	v4,android/content/Intent
; v4 : Landroid/content/Intent;
	const-string	v6,"android.intent.action.SEND"
; v6 : Ljava/lang/String;
	invoke-direct	{v4,v6},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String;
.line 240
	const-string	v6,"image/*"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String;
.line 241
	const-string	v6,"android.intent.extra.TEXT"
; v6 : Ljava/lang/String;
	const-string	v7,"#textgram"
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v6,v7},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 242
	const-string	v6,"android.intent.extra.SUBJECT"
; v6 : Ljava/lang/String;
	const-string	v7,"#textgram"
; v7 : Ljava/lang/String;
	invoke-virtual	{v4,v6,v7},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 243
	const-string	v6,"android.intent.extra.STREAM"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v5 : Landroid/net/Uri;
.line 244
	const-string	v6,"com.facebook.katana"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},android/content/Intent/setPackage	; setPackage(Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String;
.line 246
	iget-object	v6,v11,codeadore/textgram/ResultActivity$4.this$0 Lcodeadore/textgram/ResultActivity;
; v6 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$4;
	invoke-virtual	{v6,v4},codeadore/textgram/ResultActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v6 : Lcodeadore/textgram/ResultActivity; , v4 : Landroid/content/Intent;
.line 248
	sget-object	v6,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v6 : Lcodeadore/textgram/el7rActivity;
	iget-object	v7,v11,codeadore/textgram/ResultActivity$4.this$0 Lcodeadore/textgram/ResultActivity;
; v7 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$4;
	const	v8,2131427431	; 0x7f0b0067
; v8 : single-length
	invoke-virtual	{v7,v8},codeadore/textgram/ResultActivity/getString	; getString(I)Ljava/lang/String;
; v7 : Lcodeadore/textgram/ResultActivity; , v8 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 249
	const/4	v8,1
; v8 : single-length
.line 248
	invoke-static	{v6,v7,v8},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v6 : Lcodeadore/textgram/el7rActivity; , v7 : Ljava/lang/String; , v8 : single-length
	move-result-object	v6
; v6 : Landroid/widget/Toast;
.line 249
	invoke-virtual	{v6},android/widget/Toast/show	; show()V
; v6 : Landroid/widget/Toast;
la0054:
.line 276
	return-void	
la0056:
.line 250
	move-exception	v1
; v1 : java/lang/Exception
la0058:
.line 252
	sget-object	v6,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v6 : Lcodeadore/textgram/el7rActivity;
	sget-object	v7,codeadore/textgram/ResultActivity.resultBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap;
.line 253
	sget-object	v8,codeadore/textgram/ResultActivity.loadingDialog Landroid/app/ProgressDialog;
; v8 : Landroid/app/ProgressDialog;
.line 252
	invoke-static	{v6,v7,v8},codeadore/textgram/Utilities/shareBitmap	; shareBitmap(Landroid/content/Context;Landroid/graphics/Bitmap;Landroid/app/ProgressDialog;)V
; v6 : Lcodeadore/textgram/el7rActivity; , v7 : Landroid/graphics/Bitmap; , v8 : Landroid/app/ProgressDialog;
.line 254
	iget-object	v6,v11,codeadore/textgram/ResultActivity$4.this$0 Lcodeadore/textgram/ResultActivity;
; v6 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$4;
	iget-object	v6,v6,codeadore/textgram/ResultActivity.tracker Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v6 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v6 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const/4	v7,1
; v7 : single-length
	const-string	v8,"Share Button"
; v8 : Ljava/lang/String;
.line 255
	const-string	v9,"Button click"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
.line 254
	invoke-virtual	{v6,v7,v8,v9,v10},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v6 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v7 : single-length , v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : single-length
la0084:
.line 273
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	la0054
la008c:
.line 257
	move-exception	v2
; v2 : java/io/IOException
.line 258
	invoke-virtual	{v2},java/io/IOException/printStackTrace	; printStackTrace()V
; v2 : java/io/IOException
	goto	la0084
.end method


