.class codeadore/textgram/ResultActivity$3
.super java/lang/Object
.source ResultActivity.java
.implements android/view/View$OnClickListener

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/ResultActivity;

.method <init>(Lcodeadore/textgram/ResultActivity;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/ResultActivity$3;)
; parameter[0] : v1 (Lcodeadore/textgram/ResultActivity;)
.line 1
	iput-object	v1,v0,codeadore/textgram/ResultActivity$3.this$0 Lcodeadore/textgram/ResultActivity;
; v1 : Lcodeadore/textgram/ResultActivity; , v0 : Lcodeadore/textgram/ResultActivity$3;
.line 163
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/ResultActivity$3;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 13
; this: v11 (Lcodeadore/textgram/ResultActivity$3;)
; parameter[0] : v12 (Landroid/view/View;)
.catch java/io/IOException from l9ff10 to l9ff3c using l9ff44
.catch java/lang/Exception from l9fe50 to l9ff0c using l9ff0e
.var 0 is bytes Ljava/io/ByteArrayOutputStream; from l9fe5a to l9ff0c
.var 3 is path Ljava/lang/String; from l9fe8c to l9ff0c
.var 4 is shareIntent Landroid/content/Intent; from l9fea2 to l9ff0c
.var 5 is theUri Landroid/net/Uri; from l9fe94 to l9ff0c
l9fe50:
.line 169
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 170
	sget-object	v6,codeadore/textgram/ResultActivity.resultBitmap Landroid/graphics/Bitmap;
; v6 : Landroid/graphics/Bitmap;
	sget-object	v7,android/graphics/Bitmap$CompressFormat.PNG Landroid/graphics/Bitmap$CompressFormat;
; v7 : Landroid/graphics/Bitmap$CompressFormat;
	const/16	v8,100
; v8 : single-length
	invoke-virtual	{v6,v7,v8,v0},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v6 : Landroid/graphics/Bitmap; , v7 : Landroid/graphics/Bitmap$CompressFormat; , v8 : single-length , v0 : Ljava/io/ByteArrayOutputStream;
.line 173
	iget-object	v6,v11,codeadore/textgram/ResultActivity$3.this$0 Lcodeadore/textgram/ResultActivity;
; v6 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$3;
	invoke-virtual	{v6},codeadore/textgram/ResultActivity/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v6 : Lcodeadore/textgram/ResultActivity;
	move-result-object	v6
; v6 : Landroid/content/ContentResolver;
	sget-object	v7,codeadore/textgram/ResultActivity.resultBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap;
	const-string	v8,"Title"
; v8 : Ljava/lang/String;
.line 174
	const-string	v9,"subject"
; v9 : Ljava/lang/String;
.line 172
	invoke-static	{v6,v7,v8,v9},android/provider/MediaStore$Images$Media/insertImage	; insertImage(Landroid/content/ContentResolver;Landroid/graphics/Bitmap;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/ContentResolver; , v7 : Landroid/graphics/Bitmap; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 175
	invoke-static	{v3},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v3 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/net/Uri;
.line 177
	new-instance	v4,android/content/Intent
; v4 : Landroid/content/Intent;
	const-string	v6,"android.intent.action.SEND"
; v6 : Ljava/lang/String;
	invoke-direct	{v4,v6},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String;
.line 178
	const-string	v6,"image/*"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String;
.line 179
	const-string	v6,"android.intent.extra.TEXT"
; v6 : Ljava/lang/String;
.line 180
	const-string	v7,"@textgramofficial"
; v7 : Ljava/lang/String;
.line 179
	invoke-virtual	{v4,v6,v7},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 181
	const-string	v6,"android.intent.extra.SUBJECT"
; v6 : Ljava/lang/String;
.line 182
	const-string	v7,"@textgramofficial"
; v7 : Ljava/lang/String;
.line 181
	invoke-virtual	{v4,v6,v7},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 183
	const-string	v6,"android.intent.extra.STREAM"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v5 : Landroid/net/Uri;
.line 184
	const-string	v6,"com.instagram.android"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},android/content/Intent/setPackage	; setPackage(Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v6 : Ljava/lang/String;
.line 186
	iget-object	v6,v11,codeadore/textgram/ResultActivity$3.this$0 Lcodeadore/textgram/ResultActivity;
; v6 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$3;
	invoke-virtual	{v6,v4},codeadore/textgram/ResultActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v6 : Lcodeadore/textgram/ResultActivity; , v4 : Landroid/content/Intent;
.line 188
	sget-object	v6,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v6 : Lcodeadore/textgram/el7rActivity;
	iget-object	v7,v11,codeadore/textgram/ResultActivity$3.this$0 Lcodeadore/textgram/ResultActivity;
; v7 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$3;
	const	v8,2131427431	; 0x7f0b0067
; v8 : single-length
	invoke-virtual	{v7,v8},codeadore/textgram/ResultActivity/getString	; getString(I)Ljava/lang/String;
; v7 : Lcodeadore/textgram/ResultActivity; , v8 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 189
	const/4	v8,1
; v8 : single-length
.line 188
	invoke-static	{v6,v7,v8},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v6 : Lcodeadore/textgram/el7rActivity; , v7 : Ljava/lang/String; , v8 : single-length
	move-result-object	v6
; v6 : Landroid/widget/Toast;
.line 189
	invoke-virtual	{v6},android/widget/Toast/show	; show()V
; v6 : Landroid/widget/Toast;
l9ff0c:
.line 217
	return-void	
l9ff0e:
.line 191
	move-exception	v1
; v1 : java/lang/Exception
l9ff10:
.line 193
	sget-object	v6,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v6 : Lcodeadore/textgram/el7rActivity;
	sget-object	v7,codeadore/textgram/ResultActivity.resultBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap;
.line 194
	sget-object	v8,codeadore/textgram/ResultActivity.loadingDialog Landroid/app/ProgressDialog;
; v8 : Landroid/app/ProgressDialog;
.line 193
	invoke-static	{v6,v7,v8},codeadore/textgram/Utilities/shareBitmap	; shareBitmap(Landroid/content/Context;Landroid/graphics/Bitmap;Landroid/app/ProgressDialog;)V
; v6 : Lcodeadore/textgram/el7rActivity; , v7 : Landroid/graphics/Bitmap; , v8 : Landroid/app/ProgressDialog;
.line 195
	iget-object	v6,v11,codeadore/textgram/ResultActivity$3.this$0 Lcodeadore/textgram/ResultActivity;
; v6 : Lcodeadore/textgram/ResultActivity; , v11 : Lcodeadore/textgram/ResultActivity$3;
	iget-object	v6,v6,codeadore/textgram/ResultActivity.tracker Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
; v6 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v6 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;
	const/4	v7,1
; v7 : single-length
	const-string	v8,"Share Button"
; v8 : Ljava/lang/String;
.line 196
	const-string	v9,"Button click"
; v9 : Ljava/lang/String;
	const/4	v10,2
; v10 : single-length
.line 195
	invoke-virtual	{v6,v7,v8,v9,v10},com/google/android/apps/analytics/GoogleAnalyticsTracker/setCustomVar	; setCustomVar(ILjava/lang/String;Ljava/lang/String;I)Z
; v6 : Lcom/google/android/apps/analytics/GoogleAnalyticsTracker; , v7 : single-length , v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : single-length
l9ff3c:
.line 214
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	l9ff0c
l9ff44:
.line 198
	move-exception	v2
; v2 : java/io/IOException
.line 199
	invoke-virtual	{v2},java/io/IOException/printStackTrace	; printStackTrace()V
; v2 : java/io/IOException
	goto	l9ff3c
.end method


