.class codeadore/textgram/StoreItemActivity$1
.super java/lang/Object
.source StoreItemActivity.java
.implements java/lang/Runnable

.enclosing method codeadore/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/StoreItemActivity;
.field private final val$LayoutBtn Landroid/widget/Button;
.field private final val$UIHandler Landroid/os/Handler;
.field private final val$layoutAuthorTV Landroid/widget/TextView;
.field private final val$layoutDescrTV Landroid/widget/TextView;
.field private final val$layoutDetailsTV Landroid/widget/TextView;
.field private final val$layoutIconIV Landroid/widget/ImageView;
.field private final val$layoutTitleTV Landroid/widget/TextView;

.method <init>(Lcodeadore/textgram/StoreItemActivity;Landroid/os/Handler;Landroid/widget/ImageView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/Button;)V
.limit registers 9
; this: v0 (Lcodeadore/textgram/StoreItemActivity$1;)
; parameter[0] : v1 (Lcodeadore/textgram/StoreItemActivity;)
; parameter[1] : v2 (Landroid/os/Handler;)
; parameter[2] : v3 (Landroid/widget/ImageView;)
; parameter[3] : v4 (Landroid/widget/TextView;)
; parameter[4] : v5 (Landroid/widget/TextView;)
; parameter[5] : v6 (Landroid/widget/TextView;)
; parameter[6] : v7 (Landroid/widget/TextView;)
; parameter[7] : v8 (Landroid/widget/Button;)
.line 1
	iput-object	v1,v0,codeadore/textgram/StoreItemActivity$1.this$0 Lcodeadore/textgram/StoreItemActivity;
; v1 : Lcodeadore/textgram/StoreItemActivity; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v2,v0,codeadore/textgram/StoreItemActivity$1.val$UIHandler Landroid/os/Handler;
; v2 : Landroid/os/Handler; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v3,v0,codeadore/textgram/StoreItemActivity$1.val$layoutIconIV Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v4,v0,codeadore/textgram/StoreItemActivity$1.val$layoutTitleTV Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v5,v0,codeadore/textgram/StoreItemActivity$1.val$layoutAuthorTV Landroid/widget/TextView;
; v5 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v6,v0,codeadore/textgram/StoreItemActivity$1.val$layoutDescrTV Landroid/widget/TextView;
; v6 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v7,v0,codeadore/textgram/StoreItemActivity$1.val$layoutDetailsTV Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iput-object	v8,v0,codeadore/textgram/StoreItemActivity$1.val$LayoutBtn Landroid/widget/Button;
; v8 : Landroid/widget/Button; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
.line 66
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/StoreItemActivity$1;
	return-void	
.end method

.method static access$0(Lcodeadore/textgram/StoreItemActivity$1;)Lcodeadore/textgram/StoreItemActivity;
.limit registers 2
; parameter[0] : v1 (Lcodeadore/textgram/StoreItemActivity$1;)
.line 66
	iget-object	v0,v1,codeadore/textgram/StoreItemActivity$1.this$0 Lcodeadore/textgram/StoreItemActivity;
; v0 : Lcodeadore/textgram/StoreItemActivity; , v1 : Lcodeadore/textgram/StoreItemActivity$1;
	return-object	v0
; v0 : Lcodeadore/textgram/StoreItemActivity;
.end method

.method public run()V
.limit registers 21
; this: v20 (Lcodeadore/textgram/StoreItemActivity$1;)
.catch java/lang/Exception from la052c to la066a using la066c
.var 16 is detailsRequest Ljava/lang/String; from la0572 to la059e
.var 3 is icon_link Ljava/lang/String; from la0606 to la066c
.var 6 is title Ljava/lang/String; from la05d6 to la066c
.var 8 is author Ljava/lang/String; from la05ee to la066c
.var 10 is description Ljava/lang/String; from la05e2 to la066c
.var 12 is download_size Ljava/lang/String; from la05fa to la066c
.var 14 is download_link Ljava/lang/String; from la0612 to la066c
.var 15 is JSONDetails Lorg/json/JSONObject; from la05aa to la066c
.var 16 is detailsRequest Ljava/lang/String; from la05a0 to la066c
.var 18 is valid Ljava/lang/String; from la05b6 to la066c
la052c:
.line 72
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	sget-object	v2,codeadore/textgram/Settings.store_api_url Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 73
	const-string	v2,"/items.php?action=item_details&item="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 74
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v2,v0,codeadore/textgram/StoreItemActivity$1.this$0 Lcodeadore/textgram/StoreItemActivity;
; v2 : Lcodeadore/textgram/StoreItemActivity; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v2,v2,codeadore/textgram/StoreItemActivity.unique_id Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 72
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},codeadore/textgram/el7rUtilities/geHTTPtContents	; geHTTPtContents(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 76
	if-eqz	v16,la0582
; v16 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	move-object/from16	v0,v16
; v0 : Ljava/lang/String; , v16 : Ljava/lang/String;
	if-ne	v0,v1,la05a0
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
la0582:
.line 77
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v1,v0,codeadore/textgram/StoreItemActivity$1.val$UIHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	new-instance	v2,codeadore/textgram/StoreItemActivity$1$1
; v2 : Lcodeadore/textgram/StoreItemActivity$1$1;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	invoke-direct	{v2,v0},codeadore/textgram/StoreItemActivity$1$1/<init>	; <init>(Lcodeadore/textgram/StoreItemActivity$1;)V
; v2 : Lcodeadore/textgram/StoreItemActivity$1$1; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	invoke-virtual	{v1,v2},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v1 : Landroid/os/Handler; , v2 : Lcodeadore/textgram/StoreItemActivity$1$1;
la059e:
.line 192
	return-void	
la05a0:
.line 87
	new-instance	v15,org/json/JSONObject
; v15 : Lorg/json/JSONObject;
	invoke-direct/range	{v15..v16},org/json/JSONObject/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lorg/json/JSONObject; , v16 : Ljava/lang/String;
.line 89
	const-string	v1,"valid"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v18
; v18 : Ljava/lang/String;
.line 91
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Ljava/lang/String; , v18 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la059e
; v1 : single-length
.line 92
	const-string	v1,"title"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 94
	const-string	v1,"description"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/String;
.line 96
	const-string	v1,"author_name"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 98
	const-string	v1,"download_size"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/String;
.line 100
	const-string	v1,"icon_link"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 102
	const-string	v1,"download_link"
; v1 : Ljava/lang/String;
	invoke-virtual	{v15,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 103
	sput-object	v14,codeadore/textgram/StoreItemActivity.packageURL Ljava/lang/String;
; v14 : Ljava/lang/String;
.line 106
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v0,v0,codeadore/textgram/StoreItemActivity$1.val$UIHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	move-object/from16	v19,v0
; v19 : Landroid/os/Handler; , v0 : Landroid/os/Handler;
	new-instance	v1,codeadore/textgram/StoreItemActivity$1$2
; v1 : Lcodeadore/textgram/StoreItemActivity$1$2;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v4,v0,codeadore/textgram/StoreItemActivity$1.val$layoutIconIV Landroid/widget/ImageView;
; v4 : Landroid/widget/ImageView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v5,v0,codeadore/textgram/StoreItemActivity$1.val$layoutTitleTV Landroid/widget/TextView;
; v5 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v7,v0,codeadore/textgram/StoreItemActivity$1.val$layoutAuthorTV Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v9,v0,codeadore/textgram/StoreItemActivity$1.val$layoutDescrTV Landroid/widget/TextView;
; v9 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v11,v0,codeadore/textgram/StoreItemActivity$1.val$layoutDetailsTV Landroid/widget/TextView;
; v11 : Landroid/widget/TextView; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	iget-object	v13,v0,codeadore/textgram/StoreItemActivity$1.val$LayoutBtn Landroid/widget/Button;
; v13 : Landroid/widget/Button; , v0 : Lcodeadore/textgram/StoreItemActivity$1;
	move-object/from16	v2,v20
; v2 : Lcodeadore/textgram/StoreItemActivity$1; , v20 : Lcodeadore/textgram/StoreItemActivity$1;
	invoke-direct/range	{v1..v14},codeadore/textgram/StoreItemActivity$1$2/<init>;	<init>(Lcodeadore/textgram/StoreItemActivity$1;Ljava/lang/String;Landroid/widget/ImageView;Landroid/widget/TextView;Ljava/lang/String;Landroid/widget/TextView;Ljava/lang/String;Landroid/widget/TextView;Ljava/lang/String;Landroid/widget/TextView;Ljava/lang/String;Landroid/widget/Button;Ljava/lang/String;)V
; v1 : Lcodeadore/textgram/StoreItemActivity$1$2; , v2 : Lcodeadore/textgram/StoreItemActivity$1; , v3 : Ljava/lang/String; , v4 : Landroid/widget/ImageView; , v5 : Landroid/widget/TextView; , v6 : Ljava/lang/String; , v7 : Landroid/widget/TextView; , v8 : Ljava/lang/String; , v9 : Landroid/widget/TextView; , v10 : Ljava/lang/String; , v11 : Landroid/widget/TextView; , v12 : Ljava/lang/String; , v13 : Landroid/widget/Button; , v14 : Ljava/lang/String;
	move-object/from16	v0,v19
; v0 : Landroid/os/Handler; , v19 : Landroid/os/Handler;
	invoke-virtual	{v0,v1},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v1 : Lcodeadore/textgram/StoreItemActivity$1$2;
la066a:
	goto	la059e
la066c:
.line 189
	move-exception	v17
; v17 : java/lang/Exception
.line 190
	invoke-virtual/range	{v17},java/lang/Exception/printStackTrace;	printStackTrace()V
; v17 : java/lang/Exception
	goto	la059e
.end method


