.class public codeadore/textgram/StylingPagerFragment
.super android/support/v4/app/Fragment
.source StylingPagerFragment.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/StylingPagerFragment;)
.line 10
	invoke-direct	{v0},android/support/v4/app/Fragment/<init>	; <init>()V
; v0 : Lcodeadore/textgram/StylingPagerFragment;
	return-void	
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcodeadore/textgram/StylingPagerFragment;)
; parameter[0] : v4 (Landroid/view/LayoutInflater;)
; parameter[1] : v5 (Landroid/view/ViewGroup;)
; parameter[2] : v6 (Landroid/os/Bundle;)
.line 16
	const	v1,2130903093	; 0x7f030035
; v1 : single-length
.line 17
	const/4	v2,0
; v2 : single-length
.line 16
	invoke-virtual	{v4,v1,v5,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : Landroid/view/ViewGroup; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 18
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public onSaveInstanceState(Landroid/os/Bundle;)V
.limit registers 3
; this: v1 (Lcodeadore/textgram/StylingPagerFragment;)
; parameter[0] : v2 (Landroid/os/Bundle;)
.line 23
	invoke-super	{v1,v2},android/support/v4/app/Fragment/onSaveInstanceState	; onSaveInstanceState(Landroid/os/Bundle;)V
; v1 : Lcodeadore/textgram/StylingPagerFragment; , v2 : Landroid/os/Bundle;
.line 24
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v1,v0},codeadore/textgram/StylingPagerFragment/setUserVisibleHint	; setUserVisibleHint(Z)V
; v1 : Lcodeadore/textgram/StylingPagerFragment; , v0 : single-length
.line 25
	return-void	
.end method


