.class codeadore/textgram/SuperSurface$3$1
.super java/lang/Object
.source SuperSurface.java
.implements java/lang/Runnable

.enclosing method codeadore/run()V
.field final this$1 Lcodeadore/textgram/SuperSurface$3;

.method <init>(Lcodeadore/textgram/SuperSurface$3;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/SuperSurface$3$1;)
; parameter[0] : v1 (Lcodeadore/textgram/SuperSurface$3;)
.line 1
	iput-object	v1,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v1 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
.line 766
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/SuperSurface$3$1;
	return-void	
.end method

.method public run()V
.limit registers 25
; this: v24 (Lcodeadore/textgram/SuperSurface$3$1;)
.catch java/lang/Exception from la3910 to la3950 using la3722
.catch java/lang/Exception from la3756 to la390a using la3716
.catch java/lang/Exception from la3756 to la390a using la3722
.catch java/lang/Exception from la3718 to la371e using la3722
.catch java/lang/Exception from la3286 to la3712 using la3716
.catch java/lang/Exception from la3286 to la3712 using la3722
.catch java/lang/Exception from la3154 to la3254 using la390e
.catch java/lang/Exception from la3154 to la3254 using la3722
.catch java/lang/Exception from la3020 to la3154 using la3722
.catch java/lang/Exception from la2ff8 to la301a using la3716
.catch java/lang/Exception from la2ff8 to la301a using la3722
.catch java/lang/Exception from la2ef4 to la2ff8 using la3722
.var 8 is backgroundPaint Landroid/graphics/Paint; from la2f0c to la2f8a
.var 10 is filterPaint Landroid/graphics/Paint; from la2f9c to la2ff8
.var 7 is spacingPaint Landroid/graphics/Paint; from la31b2 to la3254
.var 12 is height I from la317e to la3254
.var 21 is width I from la31a8 to la3254
.var 17 is rect Landroid/graphics/RectF; from la33fe to la3414
.var 18 is rectPaint Landroid/graphics/Paint; from la3360 to la3414
.var 14 is opacity I from la342e to la3448
.var 16 is posY I from la34c6 to la34ea
.var 19 is rotatedBitmap Landroid/graphics/Bitmap; from la3482 to la34ea
.var 20 is textHeight I from la34aa to la34ea
.var 17 is rect Landroid/graphics/RectF; from la35ac to la3704
.var 18 is rectPaint Landroid/graphics/Paint; from la34fc to la3704
.var 11 is finalBitmap Landroid/graphics/Bitmap; from la32ee to la3716
.var 13 is item Lcodeadore/textgram/SuperSurfaceItem; from la3292 to la3716
.var 15 is paint Landroid/graphics/Paint; from la341e to la3716
.var 9 is e Ljava/lang/Exception; from la3718 to la3722
.var 11 is finalBitmap Landroid/graphics/Bitmap; from la3796 to la379e
.var 11 is finalBitmap Landroid/graphics/Bitmap; from la37a2 to la37a6
.var 11 is finalBitmap Landroid/graphics/Bitmap; from la37aa to la390e
.var 13 is item Lcodeadore/textgram/SuperSurfaceItem; from la3756 to la390e
.var 15 is paint Landroid/graphics/Paint; from la37d4 to la390e
.var 17 is rect Landroid/graphics/RectF; from la37d4 to la390e
.var 18 is rectPaint Landroid/graphics/Paint; from la37ae to la390e
.line 770
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.holder Landroid/view/SurfaceHolder;
; v3 : Landroid/view/SurfaceHolder; , v3 : Landroid/view/SurfaceHolder;
	invoke-interface	{v3},android/view/SurfaceHolder/lockCanvas	; lockCanvas()Landroid/graphics/Canvas;
; v3 : Landroid/view/SurfaceHolder;
	move-result-object	v2
; v2 : Landroid/graphics/Canvas;
.line 776
	const/16	v3,229
; v3 : single-length
	const/16	v4,229
; v4 : single-length
	const/16	v5,229
; v5 : single-length
la2ef4:
	invoke-virtual	{v2,v3,v4,v5},android/graphics/Canvas/drawRGB	; drawRGB(III)V
; v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length
.line 777
	sget-object	v3,codeadore/textgram/SuperSurface.canvasBackground Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap;
	if-eqz	v3,la2f8a
; v3 : Landroid/graphics/Bitmap;
.line 778
	new-instance	v8,android/graphics/Paint
; v8 : Landroid/graphics/Paint;
	invoke-direct	{v8},android/graphics/Paint/<init>	; <init>()V
; v8 : Landroid/graphics/Paint;
.line 779
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v8,v3},android/graphics/Paint/setDither	; setDither(Z)V
; v8 : Landroid/graphics/Paint; , v3 : single-length
.line 780
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	invoke-static	{v3},codeadore/textgram/SuperSurface/access$0	; access$0(Lcodeadore/textgram/SuperSurface;)I
; v3 : Lcodeadore/textgram/SuperSurface;
	move-result	v3
; v3 : single-length
	const/16	v4,255
; v4 : single-length
	if-ge	v3,v4,la2f74
; v3 : single-length , v4 : single-length
.line 782
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	invoke-static	{v3},codeadore/textgram/SuperSurface/access$0	; access$0(Lcodeadore/textgram/SuperSurface;)I
; v3 : Lcodeadore/textgram/SuperSurface;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v8,v3},android/graphics/Paint/setAlpha	; setAlpha(I)V
; v8 : Landroid/graphics/Paint; , v3 : single-length
.line 783
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	invoke-static	{v3},codeadore/textgram/SuperSurface/access$0	; access$0(Lcodeadore/textgram/SuperSurface;)I
; v3 : Lcodeadore/textgram/SuperSurface;
	move-result	v4
; v4 : single-length
	add-int/lit8	v4,v4,30
; v4 : single-length , v4 : single-length
	invoke-static	{v3,v4},codeadore/textgram/SuperSurface/access$1	; access$1(Lcodeadore/textgram/SuperSurface;I)V
; v3 : Lcodeadore/textgram/SuperSurface; , v4 : single-length
la2f74:
.line 785
	sget-object	v3,codeadore/textgram/SuperSurface.canvasBackground Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap;
.line 786
	sget	v4,codeadore/textgram/SuperSurface.startPosX I
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	sget	v5,codeadore/textgram/SuperSurface.startPosY I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 785
	invoke-virtual	{v2,v3,v4,v5,v8},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v8 : Landroid/graphics/Paint;
la2f8a:
.line 790
	sget-object	v3,codeadore/textgram/SuperSurface.canvasFilter Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap;
	if-eqz	v3,la2ff8
; v3 : Landroid/graphics/Bitmap;
.line 791
	new-instance	v10,android/graphics/Paint
; v10 : Landroid/graphics/Paint;
	invoke-direct	{v10},android/graphics/Paint/<init>	; <init>()V
; v10 : Landroid/graphics/Paint;
.line 792
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v3},codeadore/textgram/SuperSurface/getFilterOpacity	; getFilterOpacity()I
; v3 : Lcodeadore/textgram/SuperSurface;
	move-result	v3
; v3 : single-length
	const/16	v4,100
; v4 : single-length
	if-eq	v3,v4,la2fe2
; v3 : single-length , v4 : single-length
.line 794
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	invoke-virtual	{v3},codeadore/textgram/SuperSurface/getFilterOpacity	; getFilterOpacity()I
; v3 : Lcodeadore/textgram/SuperSurface;
	move-result	v3
; v3 : single-length
	mul-int/lit16	v3,v3,255
; v3 : single-length , v3 : single-length
	div-int/lit8	v3,v3,100
; v3 : single-length , v3 : single-length
	invoke-virtual	{v10,v3},android/graphics/Paint/setAlpha	; setAlpha(I)V
; v10 : Landroid/graphics/Paint; , v3 : single-length
la2fe2:
.line 796
	sget-object	v3,codeadore/textgram/SuperSurface.canvasFilter Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap;
	sget	v4,codeadore/textgram/SuperSurface.startPosX I
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
.line 797
	sget	v5,codeadore/textgram/SuperSurface.startPosY I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 796
	invoke-virtual	{v2,v3,v4,v5,v10},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v10 : Landroid/graphics/Paint;
la2ff8:
.line 801
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.itemsList Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v3 : Ljava/util/ArrayList;
	invoke-virtual	{v3},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/ArrayList;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
la3014:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
la301a:
	move-result	v4
; v4 : single-length
	if-nez	v4,la3286
; v4 : single-length
la3020:
.line 990
	sget-object	v3,codeadore/textgram/SuperSurface.canvasFrame Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap;
	if-eqz	v3,la3040
; v3 : Landroid/graphics/Bitmap;
.line 991
	sget-object	v3,codeadore/textgram/SuperSurface.canvasFrame Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap;
	sget	v4,codeadore/textgram/SuperSurface.startPosX I
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
.line 992
	sget	v5,codeadore/textgram/SuperSurface.startPosY I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	const/4	v6,0
; v6 : single-length
.line 991
	invoke-virtual	{v2,v3,v4,v5,v6},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v6 : single-length
la3040:
.line 995
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.selectedItem Lcodeadore/textgram/SuperSurfaceItem;
; v3 : Lcodeadore/textgram/SuperSurfaceItem; , v3 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v3,la3154
; v3 : Lcodeadore/textgram/SuperSurfaceItem;
.line 996
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.selectedItem Lcodeadore/textgram/SuperSurfaceItem;
; v3 : Lcodeadore/textgram/SuperSurfaceItem; , v3 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-object	v3,v3,codeadore/textgram/SuperSurfaceItem.type Ljava/lang/String;
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String;
	if-eqz	v3,la3154
; v3 : Ljava/lang/String;
.line 997
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.selectedItem Lcodeadore/textgram/SuperSurfaceItem;
; v3 : Lcodeadore/textgram/SuperSurfaceItem; , v3 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-boolean	v3,v3,codeadore/textgram/SuperSurfaceItem.deletable Z
; v3 : single-length , v3 : single-length
	if-eqz	v3,la3154
; v3 : single-length
.line 998
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.selectedItem Lcodeadore/textgram/SuperSurfaceItem;
; v3 : Lcodeadore/textgram/SuperSurfaceItem; , v3 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-boolean	v3,v3,codeadore/textgram/SuperSurfaceItem.highlight Z
; v3 : single-length , v3 : single-length
	if-eqz	v3,la3154
; v3 : single-length
.line 1000
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.deleteCornerBitmap Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap; , v3 : Landroid/graphics/Bitmap;
.line 1001
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	sget	v5,codeadore/textgram/SuperSurface.canvasWidth I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v4,v5},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v4 : Lcodeadore/textgram/SuperSurface; , v5 : single-length
	move-result	v4
; v4 : single-length
.line 1002
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v5,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v5 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v5},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v5 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v5
; v5 : Lcodeadore/textgram/SuperSurface;
	iget-object	v5,v5,codeadore/textgram/SuperSurface.deleteCornerBitmap Landroid/graphics/Bitmap;
; v5 : Landroid/graphics/Bitmap; , v5 : Landroid/graphics/Bitmap;
.line 1003
	invoke-virtual	{v5},android/graphics/Bitmap/getWidth	; getWidth()I
; v5 : Landroid/graphics/Bitmap;
	move-result	v5
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 1001
	sub-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 1004
	sget	v5,codeadore/textgram/SuperSurface.startPosX I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 1001
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 1005
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v5,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v5 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v5},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v5 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v5
; v5 : Lcodeadore/textgram/SuperSurface;
	sget	v6,codeadore/textgram/SuperSurface.canvasHeight I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
	invoke-virtual	{v5,v6},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v5 : Lcodeadore/textgram/SuperSurface; , v6 : single-length
	move-result	v5
; v5 : single-length
.line 1006
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v6,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v6 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v6},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v6
; v6 : Lcodeadore/textgram/SuperSurface;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.deleteCornerBitmap Landroid/graphics/Bitmap;
; v6 : Landroid/graphics/Bitmap; , v6 : Landroid/graphics/Bitmap;
.line 1007
	invoke-virtual	{v6},android/graphics/Bitmap/getHeight	; getHeight()I
; v6 : Landroid/graphics/Bitmap;
	move-result	v6
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 1005
	sub-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 1008
	sget	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 1005
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 1009
	const/4	v6,0
; v6 : single-length
.line 999
	invoke-virtual	{v2,v3,v4,v5,v6},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v6 : single-length
la3154:
.line 1015
	sget	v3,codeadore/textgram/SuperSurface.screenHeight I
; v3 : single-length
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	sget	v5,codeadore/textgram/SuperSurface.canvasHeight I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v4,v5},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v4 : Lcodeadore/textgram/SuperSurface; , v5 : single-length
	move-result	v4
; v4 : single-length
	float-to-int	v4,v4
; v4 : single-length , v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	div-int/lit8	v12,v3,2
; v12 : single-length , v3 : single-length
.line 1016
	sget	v3,codeadore/textgram/SuperSurface.screenWidth I
; v3 : single-length
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	sget	v5,codeadore/textgram/SuperSurface.canvasWidth I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v4,v5},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v4 : Lcodeadore/textgram/SuperSurface; , v5 : single-length
	move-result	v4
; v4 : single-length
	float-to-int	v4,v4
; v4 : single-length , v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	div-int/lit8	v21,v3,2
; v21 : single-length , v3 : single-length
.line 1018
	new-instance	v7,android/graphics/Paint
; v7 : Landroid/graphics/Paint;
	invoke-direct	{v7},android/graphics/Paint/<init>	; <init>()V
; v7 : Landroid/graphics/Paint;
.line 1022
	const/16	v3,229
; v3 : single-length
.line 1023
	const/16	v4,229
; v4 : single-length
	const/16	v5,229
; v5 : single-length
.line 1022
	invoke-static	{v3,v4,v5},android/graphics/Color/rgb	; rgb(III)I
; v3 : single-length , v4 : single-length , v5 : single-length
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7,v3},android/graphics/Paint/setColor	; setColor(I)V
; v7 : Landroid/graphics/Paint; , v3 : single-length
.line 1026
	const/4	v3,1
; v3 : single-length
	if-le	v12,v3,la320e
; v12 : single-length , v3 : single-length
.line 1027
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	sget	v5,codeadore/textgram/SuperSurface.screenWidth I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 1028
	int-to-float	v6,v12
; v6 : single-length , v12 : single-length
.line 1027
	invoke-virtual/range	{v2..v7},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Paint;
.line 1029
	const/4	v3,0
; v3 : single-length
	sget	v4,codeadore/textgram/SuperSurface.startPosY I
; v4 : single-length
.line 1030
	sget	v5,codeadore/textgram/SuperSurface.screenWidth I
; v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	sget	v5,codeadore/textgram/SuperSurface.screenWidth I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 1031
	sget	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : single-length
	sget	v22,codeadore/textgram/SuperSurface.screenWidth I
; v22 : single-length
	add-int	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
	add-int/2addr	v6,v12
; v6 : single-length , v12 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 1029
	invoke-virtual/range	{v2..v7},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Paint;
la320e:
.line 1036
	const/4	v3,1
; v3 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	if-le	v0,v3,la3254
; v0 : single-length , v3 : single-length
.line 1037
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	move/from16	v0,v21
; v0 : single-length , v21 : single-length
	int-to-float	v5,v0
; v5 : single-length , v0 : single-length
.line 1038
	sget	v6,codeadore/textgram/SuperSurface.screenHeight I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 1037
	invoke-virtual/range	{v2..v7},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Paint;
.line 1042
	sget	v3,codeadore/textgram/SuperSurface.screenHeight I
; v3 : single-length
	add-int	v3,v3,v21
; v3 : single-length , v3 : single-length , v21 : single-length
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	const/4	v4,0
; v4 : single-length
.line 1043
	sget	v5,codeadore/textgram/SuperSurface.screenHeight I
; v5 : single-length
	add-int	v5,v5,v21
; v5 : single-length , v5 : single-length , v21 : single-length
	add-int	v5,v5,v21
; v5 : single-length , v5 : single-length , v21 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 1045
	sget	v6,codeadore/textgram/SuperSurface.screenHeight I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 1042
	invoke-virtual/range	{v2..v7},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Paint;
la3254:
.line 1053
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.holder Landroid/view/SurfaceHolder;
; v3 : Landroid/view/SurfaceHolder; , v3 : Landroid/view/SurfaceHolder;
	invoke-interface	{v3,v2},android/view/SurfaceHolder/unlockCanvasAndPost	; unlockCanvasAndPost(Landroid/graphics/Canvas;)V
; v3 : Landroid/view/SurfaceHolder; , v2 : Landroid/graphics/Canvas;
.line 1055
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	const/4	v4,0
; v4 : single-length
	iput-boolean	v4,v3,codeadore/textgram/SuperSurface.threadIsWorking Z
; v4 : single-length , v3 : Lcodeadore/textgram/SuperSurface;
.line 1057
	return-void	
la3286:
.line 801
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	check-cast	v13,codeadore/textgram/SuperSurfaceItem
; v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 804
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la32ce
; v4 : Landroid/graphics/Bitmap;
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 805
	invoke-virtual	{v4},android/graphics/Bitmap/getWidth	; getWidth()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	cmpl-float	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	if-nez	v4,la32ce
; v4 : single-length
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 806
	invoke-virtual	{v4},android/graphics/Bitmap/getHeight	; getHeight()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	cmpl-float	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	if-eqz	v4,la3756
; v4 : single-length
la32ce:
.line 809
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.bitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 810
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	float-to-int	v5,v5
; v5 : single-length , v5 : single-length
.line 811
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	float-to-int	v6,v6
; v6 : single-length , v6 : single-length
.line 812
	const/16	v22,1
; v22 : single-length
.line 808
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-static	{v4,v5,v6,v0},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v0 : single-length
	move-result-object	v11
; v11 : Landroid/graphics/Bitmap;
.line 813
	iput-object	v11,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v11 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
la32f2:
.line 830
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.rotation I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la334e
; v4 : single-length
.line 831
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v2,v4},android/graphics/Canvas/save	; save(I)I
; v2 : Landroid/graphics/Canvas; , v4 : single-length
.line 833
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.rotation I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
.line 834
	sget	v5,codeadore/textgram/SuperSurface.startPosX I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 835
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 834
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 836
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	const/high16	v22,16384
; v22 : single-length
	div-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 834
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 837
	sget	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 838
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 837
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 839
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
	const/high16	v23,16384
; v23 : single-length
	div-float	v22,v22,v23
; v22 : single-length , v22 : single-length , v23 : single-length
.line 837
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 832
	invoke-virtual	{v2,v4,v5,v6},android/graphics/Canvas/rotate	; rotate(FFF)V
; v2 : Landroid/graphics/Canvas; , v4 : single-length , v5 : single-length , v6 : single-length
la334e:
.line 842
	iget-boolean	v4,v13,codeadore/textgram/SuperSurfaceItem.highlight Z
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la3414
; v4 : single-length
.line 845
	new-instance	v18,android/graphics/Paint
; v18 : Landroid/graphics/Paint;
	invoke-direct/range	{v18},android/graphics/Paint/<init>;	<init>()V
; v18 : Landroid/graphics/Paint;
.line 846
	iget-boolean	v4,v13,codeadore/textgram/SuperSurfaceItem.matchesDelete Z
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la37ae
; v4 : single-length
.line 848
	const/16	v4,60
; v4 : single-length
	const/16	v5,255
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const/16	v22,0
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-static	{v4,v5,v6,v0},android/graphics/Color/argb	; argb(IIII)I
; v4 : single-length , v5 : single-length , v6 : single-length , v0 : single-length
	move-result	v4
; v4 : single-length
.line 847
	move-object/from16	v0,v18
; v0 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v4},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v4 : single-length
la338c:
.line 853
	new-instance	v17,android/graphics/RectF
; v17 : Landroid/graphics/RectF;
.line 854
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 855
	sget	v5,codeadore/textgram/SuperSurface.startPosX I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 854
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 856
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 857
	sget	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 856
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 858
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 859
	sget	v22,codeadore/textgram/SuperSurface.startPosX I
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 858
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 860
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 858
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 861
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 862
	sget	v23,codeadore/textgram/SuperSurface.startPosY I
; v23 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v23,v0
; v23 : single-length , v0 : single-length
.line 861
	add-float	v22,v22,v23
; v22 : single-length , v22 : single-length , v23 : single-length
.line 863
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v23,v0
; v23 : single-length , v0 : single-length
.line 861
	add-float	v22,v22,v23
; v22 : single-length , v22 : single-length , v23 : single-length
.line 853
	move-object/from16	v0,v17
; v0 : Landroid/graphics/RectF; , v17 : Landroid/graphics/RectF;
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-direct	{v0,v4,v5,v6,v1},android/graphics/RectF/<init>	; <init>(FFFF)V
; v0 : Landroid/graphics/RectF; , v4 : single-length , v5 : single-length , v6 : single-length , v1 : single-length
.line 864
	const/high16	v4,16672
; v4 : single-length
	const/high16	v5,16672
; v5 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/graphics/RectF; , v17 : Landroid/graphics/RectF;
	move-object/from16	v1,v18
; v1 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v2,v0,v4,v5,v1},android/graphics/Canvas/drawRoundRect	; drawRoundRect(Landroid/graphics/RectF;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/RectF; , v4 : single-length , v5 : single-length , v1 : Landroid/graphics/Paint;
la3414:
.line 869
	new-instance	v15,android/graphics/Paint
; v15 : Landroid/graphics/Paint;
	invoke-direct	{v15},android/graphics/Paint/<init>	; <init>()V
; v15 : Landroid/graphics/Paint;
.line 870
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.opacity I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	const/16	v5,100
; v5 : single-length
	if-eq	v4,v5,la3448
; v4 : single-length , v5 : single-length
.line 871
	const/16	v14,100
; v14 : single-length
.line 872
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.opacity I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	mul-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	div-int/lit8	v14,v4,100
; v14 : single-length , v4 : single-length
.line 873
	invoke-virtual	{v15,v14},android/graphics/Paint/setAlpha	; setAlpha(I)V
; v15 : Landroid/graphics/Paint; , v14 : single-length
.line 874
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v15,v4},android/graphics/Paint/setAntiAlias	; setAntiAlias(Z)V
; v15 : Landroid/graphics/Paint; , v4 : single-length
la3448:
.line 878
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	sget	v5,codeadore/textgram/SuperSurface.startPosX I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 879
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	sget	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 877
	invoke-virtual	{v2,v11,v4,v5,v15},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v11 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v15 : Landroid/graphics/Paint;
.line 883
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.reflection I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-lez	v4,la34ea
; v4 : single-length
.line 884
	iget-boolean	v4,v13,codeadore/textgram/SuperSurfaceItem.highlight Z
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-nez	v4,la34ea
; v4 : single-length
.line 888
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.reflection I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 886
	invoke-static	{v11,v4},codeadore/textgram/Utilities/createReflectedBitmap	; createReflectedBitmap(Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
; v11 : Landroid/graphics/Bitmap; , v4 : single-length
	move-result-object	v19
; v19 : Landroid/graphics/Bitmap;
.line 890
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
.line 891
	invoke-virtual	{v13},codeadore/textgram/SuperSurfaceItem/getTextHeight	; getTextHeight()I
; v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move-result	v5
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 890
	invoke-virtual	{v4,v5},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v4 : Lcodeadore/textgram/SuperSurface; , v5 : single-length
	move-result	v4
; v4 : single-length
	float-to-int	v0,v4
; v0 : single-length , v4 : single-length
	move/from16	v20,v0
; v20 : single-length , v0 : single-length
.line 893
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	float-to-int	v4,v4
; v4 : single-length , v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	int-to-float	v6,v0
; v6 : single-length , v0 : single-length
	sub-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	sub-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	float-to-int	v0,v4
; v0 : single-length , v4 : single-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
.line 894
	add-int	v16,v16,v20
; v16 : single-length , v16 : single-length , v20 : single-length
.line 897
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 898
	sget	v5,codeadore/textgram/SuperSurface.startPosX I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 897
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 899
	sget	v5,codeadore/textgram/SuperSurface.startPosY I
; v5 : single-length
	add-int	v5,v5,v16
; v5 : single-length , v5 : single-length , v16 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 896
	move-object/from16	v0,v19
; v0 : Landroid/graphics/Bitmap; , v19 : Landroid/graphics/Bitmap;
	invoke-virtual	{v2,v0,v4,v5,v15},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v15 : Landroid/graphics/Paint;
la34ea:
.line 903
	iget-boolean	v4,v13,codeadore/textgram/SuperSurfaceItem.selected Z
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la3704
; v4 : single-length
.line 906
	new-instance	v18,android/graphics/Paint
; v18 : Landroid/graphics/Paint;
	invoke-direct/range	{v18},android/graphics/Paint/<init>;	<init>()V
; v18 : Landroid/graphics/Paint;
.line 907
	const/4	v4,1
; v4 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v4},android/graphics/Paint/setAntiAlias	; setAntiAlias(Z)V
; v0 : Landroid/graphics/Paint; , v4 : single-length
.line 909
	const-string	v4,"#888888"
; v4 : Ljava/lang/String;
	invoke-static	{v4},android/graphics/Color/parseColor	; parseColor(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
.line 908
	move-object/from16	v0,v18
; v0 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v4},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v4 : single-length
.line 910
	const/high16	v4,16384
; v4 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v4},android/graphics/Paint/setStrokeWidth	; setStrokeWidth(F)V
; v0 : Landroid/graphics/Paint; , v4 : single-length
.line 912
	sget-object	v4,android/graphics/Paint$Style.STROKE Landroid/graphics/Paint$Style;
; v4 : Landroid/graphics/Paint$Style;
	move-object/from16	v0,v18
; v0 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v4},android/graphics/Paint/setStyle	; setStyle(Landroid/graphics/Paint$Style;)V
; v0 : Landroid/graphics/Paint; , v4 : Landroid/graphics/Paint$Style;
.line 913
	new-instance	v17,android/graphics/RectF
; v17 : Landroid/graphics/RectF;
.line 914
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 915
	sget	v5,codeadore/textgram/SuperSurface.startPosX I
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
.line 914
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 916
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 917
	sget	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 916
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 918
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 919
	sget	v22,codeadore/textgram/SuperSurface.startPosX I
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 918
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 920
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 918
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 921
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 922
	sget	v23,codeadore/textgram/SuperSurface.startPosY I
; v23 : single-length
	move/from16	v0,v23
; v0 : single-length , v23 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v23,v0
; v23 : single-length , v0 : single-length
.line 921
	add-float	v22,v22,v23
; v22 : single-length , v22 : single-length , v23 : single-length
.line 923
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v23,v0
; v23 : single-length , v0 : single-length
.line 921
	add-float	v22,v22,v23
; v22 : single-length , v22 : single-length , v23 : single-length
.line 913
	move-object/from16	v0,v17
; v0 : Landroid/graphics/RectF; , v17 : Landroid/graphics/RectF;
	move/from16	v1,v22
; v1 : single-length , v22 : single-length
	invoke-direct	{v0,v4,v5,v6,v1},android/graphics/RectF/<init>	; <init>(FFFF)V
; v0 : Landroid/graphics/RectF; , v4 : single-length , v5 : single-length , v6 : single-length , v1 : single-length
.line 924
	const/high16	v4,16672
; v4 : single-length
	const/high16	v5,16672
; v5 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/graphics/RectF; , v17 : Landroid/graphics/RectF;
	move-object/from16	v1,v18
; v1 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v2,v0,v4,v5,v1},android/graphics/Canvas/drawRoundRect	; drawRoundRect(Landroid/graphics/RectF;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/RectF; , v4 : single-length , v5 : single-length , v1 : Landroid/graphics/Paint;
.line 929
	iget-boolean	v4,v13,codeadore/textgram/SuperSurfaceItem.resizePinActive Z
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la37d4
; v4 : single-length
.line 931
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	iget-object	v4,v4,codeadore/textgram/SuperSurface.resizePinActiveBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v4 : Landroid/graphics/Bitmap;
.line 932
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 933
	sget	v6,codeadore/textgram/SuperSurface.startPosX I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 932
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 934
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 932
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 935
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v6,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v6 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v6},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v6
; v6 : Lcodeadore/textgram/SuperSurface;
	const/high16	v22,16832
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v6,v0},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v6 : Lcodeadore/textgram/SuperSurface; , v0 : single-length
	move-result	v6
; v6 : single-length
.line 932
	sub-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 936
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 937
	sget	v22,codeadore/textgram/SuperSurface.startPosY I
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 936
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 938
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 936
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 939
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v0,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v0 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	move-object/from16	v22,v0
; v22 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	invoke-static/range	{v22},codeadore/textgram/SuperSurface$3/access$0;	access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v22 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v22
; v22 : Lcodeadore/textgram/SuperSurface;
	const/high16	v23,16832
; v23 : single-length
	invoke-virtual/range	{v22..v23},codeadore/textgram/SuperSurface/fixToSize;	fixToSize(F)F
; v22 : Lcodeadore/textgram/SuperSurface; , v23 : single-length
	move-result	v22
; v22 : single-length
.line 936
	sub-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 940
	const/16	v22,0
; v22 : single-length
.line 930
	move-object/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v2,v4,v5,v6,v0},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v4 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v0 : single-length
la3666:
.line 955
	iget-boolean	v4,v13,codeadore/textgram/SuperSurfaceItem.rotatePinActive Z
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la3874
; v4 : single-length
.line 957
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	iget-object	v4,v4,codeadore/textgram/SuperSurface.rotatePinActiveBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v4 : Landroid/graphics/Bitmap;
.line 958
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 959
	sget	v6,codeadore/textgram/SuperSurface.startPosX I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 958
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 960
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v6,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v6 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v6},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v6
; v6 : Lcodeadore/textgram/SuperSurface;
	const/high16	v22,16832
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v6,v0},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v6 : Lcodeadore/textgram/SuperSurface; , v0 : single-length
	move-result	v6
; v6 : single-length
.line 958
	sub-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 961
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 962
	sget	v22,codeadore/textgram/SuperSurface.startPosY I
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 961
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 963
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 961
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 964
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v0,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v0 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	move-object/from16	v22,v0
; v22 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	invoke-static/range	{v22},codeadore/textgram/SuperSurface$3/access$0;	access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v22 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v22
; v22 : Lcodeadore/textgram/SuperSurface;
	const/high16	v23,16832
; v23 : single-length
	invoke-virtual/range	{v22..v23},codeadore/textgram/SuperSurface/fixToSize;	fixToSize(F)F
; v22 : Lcodeadore/textgram/SuperSurface; , v23 : single-length
	move-result	v22
; v22 : single-length
.line 961
	sub-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 965
	const/16	v22,0
; v22 : single-length
.line 956
	move-object/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v2,v4,v5,v6,v0},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v4 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v0 : single-length
la3704:
.line 981
	iget	v4,v13,codeadore/textgram/SuperSurfaceItem.rotation I
; v4 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eqz	v4,la3014
; v4 : single-length
.line 982
	invoke-virtual	{v2},android/graphics/Canvas/restore	; restore()V
; v2 : Landroid/graphics/Canvas;
la3712:
	goto/16	la3014
la3716:
.line 986
	move-exception	v9
; v9 : java/lang/Exception
la3718:
.line 987
	invoke-virtual	{v9},java/lang/Exception/printStackTrace	; printStackTrace()V
; v9 : java/lang/Exception
la371e:
	goto/16	la3020
la3722:
.line 1052
	move-exception	v3
; v3 : java/lang/Exception
.line 1053
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	iget-object	v4,v4,codeadore/textgram/SuperSurface.holder Landroid/view/SurfaceHolder;
; v4 : Landroid/view/SurfaceHolder; , v4 : Landroid/view/SurfaceHolder;
	invoke-interface	{v4,v2},android/view/SurfaceHolder/unlockCanvasAndPost	; unlockCanvasAndPost(Landroid/graphics/Canvas;)V
; v4 : Landroid/view/SurfaceHolder; , v2 : Landroid/graphics/Canvas;
.line 1055
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	const/4	v5,0
; v5 : single-length
	iput-boolean	v5,v4,codeadore/textgram/SuperSurface.threadIsWorking Z
; v5 : single-length , v4 : Lcodeadore/textgram/SuperSurface;
.line 1056
	throw	v3
; v3 : java/lang/Exception
la3756:
.line 814
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.type Ljava/lang/String;
; v4 : Ljava/lang/String; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	const-string	v5,"text"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,la37a6
; v4 : single-length
.line 815
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	iget-object	v5,v13,codeadore/textgram/SuperSurfaceItem.bitmap Landroid/graphics/Bitmap;
; v5 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	if-eq	v4,v5,la379e
; v4 : Landroid/graphics/Bitmap; , v5 : Landroid/graphics/Bitmap;
.line 818
	iget-object	v4,v13,codeadore/textgram/SuperSurfaceItem.bitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 819
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	float-to-int	v5,v5
; v5 : single-length , v5 : single-length
.line 820
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	float-to-int	v6,v6
; v6 : single-length , v6 : single-length
.line 821
	const/16	v22,1
; v22 : single-length
.line 817
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-static	{v4,v5,v6,v0},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v0 : single-length
	move-result-object	v11
; v11 : Landroid/graphics/Bitmap;
.line 822
	iput-object	v11,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v11 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	goto/16	la32f2
la379e:
.line 824
	iget-object	v11,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v11 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 826
	goto/16	la32f2
la37a6:
.line 827
	iget-object	v11,v13,codeadore/textgram/SuperSurfaceItem.cachedBitmap Landroid/graphics/Bitmap;
; v11 : Landroid/graphics/Bitmap; , v13 : Lcodeadore/textgram/SuperSurfaceItem;
la37aa:
	goto/16	la32f2
la37ae:
.line 851
	const/16	v4,60
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const/16	v22,0
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-static	{v4,v5,v6,v0},android/graphics/Color/argb	; argb(IIII)I
; v4 : single-length , v5 : single-length , v6 : single-length , v0 : single-length
	move-result	v4
; v4 : single-length
.line 850
	move-object/from16	v0,v18
; v0 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v4},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v4 : single-length
	goto/16	la338c
la37d4:
.line 943
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	iget-object	v4,v4,codeadore/textgram/SuperSurface.resizePinBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v4 : Landroid/graphics/Bitmap;
.line 944
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 945
	sget	v6,codeadore/textgram/SuperSurface.startPosX I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 944
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 946
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempWidth F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 944
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 947
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v6,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v6 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v6},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v6
; v6 : Lcodeadore/textgram/SuperSurface;
	const/high16	v22,16832
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v6,v0},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v6 : Lcodeadore/textgram/SuperSurface; , v0 : single-length
	move-result	v6
; v6 : single-length
.line 944
	sub-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 948
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 949
	sget	v22,codeadore/textgram/SuperSurface.startPosY I
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 948
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 950
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 948
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 951
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v0,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v0 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	move-object/from16	v22,v0
; v22 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	invoke-static/range	{v22},codeadore/textgram/SuperSurface$3/access$0;	access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v22 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v22
; v22 : Lcodeadore/textgram/SuperSurface;
	const/high16	v23,16832
; v23 : single-length
	invoke-virtual/range	{v22..v23},codeadore/textgram/SuperSurface/fixToSize;	fixToSize(F)F
; v22 : Lcodeadore/textgram/SuperSurface; , v23 : single-length
	move-result	v22
; v22 : single-length
.line 948
	sub-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 952
	const/16	v22,0
; v22 : single-length
.line 942
	move-object/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v2,v4,v5,v6,v0},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v4 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v0 : single-length
	goto/16	la3666
la3874:
.line 968
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v4,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v4 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v4},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v4 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v4
; v4 : Lcodeadore/textgram/SuperSurface;
	iget-object	v4,v4,codeadore/textgram/SuperSurface.rotatePinBitmap Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v4 : Landroid/graphics/Bitmap;
.line 969
	iget	v5,v13,codeadore/textgram/SuperSurfaceItem.tempPosX F
; v5 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 970
	sget	v6,codeadore/textgram/SuperSurface.startPosX I
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
.line 969
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 971
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v6,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v6 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v6},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v6
; v6 : Lcodeadore/textgram/SuperSurface;
	const/high16	v22,16832
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v6,v0},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v6 : Lcodeadore/textgram/SuperSurface; , v0 : single-length
	move-result	v6
; v6 : single-length
.line 969
	sub-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 972
	iget	v6,v13,codeadore/textgram/SuperSurfaceItem.tempPosY F
; v6 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
.line 973
	sget	v22,codeadore/textgram/SuperSurface.startPosY I
; v22 : single-length
	move/from16	v0,v22
; v0 : single-length , v22 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 972
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 974
	iget	v0,v13,codeadore/textgram/SuperSurfaceItem.tempHeight F
; v0 : single-length , v13 : Lcodeadore/textgram/SuperSurfaceItem;
	move/from16	v22,v0
; v22 : single-length , v0 : single-length
.line 972
	add-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 975
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v0,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v0 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	move-object/from16	v22,v0
; v22 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3;
	invoke-static/range	{v22},codeadore/textgram/SuperSurface$3/access$0;	access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v22 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v22
; v22 : Lcodeadore/textgram/SuperSurface;
	const/high16	v23,16832
; v23 : single-length
	invoke-virtual/range	{v22..v23},codeadore/textgram/SuperSurface/fixToSize;	fixToSize(F)F
; v22 : Lcodeadore/textgram/SuperSurface; , v23 : single-length
	move-result	v22
; v22 : single-length
.line 972
	sub-float	v6,v6,v22
; v6 : single-length , v6 : single-length , v22 : single-length
.line 976
	const/16	v22,0
; v22 : single-length
.line 967
	move-object/from16	v0,v22
; v0 : single-length , v22 : single-length
	invoke-virtual	{v2,v4,v5,v6,v0},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;FFLandroid/graphics/Paint;)V
; v2 : Landroid/graphics/Canvas; , v4 : Landroid/graphics/Bitmap; , v5 : single-length , v6 : single-length , v0 : single-length
la390a:
	goto/16	la3704
la390e:
.line 1047
	move-exception	v9
; v9 : java/lang/Exception
la3910:
.line 1048
	move-object/from16	v0,v24
; v0 : Lcodeadore/textgram/SuperSurface$3$1; , v24 : Lcodeadore/textgram/SuperSurface$3$1;
	iget-object	v3,v0,codeadore/textgram/SuperSurface$3$1.this$1 Lcodeadore/textgram/SuperSurface$3;
; v3 : Lcodeadore/textgram/SuperSurface$3; , v0 : Lcodeadore/textgram/SuperSurface$3$1;
	invoke-static	{v3},codeadore/textgram/SuperSurface$3/access$0	; access$0(Lcodeadore/textgram/SuperSurface$3;)Lcodeadore/textgram/SuperSurface;
; v3 : Lcodeadore/textgram/SuperSurface$3;
	move-result-object	v3
; v3 : Lcodeadore/textgram/SuperSurface;
	iget-object	v3,v3,codeadore/textgram/SuperSurface.TAG Ljava/lang/String;
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 1049
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"in drawing SuperSurface' corners: "
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 1050
	invoke-virtual	{v9},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v9 : java/lang/Exception
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
.line 1049
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 1048
	invoke-static	{v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
la3950:
	goto/16	la3254
.end method


