.class codeadore/textgram/SuperSurface$1
.super java/lang/Object
.source SuperSurface.java
.implements android/view/ViewTreeObserver$OnGlobalLayoutListener

.enclosing method codeadore/<init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.field final this$0 Lcodeadore/textgram/SuperSurface;

.method <init>(Lcodeadore/textgram/SuperSurface;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/SuperSurface$1;)
; parameter[0] : v1 (Lcodeadore/textgram/SuperSurface;)
.line 1
	iput-object	v1,v0,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v1 : Lcodeadore/textgram/SuperSurface; , v0 : Lcodeadore/textgram/SuperSurface$1;
.line 113
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/SuperSurface$1;
	return-void	
.end method

.method public onGlobalLayout()V
.limit registers 11
; this: v10 (Lcodeadore/textgram/SuperSurface$1;)
.catch java/lang/Exception from la10f6 to la1240 using la1242
	const/4	v7,0
; v7 : single-length
.line 117
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.thisView Landroid/view/View;
; v6 : Landroid/view/View; , v6 : Landroid/view/View;
	invoke-virtual	{v6},android/view/View/getHeight	; getHeight()I
; v6 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	sput	v6,codeadore/textgram/SuperSurface.screenHeight I
; v6 : I
.line 118
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.thisView Landroid/view/View;
; v6 : Landroid/view/View; , v6 : Landroid/view/View;
	invoke-virtual	{v6},android/view/View/getWidth	; getWidth()I
; v6 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	sput	v6,codeadore/textgram/SuperSurface.screenWidth I
; v6 : I
.line 120
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-boolean	v6,v6,codeadore/textgram/SuperSurface.firstTime Z
; v6 : single-length , v6 : single-length
	if-eqz	v6,la1046
; v6 : single-length
.line 121
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.thisView Landroid/view/View;
; v6 : Landroid/view/View; , v6 : Landroid/view/View;
	invoke-virtual	{v6},android/view/View/getHeight	; getHeight()I
; v6 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	sput	v6,codeadore/textgram/SuperSurface.lastScreenHeight I
; v6 : I
.line 122
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.thisView Landroid/view/View;
; v6 : Landroid/view/View; , v6 : Landroid/view/View;
	invoke-virtual	{v6},android/view/View/getWidth	; getWidth()I
; v6 : Landroid/view/View;
	move-result	v6
; v6 : single-length
	sput	v6,codeadore/textgram/SuperSurface.lastScreenWidth I
; v6 : I
.line 123
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iput-boolean	v7,v6,codeadore/textgram/SuperSurface.firstTime Z
; v7 : single-length , v6 : Lcodeadore/textgram/SuperSurface;
la1046:
.line 126
	sput	v7,codeadore/textgram/SuperSurface.startPosX I
; v7 : I
.line 127
	sput	v7,codeadore/textgram/SuperSurface.startPosY I
; v7 : I
.line 129
	sget	v6,codeadore/textgram/SuperSurface.screenWidth I
; v6 : single-length
	sget	v7,codeadore/textgram/SuperSurface.screenHeight I
; v7 : single-length
	if-le	v6,v7,la1070
; v6 : single-length , v7 : single-length
.line 130
	sget	v6,codeadore/textgram/SuperSurface.screenWidth I
; v6 : single-length
	div-int/lit8	v6,v6,2
; v6 : single-length , v6 : single-length
	sget	v7,codeadore/textgram/SuperSurface.screenHeight I
; v7 : single-length
	div-int/lit8	v7,v7,2
; v7 : single-length , v7 : single-length
	sub-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	sput	v6,codeadore/textgram/SuperSurface.startPosX I
; v6 : I
la1070:
.line 133
	sget	v6,codeadore/textgram/SuperSurface.screenHeight I
; v6 : single-length
	sget	v7,codeadore/textgram/SuperSurface.screenWidth I
; v7 : single-length
	if-le	v6,v7,la1092
; v6 : single-length , v7 : single-length
.line 134
	sget	v6,codeadore/textgram/SuperSurface.screenHeight I
; v6 : single-length
	div-int/lit8	v6,v6,2
; v6 : single-length , v6 : single-length
	sget	v7,codeadore/textgram/SuperSurface.screenWidth I
; v7 : single-length
	div-int/lit8	v7,v7,2
; v7 : single-length , v7 : single-length
	sub-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	sput	v6,codeadore/textgram/SuperSurface.startPosY I
; v6 : I
la1092:
.line 138
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.context Landroid/content/Context;
; v6 : Landroid/content/Context; , v6 : Landroid/content/Context;
	const-string	v7,"[assets]/data/supersurface_del.png"
; v7 : Ljava/lang/String;
.line 137
	invoke-static	{v6,v7},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v6 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 140
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.context Landroid/content/Context;
; v6 : Landroid/content/Context; , v6 : Landroid/content/Context;
	const-string	v7,"[assets]/data/resize_pin.png"
; v7 : Ljava/lang/String;
.line 139
	invoke-static	{v6,v7},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v6 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/graphics/Bitmap;
.line 142
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.context Landroid/content/Context;
; v6 : Landroid/content/Context; , v6 : Landroid/content/Context;
	const-string	v7,"[assets]/data/resize_pin_active.png"
; v7 : Ljava/lang/String;
.line 141
	invoke-static	{v6,v7},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v6 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 144
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.context Landroid/content/Context;
; v6 : Landroid/content/Context; , v6 : Landroid/content/Context;
	const-string	v7,"[assets]/data/rotate_pin.png"
; v7 : Ljava/lang/String;
.line 143
	invoke-static	{v6,v7},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v6 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/graphics/Bitmap;
.line 146
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	iget-object	v6,v6,codeadore/textgram/SuperSurface.context Landroid/content/Context;
; v6 : Landroid/content/Context; , v6 : Landroid/content/Context;
	const-string	v7,"[assets]/data/rotate_pin_active.png"
; v7 : Ljava/lang/String;
.line 145
	invoke-static	{v6,v7},codeadore/textgram/Utilities/getBitmapFromPath	; getBitmapFromPath(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v6 : Landroid/content/Context; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/graphics/Bitmap;
la10f6:
.line 148
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 150
	iget-object	v7,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	invoke-virtual	{v1},android/graphics/Bitmap/getWidth	; getWidth()I
; v1 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	int-to-float	v8,v8
; v8 : single-length , v8 : single-length
	invoke-virtual	{v7,v8},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length
	move-result	v7
; v7 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
.line 151
	iget-object	v8,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	invoke-virtual	{v1},android/graphics/Bitmap/getHeight	; getHeight()I
; v1 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
	int-to-float	v9,v9
; v9 : single-length , v9 : single-length
	invoke-virtual	{v8,v9},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v8 : Lcodeadore/textgram/SuperSurface; , v9 : single-length
	move-result	v8
; v8 : single-length
	float-to-int	v8,v8
; v8 : single-length , v8 : single-length
.line 152
	const/4	v9,1
; v9 : single-length
.line 148
	invoke-static	{v1,v7,v8,v9},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap; , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/Bitmap;
	iput-object	v7,v6,codeadore/textgram/SuperSurface.deleteCornerBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap; , v6 : Lcodeadore/textgram/SuperSurface;
.line 153
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 155
	iget-object	v7,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	invoke-virtual	{v3},android/graphics/Bitmap/getWidth	; getWidth()I
; v3 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	int-to-float	v8,v8
; v8 : single-length , v8 : single-length
	invoke-virtual	{v7,v8},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length
	move-result	v7
; v7 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
.line 156
	iget-object	v8,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	invoke-virtual	{v3},android/graphics/Bitmap/getHeight	; getHeight()I
; v3 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
	int-to-float	v9,v9
; v9 : single-length , v9 : single-length
	invoke-virtual	{v8,v9},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v8 : Lcodeadore/textgram/SuperSurface; , v9 : single-length
	move-result	v8
; v8 : single-length
	float-to-int	v8,v8
; v8 : single-length , v8 : single-length
.line 157
	const/4	v9,1
; v9 : single-length
.line 153
	invoke-static	{v3,v7,v8,v9},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap; , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/Bitmap;
	iput-object	v7,v6,codeadore/textgram/SuperSurface.resizePinBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap; , v6 : Lcodeadore/textgram/SuperSurface;
.line 158
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 160
	iget-object	v7,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 161
	invoke-virtual	{v2},android/graphics/Bitmap/getWidth	; getWidth()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	int-to-float	v8,v8
; v8 : single-length , v8 : single-length
.line 160
	invoke-virtual	{v7,v8},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length
	move-result	v7
; v7 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
.line 162
	iget-object	v8,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 163
	invoke-virtual	{v2},android/graphics/Bitmap/getHeight	; getHeight()I
; v2 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
	int-to-float	v9,v9
; v9 : single-length , v9 : single-length
.line 162
	invoke-virtual	{v8,v9},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v8 : Lcodeadore/textgram/SuperSurface; , v9 : single-length
	move-result	v8
; v8 : single-length
	float-to-int	v8,v8
; v8 : single-length , v8 : single-length
.line 163
	const/4	v9,1
; v9 : single-length
.line 159
	invoke-static	{v2,v7,v8,v9},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/Bitmap;
.line 158
	iput-object	v7,v6,codeadore/textgram/SuperSurface.resizePinActiveBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap; , v6 : Lcodeadore/textgram/SuperSurface;
.line 164
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 166
	iget-object	v7,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	invoke-virtual	{v5},android/graphics/Bitmap/getWidth	; getWidth()I
; v5 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	int-to-float	v8,v8
; v8 : single-length , v8 : single-length
	invoke-virtual	{v7,v8},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length
	move-result	v7
; v7 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
.line 167
	iget-object	v8,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
	invoke-virtual	{v5},android/graphics/Bitmap/getHeight	; getHeight()I
; v5 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
	int-to-float	v9,v9
; v9 : single-length , v9 : single-length
	invoke-virtual	{v8,v9},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v8 : Lcodeadore/textgram/SuperSurface; , v9 : single-length
	move-result	v8
; v8 : single-length
	float-to-int	v8,v8
; v8 : single-length , v8 : single-length
.line 168
	const/4	v9,1
; v9 : single-length
.line 164
	invoke-static	{v5,v7,v8,v9},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v5 : Landroid/graphics/Bitmap; , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/Bitmap;
	iput-object	v7,v6,codeadore/textgram/SuperSurface.rotatePinBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap; , v6 : Lcodeadore/textgram/SuperSurface;
.line 169
	iget-object	v6,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v6 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 171
	iget-object	v7,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v7 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 172
	invoke-virtual	{v4},android/graphics/Bitmap/getWidth	; getWidth()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	int-to-float	v8,v8
; v8 : single-length , v8 : single-length
.line 171
	invoke-virtual	{v7,v8},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v7 : Lcodeadore/textgram/SuperSurface; , v8 : single-length
	move-result	v7
; v7 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
.line 173
	iget-object	v8,v10,codeadore/textgram/SuperSurface$1.this$0 Lcodeadore/textgram/SuperSurface;
; v8 : Lcodeadore/textgram/SuperSurface; , v10 : Lcodeadore/textgram/SuperSurface$1;
.line 174
	invoke-virtual	{v4},android/graphics/Bitmap/getHeight	; getHeight()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v9
; v9 : single-length
	int-to-float	v9,v9
; v9 : single-length , v9 : single-length
.line 173
	invoke-virtual	{v8,v9},codeadore/textgram/SuperSurface/fixToSize	; fixToSize(F)F
; v8 : Lcodeadore/textgram/SuperSurface; , v9 : single-length
	move-result	v8
; v8 : single-length
	float-to-int	v8,v8
; v8 : single-length , v8 : single-length
.line 174
	const/4	v9,1
; v9 : single-length
.line 170
	invoke-static	{v4,v7,v8,v9},android/graphics/Bitmap/createScaledBitmap	; createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
; v4 : Landroid/graphics/Bitmap; , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/Bitmap;
.line 169
	iput-object	v7,v6,codeadore/textgram/SuperSurface.rotatePinActiveBitmap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap; , v6 : Lcodeadore/textgram/SuperSurface;
la1240:
.line 179
	return-void	
la1242:
.line 175
	move-exception	v0
; v0 : java/lang/Exception
.line 176
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	la1240
.end method


