.class codeadore/textgram/Utilities$1
.super java/lang/Object
.source Utilities.java
.implements java/lang/Runnable

.enclosing method codeadore/saveBitmap(Landroid/content/Context;Landroid/graphics/Bitmap;Landroid/app/ProgressDialog;)V
.field private final val$bitMap Landroid/graphics/Bitmap;
.field private final val$c Landroid/content/Context;
.field private final val$loadingDialog Landroid/app/ProgressDialog;

.method <init>(Landroid/graphics/Bitmap;Landroid/content/Context;Landroid/app/ProgressDialog;)V
.limit registers 4
; this: v0 (Lcodeadore/textgram/Utilities$1;)
; parameter[0] : v1 (Landroid/graphics/Bitmap;)
; parameter[1] : v2 (Landroid/content/Context;)
; parameter[2] : v3 (Landroid/app/ProgressDialog;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$1.val$bitMap Landroid/graphics/Bitmap;
; v1 : Landroid/graphics/Bitmap; , v0 : Lcodeadore/textgram/Utilities$1;
	iput-object	v2,v0,codeadore/textgram/Utilities$1.val$c Landroid/content/Context;
; v2 : Landroid/content/Context; , v0 : Lcodeadore/textgram/Utilities$1;
	iput-object	v3,v0,codeadore/textgram/Utilities$1.val$loadingDialog Landroid/app/ProgressDialog;
; v3 : Landroid/app/ProgressDialog; , v0 : Lcodeadore/textgram/Utilities$1;
.line 606
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$1;
	return-void	
.end method

.method public run()V
.limit registers 13
; this: v12 (Lcodeadore/textgram/Utilities$1;)
.catch java/lang/Exception from la4f88 to la4fd2 using la502c
.var 4 is out Ljava/io/FileOutputStream; from la4fc0 to la4fd2
.var 1 is filename Ljava/lang/String; from la4f7e to la502a
.var 2 is final_file Ljava/io/File; from la4f88 to la502a
.var 5 is save_dir Ljava/io/File; from la4f40 to la502a
.var 6 is values Landroid/content/ContentValues; from la4fdc to la502a
.var 0 is e Ljava/lang/Exception; from la502e to la5060
.var 1 is filename Ljava/lang/String; from la502c to la5060
.var 2 is final_file Ljava/io/File; from la502c to la5060
.var 5 is save_dir Ljava/io/File; from la502c to la5060
.line 612
	invoke-static	{},android/os/Environment/getExternalStorageState	; getExternalStorageState()Ljava/lang/String;
; 
	nop	
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 613
	const-string	v8,"mounted"
; v8 : Ljava/lang/String;
.line 612
	invoke-virtual	{v7,v8},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	invoke-static	{v7},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v7 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
.line 615
	invoke-virtual	{v3},java/lang/Boolean/booleanValue	; booleanValue()Z
; v3 : Ljava/lang/Boolean;
	move-result	v7
; v7 : single-length
	if-eqz	v7,la5060
; v7 : single-length
.line 616
	new-instance	v5,java/io/File
; v5 : Ljava/io/File;
.line 617
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/io/File;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
.line 618
	sget-object	v8,java/io/File.separator Ljava/lang/String;
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"textgram/"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
.line 617
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 616
	invoke-direct	{v5,v7},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/io/File; , v7 : Ljava/lang/String;
.line 619
	invoke-virtual	{v5},java/io/File/mkdirs	; mkdirs()Z
; v5 : Ljava/io/File;
.line 621
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"textgram_"
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
.line 622
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v8
; v8 : double-length
	const-wide/16	v10,1000
; v10 : double-length
	div-long/2addr	v8,v10
; v8 : double-length , v10 : double-length
	invoke-virtual	{v7,v8,v9},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : double-length
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,".png"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
.line 621
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 623
	new-instance	v2,java/io/File
; v2 : Ljava/io/File;
	invoke-direct	{v2,v5,v1},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v2 : Ljava/io/File; , v5 : Ljava/io/File; , v1 : Ljava/lang/String;
la4f88:
.line 626
	new-instance	v4,java/io/FileOutputStream
; v4 : Ljava/io/FileOutputStream;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v5 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
.line 627
	sget-object	v8,java/io/File.separator Ljava/lang/String;
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 626
	invoke-direct	{v4,v7},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/FileOutputStream; , v7 : Ljava/lang/String;
.line 628
	iget-object	v7,v12,codeadore/textgram/Utilities$1.val$bitMap Landroid/graphics/Bitmap;
; v7 : Landroid/graphics/Bitmap; , v12 : Lcodeadore/textgram/Utilities$1;
	sget-object	v8,android/graphics/Bitmap$CompressFormat.PNG Landroid/graphics/Bitmap$CompressFormat;
; v8 : Landroid/graphics/Bitmap$CompressFormat;
	const/16	v9,100
; v9 : single-length
	invoke-virtual	{v7,v8,v9,v4},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v7 : Landroid/graphics/Bitmap; , v8 : Landroid/graphics/Bitmap$CompressFormat; , v9 : single-length , v4 : Ljava/io/FileOutputStream;
la4fd2:
.line 635
	new-instance	v6,android/content/ContentValues
; v6 : Landroid/content/ContentValues;
	invoke-direct	{v6},android/content/ContentValues/<init>	; <init>()V
; v6 : Landroid/content/ContentValues;
.line 636
	const-string	v7,"_data"
; v7 : Ljava/lang/String;
.line 637
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 636
	invoke-virtual	{v6,v7,v8},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/content/ContentValues; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 638
	const-string	v7,"mime_type"
; v7 : Ljava/lang/String;
	const-string	v8,"image/png"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v7,v8},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v6 : Landroid/content/ContentValues; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 640
	iget-object	v7,v12,codeadore/textgram/Utilities$1.val$c Landroid/content/Context;
; v7 : Landroid/content/Context; , v12 : Lcodeadore/textgram/Utilities$1;
	invoke-virtual	{v7},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/content/ContentResolver;
.line 641
	sget-object	v8,android/provider/MediaStore$Images$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v8 : Landroid/net/Uri;
.line 640
	invoke-virtual	{v7,v8,v6},android/content/ContentResolver/insert	; insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
; v7 : Landroid/content/ContentResolver; , v8 : Landroid/net/Uri; , v6 : Landroid/content/ContentValues;
.line 644
	sget-object	v7,codeadore/textgram/ResultActivity.UIHandler Landroid/os/Handler;
; v7 : Landroid/os/Handler;
	new-instance	v8,codeadore/textgram/Utilities$1$1
; v8 : Lcodeadore/textgram/Utilities$1$1;
	iget-object	v9,v12,codeadore/textgram/Utilities$1.val$loadingDialog Landroid/app/ProgressDialog;
; v9 : Landroid/app/ProgressDialog; , v12 : Lcodeadore/textgram/Utilities$1;
	invoke-direct	{v8,v12,v9,v2},codeadore/textgram/Utilities$1$1/<init>	; <init>(Lcodeadore/textgram/Utilities$1;Landroid/app/ProgressDialog;Ljava/io/File;)V
; v8 : Lcodeadore/textgram/Utilities$1$1; , v12 : Lcodeadore/textgram/Utilities$1; , v9 : Landroid/app/ProgressDialog; , v2 : Ljava/io/File;
	invoke-virtual	{v7,v8},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v7 : Landroid/os/Handler; , v8 : Lcodeadore/textgram/Utilities$1$1;
la502a:
.line 706
	return-void	
la502c:
.line 629
	move-exception	v0
; v0 : java/lang/Exception
.line 630
	sget-object	v7,codeadore/textgram/Utilities.TAG Ljava/lang/String;
; v7 : Ljava/lang/String;
.line 631
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	const-string	v9," in saveBitmap()-> bitMAp.compress: "
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
.line 632
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
.line 631
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 630
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	goto	la4fd2
la5060:
.line 692
	sget-object	v7,codeadore/textgram/Utilities.TAG Ljava/lang/String;
; v7 : Ljava/lang/String;
	const-string	v8,"No sd card found"
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 693
	sget-object	v7,codeadore/textgram/ResultActivity.UIHandler Landroid/os/Handler;
; v7 : Landroid/os/Handler;
	new-instance	v8,codeadore/textgram/Utilities$1$2
; v8 : Lcodeadore/textgram/Utilities$1$2;
	iget-object	v9,v12,codeadore/textgram/Utilities$1.val$loadingDialog Landroid/app/ProgressDialog;
; v9 : Landroid/app/ProgressDialog; , v12 : Lcodeadore/textgram/Utilities$1;
	iget-object	v10,v12,codeadore/textgram/Utilities$1.val$c Landroid/content/Context;
; v10 : Landroid/content/Context; , v12 : Lcodeadore/textgram/Utilities$1;
	invoke-direct	{v8,v12,v9,v10},codeadore/textgram/Utilities$1$2/<init>	; <init>(Lcodeadore/textgram/Utilities$1;Landroid/app/ProgressDialog;Landroid/content/Context;)V
; v8 : Lcodeadore/textgram/Utilities$1$2; , v12 : Lcodeadore/textgram/Utilities$1; , v9 : Landroid/app/ProgressDialog; , v10 : Landroid/content/Context;
	invoke-virtual	{v7,v8},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v7 : Landroid/os/Handler; , v8 : Lcodeadore/textgram/Utilities$1$2;
	goto	la502a
.end method


