.class codeadore/textgram/Utilities$1$1$2
.super java/lang/Object
.source Utilities.java
.implements android/content/DialogInterface$OnClickListener

.enclosing method codeadore/run()V
.field final this$2 Lcodeadore/textgram/Utilities$1$1;

.method <init>(Lcodeadore/textgram/Utilities$1$1;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/Utilities$1$1$2;)
; parameter[0] : v1 (Lcodeadore/textgram/Utilities$1$1;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$1$1$2.this$2 Lcodeadore/textgram/Utilities$1$1;
; v1 : Lcodeadore/textgram/Utilities$1$1; , v0 : Lcodeadore/textgram/Utilities$1$1$2;
.line 675
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$1$1$2;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/Utilities$1$1$2;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 682
	return-void	
.end method


