.class codeadore/textgram/Utilities$2
.super java/lang/Object
.source Utilities.java
.implements java/lang/Runnable

.enclosing method codeadore/shareBitmap(Landroid/content/Context;Landroid/graphics/Bitmap;Landroid/app/ProgressDialog;)V
.field private final val$loadingDialog Landroid/app/ProgressDialog;

.method <init>(Landroid/app/ProgressDialog;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/Utilities$2;)
; parameter[0] : v1 (Landroid/app/ProgressDialog;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$2.val$loadingDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog; , v0 : Lcodeadore/textgram/Utilities$2;
.line 719
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$2;
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcodeadore/textgram/Utilities$2;)
.line 723
	iget-object	v0,v1,codeadore/textgram/Utilities$2.val$loadingDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v1 : Lcodeadore/textgram/Utilities$2;
	invoke-virtual	{v0},android/app/ProgressDialog/show	; show()V
; v0 : Landroid/app/ProgressDialog;
.line 724
	return-void	
.end method


