.class codeadore/textgram/Utilities$1$1$1
.super java/lang/Object
.source Utilities.java
.implements android/content/DialogInterface$OnClickListener

.enclosing method codeadore/run()V
.field final this$2 Lcodeadore/textgram/Utilities$1$1;
.field private final val$final_file Ljava/io/File;

.method <init>(Lcodeadore/textgram/Utilities$1$1;Ljava/io/File;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/Utilities$1$1$1;)
; parameter[0] : v1 (Lcodeadore/textgram/Utilities$1$1;)
; parameter[1] : v2 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$1$1$1.this$2 Lcodeadore/textgram/Utilities$1$1;
; v1 : Lcodeadore/textgram/Utilities$1$1; , v0 : Lcodeadore/textgram/Utilities$1$1$1;
	iput-object	v2,v0,codeadore/textgram/Utilities$1$1$1.val$final_file Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcodeadore/textgram/Utilities$1$1$1;
.line 657
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$1$1$1;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 6
; this: v3 (Lcodeadore/textgram/Utilities$1$1$1;)
; parameter[0] : v4 (Landroid/content/DialogInterface;)
; parameter[1] : v5 (I)
.line 663
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
.line 664
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 666
	iget-object	v1,v3,codeadore/textgram/Utilities$1$1$1.val$final_file Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Lcodeadore/textgram/Utilities$1$1$1;
	invoke-static	{v1},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 667
	const-string	v2,"image/*"
; v2 : Ljava/lang/String;
.line 665
	invoke-virtual	{v0,v1,v2},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/net/Uri; , v2 : Ljava/lang/String;
.line 668
	sget-object	v1,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v1 : Lcodeadore/textgram/el7rActivity;
.line 669
	invoke-virtual	{v1,v0},codeadore/textgram/el7rActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcodeadore/textgram/el7rActivity; , v0 : Landroid/content/Intent;
.line 670
	return-void	
.end method


