.class codeadore/textgram/Utilities$3$1
.super java/lang/Object
.source Utilities.java
.implements java/lang/Runnable

.enclosing method codeadore/run()V
.field final this$1 Lcodeadore/textgram/Utilities$3;
.field private final val$loadingDialog Landroid/app/ProgressDialog;

.method <init>(Lcodeadore/textgram/Utilities$3;Landroid/app/ProgressDialog;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/Utilities$3$1;)
; parameter[0] : v1 (Lcodeadore/textgram/Utilities$3;)
; parameter[1] : v2 (Landroid/app/ProgressDialog;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$3$1.this$1 Lcodeadore/textgram/Utilities$3;
; v1 : Lcodeadore/textgram/Utilities$3; , v0 : Lcodeadore/textgram/Utilities$3$1;
	iput-object	v2,v0,codeadore/textgram/Utilities$3$1.val$loadingDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog; , v0 : Lcodeadore/textgram/Utilities$3$1;
.line 781
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$3$1;
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcodeadore/textgram/Utilities$3$1;)
.line 785
	iget-object	v0,v1,codeadore/textgram/Utilities$3$1.val$loadingDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v1 : Lcodeadore/textgram/Utilities$3$1;
	invoke-virtual	{v0},android/app/ProgressDialog/hide	; hide()V
; v0 : Landroid/app/ProgressDialog;
.line 786
	return-void	
.end method


