.class codeadore/textgram/Utilities$1$1
.super java/lang/Object
.source Utilities.java
.implements java/lang/Runnable

.enclosing method codeadore/run()V
.field final this$1 Lcodeadore/textgram/Utilities$1;
.field private final val$final_file Ljava/io/File;
.field private final val$loadingDialog Landroid/app/ProgressDialog;

.method <init>(Lcodeadore/textgram/Utilities$1;Landroid/app/ProgressDialog;Ljava/io/File;)V
.limit registers 4
; this: v0 (Lcodeadore/textgram/Utilities$1$1;)
; parameter[0] : v1 (Lcodeadore/textgram/Utilities$1;)
; parameter[1] : v2 (Landroid/app/ProgressDialog;)
; parameter[2] : v3 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$1$1.this$1 Lcodeadore/textgram/Utilities$1;
; v1 : Lcodeadore/textgram/Utilities$1; , v0 : Lcodeadore/textgram/Utilities$1$1;
	iput-object	v2,v0,codeadore/textgram/Utilities$1$1.val$loadingDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog; , v0 : Lcodeadore/textgram/Utilities$1$1;
	iput-object	v3,v0,codeadore/textgram/Utilities$1$1.val$final_file Ljava/io/File;
; v3 : Ljava/io/File; , v0 : Lcodeadore/textgram/Utilities$1$1;
.line 644
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$1$1;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcodeadore/textgram/Utilities$1$1;)
.line 648
	new-instance	v1,android/app/AlertDialog$Builder
; v1 : Landroid/app/AlertDialog$Builder;
.line 649
	sget-object	v2,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v2 : Lcodeadore/textgram/el7rActivity;
.line 648
	invoke-direct	{v1,v2},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/app/AlertDialog$Builder; , v2 : Lcodeadore/textgram/el7rActivity;
.line 649
	invoke-virtual	{v1},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v1 : Landroid/app/AlertDialog$Builder;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog;
.line 650
	sget-object	v1,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v1 : Lcodeadore/textgram/el7rActivity;
.line 651
	const	v2,2131427380	; 0x7f0b0034
; v2 : single-length
	invoke-virtual	{v1,v2},codeadore/textgram/el7rActivity/getString	; getString(I)Ljava/lang/String;
; v1 : Lcodeadore/textgram/el7rActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 650
	invoke-virtual	{v0,v1},android/app/AlertDialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/AlertDialog; , v1 : Ljava/lang/String;
.line 652
	sget-object	v1,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v1 : Lcodeadore/textgram/el7rActivity;
.line 653
	const	v2,2131427381	; 0x7f0b0035
; v2 : single-length
	invoke-virtual	{v1,v2},codeadore/textgram/el7rActivity/getString	; getString(I)Ljava/lang/String;
; v1 : Lcodeadore/textgram/el7rActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 652
	invoke-virtual	{v0,v1},android/app/AlertDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/AlertDialog; , v1 : Ljava/lang/String;
.line 654
	const	v1,2130837634	; 0x7f020082
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog/setIcon	; setIcon(I)V
; v0 : Landroid/app/AlertDialog; , v1 : single-length
.line 656
	sget-object	v1,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v1 : Lcodeadore/textgram/el7rActivity;
	const	v2,2131427383	; 0x7f0b0037
; v2 : single-length
	invoke-virtual	{v1,v2},codeadore/textgram/el7rActivity/getString	; getString(I)Ljava/lang/String;
; v1 : Lcodeadore/textgram/el7rActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 657
	new-instance	v2,codeadore/textgram/Utilities$1$1$1
; v2 : Lcodeadore/textgram/Utilities$1$1$1;
	iget-object	v3,v4,codeadore/textgram/Utilities$1$1.val$final_file Ljava/io/File;
; v3 : Ljava/io/File; , v4 : Lcodeadore/textgram/Utilities$1$1;
	invoke-direct	{v2,v4,v3},codeadore/textgram/Utilities$1$1$1/<init>	; <init>(Lcodeadore/textgram/Utilities$1$1;Ljava/io/File;)V
; v2 : Lcodeadore/textgram/Utilities$1$1$1; , v4 : Lcodeadore/textgram/Utilities$1$1; , v3 : Ljava/io/File;
.line 655
	invoke-virtual	{v0,v1,v2},android/app/AlertDialog/setButton	; setButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
; v0 : Landroid/app/AlertDialog; , v1 : Ljava/lang/String; , v2 : Lcodeadore/textgram/Utilities$1$1$1;
.line 674
	sget-object	v1,codeadore/textgram/ResultActivity.c Lcodeadore/textgram/el7rActivity;
; v1 : Lcodeadore/textgram/el7rActivity;
	const	v2,2131427382	; 0x7f0b0036
; v2 : single-length
	invoke-virtual	{v1,v2},codeadore/textgram/el7rActivity/getString	; getString(I)Ljava/lang/String;
; v1 : Lcodeadore/textgram/el7rActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 675
	new-instance	v2,codeadore/textgram/Utilities$1$1$2
; v2 : Lcodeadore/textgram/Utilities$1$1$2;
	invoke-direct	{v2,v4},codeadore/textgram/Utilities$1$1$2/<init>	; <init>(Lcodeadore/textgram/Utilities$1$1;)V
; v2 : Lcodeadore/textgram/Utilities$1$1$2; , v4 : Lcodeadore/textgram/Utilities$1$1;
.line 673
	invoke-virtual	{v0,v1,v2},android/app/AlertDialog/setButton2	; setButton2(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
; v0 : Landroid/app/AlertDialog; , v1 : Ljava/lang/String; , v2 : Lcodeadore/textgram/Utilities$1$1$2;
.line 685
	invoke-virtual	{v0},android/app/AlertDialog/show	; show()V
; v0 : Landroid/app/AlertDialog;
.line 686
	iget-object	v1,v4,codeadore/textgram/Utilities$1$1.val$loadingDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog; , v4 : Lcodeadore/textgram/Utilities$1$1;
	invoke-virtual	{v1},android/app/ProgressDialog/hide	; hide()V
; v1 : Landroid/app/ProgressDialog;
.line 687
	return-void	
.end method


