.class codeadore/textgram/Utilities$1$2
.super java/lang/Object
.source Utilities.java
.implements java/lang/Runnable

.enclosing method codeadore/run()V
.field final this$1 Lcodeadore/textgram/Utilities$1;
.field private final val$c Landroid/content/Context;
.field private final val$loadingDialog Landroid/app/ProgressDialog;

.method <init>(Lcodeadore/textgram/Utilities$1;Landroid/app/ProgressDialog;Landroid/content/Context;)V
.limit registers 4
; this: v0 (Lcodeadore/textgram/Utilities$1$2;)
; parameter[0] : v1 (Lcodeadore/textgram/Utilities$1;)
; parameter[1] : v2 (Landroid/app/ProgressDialog;)
; parameter[2] : v3 (Landroid/content/Context;)
.line 1
	iput-object	v1,v0,codeadore/textgram/Utilities$1$2.this$1 Lcodeadore/textgram/Utilities$1;
; v1 : Lcodeadore/textgram/Utilities$1; , v0 : Lcodeadore/textgram/Utilities$1$2;
	iput-object	v2,v0,codeadore/textgram/Utilities$1$2.val$loadingDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog; , v0 : Lcodeadore/textgram/Utilities$1$2;
	iput-object	v3,v0,codeadore/textgram/Utilities$1$2.val$c Landroid/content/Context;
; v3 : Landroid/content/Context; , v0 : Lcodeadore/textgram/Utilities$1$2;
.line 693
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/Utilities$1$2;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcodeadore/textgram/Utilities$1$2;)
.line 697
	iget-object	v0,v3,codeadore/textgram/Utilities$1$2.val$loadingDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v3 : Lcodeadore/textgram/Utilities$1$2;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
.line 698
	iget-object	v0,v3,codeadore/textgram/Utilities$1$2.val$c Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcodeadore/textgram/Utilities$1$2;
.line 699
	iget-object	v1,v3,codeadore/textgram/Utilities$1$2.val$c Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcodeadore/textgram/Utilities$1$2;
	const	v2,2131427384	; 0x7f0b0038
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/Context; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 700
	const/4	v2,1
; v2 : single-length
.line 698
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 700
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 701
	return-void	
.end method


