.class public yuku/ambilwarna/AmbilWarnaKotak
.super android/view/View
.source AmbilWarnaKotak.java

.field final color [F
.field luar Landroid/graphics/Shader;
.field paint Landroid/graphics/Paint;

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lyuku/ambilwarna/AmbilWarnaKotak;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 22
	invoke-direct	{v1,v2,v3},android/view/View/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lyuku/ambilwarna/AmbilWarnaKotak; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 19
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[F
; v0 : [F , v0 : [F
	fill-array-data	v0,ld0ee8
; v0 : [F
	iput-object	v0,v1,yuku/ambilwarna/AmbilWarnaKotak.color [F
; v0 : [F , v1 : Lyuku/ambilwarna/AmbilWarnaKotak;
.line 23
	return-void	
.line 19
ld0ee8:	data-array
		0x00, 0x00, 0x80, 0x3F	; #0
		0x00, 0x00, 0x80, 0x3F	; #1
		0x00, 0x00, 0x80, 0x3F	; #2
	end data-array
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 5
; this: v1 (Lyuku/ambilwarna/AmbilWarnaKotak;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
; parameter[2] : v4 (I)
.line 26
	invoke-direct	{v1,v2,v3,v4},android/view/View/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lyuku/ambilwarna/AmbilWarnaKotak; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v4 : single-length
.line 19
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[F
; v0 : [F , v0 : [F
	fill-array-data	v0,ld0f24
; v0 : [F
	iput-object	v0,v1,yuku/ambilwarna/AmbilWarnaKotak.color [F
; v0 : [F , v1 : Lyuku/ambilwarna/AmbilWarnaKotak;
.line 27
	return-void	
.line 19
ld0f24:	data-array
		0x00, 0x00, 0x80, 0x3F	; #0
		0x00, 0x00, 0x80, 0x3F	; #1
		0x00, 0x00, 0x80, 0x3F	; #2
	end data-array
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "DrawAllocation" }
.end annotation
.limit registers 16
; this: v14 (Lyuku/ambilwarna/AmbilWarnaKotak;)
; parameter[0] : v15 (Landroid/graphics/Canvas;)
	const/4	v5,15
; v5 : single-length
	const/4	v1,0
; v1 : single-length
.line 30
	invoke-super	{v14,v15},android/view/View/onDraw	; onDraw(Landroid/graphics/Canvas;)V
; v14 : Lyuku/ambilwarna/AmbilWarnaKotak; , v15 : Landroid/graphics/Canvas;
.line 31
	iget-object	v2,v14,yuku/ambilwarna/AmbilWarnaKotak.paint Landroid/graphics/Paint;
; v2 : Landroid/graphics/Paint; , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	if-nez	v2,ld0f8c
; v2 : Landroid/graphics/Paint;
.line 32
	new-instance	v2,android/graphics/Paint
; v2 : Landroid/graphics/Paint;
	invoke-direct	{v2},android/graphics/Paint/<init>	; <init>()V
; v2 : Landroid/graphics/Paint;
	iput-object	v2,v14,yuku/ambilwarna/AmbilWarnaKotak.paint Landroid/graphics/Paint;
; v2 : Landroid/graphics/Paint; , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
.line 33
	new-instance	v0,android/graphics/LinearGradient
; v0 : Landroid/graphics/LinearGradient;
	invoke-virtual	{v14},yuku/ambilwarna/AmbilWarnaKotak/getMeasuredHeight	; getMeasuredHeight()I
; v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	move-result	v2
; v2 : single-length
	int-to-float	v4,v2
; v4 : single-length , v2 : single-length
	const/high16	v6,65280
; v6 : single-length
	sget-object	v7,android/graphics/Shader$TileMode.CLAMP Landroid/graphics/Shader$TileMode;
; v7 : Landroid/graphics/Shader$TileMode;
	move	v2,v1
; v2 : single-length , v1 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	invoke-direct/range	{v0..v7},android/graphics/LinearGradient/<init>;	<init>(FFFFIILandroid/graphics/Shader$TileMode;)V
; v0 : Landroid/graphics/LinearGradient; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Shader$TileMode;
	iput-object	v0,v14,yuku/ambilwarna/AmbilWarnaKotak.luar Landroid/graphics/Shader;
; v0 : Landroid/graphics/LinearGradient; , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
ld0f8c:
.line 35
	iget-object	v2,v14,yuku/ambilwarna/AmbilWarnaKotak.color [F
; v2 : [F , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	invoke-static	{v2},android/graphics/Color/HSVToColor	; HSVToColor([F)I
; v2 : [F
	move-result	v6
; v6 : single-length
.line 36
	new-instance	v0,android/graphics/LinearGradient
; v0 : Landroid/graphics/LinearGradient;
	invoke-virtual	{v14},yuku/ambilwarna/AmbilWarnaKotak/getMeasuredWidth	; getMeasuredWidth()I
; v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	move-result	v2
; v2 : single-length
	int-to-float	v3,v2
; v3 : single-length , v2 : single-length
	sget-object	v7,android/graphics/Shader$TileMode.CLAMP Landroid/graphics/Shader$TileMode;
; v7 : Landroid/graphics/Shader$TileMode;
	move	v2,v1
; v2 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	invoke-direct/range	{v0..v7},android/graphics/LinearGradient/<init>;	<init>(FFFFIILandroid/graphics/Shader$TileMode;)V
; v0 : Landroid/graphics/LinearGradient; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Shader$TileMode;
.line 37
	new-instance	v13,android/graphics/ComposeShader
; v13 : Landroid/graphics/ComposeShader;
	iget-object	v2,v14,yuku/ambilwarna/AmbilWarnaKotak.luar Landroid/graphics/Shader;
; v2 : Landroid/graphics/Shader; , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	sget-object	v3,android/graphics/PorterDuff$Mode.MULTIPLY Landroid/graphics/PorterDuff$Mode;
; v3 : Landroid/graphics/PorterDuff$Mode;
	invoke-direct	{v13,v2,v0,v3},android/graphics/ComposeShader/<init>	; <init>(Landroid/graphics/Shader;Landroid/graphics/Shader;Landroid/graphics/PorterDuff$Mode;)V
; v13 : Landroid/graphics/ComposeShader; , v2 : Landroid/graphics/Shader; , v0 : Landroid/graphics/LinearGradient; , v3 : Landroid/graphics/PorterDuff$Mode;
.line 38
	iget-object	v2,v14,yuku/ambilwarna/AmbilWarnaKotak.paint Landroid/graphics/Paint;
; v2 : Landroid/graphics/Paint; , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	invoke-virtual	{v2,v13},android/graphics/Paint/setShader	; setShader(Landroid/graphics/Shader;)Landroid/graphics/Shader;
; v2 : Landroid/graphics/Paint; , v13 : Landroid/graphics/ComposeShader;
.line 39
	invoke-virtual	{v14},yuku/ambilwarna/AmbilWarnaKotak/getMeasuredWidth	; getMeasuredWidth()I
; v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	move-result	v2
; v2 : single-length
	int-to-float	v10,v2
; v10 : single-length , v2 : single-length
	invoke-virtual	{v14},yuku/ambilwarna/AmbilWarnaKotak/getMeasuredHeight	; getMeasuredHeight()I
; v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	move-result	v2
; v2 : single-length
	int-to-float	v11,v2
; v11 : single-length , v2 : single-length
	iget-object	v12,v14,yuku/ambilwarna/AmbilWarnaKotak.paint Landroid/graphics/Paint;
; v12 : Landroid/graphics/Paint; , v14 : Lyuku/ambilwarna/AmbilWarnaKotak;
	move-object	v7,v15
; v7 : Landroid/graphics/Canvas; , v15 : Landroid/graphics/Canvas;
	move	v8,v1
; v8 : single-length , v1 : single-length
	move	v9,v1
; v9 : single-length , v1 : single-length
	invoke-virtual/range	{v7..v12},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v7 : Landroid/graphics/Canvas; , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length , v12 : Landroid/graphics/Paint;
.line 40
	return-void	
.end method

.method setHue(F)V
.limit registers 4
; this: v2 (Lyuku/ambilwarna/AmbilWarnaKotak;)
; parameter[0] : v3 (F)
.line 43
	iget-object	v0,v2,yuku/ambilwarna/AmbilWarnaKotak.color [F
; v0 : [F , v2 : Lyuku/ambilwarna/AmbilWarnaKotak;
	const/4	v1,0
; v1 : single-length
	aput	v3,v0,v1
; v3 : single-length , v0 : [F , v1 : single-length
.line 44
	invoke-virtual	{v2},yuku/ambilwarna/AmbilWarnaKotak/invalidate	; invalidate()V
; v2 : Lyuku/ambilwarna/AmbilWarnaKotak;
.line 45
	return-void	
.end method


