.class public final yuku/ambilwarna/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner yuku/ambilwarna/R$drawable outer yuku/ambilwarna/R
.field public static final ambilwarna_arrow_down I = 2130837597	; 0x7f02005d
.field public static final ambilwarna_arrow_right I = 2130837598	; 0x7f02005e
.field public static final ambilwarna_cursor I = 2130837599	; 0x7f02005f
.field public static final ambilwarna_hue I = 2130837600	; 0x7f020060
.field public static final ambilwarna_target I = 2130837601	; 0x7f020061

.method public <init>()V
.limit registers 1
; this: v0 (Lyuku/ambilwarna/R$drawable;)
.line 16
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lyuku/ambilwarna/R$drawable;
	return-void	
.end method


