.class public final yuku/ambilwarna/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner yuku/ambilwarna/R$layout outer yuku/ambilwarna/R
.field public static final ambilwarna_dialog I = 2130903075	; 0x7f030023
.field public static final ambilwarna_pref_widget I = 2130903076	; 0x7f030024

.method public <init>()V
.limit registers 1
; this: v0 (Lyuku/ambilwarna/R$layout;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lyuku/ambilwarna/R$layout;
	return-void	
.end method


