.class public final yuku/ambilwarna/R
.super java/lang/Object
.source R.java

.inner class dimen inner yuku/ambilwarna/R$dimen outer yuku/ambilwarna/R
.inner class drawable inner yuku/ambilwarna/R$drawable outer yuku/ambilwarna/R
.inner class id inner yuku/ambilwarna/R$id outer yuku/ambilwarna/R
.inner class layout inner yuku/ambilwarna/R$layout outer yuku/ambilwarna/R

.method public <init>()V
.limit registers 1
; this: v0 (Lyuku/ambilwarna/R;)
.line 9
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lyuku/ambilwarna/R;
	return-void	
.end method


