.class com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle
.super java/lang/Object
.source ViewPropertyAnimatorHC.java

.inner class PropertyBundle inner com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle outer com/nineoldandroids/view/ViewPropertyAnimatorHC
.field mNameValuesHolder Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$NameValuesHolder;" , ">;" }
  .end annotation
.end field
.field mPropertyMask I

.method <init>(ILjava/util/ArrayList;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Ljava/util/ArrayList" , "<" , "Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$NameValuesHolder;" , ">;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;)
; parameter[0] : v1 (I)
; parameter[1] : v2 (Ljava/util/ArrayList;)
.line 140
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
.line 141
	iput	v1,v0,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mPropertyMask I
; v1 : single-length , v0 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
.line 142
	iput-object	v2,v0,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mNameValuesHolder Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v0 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
.line 143
	return-void	
.end method

.method cancel(I)Z
.limit registers 7
; this: v5 (Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;)
; parameter[0] : v6 (I)
.var 0 is count I from lcb8ea to lcb8f0
.var 1 is i I from lcb8ec to lcb8f0
.line 156
	iget	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mPropertyMask I
; v3 : single-length , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
	and-int/2addr	v3,v6
; v3 : single-length , v6 : single-length
	if-eqz	v3,lcb8f0
; v3 : single-length
	iget-object	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mNameValuesHolder Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
	if-eqz	v3,lcb8f0
; v3 : Ljava/util/ArrayList;
.line 157
	iget-object	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mNameValuesHolder Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
.line 158
	const/4	v1,0
; v1 : single-length
lcb8ec:
	if-lt	v1,v0,lcb8f4
; v1 : single-length , v0 : single-length
lcb8f0:
.line 167
	const/4	v3,0
; v3 : single-length
lcb8f2:
	return	v3
; v3 : single-length
lcb8f4:
.line 159
	iget-object	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mNameValuesHolder Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
	invoke-virtual	{v3,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/nineoldandroids/view/ViewPropertyAnimatorHC$NameValuesHolder
; v2 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$NameValuesHolder;
.line 160
	iget	v3,v2,com/nineoldandroids/view/ViewPropertyAnimatorHC$NameValuesHolder.mNameConstant I
; v3 : single-length , v2 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$NameValuesHolder;
	if-ne	v3,v6,lcb928
; v3 : single-length , v6 : single-length
.line 161
	iget-object	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mNameValuesHolder Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
	invoke-virtual	{v3,v1},java/util/ArrayList/remove	; remove(I)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v1 : single-length
.line 162
	iget	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mPropertyMask I
; v3 : single-length , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
	xor-int/lit8	v4,v6,255
; v4 : single-length , v6 : single-length
	and-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	iput	v3,v5,com/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle.mPropertyMask I
; v3 : single-length , v5 : Lcom/nineoldandroids/view/ViewPropertyAnimatorHC$PropertyBundle;
.line 163
	const/4	v3,1
; v3 : single-length
	goto	lcb8f2
lcb928:
.line 158
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lcb8ec
.end method


