.class public com/google/ads/doubleclick/DfpInterstitialAd
.super com/google/ads/InterstitialAd
.source SourceFile


.method public <init>(Landroid/app/Activity;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/google/ads/doubleclick/DfpInterstitialAd;)
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 23
	invoke-direct	{v0,v1,v2},com/google/ads/InterstitialAd/<init>	; <init>(Landroid/app/Activity;Ljava/lang/String;)V
; v0 : Lcom/google/ads/doubleclick/DfpInterstitialAd; , v1 : Landroid/app/Activity; , v2 : Ljava/lang/String;
.line 24
	return-void	
.end method

.method public <init>(Landroid/app/Activity;Ljava/lang/String;Z)V
.limit registers 4
; this: v0 (Lcom/google/ads/doubleclick/DfpInterstitialAd;)
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Z)
.line 36
	invoke-direct	{v0,v1,v2,v3},com/google/ads/InterstitialAd/<init>	; <init>(Landroid/app/Activity;Ljava/lang/String;Z)V
; v0 : Lcom/google/ads/doubleclick/DfpInterstitialAd; , v1 : Landroid/app/Activity; , v2 : Ljava/lang/String; , v3 : single-length
.line 37
	return-void	
.end method

.method public setAppEventListener(Lcom/google/ads/AppEventListener;)V
.limit registers 2
; this: v0 (Lcom/google/ads/doubleclick/DfpInterstitialAd;)
; parameter[0] : v1 (Lcom/google/ads/AppEventListener;)
.line 44
	invoke-super	{v0,v1},com/google/ads/InterstitialAd/setAppEventListener	; setAppEventListener(Lcom/google/ads/AppEventListener;)V
; v0 : Lcom/google/ads/doubleclick/DfpInterstitialAd; , v1 : Lcom/google/ads/AppEventListener;
.line 45
	return-void	
.end method


