.class public com/google/ads/doubleclick/SwipeableDfpAdView
.super com/google/ads/doubleclick/DfpAdView
.source SourceFile


.method public <init>(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/google/ads/doubleclick/SwipeableDfpAdView;)
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Lcom/google/ads/AdSize;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 22
	invoke-direct	{v0,v1,v2,v3},com/google/ads/doubleclick/DfpAdView/<init>	; <init>(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
; v0 : Lcom/google/ads/doubleclick/SwipeableDfpAdView; , v1 : Landroid/app/Activity; , v2 : Lcom/google/ads/AdSize; , v3 : Ljava/lang/String;
.line 23
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/google/ads/doubleclick/SwipeableDfpAdView;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
.line 31
	invoke-direct	{v0,v1,v2},com/google/ads/doubleclick/DfpAdView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/google/ads/doubleclick/SwipeableDfpAdView; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
.line 32
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/google/ads/doubleclick/SwipeableDfpAdView;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
.line 38
	invoke-direct	{v0,v1,v2,v3},com/google/ads/doubleclick/DfpAdView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v0 : Lcom/google/ads/doubleclick/SwipeableDfpAdView; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet; , v3 : single-length
.line 39
	return-void	
.end method

.method public resize(Lcom/google/ads/AdSize;)V
.limit registers 6
; this: v4 (Lcom/google/ads/doubleclick/SwipeableDfpAdView;)
; parameter[0] : v5 (Lcom/google/ads/AdSize;)
	const/4	v3,15
; v3 : single-length
.line 56
	invoke-super	{v4,v5},com/google/ads/doubleclick/DfpAdView/resize	; resize(Lcom/google/ads/AdSize;)V
; v4 : Lcom/google/ads/doubleclick/SwipeableDfpAdView; , v5 : Lcom/google/ads/AdSize;
.line 57
	iget-object	v0,v4,com/google/ads/doubleclick/SwipeableDfpAdView.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v4 : Lcom/google/ads/doubleclick/SwipeableDfpAdView;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.e Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/ActivationOverlay
; v0 : Lcom/google/ads/internal/ActivationOverlay;
	invoke-virtual	{v0},com/google/ads/internal/ActivationOverlay/b	; b()Z
; v0 : Lcom/google/ads/internal/ActivationOverlay;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l16757e
; v0 : single-length
.line 58
	iget-object	v0,v4,com/google/ads/doubleclick/SwipeableDfpAdView.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v4 : Lcom/google/ads/doubleclick/SwipeableDfpAdView;
	invoke-virtual	{v5},com/google/ads/AdSize/getWidth	; getWidth()I
; v5 : Lcom/google/ads/AdSize;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v5},com/google/ads/AdSize/getHeight	; getHeight()I
; v5 : Lcom/google/ads/AdSize;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v0,v3,v3,v1,v2},com/google/ads/internal/d/a	; a(IIII)V
; v0 : Lcom/google/ads/internal/d; , v3 : single-length , v3 : single-length , v1 : single-length , v2 : single-length
l16757e:
.line 62
	return-void	
.end method

.method public setSwipeableEventListener(Lcom/google/ads/SwipeableAdListener;)V
.limit registers 2
; this: v0 (Lcom/google/ads/doubleclick/SwipeableDfpAdView;)
; parameter[0] : v1 (Lcom/google/ads/SwipeableAdListener;)
.line 46
	invoke-super	{v0,v1},com/google/ads/doubleclick/DfpAdView/setSwipeableEventListener	; setSwipeableEventListener(Lcom/google/ads/SwipeableAdListener;)V
; v0 : Lcom/google/ads/doubleclick/SwipeableDfpAdView; , v1 : Lcom/google/ads/SwipeableAdListener;
.line 47
	return-void	
.end method


