.class public codeadore/textgram/custom_widgets/ActionBarTextView
.super android/widget/TextView
.source ActionBarTextView.java


.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lcodeadore/textgram/custom_widgets/ActionBarTextView;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
.catch java/lang/Exception from la7750 to la776a using la776c
.var 0 is typeface Landroid/graphics/Typeface; from la7764 to la776c
.line 10
	invoke-direct	{v3,v4,v5},android/widget/TextView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lcodeadore/textgram/custom_widgets/ActionBarTextView; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 14
	invoke-virtual	{v3},codeadore/textgram/custom_widgets/ActionBarTextView/isInEditMode	; isInEditMode()Z
; v3 : Lcodeadore/textgram/custom_widgets/ActionBarTextView;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la7750
; v1 : single-length
la774e:
.line 25
	return-void	
la7750:
.line 19
	invoke-virtual	{v4},android/content/Context/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v4 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/AssetManager;
.line 20
	const-string	v2,"fonts/roboto/roboto_l.ttf"
; v2 : Ljava/lang/String;
.line 19
	invoke-static	{v1,v2},android/graphics/Typeface/createFromAsset	; createFromAsset(Landroid/content/res/AssetManager;Ljava/lang/String;)Landroid/graphics/Typeface;
; v1 : Landroid/content/res/AssetManager; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Typeface;
.line 21
	invoke-virtual	{v3,v0},codeadore/textgram/custom_widgets/ActionBarTextView/setTypeface	; setTypeface(Landroid/graphics/Typeface;)V
; v3 : Lcodeadore/textgram/custom_widgets/ActionBarTextView; , v0 : Landroid/graphics/Typeface;
la776a:
	goto	la774e
la776c:
.line 22
	move-exception	v1
; v1 : java/lang/Exception
	goto	la774e
.end method


