.class public codeadore/textgram/custom_widgets/NewEditText
.super android/widget/EditText
.source NewEditText.java


.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lcodeadore/textgram/custom_widgets/NewEditText;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
.catch java/lang/Exception from la79d0 to la79ea using la79ec
.var 0 is typeface Landroid/graphics/Typeface; from la79e4 to la79ec
.line 11
	invoke-direct	{v3,v4,v5},android/widget/EditText/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lcodeadore/textgram/custom_widgets/NewEditText; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 15
	invoke-virtual	{v3},codeadore/textgram/custom_widgets/NewEditText/isInEditMode	; isInEditMode()Z
; v3 : Lcodeadore/textgram/custom_widgets/NewEditText;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la79d0
; v1 : single-length
la79ce:
.line 26
	return-void	
la79d0:
.line 20
	invoke-virtual	{v4},android/content/Context/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v4 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/AssetManager;
.line 21
	const-string	v2,"fonts/roboto/roboto_l.ttf"
; v2 : Ljava/lang/String;
.line 20
	invoke-static	{v1,v2},android/graphics/Typeface/createFromAsset	; createFromAsset(Landroid/content/res/AssetManager;Ljava/lang/String;)Landroid/graphics/Typeface;
; v1 : Landroid/content/res/AssetManager; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Typeface;
.line 22
	invoke-virtual	{v3,v0},codeadore/textgram/custom_widgets/NewEditText/setTypeface	; setTypeface(Landroid/graphics/Typeface;)V
; v3 : Lcodeadore/textgram/custom_widgets/NewEditText; , v0 : Landroid/graphics/Typeface;
la79ea:
	goto	la79ce
la79ec:
.line 23
	move-exception	v1
; v1 : java/lang/Exception
	goto	la79ce
.end method


