.class public com/viewpagerindicator/CirclePageIndicator
.super android/view/View
.source CirclePageIndicator.java
.implements com/viewpagerindicator/PageIndicator

.inner class SavedState inner com/viewpagerindicator/CirclePageIndicator$SavedState outer com/viewpagerindicator/CirclePageIndicator
.field private static final INVALID_POINTER I = -1	; 0xffffffff
.field private mActivePointerId I
.field private mCentered Z
.field private mCurrentPage I
.field private mIsDragging Z
.field private mLastMotionX F
.field private mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.field private mOrientation I
.field private mPageOffset F
.field private final mPaintFill Landroid/graphics/Paint;
.field private final mPaintPageFill Landroid/graphics/Paint;
.field private final mPaintStroke Landroid/graphics/Paint;
.field private mRadius F
.field private mScrollState I
.field private mSnap Z
.field private mSnapPage I
.field private mTouchSlop I
.field private mViewPager Landroid/support/v4/view/ViewPager;

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 68
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/viewpagerindicator/CirclePageIndicator/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v2 : Landroid/content/Context; , v0 : single-length
.line 69
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 72
	sget	v0,com/viewpagerindicator/R$attr.vpiCirclePageIndicatorStyle I
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/viewpagerindicator/CirclePageIndicator/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v0 : single-length
.line 73
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 23
; this: v19 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v20 (Landroid/content/Context;)
; parameter[1] : v21 (Landroid/util/AttributeSet;)
; parameter[2] : v22 (I)
.line 76
	invoke-direct/range	{v19..v22},android/view/View/<init>;	<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v19 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Landroid/content/Context; , v21 : Landroid/util/AttributeSet; , v22 : single-length
.line 48
	new-instance	v17,android/graphics/Paint
; v17 : Landroid/graphics/Paint;
	const/16	v18,1
; v18 : single-length
	invoke-direct/range	{v17..v18},android/graphics/Paint/<init>;	<init>(I)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Paint; , v17 : Landroid/graphics/Paint;
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 49
	new-instance	v17,android/graphics/Paint
; v17 : Landroid/graphics/Paint;
	const/16	v18,1
; v18 : single-length
	invoke-direct/range	{v17..v18},android/graphics/Paint/<init>;	<init>(I)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Paint; , v17 : Landroid/graphics/Paint;
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 50
	new-instance	v17,android/graphics/Paint
; v17 : Landroid/graphics/Paint;
	const/16	v18,1
; v18 : single-length
	invoke-direct/range	{v17..v18},android/graphics/Paint/<init>;	<init>(I)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
	move-object/from16	v0,v17
; v0 : Landroid/graphics/Paint; , v17 : Landroid/graphics/Paint;
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 62
	const/high16	v17,49024
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput	v0,v1,com/viewpagerindicator/CirclePageIndicator.mLastMotionX F
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 63
	const/16	v17,65535
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput	v0,v1,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 77
	invoke-virtual/range	{v19},com/viewpagerindicator/CirclePageIndicator/isInEditMode;	isInEditMode()Z
; v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v17
; v17 : single-length
	if-eqz	v17,l15e232
; v17 : single-length
l15e230:
.line 114
	return-void	
l15e232:
.line 80
	invoke-virtual/range	{v19},com/viewpagerindicator/CirclePageIndicator/getResources;	getResources()Landroid/content/res/Resources;
; v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result-object	v16
; v16 : Landroid/content/res/Resources;
.line 81
	sget	v17,com/viewpagerindicator/R$color.default_circle_indicator_page_color I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getColor;	getColor(I)I
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v11
; v11 : single-length
.line 82
	sget	v17,com/viewpagerindicator/R$color.default_circle_indicator_fill_color I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getColor;	getColor(I)I
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v9
; v9 : single-length
.line 83
	sget	v17,com/viewpagerindicator/R$integer.default_circle_indicator_orientation I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getInteger;	getInteger(I)I
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v10
; v10 : single-length
.line 84
	sget	v17,com/viewpagerindicator/R$color.default_circle_indicator_stroke_color I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getColor;	getColor(I)I
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v14
; v14 : single-length
.line 85
	sget	v17,com/viewpagerindicator/R$dimen.default_circle_indicator_stroke_width I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getDimension;	getDimension(I)F
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v15
; v15 : single-length
.line 86
	sget	v17,com/viewpagerindicator/R$dimen.default_circle_indicator_radius I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getDimension;	getDimension(I)F
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v12
; v12 : single-length
.line 87
	sget	v17,com/viewpagerindicator/R$bool.default_circle_indicator_centered I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getBoolean;	getBoolean(I)Z
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v8
; v8 : single-length
.line 88
	sget	v17,com/viewpagerindicator/R$bool.default_circle_indicator_snap I
; v17 : single-length
	invoke-virtual/range	{v16..v17},android/content/res/Resources/getBoolean;	getBoolean(I)Z
; v16 : Landroid/content/res/Resources; , v17 : single-length
	move-result	v13
; v13 : single-length
.line 91
	sget-object	v17,com/viewpagerindicator/R$styleable.CirclePageIndicator [I
; v17 : [I
	const/16	v18,0
; v18 : single-length
	move-object/from16	v0,v20
; v0 : Landroid/content/Context; , v20 : Landroid/content/Context;
	move-object/from16	v1,v21
; v1 : Landroid/util/AttributeSet; , v21 : Landroid/util/AttributeSet;
	move-object/from16	v2,v17
; v2 : [I , v17 : [I
	move/from16	v3,v22
; v3 : single-length , v22 : single-length
	move/from16	v4,v18
; v4 : single-length , v18 : single-length
	invoke-virtual	{v0,v1,v2,v3,v4},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v0 : Landroid/content/Context; , v1 : Landroid/util/AttributeSet; , v2 : [I , v3 : single-length , v4 : single-length
	move-result-object	v5
; v5 : Landroid/content/res/TypedArray;
.line 93
	const/16	v17,2
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-virtual	{v5,v0,v8},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v8 : single-length
	move-result	v17
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput-boolean	v0,v1,com/viewpagerindicator/CirclePageIndicator.mCentered Z
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 94
	const/16	v17,0
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-virtual	{v5,v0,v10},android/content/res/TypedArray/getInt	; getInt(II)I
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v10 : single-length
	move-result	v17
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput	v0,v1,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 95
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	sget-object	v18,android/graphics/Paint$Style.FILL Landroid/graphics/Paint$Style;
; v18 : Landroid/graphics/Paint$Style;
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setStyle;	setStyle(Landroid/graphics/Paint$Style;)V
; v17 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint$Style;
.line 96
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	const/16	v18,5
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-virtual	{v5,v0,v11},android/content/res/TypedArray/getColor	; getColor(II)I
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v11 : single-length
	move-result	v18
; v18 : single-length
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setColor;	setColor(I)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
.line 97
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	sget-object	v18,android/graphics/Paint$Style.STROKE Landroid/graphics/Paint$Style;
; v18 : Landroid/graphics/Paint$Style;
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setStyle;	setStyle(Landroid/graphics/Paint$Style;)V
; v17 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint$Style;
.line 98
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	const/16	v18,8
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-virtual	{v5,v0,v14},android/content/res/TypedArray/getColor	; getColor(II)I
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v14 : single-length
	move-result	v18
; v18 : single-length
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setColor;	setColor(I)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
.line 99
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	const/16	v18,3
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-virtual	{v5,v0,v15},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v15 : single-length
	move-result	v18
; v18 : single-length
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setStrokeWidth;	setStrokeWidth(F)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
.line 100
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	sget-object	v18,android/graphics/Paint$Style.FILL Landroid/graphics/Paint$Style;
; v18 : Landroid/graphics/Paint$Style;
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setStyle;	setStyle(Landroid/graphics/Paint$Style;)V
; v17 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint$Style;
.line 101
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	const/16	v18,4
; v18 : single-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-virtual	{v5,v0,v9},android/content/res/TypedArray/getColor	; getColor(II)I
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v9 : single-length
	move-result	v18
; v18 : single-length
	invoke-virtual/range	{v17..v18},android/graphics/Paint/setColor;	setColor(I)V
; v17 : Landroid/graphics/Paint; , v18 : single-length
.line 102
	const/16	v17,6
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-virtual	{v5,v0,v12},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v12 : single-length
	move-result	v17
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput	v0,v1,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 103
	const/16	v17,7
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-virtual	{v5,v0,v13},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v5 : Landroid/content/res/TypedArray; , v0 : single-length , v13 : single-length
	move-result	v17
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput-boolean	v0,v1,com/viewpagerindicator/CirclePageIndicator.mSnap Z
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 105
	const/16	v17,1
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-virtual	{v5,v0},android/content/res/TypedArray/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v5 : Landroid/content/res/TypedArray; , v0 : single-length
	move-result-object	v6
; v6 : Landroid/graphics/drawable/Drawable;
.line 106
	if-eqz	v6,l15e416
; v6 : Landroid/graphics/drawable/Drawable;
.line 107
	move-object/from16	v0,v19
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v6},com/viewpagerindicator/CirclePageIndicator/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v6 : Landroid/graphics/drawable/Drawable;
l15e416:
.line 110
	invoke-virtual	{v5},android/content/res/TypedArray/recycle	; recycle()V
; v5 : Landroid/content/res/TypedArray;
.line 112
	invoke-static/range	{v20},android/view/ViewConfiguration/get;	get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
; v20 : Landroid/content/Context;
	move-result-object	v7
; v7 : Landroid/view/ViewConfiguration;
.line 113
	invoke-static	{v7},android/support/v4/view/ViewConfigurationCompat/getScaledPagingTouchSlop	; getScaledPagingTouchSlop(Landroid/view/ViewConfiguration;)I
; v7 : Landroid/view/ViewConfiguration;
	move-result	v17
; v17 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move-object/from16	v1,v19
; v1 : Lcom/viewpagerindicator/CirclePageIndicator; , v19 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput	v0,v1,com/viewpagerindicator/CirclePageIndicator.mTouchSlop I
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	goto/16	l15e230
.end method

.method private measureLong(I)I
.limit registers 9
; this: v7 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v8 (I)
.var 1 is result I from l15e46e to l15e470
.line 462
	invoke-static	{v8},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v8 : single-length
	move-result	v2
; v2 : single-length
.line 463
	invoke-static	{v8},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v8 : single-length
	move-result	v3
; v3 : single-length
.line 465
	const/high16	v4,16384
; v4 : single-length
	if-eq	v2,v4,l15e46c
; v2 : single-length , v4 : single-length
	iget-object	v4,v7,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v4 : Landroid/support/v4/view/ViewPager; , v7 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v4,l15e470
; v4 : Landroid/support/v4/view/ViewPager;
l15e46c:
.line 467
	move	v1,v3
; v1 : single-length , v3 : single-length
l15e46e:
.line 478
	return	v1
; v1 : single-length
l15e470:
.line 470
	iget-object	v4,v7,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v4 : Landroid/support/v4/view/ViewPager; , v7 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v4},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v4 : Landroid/support/v4/view/ViewPager;
	move-result-object	v4
; v4 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v4},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v4 : Landroid/support/v4/view/PagerAdapter;
	move-result	v0
; v0 : single-length
.line 471
	invoke-virtual	{v7},com/viewpagerindicator/CirclePageIndicator/getPaddingLeft	; getPaddingLeft()I
; v7 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v7},com/viewpagerindicator/CirclePageIndicator/getPaddingRight	; getPaddingRight()I
; v7 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v5
; v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
.line 472
	mul-int/lit-8	v5,v0,2
; v5 : single-length , v0 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	iget	v6,v7,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v6 : single-length , v7 : Lcom/viewpagerindicator/CirclePageIndicator;
	mul-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 471
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 472
	add-int/lit8	v5,v0,255
; v5 : single-length , v0 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	iget	v6,v7,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v6 : single-length , v7 : Lcom/viewpagerindicator/CirclePageIndicator;
	mul-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 471
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 472
	const/high16	v5,16256
; v5 : single-length
.line 471
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	float-to-int	v1,v4
; v1 : single-length , v4 : single-length
.line 474
	const/high16	v4,32768
; v4 : single-length
	if-ne	v2,v4,l15e46e
; v2 : single-length , v4 : single-length
.line 475
	invoke-static	{v1,v3},java/lang/Math/min	; min(II)I
; v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	goto	l15e46e
.end method

.method private measureShort(I)I
.limit registers 7
; this: v5 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v6 (I)
.var 0 is result I from l15e4fa to l15e4fc
.line 490
	invoke-static	{v6},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v6 : single-length
	move-result	v1
; v1 : single-length
.line 491
	invoke-static	{v6},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v6 : single-length
	move-result	v2
; v2 : single-length
.line 493
	const/high16	v3,16384
; v3 : single-length
	if-ne	v1,v3,l15e4fc
; v1 : single-length , v3 : single-length
.line 495
	move	v0,v2
; v0 : single-length , v2 : single-length
l15e4fa:
.line 504
	return	v0
; v0 : single-length
l15e4fc:
.line 498
	const/high16	v3,16384
; v3 : single-length
	iget	v4,v5,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v4 : single-length , v5 : Lcom/viewpagerindicator/CirclePageIndicator;
	mul-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-virtual	{v5},com/viewpagerindicator/CirclePageIndicator/getPaddingTop	; getPaddingTop()I
; v5 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	add-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-virtual	{v5},com/viewpagerindicator/CirclePageIndicator/getPaddingBottom	; getPaddingBottom()I
; v5 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	add-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	const/high16	v4,16256
; v4 : single-length
	add-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	float-to-int	v0,v3
; v0 : single-length , v3 : single-length
.line 500
	const/high16	v3,32768
; v3 : single-length
	if-ne	v1,v3,l15e4fa
; v1 : single-length , v3 : single-length
.line 501
	invoke-static	{v0,v2},java/lang/Math/min	; min(II)I
; v0 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
	goto	l15e4fa
.end method

.method public getFillColor()I
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 141
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getColor	; getColor()I
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getOrientation()I
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 158
	iget	v0,v1,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public getPageColor()I
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 132
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getColor	; getColor()I
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getRadius()F
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 185
	iget	v0,v1,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public getStrokeColor()I
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 167
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getColor	; getColor()I
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getStrokeWidth()F
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 176
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getStrokeWidth	; getStrokeWidth()F
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isCentered()Z
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 123
	iget-boolean	v0,v1,com/viewpagerindicator/CirclePageIndicator.mCentered Z
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public isSnap()Z
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 194
	iget-boolean	v0,v1,com/viewpagerindicator/CirclePageIndicator.mSnap Z
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public notifyDataSetChanged()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 398
	invoke-virtual	{v0},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 399
	return-void	
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.limit registers 22
; this: v20 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v21 (Landroid/graphics/Canvas;)
.var 4 is cx F from l15e7cc to l15e834
.var 5 is dX F from l15e804 to l15e834
.var 6 is dY F from l15e806 to l15e834
.var 8 is iLoop I from l15e79e to l15e834
.var 9 is longOffset F from l15e710 to l15e834
.var 10 is longPaddingAfter I from l15e6c8 to l15e834
.var 11 is longPaddingBefore I from l15e6c0 to l15e834
.var 12 is longSize I from l15e6b8 to l15e834
.var 13 is pageFillRadius F from l15e75c to l15e834
.var 14 is shortOffset F from l15e6fa to l15e834
.var 15 is shortPaddingBefore I from l15e6d0 to l15e834
.var 16 is threeRadius F from l15e6e4 to l15e834
.var 5 is dX F from l15e878 to l15e8f2
.var 6 is dY F from l15e87a to l15e8f2
.var 5 is dX F from l15e8f4 to l15e8f8
.var 6 is dY F from l15e8f6 to l15e8f8
.var 7 is drawLong F from l15e866 to l15e8f8
.line 199
	invoke-super/range	{v20..v21},android/view/View/onDraw;	onDraw(Landroid/graphics/Canvas;)V
; v20 : Lcom/viewpagerindicator/CirclePageIndicator; , v21 : Landroid/graphics/Canvas;
.line 201
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/ViewPager;
	move-object/from16	v17,v0
; v17 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/ViewPager;
	if-nez	v17,l15e658
; v17 : Landroid/support/v4/view/ViewPager;
l15e656:
.line 279
	return-void	
l15e658:
.line 204
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/ViewPager;
	move-object/from16	v17,v0
; v17 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/ViewPager;
	invoke-virtual/range	{v17},android/support/v4/view/ViewPager/getAdapter;	getAdapter()Landroid/support/v4/view/PagerAdapter;
; v17 : Landroid/support/v4/view/ViewPager;
	move-result-object	v17
; v17 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual/range	{v17},android/support/v4/view/PagerAdapter/getCount;	getCount()I
; v17 : Landroid/support/v4/view/PagerAdapter;
	move-result	v3
; v3 : single-length
.line 205
	if-eqz	v3,l15e656
; v3 : single-length
.line 209
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	if-lt	v0,v3,l15e6a0
; v0 : single-length , v3 : single-length
.line 210
	add-int/lit8	v17,v3,255
; v17 : single-length , v3 : single-length
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	invoke-virtual	{v0,v1},com/viewpagerindicator/CirclePageIndicator/setCurrentItem	; setCurrentItem(I)V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v1 : single-length
	goto	l15e656
l15e6a0:
.line 218
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	if-nez	v17,l15e834
; v17 : single-length
.line 219
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getWidth;	getWidth()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v12
; v12 : single-length
.line 220
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getPaddingLeft;	getPaddingLeft()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v11
; v11 : single-length
.line 221
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getPaddingRight;	getPaddingRight()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v10
; v10 : single-length
.line 222
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getPaddingTop;	getPaddingTop()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v15
; v15 : single-length
l15e6d0:
.line 230
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	const/high16	v18,16448
; v18 : single-length
	mul-float	v16,v17,v18
; v16 : single-length , v17 : single-length , v18 : single-length
.line 231
	int-to-float	v0,v15
; v0 : single-length , v15 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	add-float	v14,v17,v18
; v14 : single-length , v17 : single-length , v18 : single-length
.line 232
	int-to-float	v0,v11
; v0 : single-length , v11 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	add-float	v9,v17,v18
; v9 : single-length , v17 : single-length , v18 : single-length
.line 233
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-boolean	v0,v0,com/viewpagerindicator/CirclePageIndicator.mCentered Z
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	if-eqz	v17,l15e754
; v17 : single-length
.line 234
	sub-int	v17,v12,v11
; v17 : single-length , v12 : single-length , v11 : single-length
	sub-int	v17,v17,v10
; v17 : single-length , v17 : single-length , v10 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	const/high16	v18,16384
; v18 : single-length
	div-float	v17,v17,v18
; v17 : single-length , v17 : single-length , v18 : single-length
	int-to-float	v0,v3
; v0 : single-length , v3 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
	mul-float	v18,v18,v16
; v18 : single-length , v18 : single-length , v16 : single-length
	const/high16	v19,16384
; v19 : single-length
	div-float	v18,v18,v19
; v18 : single-length , v18 : single-length , v19 : single-length
	sub-float	v17,v17,v18
; v17 : single-length , v17 : single-length , v18 : single-length
	add-float	v9,v9,v17
; v9 : single-length , v9 : single-length , v17 : single-length
l15e754:
.line 240
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v13,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v13 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 241
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	invoke-virtual/range	{v17},android/graphics/Paint/getStrokeWidth;	getStrokeWidth()F
; v17 : Landroid/graphics/Paint;
	move-result	v17
; v17 : single-length
	const/16	v18,0
; v18 : single-length
	cmpl-float	v17,v17,v18
; v17 : single-length , v17 : single-length , v18 : single-length
	if-lez	v17,l15e79c
; v17 : single-length
.line 242
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	invoke-virtual/range	{v17},android/graphics/Paint/getStrokeWidth;	getStrokeWidth()F
; v17 : Landroid/graphics/Paint;
	move-result	v17
; v17 : single-length
	const/high16	v18,16384
; v18 : single-length
	div-float	v17,v17,v18
; v17 : single-length , v17 : single-length , v18 : single-length
	sub-float	v13,v13,v17
; v13 : single-length , v13 : single-length , v17 : single-length
l15e79c:
.line 246
	const/4	v8,0
; v8 : single-length
l15e79e:
	if-lt	v8,v3,l15e858
; v8 : single-length , v3 : single-length
.line 267
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-boolean	v0,v0,com/viewpagerindicator/CirclePageIndicator.mSnap Z
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	if-eqz	v17,l15e8f8
; v17 : single-length
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mSnapPage I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
l15e7be:
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	mul-float	v4,v17,v16
; v4 : single-length , v17 : single-length , v16 : single-length
.line 268
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-boolean	v0,v0,com/viewpagerindicator/CirclePageIndicator.mSnap Z
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	if-nez	v17,l15e7f0
; v17 : single-length
.line 269
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPageOffset F
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	mul-float	v17,v17,v16
; v17 : single-length , v17 : single-length , v16 : single-length
	add-float	v4,v4,v17
; v4 : single-length , v4 : single-length , v17 : single-length
l15e7f0:
.line 271
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	if-nez	v17,l15e908
; v17 : single-length
.line 272
	add-float	v5,v9,v4
; v5 : single-length , v9 : single-length , v4 : single-length
.line 273
	move	v6,v14
; v6 : single-length , v14 : single-length
l15e806:
.line 278
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v18,v0
; v18 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v0,v21
; v0 : Landroid/graphics/Canvas; , v21 : Landroid/graphics/Canvas;
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	move-object/from16	v2,v18
; v2 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v5,v6,v1,v2},android/graphics/Canvas/drawCircle	; drawCircle(FFFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v5 : single-length , v6 : single-length , v1 : single-length , v2 : Landroid/graphics/Paint;
	goto/16	l15e656
l15e834:
.line 224
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getHeight;	getHeight()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v12
; v12 : single-length
.line 225
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getPaddingTop;	getPaddingTop()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v11
; v11 : single-length
.line 226
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getPaddingBottom;	getPaddingBottom()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v10
; v10 : single-length
.line 227
	invoke-virtual/range	{v20},com/viewpagerindicator/CirclePageIndicator/getPaddingLeft;	getPaddingLeft()I
; v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v15
; v15 : single-length
	goto/16	l15e6d0
l15e858:
.line 247
	int-to-float	v0,v8
; v0 : single-length , v8 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	mul-float	v17,v17,v16
; v17 : single-length , v17 : single-length , v16 : single-length
	add-float	v7,v9,v17
; v7 : single-length , v9 : single-length , v17 : single-length
.line 248
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	if-nez	v17,l15e8f2
; v17 : single-length
.line 249
	move	v5,v7
; v5 : single-length , v7 : single-length
.line 250
	move	v6,v14
; v6 : single-length , v14 : single-length
l15e87a:
.line 256
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	invoke-virtual/range	{v17},android/graphics/Paint/getAlpha;	getAlpha()I
; v17 : Landroid/graphics/Paint;
	move-result	v17
; v17 : single-length
	if-lez	v17,l15e8ac
; v17 : single-length
.line 257
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v17,v0
; v17 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v0,v21
; v0 : Landroid/graphics/Canvas; , v21 : Landroid/graphics/Canvas;
	move-object/from16	v1,v17
; v1 : Landroid/graphics/Paint; , v17 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v5,v6,v13,v1},android/graphics/Canvas/drawCircle	; drawCircle(FFFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v5 : single-length , v6 : single-length , v13 : single-length , v1 : Landroid/graphics/Paint;
l15e8ac:
.line 261
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	cmpl-float	v17,v13,v17
; v17 : single-length , v13 : single-length , v17 : single-length
	if-eqz	v17,l15e8ea
; v17 : single-length
.line 262
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget-object	v0,v0,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v18,v0
; v18 : Landroid/graphics/Paint; , v0 : Landroid/graphics/Paint;
	move-object/from16	v0,v21
; v0 : Landroid/graphics/Canvas; , v21 : Landroid/graphics/Canvas;
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	move-object/from16	v2,v18
; v2 : Landroid/graphics/Paint; , v18 : Landroid/graphics/Paint;
	invoke-virtual	{v0,v5,v6,v1,v2},android/graphics/Canvas/drawCircle	; drawCircle(FFFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v5 : single-length , v6 : single-length , v1 : single-length , v2 : Landroid/graphics/Paint;
l15e8ea:
.line 246
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	goto/16	l15e79e
l15e8f2:
.line 252
	move	v5,v14
; v5 : single-length , v14 : single-length
.line 253
	move	v6,v7
; v6 : single-length , v7 : single-length
l15e8f6:
	goto	l15e87a
l15e8f8:
.line 267
	move-object/from16	v0,v20
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v20 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v0,v0,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
	goto/16	l15e7be
l15e908:
.line 275
	move	v5,v14
; v5 : single-length , v14 : single-length
.line 276
	add-float	v6,v9,v4
; v6 : single-length , v9 : single-length , v4 : single-length
	goto/16	l15e806
.end method

.method protected onMeasure(II)V
.limit registers 5
; this: v2 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
.line 446
	iget	v0,v2,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v0 : single-length , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v0,l15e944
; v0 : single-length
.line 447
	invoke-direct	{v2,v3},com/viewpagerindicator/CirclePageIndicator/measureLong	; measureLong(I)I
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-direct	{v2,v4},com/viewpagerindicator/CirclePageIndicator/measureShort	; measureShort(I)I
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v4 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v2,v0,v1},com/viewpagerindicator/CirclePageIndicator/setMeasuredDimension	; setMeasuredDimension(II)V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v0 : single-length , v1 : single-length
l15e942:
.line 451
	return-void	
l15e944:
.line 449
	invoke-direct	{v2,v3},com/viewpagerindicator/CirclePageIndicator/measureShort	; measureShort(I)I
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-direct	{v2,v4},com/viewpagerindicator/CirclePageIndicator/measureLong	; measureLong(I)I
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v4 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v2,v0,v1},com/viewpagerindicator/CirclePageIndicator/setMeasuredDimension	; setMeasuredDimension(II)V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v0 : single-length , v1 : single-length
	goto	l15e942
.end method

.method public onPageScrollStateChanged(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (I)
.line 403
	iput	v2,v1,com/viewpagerindicator/CirclePageIndicator.mScrollState I
; v2 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 405
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-eqz	v0,l15e982
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.line 406
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-interface	{v0,v2},android/support/v4/view/ViewPager$OnPageChangeListener/onPageScrollStateChanged	; onPageScrollStateChanged(I)V
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v2 : single-length
l15e982:
.line 408
	return-void	
.end method

.method public onPageScrolled(IFI)V
.limit registers 5
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (F)
; parameter[2] : v4 (I)
.line 412
	iput	v2,v1,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v2 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 413
	iput	v3,v1,com/viewpagerindicator/CirclePageIndicator.mPageOffset F
; v3 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 414
	invoke-virtual	{v1},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 416
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-eqz	v0,l15e9b4
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.line 417
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-interface	{v0,v2,v3,v4},android/support/v4/view/ViewPager$OnPageChangeListener/onPageScrolled	; onPageScrolled(IFI)V
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v2 : single-length , v3 : single-length , v4 : single-length
l15e9b4:
.line 419
	return-void	
.end method

.method public onPageSelected(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (I)
.line 423
	iget-boolean	v0,v1,com/viewpagerindicator/CirclePageIndicator.mSnap Z
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v0,l15e9d8
; v0 : single-length
	iget	v0,v1,com/viewpagerindicator/CirclePageIndicator.mScrollState I
; v0 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v0,l15e9e6
; v0 : single-length
l15e9d8:
.line 424
	iput	v2,v1,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v2 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 425
	iput	v2,v1,com/viewpagerindicator/CirclePageIndicator.mSnapPage I
; v2 : single-length , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 426
	invoke-virtual	{v1},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator;
l15e9e6:
.line 429
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-eqz	v0,l15e9f8
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.line 430
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-interface	{v0,v2},android/support/v4/view/ViewPager$OnPageChangeListener/onPageSelected	; onPageSelected(I)V
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v2 : single-length
l15e9f8:
.line 432
	return-void	
.end method

.method public onRestoreInstanceState(Landroid/os/Parcelable;)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v3 (Landroid/os/Parcelable;)
.line 509
	move-object	v0,v3
; v0 : Landroid/os/Parcelable; , v3 : Landroid/os/Parcelable;
	check-cast	v0,com/viewpagerindicator/CirclePageIndicator$SavedState
; v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
.line 510
	invoke-virtual	{v0},com/viewpagerindicator/CirclePageIndicator$SavedState/getSuperState	; getSuperState()Landroid/os/Parcelable;
; v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	invoke-super	{v2,v1},android/view/View/onRestoreInstanceState	; onRestoreInstanceState(Landroid/os/Parcelable;)V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator; , v1 : Landroid/os/Parcelable;
.line 511
	iget	v1,v0,com/viewpagerindicator/CirclePageIndicator$SavedState.currentPage I
; v1 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
	iput	v1,v2,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v1 : single-length , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 512
	iget	v1,v0,com/viewpagerindicator/CirclePageIndicator$SavedState.currentPage I
; v1 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
	iput	v1,v2,com/viewpagerindicator/CirclePageIndicator.mSnapPage I
; v1 : single-length , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 513
	invoke-virtual	{v2},com/viewpagerindicator/CirclePageIndicator/requestLayout	; requestLayout()V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 514
	return-void	
.end method

.method public onSaveInstanceState()Landroid/os/Parcelable;
.limit registers 4
; this: v3 (Lcom/viewpagerindicator/CirclePageIndicator;)
.line 518
	invoke-super	{v3},android/view/View/onSaveInstanceState	; onSaveInstanceState()Landroid/os/Parcelable;
; v3 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
.line 519
	new-instance	v0,com/viewpagerindicator/CirclePageIndicator$SavedState
; v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
	invoke-direct	{v0,v1},com/viewpagerindicator/CirclePageIndicator$SavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState; , v1 : Landroid/os/Parcelable;
.line 520
	iget	v2,v3,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v2 : single-length , v3 : Lcom/viewpagerindicator/CirclePageIndicator;
	iput	v2,v0,com/viewpagerindicator/CirclePageIndicator$SavedState.currentPage I
; v2 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
.line 521
	return-object	v0
; v0 : Lcom/viewpagerindicator/CirclePageIndicator$SavedState;
.end method

.method public onTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 16
; this: v14 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v15 (Landroid/view/MotionEvent;)
.var 1 is activePointerIndex I from l15eae6 to l15eb52
.var 3 is deltaX F from l15eaf6 to l15eb52
.var 11 is x F from l15eaee to l15eb52
.var 2 is count I from l15eb6e to l15ec02
.var 4 is halfWidth F from l15eb80 to l15ec02
.var 9 is sixthWidth F from l15eb8a to l15ec02
.var 10 is width I from l15eb76 to l15ec02
.var 5 is index I from l15ec34 to l15ec50
.var 6 is newPointerIndex I from l15ec6e to l15ec7a
.line 282
	invoke-super	{v14,v15},android/view/View/onTouchEvent	; onTouchEvent(Landroid/view/MotionEvent;)Z
; v14 : Lcom/viewpagerindicator/CirclePageIndicator; , v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l15ea84
; v12 : single-length
.line 283
	const/4	v12,1
; v12 : single-length
l15ea82:
.line 361
	return	v12
; v12 : single-length
l15ea84:
.line 285
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-eqz	v12,l15eaa4
; v12 : Landroid/support/v4/view/ViewPager;
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v12 : Landroid/support/v4/view/ViewPager;
	move-result-object	v12
; v12 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v12},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v12 : Landroid/support/v4/view/PagerAdapter;
	move-result	v12
; v12 : single-length
	if-nez	v12,l15eaa8
; v12 : single-length
l15eaa4:
.line 286
	const/4	v12,0
; v12 : single-length
	goto	l15ea82
l15eaa8:
.line 289
	invoke-virtual	{v15},android/view/MotionEvent/getAction	; getAction()I
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	and-int/lit16	v0,v12,255
; v0 : single-length , v12 : single-length
.line 290
	packed-switch	v0,0
		ps15eab4_15eabe	; case 0
		ps15eab4_15eb52	; case 1
		ps15eab4_15eada	; case 2
		ps15eab4_15eb52	; case 3
		ps15eab4_15eaba	; case 4
		ps15eab4_15ec2c	; case 5
		ps15eab4_15ec50	; case 6
		default: ps15eab4_default
; v0 : single-length
l15eaba:
.line 361
	const/4	v12,1
; v12 : single-length
	goto	l15ea82
ps15eab4_15eabe:
.line 292
	const/4	v12,0
; v12 : single-length
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 293
	invoke-virtual	{v15},android/view/MotionEvent/getX	; getX()F
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	goto	l15eaba
ps15eab4_15eada:
.line 297
	iget	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/findPointerIndex	; findPointerIndex(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v1
; v1 : single-length
.line 298
	invoke-static	{v15,v1},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v15 : Landroid/view/MotionEvent; , v1 : single-length
	move-result	v11
; v11 : single-length
.line 299
	iget	v12,v14,com/viewpagerindicator/CirclePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	sub-float	v3,v11,v12
; v3 : single-length , v11 : single-length , v12 : single-length
.line 301
	iget-boolean	v12,v14,com/viewpagerindicator/CirclePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v12,l15eb1a
; v12 : single-length
.line 302
	invoke-static	{v3},java/lang/Math/abs	; abs(F)F
; v3 : single-length
	move-result	v12
; v12 : single-length
	iget	v13,v14,com/viewpagerindicator/CirclePageIndicator.mTouchSlop I
; v13 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	int-to-float	v13,v13
; v13 : single-length , v13 : single-length
	cmpl-float	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	if-lez	v12,l15eb1a
; v12 : single-length
.line 303
	const/4	v12,1
; v12 : single-length
	iput-boolean	v12,v14,com/viewpagerindicator/CirclePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
l15eb1a:
.line 307
	iget-boolean	v12,v14,com/viewpagerindicator/CirclePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-eqz	v12,l15eaba
; v12 : single-length
.line 308
	iput	v11,v14,com/viewpagerindicator/CirclePageIndicator.mLastMotionX F
; v11 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 309
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/isFakeDragging	; isFakeDragging()Z
; v12 : Landroid/support/v4/view/ViewPager;
	move-result	v12
; v12 : single-length
	if-nez	v12,l15eb46
; v12 : single-length
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/beginFakeDrag	; beginFakeDrag()Z
; v12 : Landroid/support/v4/view/ViewPager;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l15eaba
; v12 : single-length
l15eb46:
.line 310
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12,v3},android/support/v4/view/ViewPager/fakeDragBy	; fakeDragBy(F)V
; v12 : Landroid/support/v4/view/ViewPager; , v3 : single-length
	goto	l15eaba
ps15eab4_15eb52:
.line 319
	iget-boolean	v12,v14,com/viewpagerindicator/CirclePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v12,l15ec02
; v12 : single-length
.line 320
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v12 : Landroid/support/v4/view/ViewPager;
	move-result-object	v12
; v12 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v12},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v12 : Landroid/support/v4/view/PagerAdapter;
	move-result	v2
; v2 : single-length
.line 321
	invoke-virtual	{v14},com/viewpagerindicator/CirclePageIndicator/getWidth	; getWidth()I
; v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	move-result	v10
; v10 : single-length
.line 322
	int-to-float	v12,v10
; v12 : single-length , v10 : single-length
	const/high16	v13,16384
; v13 : single-length
	div-float	v4,v12,v13
; v4 : single-length , v12 : single-length , v13 : single-length
.line 323
	int-to-float	v12,v10
; v12 : single-length , v10 : single-length
	const/high16	v13,16576
; v13 : single-length
	div-float	v9,v12,v13
; v9 : single-length , v12 : single-length , v13 : single-length
.line 325
	iget	v12,v14,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-lez	v12,l15ebc4
; v12 : single-length
	invoke-virtual	{v15},android/view/MotionEvent/getX	; getX()F
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	sub-float	v13,v4,v9
; v13 : single-length , v4 : single-length , v9 : single-length
	cmpg-float	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	if-gez	v12,l15ebc4
; v12 : single-length
.line 326
	const/4	v12,3
; v12 : single-length
	if-eq	v0,v12,l15ebbe
; v0 : single-length , v12 : single-length
.line 327
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v13,v14,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v13 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	add-int/lit8	v13,v13,255
; v13 : single-length , v13 : single-length
	invoke-virtual	{v12,v13},android/support/v4/view/ViewPager/setCurrentItem	; setCurrentItem(I)V
; v12 : Landroid/support/v4/view/ViewPager; , v13 : single-length
l15ebbe:
.line 329
	const/4	v12,1
; v12 : single-length
	goto/16	l15ea82
l15ebc4:
.line 330
	iget	v12,v14,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	add-int/lit8	v13,v2,255
; v13 : single-length , v2 : single-length
	if-ge	v12,v13,l15ec02
; v12 : single-length , v13 : single-length
	invoke-virtual	{v15},android/view/MotionEvent/getX	; getX()F
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	add-float	v13,v4,v9
; v13 : single-length , v4 : single-length , v9 : single-length
	cmpl-float	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	if-lez	v12,l15ec02
; v12 : single-length
.line 331
	const/4	v12,3
; v12 : single-length
	if-eq	v0,v12,l15ebfc
; v0 : single-length , v12 : single-length
.line 332
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	iget	v13,v14,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v13 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	add-int/lit8	v13,v13,1
; v13 : single-length , v13 : single-length
	invoke-virtual	{v12,v13},android/support/v4/view/ViewPager/setCurrentItem	; setCurrentItem(I)V
; v12 : Landroid/support/v4/view/ViewPager; , v13 : single-length
l15ebfc:
.line 334
	const/4	v12,1
; v12 : single-length
	goto/16	l15ea82
l15ec02:
.line 338
	const/4	v12,0
; v12 : single-length
	iput-boolean	v12,v14,com/viewpagerindicator/CirclePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 339
	const/4	v12,15
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 340
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/isFakeDragging	; isFakeDragging()Z
; v12 : Landroid/support/v4/view/ViewPager;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l15eaba
; v12 : single-length
	iget-object	v12,v14,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/endFakeDrag	; endFakeDrag()V
; v12 : Landroid/support/v4/view/ViewPager;
	goto/16	l15eaba
ps15eab4_15ec2c:
.line 344
	invoke-static	{v15},android/support/v4/view/MotionEventCompat/getActionIndex	; getActionIndex(Landroid/view/MotionEvent;)I
; v15 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
.line 345
	invoke-static	{v15,v5},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v15 : Landroid/view/MotionEvent; , v5 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 346
	invoke-static	{v15,v5},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v5 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	goto/16	l15eaba
ps15eab4_15ec50:
.line 351
	invoke-static	{v15},android/support/v4/view/MotionEventCompat/getActionIndex	; getActionIndex(Landroid/view/MotionEvent;)I
; v15 : Landroid/view/MotionEvent;
	move-result	v8
; v8 : single-length
.line 352
	invoke-static	{v15,v8},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v8 : single-length
	move-result	v7
; v7 : single-length
.line 353
	iget	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-ne	v7,v12,l15ec7a
; v7 : single-length , v12 : single-length
.line 354
	if-nez	v8,l15ec96
; v8 : single-length
	const/4	v6,1
; v6 : single-length
l15ec6e:
.line 355
	invoke-static	{v15,v6},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v6 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
l15ec7a:
.line 357
	iget	v12,v14,com/viewpagerindicator/CirclePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/findPointerIndex	; findPointerIndex(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v12
; v12 : single-length
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/CirclePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/CirclePageIndicator;
	goto/16	l15eaba
l15ec96:
.line 354
	const/4	v6,0
; v6 : single-length
	goto	l15ec6e
.line 290
l15ec9a:	data-array
		0x00, 0x00
	end data-array
.end method

.method public setCentered(Z)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v1 (Z)
.line 118
	iput-boolean	v1,v0,com/viewpagerindicator/CirclePageIndicator.mCentered Z
; v1 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 119
	invoke-virtual	{v0},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 120
	return-void	
.end method

.method public setCurrentItem(I)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v3 (I)
.line 388
	iget-object	v0,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-nez	v0,l15ed04
; v0 : Landroid/support/v4/view/ViewPager;
.line 389
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"ViewPager has not been bound."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l15ed04:
.line 391
	iget-object	v0,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v3},android/support/v4/view/ViewPager/setCurrentItem	; setCurrentItem(I)V
; v0 : Landroid/support/v4/view/ViewPager; , v3 : single-length
.line 392
	iput	v3,v2,com/viewpagerindicator/CirclePageIndicator.mCurrentPage I
; v3 : single-length , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 393
	invoke-virtual	{v2},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 394
	return-void	
.end method

.method public setFillColor(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (I)
.line 136
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 137
	invoke-virtual	{v1},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 138
	return-void	
.end method

.method public setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v1 (Landroid/support/v4/view/ViewPager$OnPageChangeListener;)
.line 436
	iput-object	v1,v0,com/viewpagerindicator/CirclePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v1 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 437
	return-void	
.end method

.method public setOrientation(I)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v3 (I)
.line 145
	packed-switch	v3,0
		ps15ed68_15ed7e	; case 0
		ps15ed68_15ed7e	; case 1
		default: ps15ed68_default
; v3 : single-length
ps15ed68_default:
.line 153
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Orientation must be either HORIZONTAL or VERTICAL."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
ps15ed68_15ed7e:
.line 148
	iput	v3,v2,com/viewpagerindicator/CirclePageIndicator.mOrientation I
; v3 : single-length , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 149
	invoke-virtual	{v2},com/viewpagerindicator/CirclePageIndicator/requestLayout	; requestLayout()V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 155
	return-void	
.line 145
l15ed8a:	data-array
		0x00, 0x00
	end data-array
.end method

.method public setPageColor(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (I)
.line 127
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintPageFill Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 128
	invoke-virtual	{v1},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 129
	return-void	
.end method

.method public setRadius(F)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v1 (F)
.line 180
	iput	v1,v0,com/viewpagerindicator/CirclePageIndicator.mRadius F
; v1 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 181
	invoke-virtual	{v0},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 182
	return-void	
.end method

.method public setSnap(Z)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v1 (Z)
.line 189
	iput-boolean	v1,v0,com/viewpagerindicator/CirclePageIndicator.mSnap Z
; v1 : single-length , v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 190
	invoke-virtual	{v0},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 191
	return-void	
.end method

.method public setStrokeColor(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (I)
.line 162
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 163
	invoke-virtual	{v1},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 164
	return-void	
.end method

.method public setStrokeWidth(F)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v2 (F)
.line 171
	iget-object	v0,v1,com/viewpagerindicator/CirclePageIndicator.mPaintStroke Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setStrokeWidth	; setStrokeWidth(F)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 172
	invoke-virtual	{v1},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 173
	return-void	
.end method

.method public setViewPager(Landroid/support/v4/view/ViewPager;)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v3 (Landroid/support/v4/view/ViewPager;)
.line 366
	iget-object	v0,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-ne	v0,v3,l15ee5a
; v0 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/ViewPager;
l15ee58:
.line 378
	return-void	
l15ee5a:
.line 369
	iget-object	v0,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	if-eqz	v0,l15ee6e
; v0 : Landroid/support/v4/view/ViewPager;
.line 370
	iget-object	v0,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setOnPageChangeListener	; setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v1 : single-length
l15ee6e:
.line 372
	invoke-virtual	{v3},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v3 : Landroid/support/v4/view/ViewPager;
	move-result-object	v0
; v0 : Landroid/support/v4/view/PagerAdapter;
	if-nez	v0,l15ee8a
; v0 : Landroid/support/v4/view/PagerAdapter;
.line 373
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"ViewPager does not have adapter instance."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l15ee8a:
.line 375
	iput-object	v3,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v3 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 376
	iget-object	v0,v2,com/viewpagerindicator/CirclePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	invoke-virtual	{v0,v2},android/support/v4/view/ViewPager/setOnPageChangeListener	; setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/CirclePageIndicator;
.line 377
	invoke-virtual	{v2},com/viewpagerindicator/CirclePageIndicator/invalidate	; invalidate()V
; v2 : Lcom/viewpagerindicator/CirclePageIndicator;
	goto	l15ee58
.end method

.method public setViewPager(Landroid/support/v4/view/ViewPager;I)V
.limit registers 3
; this: v0 (Lcom/viewpagerindicator/CirclePageIndicator;)
; parameter[0] : v1 (Landroid/support/v4/view/ViewPager;)
; parameter[1] : v2 (I)
.line 382
	invoke-virtual	{v0,v1},com/viewpagerindicator/CirclePageIndicator/setViewPager	; setViewPager(Landroid/support/v4/view/ViewPager;)V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v1 : Landroid/support/v4/view/ViewPager;
.line 383
	invoke-virtual	{v0,v2},com/viewpagerindicator/CirclePageIndicator/setCurrentItem	; setCurrentItem(I)V
; v0 : Lcom/viewpagerindicator/CirclePageIndicator; , v2 : single-length
.line 384
	return-void	
.end method


