.class public com/viewpagerindicator/LinePageIndicator
.super android/view/View
.source LinePageIndicator.java
.implements com/viewpagerindicator/PageIndicator

.inner class SavedState inner com/viewpagerindicator/LinePageIndicator$SavedState outer com/viewpagerindicator/LinePageIndicator
.field private static final INVALID_POINTER I = -1	; 0xffffffff
.field private mActivePointerId I
.field private mCentered Z
.field private mCurrentPage I
.field private mGapWidth F
.field private mIsDragging Z
.field private mLastMotionX F
.field private mLineWidth F
.field private mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.field private final mPaintSelected Landroid/graphics/Paint;
.field private final mPaintUnselected Landroid/graphics/Paint;
.field private mTouchSlop I
.field private mViewPager Landroid/support/v4/view/ViewPager;

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 58
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/viewpagerindicator/LinePageIndicator/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Lcom/viewpagerindicator/LinePageIndicator; , v2 : Landroid/content/Context; , v0 : single-length
.line 59
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 62
	sget	v0,com/viewpagerindicator/R$attr.vpiLinePageIndicatorStyle I
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/viewpagerindicator/LinePageIndicator/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v1 : Lcom/viewpagerindicator/LinePageIndicator; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet; , v0 : single-length
.line 63
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 16
; this: v12 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v13 (Landroid/content/Context;)
; parameter[1] : v14 (Landroid/util/AttributeSet;)
; parameter[2] : v15 (I)
.line 66
	invoke-direct	{v12,v13,v14,v15},android/view/View/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
; v12 : Lcom/viewpagerindicator/LinePageIndicator; , v13 : Landroid/content/Context; , v14 : Landroid/util/AttributeSet; , v15 : single-length
.line 42
	new-instance	v10,android/graphics/Paint
; v10 : Landroid/graphics/Paint;
	const/4	v11,1
; v11 : single-length
	invoke-direct	{v10,v11},android/graphics/Paint/<init>	; <init>(I)V
; v10 : Landroid/graphics/Paint; , v11 : single-length
	iput-object	v10,v12,com/viewpagerindicator/LinePageIndicator.mPaintUnselected Landroid/graphics/Paint;
; v10 : Landroid/graphics/Paint; , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 43
	new-instance	v10,android/graphics/Paint
; v10 : Landroid/graphics/Paint;
	const/4	v11,1
; v11 : single-length
	invoke-direct	{v10,v11},android/graphics/Paint/<init>	; <init>(I)V
; v10 : Landroid/graphics/Paint; , v11 : single-length
	iput-object	v10,v12,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v10 : Landroid/graphics/Paint; , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 52
	const/high16	v10,49024
; v10 : single-length
	iput	v10,v12,com/viewpagerindicator/LinePageIndicator.mLastMotionX F
; v10 : single-length , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 53
	const/4	v10,15
; v10 : single-length
	iput	v10,v12,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v10 : single-length , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 67
	invoke-virtual	{v12},com/viewpagerindicator/LinePageIndicator/isInEditMode	; isInEditMode()Z
; v12 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v10
; v10 : single-length
	if-eqz	v10,l15f27e
; v10 : single-length
l15f27c:
.line 98
	return-void	
l15f27e:
.line 69
	invoke-virtual	{v12},com/viewpagerindicator/LinePageIndicator/getResources	; getResources()Landroid/content/res/Resources;
; v12 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result-object	v9
; v9 : Landroid/content/res/Resources;
.line 72
	sget	v10,com/viewpagerindicator/R$color.default_line_indicator_selected_color I
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getColor	; getColor(I)I
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v6
; v6 : single-length
.line 73
	sget	v10,com/viewpagerindicator/R$color.default_line_indicator_unselected_color I
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getColor	; getColor(I)I
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v8
; v8 : single-length
.line 74
	sget	v10,com/viewpagerindicator/R$dimen.default_line_indicator_line_width I
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getDimension	; getDimension(I)F
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v5
; v5 : single-length
.line 75
	sget	v10,com/viewpagerindicator/R$dimen.default_line_indicator_gap_width I
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getDimension	; getDimension(I)F
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v4
; v4 : single-length
.line 76
	sget	v10,com/viewpagerindicator/R$dimen.default_line_indicator_stroke_width I
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getDimension	; getDimension(I)F
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v7
; v7 : single-length
.line 77
	sget	v10,com/viewpagerindicator/R$bool.default_line_indicator_centered I
; v10 : single-length
	invoke-virtual	{v9,v10},android/content/res/Resources/getBoolean	; getBoolean(I)Z
; v9 : Landroid/content/res/Resources; , v10 : single-length
	move-result	v3
; v3 : single-length
.line 80
	sget-object	v10,com/viewpagerindicator/R$styleable.LinePageIndicator [I
; v10 : [I
	const/4	v11,0
; v11 : single-length
	invoke-virtual	{v13,v14,v10,v15,v11},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v13 : Landroid/content/Context; , v14 : Landroid/util/AttributeSet; , v10 : [I , v15 : single-length , v11 : single-length
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 82
	const/4	v10,1
; v10 : single-length
	invoke-virtual	{v0,v10,v3},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v10 : single-length , v3 : single-length
	move-result	v10
; v10 : single-length
	iput-boolean	v10,v12,com/viewpagerindicator/LinePageIndicator.mCentered Z
; v10 : single-length , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 83
	const/4	v10,5
; v10 : single-length
	invoke-virtual	{v0,v10,v5},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v0 : Landroid/content/res/TypedArray; , v10 : single-length , v5 : single-length
	move-result	v10
; v10 : single-length
	iput	v10,v12,com/viewpagerindicator/LinePageIndicator.mLineWidth F
; v10 : single-length , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 84
	const/4	v10,6
; v10 : single-length
	invoke-virtual	{v0,v10,v4},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v0 : Landroid/content/res/TypedArray; , v10 : single-length , v4 : single-length
	move-result	v10
; v10 : single-length
	iput	v10,v12,com/viewpagerindicator/LinePageIndicator.mGapWidth F
; v10 : single-length , v12 : Lcom/viewpagerindicator/LinePageIndicator;
.line 85
	const/4	v10,3
; v10 : single-length
	invoke-virtual	{v0,v10,v7},android/content/res/TypedArray/getDimension	; getDimension(IF)F
; v0 : Landroid/content/res/TypedArray; , v10 : single-length , v7 : single-length
	move-result	v10
; v10 : single-length
	invoke-virtual	{v12,v10},com/viewpagerindicator/LinePageIndicator/setStrokeWidth	; setStrokeWidth(F)V
; v12 : Lcom/viewpagerindicator/LinePageIndicator; , v10 : single-length
.line 86
	iget-object	v10,v12,com/viewpagerindicator/LinePageIndicator.mPaintUnselected Landroid/graphics/Paint;
; v10 : Landroid/graphics/Paint; , v12 : Lcom/viewpagerindicator/LinePageIndicator;
	const/4	v11,4
; v11 : single-length
	invoke-virtual	{v0,v11,v8},android/content/res/TypedArray/getColor	; getColor(II)I
; v0 : Landroid/content/res/TypedArray; , v11 : single-length , v8 : single-length
	move-result	v11
; v11 : single-length
	invoke-virtual	{v10,v11},android/graphics/Paint/setColor	; setColor(I)V
; v10 : Landroid/graphics/Paint; , v11 : single-length
.line 87
	iget-object	v10,v12,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v10 : Landroid/graphics/Paint; , v12 : Lcom/viewpagerindicator/LinePageIndicator;
	const/4	v11,2
; v11 : single-length
	invoke-virtual	{v0,v11,v6},android/content/res/TypedArray/getColor	; getColor(II)I
; v0 : Landroid/content/res/TypedArray; , v11 : single-length , v6 : single-length
	move-result	v11
; v11 : single-length
	invoke-virtual	{v10,v11},android/graphics/Paint/setColor	; setColor(I)V
; v10 : Landroid/graphics/Paint; , v11 : single-length
.line 89
	const/4	v10,0
; v10 : single-length
	invoke-virtual	{v0,v10},android/content/res/TypedArray/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v0 : Landroid/content/res/TypedArray; , v10 : single-length
	move-result-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
.line 90
	if-eqz	v1,l15f352
; v1 : Landroid/graphics/drawable/Drawable;
.line 91
	invoke-virtual	{v12,v1},com/viewpagerindicator/LinePageIndicator/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v12 : Lcom/viewpagerindicator/LinePageIndicator; , v1 : Landroid/graphics/drawable/Drawable;
l15f352:
.line 94
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 96
	invoke-static	{v13},android/view/ViewConfiguration/get	; get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
; v13 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/view/ViewConfiguration;
.line 97
	invoke-static	{v2},android/support/v4/view/ViewConfigurationCompat/getScaledPagingTouchSlop	; getScaledPagingTouchSlop(Landroid/view/ViewConfiguration;)I
; v2 : Landroid/view/ViewConfiguration;
	move-result	v10
; v10 : single-length
	iput	v10,v12,com/viewpagerindicator/LinePageIndicator.mTouchSlop I
; v10 : single-length , v12 : Lcom/viewpagerindicator/LinePageIndicator;
	goto	l15f27c
.end method

.method private measureHeight(I)I
.limit registers 7
; this: v5 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v6 (I)
.var 0 is result F from l15f39a to l15f3a6
.line 384
	invoke-static	{v6},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v6 : single-length
	move-result	v1
; v1 : single-length
.line 385
	invoke-static	{v6},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v6 : single-length
	move-result	v2
; v2 : single-length
.line 387
	const/high16	v3,16384
; v3 : single-length
	if-ne	v1,v3,l15f3a6
; v1 : single-length , v3 : single-length
.line 389
	int-to-float	v0,v2
; v0 : single-length , v2 : single-length
l15f39a:
.line 398
	invoke-static	{v0},android/util/FloatMath/ceil	; ceil(F)F
; v0 : single-length
	move-result	v3
; v3 : single-length
	float-to-int	v3,v3
; v3 : single-length , v3 : single-length
	return	v3
; v3 : single-length
l15f3a6:
.line 392
	iget-object	v3,v5,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v3 : Landroid/graphics/Paint; , v5 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v3},android/graphics/Paint/getStrokeWidth	; getStrokeWidth()F
; v3 : Landroid/graphics/Paint;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v5},com/viewpagerindicator/LinePageIndicator/getPaddingTop	; getPaddingTop()I
; v5 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	add-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-virtual	{v5},com/viewpagerindicator/LinePageIndicator/getPaddingBottom	; getPaddingBottom()I
; v5 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	add-float	v0,v3,v4
; v0 : single-length , v3 : single-length , v4 : single-length
.line 394
	const/high16	v3,32768
; v3 : single-length
	if-ne	v1,v3,l15f39a
; v1 : single-length , v3 : single-length
.line 395
	int-to-float	v3,v2
; v3 : single-length , v2 : single-length
	invoke-static	{v0,v3},java/lang/Math/min	; min(FF)F
; v0 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	goto	l15f39a
.end method

.method private measureWidth(I)I
.limit registers 9
; this: v7 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v8 (I)
.var 1 is result F from l15f412 to l15f41e
.line 357
	invoke-static	{v8},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v8 : single-length
	move-result	v2
; v2 : single-length
.line 358
	invoke-static	{v8},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v8 : single-length
	move-result	v3
; v3 : single-length
.line 360
	const/high16	v4,16384
; v4 : single-length
	if-eq	v2,v4,l15f410
; v2 : single-length , v4 : single-length
	iget-object	v4,v7,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v4 : Landroid/support/v4/view/ViewPager; , v7 : Lcom/viewpagerindicator/LinePageIndicator;
	if-nez	v4,l15f41e
; v4 : Landroid/support/v4/view/ViewPager;
l15f410:
.line 362
	int-to-float	v1,v3
; v1 : single-length , v3 : single-length
l15f412:
.line 372
	invoke-static	{v1},android/util/FloatMath/ceil	; ceil(F)F
; v1 : single-length
	move-result	v4
; v4 : single-length
	float-to-int	v4,v4
; v4 : single-length , v4 : single-length
	return	v4
; v4 : single-length
l15f41e:
.line 365
	iget-object	v4,v7,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v4 : Landroid/support/v4/view/ViewPager; , v7 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v4},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v4 : Landroid/support/v4/view/ViewPager;
	move-result-object	v4
; v4 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v4},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v4 : Landroid/support/v4/view/PagerAdapter;
	move-result	v0
; v0 : single-length
.line 366
	invoke-virtual	{v7},com/viewpagerindicator/LinePageIndicator/getPaddingLeft	; getPaddingLeft()I
; v7 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v7},com/viewpagerindicator/LinePageIndicator/getPaddingRight	; getPaddingRight()I
; v7 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v5
; v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	int-to-float	v5,v0
; v5 : single-length , v0 : single-length
	iget	v6,v7,com/viewpagerindicator/LinePageIndicator.mLineWidth F
; v6 : single-length , v7 : Lcom/viewpagerindicator/LinePageIndicator;
	mul-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	add-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/lit8	v5,v0,255
; v5 : single-length , v0 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	iget	v6,v7,com/viewpagerindicator/LinePageIndicator.mGapWidth F
; v6 : single-length , v7 : Lcom/viewpagerindicator/LinePageIndicator;
	mul-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	add-float	v1,v4,v5
; v1 : single-length , v4 : single-length , v5 : single-length
.line 368
	const/high16	v4,32768
; v4 : single-length
	if-ne	v2,v4,l15f412
; v2 : single-length , v4 : single-length
.line 369
	int-to-float	v4,v3
; v4 : single-length , v3 : single-length
	invoke-static	{v1,v4},java/lang/Math/min	; min(FF)F
; v1 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	goto	l15f412
.end method

.method public getGapWidth()F
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 153
	iget	v0,v1,com/viewpagerindicator/LinePageIndicator.mGapWidth F
; v0 : single-length , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public getLineWidth()F
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 134
	iget	v0,v1,com/viewpagerindicator/LinePageIndicator.mLineWidth F
; v0 : single-length , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public getSelectedColor()I
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 125
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getColor	; getColor()I
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getStrokeWidth()F
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 144
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getStrokeWidth	; getStrokeWidth()F
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getUnselectedColor()I
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 116
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintUnselected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0},android/graphics/Paint/getColor	; getColor()I
; v0 : Landroid/graphics/Paint;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isCentered()Z
.limit registers 2
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 107
	iget-boolean	v0,v1,com/viewpagerindicator/LinePageIndicator.mCentered Z
; v0 : single-length , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	return	v0
; v0 : single-length
.end method

.method public notifyDataSetChanged()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 311
	invoke-virtual	{v0},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 312
	return-void	
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.limit registers 16
; this: v14 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v15 (Landroid/graphics/Canvas;)
	const/high16	v5,16384
; v5 : single-length
.line 158
	invoke-super	{v14,v15},android/view/View/onDraw	; onDraw(Landroid/graphics/Canvas;)V
; v14 : Lcom/viewpagerindicator/LinePageIndicator; , v15 : Landroid/graphics/Canvas;
.line 160
	iget-object	v0,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-nez	v0,l15f558
; v0 : Landroid/support/v4/view/ViewPager;
l15f556:
.line 191
	return-void	
l15f558:
.line 163
	iget-object	v0,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v0 : Landroid/support/v4/view/ViewPager;
	move-result-object	v0
; v0 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v0},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v0 : Landroid/support/v4/view/PagerAdapter;
	move-result	v6
; v6 : single-length
.line 164
	if-eqz	v6,l15f556
; v6 : single-length
.line 168
	iget	v0,v14,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v0 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-lt	v0,v6,l15f584
; v0 : single-length , v6 : single-length
.line 169
	add-int/lit8	v0,v6,255
; v0 : single-length , v6 : single-length
	invoke-virtual	{v14,v0},com/viewpagerindicator/LinePageIndicator/setCurrentItem	; setCurrentItem(I)V
; v14 : Lcom/viewpagerindicator/LinePageIndicator; , v0 : single-length
	goto	l15f556
l15f584:
.line 173
	iget	v0,v14,com/viewpagerindicator/LinePageIndicator.mLineWidth F
; v0 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	iget	v4,v14,com/viewpagerindicator/LinePageIndicator.mGapWidth F
; v4 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	add-float	v10,v0,v4
; v10 : single-length , v0 : single-length , v4 : single-length
.line 174
	int-to-float	v0,v6
; v0 : single-length , v6 : single-length
	mul-float/2addr	v0,v10
; v0 : single-length , v10 : single-length
	iget	v4,v14,com/viewpagerindicator/LinePageIndicator.mGapWidth F
; v4 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	sub-float	v9,v0,v4
; v9 : single-length , v0 : single-length , v4 : single-length
.line 175
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getPaddingTop	; getPaddingTop()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v0
; v0 : single-length
	int-to-float	v13,v0
; v13 : single-length , v0 : single-length
.line 176
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getPaddingLeft	; getPaddingLeft()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v0
; v0 : single-length
	int-to-float	v11,v0
; v11 : single-length , v0 : single-length
.line 177
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getPaddingRight	; getPaddingRight()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v0
; v0 : single-length
	int-to-float	v12,v0
; v12 : single-length , v0 : single-length
.line 179
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getHeight	; getHeight()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v0
; v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	sub-float/2addr	v0,v13
; v0 : single-length , v13 : single-length
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getPaddingBottom	; getPaddingBottom()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	sub-float/2addr	v0,v4
; v0 : single-length , v4 : single-length
	div-float/2addr	v0,v5
; v0 : single-length , v5 : single-length
	add-float	v2,v13,v0
; v2 : single-length , v13 : single-length , v0 : single-length
.line 180
	move	v7,v11
; v7 : single-length , v11 : single-length
.line 181
	iget-boolean	v0,v14,com/viewpagerindicator/LinePageIndicator.mCentered Z
; v0 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v0,l15f5fa
; v0 : single-length
.line 182
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getWidth	; getWidth()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v0
; v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	sub-float/2addr	v0,v11
; v0 : single-length , v11 : single-length
	sub-float/2addr	v0,v12
; v0 : single-length , v12 : single-length
	div-float/2addr	v0,v5
; v0 : single-length , v5 : single-length
	div-float	v4,v9,v5
; v4 : single-length , v9 : single-length , v5 : single-length
	sub-float/2addr	v0,v4
; v0 : single-length , v4 : single-length
	add-float/2addr	v7,v0
; v7 : single-length , v0 : single-length
l15f5fa:
.line 186
	const/4	v8,0
; v8 : single-length
l15f5fc:
	if-ge	v8,v6,l15f556
; v8 : single-length , v6 : single-length
.line 187
	int-to-float	v0,v8
; v0 : single-length , v8 : single-length
	mul-float/2addr	v0,v10
; v0 : single-length , v10 : single-length
	add-float	v1,v7,v0
; v1 : single-length , v7 : single-length , v0 : single-length
.line 188
	iget	v0,v14,com/viewpagerindicator/LinePageIndicator.mLineWidth F
; v0 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	add-float	v3,v1,v0
; v3 : single-length , v1 : single-length , v0 : single-length
.line 189
	iget	v0,v14,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v0 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-ne	v8,v0,l15f62c
; v8 : single-length , v0 : single-length
	iget-object	v5,v14,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v5 : Landroid/graphics/Paint; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
l15f61c:
	move-object	v0,v15
; v0 : Landroid/graphics/Canvas; , v15 : Landroid/graphics/Canvas;
	move	v4,v2
; v4 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/graphics/Canvas/drawLine;	drawLine(FFFFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : Landroid/graphics/Paint;
.line 186
	add-int/lit8	v8,v8,1
; v8 : single-length , v8 : single-length
	goto	l15f5fc
l15f62c:
.line 189
	iget-object	v5,v14,com/viewpagerindicator/LinePageIndicator.mPaintUnselected Landroid/graphics/Paint;
; v5 : Landroid/graphics/Paint; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	goto	l15f61c
.end method

.method protected onMeasure(II)V
.limit registers 5
; this: v2 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
.line 345
	invoke-direct	{v2,v3},com/viewpagerindicator/LinePageIndicator/measureWidth	; measureWidth(I)I
; v2 : Lcom/viewpagerindicator/LinePageIndicator; , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-direct	{v2,v4},com/viewpagerindicator/LinePageIndicator/measureHeight	; measureHeight(I)I
; v2 : Lcom/viewpagerindicator/LinePageIndicator; , v4 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v2,v0,v1},com/viewpagerindicator/LinePageIndicator/setMeasuredDimension	; setMeasuredDimension(II)V
; v2 : Lcom/viewpagerindicator/LinePageIndicator; , v0 : single-length , v1 : single-length
.line 346
	return-void	
.end method

.method public onPageScrollStateChanged(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (I)
.line 316
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v0,l15f67e
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.line 317
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-interface	{v0,v2},android/support/v4/view/ViewPager$OnPageChangeListener/onPageScrollStateChanged	; onPageScrollStateChanged(I)V
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v2 : single-length
l15f67e:
.line 319
	return-void	
.end method

.method public onPageScrolled(IFI)V
.limit registers 5
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (F)
; parameter[2] : v4 (I)
.line 323
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v0,l15f6a2
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.line 324
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-interface	{v0,v2,v3,v4},android/support/v4/view/ViewPager$OnPageChangeListener/onPageScrolled	; onPageScrolled(IFI)V
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v2 : single-length , v3 : single-length , v4 : single-length
l15f6a2:
.line 326
	return-void	
.end method

.method public onPageSelected(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (I)
.line 330
	iput	v2,v1,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v2 : single-length , v1 : Lcom/viewpagerindicator/LinePageIndicator;
.line 331
	invoke-virtual	{v1},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/LinePageIndicator;
.line 333
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v0,l15f6d0
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener;
.line 334
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-interface	{v0,v2},android/support/v4/view/ViewPager$OnPageChangeListener/onPageSelected	; onPageSelected(I)V
; v0 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v2 : single-length
l15f6d0:
.line 336
	return-void	
.end method

.method public onRestoreInstanceState(Landroid/os/Parcelable;)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v3 (Landroid/os/Parcelable;)
.line 403
	move-object	v0,v3
; v0 : Landroid/os/Parcelable; , v3 : Landroid/os/Parcelable;
	check-cast	v0,com/viewpagerindicator/LinePageIndicator$SavedState
; v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState;
.line 404
	invoke-virtual	{v0},com/viewpagerindicator/LinePageIndicator$SavedState/getSuperState	; getSuperState()Landroid/os/Parcelable;
; v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	invoke-super	{v2,v1},android/view/View/onRestoreInstanceState	; onRestoreInstanceState(Landroid/os/Parcelable;)V
; v2 : Lcom/viewpagerindicator/LinePageIndicator; , v1 : Landroid/os/Parcelable;
.line 405
	iget	v1,v0,com/viewpagerindicator/LinePageIndicator$SavedState.currentPage I
; v1 : single-length , v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState;
	iput	v1,v2,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v1 : single-length , v2 : Lcom/viewpagerindicator/LinePageIndicator;
.line 406
	invoke-virtual	{v2},com/viewpagerindicator/LinePageIndicator/requestLayout	; requestLayout()V
; v2 : Lcom/viewpagerindicator/LinePageIndicator;
.line 407
	return-void	
.end method

.method public onSaveInstanceState()Landroid/os/Parcelable;
.limit registers 4
; this: v3 (Lcom/viewpagerindicator/LinePageIndicator;)
.line 411
	invoke-super	{v3},android/view/View/onSaveInstanceState	; onSaveInstanceState()Landroid/os/Parcelable;
; v3 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
.line 412
	new-instance	v0,com/viewpagerindicator/LinePageIndicator$SavedState
; v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState;
	invoke-direct	{v0,v1},com/viewpagerindicator/LinePageIndicator$SavedState/<init>	; <init>(Landroid/os/Parcelable;)V
; v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState; , v1 : Landroid/os/Parcelable;
.line 413
	iget	v2,v3,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v2 : single-length , v3 : Lcom/viewpagerindicator/LinePageIndicator;
	iput	v2,v0,com/viewpagerindicator/LinePageIndicator$SavedState.currentPage I
; v2 : single-length , v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState;
.line 414
	return-object	v0
; v0 : Lcom/viewpagerindicator/LinePageIndicator$SavedState;
.end method

.method public onTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 16
; this: v14 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v15 (Landroid/view/MotionEvent;)
.var 1 is activePointerIndex I from l15f7b6 to l15f822
.var 3 is deltaX F from l15f7c6 to l15f822
.var 11 is x F from l15f7be to l15f822
.var 2 is count I from l15f83e to l15f8d2
.var 4 is halfWidth F from l15f850 to l15f8d2
.var 9 is sixthWidth F from l15f85a to l15f8d2
.var 10 is width I from l15f846 to l15f8d2
.var 5 is index I from l15f904 to l15f920
.var 6 is newPointerIndex I from l15f93e to l15f94a
.line 194
	invoke-super	{v14,v15},android/view/View/onTouchEvent	; onTouchEvent(Landroid/view/MotionEvent;)Z
; v14 : Lcom/viewpagerindicator/LinePageIndicator; , v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l15f754
; v12 : single-length
.line 195
	const/4	v12,1
; v12 : single-length
l15f752:
.line 273
	return	v12
; v12 : single-length
l15f754:
.line 197
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v12,l15f774
; v12 : Landroid/support/v4/view/ViewPager;
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v12 : Landroid/support/v4/view/ViewPager;
	move-result-object	v12
; v12 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v12},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v12 : Landroid/support/v4/view/PagerAdapter;
	move-result	v12
; v12 : single-length
	if-nez	v12,l15f778
; v12 : single-length
l15f774:
.line 198
	const/4	v12,0
; v12 : single-length
	goto	l15f752
l15f778:
.line 201
	invoke-virtual	{v15},android/view/MotionEvent/getAction	; getAction()I
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	and-int/lit16	v0,v12,255
; v0 : single-length , v12 : single-length
.line 202
	packed-switch	v0,0
		ps15f784_15f78e	; case 0
		ps15f784_15f822	; case 1
		ps15f784_15f7aa	; case 2
		ps15f784_15f822	; case 3
		ps15f784_15f78a	; case 4
		ps15f784_15f8fc	; case 5
		ps15f784_15f920	; case 6
		default: ps15f784_default
; v0 : single-length
l15f78a:
.line 273
	const/4	v12,1
; v12 : single-length
	goto	l15f752
ps15f784_15f78e:
.line 204
	const/4	v12,0
; v12 : single-length
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
.line 205
	invoke-virtual	{v15},android/view/MotionEvent/getX	; getX()F
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	goto	l15f78a
ps15f784_15f7aa:
.line 209
	iget	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/findPointerIndex	; findPointerIndex(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v1
; v1 : single-length
.line 210
	invoke-static	{v15,v1},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v15 : Landroid/view/MotionEvent; , v1 : single-length
	move-result	v11
; v11 : single-length
.line 211
	iget	v12,v14,com/viewpagerindicator/LinePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	sub-float	v3,v11,v12
; v3 : single-length , v11 : single-length , v12 : single-length
.line 213
	iget-boolean	v12,v14,com/viewpagerindicator/LinePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-nez	v12,l15f7ea
; v12 : single-length
.line 214
	invoke-static	{v3},java/lang/Math/abs	; abs(F)F
; v3 : single-length
	move-result	v12
; v12 : single-length
	iget	v13,v14,com/viewpagerindicator/LinePageIndicator.mTouchSlop I
; v13 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	int-to-float	v13,v13
; v13 : single-length , v13 : single-length
	cmpl-float	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	if-lez	v12,l15f7ea
; v12 : single-length
.line 215
	const/4	v12,1
; v12 : single-length
	iput-boolean	v12,v14,com/viewpagerindicator/LinePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
l15f7ea:
.line 219
	iget-boolean	v12,v14,com/viewpagerindicator/LinePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v12,l15f78a
; v12 : single-length
.line 220
	iput	v11,v14,com/viewpagerindicator/LinePageIndicator.mLastMotionX F
; v11 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
.line 221
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/isFakeDragging	; isFakeDragging()Z
; v12 : Landroid/support/v4/view/ViewPager;
	move-result	v12
; v12 : single-length
	if-nez	v12,l15f816
; v12 : single-length
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/beginFakeDrag	; beginFakeDrag()Z
; v12 : Landroid/support/v4/view/ViewPager;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l15f78a
; v12 : single-length
l15f816:
.line 222
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12,v3},android/support/v4/view/ViewPager/fakeDragBy	; fakeDragBy(F)V
; v12 : Landroid/support/v4/view/ViewPager; , v3 : single-length
	goto	l15f78a
ps15f784_15f822:
.line 231
	iget-boolean	v12,v14,com/viewpagerindicator/LinePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-nez	v12,l15f8d2
; v12 : single-length
.line 232
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v12 : Landroid/support/v4/view/ViewPager;
	move-result-object	v12
; v12 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v12},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v12 : Landroid/support/v4/view/PagerAdapter;
	move-result	v2
; v2 : single-length
.line 233
	invoke-virtual	{v14},com/viewpagerindicator/LinePageIndicator/getWidth	; getWidth()I
; v14 : Lcom/viewpagerindicator/LinePageIndicator;
	move-result	v10
; v10 : single-length
.line 234
	int-to-float	v12,v10
; v12 : single-length , v10 : single-length
	const/high16	v13,16384
; v13 : single-length
	div-float	v4,v12,v13
; v4 : single-length , v12 : single-length , v13 : single-length
.line 235
	int-to-float	v12,v10
; v12 : single-length , v10 : single-length
	const/high16	v13,16576
; v13 : single-length
	div-float	v9,v12,v13
; v9 : single-length , v12 : single-length , v13 : single-length
.line 237
	iget	v12,v14,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-lez	v12,l15f894
; v12 : single-length
	invoke-virtual	{v15},android/view/MotionEvent/getX	; getX()F
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	sub-float	v13,v4,v9
; v13 : single-length , v4 : single-length , v9 : single-length
	cmpg-float	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	if-gez	v12,l15f894
; v12 : single-length
.line 238
	const/4	v12,3
; v12 : single-length
	if-eq	v0,v12,l15f88e
; v0 : single-length , v12 : single-length
.line 239
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	iget	v13,v14,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v13 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	add-int/lit8	v13,v13,255
; v13 : single-length , v13 : single-length
	invoke-virtual	{v12,v13},android/support/v4/view/ViewPager/setCurrentItem	; setCurrentItem(I)V
; v12 : Landroid/support/v4/view/ViewPager; , v13 : single-length
l15f88e:
.line 241
	const/4	v12,1
; v12 : single-length
	goto/16	l15f752
l15f894:
.line 242
	iget	v12,v14,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	add-int/lit8	v13,v2,255
; v13 : single-length , v2 : single-length
	if-ge	v12,v13,l15f8d2
; v12 : single-length , v13 : single-length
	invoke-virtual	{v15},android/view/MotionEvent/getX	; getX()F
; v15 : Landroid/view/MotionEvent;
	move-result	v12
; v12 : single-length
	add-float	v13,v4,v9
; v13 : single-length , v4 : single-length , v9 : single-length
	cmpl-float	v12,v12,v13
; v12 : single-length , v12 : single-length , v13 : single-length
	if-lez	v12,l15f8d2
; v12 : single-length
.line 243
	const/4	v12,3
; v12 : single-length
	if-eq	v0,v12,l15f8cc
; v0 : single-length , v12 : single-length
.line 244
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	iget	v13,v14,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v13 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	add-int/lit8	v13,v13,1
; v13 : single-length , v13 : single-length
	invoke-virtual	{v12,v13},android/support/v4/view/ViewPager/setCurrentItem	; setCurrentItem(I)V
; v12 : Landroid/support/v4/view/ViewPager; , v13 : single-length
l15f8cc:
.line 246
	const/4	v12,1
; v12 : single-length
	goto/16	l15f752
l15f8d2:
.line 250
	const/4	v12,0
; v12 : single-length
	iput-boolean	v12,v14,com/viewpagerindicator/LinePageIndicator.mIsDragging Z
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
.line 251
	const/4	v12,15
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
.line 252
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/isFakeDragging	; isFakeDragging()Z
; v12 : Landroid/support/v4/view/ViewPager;
	move-result	v12
; v12 : single-length
	if-eqz	v12,l15f78a
; v12 : single-length
	iget-object	v12,v14,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v12 : Landroid/support/v4/view/ViewPager; , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v12},android/support/v4/view/ViewPager/endFakeDrag	; endFakeDrag()V
; v12 : Landroid/support/v4/view/ViewPager;
	goto/16	l15f78a
ps15f784_15f8fc:
.line 256
	invoke-static	{v15},android/support/v4/view/MotionEventCompat/getActionIndex	; getActionIndex(Landroid/view/MotionEvent;)I
; v15 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
.line 257
	invoke-static	{v15,v5},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v15 : Landroid/view/MotionEvent; , v5 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
.line 258
	invoke-static	{v15,v5},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v5 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	goto/16	l15f78a
ps15f784_15f920:
.line 263
	invoke-static	{v15},android/support/v4/view/MotionEventCompat/getActionIndex	; getActionIndex(Landroid/view/MotionEvent;)I
; v15 : Landroid/view/MotionEvent;
	move-result	v8
; v8 : single-length
.line 264
	invoke-static	{v15,v8},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v8 : single-length
	move-result	v7
; v7 : single-length
.line 265
	iget	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	if-ne	v7,v12,l15f94a
; v7 : single-length , v12 : single-length
.line 266
	if-nez	v8,l15f966
; v8 : single-length
	const/4	v6,1
; v6 : single-length
l15f93e:
.line 267
	invoke-static	{v15,v6},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v6 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
l15f94a:
.line 269
	iget	v12,v14,com/viewpagerindicator/LinePageIndicator.mActivePointerId I
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/findPointerIndex	; findPointerIndex(Landroid/view/MotionEvent;I)I
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v12
; v12 : single-length
	invoke-static	{v15,v12},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v15 : Landroid/view/MotionEvent; , v12 : single-length
	move-result	v12
; v12 : single-length
	iput	v12,v14,com/viewpagerindicator/LinePageIndicator.mLastMotionX F
; v12 : single-length , v14 : Lcom/viewpagerindicator/LinePageIndicator;
	goto/16	l15f78a
l15f966:
.line 266
	const/4	v6,0
; v6 : single-length
	goto	l15f93e
.line 202
l15f96a:	data-array
		0x00, 0x00
	end data-array
.end method

.method public setCentered(Z)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v1 (Z)
.line 102
	iput-boolean	v1,v0,com/viewpagerindicator/LinePageIndicator.mCentered Z
; v1 : single-length , v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 103
	invoke-virtual	{v0},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 104
	return-void	
.end method

.method public setCurrentItem(I)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v3 (I)
.line 301
	iget-object	v0,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
	if-nez	v0,l15f9d4
; v0 : Landroid/support/v4/view/ViewPager;
.line 302
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"ViewPager has not been bound."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l15f9d4:
.line 304
	iget-object	v0,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0,v3},android/support/v4/view/ViewPager/setCurrentItem	; setCurrentItem(I)V
; v0 : Landroid/support/v4/view/ViewPager; , v3 : single-length
.line 305
	iput	v3,v2,com/viewpagerindicator/LinePageIndicator.mCurrentPage I
; v3 : single-length , v2 : Lcom/viewpagerindicator/LinePageIndicator;
.line 306
	invoke-virtual	{v2},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v2 : Lcom/viewpagerindicator/LinePageIndicator;
.line 307
	return-void	
.end method

.method public setGapWidth(F)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v1 (F)
.line 148
	iput	v1,v0,com/viewpagerindicator/LinePageIndicator.mGapWidth F
; v1 : single-length , v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 149
	invoke-virtual	{v0},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 150
	return-void	
.end method

.method public setLineWidth(F)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v1 (F)
.line 129
	iput	v1,v0,com/viewpagerindicator/LinePageIndicator.mLineWidth F
; v1 : single-length , v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 130
	invoke-virtual	{v0},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 131
	return-void	
.end method

.method public setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
.limit registers 2
; this: v0 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v1 (Landroid/support/v4/view/ViewPager$OnPageChangeListener;)
.line 340
	iput-object	v1,v0,com/viewpagerindicator/LinePageIndicator.mListener Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v1 : Landroid/support/v4/view/ViewPager$OnPageChangeListener; , v0 : Lcom/viewpagerindicator/LinePageIndicator;
.line 341
	return-void	
.end method

.method public setSelectedColor(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (I)
.line 120
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 121
	invoke-virtual	{v1},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/LinePageIndicator;
.line 122
	return-void	
.end method

.method public setStrokeWidth(F)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (F)
.line 138
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintSelected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setStrokeWidth	; setStrokeWidth(F)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 139
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintUnselected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setStrokeWidth	; setStrokeWidth(F)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 140
	invoke-virtual	{v1},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/LinePageIndicator;
.line 141
	return-void	
.end method

.method public setUnselectedColor(I)V
.limit registers 3
; this: v1 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v2 (I)
.line 111
	iget-object	v0,v1,com/viewpagerindicator/LinePageIndicator.mPaintUnselected Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint; , v1 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0,v2},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v2 : single-length
.line 112
	invoke-virtual	{v1},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v1 : Lcom/viewpagerindicator/LinePageIndicator;
.line 113
	return-void	
.end method

.method public setViewPager(Landroid/support/v4/view/ViewPager;)V
.limit registers 4
; this: v2 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v3 (Landroid/support/v4/view/ViewPager;)
.line 278
	iget-object	v0,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
	if-ne	v0,v3,l15faca
; v0 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/ViewPager;
l15fac8:
.line 291
	return-void	
l15faca:
.line 281
	iget-object	v0,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
	if-eqz	v0,l15fade
; v0 : Landroid/support/v4/view/ViewPager;
.line 283
	iget-object	v0,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setOnPageChangeListener	; setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v1 : single-length
l15fade:
.line 285
	invoke-virtual	{v3},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v3 : Landroid/support/v4/view/ViewPager;
	move-result-object	v0
; v0 : Landroid/support/v4/view/PagerAdapter;
	if-nez	v0,l15fafa
; v0 : Landroid/support/v4/view/PagerAdapter;
.line 286
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"ViewPager does not have adapter instance."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l15fafa:
.line 288
	iput-object	v3,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v3 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
.line 289
	iget-object	v0,v2,com/viewpagerindicator/LinePageIndicator.mViewPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
	invoke-virtual	{v0,v2},android/support/v4/view/ViewPager/setOnPageChangeListener	; setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Lcom/viewpagerindicator/LinePageIndicator;
.line 290
	invoke-virtual	{v2},com/viewpagerindicator/LinePageIndicator/invalidate	; invalidate()V
; v2 : Lcom/viewpagerindicator/LinePageIndicator;
	goto	l15fac8
.end method

.method public setViewPager(Landroid/support/v4/view/ViewPager;I)V
.limit registers 3
; this: v0 (Lcom/viewpagerindicator/LinePageIndicator;)
; parameter[0] : v1 (Landroid/support/v4/view/ViewPager;)
; parameter[1] : v2 (I)
.line 295
	invoke-virtual	{v0,v1},com/viewpagerindicator/LinePageIndicator/setViewPager	; setViewPager(Landroid/support/v4/view/ViewPager;)V
; v0 : Lcom/viewpagerindicator/LinePageIndicator; , v1 : Landroid/support/v4/view/ViewPager;
.line 296
	invoke-virtual	{v0,v2},com/viewpagerindicator/LinePageIndicator/setCurrentItem	; setCurrentItem(I)V
; v0 : Lcom/viewpagerindicator/LinePageIndicator; , v2 : single-length
.line 297
	return-void	
.end method


