.interface public abstract com/viewpagerindicator/PageIndicator
.super java/lang/Object
.source PageIndicator.java
.implements android/support/v4/view/ViewPager$OnPageChangeListener


.method public abstract notifyDataSetChanged()V
.end method

.method public abstract setCurrentItem(I)V
.end method

.method public abstract setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
.end method

.method public abstract setViewPager(Landroid/support/v4/view/ViewPager;)V
.end method

.method public abstract setViewPager(Landroid/support/v4/view/ViewPager;I)V
.end method


