.class public final com/viewpagerindicator/R$attr
.super java/lang/Object
.source R.java

.inner class attr inner com/viewpagerindicator/R$attr outer com/viewpagerindicator/R
.field public static final centered I = 2130772080	; 0x7f010070
.field public static final clipPadding I = 2130772091	; 0x7f01007b
.field public static final fadeDelay I = 2130772103	; 0x7f010087
.field public static final fadeLength I = 2130772104	; 0x7f010088
.field public static final fades I = 2130772102	; 0x7f010086
.field public static final fillColor I = 2130772084	; 0x7f010074
.field public static final footerColor I = 2130772092	; 0x7f01007c
.field public static final footerIndicatorHeight I = 2130772095	; 0x7f01007f
.field public static final footerIndicatorStyle I = 2130772094	; 0x7f01007e
.field public static final footerIndicatorUnderlinePadding I = 2130772096	; 0x7f010080
.field public static final footerLineHeight I = 2130772093	; 0x7f01007d
.field public static final footerPadding I = 2130772097	; 0x7f010081
.field public static final gapWidth I = 2130772090	; 0x7f01007a
.field public static final linePosition I = 2130772098	; 0x7f010082
.field public static final lineWidth I = 2130772089	; 0x7f010079
.field public static final pageColor I = 2130772085	; 0x7f010075
.field public static final radius I = 2130772086	; 0x7f010076
.field public static final selectedBold I = 2130772099	; 0x7f010083
.field public static final selectedColor I = 2130772081	; 0x7f010071
.field public static final snap I = 2130772087	; 0x7f010077
.field public static final strokeColor I = 2130772088	; 0x7f010078
.field public static final strokeWidth I = 2130772082	; 0x7f010072
.field public static final titlePadding I = 2130772100	; 0x7f010084
.field public static final topPadding I = 2130772101	; 0x7f010085
.field public static final unselectedColor I = 2130772083	; 0x7f010073
.field public static final vpiCirclePageIndicatorStyle I = 2130772074	; 0x7f01006a
.field public static final vpiIconPageIndicatorStyle I = 2130772075	; 0x7f01006b
.field public static final vpiLinePageIndicatorStyle I = 2130772076	; 0x7f01006c
.field public static final vpiTabPageIndicatorStyle I = 2130772078	; 0x7f01006e
.field public static final vpiTitlePageIndicatorStyle I = 2130772077	; 0x7f01006d
.field public static final vpiUnderlinePageIndicatorStyle I = 2130772079	; 0x7f01006f

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/R$attr;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/viewpagerindicator/R$attr;
	return-void	
.end method


