.class public final com/viewpagerindicator/R$bool
.super java/lang/Object
.source R.java

.inner class bool inner com/viewpagerindicator/R$bool outer com/viewpagerindicator/R
.field public static final default_circle_indicator_centered I = 2131165190	; 0x7f070006
.field public static final default_circle_indicator_snap I = 2131165191	; 0x7f070007
.field public static final default_line_indicator_centered I = 2131165192	; 0x7f070008
.field public static final default_title_indicator_selected_bold I = 2131165193	; 0x7f070009
.field public static final default_underline_indicator_fades I = 2131165194	; 0x7f07000a

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/R$bool;)
.line 43
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/viewpagerindicator/R$bool;
	return-void	
.end method


