.class public final com/viewpagerindicator/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner com/viewpagerindicator/R$dimen outer com/viewpagerindicator/R
.field public static final default_circle_indicator_radius I = 2131296276	; 0x7f090014
.field public static final default_circle_indicator_stroke_width I = 2131296277	; 0x7f090015
.field public static final default_line_indicator_gap_width I = 2131296279	; 0x7f090017
.field public static final default_line_indicator_line_width I = 2131296278	; 0x7f090016
.field public static final default_line_indicator_stroke_width I = 2131296280	; 0x7f090018
.field public static final default_title_indicator_clip_padding I = 2131296281	; 0x7f090019
.field public static final default_title_indicator_footer_indicator_height I = 2131296283	; 0x7f09001b
.field public static final default_title_indicator_footer_indicator_underline_padding I = 2131296284	; 0x7f09001c
.field public static final default_title_indicator_footer_line_height I = 2131296282	; 0x7f09001a
.field public static final default_title_indicator_footer_padding I = 2131296285	; 0x7f09001d
.field public static final default_title_indicator_text_size I = 2131296286	; 0x7f09001e
.field public static final default_title_indicator_title_padding I = 2131296287	; 0x7f09001f
.field public static final default_title_indicator_top_padding I = 2131296288	; 0x7f090020

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/R$dimen;)
.line 71
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/viewpagerindicator/R$dimen;
	return-void	
.end method


