.class public final com/viewpagerindicator/R$integer
.super java/lang/Object
.source R.java

.inner class integer inner com/viewpagerindicator/R$integer outer com/viewpagerindicator/R
.field public static final default_circle_indicator_orientation I = 2131361793	; 0x7f0a0001
.field public static final default_title_indicator_footer_indicator_style I = 2131361794	; 0x7f0a0002
.field public static final default_title_indicator_line_position I = 2131361795	; 0x7f0a0003
.field public static final default_underline_indicator_fade_delay I = 2131361796	; 0x7f0a0004
.field public static final default_underline_indicator_fade_length I = 2131361797	; 0x7f0a0005

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/R$integer;)
.line 102
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/viewpagerindicator/R$integer;
	return-void	
.end method


