.class public final com/viewpagerindicator/R$styleable
.super java/lang/Object
.source R.java

.inner class styleable inner com/viewpagerindicator/R$styleable outer com/viewpagerindicator/R
.field public static final CirclePageIndicator [I = null
.field public static final CirclePageIndicator_android_background I = 1	; 0x1
.field public static final CirclePageIndicator_android_orientation I = 0	; 0x0
.field public static final CirclePageIndicator_centered I = 2	; 0x2
.field public static final CirclePageIndicator_fillColor I = 4	; 0x4
.field public static final CirclePageIndicator_pageColor I = 5	; 0x5
.field public static final CirclePageIndicator_radius I = 6	; 0x6
.field public static final CirclePageIndicator_snap I = 7	; 0x7
.field public static final CirclePageIndicator_strokeColor I = 8	; 0x8
.field public static final CirclePageIndicator_strokeWidth I = 3	; 0x3
.field public static final LinePageIndicator [I = null
.field public static final LinePageIndicator_android_background I = 0	; 0x0
.field public static final LinePageIndicator_centered I = 1	; 0x1
.field public static final LinePageIndicator_gapWidth I = 6	; 0x6
.field public static final LinePageIndicator_lineWidth I = 5	; 0x5
.field public static final LinePageIndicator_selectedColor I = 2	; 0x2
.field public static final LinePageIndicator_strokeWidth I = 3	; 0x3
.field public static final LinePageIndicator_unselectedColor I = 4	; 0x4
.field public static final TitlePageIndicator [I = null
.field public static final TitlePageIndicator_android_background I = 2	; 0x2
.field public static final TitlePageIndicator_android_textColor I = 1	; 0x1
.field public static final TitlePageIndicator_android_textSize I = 0	; 0x0
.field public static final TitlePageIndicator_clipPadding I = 4	; 0x4
.field public static final TitlePageIndicator_footerColor I = 5	; 0x5
.field public static final TitlePageIndicator_footerIndicatorHeight I = 8	; 0x8
.field public static final TitlePageIndicator_footerIndicatorStyle I = 7	; 0x7
.field public static final TitlePageIndicator_footerIndicatorUnderlinePadding I = 9	; 0x9
.field public static final TitlePageIndicator_footerLineHeight I = 6	; 0x6
.field public static final TitlePageIndicator_footerPadding I = 10	; 0xa
.field public static final TitlePageIndicator_linePosition I = 11	; 0xb
.field public static final TitlePageIndicator_selectedBold I = 12	; 0xc
.field public static final TitlePageIndicator_selectedColor I = 3	; 0x3
.field public static final TitlePageIndicator_titlePadding I = 13	; 0xd
.field public static final TitlePageIndicator_topPadding I = 14	; 0xe
.field public static final UnderlinePageIndicator [I = null
.field public static final UnderlinePageIndicator_android_background I = 0	; 0x0
.field public static final UnderlinePageIndicator_fadeDelay I = 3	; 0x3
.field public static final UnderlinePageIndicator_fadeLength I = 4	; 0x4
.field public static final UnderlinePageIndicator_fades I = 2	; 0x2
.field public static final UnderlinePageIndicator_selectedColor I = 1	; 0x1
.field public static final ViewPagerIndicator [I = null
.field public static final ViewPagerIndicator_vpiCirclePageIndicatorStyle I = 0	; 0x0
.field public static final ViewPagerIndicator_vpiIconPageIndicatorStyle I = 1	; 0x1
.field public static final ViewPagerIndicator_vpiLinePageIndicatorStyle I = 2	; 0x2
.field public static final ViewPagerIndicator_vpiTabPageIndicatorStyle I = 4	; 0x4
.field public static final ViewPagerIndicator_vpiTitlePageIndicatorStyle I = 3	; 0x3
.field public static final ViewPagerIndicator_vpiUnderlinePageIndicatorStyle I = 5	; 0x5

.method static <clinit>()V
.limit registers 1
.line 117
	const/16	v0,9
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lccb98
; v0 : [I
	sput-object	v0,com/viewpagerindicator/R$styleable.CirclePageIndicator [I
; v0 : [I
.line 127
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lccbc4
; v0 : [I
	sput-object	v0,com/viewpagerindicator/R$styleable.LinePageIndicator [I
; v0 : [I
.line 135
	const/16	v0,15
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lccbe8
; v0 : [I
	sput-object	v0,com/viewpagerindicator/R$styleable.TitlePageIndicator [I
; v0 : [I
.line 151
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lccc2c
; v0 : [I
	sput-object	v0,com/viewpagerindicator/R$styleable.UnderlinePageIndicator [I
; v0 : [I
.line 157
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lccc48
; v0 : [I
	sput-object	v0,com/viewpagerindicator/R$styleable.ViewPagerIndicator [I
; v0 : [I
.line 163
	return-void	
.line 117
lccb96:	data-array
		0x00, 0x00
	end data-array
lccb98:	data-array
		0xC4, 0x00, 0x01, 0x01	; #0
		0xD4, 0x00, 0x01, 0x01	; #1
		0x70, 0x00, 0x01, 0x7F	; #2
		0x72, 0x00, 0x01, 0x7F	; #3
		0x74, 0x00, 0x01, 0x7F	; #4
		0x75, 0x00, 0x01, 0x7F	; #5
		0x76, 0x00, 0x01, 0x7F	; #6
		0x77, 0x00, 0x01, 0x7F	; #7
		0x78, 0x00, 0x01, 0x7F	; #8
	end data-array
.line 127
lccbc4:	data-array
		0xD4, 0x00, 0x01, 0x01	; #0
		0x70, 0x00, 0x01, 0x7F	; #1
		0x71, 0x00, 0x01, 0x7F	; #2
		0x72, 0x00, 0x01, 0x7F	; #3
		0x73, 0x00, 0x01, 0x7F	; #4
		0x79, 0x00, 0x01, 0x7F	; #5
		0x7A, 0x00, 0x01, 0x7F	; #6
	end data-array
.line 135
lccbe8:	data-array
		0x95, 0x00, 0x01, 0x01	; #0
		0x98, 0x00, 0x01, 0x01	; #1
		0xD4, 0x00, 0x01, 0x01	; #2
		0x71, 0x00, 0x01, 0x7F	; #3
		0x7B, 0x00, 0x01, 0x7F	; #4
		0x7C, 0x00, 0x01, 0x7F	; #5
		0x7D, 0x00, 0x01, 0x7F	; #6
		0x7E, 0x00, 0x01, 0x7F	; #7
		0x7F, 0x00, 0x01, 0x7F	; #8
		0x80, 0x00, 0x01, 0x7F	; #9
		0x81, 0x00, 0x01, 0x7F	; #10
		0x82, 0x00, 0x01, 0x7F	; #11
		0x83, 0x00, 0x01, 0x7F	; #12
		0x84, 0x00, 0x01, 0x7F	; #13
		0x85, 0x00, 0x01, 0x7F	; #14
	end data-array
.line 151
lccc2c:	data-array
		0xD4, 0x00, 0x01, 0x01	; #0
		0x71, 0x00, 0x01, 0x7F	; #1
		0x86, 0x00, 0x01, 0x7F	; #2
		0x87, 0x00, 0x01, 0x7F	; #3
		0x88, 0x00, 0x01, 0x7F	; #4
	end data-array
.line 157
lccc48:	data-array
		0x6A, 0x00, 0x01, 0x7F	; #0
		0x6B, 0x00, 0x01, 0x7F	; #1
		0x6C, 0x00, 0x01, 0x7F	; #2
		0x6D, 0x00, 0x01, 0x7F	; #3
		0x6E, 0x00, 0x01, 0x7F	; #4
		0x6F, 0x00, 0x01, 0x7F	; #5
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/R$styleable;)
.line 116
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/viewpagerindicator/R$styleable;
	return-void	
.end method


