.class public final com/viewpagerindicator/R
.super java/lang/Object
.source R.java

.inner class attr inner com/viewpagerindicator/R$attr outer com/viewpagerindicator/R
.inner class bool inner com/viewpagerindicator/R$bool outer com/viewpagerindicator/R
.inner class color inner com/viewpagerindicator/R$color outer com/viewpagerindicator/R
.inner class dimen inner com/viewpagerindicator/R$dimen outer com/viewpagerindicator/R
.inner class drawable inner com/viewpagerindicator/R$drawable outer com/viewpagerindicator/R
.inner class id inner com/viewpagerindicator/R$id outer com/viewpagerindicator/R
.inner class integer inner com/viewpagerindicator/R$integer outer com/viewpagerindicator/R
.inner class style inner com/viewpagerindicator/R$style outer com/viewpagerindicator/R
.inner class styleable inner com/viewpagerindicator/R$styleable outer com/viewpagerindicator/R

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/viewpagerindicator/R;)
.line 9
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/viewpagerindicator/R;
	return-void	
.end method


