.class public com/google/ads/util/AdUtil$UserActivityReceiver
.super android/content/BroadcastReceiver
.source SourceFile

.inner class UserActivityReceiver inner com/google/ads/util/AdUtil$UserActivityReceiver outer com/google/ads/util/AdUtil

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/util/AdUtil$UserActivityReceiver;)
.line 719
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/ads/util/AdUtil$UserActivityReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 5
; this: v2 (Lcom/google/ads/util/AdUtil$UserActivityReceiver;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/Intent;)
.line 722
	invoke-virtual	{v4},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v4 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.USER_PRESENT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc23a6
; v0 : single-length
.line 723
	const/4	v0,1
; v0 : single-length
	invoke-static	{v0},com/google/ads/util/AdUtil/a	; a(Z)V
; v0 : single-length
lc23a4:
.line 727
	return-void	
lc23a6:
.line 724
	invoke-virtual	{v4},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v4 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.SCREEN_OFF"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc23a4
; v0 : single-length
.line 725
	const/4	v0,0
; v0 : single-length
	invoke-static	{v0},com/google/ads/util/AdUtil/a	; a(Z)V
; v0 : single-length
	goto	lc23a4
.end method


