.class public final com/google/ads/util/AdUtil
.super java/lang/Object
.source SourceFile

.inner class UserActivityReceiver inner com/google/ads/util/AdUtil$UserActivityReceiver outer com/google/ads/util/AdUtil
.inner class a inner com/google/ads/util/AdUtil$a outer com/google/ads/util/AdUtil
.field public static final a I
.field private static b Ljava/lang/Boolean;
.field private static c Ljava/lang/String;
.field private static d Ljava/lang/String;
.field private static e Ljava/lang/String;
.field private static f Landroid/media/AudioManager;
.field private static g Z
.field private static h Z
.field private static i Ljava/lang/String;

.method static <clinit>()V
.limit registers 2
	const/4	v1,0
; v1 : single-length
.line 61
	sget-object	v0,android/os/Build$VERSION.SDK Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/AdUtil/a	; a(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	sput	v0,com/google/ads/util/AdUtil.a I
; v0 : I
.line 86
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
.line 89
	sput-object	v1,com/google/ads/util/AdUtil.c Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 95
	sput-object	v1,com/google/ads/util/AdUtil.e Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 101
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/google/ads/util/AdUtil.g Z
; v0 : Z
.line 695
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/google/ads/util/AdUtil.h Z
; v0 : Z
.line 735
	sput-object	v1,com/google/ads/util/AdUtil.i Ljava/lang/String;
; v1 : Ljava/lang/String;
	return-void	
.end method

.method public static a()I
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 2
.line 214
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,9
; v1 : single-length
	if-lt	v0,v1,lc2550
; v0 : single-length , v1 : single-length
.line 215
	const/4	v0,6
; v0 : single-length
lc254e:
.line 217
	return	v0
; v0 : single-length
lc2550:
	const/4	v0,0
; v0 : single-length
	goto	lc254e
.end method

.method public static a(Landroid/content/Context;I)I
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (I)
.line 912
	const/4	v0,1
; v0 : single-length
	int-to-float	v1,v4
; v1 : single-length , v4 : single-length
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v2 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
	invoke-static	{v0,v1,v2},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v0 : single-length , v1 : single-length , v2 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static a(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/DisplayMetrics;)
.line 245
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	if-lt	v0,v1,lc25a8
; v0 : single-length , v1 : single-length
.line 246
	invoke-static	{v2,v3},com/google/ads/util/e/a	; a(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
; v2 : Landroid/content/Context; , v3 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
lc25a6:
.line 248
	return	v0
; v0 : single-length
lc25a8:
	iget	v0,v3,android/util/DisplayMetrics.heightPixels I
; v0 : single-length , v3 : Landroid/util/DisplayMetrics;
	goto	lc25a6
.end method

.method public static a(Ljava/lang/String;)I
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from lc25c0 to lc25c6 using lc25ca
lc25c0:
.line 167
	invoke-static	{v2},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
lc25c6:
	move-result	v0
; v0 : single-length
lc25c8:
.line 174
	return	v0
; v0 : single-length
lc25ca:
.line 168
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 169
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"The Android SDK version couldn't be parsed to an int: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,android/os/Build$VERSION.SDK Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 171
	const-string	v0,"Defaulting to Android SDK version 3."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 172
	const/4	v0,3
; v0 : single-length
	goto	lc25c8
.end method

.method public static a(Landroid/app/Activity;)Landroid/util/DisplayMetrics;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 624
	invoke-virtual	{v2},android/app/Activity/getWindowManager	; getWindowManager()Landroid/view/WindowManager;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/view/WindowManager;
	if-nez	v0,lc263c
; v0 : Landroid/view/WindowManager;
.line 625
	const/4	v0,0
; v0 : single-length
lc263a:
.line 630
	return-object	v0
; v0 : Landroid/util/DisplayMetrics;
lc263c:
.line 628
	new-instance	v0,android/util/DisplayMetrics
; v0 : Landroid/util/DisplayMetrics;
	invoke-direct	{v0},android/util/DisplayMetrics/<init>	; <init>()V
; v0 : Landroid/util/DisplayMetrics;
.line 629
	invoke-virtual	{v2},android/app/Activity/getWindowManager	; getWindowManager()Landroid/view/WindowManager;
; v2 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/view/WindowManager;
	invoke-interface	{v1},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v1 : Landroid/view/WindowManager;
	move-result-object	v1
; v1 : Landroid/view/Display;
	invoke-virtual	{v1,v0},android/view/Display/getMetrics	; getMetrics(Landroid/util/DisplayMetrics;)V
; v1 : Landroid/view/Display; , v0 : Landroid/util/DisplayMetrics;
	goto	lc263a
.end method

.method public static a(Landroid/content/Context;)Ljava/lang/String;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.line 185
	sget-object	v0,com/google/ads/util/AdUtil.c Ljava/lang/String;
; v0 : Ljava/lang/String;
	if-nez	v0,lc26ca
; v0 : Ljava/lang/String;
.line 186
	invoke-virtual	{v2},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	const-string	v1,"android_id"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/provider/Settings$Secure/getString	; getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/ContentResolver; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 190
	if-eqz	v0,lc269c
; v0 : Ljava/lang/String;
	invoke-static	{},com/google/ads/util/AdUtil/c	; c()Z
; 
	nop	
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc26b0
; v1 : single-length
lc269c:
.line 191
	const-string	v0,"emulator"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/AdUtil/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc26a8:
.line 196
	if-nez	v0,lc26ba
; v0 : Ljava/lang/String;
.line 197
	const/4	v0,0
; v0 : single-length
lc26ae:
.line 203
	return-object	v0
; v0 : Ljava/lang/String;
lc26b0:
.line 193
	invoke-static	{v0},com/google/ads/util/AdUtil/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lc26a8
lc26ba:
.line 200
	sget-object	v1,java/util/Locale.US Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	invoke-virtual	{v0,v1},java/lang/String/toUpperCase	; toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/ads/util/AdUtil.c Ljava/lang/String;
; v0 : Ljava/lang/String;
lc26ca:
.line 203
	sget-object	v0,com/google/ads/util/AdUtil.c Ljava/lang/String;
; v0 : Ljava/lang/String;
	goto	lc26ae
.end method

.method public static a(Ljava/lang/Readable;)Ljava/lang/String;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 5
; parameter[0] : v4 (Ljava/lang/Readable;)
.line 151
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 152
	const/16	v1,2048
; v1 : single-length
	invoke-static	{v1},java/nio/CharBuffer/allocate	; allocate(I)Ljava/nio/CharBuffer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/nio/CharBuffer;
lc26f6:
.line 154
	invoke-interface	{v4,v1},java/lang/Readable/read	; read(Ljava/nio/CharBuffer;)I
; v4 : Ljava/lang/Readable; , v1 : Ljava/nio/CharBuffer;
	move-result	v2
; v2 : single-length
	const/4	v3,15
; v3 : single-length
	if-eq	v2,v3,lc2714
; v2 : single-length , v3 : single-length
.line 155
	invoke-virtual	{v1},java/nio/CharBuffer/flip	; flip()Ljava/nio/Buffer;
; v1 : Ljava/nio/CharBuffer;
.line 156
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v1,v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/nio/CharBuffer; , v3 : single-length , v2 : single-length
	goto	lc26f6
lc2714:
.line 158
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static a(Ljava/util/Map;)Ljava/lang/String;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/util/Map;)
.catch org/json/JSONException from lc2732 to lc2740 using lc2744
.line 811
.line 812
	const/4	v0,0
; v0 : single-length
lc2732:
.line 814
	invoke-static	{v3},com/google/ads/util/AdUtil/b	; b(Ljava/util/Map;)Lorg/json/JSONObject;
; v3 : Ljava/util/Map;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
.line 815
	invoke-virtual	{v1},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v1 : Lorg/json/JSONObject;
lc2740:
	move-result-object	v0
; v0 : Ljava/lang/String;
lc2742:
.line 820
	return-object	v0
; v0 : single-length
lc2744:
.line 816
	move-exception	v1
; v1 : org/json/JSONException
.line 817
	const-string	v2,"JsonException in serialization: "
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/String; , v1 : org/json/JSONException
	goto	lc2742
.end method

.method public static a(Landroid/location/Location;)Ljava/util/HashMap;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 9
; parameter[0] : v8 (Landroid/location/Location;)
	const-wide	v6,4711630319722168320	; 0x416312d000000000
; v6 : double-length
.line 634
	if-nez	v8,lc2786
; v8 : Landroid/location/Location;
.line 635
	const/4	v0,0
; v0 : single-length
lc2784:
.line 644
	return-object	v0
; v0 : Ljava/util/HashMap;
lc2786:
.line 638
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 639
	const-string	v1,"time"
; v1 : Ljava/lang/String;
	invoke-virtual	{v8},android/location/Location/getTime	; getTime()J
; v8 : Landroid/location/Location;
	move-result-wide	v2
; v2 : double-length
	const-wide/16	v4,1000
; v4 : double-length
	mul-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
.line 640
	const-string	v1,"lat"
; v1 : Ljava/lang/String;
	invoke-virtual	{v8},android/location/Location/getLatitude	; getLatitude()D
; v8 : Landroid/location/Location;
	move-result-wide	v2
; v2 : double-length
	mul-double/2addr	v2,v6
; v2 : double-length , v6 : double-length
	double-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
.line 641
	const-string	v1,"long"
; v1 : Ljava/lang/String;
	invoke-virtual	{v8},android/location/Location/getLongitude	; getLongitude()D
; v8 : Landroid/location/Location;
	move-result-wide	v2
; v2 : double-length
	mul-double/2addr	v2,v6
; v2 : double-length , v6 : double-length
	double-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
.line 642
	const-string	v1,"radius"
; v1 : Ljava/lang/String;
	invoke-virtual	{v8},android/location/Location/getAccuracy	; getAccuracy()F
; v8 : Landroid/location/Location;
	move-result	v2
; v2 : single-length
	const/high16	v3,17530
; v3 : single-length
	mul-float/2addr	v2,v3
; v2 : single-length , v3 : single-length
	float-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	goto	lc2784
.end method

.method public static a(Ljava/util/Set;)Lorg/json/JSONArray;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Ljava/util/Set;)
.catch java/lang/ClassCastException from lc28bc to lc28ce using lc28d0
.catch java/lang/ClassCastException from lc2892 to lc28a4 using lc28a6
.line 863
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
.line 865
	if-eqz	v5,lc283a
; v5 : Ljava/util/Set;
	invoke-interface	{v5},java/util/Set/isEmpty	; isEmpty()Z
; v5 : Ljava/util/Set;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc283e
; v0 : single-length
lc283a:
	move-object	v0,v1
; v0 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
lc283c:
.line 895
	return-object	v0
; v0 : Lorg/json/JSONArray;
lc283e:
.line 869
	invoke-interface	{v5},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lc2846:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc290c
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 870
	instance-of	v3,v0,java/lang/String
; v3 : single-length , v0 : Ljava/lang/Object;
	if-nez	v3,lc2882
; v3 : single-length
	instance-of	v3,v0,java/lang/Integer
; v3 : single-length , v0 : Ljava/lang/Object;
	if-nez	v3,lc2882
; v3 : single-length
	instance-of	v3,v0,java/lang/Double
; v3 : single-length , v0 : Ljava/lang/Object;
	if-nez	v3,lc2882
; v3 : single-length
	instance-of	v3,v0,java/lang/Long
; v3 : single-length , v0 : Ljava/lang/Object;
	if-nez	v3,lc2882
; v3 : single-length
	instance-of	v3,v0,java/lang/Float
; v3 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v3,lc288a
; v3 : single-length
lc2882:
.line 875
	invoke-virtual	{v1,v0},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v1 : Lorg/json/JSONArray; , v0 : Ljava/lang/Object;
	goto	lc2846
lc288a:
.line 876
	instance-of	v3,v0,java/util/Map
; v3 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v3,lc28b4
; v3 : single-length
lc2892:
.line 878
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
.line 879
	invoke-static	{v0},com/google/ads/util/AdUtil/b	; b(Ljava/util/Map;)Lorg/json/JSONObject;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v1,v0},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v1 : Lorg/json/JSONArray; , v0 : Lorg/json/JSONObject;
lc28a4:
	goto	lc2846
lc28a6:
.line 880
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 881
	const-string	v3,"Unknown map type in json serialization: "
; v3 : Ljava/lang/String;
	invoke-static	{v3,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Ljava/lang/String; , v0 : java/lang/ClassCastException
	goto	lc2846
lc28b4:
.line 883
	instance-of	v3,v0,java/util/Set
; v3 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v3,lc28de
; v3 : single-length
lc28bc:
.line 885
	check-cast	v0,java/util/Set
; v0 : Ljava/util/Set;
.line 886
	invoke-static	{v0},com/google/ads/util/AdUtil/a	; a(Ljava/util/Set;)Lorg/json/JSONArray;
; v0 : Ljava/util/Set;
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
	invoke-virtual	{v1,v0},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v1 : Lorg/json/JSONArray; , v0 : Lorg/json/JSONArray;
lc28ce:
	goto	lc2846
lc28d0:
.line 887
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 888
	const-string	v3,"Unknown map type in json serialization: "
; v3 : Ljava/lang/String;
	invoke-static	{v3,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Ljava/lang/String; , v0 : java/lang/ClassCastException
	goto	lc2846
lc28de:
.line 891
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Unknown value in json serialization: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lc2846
lc290c:
	move-object	v0,v1
; v0 : Lorg/json/JSONArray; , v1 : Lorg/json/JSONArray;
.line 895
	goto	lc283c
.end method

.method public static a(Landroid/webkit/WebView;)V
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Landroid/webkit/WebView;)
.line 796
	invoke-virtual	{v2},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v2 : Landroid/webkit/WebView;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-virtual	{v0},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},com/google/ads/util/AdUtil/i	; i(Landroid/content/Context;)Ljava/lang/String;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 798
	invoke-virtual	{v2},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v2 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/webkit/WebSettings;
	invoke-virtual	{v1,v0},android/webkit/WebSettings/setUserAgentString	; setUserAgentString(Ljava/lang/String;)V
; v1 : Landroid/webkit/WebSettings; , v0 : Ljava/lang/String;
.line 799
	return-void	
.end method

.method public static a(Ljava/net/HttpURLConnection;Landroid/content/Context;)V
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Ljava/net/HttpURLConnection;)
; parameter[1] : v3 (Landroid/content/Context;)
.line 807
	const-string	v0,"User-Agent"
; v0 : Ljava/lang/String;
	invoke-static	{v3},com/google/ads/util/AdUtil/i	; i(Landroid/content/Context;)Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 808
	return-void	
.end method

.method public static a(Z)V
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 1
; parameter[0] : v0 (Z)
.line 692
	sput-boolean	v0,com/google/ads/util/AdUtil.g Z
; v0 : Z
.line 693
	return-void	
.end method

.method public static a(IILjava/lang/String;)Z
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 5
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/String;)
.line 303
	and-int	v0,v2,v3
; v0 : single-length , v2 : single-length , v3 : single-length
	if-nez	v0,lc29f4
; v0 : single-length
.line 304
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"The android:configChanges value of the com.google.ads.AdActivity must include "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 306
	const/4	v0,0
; v0 : single-length
lc29f2:
.line 309
	return	v0
; v0 : single-length
lc29f4:
	const/4	v0,1
; v0 : single-length
	goto	lc29f2
.end method

.method public static a(Landroid/content/Context;Ljava/lang/String;)Z
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Ljava/lang/String;)
.catch android/content/pm/PackageManager$NameNotFoundException from lc2a0a to lc2a1a using lc2a1e
	const/4	v0,0
; v0 : single-length
lc2a0a:
.line 528
	invoke-virtual	{v3},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 531
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v4,v2},android/content/pm/PackageManager/getPackageInfo	; getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
; v1 : Landroid/content/pm/PackageManager; , v4 : Ljava/lang/String; , v2 : single-length
lc2a1a:
.line 533
	const/4	v0,1
; v0 : single-length
lc2a1c:
.line 535
	return	v0
; v0 : single-length
lc2a1e:
.line 534
	move-exception	v1
; v1 : android/content/pm/PackageManager$NameNotFoundException
	goto	lc2a1c
.end method

.method public static a(Landroid/content/Intent;Landroid/content/Context;)Z
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Landroid/content/Intent;)
; parameter[1] : v3 (Landroid/content/Context;)
.line 139
	invoke-virtual	{v3},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
	const/high16	v1,1
; v1 : single-length
	invoke-virtual	{v0,v2,v1},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v0 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/Intent; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ResolveInfo;
.line 141
	if-eqz	v0,lc2a5c
; v0 : Landroid/content/pm/ResolveInfo;
	const/4	v0,1
; v0 : single-length
lc2a5a:
	return	v0
; v0 : single-length
lc2a5c:
	const/4	v0,0
; v0 : single-length
	goto	lc2a5a
.end method

.method public static a(Landroid/net/Uri;)Z
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Landroid/net/Uri;)
	const/4	v0,0
; v0 : single-length
.line 423
	if-nez	v3,lc2a78
; v3 : Landroid/net/Uri;
lc2a76:
.line 427
	return	v0
; v0 : single-length
lc2a78:
.line 426
	invoke-virtual	{v3},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 427
	const-string	v2,"http"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,lc2aa0
; v2 : single-length
	const-string	v2,"https"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc2a76
; v1 : single-length
lc2aa0:
	const/4	v0,1
; v0 : single-length
	goto	lc2a76
.end method

.method static a(Lcom/google/ads/util/d;)Z
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONArray;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/util/d;)
.line 408
	if-nez	v1,lc2abc
; v1 : Lcom/google/ads/util/d;
.line 409
	sget-object	v1,com/google/ads/util/d.d Lcom/google/ads/util/d;
; v1 : Lcom/google/ads/util/d;
lc2abc:
.line 411
	sget-object	v0,com/google/ads/util/d.e Lcom/google/ads/util/d;
; v0 : Lcom/google/ads/util/d;
	invoke-virtual	{v1,v0},com/google/ads/util/d/equals	; equals(Ljava/lang/Object;)Z
; v1 : Lcom/google/ads/util/d; , v0 : Lcom/google/ads/util/d;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc2adc
; v0 : single-length
	sget-object	v0,com/google/ads/util/d.f Lcom/google/ads/util/d;
; v0 : Lcom/google/ads/util/d;
	invoke-virtual	{v1,v0},com/google/ads/util/d/equals	; equals(Ljava/lang/Object;)Z
; v1 : Lcom/google/ads/util/d; , v0 : Lcom/google/ads/util/d;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2ae0
; v0 : single-length
lc2adc:
	const/4	v0,1
; v0 : single-length
lc2ade:
	return	v0
; v0 : single-length
lc2ae0:
	const/4	v0,0
; v0 : single-length
	goto	lc2ade
.end method

.method public static b()I
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONObject;" }
.end annotation
.limit registers 2
.line 229
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,9
; v1 : single-length
	if-lt	v0,v1,lc2b04
; v0 : single-length , v1 : single-length
.line 230
	const/4	v0,7
; v0 : single-length
lc2b02:
.line 232
	return	v0
; v0 : single-length
lc2b04:
	const/4	v0,1
; v0 : single-length
	goto	lc2b02
.end method

.method public static b(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONObject;" }
.end annotation
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/DisplayMetrics;)
.line 261
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	if-lt	v0,v1,lc2b2c
; v0 : single-length , v1 : single-length
.line 262
	invoke-static	{v2,v3},com/google/ads/util/e/b	; b(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
; v2 : Landroid/content/Context; , v3 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
lc2b2a:
.line 264
	return	v0
; v0 : single-length
lc2b2c:
	iget	v0,v3,android/util/DisplayMetrics.widthPixels I
; v0 : single-length , v3 : Landroid/util/DisplayMetrics;
	goto	lc2b2a
.end method

.method public static b(Ljava/lang/String;)Ljava/lang/String;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONObject;" }
.end annotation
.limit registers 9
; parameter[0] : v8 (Ljava/lang/String;)
.catch java/security/NoSuchAlgorithmException from lc2b58 to lc2baa using lc2bae
	const/4	v7,0
; v7 : single-length
.line 439
	const/4	v0,0
; v0 : single-length
.line 441
	if-eqz	v8,lc2bac
; v8 : Ljava/lang/String;
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,lc2bac
; v1 : single-length
lc2b58:
.line 443
	const-string	v0,"MD5"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
.line 444
	invoke-virtual	{v8},java/lang/String/getBytes	; getBytes()[B
; v8 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},java/security/MessageDigest/update	; update([BII)V
; v0 : Ljava/security/MessageDigest; , v1 : [B , v2 : single-length , v3 : single-length
.line 445
	sget-object	v1,java/util/Locale.US Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	const-string	v2,"%032X"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	new-instance	v5,java/math/BigInteger
; v5 : Ljava/math/BigInteger;
	const/4	v6,1
; v6 : single-length
	invoke-virtual	{v0},java/security/MessageDigest/digest	; digest()[B
; v0 : Ljava/security/MessageDigest;
	move-result-object	v0
; v0 : [B
	invoke-direct	{v5,v6,v0},java/math/BigInteger/<init>	; <init>(I[B)V
; v5 : Ljava/math/BigInteger; , v6 : single-length , v0 : [B
	aput-object	v5,v3,v4
; v5 : Ljava/math/BigInteger; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2,v3},java/lang/String/format	; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/util/Locale; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
lc2baa:
	move-result-object	v0
; v0 : Ljava/lang/String;
lc2bac:
.line 451
	return-object	v0
; v0 : Ljava/lang/String;
lc2bae:
.line 446
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 447
	const/16	v0,32
; v0 : single-length
	invoke-virtual	{v8,v7,v0},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v8 : Ljava/lang/String; , v7 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lc2bac
.end method

.method public static b(Landroid/net/Uri;)Ljava/util/HashMap;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONObject;" }
.end annotation
.limit registers 11
; parameter[0] : v10 (Landroid/net/Uri;)
	const/4	v0,0
; v0 : single-length
	const/4	v3,0
; v3 : single-length
.line 659
	if-nez	v10,lc2bea
; v10 : Landroid/net/Uri;
lc2be8:
.line 678
	return-object	v0
; v0 : Ljava/util/HashMap;
lc2bea:
.line 663
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
.line 664
	invoke-virtual	{v10},android/net/Uri/getEncodedQuery	; getEncodedQuery()Ljava/lang/String;
; v10 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 666
	if-eqz	v2,lc2c70
; v2 : Ljava/lang/String;
.line 667
	const-string	v4,"&"
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/lang/String;
	move	v2,v3
; v2 : single-length , v3 : single-length
lc2c10:
	if-ge	v2,v5,lc2c70
; v2 : single-length , v5 : single-length
	aget-object	v6,v4,v2
; v6 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v2 : single-length
.line 668
	const-string	v7,"="
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 669
	if-gez	v7,lc2c3c
; v7 : single-length
.line 670
	invoke-static	{v6},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v1,v6,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v6 : Ljava/lang/String; , v0 : single-length
lc2c36:
.line 667
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lc2c10
lc2c3c:
.line 672
	invoke-virtual	{v6,v3,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v3 : single-length , v7 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v8},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 673
	add-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	invoke-virtual	{v6,v7,v9},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v7 : single-length , v9 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v1,v8,v6},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v8 : Ljava/lang/String; , v6 : Ljava/lang/String;
	goto	lc2c36
lc2c70:
	move-object	v0,v1
; v0 : Ljava/util/HashMap; , v1 : Ljava/util/HashMap;
.line 678
	goto	lc2be8
.end method

.method public static b(Ljava/util/Map;)Lorg/json/JSONObject;
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONObject;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Ljava/util/Map;)
.catch java/lang/ClassCastException from lc2d34 to lc2d46 using lc2d48
.catch java/lang/ClassCastException from lc2d0a to lc2d1c using lc2d1e
.line 825
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
.line 827
	if-eqz	v5,lc2c9e
; v5 : Ljava/util/Map;
	invoke-interface	{v5},java/util/Map/isEmpty	; isEmpty()Z
; v5 : Ljava/util/Map;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2ca2
; v0 : single-length
lc2c9e:
	move-object	v0,v2
; v0 : Lorg/json/JSONObject; , v2 : Lorg/json/JSONObject;
lc2ca0:
.line 858
	return-object	v0
; v0 : Lorg/json/JSONObject;
lc2ca2:
.line 831
	invoke-interface	{v5},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lc2cb2:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2d84
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 832
	invoke-interface	{v5,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 833
	instance-of	v4,v1,java/lang/String
; v4 : single-length , v1 : Ljava/lang/Object;
	if-nez	v4,lc2cfa
; v4 : single-length
	instance-of	v4,v1,java/lang/Integer
; v4 : single-length , v1 : Ljava/lang/Object;
	if-nez	v4,lc2cfa
; v4 : single-length
	instance-of	v4,v1,java/lang/Double
; v4 : single-length , v1 : Ljava/lang/Object;
	if-nez	v4,lc2cfa
; v4 : single-length
	instance-of	v4,v1,java/lang/Long
; v4 : single-length , v1 : Ljava/lang/Object;
	if-nez	v4,lc2cfa
; v4 : single-length
	instance-of	v4,v1,java/lang/Float
; v4 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v4,lc2d02
; v4 : single-length
lc2cfa:
.line 838
	invoke-virtual	{v2,v0,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Object;
	goto	lc2cb2
lc2d02:
.line 839
	instance-of	v4,v1,java/util/Map
; v4 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v4,lc2d2c
; v4 : single-length
lc2d0a:
.line 841
	check-cast	v1,java/util/Map
; v1 : Ljava/util/Map;
.line 842
	invoke-static	{v1},com/google/ads/util/AdUtil/b	; b(Ljava/util/Map;)Lorg/json/JSONObject;
; v1 : Ljava/util/Map;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-virtual	{v2,v0,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v1 : Lorg/json/JSONObject;
lc2d1c:
	goto	lc2cb2
lc2d1e:
.line 843
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 844
	const-string	v1,"Unknown map type in json serialization: "
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/ClassCastException
	goto	lc2cb2
lc2d2c:
.line 846
	instance-of	v4,v1,java/util/Set
; v4 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v4,lc2d56
; v4 : single-length
lc2d34:
.line 848
	check-cast	v1,java/util/Set
; v1 : Ljava/util/Set;
.line 849
	invoke-static	{v1},com/google/ads/util/AdUtil/a	; a(Ljava/util/Set;)Lorg/json/JSONArray;
; v1 : Ljava/util/Set;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
	invoke-virtual	{v2,v0,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v1 : Lorg/json/JSONArray;
lc2d46:
	goto	lc2cb2
lc2d48:
.line 850
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 851
	const-string	v1,"Unknown map type in json serialization: "
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/ClassCastException
	goto	lc2cb2
lc2d56:
.line 854
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v4,"Unknown value in json serialization: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lc2cb2
lc2d84:
	move-object	v0,v2
; v0 : Lorg/json/JSONObject; , v2 : Lorg/json/JSONObject;
.line 858
	goto	lc2ca0
.end method

.method public static b(Landroid/content/Context;)Z
.throws Lorg/json/JSONException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)" , "Lorg/json/JSONObject;" }
.end annotation
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
	const/4	v0,0
; v0 : single-length
	const/4	v4,15
; v4 : single-length
.line 277
	invoke-virtual	{v5},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 278
	invoke-virtual	{v5},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v5 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 279
	const-string	v3,"android.permission.INTERNET"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v2},android/content/pm/PackageManager/checkPermission	; checkPermission(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-ne	v3,v4,lc2de4
; v3 : single-length , v4 : single-length
.line 281
	const-string	v1,"INTERNET permissions must be enabled in AndroidManifest.xml."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lc2de2:
.line 289
	return	v0
; v0 : single-length
lc2de4:
.line 283
	const-string	v3,"android.permission.ACCESS_NETWORK_STATE"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v2},android/content/pm/PackageManager/checkPermission	; checkPermission(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-ne	v1,v4,lc2e00
; v1 : single-length , v4 : single-length
.line 285
	const-string	v1,"ACCESS_NETWORK_STATE permissions must be enabled in AndroidManifest.xml."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lc2de2
lc2e00:
.line 289
	const/4	v0,1
; v0 : single-length
	goto	lc2de2
.end method

.method public static c()Z
.limit registers 1
.line 399
	const/4	v0,0
; v0 : single-length
	invoke-static	{v0},com/google/ads/util/AdUtil/a	; a(Lcom/google/ads/util/d;)Z
; v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static c(Landroid/content/Context;)Z
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
	const/4	v4,0
; v4 : single-length
.line 323
	sget-object	v0,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	if-eqz	v0,lc2e48
; v0 : Ljava/lang/Boolean;
.line 324
	sget-object	v0,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
lc2e46:
.line 390
	return	v0
; v0 : single-length
lc2e48:
.line 328
	invoke-virtual	{v5},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v5 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
.line 329
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-class	v2,com/google/ads/AdActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v1,v5,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v5 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 330
	const/high16	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v0 : Landroid/content/pm/PackageManager; , v1 : Landroid/content/Intent; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ResolveInfo;
.line 334
	const/4	v1,1
; v1 : single-length
	invoke-static	{v1},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
.line 335
	if-eqz	v0,lc2e84
; v0 : Landroid/content/pm/ResolveInfo;
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	if-nez	v1,lc2ea8
; v1 : Landroid/content/pm/ActivityInfo;
lc2e84:
.line 336
	const-string	v0,"Could not find com.google.ads.AdActivity, please make sure it is registered in AndroidManifest.xml."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 338
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	sput-object	v0,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
lc2e9a:
.line 390
	sget-object	v0,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	goto	lc2e46
lc2ea8:
.line 342
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	iget	v1,v1,android/content/pm/ActivityInfo.configChanges I
; v1 : single-length , v1 : single-length
	const/16	v2,16
; v2 : single-length
	const-string	v3,"keyboard"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v2,v3},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc2ed0
; v1 : single-length
.line 345
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lc2ed0:
.line 349
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	iget	v1,v1,android/content/pm/ActivityInfo.configChanges I
; v1 : single-length , v1 : single-length
	const/16	v2,32
; v2 : single-length
	const-string	v3,"keyboardHidden"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v2,v3},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc2ef8
; v1 : single-length
.line 352
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lc2ef8:
.line 356
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	iget	v1,v1,android/content/pm/ActivityInfo.configChanges I
; v1 : single-length , v1 : single-length
	const/16	v2,128
; v2 : single-length
	const-string	v3,"orientation"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v2,v3},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc2f20
; v1 : single-length
.line 359
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lc2f20:
.line 363
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	iget	v1,v1,android/content/pm/ActivityInfo.configChanges I
; v1 : single-length , v1 : single-length
	const/16	v2,256
; v2 : single-length
	const-string	v3,"screenLayout"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v2,v3},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc2f48
; v1 : single-length
.line 366
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lc2f48:
.line 370
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	iget	v1,v1,android/content/pm/ActivityInfo.configChanges I
; v1 : single-length , v1 : single-length
	const/16	v2,512
; v2 : single-length
	const-string	v3,"uiMode"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v2,v3},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc2f70
; v1 : single-length
.line 373
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lc2f70:
.line 377
	iget-object	v1,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v1 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ResolveInfo;
	iget	v1,v1,android/content/pm/ActivityInfo.configChanges I
; v1 : single-length , v1 : single-length
	const/16	v2,1024
; v2 : single-length
	const-string	v3,"screenSize"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v2,v3},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc2f98
; v1 : single-length
.line 380
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	sput-object	v1,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v1 : Ljava/lang/Boolean;
lc2f98:
.line 383
	iget-object	v0,v0,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v0 : Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/ActivityInfo;
	iget	v0,v0,android/content/pm/ActivityInfo.configChanges I
; v0 : single-length , v0 : single-length
	const/16	v1,2048
; v1 : single-length
	const-string	v2,"smallestScreenSize"
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},com/google/ads/util/AdUtil/a	; a(IILjava/lang/String;)Z
; v0 : single-length , v1 : single-length , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc2e9a
; v0 : single-length
.line 386
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	sput-object	v0,com/google/ads/util/AdUtil.b Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	goto/16	lc2e9a
.end method

.method public static d(Landroid/content/Context;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 463
	const-string	v0,"connectivity"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
.line 465
	invoke-virtual	{v0},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager;
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
.line 466
	if-nez	v0,lc2ff4
; v0 : Landroid/net/NetworkInfo;
.line 467
	const/4	v0,0
; v0 : single-length
lc2ff2:
.line 483
	return-object	v0
; v0 : Ljava/lang/String;
lc2ff4:
.line 471
	invoke-virtual	{v0},android/net/NetworkInfo/getType	; getType()I
; v0 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	packed-switch	v0,0
		psc2ffc_c3008	; case 0
		psc2ffc_c300e	; case 1
		default: psc2ffc_default
; v0 : single-length
psc2ffc_default:
.line 479
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
	goto	lc2ff2
psc2ffc_c3008:
.line 473
	const-string	v0,"ed"
; v0 : Ljava/lang/String;
	goto	lc2ff2
psc2ffc_c300e:
.line 476
	const-string	v0,"wi"
; v0 : Ljava/lang/String;
	goto	lc2ff2
.line 471
.end method

.method public static d()Z
.limit registers 1
.line 685
	sget-boolean	v0,com/google/ads/util/AdUtil.g Z
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static e(Landroid/content/Context;)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 (Landroid/content/Context;)
	const/high16	v5,1
; v5 : single-length
.line 495
	sget-object	v0,com/google/ads/util/AdUtil.d Ljava/lang/String;
; v0 : Ljava/lang/String;
	if-nez	v0,lc3104
; v0 : Ljava/lang/String;
.line 496
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 498
	invoke-virtual	{v6},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v6 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 500
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	const-string	v3,"android.intent.action.VIEW"
; v3 : Ljava/lang/String;
	const-string	v4,"geo:0,0?q=donuts"
; v4 : Ljava/lang/String;
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/net/Uri;
	invoke-direct	{v2,v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : Landroid/net/Uri;
	invoke-virtual	{v1,v2,v5},android/content/pm/PackageManager/queryIntentActivities	; queryIntentActivities(Landroid/content/Intent;I)Ljava/util/List;
; v1 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/Intent; , v5 : single-length
	move-result-object	v2
; v2 : Ljava/util/List;
.line 503
	if-eqz	v2,lc309c
; v2 : Ljava/util/List;
	invoke-interface	{v2},java/util/List/isEmpty	; isEmpty()Z
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc30a6
; v2 : single-length
lc309c:
.line 504
	const-string	v2,"m"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
lc30a6:
.line 507
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	const-string	v3,"android.intent.action.VIEW"
; v3 : Ljava/lang/String;
	const-string	v4,"market://search?q=pname:com.google"
; v4 : Ljava/lang/String;
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/net/Uri;
	invoke-direct	{v2,v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : Landroid/net/Uri;
	invoke-virtual	{v1,v2,v5},android/content/pm/PackageManager/queryIntentActivities	; queryIntentActivities(Landroid/content/Intent;I)Ljava/util/List;
; v1 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/Intent; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
.line 510
	if-eqz	v1,lc30d8
; v1 : Ljava/util/List;
	invoke-interface	{v1},java/util/List/isEmpty	; isEmpty()Z
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc30f8
; v1 : single-length
lc30d8:
.line 511
	invoke-virtual	{v0},java/lang/StringBuilder/length	; length()I
; v0 : Ljava/lang/StringBuilder;
	move-result	v1
; v1 : single-length
	if-lez	v1,lc30ee
; v1 : single-length
.line 512
	const-string	v1,","
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lc30ee:
.line 514
	const-string	v1,"a"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
lc30f8:
.line 517
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/ads/util/AdUtil.d Ljava/lang/String;
; v0 : Ljava/lang/String;
lc3104:
.line 520
	sget-object	v0,com/google/ads/util/AdUtil.d Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static f(Landroid/content/Context;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
.catch android/content/pm/PackageManager$NameNotFoundException from lc312c to lc31b6 using lc31b8
	const/4	v0,0
; v0 : single-length
.line 547
	sget-object	v1,com/google/ads/util/AdUtil.e Ljava/lang/String;
; v1 : Ljava/lang/String;
	if-eqz	v1,lc312c
; v1 : Ljava/lang/String;
.line 548
	sget-object	v0,com/google/ads/util/AdUtil.e Ljava/lang/String;
; v0 : Ljava/lang/String;
lc312a:
.line 577
	return-object	v0
; v0 : Ljava/lang/String;
lc312c:
.line 552
	invoke-virtual	{v5},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 553
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	const-string	v3,"android.intent.action.VIEW"
; v3 : Ljava/lang/String;
	const-string	v4,"market://details?id=com.google.ads"
; v4 : Ljava/lang/String;
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Landroid/net/Uri;
	invoke-direct	{v2,v3,v4},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : Landroid/net/Uri;
.line 556
	const/high16	v3,1
; v3 : single-length
	invoke-virtual	{v1,v2,v3},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v1 : Landroid/content/pm/PackageManager; , v2 : Landroid/content/Intent; , v3 : single-length
	move-result-object	v2
; v2 : Landroid/content/pm/ResolveInfo;
.line 558
	if-eqz	v2,lc312a
; v2 : Landroid/content/pm/ResolveInfo;
.line 562
	iget-object	v2,v2,android/content/pm/ResolveInfo.activityInfo Landroid/content/pm/ActivityInfo;
; v2 : Landroid/content/pm/ActivityInfo; , v2 : Landroid/content/pm/ActivityInfo;
.line 563
	if-eqz	v2,lc312a
; v2 : Landroid/content/pm/ActivityInfo;
.line 567
	iget-object	v3,v2,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Landroid/content/pm/ActivityInfo;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v3,v4},android/content/pm/PackageManager/getPackageInfo	; getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
; v1 : Landroid/content/pm/PackageManager; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/content/pm/PackageInfo;
.line 568
	if-eqz	v1,lc312a
; v1 : Landroid/content/pm/PackageInfo;
.line 573
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	iget	v1,v1,android/content/pm/PackageInfo.versionCode I
; v1 : single-length , v1 : single-length
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"."
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v2,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sput-object	v1,com/google/ads/util/AdUtil.e Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 575
	sget-object	v0,com/google/ads/util/AdUtil.e Ljava/lang/String;
; v0 : Ljava/lang/String;
lc31b6:
	goto	lc312a
lc31b8:
.line 576
	move-exception	v1
; v1 : android/content/pm/PackageManager$NameNotFoundException
	goto	lc312a
.end method

.method public static g(Landroid/content/Context;)Lcom/google/ads/util/AdUtil$a;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v2,1
; v2 : single-length
.line 589
	sget-object	v0,com/google/ads/util/AdUtil.f Landroid/media/AudioManager;
; v0 : Landroid/media/AudioManager;
	if-nez	v0,lc31f6
; v0 : Landroid/media/AudioManager;
.line 590
	const-string	v0,"audio"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/media/AudioManager
; v0 : Landroid/media/AudioManager;
	sput-object	v0,com/google/ads/util/AdUtil.f Landroid/media/AudioManager;
; v0 : Landroid/media/AudioManager;
lc31f6:
.line 594
	sget-object	v0,com/google/ads/util/AdUtil$a.f Lcom/google/ads/util/AdUtil$a;
; v0 : Lcom/google/ads/util/AdUtil$a;
.line 596
	sget-object	v0,com/google/ads/util/AdUtil.f Landroid/media/AudioManager;
; v0 : Landroid/media/AudioManager;
	invoke-virtual	{v0},android/media/AudioManager/getMode	; getMode()I
; v0 : Landroid/media/AudioManager;
	move-result	v0
; v0 : single-length
.line 597
	invoke-static	{},com/google/ads/util/AdUtil/c	; c()Z
; 
	nop	
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc3218
; v1 : single-length
.line 598
	sget-object	v0,com/google/ads/util/AdUtil$a.e Lcom/google/ads/util/AdUtil$a;
; v0 : Lcom/google/ads/util/AdUtil$a;
lc3216:
.line 614
	return-object	v0
; v0 : Lcom/google/ads/util/AdUtil$a;
lc3218:
.line 599
	sget-object	v1,com/google/ads/util/AdUtil.f Landroid/media/AudioManager;
; v1 : Landroid/media/AudioManager;
	invoke-virtual	{v1},android/media/AudioManager/isMusicActive	; isMusicActive()Z
; v1 : Landroid/media/AudioManager;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc3242
; v1 : single-length
	sget-object	v1,com/google/ads/util/AdUtil.f Landroid/media/AudioManager;
; v1 : Landroid/media/AudioManager;
	invoke-virtual	{v1},android/media/AudioManager/isSpeakerphoneOn	; isSpeakerphoneOn()Z
; v1 : Landroid/media/AudioManager;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc3242
; v1 : single-length
	const/4	v1,2
; v1 : single-length
	if-eq	v0,v1,lc3242
; v0 : single-length , v1 : single-length
	if-ne	v0,v2,lc3248
; v0 : single-length , v2 : single-length
lc3242:
.line 603
	sget-object	v0,com/google/ads/util/AdUtil$a.d Lcom/google/ads/util/AdUtil$a;
; v0 : Lcom/google/ads/util/AdUtil$a;
	goto	lc3216
lc3248:
.line 605
	sget-object	v0,com/google/ads/util/AdUtil.f Landroid/media/AudioManager;
; v0 : Landroid/media/AudioManager;
	invoke-virtual	{v0},android/media/AudioManager/getRingerMode	; getRingerMode()I
; v0 : Landroid/media/AudioManager;
	move-result	v0
; v0 : single-length
.line 607
	if-eqz	v0,lc325c
; v0 : single-length
	if-ne	v0,v2,lc3262
; v0 : single-length , v2 : single-length
lc325c:
.line 609
	sget-object	v0,com/google/ads/util/AdUtil$a.d Lcom/google/ads/util/AdUtil$a;
; v0 : Lcom/google/ads/util/AdUtil$a;
	goto	lc3216
lc3262:
.line 611
	sget-object	v0,com/google/ads/util/AdUtil$a.b Lcom/google/ads/util/AdUtil$a;
; v0 : Lcom/google/ads/util/AdUtil$a;
	goto	lc3216
.end method

.method public static h(Landroid/content/Context;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.line 702
	sget-boolean	v0,com/google/ads/util/AdUtil.h Z
; v0 : single-length
	if-eqz	v0,lc3282
; v0 : single-length
lc3280:
.line 714
	return-void	
lc3282:
.line 707
	new-instance	v0,android/content/IntentFilter
; v0 : Landroid/content/IntentFilter;
	invoke-direct	{v0},android/content/IntentFilter/<init>	; <init>()V
; v0 : Landroid/content/IntentFilter;
.line 708
	const-string	v1,"android.intent.action.USER_PRESENT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v1 : Ljava/lang/String;
.line 709
	const-string	v1,"android.intent.action.SCREEN_OFF"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v1 : Ljava/lang/String;
.line 711
	new-instance	v1,com/google/ads/util/AdUtil$UserActivityReceiver
; v1 : Lcom/google/ads/util/AdUtil$UserActivityReceiver;
	invoke-direct	{v1},com/google/ads/util/AdUtil$UserActivityReceiver/<init>	; <init>()V
; v1 : Lcom/google/ads/util/AdUtil$UserActivityReceiver;
	invoke-virtual	{v2,v1,v0},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v2 : Landroid/content/Context; , v1 : Lcom/google/ads/util/AdUtil$UserActivityReceiver; , v0 : Landroid/content/IntentFilter;
.line 713
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/google/ads/util/AdUtil.h Z
; v0 : Z
	goto	lc3280
.end method

.method public static i(Landroid/content/Context;)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 (Landroid/content/Context;)
.line 751
	sget-object	v0,com/google/ads/util/AdUtil.i Ljava/lang/String;
; v0 : Ljava/lang/String;
	if-nez	v0,lc34bc
; v0 : Ljava/lang/String;
.line 753
	new-instance	v0,android/webkit/WebView
; v0 : Landroid/webkit/WebView;
	invoke-direct	{v0,v6},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/webkit/WebView; , v6 : Landroid/content/Context;
.line 754
	invoke-virtual	{v0},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v0 : Landroid/webkit/WebView;
	move-result-object	v0
; v0 : Landroid/webkit/WebSettings;
	invoke-virtual	{v0},android/webkit/WebSettings/getUserAgentString	; getUserAgentString()Ljava/lang/String;
; v0 : Landroid/webkit/WebSettings;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 756
	if-eqz	v0,lc330a
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc330a
; v1 : single-length
	const-string	v1,"Java0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc346e
; v1 : single-length
lc330a:
.line 761
	const-string	v0,"os.name"
; v0 : Ljava/lang/String;
	const-string	v1,"Linux"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},java/lang/System/getProperty	; getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 762
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"Android "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	sget-object	v2,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 763
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/Locale;
.line 764
	invoke-virtual	{v3},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sget-object	v4,java/util/Locale.US Ljava/util/Locale;
; v4 : Ljava/util/Locale;
	invoke-virtual	{v0,v4},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 765
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,lc3370
; v4 : single-length
.line 767
	const-string	v0,"en"
; v0 : Ljava/lang/String;
lc3370:
.line 769
	invoke-virtual	{v3},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v3
; v3 : Ljava/lang/String;
	sget-object	v4,java/util/Locale.US Ljava/util/Locale;
; v4 : Ljava/util/Locale;
	invoke-virtual	{v3,v4},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/util/Locale;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 771
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-lez	v4,lc33be
; v4 : single-length
.line 772
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v4,"-"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc33be:
.line 774
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	sget-object	v4,android/os/Build.MODEL Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," Build/"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	sget-object	v4,android/os/Build.ID Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 776
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Mozilla/5.0 ("
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"; U; "
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"; "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"; "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,") AppleWebKit/0.0 (KHTML, like "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Gecko) Version/0.0 Mobile Safari/0.0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc346e:
.line 784
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," (Mobile; "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"afma-sdk-a-v"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"6.4.1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,")"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/ads/util/AdUtil.i Ljava/lang/String;
; v0 : Ljava/lang/String;
lc34bc:
.line 788
	sget-object	v0,com/google/ads/util/AdUtil.i Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


