.class public final com/google/ads/util/b
.super java/lang/Object
.source SourceFile

.inner class b inner com/google/ads/util/b$b outer com/google/ads/util/b
.inner class a inner com/google/ads/util/b$a outer com/google/ads/util/b
.field public static a Lcom/google/ads/util/b$b;
.field private static b I

.method static <clinit>()V
.limit registers 1
.line 60
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/util/b.a Lcom/google/ads/util/b$b;
; v0 : Lcom/google/ads/util/b$b;
.line 263
	const/4	v0,5
; v0 : single-length
	sput	v0,com/google/ads/util/b.b I
; v0 : I
	return-void	
.end method

.method private static a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Lcom/google/ads/util/b$a;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 65
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v0},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v0 : single-length
.line 66
	return-void	
.end method

.method private static a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v1 (Lcom/google/ads/util/b$a;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/Throwable;)
.line 69
	sget-object	v0,com/google/ads/util/b.a Lcom/google/ads/util/b$b;
; v0 : Lcom/google/ads/util/b$b;
	if-eqz	v0,lc3832
; v0 : Lcom/google/ads/util/b$b;
.line 70
	sget-object	v0,com/google/ads/util/b.a Lcom/google/ads/util/b$b;
; v0 : Lcom/google/ads/util/b$b;
	invoke-interface	{v0,v1,v2,v3},com/google/ads/util/b$b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$b; , v1 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
lc3832:
.line 72
	return-void	
.end method

.method public static a(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 81
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3860
; v0 : single-length
.line 82
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lc3860:
.line 85
	sget-object	v0,com/google/ads/util/b$a.b Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 86
	return-void	
.end method

.method public static a(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 97
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3898
; v0 : single-length
.line 98
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
lc3898:
.line 101
	sget-object	v0,com/google/ads/util/b$a.b Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 102
	return-void	
.end method

.method private static a(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 272
	sget	v0,com/google/ads/util/b.b I
; v0 : single-length
	if-lt	v1,v0,lc38c0
; v1 : single-length , v0 : single-length
	const/4	v0,1
; v0 : single-length
lc38be:
	return	v0
; v0 : single-length
lc38c0:
	const/4	v0,0
; v0 : single-length
	goto	lc38be
.end method

.method public static a(Ljava/lang/String;I)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 258
	invoke-static	{v2},com/google/ads/util/b/a	; a(I)Z
; v2 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,lc38ec
; v0 : single-length
	invoke-static	{v1,v2},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc38f0
; v0 : single-length
lc38ec:
	const/4	v0,1
; v0 : single-length
lc38ee:
	return	v0
; v0 : single-length
lc38f0:
	const/4	v0,0
; v0 : single-length
	goto	lc38ee
.end method

.method public static b(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 112
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,6
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3920
; v0 : single-length
.line 113
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lc3920:
.line 116
	sget-object	v0,com/google/ads/util/b$a.e Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 117
	return-void	
.end method

.method public static b(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 128
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,6
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3966
; v0 : single-length
.line 129
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 130
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const-string	v1,"The following was caught and handled:"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
lc3966:
.line 133
	sget-object	v0,com/google/ads/util/b$a.e Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 134
	return-void	
.end method

.method public static c(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 144
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,4
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc39a0
; v0 : single-length
.line 145
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lc39a0:
.line 148
	sget-object	v0,com/google/ads/util/b$a.c Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 149
	return-void	
.end method

.method public static c(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 161
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,4
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc39d8
; v0 : single-length
.line 162
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
lc39d8:
.line 165
	sget-object	v0,com/google/ads/util/b$a.c Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 166
	return-void	
.end method

.method public static d(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 176
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,2
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3a10
; v0 : single-length
.line 177
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lc3a10:
.line 180
	sget-object	v0,com/google/ads/util/b$a.a Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 181
	return-void	
.end method

.method public static d(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 238
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3a56
; v0 : single-length
.line 239
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 240
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const-string	v1,"The following was caught and handled:"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
lc3a56:
.line 243
	sget-object	v0,com/google/ads/util/b$a.d Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 244
	return-void	
.end method

.method public static e(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 207
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3a90
; v0 : single-length
.line 208
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lc3a90:
.line 211
	sget-object	v0,com/google/ads/util/b$a.d Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 212
	return-void	
.end method


