.class public com/google/ads/util/c
.super java/lang/Object
.source SourceFile

.inner class b inner com/google/ads/util/c$b outer com/google/ads/util/c
.inner class a inner com/google/ads/util/c$a outer com/google/ads/util/c
.field static final a Z

.method static <clinit>()V
.limit registers 1
.line 29
	const-class	v0,com/google/ads/util/c
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/desiredAssertionStatus	; desiredAssertionStatus()Z
; v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc3adc
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lc3ad6:
	sput-boolean	v0,com/google/ads/util/c.a Z
; v0 : Z
	return-void	
lc3adc:
	const/4	v0,0
; v0 : single-length
	goto	lc3ad6
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/util/c;)
.line 798
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/c;
.line 799
	return-void	
.end method

.method public static a(Ljava/lang/String;)[B
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 118
	invoke-virtual	{v2},java/lang/String/getBytes	; getBytes()[B
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/c/a	; a([BI)[B
; v0 : [B , v1 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([BI)[B
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 161
	const/4	v0,0
; v0 : single-length
	array-length	v1,v2
; v1 : single-length , v2 : [B
	invoke-static	{v2,v0,v1,v3},com/google/ads/util/c/a	; a([BIII)[B
; v2 : [B , v0 : single-length , v1 : single-length , v3 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([BIII)[B
.limit registers 8
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 (I)
	const/4	v3,0
; v3 : single-length
.line 188
	new-instance	v1,com/google/ads/util/c$b
; v1 : Lcom/google/ads/util/c$b;
	mul-int/lit-8	v0,v6,3
; v0 : single-length , v6 : single-length
	div-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	invoke-direct	{v1,v7,v0},com/google/ads/util/c$b/<init>	; <init>(I[B)V
; v1 : Lcom/google/ads/util/c$b; , v7 : single-length , v0 : [B
.line 190
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v1,v4,v5,v6,v0},com/google/ads/util/c$b/a	; a([BIIZ)Z
; v1 : Lcom/google/ads/util/c$b; , v4 : [B , v5 : single-length , v6 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,lc3b82
; v0 : single-length
.line 191
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"bad base-64"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc3b82:
.line 195
	iget	v0,v1,com/google/ads/util/c$b.b I
; v0 : single-length , v1 : Lcom/google/ads/util/c$b;
	iget-object	v2,v1,com/google/ads/util/c$b.a [B
; v2 : [B , v1 : Lcom/google/ads/util/c$b;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ne	v0,v2,lc3b96
; v0 : single-length , v2 : single-length
.line 196
	iget-object	v0,v1,com/google/ads/util/c$b.a [B
; v0 : [B , v1 : Lcom/google/ads/util/c$b;
lc3b94:
.line 203
	return-object	v0
; v0 : [B
lc3b96:
.line 201
	iget	v0,v1,com/google/ads/util/c$b.b I
; v0 : single-length , v1 : Lcom/google/ads/util/c$b;
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
.line 202
	iget-object	v2,v1,com/google/ads/util/c$b.a [B
; v2 : [B , v1 : Lcom/google/ads/util/c$b;
	iget	v1,v1,com/google/ads/util/c$b.b I
; v1 : single-length , v1 : single-length
	invoke-static	{v2,v3,v0,v3,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [B , v3 : single-length , v0 : [B , v3 : single-length , v1 : single-length
	goto	lc3b94
.end method


