.class com/google/ads/util/d
.super java/lang/Object
.source SourceFile

.field static final d Lcom/google/ads/util/d;
.field static final e Lcom/google/ads/util/d;
.field static final f Lcom/google/ads/util/d;
.field public final a Ljava/lang/String;
.field public final b Ljava/lang/String;
.field public final c Ljava/lang/String;

.method static <clinit>()V
.limit registers 4
.line 38
	new-instance	v0,com/google/ads/util/d
; v0 : Lcom/google/ads/util/d;
	invoke-direct	{v0},com/google/ads/util/d/<init>	; <init>()V
; v0 : Lcom/google/ads/util/d;
	sput-object	v0,com/google/ads/util/d.d Lcom/google/ads/util/d;
; v0 : Lcom/google/ads/util/d;
.line 43
	new-instance	v0,com/google/ads/util/d
; v0 : Lcom/google/ads/util/d;
	const-string	v1,"unknown"
; v1 : Ljava/lang/String;
	const-string	v2,"generic"
; v2 : Ljava/lang/String;
	const-string	v3,"generic"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/util/d/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/d; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/util/d.e Lcom/google/ads/util/d;
; v0 : Lcom/google/ads/util/d;
.line 46
	new-instance	v0,com/google/ads/util/d
; v0 : Lcom/google/ads/util/d;
	const-string	v1,"unknown"
; v1 : Ljava/lang/String;
	const-string	v2,"generic_x86"
; v2 : Ljava/lang/String;
	const-string	v3,"Android"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/util/d/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/d; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/util/d.f Lcom/google/ads/util/d;
; v0 : Lcom/google/ads/util/d;
	return-void	
.end method

.method <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/util/d;)
.line 54
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/util/d;
.line 55
	sget-object	v0,android/os/Build.BOARD Ljava/lang/String;
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/ads/util/d.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/util/d;
.line 56
	sget-object	v0,android/os/Build.DEVICE Ljava/lang/String;
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/ads/util/d.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/util/d;
.line 57
	sget-object	v0,android/os/Build.BRAND Ljava/lang/String;
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/ads/util/d.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/util/d;
.line 58
	return-void	
.end method

.method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/google/ads/util/d;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 63
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/d;
.line 64
	iput-object	v1,v0,com/google/ads/util/d.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/util/d;
.line 65
	iput-object	v2,v0,com/google/ads/util/d.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/ads/util/d;
.line 66
	iput-object	v3,v0,com/google/ads/util/d.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/google/ads/util/d;
.line 67
	return-void	
.end method

.method private static a(Ljava/lang/String;Ljava/lang/String;)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 88
	if-eqz	v1,lc3c76
; v1 : Ljava/lang/String;
.line 89
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
lc3c74:
.line 91
	return	v0
; v0 : single-length
lc3c76:
	if-ne	v1,v2,lc3c7e
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const/4	v0,1
; v0 : single-length
	goto	lc3c74
lc3c7e:
	const/4	v0,0
; v0 : single-length
	goto	lc3c74
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/ads/util/d;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 74
	instance-of	v1,v4,com/google/ads/util/d
; v1 : single-length , v4 : Ljava/lang/Object;
	if-nez	v1,lc3ca0
; v1 : single-length
lc3c9e:
.line 78
	return	v0
; v0 : single-length
lc3ca0:
.line 77
	check-cast	v4,com/google/ads/util/d
; v4 : Lcom/google/ads/util/d;
.line 78
	iget-object	v1,v3,com/google/ads/util/d.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/ads/util/d;
	iget-object	v2,v4,com/google/ads/util/d.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/ads/util/d;
	invoke-static	{v1,v2},com/google/ads/util/d/a	; a(Ljava/lang/String;Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc3c9e
; v1 : single-length
	iget-object	v1,v3,com/google/ads/util/d.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/ads/util/d;
	iget-object	v2,v4,com/google/ads/util/d.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/ads/util/d;
	invoke-static	{v1,v2},com/google/ads/util/d/a	; a(Ljava/lang/String;Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc3c9e
; v1 : single-length
	iget-object	v1,v3,com/google/ads/util/d.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/ads/util/d;
	iget-object	v2,v4,com/google/ads/util/d.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/ads/util/d;
	invoke-static	{v1,v2},com/google/ads/util/d/a	; a(Ljava/lang/String;Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc3c9e
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	lc3c9e
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lcom/google/ads/util/d;)
.line 100
	const/4	v0,0
; v0 : single-length
.line 101
	iget-object	v1,v2,com/google/ads/util/d.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/d;
	if-eqz	v1,lc3d0c
; v1 : Ljava/lang/String;
.line 102
	iget-object	v1,v2,com/google/ads/util/d.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/d;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
lc3d0c:
.line 104
	iget-object	v1,v2,com/google/ads/util/d.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/d;
	if-eqz	v1,lc3d22
; v1 : Ljava/lang/String;
.line 105
	iget-object	v1,v2,com/google/ads/util/d.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/d;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
lc3d22:
.line 107
	iget-object	v1,v2,com/google/ads/util/d.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/d;
	if-eqz	v1,lc3d38
; v1 : Ljava/lang/String;
.line 108
	iget-object	v1,v2,com/google/ads/util/d.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/d;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
lc3d38:
.line 110
	return	v0
; v0 : single-length
.end method


