.class public final com/google/ads/util/e
.super java/lang/Object
.source SourceFile

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 4
.end annotation


.method private static a(Landroid/content/Context;FI)I
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (F)
; parameter[2] : v3 (I)
.line 72
	invoke-virtual	{v1},android/content/Context/getApplicationInfo	; getApplicationInfo()Landroid/content/pm/ApplicationInfo;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/ApplicationInfo;
.line 73
	iget	v0,v0,android/content/pm/ApplicationInfo.flags I
; v0 : single-length , v0 : single-length
	and-int/lit16	v0,v0,8192
; v0 : single-length , v0 : single-length
	if-eqz	v0,lc3d66
; v0 : single-length
.line 74
	int-to-float	v0,v3
; v0 : single-length , v3 : single-length
	div-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	float-to-int	v3,v0
; v3 : single-length , v0 : single-length
lc3d66:
.line 76
	return	v3
; v3 : single-length
.end method

.method public static a(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/DisplayMetrics;)
.line 44
	iget	v0,v3,android/util/DisplayMetrics.density F
; v0 : single-length , v3 : Landroid/util/DisplayMetrics;
	iget	v1,v3,android/util/DisplayMetrics.heightPixels I
; v1 : single-length , v3 : Landroid/util/DisplayMetrics;
	invoke-static	{v2,v0,v1},com/google/ads/util/e/a	; a(Landroid/content/Context;FI)I
; v2 : Landroid/content/Context; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static a(Landroid/content/Intent;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Landroid/content/Intent;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 84
	invoke-virtual	{v0,v1},android/content/Intent/setPackage	; setPackage(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 85
	return-void	
.end method

.method public static b(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/DisplayMetrics;)
.line 58
	iget	v0,v3,android/util/DisplayMetrics.density F
; v0 : single-length , v3 : Landroid/util/DisplayMetrics;
	iget	v1,v3,android/util/DisplayMetrics.widthPixels I
; v1 : single-length , v3 : Landroid/util/DisplayMetrics;
	invoke-static	{v2,v0,v1},com/google/ads/util/e/a	; a(Landroid/content/Context;FI)I
; v2 : Landroid/content/Context; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


