.class com/google/ads/util/g$1
.super java/lang/Object
.source SourceFile

.inner class 1 inner com/google/ads/util/g$1 outer com/google/ads/util/g
.field static final a [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from lc3e42 to lc3e58 using lc3e5a
.catch java/lang/NoSuchFieldError from lc3e2c to lc3e42 using lc3e5e
.catch java/lang/NoSuchFieldError from lc3e16 to lc3e2c using lc3e62
.catch java/lang/NoSuchFieldError from lc3e00 to lc3e16 using lc3e66
.catch java/lang/NoSuchFieldError from lc3dea to lc3e00 using lc3e6a
.line 178
	invoke-static	{},android/webkit/ConsoleMessage$MessageLevel/values	; values()[Landroid/webkit/ConsoleMessage$MessageLevel;
; 
	nop	
	move-result-object	v0
; v0 : [Landroid/webkit/ConsoleMessage$MessageLevel;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
lc3dea:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lc3e00:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lc3e16:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.LOG Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lc3e2c:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.TIP Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lc3e42:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,5
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lc3e58:
	return-void	
lc3e5a:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lc3e58
lc3e5e:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lc3e42
lc3e62:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lc3e2c
lc3e66:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lc3e16
lc3e6a:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lc3e00
.end method


