.class final com/google/ads/util/g$a$6
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnClickListener

.enclosing method com/a(Landroid/app/AlertDialog$Builder;Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Landroid/webkit/JsPromptResult;)V
.field final a Landroid/webkit/JsPromptResult;
.field final b Landroid/widget/EditText;

.method <init>(Landroid/webkit/JsPromptResult;Landroid/widget/EditText;)V
.limit registers 3
; this: v0 (Lcom/google/ads/util/g$a$6;)
; parameter[0] : v1 (Landroid/webkit/JsPromptResult;)
; parameter[1] : v2 (Landroid/widget/EditText;)
.line 405
	iput-object	v1,v0,com/google/ads/util/g$a$6.a Landroid/webkit/JsPromptResult;
; v1 : Landroid/webkit/JsPromptResult; , v0 : Lcom/google/ads/util/g$a$6;
	iput-object	v2,v0,com/google/ads/util/g$a$6.b Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v0 : Lcom/google/ads/util/g$a$6;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/g$a$6;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 5
; this: v2 (Lcom/google/ads/util/g$a$6;)
; parameter[0] : v3 (Landroid/content/DialogInterface;)
; parameter[1] : v4 (I)
.line 408
	iget-object	v0,v2,com/google/ads/util/g$a$6.a Landroid/webkit/JsPromptResult;
; v0 : Landroid/webkit/JsPromptResult; , v2 : Lcom/google/ads/util/g$a$6;
	iget-object	v1,v2,com/google/ads/util/g$a$6.b Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v2 : Lcom/google/ads/util/g$a$6;
	invoke-virtual	{v1},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v1 : Landroid/widget/EditText;
	move-result-object	v1
; v1 : Landroid/text/Editable;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Landroid/text/Editable;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/webkit/JsPromptResult/confirm	; confirm(Ljava/lang/String;)V
; v0 : Landroid/webkit/JsPromptResult; , v1 : Ljava/lang/String;
.line 409
	return-void	
.end method


