.class final com/google/ads/util/g$a$1
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnCancelListener

.enclosing method com/a(Landroid/app/AlertDialog$Builder;Ljava/lang/String;Landroid/webkit/JsResult;)V
.field final a Landroid/webkit/JsResult;

.method <init>(Landroid/webkit/JsResult;)V
.limit registers 2
; this: v0 (Lcom/google/ads/util/g$a$1;)
; parameter[0] : v1 (Landroid/webkit/JsResult;)
.line 377
	iput-object	v1,v0,com/google/ads/util/g$a$1.a Landroid/webkit/JsResult;
; v1 : Landroid/webkit/JsResult; , v0 : Lcom/google/ads/util/g$a$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/g$a$1;
	return-void	
.end method

.method public onCancel(Landroid/content/DialogInterface;)V
.limit registers 3
; this: v1 (Lcom/google/ads/util/g$a$1;)
; parameter[0] : v2 (Landroid/content/DialogInterface;)
.line 380
	iget-object	v0,v1,com/google/ads/util/g$a$1.a Landroid/webkit/JsResult;
; v0 : Landroid/webkit/JsResult; , v1 : Lcom/google/ads/util/g$a$1;
	invoke-virtual	{v0},android/webkit/JsResult/cancel	; cancel()V
; v0 : Landroid/webkit/JsResult;
.line 381
	return-void	
.end method


