.class final com/google/ads/util/g$a$4
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnCancelListener

.enclosing method com/a(Landroid/app/AlertDialog$Builder;Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Landroid/webkit/JsPromptResult;)V
.field final a Landroid/webkit/JsPromptResult;

.method <init>(Landroid/webkit/JsPromptResult;)V
.limit registers 2
; this: v0 (Lcom/google/ads/util/g$a$4;)
; parameter[0] : v1 (Landroid/webkit/JsPromptResult;)
.line 417
	iput-object	v1,v0,com/google/ads/util/g$a$4.a Landroid/webkit/JsPromptResult;
; v1 : Landroid/webkit/JsPromptResult; , v0 : Lcom/google/ads/util/g$a$4;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/g$a$4;
	return-void	
.end method

.method public onCancel(Landroid/content/DialogInterface;)V
.limit registers 3
; this: v1 (Lcom/google/ads/util/g$a$4;)
; parameter[0] : v2 (Landroid/content/DialogInterface;)
.line 420
	iget-object	v0,v1,com/google/ads/util/g$a$4.a Landroid/webkit/JsPromptResult;
; v0 : Landroid/webkit/JsPromptResult; , v1 : Lcom/google/ads/util/g$a$4;
	invoke-virtual	{v0},android/webkit/JsPromptResult/cancel	; cancel()V
; v0 : Landroid/webkit/JsPromptResult;
.line 421
	return-void	
.end method


