.class public com/google/ads/util/g$b
.super com/google/ads/internal/i
.source SourceFile

.inner class b inner com/google/ads/util/g$b outer com/google/ads/util/g

.method public <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/o;" , ">;ZZ)V" }
.end annotation
.limit registers 5
; this: v0 (Lcom/google/ads/util/g$b;)
; parameter[0] : v1 (Lcom/google/ads/internal/d;)
; parameter[1] : v2 (Ljava/util/Map;)
; parameter[2] : v3 (Z)
; parameter[3] : v4 (Z)
.line 68
	invoke-direct	{v0,v1,v2,v3,v4},com/google/ads/internal/i/<init>	; <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
; v0 : Lcom/google/ads/util/g$b; , v1 : Lcom/google/ads/internal/d; , v2 : Ljava/util/Map; , v3 : single-length , v4 : single-length
.line 69
	return-void	
.end method

.method private static a(Ljava/lang/String;Landroid/content/Context;)Landroid/webkit/WebResourceResponse;
.throws Ljava/io/IOException;
.limit registers 7
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Landroid/content/Context;)
.catch java/lang/Exception from l14bd32 to l14bd84 using l14bd8c
.line 137
	new-instance	v0,java/net/URL
; v0 : Ljava/net/URL;
	invoke-direct	{v0,v5},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/URL; , v5 : Ljava/lang/String;
.line 138
	invoke-virtual	{v0},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
l14bd32:
.line 140
	invoke-virtual	{v6},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v6 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v0,v1},com/google/ads/util/AdUtil/a	; a(Ljava/net/HttpURLConnection;Landroid/content/Context;)V
; v0 : Ljava/net/HttpURLConnection; , v1 : Landroid/content/Context;
.line 141
	invoke-virtual	{v0},java/net/HttpURLConnection/connect	; connect()V
; v0 : Ljava/net/HttpURLConnection;
.line 142
	new-instance	v1,java/io/InputStreamReader
; v1 : Ljava/io/InputStreamReader;
	invoke-virtual	{v0},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v0 : Ljava/net/HttpURLConnection;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
	invoke-direct	{v1,v2},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStreamReader; , v2 : Ljava/io/InputStream;
	invoke-static	{v1},com/google/ads/util/AdUtil/a	; a(Ljava/lang/Readable;)Ljava/lang/String;
; v1 : Ljava/io/InputStreamReader;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 145
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
.line 146
	new-instance	v3,java/io/ByteArrayInputStream
; v3 : Ljava/io/ByteArrayInputStream;
	invoke-virtual	{v1,v2},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	invoke-direct	{v3,v1},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v3 : Ljava/io/ByteArrayInputStream; , v1 : [B
.line 148
	new-instance	v1,android/webkit/WebResourceResponse
; v1 : Landroid/webkit/WebResourceResponse;
	const-string	v4,"application/javascript"
; v4 : Ljava/lang/String;
	invoke-direct	{v1,v4,v2,v3},android/webkit/WebResourceResponse/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/io/InputStream;)V
; v1 : Landroid/webkit/WebResourceResponse; , v4 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/io/ByteArrayInputStream;
l14bd84:
.line 150
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
	return-object	v1
; v1 : Landroid/webkit/WebResourceResponse;
l14bd8c:
	move-exception	v1
; v1 : java/lang/Exception
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public shouldInterceptRequest(Landroid/webkit/WebView;Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
.limit registers 6
; this: v3 (Lcom/google/ads/util/g$b;)
; parameter[0] : v4 (Landroid/webkit/WebView;)
; parameter[1] : v5 (Ljava/lang/String;)
.catch java/io/IOException from l14beb8 to l14bf68 using l14bea2
.catch java/lang/Throwable from l14beb8 to l14bf68 using l14bf6c
.catch java/io/IOException from l14bdb4 to l14bea0 using l14bea2
.catch java/lang/Throwable from l14bdb4 to l14bea0 using l14bf6c
l14bdb4:
.line 79
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v5},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v5 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getName	; getName()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 80
	const-string	v1,"mraid.js"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l14beae
; v0 : single-length
.line 82
	iget-object	v0,v3,com/google/ads/util/g$b.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/util/g$b;
	invoke-virtual	{v0},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/c;
.line 83
	if-eqz	v0,l14be94
; v0 : Lcom/google/ads/internal/c;
.line 85
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/ads/internal/c/c	; c(Z)V
; v0 : Lcom/google/ads/internal/c; , v1 : single-length
l14bdee:
.line 99
	iget-object	v0,v3,com/google/ads/util/g$b.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/util/g$b;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.d Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m$a
; v0 : Lcom/google/ads/m$a;
.line 100
	iget-object	v1,v3,com/google/ads/util/g$b.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/util/g$b;
	invoke-virtual	{v1},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	invoke-virtual	{v1},com/google/ads/n/b	; b()Z
; v1 : Lcom/google/ads/n;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14bf12
; v1 : single-length
.line 101
	iget-boolean	v1,v3,com/google/ads/util/g$b.b Z
; v1 : single-length , v3 : Lcom/google/ads/util/g$b;
	if-eqz	v1,l14beb8
; v1 : single-length
.line 102
	iget-object	v0,v0,com/google/ads/m$a.f Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 103
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"shouldInterceptRequest("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 104
	invoke-virtual	{v4},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v4 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v0,v1},com/google/ads/util/g$b/a	; a(Ljava/lang/String;Landroid/content/Context;)Landroid/webkit/WebResourceResponse;
; v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/webkit/WebResourceResponse;
l14be92:
.line 129
	return-object	v0
; v0 : Landroid/webkit/WebResourceResponse;
l14be94:
.line 95
	iget-object	v0,v3,com/google/ads/util/g$b.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/util/g$b;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Z)V
; v0 : Lcom/google/ads/internal/d; , v1 : single-length
l14bea0:
	goto	l14bdee
l14bea2:
.line 122
	move-exception	v0
; v0 : java/io/IOException
.line 123
	const-string	v1,"IOException fetching MRAID JS."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/io/IOException
l14beae:
.line 129
	invoke-super	{v3,v4,v5},com/google/ads/internal/i/shouldInterceptRequest	; shouldInterceptRequest(Landroid/webkit/WebView;Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
; v3 : Lcom/google/ads/util/g$b; , v4 : Landroid/webkit/WebView; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/webkit/WebResourceResponse;
	goto	l14be92
l14beb8:
.line 108
	iget-object	v0,v0,com/google/ads/m$a.e Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 109
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"shouldInterceptRequest("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 110
	invoke-virtual	{v4},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v4 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v0,v1},com/google/ads/util/g$b/a	; a(Ljava/lang/String;Landroid/content/Context;)Landroid/webkit/WebResourceResponse;
; v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/webkit/WebResourceResponse;
	goto	l14be92
l14bf12:
.line 115
	iget-object	v0,v0,com/google/ads/m$a.g Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 116
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"shouldInterceptRequest("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 117
	invoke-virtual	{v4},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v4 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v0,v1},com/google/ads/util/g$b/a	; a(Ljava/lang/String;Landroid/content/Context;)Landroid/webkit/WebResourceResponse;
; v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
l14bf68:
	move-result-object	v0
; v0 : Landroid/webkit/WebResourceResponse;
	goto	l14be92
l14bf6c:
.line 124
	move-exception	v0
; v0 : java/lang/Throwable
.line 126
	const-string	v1,"An unknown error occurred fetching MRAID JS."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l14beae
.end method


