.class public final com/google/ads/util/h
.super java/lang/Object
.source SourceFile

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 17
.end annotation


.method public static a(Landroid/webkit/WebSettings;Lcom/google/ads/n;)V
.limit registers 3
; parameter[0] : v1 (Landroid/webkit/WebSettings;)
; parameter[1] : v2 (Lcom/google/ads/n;)
.line 28
	invoke-static	{v1,v2},com/google/ads/util/g/a	; a(Landroid/webkit/WebSettings;Lcom/google/ads/n;)V
; v1 : Landroid/webkit/WebSettings; , v2 : Lcom/google/ads/n;
.line 31
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0},android/webkit/WebSettings/setMediaPlaybackRequiresUserGesture	; setMediaPlaybackRequiresUserGesture(Z)V
; v1 : Landroid/webkit/WebSettings; , v0 : single-length
.line 32
	return-void	
.end method


