.class public abstract com/google/ads/util/i$a
.super java/lang/Object
.source SourceFile

.inner class a inner com/google/ads/util/i$a outer com/google/ads/util/i
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field protected a Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TT;" }
  .end annotation
.end field
.field protected final b Ljava/lang/String;
.field final c Lcom/google/ads/util/i;

.method private <init>(Lcom/google/ads/util/i;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/ads/util/i$a;)
; parameter[0] : v2 (Lcom/google/ads/util/i;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 85
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v1 : Lcom/google/ads/util/i$a; , v2 : Lcom/google/ads/util/i; , v3 : Ljava/lang/String; , v0 : single-length
.line 86
	return-void	
.end method

.method <init>(Lcom/google/ads/util/i;Ljava/lang/String;Lcom/google/ads/util/i$1;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/google/ads/util/i$a;)
; parameter[0] : v1 (Lcom/google/ads/util/i;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Lcom/google/ads/util/i$1;)
.line 80
	invoke-direct	{v0,v1,v2},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/i$a; , v1 : Lcom/google/ads/util/i; , v2 : Ljava/lang/String;
	return-void	
.end method

.method private <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/google/ads/util/i$a;)
; parameter[0] : v1 (Lcom/google/ads/util/i;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/Object;)
.line 88
	iput-object	v1,v0,com/google/ads/util/i$a.c Lcom/google/ads/util/i;
; v1 : Lcom/google/ads/util/i; , v0 : Lcom/google/ads/util/i$a;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/i$a;
.line 89
	iput-object	v2,v0,com/google/ads/util/i$a.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/ads/util/i$a;
.line 91
	invoke-static	{v1,v0},com/google/ads/util/i/a	; a(Lcom/google/ads/util/i;Lcom/google/ads/util/i$a;)V
; v1 : Lcom/google/ads/util/i; , v0 : Lcom/google/ads/util/i$a;
.line 92
	iput-object	v3,v0,com/google/ads/util/i$a.a Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v0 : Lcom/google/ads/util/i$a;
.line 93
	return-void	
.end method

.method <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;Lcom/google/ads/util/i$1;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 5
; this: v0 (Lcom/google/ads/util/i$a;)
; parameter[0] : v1 (Lcom/google/ads/util/i;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/Object;)
; parameter[3] : v4 (Lcom/google/ads/util/i$1;)
.line 80
	invoke-direct	{v0,v1,v2,v3},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$a; , v1 : Lcom/google/ads/util/i; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Object;
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/ads/util/i$a;)
.line 103
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$a.c Lcom/google/ads/util/i;
; v1 : Lcom/google/ads/util/i; , v2 : Lcom/google/ads/util/i$a;
	invoke-virtual	{v1},com/google/ads/util/i/toString	; toString()Ljava/lang/String;
; v1 : Lcom/google/ads/util/i;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$a.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$a;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$a.a Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/util/i$a;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


