.class public final com/google/ads/util/i$b
.super com/google/ads/util/i$a
.source SourceFile

.inner class b inner com/google/ads/util/i$b outer com/google/ads/util/i
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Lcom/google/ads/util/i$a" , "<TT;>;" }
.end annotation

.field final d Lcom/google/ads/util/i;

.method public <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 5
; this: v1 (Lcom/google/ads/util/i$b;)
; parameter[0] : v2 (Lcom/google/ads/util/i;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/lang/Object;)
.line 146
	iput-object	v2,v1,com/google/ads/util/i$b.d Lcom/google/ads/util/i;
; v2 : Lcom/google/ads/util/i; , v1 : Lcom/google/ads/util/i$b;
.line 147
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v4,v0},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;Lcom/google/ads/util/i$1;)V
; v1 : Lcom/google/ads/util/i$b; , v2 : Lcom/google/ads/util/i; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Object; , v0 : single-length
.line 148
	return-void	
.end method

.method public a()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/util/i$b;)
.line 151
	iget-object	v0,v1,com/google/ads/util/i$b.a Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/ads/util/i$b;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/ads/util/i$b;)
.line 157
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-super	{v2},com/google/ads/util/i$a/toString	; toString()Ljava/lang/String;
; v2 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," (!)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


