.class public final com/google/ads/util/i$c
.super com/google/ads/util/i$a
.source SourceFile

.inner class c inner com/google/ads/util/i$c outer com/google/ads/util/i
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Lcom/google/ads/util/i$a" , "<TT;>;" }
.end annotation

.field final d Lcom/google/ads/util/i;
.field private e Z

.method public <init>(Lcom/google/ads/util/i;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/util/i$c;)
; parameter[0] : v3 (Lcom/google/ads/util/i;)
; parameter[1] : v4 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 112
	iput-object	v3,v2,com/google/ads/util/i$c.d Lcom/google/ads/util/i;
; v3 : Lcom/google/ads/util/i; , v2 : Lcom/google/ads/util/i$c;
.line 113
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v2,v3,v4,v0},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Lcom/google/ads/util/i$1;)V
; v2 : Lcom/google/ads/util/i$c; , v3 : Lcom/google/ads/util/i; , v4 : Ljava/lang/String; , v0 : single-length
.line 110
	iput-boolean	v1,v2,com/google/ads/util/i$c.e Z
; v1 : single-length , v2 : Lcom/google/ads/util/i$c;
.line 115
	iput-boolean	v1,v2,com/google/ads/util/i$c.e Z
; v1 : single-length , v2 : Lcom/google/ads/util/i$c;
.line 116
	return-void	
.end method

.method public <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/util/i$c;)
; parameter[0] : v3 (Lcom/google/ads/util/i;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/Object;)
	const/4	v1,0
; v1 : single-length
.line 118
	iput-object	v3,v2,com/google/ads/util/i$c.d Lcom/google/ads/util/i;
; v3 : Lcom/google/ads/util/i; , v2 : Lcom/google/ads/util/i$c;
.line 119
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v2,v3,v4,v5,v0},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;Lcom/google/ads/util/i$1;)V
; v2 : Lcom/google/ads/util/i$c; , v3 : Lcom/google/ads/util/i; , v4 : Ljava/lang/String; , v5 : Ljava/lang/Object; , v0 : single-length
.line 110
	iput-boolean	v1,v2,com/google/ads/util/i$c.e Z
; v1 : single-length , v2 : Lcom/google/ads/util/i$c;
.line 121
	iput-boolean	v1,v2,com/google/ads/util/i$c.e Z
; v1 : single-length , v2 : Lcom/google/ads/util/i$c;
.line 122
	return-void	
.end method

.method public synchronized a()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)V" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/util/i$c;)
.catch java/lang/Exception from l14c072 to l14c076 using l14c07a
.line 125
	monitor-enter	v1
; v1 : Lcom/google/ads/util/i$c;
l14c072:
	iget-object	v0,v1,com/google/ads/util/i$c.a Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/ads/util/i$c;
l14c076:
	monitor-exit	v1
; v1 : Lcom/google/ads/util/i$c;
	return-object	v0
; v0 : Ljava/lang/Object;
l14c07a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/util/i$c;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized a(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/util/i$c;)
; parameter[0] : v3 (Ljava/lang/Object;)
.catch java/lang/Exception from l14c09e to l14c130 using l14c134
.line 129
	monitor-enter	v2
; v2 : Lcom/google/ads/util/i$c;
l14c09e:
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"State changed - "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$c.d Lcom/google/ads/util/i;
; v1 : Lcom/google/ads/util/i; , v2 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v1},com/google/ads/util/i/toString	; toString()Ljava/lang/String;
; v1 : Lcom/google/ads/util/i;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$c.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,": '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"' <-- '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$c.a Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 132
	iput-object	v3,v2,com/google/ads/util/i$c.a Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v2 : Lcom/google/ads/util/i$c;
.line 133
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/util/i$c.e Z
; v0 : single-length , v2 : Lcom/google/ads/util/i$c;
l14c130:
.line 134
	monitor-exit	v2
; v2 : Lcom/google/ads/util/i$c;
	return-void	
l14c134:
.line 129
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/google/ads/util/i$c;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/ads/util/i$c;)
.line 139
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-super	{v2},com/google/ads/util/i$a/toString	; toString()Ljava/lang/String;
; v2 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-boolean	v0,v2,com/google/ads/util/i$c.e Z
; v0 : single-length , v2 : Lcom/google/ads/util/i$c;
	if-eqz	v0,l14c190
; v0 : single-length
	const-string	v0," (*)"
; v0 : Ljava/lang/String;
l14c17e:
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l14c190:
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	l14c17e
.end method


