.class public final com/google/ads/util/i$d
.super com/google/ads/util/i$a
.source SourceFile

.inner class d inner com/google/ads/util/i$d outer com/google/ads/util/i
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Lcom/google/ads/util/i$a" , "<" , "Ljava/lang/ref/WeakReference" , "<TT;>;>;" }
.end annotation

.field final d Lcom/google/ads/util/i;

.method public <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "TT;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/util/i$d;)
; parameter[0] : v3 (Lcom/google/ads/util/i;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/Object;)
.line 168
	iput-object	v3,v2,com/google/ads/util/i$d.d Lcom/google/ads/util/i;
; v3 : Lcom/google/ads/util/i; , v2 : Lcom/google/ads/util/i$d;
.line 169
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v5},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v5 : Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v3,v4,v0,v1},com/google/ads/util/i$a/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;Lcom/google/ads/util/i$1;)V
; v2 : Lcom/google/ads/util/i$d; , v3 : Lcom/google/ads/util/i; , v4 : Ljava/lang/String; , v0 : Ljava/lang/ref/WeakReference; , v1 : single-length
.line 170
	return-void	
.end method

.method public a()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/util/i$d;)
.line 173
	iget-object	v0,v1,com/google/ads/util/i$d.a Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/ads/util/i$d;
	check-cast	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/ads/util/i$d;)
.line 179
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$d.d Lcom/google/ads/util/i;
; v1 : Lcom/google/ads/util/i; , v2 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v1},com/google/ads/util/i/toString	; toString()Ljava/lang/String;
; v1 : Lcom/google/ads/util/i;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/util/i$d.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," = "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/google/ads/util/i$d/a	; a()Ljava/lang/Object;
; v2 : Lcom/google/ads/util/i$d;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," (?)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


