.class public abstract com/google/ads/util/i
.super java/lang/Object
.source SourceFile

.inner class 1 inner com/google/ads/util/i$1 outer com/google/ads/util/i
.inner class d inner com/google/ads/util/i$d outer com/google/ads/util/i
.inner class b inner com/google/ads/util/i$b outer com/google/ads/util/i
.inner class c inner com/google/ads/util/i$c outer com/google/ads/util/i
.inner class a inner com/google/ads/util/i$a outer com/google/ads/util/i
.field private static final a Ljava/lang/Object;
.field private static b I
.field private static c Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field
.field private final d Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Lcom/google/ads/util/i$a" , "<*>;>;" }
  .end annotation
.end field
.field public final u I

.method static <clinit>()V
.limit registers 1
.line 25
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/google/ads/util/i.a Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 26
	const/4	v0,0
; v0 : single-length
	sput	v0,com/google/ads/util/i.b I
; v0 : I
.line 27
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/google/ads/util/i.c Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	return-void	
.end method

.method public <init>()V
.limit registers 5
; this: v4 (Lcom/google/ads/util/i;)
.catch java/lang/Exception from lc47f6 to lc4822 using lc481e
.catch java/lang/Exception from lc4776 to lc47c0 using lc481e
.line 32
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/google/ads/util/i;
.line 30
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v4,com/google/ads/util/i.d Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/google/ads/util/i;
.line 33
	sget-object	v1,com/google/ads/util/i.a Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lc4776:
.line 34
	sget	v0,com/google/ads/util/i.b I
; v0 : single-length
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	sput	v2,com/google/ads/util/i.b I
; v2 : I
	iput	v0,v4,com/google/ads/util/i.u I
; v0 : single-length , v4 : Lcom/google/ads/util/i;
.line 36
	sget-object	v0,com/google/ads/util/i.c Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Lcom/google/ads/util/i;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v0,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Integer
; v0 : Ljava/lang/Integer;
.line 37
	if-nez	v0,lc47f6
; v0 : Ljava/lang/Integer;
.line 38
	sget-object	v0,com/google/ads/util/i.c Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Lcom/google/ads/util/i;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	const/4	v3,1
; v3 : single-length
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	invoke-virtual	{v0,v2,v3},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/Class; , v3 : Ljava/lang/Integer;
lc47be:
.line 42
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lc47c0:
.line 44
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"State created: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},com/google/ads/util/i/toString	; toString()Ljava/lang/String;
; v4 : Lcom/google/ads/util/i;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 45
	return-void	
lc47f6:
.line 40
	sget-object	v2,com/google/ads/util/i.c Ljava/util/HashMap;
; v2 : Ljava/util/HashMap;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Lcom/google/ads/util/i;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v3 : Ljava/lang/Class; , v0 : Ljava/lang/Integer;
	goto	lc47be
lc481e:
.line 42
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lc4822:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private a(Lcom/google/ads/util/i$a;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/util/i$a" , "<*>;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/ads/util/i;)
; parameter[0] : v2 (Lcom/google/ads/util/i$a;)
.line 61
	iget-object	v0,v1,com/google/ads/util/i.d Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/ads/util/i;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/google/ads/util/i$a;
.line 62
	return-void	
.end method

.method static a(Lcom/google/ads/util/i;Lcom/google/ads/util/i$a;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/util/i$a" , "<*>;)V" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/google/ads/util/i;)
; parameter[1] : v1 (Lcom/google/ads/util/i$a;)
.line 24
	invoke-direct	{v0,v1},com/google/ads/util/i/a	; a(Lcom/google/ads/util/i$a;)V
; v0 : Lcom/google/ads/util/i; , v1 : Lcom/google/ads/util/i$a;
	return-void	
.end method

.method protected finalize()V
.throws Ljava/lang/Throwable;
.limit registers 6
; this: v5 (Lcom/google/ads/util/i;)
.catch java/lang/Exception from lc48cc to lc48ce using lc48ca
.catch java/lang/Exception from lc4882 to lc48c2 using lc48ca
.line 49
	sget-object	v1,com/google/ads/util/i.a Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lc4882:
.line 50
	sget-object	v2,com/google/ads/util/i.c Ljava/util/HashMap;
; v2 : Ljava/util/HashMap;
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lcom/google/ads/util/i;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	sget-object	v0,com/google/ads/util/i.c Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lcom/google/ads/util/i;
	move-result-object	v4
; v4 : Ljava/lang/Class;
	invoke-virtual	{v0,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v4 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Integer
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v3 : Ljava/lang/Class; , v0 : Ljava/lang/Integer;
.line 51
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lc48c2:
.line 52
	invoke-super	{v5},java/lang/Object/finalize	; finalize()V
; v5 : Lcom/google/ads/util/i;
.line 53
	return-void	
lc48ca:
.line 51
	move-exception	v0
; v0 : java/lang/Exception
lc48cc:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lc48ce:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/ads/util/i;)
.line 57
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Lcom/google/ads/util/i;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"["
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v2,com/google/ads/util/i.u I
; v1 : single-length , v2 : Lcom/google/ads/util/i;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


