.class public codeadore/textgram/store/StorePackages
.super java/lang/Object
.source StorePackages.java

.inner class Decompress inner codeadore/textgram/store/StorePackages$Decompress outer codeadore/textgram/store/StorePackages
.inner class DownloadFile inner codeadore/textgram/store/StorePackages$DownloadFile outer codeadore/textgram/store/StorePackages
.field static currentContext Landroid/content/Context;
.field static currentDownloadDestination Ljava/lang/String;
.field static currentTitle Ljava/lang/String;
.field static currentUniqueID Ljava/lang/String;
.field static mProgressDialog Landroid/app/ProgressDialog;

.method static <clinit>()V
.limit registers 1
.line 27
	const/4	v0,0
; v0 : single-length
	sput-object	v0,codeadore/textgram/store/StorePackages.currentDownloadDestination Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 30
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/store/StorePackages;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StorePackages;
	return-void	
.end method

.method public static deleteDirectory(Ljava/io/File;)Z
.limit registers 4
; parameter[0] : v3 (Ljava/io/File;)
.var 0 is files [Ljava/io/File; from lab2d4 to lab2da
.var 0 is files [Ljava/io/File; from lab2dc to lab2e4
.var 1 is i I from lab2de to lab2e4
.line 290
	invoke-virtual	{v3},java/io/File/exists	; exists()Z
; v3 : Ljava/io/File;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lab2e4
; v2 : single-length
.line 291
	invoke-virtual	{v3},java/io/File/listFiles	; listFiles()[Ljava/io/File;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : [Ljava/io/File;
.line 292
	if-nez	v0,lab2dc
; v0 : [Ljava/io/File;
.line 293
	const/4	v2,1
; v2 : single-length
lab2da:
.line 303
	return	v2
; v2 : single-length
lab2dc:
.line 295
	const/4	v1,0
; v1 : single-length
lab2de:
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/io/File;
	if-lt	v1,v2,lab2ee
; v1 : single-length , v2 : single-length
lab2e4:
.line 303
	invoke-virtual	{v3},java/io/File/delete	; delete()Z
; v3 : Ljava/io/File;
	move-result	v2
; v2 : single-length
	goto	lab2da
lab2ee:
.line 296
	aget-object	v2,v0,v1
; v2 : Ljava/io/File; , v0 : [Ljava/io/File; , v1 : single-length
	invoke-virtual	{v2},java/io/File/isDirectory	; isDirectory()Z
; v2 : Ljava/io/File;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lab30e
; v2 : single-length
.line 297
	aget-object	v2,v0,v1
; v2 : Ljava/io/File; , v0 : [Ljava/io/File; , v1 : single-length
	invoke-static	{v2},codeadore/textgram/store/StorePackages/deleteDirectory	; deleteDirectory(Ljava/io/File;)Z
; v2 : Ljava/io/File;
lab308:
.line 295
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lab2de
lab30e:
.line 299
	aget-object	v2,v0,v1
; v2 : Ljava/io/File; , v0 : [Ljava/io/File; , v1 : single-length
	invoke-virtual	{v2},java/io/File/delete	; delete()Z
; v2 : Ljava/io/File;
	goto	lab308
.end method

.method public static install(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V
.limit registers 11
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Ljava/lang/String;)
; parameter[3] : v10 (Landroid/content/Context;)
.var 0 is downloadFile Lcodeadore/textgram/store/StorePackages$DownloadFile; from lab470 to lab47e
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 35
	sput-object	v8,codeadore/textgram/store/StorePackages.currentUniqueID Ljava/lang/String;
; v8 : Ljava/lang/String;
.line 36
	sput-object	v9,codeadore/textgram/store/StorePackages.currentTitle Ljava/lang/String;
; v9 : Ljava/lang/String;
.line 37
	sput-object	v10,codeadore/textgram/store/StorePackages.currentContext Landroid/content/Context;
; v10 : Landroid/content/Context;
.line 39
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,codeadore/textgram/Settings.sdCardPath Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	sget-object	v3,java/io/File.separator Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 40
	sget-object	v3,java/io/File.separator Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"cache"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,java/io/File.separator Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,codeadore/textgram/store/StorePackages.currentUniqueID Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 41
	const-string	v3,".package"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 39
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	sput-object	v2,codeadore/textgram/store/StorePackages.currentDownloadDestination Ljava/lang/String;
; v2 : Ljava/lang/String;
.line 43
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,codeadore/textgram/Settings.sdCardPath Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	sget-object	v3,java/io/File.separator Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 44
	sget-object	v3,java/io/File.separator Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"cache"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 43
	invoke-direct	{v1,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 45
	invoke-virtual	{v1},java/io/File/mkdirs	; mkdirs()Z
; v1 : Ljava/io/File;
.line 50
	new-instance	v2,android/app/ProgressDialog
; v2 : Landroid/app/ProgressDialog;
	invoke-direct	{v2,v10},android/app/ProgressDialog/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/app/ProgressDialog; , v10 : Landroid/content/Context;
	sput-object	v2,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog;
.line 51
	sget-object	v2,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Downloading "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/app/ProgressDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v2 : Landroid/app/ProgressDialog; , v3 : Ljava/lang/String;
.line 52
	sget-object	v2,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog;
	invoke-virtual	{v2,v5},android/app/ProgressDialog/setIndeterminate	; setIndeterminate(Z)V
; v2 : Landroid/app/ProgressDialog; , v5 : single-length
.line 53
	sget-object	v2,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog;
	const/16	v3,100
; v3 : single-length
	invoke-virtual	{v2,v3},android/app/ProgressDialog/setMax	; setMax(I)V
; v2 : Landroid/app/ProgressDialog; , v3 : single-length
.line 54
	sget-object	v2,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog;
	invoke-virtual	{v2,v6},android/app/ProgressDialog/setProgressStyle	; setProgressStyle(I)V
; v2 : Landroid/app/ProgressDialog; , v6 : single-length
.line 55
	sget-object	v2,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog;
	invoke-virtual	{v2,v5},android/app/ProgressDialog/setCancelable	; setCancelable(Z)V
; v2 : Landroid/app/ProgressDialog; , v5 : single-length
.line 59
	invoke-virtual	{v1},java/io/File/exists	; exists()Z
; v1 : Ljava/io/File;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lab480
; v2 : single-length
.line 60
	new-instance	v0,codeadore/textgram/store/StorePackages$DownloadFile
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile;
	invoke-direct	{v0},codeadore/textgram/store/StorePackages$DownloadFile/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile;
.line 61
	new-array	v2,v6,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v6 : single-length
	aput-object	v7,v2,v5
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
	invoke-virtual	{v0,v2},codeadore/textgram/store/StorePackages$DownloadFile/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v2 : [Ljava/lang/String;
lab47e:
.line 71
	return-void	
lab480:
.line 65
	const-string	v2,"Error, couldn't write data to your storage media, please report to codeadore@gmail.com"
; v2 : Ljava/lang/String;
.line 66
	const-string	v3,"fail"
; v3 : Ljava/lang/String;
.line 64
	invoke-static	{v2,v3,v10},codeadore/textgram/el7rUtilities/messageBox	; messageBox(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v10 : Landroid/content/Context;
	goto	lab47e
.end method

.method public static isInstalled(Ljava/lang/String;)Z
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 224
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	sget-object	v2,codeadore/textgram/Settings.sdCardPath Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	sget-object	v2,java/io/File.separator Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 225
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 224
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 228
	invoke-virtual	{v0},java/io/File/isDirectory	; isDirectory()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lab4ec
; v1 : single-length
.line 229
	const/4	v1,1
; v1 : single-length
lab4ea:
.line 231
	return	v1
; v1 : single-length
lab4ec:
	const/4	v1,0
; v1 : single-length
	goto	lab4ea
.end method

.method public static uninstall(Ljava/lang/String;Landroid/content/Context;)V
.limit registers 6
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Landroid/content/Context;)
	const/4	v3,1
; v3 : single-length
.line 240
	new-instance	v1,android/app/ProgressDialog
; v1 : Landroid/app/ProgressDialog;
	invoke-direct	{v1,v5},android/app/ProgressDialog/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/app/ProgressDialog; , v5 : Landroid/content/Context;
	sput-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
.line 241
	sget-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
	const-string	v2,"Uninstalling..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/app/ProgressDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v1 : Landroid/app/ProgressDialog; , v2 : Ljava/lang/String;
.line 242
	sget-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
	invoke-virtual	{v1,v3},android/app/ProgressDialog/setIndeterminate	; setIndeterminate(Z)V
; v1 : Landroid/app/ProgressDialog; , v3 : single-length
.line 243
	sget-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
	invoke-virtual	{v1,v3},android/app/ProgressDialog/setProgressStyle	; setProgressStyle(I)V
; v1 : Landroid/app/ProgressDialog; , v3 : single-length
.line 244
	sget-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},android/app/ProgressDialog/setCancelable	; setCancelable(Z)V
; v1 : Landroid/app/ProgressDialog; , v2 : single-length
.line 245
	sget-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
	invoke-virtual	{v1},android/app/ProgressDialog/show	; show()V
; v1 : Landroid/app/ProgressDialog;
.line 247
	new-instance	v0,codeadore/textgram/store/StorePackages$1
; v0 : Lcodeadore/textgram/store/StorePackages$1;
	invoke-direct	{v0,v4,v5},codeadore/textgram/store/StorePackages$1/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v0 : Lcodeadore/textgram/store/StorePackages$1; , v4 : Ljava/lang/String; , v5 : Landroid/content/Context;
.line 285
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	invoke-direct	{v1,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v0 : Lcodeadore/textgram/store/StorePackages$1;
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
.line 287
	return-void	
.end method


