.class public codeadore/textgram/store/StorePackages$Decompress
.super java/lang/Object
.source StorePackages.java

.inner class Decompress inner codeadore/textgram/store/StorePackages$Decompress outer codeadore/textgram/store/StorePackages
.field private _location Ljava/lang/String;
.field private _zipFile Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lcodeadore/textgram/store/StorePackages$Decompress;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 169
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcodeadore/textgram/store/StorePackages$Decompress;
.line 170
	iput-object	v3,v2,codeadore/textgram/store/StorePackages$Decompress._zipFile Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcodeadore/textgram/store/StorePackages$Decompress;
.line 171
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	sget-object	v1,java/io/File.separator Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,codeadore/textgram/store/StorePackages$Decompress._location Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcodeadore/textgram/store/StorePackages$Decompress;
.line 173
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},codeadore/textgram/store/StorePackages$Decompress/_dirChecker	; _dirChecker(Ljava/lang/String;)V
; v2 : Lcodeadore/textgram/store/StorePackages$Decompress; , v0 : Ljava/lang/String;
.line 174
	return-void	
.end method

.method private _dirChecker(Ljava/lang/String;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/store/StorePackages$Decompress;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 214
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,codeadore/textgram/store/StorePackages$Decompress._location Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcodeadore/textgram/store/StorePackages$Decompress;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 216
	invoke-virtual	{v0},java/io/File/isDirectory	; isDirectory()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-nez	v1,laaeca
; v1 : single-length
.line 217
	invoke-virtual	{v0},java/io/File/mkdirs	; mkdirs()Z
; v0 : Ljava/io/File;
laaeca:
.line 219
	return-void	
.end method

.method public unzip()V
.limit registers 13
; this: v12 (Lcodeadore/textgram/store/StorePackages$Decompress;)
.catch java/lang/Exception from laaf68 to laafd4 using laaf56
.catch java/lang/Exception from laaedc to laaf54 using laaf56
.var 3 is fin Ljava/io/FileInputStream; from laaeea to laaf08
.var 7 is ze Ljava/util/zip/ZipEntry; from laaef6 to laaf08
.var 8 is zin Ljava/util/zip/ZipInputStream; from laaef4 to laaf08
.var 3 is fin Ljava/io/FileInputStream; from laaf0a to laaf56
.var 7 is ze Ljava/util/zip/ZipEntry; from laaf0a to laaf56
.var 8 is zin Ljava/util/zip/ZipInputStream; from laaf0a to laaf56
.var 2 is e Ljava/lang/Exception; from laaf58 to laaf68
laaedc:
.line 178
	new-instance	v3,java/io/FileInputStream
; v3 : Ljava/io/FileInputStream;
	iget-object	v9,v12,codeadore/textgram/store/StorePackages$Decompress._zipFile Ljava/lang/String;
; v9 : Ljava/lang/String; , v12 : Lcodeadore/textgram/store/StorePackages$Decompress;
	invoke-direct	{v3,v9},java/io/FileInputStream/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/FileInputStream; , v9 : Ljava/lang/String;
.line 179
	new-instance	v8,java/util/zip/ZipInputStream
; v8 : Ljava/util/zip/ZipInputStream;
	invoke-direct	{v8,v3},java/util/zip/ZipInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v8 : Ljava/util/zip/ZipInputStream; , v3 : Ljava/io/FileInputStream;
.line 180
	const/4	v7,0
; v7 : single-length
laaef6:
.line 181
	invoke-virtual	{v8},java/util/zip/ZipInputStream/getNextEntry	; getNextEntry()Ljava/util/zip/ZipEntry;
; v8 : Ljava/util/zip/ZipInputStream;
	move-result-object	v7
; v7 : Ljava/util/zip/ZipEntry;
	if-nez	v7,laaf0a
; v7 : Ljava/util/zip/ZipEntry;
.line 206
	invoke-virtual	{v8},java/util/zip/ZipInputStream/close	; close()V
; v8 : Ljava/util/zip/ZipInputStream;
laaf08:
.line 211
	return-void	
laaf0a:
.line 182
	const-string	v9,"Decompress"
; v9 : Ljava/lang/String;
	new-instance	v10,java/lang/StringBuilder
; v10 : Ljava/lang/StringBuilder;
	const-string	v11,"Unzipping "
; v11 : Ljava/lang/String;
	invoke-direct	{v10,v11},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	invoke-virtual	{v7},java/util/zip/ZipEntry/getName	; getName()Ljava/lang/String;
; v7 : Ljava/util/zip/ZipEntry;
	move-result-object	v11
; v11 : Ljava/lang/String;
	invoke-virtual	{v10,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v10 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v10 : Ljava/lang/StringBuilder;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
.line 184
	invoke-virtual	{v7},java/util/zip/ZipEntry/isDirectory	; isDirectory()Z
; v7 : Ljava/util/zip/ZipEntry;
	move-result	v9
; v9 : single-length
	if-eqz	v9,laaf68
; v9 : single-length
.line 185
	invoke-virtual	{v7},java/util/zip/ZipEntry/getName	; getName()Ljava/lang/String;
; v7 : Ljava/util/zip/ZipEntry;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-direct	{v12,v9},codeadore/textgram/store/StorePackages$Decompress/_dirChecker	; _dirChecker(Ljava/lang/String;)V
; v12 : Lcodeadore/textgram/store/StorePackages$Decompress; , v9 : Ljava/lang/String;
laaf54:
	goto	laaef6
laaf56:
.line 207
	move-exception	v2
; v2 : java/lang/Exception
.line 208
	const-string	v9,"Decompress"
; v9 : Ljava/lang/String;
	const-string	v10,"unzip"
; v10 : Ljava/lang/String;
	invoke-static	{v9,v10,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String; , v2 : java/lang/Exception
	goto	laaf08
laaf68:
.line 187
	new-instance	v4,java/io/FileOutputStream
; v4 : Ljava/io/FileOutputStream;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	iget-object	v10,v12,codeadore/textgram/store/StorePackages$Decompress._location Ljava/lang/String;
; v10 : Ljava/lang/String; , v12 : Lcodeadore/textgram/store/StorePackages$Decompress;
	invoke-static	{v10},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v10 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-direct	{v9,v10},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
.line 188
	invoke-virtual	{v7},java/util/zip/ZipEntry/getName	; getName()Ljava/lang/String;
; v7 : Ljava/util/zip/ZipEntry;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 187
	invoke-direct	{v4,v9},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/FileOutputStream; , v9 : Ljava/lang/String;
.line 191
	const/16	v9,1024
; v9 : single-length
	new-array	v1,v9,[B
; v1 : [B , v9 : single-length
.line 192
	const-wide/16	v5,0
; v5 : double-length
laafac:
.line 194
	invoke-virtual	{v8,v1},java/util/zip/ZipInputStream/read	; read([B)I
; v8 : Ljava/util/zip/ZipInputStream; , v1 : [B
	move-result	v0
; v0 : single-length
	const/4	v9,15
; v9 : single-length
	if-ne	v0,v9,laafc8
; v0 : single-length , v9 : single-length
.line 201
	invoke-virtual	{v8},java/util/zip/ZipInputStream/closeEntry	; closeEntry()V
; v8 : Ljava/util/zip/ZipInputStream;
.line 202
	invoke-virtual	{v4},java/io/FileOutputStream/close	; close()V
; v4 : Ljava/io/FileOutputStream;
	goto	laaef6
laafc8:
.line 195
	int-to-long	v9,v0
; v9 : double-length , v0 : single-length
	add-long/2addr	v5,v9
; v5 : double-length , v9 : double-length
.line 197
	const/4	v9,0
; v9 : single-length
	invoke-virtual	{v4,v1,v9,v0},java/io/FileOutputStream/write	; write([BII)V
; v4 : Ljava/io/FileOutputStream; , v1 : [B , v9 : single-length , v0 : single-length
laafd4:
	goto	laafac
.end method


