.class public codeadore/textgram/store/StoreFeaturedFragment
.super android/support/v4/app/Fragment
.source StoreFeaturedFragment.java

.field TAG Ljava/lang/String;
.field areWeOk Ljava/lang/Boolean;
.field imageLoader Lcodeadore/textgram/lazylist/ImageLoader;
.field mainActivity Lcodeadore/textgram/el7rFragmentActivity;
.field view Landroid/view/View;

.method public <init>()V
.limit registers 2
; this: v1 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
.line 38
	invoke-direct	{v1},android/support/v4/app/Fragment/<init>	; <init>()V
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.line 41
	const/4	v0,0
; v0 : single-length
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	iput-object	v0,v1,codeadore/textgram/store/StoreFeaturedFragment.areWeOk Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.line 42
	const-string	v0,"StoreFeaturedFragment"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,codeadore/textgram/store/StoreFeaturedFragment.TAG Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.line 38
	return-void	
.end method

.method public loadData(Ljava/lang/String;Landroid/view/View;)V
.limit registers 7
; this: v4 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Landroid/view/View;)
.line 296
.line 297
	const	v3,2131099802	; 0x7f06009a
; v3 : single-length
	invoke-virtual	{v6,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Landroid/view/View; , v3 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 296
	check-cast	v1,android/widget/LinearLayout
; v1 : Landroid/widget/LinearLayout;
.line 298
	const/16	v3,8
; v3 : single-length
	invoke-virtual	{v1,v3},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/LinearLayout; , v3 : single-length
.line 300
	const	v3,2131099804	; 0x7f06009c
; v3 : single-length
	invoke-virtual	{v6,v3},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Landroid/view/View; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 299
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
.line 301
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v3},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v3 : single-length
.line 303
	new-instance	v2,codeadore/textgram/store/StoreFeaturedFragment$4
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	invoke-direct	{v2,v4,v5,v1,v6},codeadore/textgram/store/StoreFeaturedFragment$4/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;Ljava/lang/String;Landroid/widget/LinearLayout;Landroid/view/View;)V
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v4 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v5 : Ljava/lang/String; , v1 : Landroid/widget/LinearLayout; , v6 : Landroid/view/View;
.line 440
	new-instance	v3,java/lang/Thread
; v3 : Ljava/lang/Thread;
	invoke-direct	{v3,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v3 : Ljava/lang/Thread; , v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	invoke-virtual	{v3},java/lang/Thread/start	; start()V
; v3 : Ljava/lang/Thread;
.line 442
	return-void	
.end method

.method public loadMoreItems(Landroid/widget/ArrayAdapter;Ljava/lang/String;Landroid/view/View;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Landroid/widget/Button;Landroid/widget/ProgressBar;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/widget/ArrayAdapter" , "<" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Landroid/view/View;" , "Ljava/util/ArrayList" , "<" , "Lorg/json/JSONObject;" , ">;" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/String;" , ">;" , "Landroid/widget/Button;" , "Landroid/widget/ProgressBar;" , ")V" }
.end annotation
.limit registers 23
; this: v14 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
; parameter[0] : v15 (Landroid/widget/ArrayAdapter;)
; parameter[1] : v16 (Ljava/lang/String;)
; parameter[2] : v17 (Landroid/view/View;)
; parameter[3] : v18 (Ljava/util/ArrayList;)
; parameter[4] : v19 (Ljava/util/ArrayList;)
; parameter[5] : v20 (Ljava/util/ArrayList;)
; parameter[6] : v21 (Landroid/widget/Button;)
; parameter[7] : v22 (Landroid/widget/ProgressBar;)
.line 450
	invoke-virtual	{v15},android/widget/ArrayAdapter/getCount	; getCount()I
; v15 : Landroid/widget/ArrayAdapter;
	move-result	v11
; v11 : single-length
.line 451
	sget	v13,codeadore/textgram/Settings.store_items_per_page I
; v13 : single-length
.line 453
	div-int	v12,v11,v13
; v12 : single-length , v11 : single-length , v13 : single-length
.line 455
	add-int/lit8	v4,v12,1
; v4 : single-length , v12 : single-length
.line 457
	if-ge	v11,v13,lf2c0e
; v11 : single-length , v13 : single-length
.line 458
	const/4	v2,0
; v2 : single-length
	move-object/from16	v0,v21
; v0 : Landroid/widget/Button; , v21 : Landroid/widget/Button;
	invoke-virtual	{v0,v2},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v2 : single-length
.line 459
	const/16	v2,8
; v2 : single-length
	move-object/from16	v0,v22
; v0 : Landroid/widget/ProgressBar; , v22 : Landroid/widget/ProgressBar;
	invoke-virtual	{v0,v2},android/widget/ProgressBar/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ProgressBar; , v2 : single-length
.line 460
	const/4	v2,0
; v2 : single-length
	move-object/from16	v0,v21
; v0 : Landroid/widget/Button; , v21 : Landroid/widget/Button;
	invoke-virtual	{v0,v2},android/widget/Button/setEnabled	; setEnabled(Z)V
; v0 : Landroid/widget/Button; , v2 : single-length
.line 461
	const-string	v2,"No more items to load"
; v2 : Ljava/lang/String;
	move-object/from16	v0,v21
; v0 : Landroid/widget/Button; , v21 : Landroid/widget/Button;
	invoke-virtual	{v0,v2},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/Button; , v2 : Ljava/lang/String;
lf2c0c:
.line 558
	return-void	
lf2c0e:
.line 464
	new-instance	v1,codeadore/textgram/store/StoreFeaturedFragment$5
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$5;
	move-object	v2,v14
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v14 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	move-object/from16	v3,v16
; v3 : Ljava/lang/String; , v16 : Ljava/lang/String;
	move-object/from16	v5,v18
; v5 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	move-object/from16	v6,v20
; v6 : Ljava/util/ArrayList; , v20 : Ljava/util/ArrayList;
	move-object/from16	v7,v19
; v7 : Ljava/util/ArrayList; , v19 : Ljava/util/ArrayList;
	move-object/from16	v8,v17
; v8 : Landroid/view/View; , v17 : Landroid/view/View;
	move-object/from16	v9,v21
; v9 : Landroid/widget/Button; , v21 : Landroid/widget/Button;
	move-object/from16	v10,v22
; v10 : Landroid/widget/ProgressBar; , v22 : Landroid/widget/ProgressBar;
	invoke-direct/range	{v1..v10},codeadore/textgram/store/StoreFeaturedFragment$5/<init>;	<init>(Lcodeadore/textgram/store/StoreFeaturedFragment;Ljava/lang/String;ILjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Landroid/view/View;Landroid/widget/Button;Landroid/widget/ProgressBar;)V
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$5; , v2 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Ljava/util/ArrayList; , v6 : Ljava/util/ArrayList; , v7 : Ljava/util/ArrayList; , v8 : Landroid/view/View; , v9 : Landroid/widget/Button; , v10 : Landroid/widget/ProgressBar;
.line 555
	new-instance	v2,java/lang/Thread
; v2 : Ljava/lang/Thread;
	invoke-direct	{v2,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v2 : Ljava/lang/Thread; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$5;
	invoke-virtual	{v2},java/lang/Thread/start	; start()V
; v2 : Ljava/lang/Thread;
	goto	lf2c0c
.end method

.method public onActivityCreated(Landroid/os/Bundle;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
; parameter[0] : v4 (Landroid/os/Bundle;)
.line 48
	invoke-super	{v3,v4},android/support/v4/app/Fragment/onActivityCreated	; onActivityCreated(Landroid/os/Bundle;)V
; v3 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v4 : Landroid/os/Bundle;
.line 51
	invoke-virtual	{v3},codeadore/textgram/store/StoreFeaturedFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	check-cast	v1,codeadore/textgram/el7rFragmentActivity
; v1 : Lcodeadore/textgram/el7rFragmentActivity;
	iput-object	v1,v3,codeadore/textgram/store/StoreFeaturedFragment.mainActivity Lcodeadore/textgram/el7rFragmentActivity;
; v1 : Lcodeadore/textgram/el7rFragmentActivity; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.line 52
	new-instance	v1,codeadore/textgram/lazylist/ImageLoader
; v1 : Lcodeadore/textgram/lazylist/ImageLoader;
	iget-object	v2,v3,codeadore/textgram/store/StoreFeaturedFragment.mainActivity Lcodeadore/textgram/el7rFragmentActivity;
; v2 : Lcodeadore/textgram/el7rFragmentActivity; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	invoke-virtual	{v2},codeadore/textgram/el7rFragmentActivity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Lcodeadore/textgram/el7rFragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v1,v2},codeadore/textgram/lazylist/ImageLoader/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcodeadore/textgram/lazylist/ImageLoader; , v2 : Landroid/content/Context;
	iput-object	v1,v3,codeadore/textgram/store/StoreFeaturedFragment.imageLoader Lcodeadore/textgram/lazylist/ImageLoader;
; v1 : Lcodeadore/textgram/lazylist/ImageLoader; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.line 55
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	new-instance	v2,codeadore/textgram/store/StoreFeaturedFragment$1
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$1;
	invoke-direct	{v2,v3},codeadore/textgram/store/StoreFeaturedFragment$1/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;)V
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$1; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	invoke-direct	{v1,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$1;
.line 110
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
.line 112
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,codeadore/textgram/store/StoreFeaturedFragment$2
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	invoke-direct	{v1,v3},codeadore/textgram/store/StoreFeaturedFragment$2/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;)V
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$2; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
.line 271
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	new-instance	v2,codeadore/textgram/store/StoreFeaturedFragment$3
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$3;
	invoke-direct	{v2,v3,v0},codeadore/textgram/store/StoreFeaturedFragment$3/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;Ljava/lang/Thread;)V
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$3; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Ljava/lang/Thread;
	invoke-direct	{v1,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$3;
.line 288
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
.line 290
	const-string	v1,"all"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,codeadore/textgram/store/StoreFeaturedFragment.view Landroid/view/View;
; v2 : Landroid/view/View; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
	invoke-virtual	{v3,v1,v2},codeadore/textgram/store/StoreFeaturedFragment/loadData	; loadData(Ljava/lang/String;Landroid/view/View;)V
; v3 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v1 : Ljava/lang/String; , v2 : Landroid/view/View;
.line 292
	return-void	
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
; parameter[0] : v4 (Landroid/view/LayoutInflater;)
; parameter[1] : v5 (Landroid/view/ViewGroup;)
; parameter[2] : v6 (Landroid/os/Bundle;)
.line 564
	const	v1,2130903085	; 0x7f03002d
; v1 : single-length
.line 565
	const/4	v2,0
; v2 : single-length
.line 564
	invoke-virtual	{v4,v1,v5,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : Landroid/view/ViewGroup; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 566
	iput-object	v0,v3,codeadore/textgram/store/StoreFeaturedFragment.view Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.line 567
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public onSaveInstanceState(Landroid/os/Bundle;)V
.limit registers 3
; this: v1 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
; parameter[0] : v2 (Landroid/os/Bundle;)
.line 572
	invoke-super	{v1,v2},android/support/v4/app/Fragment/onSaveInstanceState	; onSaveInstanceState(Landroid/os/Bundle;)V
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v2 : Landroid/os/Bundle;
.line 573
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v1,v0},codeadore/textgram/store/StoreFeaturedFragment/setUserVisibleHint	; setUserVisibleHint(Z)V
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : single-length
.line 574
	return-void	
.end method


