.class codeadore/textgram/store/StoreFeaturedFragment$1
.super java/lang/Object
.source StoreFeaturedFragment.java
.implements java/lang/Runnable

.enclosing method codeadore/onActivityCreated(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;

.method <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/store/StoreFeaturedFragment$1;)
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
.line 1
	iput-object	v1,v0,codeadore/textgram/store/StoreFeaturedFragment$1.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$1;
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$1;
	return-void	
.end method

.method static access$0(Lcodeadore/textgram/store/StoreFeaturedFragment$1;)Lcodeadore/textgram/store/StoreFeaturedFragment;
.limit registers 2
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreFeaturedFragment$1;)
.line 55
	iget-object	v0,v1,codeadore/textgram/store/StoreFeaturedFragment$1.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$1;
	return-object	v0
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.end method

.method public run()V
.limit registers 7
; this: v6 (Lcodeadore/textgram/store/StoreFeaturedFragment$1;)
.catch java/io/IOException from la9496 to la94c6 using la94e0
.var 2 is finalStatus Ljava/lang/String; from la94ca to la94e0
.line 59
	const/4	v0,0
; v0 : single-length
la9496:
.line 62
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	sget-object	v4,codeadore/textgram/Settings.store_api_url Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 63
	const-string	v4,"/online.text"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
.line 62
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},codeadore/textgram/el7rUtilities/geHTTPtContents	; geHTTPtContents(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
la94c6:
	move-result-object	v0
; v0 : Ljava/lang/String;
la94c8:
.line 69
	move-object	v2,v0
; v2 : single-length , v0 : single-length
.line 70
	sget-object	v3,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v3 : Landroid/os/Handler;
	new-instance	v4,codeadore/textgram/store/StoreFeaturedFragment$1$1
; v4 : Lcodeadore/textgram/store/StoreFeaturedFragment$1$1;
	invoke-direct	{v4,v6,v2},codeadore/textgram/store/StoreFeaturedFragment$1$1/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment$1;Ljava/lang/String;)V
; v4 : Lcodeadore/textgram/store/StoreFeaturedFragment$1$1; , v6 : Lcodeadore/textgram/store/StoreFeaturedFragment$1; , v2 : single-length
	invoke-virtual	{v3,v4},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v3 : Landroid/os/Handler; , v4 : Lcodeadore/textgram/store/StoreFeaturedFragment$1$1;
.line 108
	return-void	
la94e0:
.line 64
	move-exception	v1
; v1 : java/io/IOException
.line 65
	const-string	v3,"SAD"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"because im here :( "
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	invoke-virtual	{v1},java/io/IOException/toString	; toString()Ljava/lang/String;
; v1 : java/io/IOException
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 66
	invoke-virtual	{v1},java/io/IOException/printStackTrace	; printStackTrace()V
; v1 : java/io/IOException
	goto	la94c8
.end method


