.class public codeadore/textgram/store/StorePackages$DownloadFile
.super android/os/AsyncTask
.source StorePackages.java

.inner class DownloadFile inner codeadore/textgram/store/StorePackages$DownloadFile outer codeadore/textgram/store/StorePackages
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/os/AsyncTask" , "<" , "Ljava/lang/String;" , "Ljava/lang/Integer;" , "Ljava/lang/String;" , ">;" }
.end annotation


.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
.line 73
	invoke-direct	{v0},android/os/AsyncTask/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile;
	return-void	
.end method

.method protected doInBackground([Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
; parameter[0] : v2 ([Ljava/lang/Object;)
.line 1
	check-cast	v2,[Ljava/lang/String
; v2 : [Ljava/lang/String
	invoke-virtual	{v1,v2},codeadore/textgram/store/StorePackages$DownloadFile/doInBackground	; doInBackground([Ljava/lang/String;)Ljava/lang/String;
; v1 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v2 : [Ljava/lang/String
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected doInBackground([Ljava/lang/String;)Ljava/lang/String;
.limit registers 22
; this: v20 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
; parameter[0] : v21 ([Ljava/lang/String;)
.catch java/lang/Exception from lab038 to lab10c using lab10e
.var 2 is connection Ljava/net/URLConnection; from lab050 to lab0c2
.var 3 is count I from lab092 to lab0c2
.var 4 is d Lcodeadore/textgram/store/StorePackages$Decompress; from lab0bc to lab0c2
.var 5 is data [B from lab086 to lab0c2
.var 6 is fileLength I from lab05e to lab0c2
.var 7 is input Ljava/io/BufferedInputStream; from lab070 to lab0c2
.var 8 is output Ljava/io/FileOutputStream; from lab07e to lab0c2
.var 9 is total J from lab08a to lab0c2
.var 11 is unzipLocation Ljava/lang/String; from lab0b2 to lab0c2
.var 12 is url Ljava/net/URL; from lab048 to lab0c2
.var 13 is zipFilename Ljava/lang/String; from lab0ae to lab0c2
.var 2 is connection Ljava/net/URLConnection; from lab0c6 to lab10e
.var 3 is count I from lab0c6 to lab10e
.var 5 is data [B from lab0c6 to lab10e
.var 6 is fileLength I from lab0c6 to lab10e
.var 7 is input Ljava/io/BufferedInputStream; from lab0c6 to lab10e
.var 8 is output Ljava/io/FileOutputStream; from lab0c6 to lab10e
.var 9 is total J from lab0c6 to lab10e
.var 12 is url Ljava/net/URL; from lab0c6 to lab10e
lab038:
.line 77
	new-instance	v12,java/net/URL
; v12 : Ljava/net/URL;
	const/4	v14,0
; v14 : single-length
	aget-object	v14,v21,v14
; v14 : Ljava/lang/String; , v21 : [Ljava/lang/String; , v14 : Ljava/lang/String;
	invoke-direct	{v12,v14},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v12 : Ljava/net/URL; , v14 : Ljava/lang/String;
.line 78
	invoke-virtual	{v12},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v12 : Ljava/net/URL;
	move-result-object	v2
; v2 : Ljava/net/URLConnection;
.line 79
	invoke-virtual	{v2},java/net/URLConnection/connect	; connect()V
; v2 : Ljava/net/URLConnection;
.line 82
	invoke-virtual	{v2},java/net/URLConnection/getContentLength	; getContentLength()I
; v2 : Ljava/net/URLConnection;
	move-result	v6
; v6 : single-length
.line 85
	new-instance	v7,java/io/BufferedInputStream
; v7 : Ljava/io/BufferedInputStream;
.line 86
	invoke-virtual	{v12},java/net/URL/openStream	; openStream()Ljava/io/InputStream;
; v12 : Ljava/net/URL;
	move-result-object	v14
; v14 : Ljava/io/InputStream;
.line 85
	invoke-direct	{v7,v14},java/io/BufferedInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v7 : Ljava/io/BufferedInputStream; , v14 : Ljava/io/InputStream;
.line 87
	new-instance	v8,java/io/FileOutputStream
; v8 : Ljava/io/FileOutputStream;
.line 88
	sget-object	v14,codeadore/textgram/store/StorePackages.currentDownloadDestination Ljava/lang/String;
; v14 : Ljava/lang/String;
.line 87
	invoke-direct	{v8,v14},java/io/FileOutputStream/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/io/FileOutputStream; , v14 : Ljava/lang/String;
.line 90
	const/16	v14,1024
; v14 : single-length
	new-array	v5,v14,[B
; v5 : [B , v14 : single-length
.line 91
	const-wide/16	v9,0
; v9 : double-length
lab08a:
.line 93
	invoke-virtual	{v7,v5},java/io/BufferedInputStream/read	; read([B)I
; v7 : Ljava/io/BufferedInputStream; , v5 : [B
	move-result	v3
; v3 : single-length
lab092:
	const/4	v14,15
; v14 : single-length
	if-ne	v3,v14,lab0c6
; v3 : single-length , v14 : single-length
.line 100
	invoke-virtual	{v8},java/io/FileOutputStream/flush	; flush()V
; v8 : Ljava/io/FileOutputStream;
.line 101
	invoke-virtual	{v8},java/io/FileOutputStream/close	; close()V
; v8 : Ljava/io/FileOutputStream;
.line 102
	invoke-virtual	{v7},java/io/BufferedInputStream/close	; close()V
; v7 : Ljava/io/BufferedInputStream;
.line 104
	sget-object	v13,codeadore/textgram/store/StorePackages.currentDownloadDestination Ljava/lang/String;
; v13 : Ljava/lang/String;
.line 105
	sget-object	v11,codeadore/textgram/Settings.sdCardPath Ljava/lang/String;
; v11 : Ljava/lang/String;
.line 107
	new-instance	v4,codeadore/textgram/store/StorePackages$Decompress
; v4 : Lcodeadore/textgram/store/StorePackages$Decompress;
	invoke-direct	{v4,v13,v11},codeadore/textgram/store/StorePackages$Decompress/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v4 : Lcodeadore/textgram/store/StorePackages$Decompress; , v13 : Ljava/lang/String; , v11 : Ljava/lang/String;
.line 108
	invoke-virtual	{v4},codeadore/textgram/store/StorePackages$Decompress/unzip	; unzip()V
; v4 : Lcodeadore/textgram/store/StorePackages$Decompress;
lab0c2:
.line 115
	const/4	v14,0
; v14 : single-length
	return-object	v14
; v14 : single-length
lab0c6:
.line 94
	int-to-long	v14,v3
; v14 : double-length , v3 : single-length
	add-long/2addr	v9,v14
; v9 : double-length , v14 : double-length
.line 96
	const/4	v14,1
; v14 : single-length
	new-array	v14,v14,[Ljava/lang/Integer;
; v14 : [Ljava/lang/Integer; , v14 : [Ljava/lang/Integer;
	const/4	v15,0
; v15 : single-length
	const-wide/16	v16,100
; v16 : double-length
	mul-long	v16,v16,v9
; v16 : double-length , v16 : double-length , v9 : double-length
	int-to-long	v0,v6
; v0 : double-length , v6 : single-length
	move-wide/from16	v18,v0
; v18 : double-length , v0 : double-length
	div-long	v16,v16,v18
; v16 : double-length , v16 : double-length , v18 : double-length
	move-wide/from16	v0,v16
; v0 : double-length , v16 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
	invoke-static/range	{v16},java/lang/Integer/valueOf;	valueOf(I)Ljava/lang/Integer;
; v16 : single-length
	move-result-object	v16
; v16 : Ljava/lang/Integer;
	aput-object	v16,v14,v15
; v16 : Ljava/lang/Integer; , v14 : [Ljava/lang/Integer; , v15 : single-length
	move-object/from16	v0,v20
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v20 : Lcodeadore/textgram/store/StorePackages$DownloadFile;
	invoke-virtual	{v0,v14},codeadore/textgram/store/StorePackages$DownloadFile/publishProgress	; publishProgress([Ljava/lang/Object;)V
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v14 : [Ljava/lang/Integer;
.line 97
	const/4	v14,0
; v14 : single-length
	invoke-virtual	{v8,v5,v14,v3},java/io/FileOutputStream/write	; write([BII)V
; v8 : Ljava/io/FileOutputStream; , v5 : [B , v14 : single-length , v3 : single-length
lab10c:
	goto	lab08a
lab10e:
.line 112
	move-exception	v14
; v14 : java/lang/Exception
	goto	lab0c2
.end method

.method protected onPostExecute(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},codeadore/textgram/store/StorePackages$DownloadFile/onPostExecute	; onPostExecute(Ljava/lang/String;)V
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v1 : Ljava/lang/String;
	return-void	
.end method

.method protected onPostExecute(Ljava/lang/String;)V
.limit registers 6
; this: v4 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
; parameter[0] : v5 (Ljava/lang/String;)
.catch java/lang/Exception from lab19c to lab1a8 using lab1b4
.catch java/lang/Exception from lab156 to lab160 using lab1aa
.var 0 is e Ljava/lang/Exception; from lab1ac to lab1b4
.line 141
	invoke-super	{v4,v5},android/os/AsyncTask/onPostExecute	; onPostExecute(Ljava/lang/Object;)V
; v4 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v5 : Ljava/lang/String;
lab156:
.line 144
	sget-object	v1,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v1 : Landroid/app/ProgressDialog;
	invoke-virtual	{v1},android/app/ProgressDialog/cancel	; cancel()V
; v1 : Landroid/app/ProgressDialog;
lab160:
.line 149
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Package "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	sget-object	v2,codeadore/textgram/store/StorePackages.currentTitle Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 150
	const-string	v2," has been successfully installed."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 149
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 150
	const-string	v2,"done"
; v2 : Ljava/lang/String;
.line 151
	sget-object	v3,codeadore/textgram/store/StorePackages.currentContext Landroid/content/Context;
; v3 : Landroid/content/Context;
.line 149
	invoke-static	{v1,v2,v3},codeadore/textgram/el7rUtilities/messageBox	; messageBox(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Landroid/content/Context;
lab19c:
.line 154
	invoke-static	{},codeadore/textgram/StoreItemActivity/reset	; reset()V
; 
	nop	
.line 155
	invoke-static	{},codeadore/textgram/StoreActivity/reset	; reset()V
; 
	nop	
lab1a8:
.line 162
	return-void	
lab1aa:
.line 145
	move-exception	v0
; v0 : java/lang/Exception
.line 146
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	lab160
lab1b4:
.line 156
	move-exception	v1
; v1 : java/lang/Exception
	goto	lab1a8
.end method

.method protected onPreExecute()V
.limit registers 2
; this: v1 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
.line 120
	invoke-super	{v1},android/os/AsyncTask/onPreExecute	; onPreExecute()V
; v1 : Lcodeadore/textgram/store/StorePackages$DownloadFile;
.line 122
	sget-object	v0,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/show	; show()V
; v0 : Landroid/app/ProgressDialog;
.line 123
	return-void	
.end method

.method protected onProgressUpdate([Ljava/lang/Integer;)V
.limit registers 5
; this: v3 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
; parameter[0] : v4 ([Ljava/lang/Integer;)
	const/4	v2,0
; v2 : single-length
.line 127
	invoke-super	{v3,v4},android/os/AsyncTask/onProgressUpdate	; onProgressUpdate([Ljava/lang/Object;)V
; v3 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v4 : [Ljava/lang/Integer;
.line 128
	sget-object	v0,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog;
	aget-object	v1,v4,v2
; v1 : Ljava/lang/Integer; , v4 : [Ljava/lang/Integer; , v2 : single-length
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setProgress	; setProgress(I)V
; v0 : Landroid/app/ProgressDialog; , v1 : single-length
.line 130
	aget-object	v0,v4,v2
; v0 : Ljava/lang/Integer; , v4 : [Ljava/lang/Integer; , v2 : single-length
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	const/16	v1,100
; v1 : single-length
	if-ne	v0,v1,lab262
; v0 : single-length , v1 : single-length
.line 131
	sget-object	v0,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setIndeterminate	; setIndeterminate(Z)V
; v0 : Landroid/app/ProgressDialog; , v1 : single-length
.line 132
	sget-object	v0,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog;
	const/16	v1,50
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setProgress	; setProgress(I)V
; v0 : Landroid/app/ProgressDialog; , v1 : single-length
.line 133
	sget-object	v0,codeadore/textgram/store/StorePackages.mProgressDialog Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog;
.line 134
	const-string	v1,"Installing... (may take some time)"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/ProgressDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/ProgressDialog; , v1 : Ljava/lang/String;
lab262:
.line 137
	return-void	
.end method

.method protected onProgressUpdate([Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/store/StorePackages$DownloadFile;)
; parameter[0] : v1 ([Ljava/lang/Object;)
.line 1
	check-cast	v1,[Ljava/lang/Integer
; v1 : [Ljava/lang/Integer
	invoke-virtual	{v0,v1},codeadore/textgram/store/StorePackages$DownloadFile/onProgressUpdate	; onProgressUpdate([Ljava/lang/Integer;)V
; v0 : Lcodeadore/textgram/store/StorePackages$DownloadFile; , v1 : [Ljava/lang/Integer
	return-void	
.end method


