.class codeadore/textgram/store/StoreListFragment$2
.super java/lang/Object
.source StoreListFragment.java
.implements java/lang/Runnable

.enclosing method codeadore/loadData(Ljava/lang/String;Landroid/view/View;)V
.field final this$0 Lcodeadore/textgram/store/StoreListFragment;
.field private final val$nocon_ll Landroid/widget/LinearLayout;
.field private final val$type Ljava/lang/String;
.field private final val$view Landroid/view/View;

.method <init>(Lcodeadore/textgram/store/StoreListFragment;Ljava/lang/String;Landroid/widget/LinearLayout;Landroid/view/View;)V
.limit registers 5
; this: v0 (Lcodeadore/textgram/store/StoreListFragment$2;)
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreListFragment;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Landroid/widget/LinearLayout;)
; parameter[3] : v4 (Landroid/view/View;)
.line 1
	iput-object	v1,v0,codeadore/textgram/store/StoreListFragment$2.this$0 Lcodeadore/textgram/store/StoreListFragment;
; v1 : Lcodeadore/textgram/store/StoreListFragment; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	iput-object	v2,v0,codeadore/textgram/store/StoreListFragment$2.val$type Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	iput-object	v3,v0,codeadore/textgram/store/StoreListFragment$2.val$nocon_ll Landroid/widget/LinearLayout;
; v3 : Landroid/widget/LinearLayout; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	iput-object	v4,v0,codeadore/textgram/store/StoreListFragment$2.val$view Landroid/view/View;
; v4 : Landroid/view/View; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
.line 105
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	return-void	
.end method

.method static access$0(Lcodeadore/textgram/store/StoreListFragment$2;)Lcodeadore/textgram/store/StoreListFragment;
.limit registers 2
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreListFragment$2;)
.line 105
	iget-object	v0,v1,codeadore/textgram/store/StoreListFragment$2.this$0 Lcodeadore/textgram/store/StoreListFragment;
; v0 : Lcodeadore/textgram/store/StoreListFragment; , v1 : Lcodeadore/textgram/store/StoreListFragment$2;
	return-object	v0
; v0 : Lcodeadore/textgram/store/StoreListFragment;
.end method

.method public run()V
.limit registers 19
; this: v18 (Lcodeadore/textgram/store/StoreListFragment$2;)
.catch java/lang/Exception from laa912 to laa954 using laa95a
.catch java/lang/Exception from laa8cc to laa8de using laa95a
.catch java/lang/Exception from laa7f4 to laa7fa using laa872
.var 9 is e Ljava/lang/Exception; from laa874 to laa8ae
.var 10 is i I from laa8d8 to laa8e4
.var 12 is items Lorg/json/JSONArray; from laa8d6 to laa8e4
.var 10 is i I from laa912 to laa95a
.var 11 is iconLink Ljava/lang/String; from laa934 to laa95a
.var 12 is items Lorg/json/JSONArray; from laa912 to laa95a
.var 14 is thisObject Lorg/json/JSONObject; from laa91a to laa95a
.var 15 is title Ljava/lang/String; from laa948 to laa95a
.line 110
	const/16	v16,0
; v16 : single-length
.line 111
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,codeadore/textgram/Settings.store_api_url Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 112
	const-string	v3,"/items.php?action=items_list&type="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v3,v0,codeadore/textgram/store/StoreListFragment$2.val$type Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 111
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 114
	const/4	v13,0
; v13 : single-length
laa7f4:
.line 116
	invoke-static/range	{v16},codeadore/textgram/el7rUtilities/geHTTPtContents;	geHTTPtContents(Ljava/lang/String;)Ljava/lang/String;
; v16 : Ljava/lang/String;
laa7fa:
	move-result-object	v13
; v13 : Ljava/lang/String;
laa7fc:
.line 121
	const-string	v2,"ERROR"
; v2 : Ljava/lang/String;
	if-eq	v13,v2,laa808
; v13 : single-length , v2 : Ljava/lang/String;
	if-nez	v13,laa8ae
; v13 : single-length
laa808:
.line 122
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v2,v0,codeadore/textgram/store/StoreListFragment$2.this$0 Lcodeadore/textgram/store/StoreListFragment;
; v2 : Lcodeadore/textgram/store/StoreListFragment; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v2,v2,codeadore/textgram/store/StoreListFragment.TAG Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"failed to load the url, theJSON:"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 124
	sget-object	v2,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v2 : Landroid/os/Handler;
	new-instance	v3,codeadore/textgram/store/StoreListFragment$2$1
; v3 : Lcodeadore/textgram/store/StoreListFragment$2$1;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v4,v0,codeadore/textgram/store/StoreListFragment$2.val$nocon_ll Landroid/widget/LinearLayout;
; v4 : Landroid/widget/LinearLayout; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v8,v0,codeadore/textgram/store/StoreListFragment$2.val$view Landroid/view/View;
; v8 : Landroid/view/View; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v0,v0,codeadore/textgram/store/StoreListFragment$2.val$type Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v17,v0
; v17 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	move-object/from16	v1,v17
; v1 : Ljava/lang/String; , v17 : Ljava/lang/String;
	invoke-direct	{v3,v0,v4,v8,v1},codeadore/textgram/store/StoreListFragment$2$1/<init>	; <init>(Lcodeadore/textgram/store/StoreListFragment$2;Landroid/widget/LinearLayout;Landroid/view/View;Ljava/lang/String;)V
; v3 : Lcodeadore/textgram/store/StoreListFragment$2$1; , v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v4 : Landroid/widget/LinearLayout; , v8 : Landroid/view/View; , v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v2 : Landroid/os/Handler; , v3 : Lcodeadore/textgram/store/StoreListFragment$2$1;
laa870:
.line 228
	return-void	
laa872:
.line 117
	move-exception	v9
; v9 : java/lang/Exception
.line 118
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v2,v0,codeadore/textgram/store/StoreListFragment$2.this$0 Lcodeadore/textgram/store/StoreListFragment;
; v2 : Lcodeadore/textgram/store/StoreListFragment; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v2,v2,codeadore/textgram/store/StoreListFragment.TAG Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"in loading the url of the api: "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v9 : java/lang/Exception
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	laa7fc
laa8ae:
.line 148
	new-instance	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
	invoke-direct	{v5},java/util/ArrayList/<init>	; <init>()V
; v5 : Ljava/util/ArrayList;
.line 149
	new-instance	v6,java/util/ArrayList
; v6 : Ljava/util/ArrayList;
	invoke-direct	{v6},java/util/ArrayList/<init>	; <init>()V
; v6 : Ljava/util/ArrayList;
.line 150
	new-instance	v7,java/util/ArrayList
; v7 : Ljava/util/ArrayList;
	invoke-direct	{v7},java/util/ArrayList/<init>	; <init>()V
; v7 : Ljava/util/ArrayList;
laa8cc:
.line 153
	new-instance	v12,org/json/JSONArray
; v12 : Lorg/json/JSONArray;
	invoke-direct	{v12,v13},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v12 : Lorg/json/JSONArray; , v13 : single-length
.line 155
	const/4	v10,0
; v10 : single-length
laa8d8:
	invoke-virtual	{v12},org/json/JSONArray/length	; length()I
; v12 : Lorg/json/JSONArray;
laa8de:
	move-result	v2
; v2 : single-length
	if-lt	v10,v2,laa912
; v10 : single-length , v2 : single-length
laa8e4:
.line 172
	sget-object	v17,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v17 : Landroid/os/Handler;
	new-instance	v2,codeadore/textgram/store/StoreListFragment$2$2
; v2 : Lcodeadore/textgram/store/StoreListFragment$2$2;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v4,v0,codeadore/textgram/store/StoreListFragment$2.val$view Landroid/view/View;
; v4 : Landroid/view/View; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	move-object/from16	v0,v18
; v0 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	iget-object	v8,v0,codeadore/textgram/store/StoreListFragment$2.val$type Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StoreListFragment$2;
	move-object/from16	v3,v18
; v3 : Lcodeadore/textgram/store/StoreListFragment$2; , v18 : Lcodeadore/textgram/store/StoreListFragment$2;
	invoke-direct/range	{v2..v8},codeadore/textgram/store/StoreListFragment$2$2/<init>;	<init>(Lcodeadore/textgram/store/StoreListFragment$2;Landroid/view/View;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)V
; v2 : Lcodeadore/textgram/store/StoreListFragment$2$2; , v3 : Lcodeadore/textgram/store/StoreListFragment$2; , v4 : Landroid/view/View; , v5 : Ljava/util/ArrayList; , v6 : Ljava/util/ArrayList; , v7 : Ljava/util/ArrayList; , v8 : Ljava/lang/String;
	move-object/from16	v0,v17
; v0 : Landroid/os/Handler; , v17 : Landroid/os/Handler;
	invoke-virtual	{v0,v2},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v2 : Lcodeadore/textgram/store/StoreListFragment$2$2;
	goto	laa870
laa912:
.line 156
	invoke-virtual	{v12,v10},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v12 : Lorg/json/JSONArray; , v10 : single-length
	move-result-object	v14
; v14 : Lorg/json/JSONObject;
.line 157
	invoke-virtual	{v5,v14},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/ArrayList; , v14 : Lorg/json/JSONObject;
.line 159
	invoke-virtual	{v12,v10},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v12 : Lorg/json/JSONArray; , v10 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 160
	const-string	v3,"icon_link"
; v3 : Ljava/lang/String;
.line 159
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 161
	invoke-virtual	{v12,v10},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v12 : Lorg/json/JSONArray; , v10 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 162
	const-string	v3,"title"
; v3 : Ljava/lang/String;
.line 161
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
.line 163
	invoke-virtual	{v7,v15},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/ArrayList; , v15 : Ljava/lang/String;
.line 165
	invoke-virtual	{v6,v11},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v11 : Ljava/lang/String;
laa954:
.line 155
	add-int/lit8	v10,v10,1
; v10 : single-length , v10 : single-length
	goto	laa8d8
laa95a:
.line 167
	move-exception	v9
; v9 : java/lang/Exception
.line 169
	invoke-virtual	{v9},java/lang/Exception/printStackTrace	; printStackTrace()V
; v9 : java/lang/Exception
	goto	laa8e4
.end method


