.class codeadore/textgram/store/StoreFeaturedFragment$4
.super java/lang/Object
.source StoreFeaturedFragment.java
.implements java/lang/Runnable

.enclosing method codeadore/loadData(Ljava/lang/String;Landroid/view/View;)V
.field final this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
.field private final val$nocon_ll Landroid/widget/LinearLayout;
.field private final val$type Ljava/lang/String;
.field private final val$view Landroid/view/View;

.method <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;Ljava/lang/String;Landroid/widget/LinearLayout;Landroid/view/View;)V
.limit registers 5
; this: v0 (Lcodeadore/textgram/store/StoreFeaturedFragment$4;)
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Landroid/widget/LinearLayout;)
; parameter[3] : v4 (Landroid/view/View;)
.line 1
	iput-object	v1,v0,codeadore/textgram/store/StoreFeaturedFragment$4.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iput-object	v2,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$type Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iput-object	v3,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$nocon_ll Landroid/widget/LinearLayout;
; v3 : Landroid/widget/LinearLayout; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iput-object	v4,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$view Landroid/view/View;
; v4 : Landroid/view/View; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
.line 303
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	return-void	
.end method

.method static access$0(Lcodeadore/textgram/store/StoreFeaturedFragment$4;)Lcodeadore/textgram/store/StoreFeaturedFragment;
.limit registers 2
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreFeaturedFragment$4;)
.line 303
	iget-object	v0,v1,codeadore/textgram/store/StoreFeaturedFragment$4.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	return-object	v0
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.end method

.method public run()V
.limit registers 20
; this: v19 (Lcodeadore/textgram/store/StoreFeaturedFragment$4;)
.catch java/lang/Exception from la9f20 to la9f40 using la9f42
.catch java/lang/Exception from la9f12 to la9f18 using la9f1e
.catch java/lang/Exception from la9ed2 to la9f12 using la9f42
.catch java/lang/Exception from la9e8c to la9e9e using la9f42
.catch java/lang/Exception from la9db4 to la9dba using la9e32
.var 10 is e Ljava/lang/Exception; from la9e34 to la9e6e
.var 11 is i I from la9e98 to la9ea4
.var 13 is items Lorg/json/JSONArray; from la9e96 to la9ea4
.var 9 is bitmap Landroid/graphics/Bitmap; from la9f3a to la9f42
.var 10 is e Ljava/lang/Exception; from la9f20 to la9f42
.var 11 is i I from la9ed2 to la9f42
.var 12 is iconLink Ljava/lang/String; from la9ef4 to la9f42
.var 13 is items Lorg/json/JSONArray; from la9ed2 to la9f42
.var 15 is thisObject Lorg/json/JSONObject; from la9eda to la9f42
.var 16 is title Ljava/lang/String; from la9f08 to la9f42
.line 308
	const/16	v17,0
; v17 : single-length
.line 309
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,codeadore/textgram/Settings.store_api_url Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 310
	const-string	v3,"/items.php?action=items_list&type="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v3,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$type Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 309
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v17
; v17 : Ljava/lang/String;
.line 312
	const/4	v14,0
; v14 : single-length
la9db4:
.line 314
	invoke-static/range	{v17},codeadore/textgram/el7rUtilities/geHTTPtContents;	geHTTPtContents(Ljava/lang/String;)Ljava/lang/String;
; v17 : Ljava/lang/String;
la9dba:
	move-result-object	v14
; v14 : Ljava/lang/String;
la9dbc:
.line 319
	const-string	v2,"ERROR"
; v2 : Ljava/lang/String;
	if-eq	v14,v2,la9dc8
; v14 : single-length , v2 : Ljava/lang/String;
	if-nez	v14,la9e6e
; v14 : single-length
la9dc8:
.line 320
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v2,v0,codeadore/textgram/store/StoreFeaturedFragment$4.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v2,v2,codeadore/textgram/store/StoreFeaturedFragment.TAG Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"failed to load the url, theJSON:"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 322
	sget-object	v2,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v2 : Landroid/os/Handler;
	new-instance	v3,codeadore/textgram/store/StoreFeaturedFragment$4$1
; v3 : Lcodeadore/textgram/store/StoreFeaturedFragment$4$1;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v4,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$nocon_ll Landroid/widget/LinearLayout;
; v4 : Landroid/widget/LinearLayout; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v8,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$view Landroid/view/View;
; v8 : Landroid/view/View; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v0,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$type Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v18,v0
; v18 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	move-object/from16	v1,v18
; v1 : Ljava/lang/String; , v18 : Ljava/lang/String;
	invoke-direct	{v3,v0,v4,v8,v1},codeadore/textgram/store/StoreFeaturedFragment$4$1/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment$4;Landroid/widget/LinearLayout;Landroid/view/View;Ljava/lang/String;)V
; v3 : Lcodeadore/textgram/store/StoreFeaturedFragment$4$1; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v4 : Landroid/widget/LinearLayout; , v8 : Landroid/view/View; , v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v2 : Landroid/os/Handler; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment$4$1;
la9e30:
.line 436
	return-void	
la9e32:
.line 315
	move-exception	v10
; v10 : java/lang/Exception
.line 316
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v2,v0,codeadore/textgram/store/StoreFeaturedFragment$4.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v2,v2,codeadore/textgram/store/StoreFeaturedFragment.TAG Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"in loading the url of the api: "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v10},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v10 : java/lang/Exception
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	la9dbc
la9e6e:
.line 349
	new-instance	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
	invoke-direct	{v5},java/util/ArrayList/<init>	; <init>()V
; v5 : Ljava/util/ArrayList;
.line 350
	new-instance	v6,java/util/ArrayList
; v6 : Ljava/util/ArrayList;
	invoke-direct	{v6},java/util/ArrayList/<init>	; <init>()V
; v6 : Ljava/util/ArrayList;
.line 351
	new-instance	v7,java/util/ArrayList
; v7 : Ljava/util/ArrayList;
	invoke-direct	{v7},java/util/ArrayList/<init>	; <init>()V
; v7 : Ljava/util/ArrayList;
la9e8c:
.line 354
	new-instance	v13,org/json/JSONArray
; v13 : Lorg/json/JSONArray;
	invoke-direct	{v13,v14},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v13 : Lorg/json/JSONArray; , v14 : single-length
.line 356
	const/4	v11,0
; v11 : single-length
la9e98:
	invoke-virtual	{v13},org/json/JSONArray/length	; length()I
; v13 : Lorg/json/JSONArray;
la9e9e:
	move-result	v2
; v2 : single-length
	if-lt	v11,v2,la9ed2
; v11 : single-length , v2 : single-length
la9ea4:
.line 380
	sget-object	v18,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v18 : Landroid/os/Handler;
	new-instance	v2,codeadore/textgram/store/StoreFeaturedFragment$4$2
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$4$2;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v4,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$view Landroid/view/View;
; v4 : Landroid/view/View; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	move-object/from16	v0,v19
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	iget-object	v8,v0,codeadore/textgram/store/StoreFeaturedFragment$4.val$type Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	move-object/from16	v3,v19
; v3 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v19 : Lcodeadore/textgram/store/StoreFeaturedFragment$4;
	invoke-direct/range	{v2..v8},codeadore/textgram/store/StoreFeaturedFragment$4$2/<init>;	<init>(Lcodeadore/textgram/store/StoreFeaturedFragment$4;Landroid/view/View;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)V
; v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$4$2; , v3 : Lcodeadore/textgram/store/StoreFeaturedFragment$4; , v4 : Landroid/view/View; , v5 : Ljava/util/ArrayList; , v6 : Ljava/util/ArrayList; , v7 : Ljava/util/ArrayList; , v8 : Ljava/lang/String;
	move-object/from16	v0,v18
; v0 : Landroid/os/Handler; , v18 : Landroid/os/Handler;
	invoke-virtual	{v0,v2},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v2 : Lcodeadore/textgram/store/StoreFeaturedFragment$4$2;
	goto	la9e30
la9ed2:
.line 357
	invoke-virtual	{v13,v11},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v13 : Lorg/json/JSONArray; , v11 : single-length
	move-result-object	v15
; v15 : Lorg/json/JSONObject;
.line 358
	invoke-virtual	{v5,v15},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/ArrayList; , v15 : Lorg/json/JSONObject;
.line 360
	invoke-virtual	{v13,v11},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v13 : Lorg/json/JSONArray; , v11 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 361
	const-string	v3,"icon_link"
; v3 : Ljava/lang/String;
.line 360
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/String;
.line 362
	invoke-virtual	{v13,v11},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v13 : Lorg/json/JSONArray; , v11 : single-length
	move-result-object	v2
; v2 : Lorg/json/JSONObject;
.line 363
	const-string	v3,"title"
; v3 : Ljava/lang/String;
.line 362
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 364
	move-object/from16	v0,v16
; v0 : Ljava/lang/String; , v16 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/ArrayList; , v0 : Ljava/lang/String;
la9f12:
.line 367
	invoke-virtual	{v6,v12},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v12 : Ljava/lang/String;
la9f18:
.line 356
	add-int/lit8	v11,v11,1
; v11 : single-length , v11 : single-length
	goto	la9e98
la9f1e:
.line 368
	move-exception	v10
; v10 : java/lang/Exception
la9f20:
.line 370
	sget-object	v2,codeadore/textgram/StoreActivity.c Landroid/app/Activity;
; v2 : Landroid/app/Activity;
	invoke-virtual	{v2},android/app/Activity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 371
	const	v3,2130837660	; 0x7f02009c
; v3 : single-length
.line 369
	invoke-static	{v2,v3},android/graphics/BitmapFactory/decodeResource	; decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v9
; v9 : Landroid/graphics/Bitmap;
.line 372
	invoke-virtual	{v6,v12},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v12 : Ljava/lang/String;
la9f40:
	goto	la9f18
la9f42:
.line 375
	move-exception	v10
; v10 : java/lang/Exception
.line 377
	invoke-virtual	{v10},java/lang/Exception/printStackTrace	; printStackTrace()V
; v10 : java/lang/Exception
	goto	la9ea4
.end method


