.class codeadore/textgram/store/StoreFeaturedFragment$2
.super java/lang/Object
.source StoreFeaturedFragment.java
.implements java/lang/Runnable

.enclosing method codeadore/onActivityCreated(Landroid/os/Bundle;)V
.field final this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;

.method <init>(Lcodeadore/textgram/store/StoreFeaturedFragment;)V
.limit registers 2
; this: v0 (Lcodeadore/textgram/store/StoreFeaturedFragment$2;)
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreFeaturedFragment;)
.line 1
	iput-object	v1,v0,codeadore/textgram/store/StoreFeaturedFragment$2.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v1 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
.line 112
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	return-void	
.end method

.method static access$0(Lcodeadore/textgram/store/StoreFeaturedFragment$2;)Lcodeadore/textgram/store/StoreFeaturedFragment;
.limit registers 2
; parameter[0] : v1 (Lcodeadore/textgram/store/StoreFeaturedFragment$2;)
.line 112
	iget-object	v0,v1,codeadore/textgram/store/StoreFeaturedFragment$2.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v1 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	return-object	v0
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment;
.end method

.method public run()V
.limit registers 18
; this: v17 (Lcodeadore/textgram/store/StoreFeaturedFragment$2;)
.catch java/lang/Exception from la9952 to la99ae using la99ba
.catch java/lang/Exception from la9920 to la9932 using la99ba
.catch java/lang/Exception from la981a to la9820 using la98bc
.var 7 is theJSON Ljava/lang/String; from la981a to la9878
.var 4 is e Ljava/lang/Exception; from la98be to la98f8
.var 5 is i I from la992c to la9938
.var 6 is items Lorg/json/JSONArray; from la992a to la9938
.var 2 is bannerLink Ljava/lang/String; from la9974 to la99ba
.var 5 is i I from la9952 to la99ba
.var 6 is items Lorg/json/JSONArray; from la9952 to la99ba
.var 8 is thisObject Lorg/json/JSONObject; from la995a to la99ba
.var 9 is title Ljava/lang/String; from la9988 to la99ba
.var 12 is unique_id Ljava/lang/String; from la99a2 to la99ba
.line 117
	const/4	v13,0
; v13 : single-length
.line 118
	sget-object	v14,codeadore/textgram/Settings.store_auth_key Ljava/lang/String;
; v14 : Ljava/lang/String;
	if-nez	v14,la9878
; v14 : Ljava/lang/String;
.line 119
	new-instance	v14,java/lang/StringBuilder
; v14 : Ljava/lang/StringBuilder;
	sget-object	v15,codeadore/textgram/Settings.store_api_url Ljava/lang/String;
; v15 : Ljava/lang/String;
	invoke-static	{v15},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v15 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-direct	{v14,v15},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
.line 120
	const-string	v15,"/items.php?action=items_list&type=all&featured=yes"
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
.line 119
	invoke-virtual	{v14},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v14 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
la9818:
.line 127
	const/4	v7,0
; v7 : single-length
la981a:
.line 129
	invoke-static	{v13},codeadore/textgram/el7rUtilities/geHTTPtContents	; geHTTPtContents(Ljava/lang/String;)Ljava/lang/String;
; v13 : Ljava/lang/String;
la9820:
	move-result-object	v7
; v7 : Ljava/lang/String;
la9822:
.line 134
	const-string	v14,"ERROR"
; v14 : Ljava/lang/String;
	if-eq	v7,v14,la982e
; v7 : single-length , v14 : Ljava/lang/String;
	if-nez	v7,la98f8
; v7 : single-length
la982e:
.line 135
	move-object/from16	v0,v17
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2; , v17 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	iget-object	v14,v0,codeadore/textgram/store/StoreFeaturedFragment$2.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v14 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	iget-object	v14,v14,codeadore/textgram/store/StoreFeaturedFragment.TAG Ljava/lang/String;
; v14 : Ljava/lang/String; , v14 : Ljava/lang/String;
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"failed to load the url, theJSON:"
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-virtual	{v15,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-static	{v14,v15},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v14 : Ljava/lang/String; , v15 : Ljava/lang/String;
.line 137
	sget-object	v14,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v14 : Landroid/os/Handler;
	new-instance	v15,codeadore/textgram/store/StoreFeaturedFragment$2$1
; v15 : Lcodeadore/textgram/store/StoreFeaturedFragment$2$1;
	move-object/from16	v0,v17
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2; , v17 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	invoke-direct	{v15,v0},codeadore/textgram/store/StoreFeaturedFragment$2$1/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment$2;)V
; v15 : Lcodeadore/textgram/store/StoreFeaturedFragment$2$1; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	invoke-virtual	{v14,v15},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v14 : Landroid/os/Handler; , v15 : Lcodeadore/textgram/store/StoreFeaturedFragment$2$1;
la9876:
.line 267
	return-void	
la9878:
.line 122
	new-instance	v14,java/lang/StringBuilder
; v14 : Ljava/lang/StringBuilder;
	sget-object	v15,codeadore/textgram/Settings.store_api_url Ljava/lang/String;
; v15 : Ljava/lang/String;
	invoke-static	{v15},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v15 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-direct	{v14,v15},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
.line 123
	const-string	v15,"/items.php?action=items_list&type=all&featured=yes"
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
.line 124
	const-string	v15,"&auth_key="
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
	sget-object	v15,codeadore/textgram/Settings.store_auth_key Ljava/lang/String;
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v15 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
.line 122
	invoke-virtual	{v14},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v14 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	goto	la9818
la98bc:
.line 130
	move-exception	v4
; v4 : java/lang/Exception
.line 131
	move-object/from16	v0,v17
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2; , v17 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	iget-object	v14,v0,codeadore/textgram/store/StoreFeaturedFragment$2.this$0 Lcodeadore/textgram/store/StoreFeaturedFragment;
; v14 : Lcodeadore/textgram/store/StoreFeaturedFragment; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	iget-object	v14,v14,codeadore/textgram/store/StoreFeaturedFragment.TAG Ljava/lang/String;
; v14 : Ljava/lang/String; , v14 : Ljava/lang/String;
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"in loading the url of the api: "
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v4 : java/lang/Exception
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-virtual/range	{v15..v16},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v15
; v15 : Ljava/lang/String;
	invoke-static	{v14,v15},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v14 : Ljava/lang/String; , v15 : Ljava/lang/String;
	goto	la9822
la98f8:
.line 153
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 154
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
.line 155
	new-instance	v10,java/util/ArrayList
; v10 : Ljava/util/ArrayList;
	invoke-direct	{v10},java/util/ArrayList/<init>	; <init>()V
; v10 : Ljava/util/ArrayList;
.line 156
	new-instance	v11,java/util/ArrayList
; v11 : Ljava/util/ArrayList;
	invoke-direct	{v11},java/util/ArrayList/<init>	; <init>()V
; v11 : Ljava/util/ArrayList;
la9920:
.line 159
	new-instance	v6,org/json/JSONArray
; v6 : Lorg/json/JSONArray;
	invoke-direct	{v6,v7},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v6 : Lorg/json/JSONArray; , v7 : Ljava/lang/String;
.line 161
	const/4	v5,0
; v5 : single-length
la992c:
	invoke-virtual	{v6},org/json/JSONArray/length	; length()I
; v6 : Lorg/json/JSONArray;
la9932:
	move-result	v14
; v14 : single-length
	if-lt	v5,v14,la9952
; v5 : single-length , v14 : single-length
la9938:
.line 202
	sget-object	v14,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v14 : Landroid/os/Handler;
	new-instance	v15,codeadore/textgram/store/StoreFeaturedFragment$2$2
; v15 : Lcodeadore/textgram/store/StoreFeaturedFragment$2$2;
	move-object/from16	v0,v17
; v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2; , v17 : Lcodeadore/textgram/store/StoreFeaturedFragment$2;
	invoke-direct	{v15,v0,v3,v11},codeadore/textgram/store/StoreFeaturedFragment$2$2/<init>	; <init>(Lcodeadore/textgram/store/StoreFeaturedFragment$2;Ljava/util/ArrayList;Ljava/util/ArrayList;)V
; v15 : Lcodeadore/textgram/store/StoreFeaturedFragment$2$2; , v0 : Lcodeadore/textgram/store/StoreFeaturedFragment$2; , v3 : Ljava/util/ArrayList; , v11 : Ljava/util/ArrayList;
	invoke-virtual	{v14,v15},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v14 : Landroid/os/Handler; , v15 : Lcodeadore/textgram/store/StoreFeaturedFragment$2$2;
	goto	la9876
la9952:
.line 162
	invoke-virtual	{v6,v5},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONArray; , v5 : single-length
	move-result-object	v8
; v8 : Lorg/json/JSONObject;
.line 163
	invoke-virtual	{v1,v8},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v8 : Lorg/json/JSONObject;
.line 165
	invoke-virtual	{v6,v5},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONArray; , v5 : single-length
	move-result-object	v14
; v14 : Lorg/json/JSONObject;
.line 166
	const-string	v15,"banner_link"
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v14 : Lorg/json/JSONObject; , v15 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 167
	invoke-virtual	{v6,v5},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONArray; , v5 : single-length
	move-result-object	v14
; v14 : Lorg/json/JSONObject;
.line 168
	const-string	v15,"title"
; v15 : Ljava/lang/String;
.line 167
	invoke-virtual	{v14,v15},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v14 : Lorg/json/JSONObject; , v15 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 169
	invoke-virtual	{v10,v9},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v9 : Ljava/lang/String;
.line 170
	invoke-virtual	{v6,v5},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v6 : Lorg/json/JSONArray; , v5 : single-length
	move-result-object	v14
; v14 : Lorg/json/JSONObject;
.line 171
	const-string	v15,"unique_id"
; v15 : Ljava/lang/String;
	invoke-virtual	{v14,v15},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v14 : Lorg/json/JSONObject; , v15 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/String;
.line 172
	invoke-virtual	{v11,v12},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v12 : Ljava/lang/String;
.line 173
	invoke-virtual	{v3,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v2 : Ljava/lang/String;
la99ae:
.line 193
	const/4	v14,3
; v14 : single-length
	if-gt	v5,v14,la9938
; v5 : single-length , v14 : single-length
.line 161
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	la992c
la99ba:
.line 197
	move-exception	v4
; v4 : java/lang/Exception
.line 199
	invoke-virtual	{v4},java/lang/Exception/printStackTrace	; printStackTrace()V
; v4 : java/lang/Exception
	goto	la9938
.end method


