.class codeadore/textgram/store/StorePackages$1
.super java/lang/Object
.source StorePackages.java
.implements java/lang/Runnable

.enclosing method codeadore/uninstall(Ljava/lang/String;Landroid/content/Context;)V
.field private final val$c Landroid/content/Context;
.field private final val$unique_id Ljava/lang/String;

.method <init>(Ljava/lang/String;Landroid/content/Context;)V
.limit registers 3
; this: v0 (Lcodeadore/textgram/store/StorePackages$1;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Landroid/content/Context;)
.line 1
	iput-object	v1,v0,codeadore/textgram/store/StorePackages$1.val$unique_id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcodeadore/textgram/store/StorePackages$1;
	iput-object	v2,v0,codeadore/textgram/store/StorePackages$1.val$c Landroid/content/Context;
; v2 : Landroid/content/Context; , v0 : Lcodeadore/textgram/store/StorePackages$1;
.line 247
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/store/StorePackages$1;
	return-void	
.end method

.method public run()V
.limit registers 7
; this: v6 (Lcodeadore/textgram/store/StorePackages$1;)
.catch java/io/IOException from laade8 to laadf2 using laae0c
.line 251
	new-instance	v2,java/io/File
; v2 : Ljava/io/File;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	sget-object	v4,codeadore/textgram/Settings.sdCardPath Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 252
	sget-object	v4,java/io/File.separator Ljava/lang/String;
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v6,codeadore/textgram/store/StorePackages$1.val$unique_id Ljava/lang/String;
; v4 : Ljava/lang/String; , v6 : Lcodeadore/textgram/store/StorePackages$1;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 251
	invoke-direct	{v2,v3},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/io/File; , v3 : Ljava/lang/String;
.line 253
	invoke-static	{v2},codeadore/textgram/store/StorePackages/deleteDirectory	; deleteDirectory(Ljava/io/File;)Z
; v2 : Ljava/io/File;
	move-result	v0
; v0 : single-length
.line 254
	if-eqz	v0,laadf2
; v0 : single-length
laade8:
.line 256
	iget-object	v3,v6,codeadore/textgram/store/StorePackages$1.val$c Landroid/content/Context;
; v3 : Landroid/content/Context; , v6 : Lcodeadore/textgram/store/StorePackages$1;
	invoke-static	{v3},codeadore/textgram/Utilities/updateLists	; updateLists(Landroid/content/Context;)V
; v3 : Landroid/content/Context;
laadf2:
.line 262
	sget-object	v3,codeadore/textgram/StoreActivity.UIHandler Landroid/os/Handler;
; v3 : Landroid/os/Handler;
	new-instance	v4,codeadore/textgram/store/StorePackages$1$1
; v4 : Lcodeadore/textgram/store/StorePackages$1$1;
	iget-object	v5,v6,codeadore/textgram/store/StorePackages$1.val$c Landroid/content/Context;
; v5 : Landroid/content/Context; , v6 : Lcodeadore/textgram/store/StorePackages$1;
	invoke-direct	{v4,v6,v5},codeadore/textgram/store/StorePackages$1$1/<init>	; <init>(Lcodeadore/textgram/store/StorePackages$1;Landroid/content/Context;)V
; v4 : Lcodeadore/textgram/store/StorePackages$1$1; , v6 : Lcodeadore/textgram/store/StorePackages$1; , v5 : Landroid/content/Context;
	invoke-virtual	{v3,v4},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v3 : Landroid/os/Handler; , v4 : Lcodeadore/textgram/store/StorePackages$1$1;
.line 281
	return-void	
laae0c:
.line 257
	move-exception	v1
; v1 : java/io/IOException
.line 258
	invoke-virtual	{v1},java/io/IOException/printStackTrace	; printStackTrace()V
; v1 : java/io/IOException
	goto	laadf2
.end method


