.class public android/support/v7/internal/view/ActionBarPolicy
.super java/lang/Object
.source ActionBarPolicy.java

.field private mContext Landroid/content/Context;

.method private <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Landroid/support/v7/internal/view/ActionBarPolicy;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 39
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/internal/view/ActionBarPolicy;
.line 40
	iput-object	v1,v0,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Landroid/support/v7/internal/view/ActionBarPolicy;
.line 41
	return-void	
.end method

.method public static get(Landroid/content/Context;)Landroid/support/v7/internal/view/ActionBarPolicy;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 36
	new-instance	v0,android/support/v7/internal/view/ActionBarPolicy
; v0 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-direct	{v0,v1},android/support/v7/internal/view/ActionBarPolicy/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/support/v7/internal/view/ActionBarPolicy; , v1 : Landroid/content/Context;
	return-object	v0
; v0 : Landroid/support/v7/internal/view/ActionBarPolicy;
.end method

.method public enableHomeButtonByDefault()Z
.limit registers 3
; this: v2 (Landroid/support/v7/internal/view/ActionBarPolicy;)
.line 79
	iget-object	v0,v2,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-virtual	{v0},android/content/Context/getApplicationInfo	; getApplicationInfo()Landroid/content/pm/ApplicationInfo;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/ApplicationInfo;
	iget	v0,v0,android/content/pm/ApplicationInfo.targetSdkVersion I
; v0 : single-length , v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-ge	v0,v1,l93818
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l93816:
	return	v0
; v0 : single-length
l93818:
	const/4	v0,0
; v0 : single-length
	goto	l93816
.end method

.method public getEmbeddedMenuWidthLimit()I
.limit registers 2
; this: v1 (Landroid/support/v7/internal/view/ActionBarPolicy;)
.line 53
	iget-object	v0,v1,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-virtual	{v0},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
	iget	v0,v0,android/util/DisplayMetrics.widthPixels I
; v0 : single-length , v0 : single-length
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getMaxActionButtons()I
.limit registers 3
; this: v2 (Landroid/support/v7/internal/view/ActionBarPolicy;)
.line 44
	iget-object	v0,v2,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-virtual	{v0},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	sget	v1,android/support/v7/appcompat/R$integer.abc_max_action_buttons I
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getInteger	; getInteger(I)I
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getStackedTabMaxWidth()I
.limit registers 3
; this: v2 (Landroid/support/v7/internal/view/ActionBarPolicy;)
.line 83
	iget-object	v0,v2,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-virtual	{v0},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	sget	v1,android/support/v7/appcompat/R$dimen.abc_action_bar_stacked_tab_max_width I
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getDimensionPixelSize	; getDimensionPixelSize(I)I
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getTabContainerHeight()I
.limit registers 9
; this: v8 (Landroid/support/v7/internal/view/ActionBarPolicy;)
	const/4	v7,0
; v7 : single-length
.line 63
	iget-object	v3,v8,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v8 : Landroid/support/v7/internal/view/ActionBarPolicy;
	const/4	v4,0
; v4 : single-length
	sget-object	v5,android/support/v7/appcompat/R$styleable.ActionBar [I
; v5 : [I
	sget	v6,android/support/v7/appcompat/R$attr.actionBarStyle I
; v6 : single-length
	invoke-virtual	{v3,v4,v5,v6,v7},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
; v3 : Landroid/content/Context; , v4 : single-length , v5 : [I , v6 : single-length , v7 : single-length
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 65
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v0,v3,v7},android/content/res/TypedArray/getLayoutDimension	; getLayoutDimension(II)I
; v0 : Landroid/content/res/TypedArray; , v3 : single-length , v7 : single-length
	move-result	v1
; v1 : single-length
.line 66
	iget-object	v3,v8,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v8 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 67
	invoke-virtual	{v8},android/support/v7/internal/view/ActionBarPolicy/hasEmbeddedTabs	; hasEmbeddedTabs()Z
; v8 : Landroid/support/v7/internal/view/ActionBarPolicy;
	move-result	v3
; v3 : single-length
	if-nez	v3,l93902
; v3 : single-length
.line 69
	sget	v3,android/support/v7/appcompat/R$dimen.abc_action_bar_stacked_max_height I
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getDimensionPixelSize	; getDimensionPixelSize(I)I
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result	v3
; v3 : single-length
	invoke-static	{v1,v3},java/lang/Math/min	; min(II)I
; v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
l93902:
.line 72
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 73
	return	v1
; v1 : single-length
.end method

.method public hasEmbeddedTabs()Z
.limit registers 3
; this: v2 (Landroid/support/v7/internal/view/ActionBarPolicy;)
.line 59
	iget-object	v0,v2,android/support/v7/internal/view/ActionBarPolicy.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Landroid/support/v7/internal/view/ActionBarPolicy;
	invoke-virtual	{v0},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	sget	v1,android/support/v7/appcompat/R$bool.abc_action_bar_embed_tabs_pre_jb I
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getBoolean	; getBoolean(I)Z
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public showsOverflowMenuButton()Z
.limit registers 3
; this: v2 (Landroid/support/v7/internal/view/ActionBarPolicy;)
.line 49
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l93958
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l93956:
	return	v0
; v0 : single-length
l93958:
	const/4	v0,0
; v0 : single-length
	goto	l93956
.end method


