.class android/support/v7/internal/view/SupportMenuInflater$MenuState
.super java/lang/Object
.source SupportMenuInflater.java

.inner class MenuState inner android/support/v7/internal/view/SupportMenuInflater$MenuState outer android/support/v7/internal/view/SupportMenuInflater
.field private static final defaultGroupId I = 0	; 0x0
.field private static final defaultItemCategory I = 0	; 0x0
.field private static final defaultItemCheckable I = 0	; 0x0
.field private static final defaultItemChecked Z = false
.field private static final defaultItemEnabled Z = true
.field private static final defaultItemId I = 0	; 0x0
.field private static final defaultItemOrder I = 0	; 0x0
.field private static final defaultItemVisible Z = true
.field private groupCategory I
.field private groupCheckable I
.field private groupEnabled Z
.field private groupId I
.field private groupOrder I
.field private groupVisible Z
.field private itemActionProvider Landroid/support/v4/view/ActionProvider;
.field private itemActionProviderClassName Ljava/lang/String;
.field private itemActionViewClassName Ljava/lang/String;
.field private itemActionViewLayout I
.field private itemAdded Z
.field private itemAlphabeticShortcut C
.field private itemCategoryOrder I
.field private itemCheckable I
.field private itemChecked Z
.field private itemEnabled Z
.field private itemIconResId I
.field private itemId I
.field private itemListenerMethodName Ljava/lang/String;
.field private itemNumericShortcut C
.field private itemShowAsAction I
.field private itemTitle Ljava/lang/CharSequence;
.field private itemTitleCondensed Ljava/lang/CharSequence;
.field private itemVisible Z
.field private menu Landroid/view/Menu;
.field final this$0 Landroid/support/v7/internal/view/SupportMenuInflater;

.method public <init>(Landroid/support/v7/internal/view/SupportMenuInflater;Landroid/view/Menu;)V
.limit registers 3
; this: v0 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
; parameter[0] : v1 (Landroid/support/v7/internal/view/SupportMenuInflater;)
; parameter[1] : v2 (Landroid/view/Menu;)
.line 310
	iput-object	v1,v0,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v1 : Landroid/support/v7/internal/view/SupportMenuInflater; , v0 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 311
	iput-object	v2,v0,android/support/v7/internal/view/SupportMenuInflater$MenuState.menu Landroid/view/Menu;
; v2 : Landroid/view/Menu; , v0 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 313
	invoke-virtual	{v0},android/support/v7/internal/view/SupportMenuInflater$MenuState/resetGroup	; resetGroup()V
; v0 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 314
	return-void	
.end method

.method static access$000(Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)Landroid/support/v4/view/ActionProvider;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
.line 251
	iget-object	v0,v1,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProvider Landroid/support/v4/view/ActionProvider;
; v0 : Landroid/support/v4/view/ActionProvider; , v1 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	return-object	v0
; v0 : Landroid/support/v4/view/ActionProvider;
.end method

.method private getShortcut(Ljava/lang/String;)C
.limit registers 3
; this: v1 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
; parameter[0] : v2 (Ljava/lang/String;)
	const/4	v0,0
; v0 : single-length
.line 398
	if-nez	v2,l93c2c
; v2 : Ljava/lang/String;
l93c2a:
.line 401
	return	v0
; v0 : single-length
l93c2c:
	invoke-virtual	{v2,v0},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	l93c2a
.end method

.method private newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/String;" , "[" , "Ljava/lang/Class" , "<*>;[" , "Ljava/lang/Object;" , ")TT;" }
.end annotation
.limit registers 10
; this: v6 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 ([Ljava/lang/Class;)
; parameter[2] : v9 ([Ljava/lang/Object;)
.catch java/lang/Exception from l93c48 to l93c72 using l93c76
.var 0 is clazz Ljava/lang/Class; from l93c64 to l93c74
.var 1 is constructor Ljava/lang/reflect/Constructor; from l93c6c to l93c74
l93c48:
.line 474
	iget-object	v3,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v3 : Landroid/support/v7/internal/view/SupportMenuInflater; , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v3},android/support/v7/internal/view/SupportMenuInflater/access$100	; access$100(Landroid/support/v7/internal/view/SupportMenuInflater;)Landroid/content/Context;
; v3 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/ClassLoader;
	invoke-virtual	{v3,v7},java/lang/ClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v3 : Ljava/lang/ClassLoader; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 475
	invoke-virtual	{v0,v8},java/lang/Class/getConstructor	; getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
; v0 : Ljava/lang/Class; , v8 : [Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/reflect/Constructor;
.line 476
	invoke-virtual	{v1,v9},java/lang/reflect/Constructor/newInstance	; newInstance([Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Constructor; , v9 : [Ljava/lang/Object;
l93c72:
	move-result-object	v3
; v3 : Ljava/lang/Object;
l93c74:
.line 480
	return-object	v3
; v3 : single-length
l93c76:
.line 477
	move-exception	v2
; v2 : java/lang/Exception
.line 478
	const-string	v3,"SupportMenuInflater"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Cannot instantiate class: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v2 : java/lang/Exception
.line 480
	const/4	v3,0
; v3 : single-length
	goto	l93c74
.end method

.method private setItem(Landroid/view/MenuItem;)V
.limit registers 9
; this: v7 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
; parameter[0] : v8 (Landroid/view/MenuItem;)
.var 0 is actionView Landroid/view/View; from l93dea to l93df2
.var 1 is actionViewSpecified Z from l93dbe to l93e1e
.var 2 is impl Landroid/support/v7/internal/view/menu/MenuItemImpl; from l93da8 to l93e1e
	const/4	v4,1
; v4 : single-length
.line 406
	iget-boolean	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemChecked Z
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v8,v3},android/view/MenuItem/setChecked	; setChecked(Z)Landroid/view/MenuItem;
; v8 : Landroid/view/MenuItem; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/MenuItem;
	iget-boolean	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemVisible Z
; v5 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v3,v5},android/view/MenuItem/setVisible	; setVisible(Z)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v5 : single-length
	move-result-object	v3
; v3 : Landroid/view/MenuItem;
	iget-boolean	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemEnabled Z
; v5 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v3,v5},android/view/MenuItem/setEnabled	; setEnabled(Z)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v5 : single-length
	move-result-object	v5
; v5 : Landroid/view/MenuItem;
	iget	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCheckable I
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-lt	v3,v4,l93d74
; v3 : single-length , v4 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
l93cfc:
	invoke-interface	{v5,v3},android/view/MenuItem/setCheckable	; setCheckable(Z)Landroid/view/MenuItem;
; v5 : Landroid/view/MenuItem; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/view/MenuItem;
	iget-object	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemTitleCondensed Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v3,v5},android/view/MenuItem/setTitleCondensed	; setTitleCondensed(Ljava/lang/CharSequence;)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v5 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Landroid/view/MenuItem;
	iget	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemIconResId I
; v5 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v3,v5},android/view/MenuItem/setIcon	; setIcon(I)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v5 : single-length
	move-result-object	v3
; v3 : Landroid/view/MenuItem;
	iget-char	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemAlphabeticShortcut C
; v5 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v3,v5},android/view/MenuItem/setAlphabeticShortcut	; setAlphabeticShortcut(C)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v5 : single-length
	move-result-object	v3
; v3 : Landroid/view/MenuItem;
	iget-char	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemNumericShortcut C
; v5 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v3,v5},android/view/MenuItem/setNumericShortcut	; setNumericShortcut(C)Landroid/view/MenuItem;
; v3 : Landroid/view/MenuItem; , v5 : single-length
.line 415
	iget	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemShowAsAction I
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-ltz	v3,l93d44
; v3 : single-length
.line 416
	iget	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemShowAsAction I
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v8,v3},android/support/v4/view/MenuItemCompat/setShowAsAction	; setShowAsAction(Landroid/view/MenuItem;I)V
; v8 : Landroid/view/MenuItem; , v3 : single-length
l93d44:
.line 419
	iget-object	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemListenerMethodName Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-eqz	v3,l93d98
; v3 : Ljava/lang/String;
.line 420
	iget-object	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v3 : Landroid/support/v7/internal/view/SupportMenuInflater; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v3},android/support/v7/internal/view/SupportMenuInflater/access$100	; access$100(Landroid/support/v7/internal/view/SupportMenuInflater;)Landroid/content/Context;
; v3 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/isRestricted	; isRestricted()Z
; v3 : Landroid/content/Context;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l93d78
; v3 : single-length
.line 421
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	const-string	v4,"The android:onClick attribute cannot be used within a restricted context"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
l93d74:
.line 406
	const/4	v3,0
; v3 : single-length
	goto	l93cfc
l93d78:
.line 424
	new-instance	v3,android/support/v7/internal/view/SupportMenuInflater$InflatedOnMenuItemClickListener
; v3 : Landroid/support/v7/internal/view/SupportMenuInflater$InflatedOnMenuItemClickListener;
	iget-object	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v5 : Landroid/support/v7/internal/view/SupportMenuInflater; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v5},android/support/v7/internal/view/SupportMenuInflater/access$400	; access$400(Landroid/support/v7/internal/view/SupportMenuInflater;)Ljava/lang/Object;
; v5 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	iget-object	v6,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemListenerMethodName Ljava/lang/String;
; v6 : Ljava/lang/String; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-direct	{v3,v5,v6},android/support/v7/internal/view/SupportMenuInflater$InflatedOnMenuItemClickListener/<init>	; <init>(Ljava/lang/Object;Ljava/lang/String;)V
; v3 : Landroid/support/v7/internal/view/SupportMenuInflater$InflatedOnMenuItemClickListener; , v5 : Ljava/lang/Object; , v6 : Ljava/lang/String;
	invoke-interface	{v8,v3},android/view/MenuItem/setOnMenuItemClickListener	; setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;
; v8 : Landroid/view/MenuItem; , v3 : Landroid/support/v7/internal/view/SupportMenuInflater$InflatedOnMenuItemClickListener;
l93d98:
.line 428
	instance-of	v3,v8,android/support/v7/internal/view/menu/MenuItemImpl
; v3 : single-length , v8 : Landroid/view/MenuItem;
	if-eqz	v3,l93e1e
; v3 : single-length
	move-object	v3,v8
; v3 : Landroid/view/MenuItem; , v8 : Landroid/view/MenuItem;
	check-cast	v3,android/support/v7/internal/view/menu/MenuItemImpl
; v3 : Landroid/support/v7/internal/view/menu/MenuItemImpl;
	move-object	v2,v3
; v2 : Landroid/support/v7/internal/view/menu/MenuItemImpl; , v3 : Landroid/support/v7/internal/view/menu/MenuItemImpl;
l93da8:
.line 429
	if-eqz	v2,l93dbc
; v2 : Landroid/support/v7/internal/view/menu/MenuItemImpl;
	iget	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCheckable I
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	const/4	v5,2
; v5 : single-length
	if-lt	v3,v5,l93dbc
; v3 : single-length , v5 : single-length
.line 430
	invoke-virtual	{v2,v4},android/support/v7/internal/view/menu/MenuItemImpl/setExclusiveCheckable	; setExclusiveCheckable(Z)V
; v2 : Landroid/support/v7/internal/view/menu/MenuItemImpl; , v4 : single-length
l93dbc:
.line 433
	const/4	v1,0
; v1 : single-length
.line 434
	iget-object	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-eqz	v3,l93df2
; v3 : Ljava/lang/String;
.line 435
	iget-object	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{},android/support/v7/internal/view/SupportMenuInflater/access$500	; access$500()[Ljava/lang/Class;
; 
	nop	
	move-result-object	v4
; v4 : [Ljava/lang/Class;
	iget-object	v5,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v5 : Landroid/support/v7/internal/view/SupportMenuInflater; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v5},android/support/v7/internal/view/SupportMenuInflater/access$600	; access$600(Landroid/support/v7/internal/view/SupportMenuInflater;)[Ljava/lang/Object;
; v5 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v5
; v5 : [Ljava/lang/Object;
	invoke-direct	{v7,v3,v4,v5},android/support/v7/internal/view/SupportMenuInflater$MenuState/newInstance	; newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState; , v3 : Ljava/lang/String; , v4 : [Ljava/lang/Class; , v5 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/View
; v0 : Landroid/view/View;
.line 437
	invoke-static	{v8,v0},android/support/v4/view/MenuItemCompat/setActionView	; setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
; v8 : Landroid/view/MenuItem; , v0 : Landroid/view/View;
.line 438
	const/4	v1,1
; v1 : single-length
l93df2:
.line 440
	iget	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewLayout I
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-lez	v3,l93e0a
; v3 : single-length
.line 441
	if-nez	v1,l93e22
; v1 : single-length
.line 442
	iget	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewLayout I
; v3 : single-length , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v8,v3},android/support/v4/view/MenuItemCompat/setActionView	; setActionView(Landroid/view/MenuItem;I)Landroid/view/MenuItem;
; v8 : Landroid/view/MenuItem; , v3 : single-length
.line 443
	const/4	v1,1
; v1 : single-length
l93e0a:
.line 449
	iget-object	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProvider Landroid/support/v4/view/ActionProvider;
; v3 : Landroid/support/v4/view/ActionProvider; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-eqz	v3,l93e1c
; v3 : Landroid/support/v4/view/ActionProvider;
.line 450
	iget-object	v3,v7,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProvider Landroid/support/v4/view/ActionProvider;
; v3 : Landroid/support/v4/view/ActionProvider; , v7 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v8,v3},android/support/v4/view/MenuItemCompat/setActionProvider	; setActionProvider(Landroid/view/MenuItem;Landroid/support/v4/view/ActionProvider;)Landroid/view/MenuItem;
; v8 : Landroid/view/MenuItem; , v3 : Landroid/support/v4/view/ActionProvider;
l93e1c:
.line 452
	return-void	
l93e1e:
.line 428
	const/4	v2,0
; v2 : single-length
	goto	l93da8
l93e22:
.line 445
	const-string	v3,"SupportMenuInflater"
; v3 : Ljava/lang/String;
	const-string	v4,"Ignoring attribute 'itemActionViewLayout'. Action view already specified."
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	goto	l93e0a
.end method

.method public addItem()V
.limit registers 6
; this: v5 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
.line 455
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemAdded Z
; v0 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 456
	iget-object	v0,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.menu Landroid/view/Menu;
; v0 : Landroid/view/Menu; , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupId I
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget	v2,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemId I
; v2 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget	v3,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCategoryOrder I
; v3 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget-object	v4,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemTitle Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v0,v1,v2,v3,v4},android/view/Menu/add	; add(IIILjava/lang/CharSequence;)Landroid/view/MenuItem;
; v0 : Landroid/view/Menu; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
	invoke-direct	{v5,v0},android/support/v7/internal/view/SupportMenuInflater$MenuState/setItem	; setItem(Landroid/view/MenuItem;)V
; v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState; , v0 : Landroid/view/MenuItem;
.line 457
	return-void	
.end method

.method public addSubMenuItem()Landroid/view/SubMenu;
.limit registers 7
; this: v6 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
.line 460
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemAdded Z
; v1 : single-length , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 461
	iget-object	v1,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.menu Landroid/view/Menu;
; v1 : Landroid/view/Menu; , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget	v2,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupId I
; v2 : single-length , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget	v3,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemId I
; v3 : single-length , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget	v4,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCategoryOrder I
; v4 : single-length , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iget-object	v5,v6,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemTitle Ljava/lang/CharSequence;
; v5 : Ljava/lang/CharSequence; , v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-interface	{v1,v2,v3,v4,v5},android/view/Menu/addSubMenu	; addSubMenu(IIILjava/lang/CharSequence;)Landroid/view/SubMenu;
; v1 : Landroid/view/Menu; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/view/SubMenu;
.line 462
	invoke-interface	{v0},android/view/SubMenu/getItem	; getItem()Landroid/view/MenuItem;
; v0 : Landroid/view/SubMenu;
	move-result-object	v1
; v1 : Landroid/view/MenuItem;
	invoke-direct	{v6,v1},android/support/v7/internal/view/SupportMenuInflater$MenuState/setItem	; setItem(Landroid/view/MenuItem;)V
; v6 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState; , v1 : Landroid/view/MenuItem;
.line 463
	return-object	v0
; v0 : Landroid/view/SubMenu;
.end method

.method public hasAddedItem()Z
.limit registers 2
; this: v1 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
.line 467
	iget-boolean	v0,v1,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemAdded Z
; v0 : single-length , v1 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	return	v0
; v0 : single-length
.end method

.method public readGroup(Landroid/util/AttributeSet;)V
.limit registers 7
; this: v5 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
; parameter[0] : v6 (Landroid/util/AttributeSet;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 329
	iget-object	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v1 : Landroid/support/v7/internal/view/SupportMenuInflater; , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v1},android/support/v7/internal/view/SupportMenuInflater/access$100	; access$100(Landroid/support/v7/internal/view/SupportMenuInflater;)Landroid/content/Context;
; v1 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v1
; v1 : Landroid/content/Context;
	sget-object	v2,android/support/v7/appcompat/R$styleable.MenuGroup [I
; v2 : [I
	invoke-virtual	{v1,v6,v2},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v1 : Landroid/content/Context; , v6 : Landroid/util/AttributeSet; , v2 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 331
	invoke-virtual	{v0,v4,v3},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupId I
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 332
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupCategory I
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 334
	const/4	v1,4
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupOrder I
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 335
	const/4	v1,5
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v3 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupCheckable I
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 337
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v0,v1,v4},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupVisible Z
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 338
	invoke-virtual	{v0,v3,v4},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v3 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v5,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupEnabled Z
; v1 : single-length , v5 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 340
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 341
	return-void	
.end method

.method public readItem(Landroid/util/AttributeSet;)V
.limit registers 11
; this: v9 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
; parameter[0] : v10 (Landroid/util/AttributeSet;)
.var 2 is hasActionProvider Z from l940c2 to l9410a
	const/16	v8,11
; v8 : single-length
	const/4	v5,1
; v5 : single-length
	const/4	v6,0
; v6 : single-length
.line 347
	iget-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v4 : Landroid/support/v7/internal/view/SupportMenuInflater; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v4},android/support/v7/internal/view/SupportMenuInflater/access$100	; access$100(Landroid/support/v7/internal/view/SupportMenuInflater;)Landroid/content/Context;
; v4 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v4
; v4 : Landroid/content/Context;
	sget-object	v7,android/support/v7/appcompat/R$styleable.MenuItem [I
; v7 : [I
	invoke-virtual	{v4,v10,v7},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v10 : Landroid/util/AttributeSet; , v7 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 350
	const/4	v4,2
; v4 : single-length
	invoke-virtual	{v0,v4,v6},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemId I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 351
	const/4	v4,5
; v4 : single-length
	iget	v7,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupCategory I
; v7 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-virtual	{v0,v4,v7},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v7 : single-length
	move-result	v1
; v1 : single-length
.line 352
	const/4	v4,6
; v4 : single-length
	iget	v7,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupOrder I
; v7 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-virtual	{v0,v4,v7},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v7 : single-length
	move-result	v3
; v3 : single-length
.line 353
	const/high16	v4,65535
; v4 : single-length
	and-int/2addr	v4,v1
; v4 : single-length , v1 : single-length
	const	v7,65535	; 0xffff
; v7 : single-length
	and-int/2addr	v7,v3
; v7 : single-length , v3 : single-length
	or-int/2addr	v4,v7
; v4 : single-length , v7 : single-length
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCategoryOrder I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 355
	const/4	v4,7
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemTitle Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 356
	const/16	v4,8
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/CharSequence;
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemTitleCondensed Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 357
	invoke-virtual	{v0,v6,v6},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v6 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemIconResId I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 358
	const/16	v4,9
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v9,v4},android/support/v7/internal/view/SupportMenuInflater$MenuState/getShortcut	; getShortcut(Ljava/lang/String;)C
; v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	iput-char	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemAlphabeticShortcut C
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 360
	const/16	v4,10
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v9,v4},android/support/v7/internal/view/SupportMenuInflater$MenuState/getShortcut	; getShortcut(Ljava/lang/String;)C
; v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	iput-char	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemNumericShortcut C
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 362
	invoke-virtual	{v0,v8},android/content/res/TypedArray/hasValue	; hasValue(I)Z
; v0 : Landroid/content/res/TypedArray; , v8 : single-length
	move-result	v4
; v4 : single-length
	if-eqz	v4,l9410e
; v4 : single-length
.line 364
	invoke-virtual	{v0,v8,v6},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v8 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
	if-eqz	v4,l9410a
; v4 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
l94032:
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCheckable I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
l94036:
.line 370
	const/4	v4,3
; v4 : single-length
	invoke-virtual	{v0,v4,v6},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
	iput-boolean	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemChecked Z
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 371
	const/4	v4,4
; v4 : single-length
	iget-boolean	v7,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupVisible Z
; v7 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-virtual	{v0,v4,v7},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v7 : single-length
	move-result	v4
; v4 : single-length
	iput-boolean	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemVisible Z
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 372
	iget-boolean	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupEnabled Z
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-virtual	{v0,v5,v4},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v0 : Landroid/content/res/TypedArray; , v5 : single-length , v4 : single-length
	move-result	v4
; v4 : single-length
	iput-boolean	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemEnabled Z
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 373
	const/16	v4,13
; v4 : single-length
	const/4	v7,15
; v7 : single-length
	invoke-virtual	{v0,v4,v7},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v7 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemShowAsAction I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 374
	const/16	v4,12
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemListenerMethodName Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 375
	const/16	v4,14
; v4 : single-length
	invoke-virtual	{v0,v4,v6},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v0 : Landroid/content/res/TypedArray; , v4 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewLayout I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 376
	const/16	v4,15
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 377
	const/16	v4,16
; v4 : single-length
	invoke-virtual	{v0,v4},android/content/res/TypedArray/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProviderClassName Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 379
	iget-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProviderClassName Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-eqz	v4,l94118
; v4 : Ljava/lang/String;
	move	v2,v5
; v2 : single-length , v5 : single-length
l940c2:
.line 380
	if-eqz	v2,l9411c
; v2 : single-length
	iget	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewLayout I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-nez	v4,l9411c
; v4 : single-length
	iget-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionViewClassName Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	if-nez	v4,l9411c
; v4 : Ljava/lang/String;
.line 381
	iget-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProviderClassName Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{},android/support/v7/internal/view/SupportMenuInflater/access$200	; access$200()[Ljava/lang/Class;
; 
	nop	
	move-result-object	v5
; v5 : [Ljava/lang/Class;
	iget-object	v7,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.this$0 Landroid/support/v7/internal/view/SupportMenuInflater;
; v7 : Landroid/support/v7/internal/view/SupportMenuInflater; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	invoke-static	{v7},android/support/v7/internal/view/SupportMenuInflater/access$300	; access$300(Landroid/support/v7/internal/view/SupportMenuInflater;)[Ljava/lang/Object;
; v7 : Landroid/support/v7/internal/view/SupportMenuInflater;
	move-result-object	v7
; v7 : [Ljava/lang/Object;
	invoke-direct	{v9,v4,v5,v7},android/support/v7/internal/view/SupportMenuInflater$MenuState/newInstance	; newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/Class; , v7 : [Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,android/support/v4/view/ActionProvider
; v4 : Landroid/support/v4/view/ActionProvider;
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProvider Landroid/support/v4/view/ActionProvider;
; v4 : Landroid/support/v4/view/ActionProvider; , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
l940fe:
.line 392
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 394
	iput-boolean	v6,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemAdded Z
; v6 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 395
	return-void	
l9410a:
	move	v4,v6
; v4 : single-length , v6 : single-length
.line 364
	goto	l94032
l9410e:
.line 368
	iget	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupCheckable I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	iput	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemCheckable I
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	goto	l94036
l94118:
	move	v2,v6
; v2 : single-length , v6 : single-length
.line 379
	goto	l940c2
l9411c:
.line 385
	if-eqz	v2,l9412e
; v2 : single-length
.line 386
	const-string	v4,"SupportMenuInflater"
; v4 : Ljava/lang/String;
	const-string	v5,"Ignoring attribute 'actionProviderClass'. Action view already specified."
; v5 : Ljava/lang/String;
	invoke-static	{v4,v5},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
l9412e:
.line 389
	const/4	v4,0
; v4 : single-length
	iput-object	v4,v9,android/support/v7/internal/view/SupportMenuInflater$MenuState.itemActionProvider Landroid/support/v4/view/ActionProvider;
; v4 : single-length , v9 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
	goto	l940fe
.end method

.method public resetGroup()V
.limit registers 3
; this: v2 (Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;)
	const/4	v1,1
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 317
	iput	v0,v2,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupId I
; v0 : single-length , v2 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 318
	iput	v0,v2,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupCategory I
; v0 : single-length , v2 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 319
	iput	v0,v2,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupOrder I
; v0 : single-length , v2 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 320
	iput	v0,v2,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupCheckable I
; v0 : single-length , v2 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 321
	iput-boolean	v1,v2,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupVisible Z
; v1 : single-length , v2 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 322
	iput-boolean	v1,v2,android/support/v7/internal/view/SupportMenuInflater$MenuState.groupEnabled Z
; v1 : single-length , v2 : Landroid/support/v7/internal/view/SupportMenuInflater$MenuState;
.line 323
	return-void	
.end method


