.class android/support/v4/text/ICUCompat$ICUCompatImplIcs
.super java/lang/Object
.source ICUCompat.java
.implements android/support/v4/text/ICUCompat$ICUCompatImpl

.inner class ICUCompatImplIcs inner android/support/v4/text/ICUCompat$ICUCompatImplIcs outer android/support/v4/text/ICUCompat

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/text/ICUCompat$ICUCompatImplIcs;)
.line 40
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/text/ICUCompat$ICUCompatImplIcs;
	return-void	
.end method

.method public addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Landroid/support/v4/text/ICUCompat$ICUCompatImplIcs;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 48
	invoke-static	{v2},android/support/v4/text/ICUCompatIcs/addLikelySubtags	; addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getScript(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Landroid/support/v4/text/ICUCompat$ICUCompatImplIcs;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 43
	invoke-static	{v2},android/support/v4/text/ICUCompatIcs/getScript	; getScript(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


