.class public android/support/v4/text/TextUtilsCompat
.super java/lang/Object
.source TextUtilsCompat.java

.field private static ARAB_SCRIPT_SUBTAG Ljava/lang/String;
.field private static HEBR_SCRIPT_SUBTAG Ljava/lang/String;
.field public static final ROOT Ljava/util/Locale;

.method static <clinit>()V
.limit registers 3
.line 111
	new-instance	v0,java/util/Locale
; v0 : Ljava/util/Locale;
	const-string	v1,""
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/util/Locale; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	sput-object	v0,android/support/v4/text/TextUtilsCompat.ROOT Ljava/util/Locale;
; v0 : Ljava/util/Locale;
.line 113
	const-string	v0,"Arab"
; v0 : Ljava/lang/String;
	sput-object	v0,android/support/v4/text/TextUtilsCompat.ARAB_SCRIPT_SUBTAG Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 114
	const-string	v0,"Hebr"
; v0 : Ljava/lang/String;
	sput-object	v0,android/support/v4/text/TextUtilsCompat.HEBR_SCRIPT_SUBTAG Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/text/TextUtilsCompat;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/text/TextUtilsCompat;
	return-void	
.end method

.method private static getLayoutDirectionFromFirstChar(Ljava/util/Locale;)I
.limit registers 3
; parameter[0] : v2 (Ljava/util/Locale;)
	const/4	v0,0
; v0 : single-length
.line 100
	invoke-virtual	{v2,v2},java/util/Locale/getDisplayName	; getDisplayName(Ljava/util/Locale;)Ljava/lang/String;
; v2 : Ljava/util/Locale; , v2 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/charAt	; charAt(I)C
; v1 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Character/getDirectionality	; getDirectionality(C)B
; v1 : single-length
	move-result	v1
; v1 : single-length
	packed-switch	v1,1
		ps7e626_7e62e	; case 1
		ps7e626_7e62e	; case 2
		default: ps7e626_default
; v1 : single-length
l7e62c:
.line 107
	return	v0
; v0 : single-length
ps7e626_7e62e:
.line 103
	const/4	v0,1
; v0 : single-length
	goto	l7e62c
.line 100
l7e632:	data-array
		0x00, 0x00
	end data-array
.end method

.method public static getLayoutDirectionFromLocale(Ljava/util/Locale;)I
.limit registers 3
; parameter[0] : v2 (Ljava/util/Locale;)
.var 0 is scriptSubtag Ljava/lang/String; from l7e680 to l7e68c
.var 0 is scriptSubtag Ljava/lang/String; from l7e68e to l7e6b2
.line 73
	if-eqz	v2,l7e6b2
; v2 : Ljava/util/Locale;
	sget-object	v1,android/support/v4/text/TextUtilsCompat.ROOT Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	invoke-virtual	{v2,v1},java/util/Locale/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/util/Locale; , v1 : Ljava/util/Locale;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7e6b2
; v1 : single-length
.line 74
	invoke-virtual	{v2},java/util/Locale/toString	; toString()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/support/v4/text/ICUCompat/addLikelySubtags	; addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/support/v4/text/ICUCompat/getScript	; getScript(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 76
	if-nez	v0,l7e68e
; v0 : Ljava/lang/String;
	invoke-static	{v2},android/support/v4/text/TextUtilsCompat/getLayoutDirectionFromFirstChar	; getLayoutDirectionFromFirstChar(Ljava/util/Locale;)I
; v2 : Ljava/util/Locale;
	move-result	v1
; v1 : single-length
l7e68c:
.line 84
	return	v1
; v1 : single-length
l7e68e:
.line 78
	sget-object	v1,android/support/v4/text/TextUtilsCompat.ARAB_SCRIPT_SUBTAG Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7e6ae
; v1 : single-length
	sget-object	v1,android/support/v4/text/TextUtilsCompat.HEBR_SCRIPT_SUBTAG Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7e6b2
; v1 : single-length
l7e6ae:
.line 80
	const/4	v1,1
; v1 : single-length
	goto	l7e68c
l7e6b2:
.line 84
	const/4	v1,0
; v1 : single-length
	goto	l7e68c
.end method

.method public static htmlEncode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.var 0 is c C from l7e6e8 to l7e736
.line 31
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 33
	const/4	v1,0
; v1 : single-length
l7e6d4:
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-ge	v1,v3,l7e736
; v1 : single-length , v3 : single-length
.line 34
	invoke-virtual	{v4,v1},java/lang/String/charAt	; charAt(I)C
; v4 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
.line 35
	sparse-switch	v0
		34 : sp7e6e8_7e72a
		38 : sp7e6e8_7e712
		39 : sp7e6e8_7e71e
		60 : sp7e6e8_7e6fa
		62 : sp7e6e8_7e706
		default: sp7e6e8_default
; v0 : single-length
sp7e6e8_default:
.line 56
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : single-length
l7e6f4:
.line 33
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7e6d4
sp7e6e8_7e6fa:
.line 37
	const-string	v3,"&lt;"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	l7e6f4
sp7e6e8_7e706:
.line 40
	const-string	v3,"&gt;"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	l7e6f4
sp7e6e8_7e712:
.line 43
	const-string	v3,"&amp;"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	l7e6f4
sp7e6e8_7e71e:
.line 50
	const-string	v3,"&#39;"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	l7e6f4
sp7e6e8_7e72a:
.line 53
	const-string	v3,"&quot;"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	l7e6f4
l7e736:
.line 59
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.line 35
.end method


