.class public android/support/v7/app/ActionBar$LayoutParams
.super android/view/ViewGroup$MarginLayoutParams
.source ActionBar.java

.inner class LayoutParams inner android/support/v7/app/ActionBar$LayoutParams outer android/support/v7/app/ActionBar
.field public gravity I

.method public <init>(I)V
.limit registers 4
; this: v2 (Landroid/support/v7/app/ActionBar$LayoutParams;)
; parameter[0] : v3 (I)
.line 961
	const/4	v0,14
; v0 : single-length
	const/4	v1,15
; v1 : single-length
	invoke-direct	{v2,v0,v1,v3},android/support/v7/app/ActionBar$LayoutParams/<init>	; <init>(III)V
; v2 : Landroid/support/v7/app/ActionBar$LayoutParams; , v0 : single-length , v1 : single-length , v3 : single-length
.line 962
	return-void	
.end method

.method public <init>(II)V
.limit registers 4
; this: v1 (Landroid/support/v7/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 951
	invoke-direct	{v1,v2,v3},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(II)V
; v1 : Landroid/support/v7/app/ActionBar$LayoutParams; , v2 : single-length , v3 : single-length
.line 939
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 952
	const/16	v0,19
; v0 : single-length
	iput	v0,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 953
	return-void	
.end method

.method public <init>(III)V
.limit registers 5
; this: v1 (Landroid/support/v7/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 956
	invoke-direct	{v1,v2,v3},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(II)V
; v1 : Landroid/support/v7/app/ActionBar$LayoutParams; , v2 : single-length , v3 : single-length
.line 939
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 957
	iput	v4,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v4 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 958
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Landroid/support/v7/app/ActionBar$LayoutParams;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
	const/4	v2,15
; v2 : single-length
.line 942
	invoke-direct	{v3,v4,v5},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Landroid/support/v7/app/ActionBar$LayoutParams; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 939
	iput	v2,v3,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v2 : single-length , v3 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 944
	sget-object	v1,android/support/v7/appcompat/R$styleable.ActionBarLayout [I
; v1 : [I
	invoke-virtual	{v4,v5,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v0
; v0 : Landroid/content/res/TypedArray;
.line 946
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1,v2},android/content/res/TypedArray/getInt	; getInt(II)I
; v0 : Landroid/content/res/TypedArray; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v1 : single-length , v3 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 947
	invoke-virtual	{v0},android/content/res/TypedArray/recycle	; recycle()V
; v0 : Landroid/content/res/TypedArray;
.line 948
	return-void	
.end method

.method public <init>(Landroid/support/v7/app/ActionBar$LayoutParams;)V
.limit registers 3
; this: v1 (Landroid/support/v7/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (Landroid/support/v7/app/ActionBar$LayoutParams;)
.line 965
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$MarginLayoutParams;)V
; v1 : Landroid/support/v7/app/ActionBar$LayoutParams; , v2 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 939
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 967
	iget	v0,v2,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v2 : Landroid/support/v7/app/ActionBar$LayoutParams;
	iput	v0,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 968
	return-void	
.end method

.method public <init>(Landroid/view/ViewGroup$LayoutParams;)V
.limit registers 3
; this: v1 (Landroid/support/v7/app/ActionBar$LayoutParams;)
; parameter[0] : v2 (Landroid/view/ViewGroup$LayoutParams;)
.line 971
	invoke-direct	{v1,v2},android/view/ViewGroup$MarginLayoutParams/<init>	; <init>(Landroid/view/ViewGroup$LayoutParams;)V
; v1 : Landroid/support/v7/app/ActionBar$LayoutParams; , v2 : Landroid/view/ViewGroup$LayoutParams;
.line 939
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,android/support/v7/app/ActionBar$LayoutParams.gravity I
; v0 : single-length , v1 : Landroid/support/v7/app/ActionBar$LayoutParams;
.line 972
	return-void	
.end method


