.class com/nineoldandroids/util/ReflectiveProperty
.super com/nineoldandroids/util/Property
.source ReflectiveProperty.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Lcom/nineoldandroids/util/Property" , "<TT;TV;>;" }
.end annotation

.field private static final PREFIX_GET Ljava/lang/String; = "get"
.field private static final PREFIX_IS Ljava/lang/String; = "is"
.field private static final PREFIX_SET Ljava/lang/String; = "set"
.field private mField Ljava/lang/reflect/Field;
.field private mGetter Ljava/lang/reflect/Method;
.field private mSetter Ljava/lang/reflect/Method;

.method public <init>(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<TT;>;" , "Ljava/lang/Class" , "<TV;>;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 22
; this: v18 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v19 (Ljava/lang/Class;)
; parameter[1] : v20 (Ljava/lang/Class;)
; parameter[2] : v21 (Ljava/lang/String;)
.catch java/lang/NoSuchMethodException from l152980 to l1529b2 using l1529b4
.catch java/lang/NoSuchFieldException from l15288e to l15292c using l15292c
.catch java/lang/NoSuchMethodException from l152862 to l152888 using l15288c
.catch java/lang/NoSuchMethodException from l152848 to l15285c using l15285e
.catch java/lang/NoSuchMethodException from l1527fe to l152824 using l152826
.catch java/lang/NoSuchMethodException from l152760 to l152774 using l1527fa
.var 12 is getterType Ljava/lang/Class; from l152784 to l1527fa
.var 9 is fieldType Ljava/lang/Class; from l1528b6 to l15292c
.var 4 is e Ljava/lang/NoSuchMethodException; from l1527fc to l152960
.var 5 is e2 Ljava/lang/NoSuchMethodException; from l152828 to l152960
.var 6 is e3 Ljava/lang/NoSuchMethodException; from l152860 to l152960
.var 7 is e4 Ljava/lang/NoSuchMethodException; from l15288e to l152960
.var 8 is e5 Ljava/lang/NoSuchFieldException; from l15292e to l152960
.var 12 is getterType Ljava/lang/Class; from l152960 to l1529b2
.var 13 is setterName Ljava/lang/String; from l15297e to l1529b2
.line 47
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	move-object/from16	v2,v21
; v2 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},com/nineoldandroids/util/Property/<init>	; <init>(Ljava/lang/Class;Ljava/lang/String;)V
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
.line 48
	const/4	v15,0
; v15 : single-length
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v15},java/lang/String/charAt	; charAt(I)C
; v0 : Ljava/lang/String; , v15 : single-length
	move-result	v15
; v15 : single-length
	invoke-static	{v15},java/lang/Character/toUpperCase	; toUpperCase(C)C
; v15 : single-length
	move-result	v10
; v10 : single-length
.line 49
	const/4	v15,1
; v15 : single-length
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v15},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v15 : single-length
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 50
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	invoke-static	{v10},java/lang/String/valueOf	; valueOf(C)Ljava/lang/String;
; v10 : single-length
	move-result-object	v16
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-virtual	{v15,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 51
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"get"
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-virtual	{v15,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 53
	const/4	v15,0
; v15 : single-length
l152760:
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : single-length
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
l152774:
.line 92
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v15},java/lang/reflect/Method/getReturnType	; getReturnType()Ljava/lang/Class;
; v15 : Ljava/lang/reflect/Method;
	move-result-object	v12
; v12 : Ljava/lang/Class;
.line 94
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v12},com/nineoldandroids/util/ReflectiveProperty/typesMatch	; typesMatch(Ljava/lang/Class;Ljava/lang/Class;)Z
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v12 : Ljava/lang/Class;
	move-result	v15
; v15 : single-length
	if-nez	v15,l152960
; v15 : single-length
.line 95
	new-instance	v15,com/nineoldandroids/util/NoSuchPropertyException
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"Underlying type ("
; v17 : Ljava/lang/String;
	invoke-direct/range	{v16..v17},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v12},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,") "
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
.line 96
	const-string	v17,"does not match Property type ("
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,")"
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 95
	invoke-direct/range	{v15..v16},com/nineoldandroids/util/NoSuchPropertyException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
l1527fa:
.line 54
	move-exception	v4
; v4 : java/lang/NoSuchMethodException
.line 59
	const/4	v15,0
; v15 : single-length
l1527fe:
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : single-length
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 60
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/16	v16,1
; v16 : single-length
	invoke-virtual/range	{v15..v16},java/lang/reflect/Method/setAccessible;	setAccessible(Z)V
; v15 : Ljava/lang/reflect/Method; , v16 : single-length
l152824:
	goto	l152774
l152826:
.line 61
	move-exception	v5
; v5 : java/lang/NoSuchMethodException
.line 63
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"is"
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-virtual	{v15,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 65
	const/4	v15,0
; v15 : single-length
l152848:
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : single-length
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
l15285c:
	goto	l152774
l15285e:
.line 66
	move-exception	v6
; v6 : java/lang/NoSuchMethodException
.line 71
	const/4	v15,0
; v15 : single-length
l152862:
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v11,v15},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/String; , v15 : single-length
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 72
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/16	v16,1
; v16 : single-length
	invoke-virtual/range	{v15..v16},java/lang/reflect/Method/setAccessible;	setAccessible(Z)V
; v15 : Ljava/lang/reflect/Method; , v16 : single-length
l152888:
	goto/16	l152774
l15288c:
.line 73
	move-exception	v7
; v7 : java/lang/NoSuchMethodException
l15288e:
.line 76
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	move-object/from16	v1,v21
; v1 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/Class/getField	; getField(Ljava/lang/String;)Ljava/lang/reflect/Field;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/reflect/Field;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v15 : Ljava/lang/reflect/Field; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 77
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v15 : Ljava/lang/reflect/Field; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v15},java/lang/reflect/Field/getType	; getType()Ljava/lang/Class;
; v15 : Ljava/lang/reflect/Field;
	move-result-object	v9
; v9 : Ljava/lang/Class;
.line 78
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v9},com/nineoldandroids/util/ReflectiveProperty/typesMatch	; typesMatch(Ljava/lang/Class;Ljava/lang/Class;)Z
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v1 : Ljava/lang/Class; , v9 : Ljava/lang/Class;
	move-result	v15
; v15 : single-length
	if-nez	v15,l1529b2
; v15 : single-length
.line 79
	new-instance	v15,com/nineoldandroids/util/NoSuchPropertyException
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"Underlying type ("
; v17 : Ljava/lang/String;
	invoke-direct/range	{v16..v17},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v9},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,") "
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
.line 80
	const-string	v17,"does not match Property type ("
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object/from16	v1,v20
; v1 : Ljava/lang/Class; , v20 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/Class;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,")"
; v17 : Ljava/lang/String;
	invoke-virtual/range	{v16..v17},java/lang/StringBuilder/append;	append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 79
	invoke-direct/range	{v15..v16},com/nineoldandroids/util/NoSuchPropertyException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
l15292c:
.line 83
	move-exception	v8
; v8 : java/lang/NoSuchFieldException
.line 85
	new-instance	v15,com/nineoldandroids/util/NoSuchPropertyException
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
	new-instance	v16,java/lang/StringBuilder
; v16 : Ljava/lang/StringBuilder;
	const-string	v17,"No accessor method or field found for property with name "
; v17 : Ljava/lang/String;
	invoke-direct/range	{v16..v17},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v16 : Ljava/lang/StringBuilder; , v17 : Ljava/lang/String;
.line 86
	move-object/from16	v0,v16
; v0 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/StringBuilder;
	move-object/from16	v1,v21
; v1 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v16
; v16 : Ljava/lang/StringBuilder;
	invoke-virtual/range	{v16},java/lang/StringBuilder/toString;	toString()Ljava/lang/String;
; v16 : Ljava/lang/StringBuilder;
	move-result-object	v16
; v16 : Ljava/lang/String;
.line 85
	invoke-direct/range	{v15..v16},com/nineoldandroids/util/NoSuchPropertyException/<init>;	<init>(Ljava/lang/String;)V
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException; , v16 : Ljava/lang/String;
	throw	v15
; v15 : Lcom/nineoldandroids/util/NoSuchPropertyException;
l152960:
.line 98
	new-instance	v15,java/lang/StringBuilder
; v15 : Ljava/lang/StringBuilder;
	const-string	v16,"set"
; v16 : Ljava/lang/String;
	invoke-direct/range	{v15..v16},java/lang/StringBuilder/<init>;	<init>(Ljava/lang/String;)V
; v15 : Ljava/lang/StringBuilder; , v16 : Ljava/lang/String;
	invoke-virtual	{v15,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v15 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v15
; v15 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
.line 102
	const/4	v15,1
; v15 : single-length
l152980:
	new-array	v15,v15,[Ljava/lang/Class;
; v15 : [Ljava/lang/Class; , v15 : [Ljava/lang/Class;
	const/16	v16,0
; v16 : single-length
	aput-object	v12,v15,v16
; v12 : Ljava/lang/Class; , v15 : [Ljava/lang/Class; , v16 : single-length
	move-object/from16	v0,v19
; v0 : Ljava/lang/Class; , v19 : Ljava/lang/Class;
	invoke-virtual	{v0,v13,v15},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v13 : Ljava/lang/String; , v15 : [Ljava/lang/Class;
	move-result-object	v15
; v15 : Ljava/lang/reflect/Method;
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iput-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
.line 103
	move-object/from16	v0,v18
; v0 : Lcom/nineoldandroids/util/ReflectiveProperty; , v18 : Lcom/nineoldandroids/util/ReflectiveProperty;
	iget-object	v15,v0,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v15 : Ljava/lang/reflect/Method; , v0 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/16	v16,1
; v16 : single-length
	invoke-virtual/range	{v15..v16},java/lang/reflect/Method/setAccessible;	setAccessible(Z)V
; v15 : Ljava/lang/reflect/Method; , v16 : single-length
l1529b2:
.line 107
	return-void	
l1529b4:
.line 104
	move-exception	v15
; v15 : java/lang/NoSuchMethodException
	goto	l1529b2
.end method

.method private typesMatch(Ljava/lang/Class;Ljava/lang/Class;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<TV;>;" , "Ljava/lang/Class;" , ")Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v4 (Ljava/lang/Class;)
; parameter[1] : v5 (Ljava/lang/Class;)
	const/4	v1,1
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 117
	if-eq	v5,v4,l152ab2
; v5 : Ljava/lang/Class; , v4 : Ljava/lang/Class;
.line 118
	invoke-virtual	{v5},java/lang/Class/isPrimitive	; isPrimitive()Z
; v5 : Ljava/lang/Class;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l152aac
; v2 : single-length
.line 119
	sget-object	v2,java/lang/Float.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a3c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Float
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a3c:
.line 120
	sget-object	v2,java/lang/Integer.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a4c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Integer
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a4c:
.line 121
	sget-object	v2,java/lang/Boolean.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a5c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Boolean
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a5c:
.line 122
	sget-object	v2,java/lang/Long.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a6c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Long
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a6c:
.line 123
	sget-object	v2,java/lang/Double.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a7c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Double
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a7c:
.line 124
	sget-object	v2,java/lang/Short.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a8c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Short
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a8c:
.line 125
	sget-object	v2,java/lang/Byte.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152a9c
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Byte
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152a9c:
.line 126
	sget-object	v2,java/lang/Character.TYPE Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	if-ne	v5,v2,l152aac
; v5 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
	const-class	v2,java/lang/Character
; v2 : Ljava/lang/Class;
	if-eq	v4,v2,l152aae
; v4 : Ljava/lang/Class; , v2 : Ljava/lang/Class;
l152aac:
.line 130
	return	v0
; v0 : single-length
l152aae:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 119
	goto	l152aac
l152ab2:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 130
	goto	l152aac
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)TV;" }
.end annotation
.limit registers 5
; this: v3 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v4 (Ljava/lang/Object;)
.catch java/lang/IllegalAccessException from l152b0c to l152b16 using l152b1a
.catch java/lang/IllegalAccessException from l152ad0 to l152adc using l152ae0
.catch java/lang/reflect/InvocationTargetException from l152ad0 to l152adc using l152aee
.var 0 is e Ljava/lang/IllegalAccessException; from l152ae2 to l152aee
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from l152af0 to l152b04
.var 0 is e Ljava/lang/IllegalAccessException; from l152b1c to l152b28
.line 156
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,l152b04
; v1 : Ljava/lang/reflect/Method;
l152ad0:
.line 158
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mGetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v4,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v4 : Ljava/lang/Object; , v2 : single-length
l152adc:
	move-result-object	v1
; v1 : Ljava/lang/Object;
l152ade:
.line 166
	return-object	v1
; v1 : Ljava/lang/Object;
l152ae0:
.line 159
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 160
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
l152aee:
.line 161
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 162
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/getCause	; getCause()Ljava/lang/Throwable;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v2
; v2 : Ljava/lang/Throwable;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/Throwable;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
l152b04:
.line 164
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,l152b28
; v1 : Ljava/lang/reflect/Field;
l152b0c:
.line 166
	iget-object	v1,v3,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v3 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v1,v4},java/lang/reflect/Field/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Field; , v4 : Ljava/lang/Object;
l152b16:
	move-result-object	v1
; v1 : Ljava/lang/Object;
	goto	l152ade
l152b1a:
.line 167
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 168
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
l152b28:
.line 172
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method public isReadOnly()Z
.limit registers 2
; this: v1 (Lcom/nineoldandroids/util/ReflectiveProperty;)
.line 180
	iget-object	v0,v1,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v1 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-nez	v0,l152b74
; v0 : Ljava/lang/reflect/Method;
	iget-object	v0,v1,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field; , v1 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-nez	v0,l152b74
; v0 : Ljava/lang/reflect/Field;
	const/4	v0,1
; v0 : single-length
l152b72:
	return	v0
; v0 : single-length
l152b74:
	const/4	v0,0
; v0 : single-length
	goto	l152b72
.end method

.method public set(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;TV;)V" }
.end annotation
.limit registers 7
; this: v4 (Lcom/nineoldandroids/util/ReflectiveProperty;)
; parameter[0] : v5 (Ljava/lang/Object;)
; parameter[1] : v6 (Ljava/lang/Object;)
.catch java/lang/IllegalAccessException from l152bd4 to l152bde using l152be0
.catch java/lang/IllegalAccessException from l152b90 to l152ba6 using l152ba8
.catch java/lang/reflect/InvocationTargetException from l152b90 to l152ba6 using l152bb6
.var 0 is e Ljava/lang/IllegalAccessException; from l152baa to l152bb6
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from l152bb8 to l152bcc
.var 0 is e Ljava/lang/IllegalAccessException; from l152be2 to l152bee
.line 135
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,l152bcc
; v1 : Ljava/lang/reflect/Method;
l152b90:
.line 137
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mSetter Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v6,v2,v3
; v6 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v1,v5,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v5 : Ljava/lang/Object; , v2 : [Ljava/lang/Object;
l152ba6:
.line 152
	return-void	
l152ba8:
.line 138
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 139
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
l152bb6:
.line 140
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 141
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-virtual	{v0},java/lang/reflect/InvocationTargetException/getCause	; getCause()Ljava/lang/Throwable;
; v0 : java/lang/reflect/InvocationTargetException
	move-result-object	v2
; v2 : Ljava/lang/Throwable;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/Throwable;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
l152bcc:
.line 143
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	if-eqz	v1,l152bee
; v1 : Ljava/lang/reflect/Field;
l152bd4:
.line 145
	iget-object	v1,v4,com/nineoldandroids/util/ReflectiveProperty.mField Ljava/lang/reflect/Field;
; v1 : Ljava/lang/reflect/Field; , v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	invoke-virtual	{v1,v5,v6},java/lang/reflect/Field/set	; set(Ljava/lang/Object;Ljava/lang/Object;)V
; v1 : Ljava/lang/reflect/Field; , v5 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
l152bde:
	goto	l152ba6
l152be0:
.line 146
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 147
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
l152bee:
.line 150
	new-instance	v1,java/lang/UnsupportedOperationException
; v1 : Ljava/lang/UnsupportedOperationException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Property "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v4},com/nineoldandroids/util/ReflectiveProperty/getName	; getName()Ljava/lang/String;
; v4 : Lcom/nineoldandroids/util/ReflectiveProperty;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," is read-only"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/UnsupportedOperationException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/UnsupportedOperationException;
.end method


