.class public eu/janmuller/android/simplecropimage/BitmapManager$ThreadSet
.super java/lang/Object
.source BitmapManager.java
.implements java/lang/Iterable

.inner class ThreadSet inner eu/janmuller/android/simplecropimage/BitmapManager$ThreadSet outer eu/janmuller/android/simplecropimage/BitmapManager
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Ljava/lang/Iterable" , "<" , "Ljava/lang/Thread;" , ">;" }
.end annotation

.field private final mWeakCollection Ljava/util/WeakHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/WeakHashMap" , "<" , "Ljava/lang/Thread;" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 2
; this: v1 (Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;)
.line 69
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;
.line 72
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	iput-object	v0,v1,eu/janmuller/android/simplecropimage/BitmapManager$ThreadSet.mWeakCollection Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap; , v1 : Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;
.line 69
	return-void	
.end method

.method public add(Ljava/lang/Thread;)V
.limit registers 4
; this: v2 (Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;)
; parameter[0] : v3 (Ljava/lang/Thread;)
.line 76
	iget-object	v0,v2,eu/janmuller/android/simplecropimage/BitmapManager$ThreadSet.mWeakCollection Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap; , v2 : Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v3,v1},java/util/WeakHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/WeakHashMap; , v3 : Ljava/lang/Thread; , v1 : single-length
.line 77
	return-void	
.end method

.method public iterator()Ljava/util/Iterator;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Iterator" , "<" , "Ljava/lang/Thread;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;)
.line 86
	iget-object	v0,v1,eu/janmuller/android/simplecropimage/BitmapManager$ThreadSet.mWeakCollection Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap; , v1 : Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;
	invoke-virtual	{v0},java/util/WeakHashMap/keySet	; keySet()Ljava/util/Set;
; v0 : Ljava/util/WeakHashMap;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
	return-object	v0
; v0 : Ljava/util/Iterator;
.end method

.method public remove(Ljava/lang/Thread;)V
.limit registers 3
; this: v1 (Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;)
; parameter[0] : v2 (Ljava/lang/Thread;)
.line 81
	iget-object	v0,v1,eu/janmuller/android/simplecropimage/BitmapManager$ThreadSet.mWeakCollection Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap; , v1 : Leu/janmuller/android/simplecropimage/BitmapManager$ThreadSet;
	invoke-virtual	{v0,v2},java/util/WeakHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/WeakHashMap; , v2 : Ljava/lang/Thread;
.line 82
	return-void	
.end method


