.class eu/janmuller/android/simplecropimage/CropImageView
.super eu/janmuller/android/simplecropimage/ImageViewTouchBase
.source CropImageView.java

.field private mContext Landroid/content/Context;
.field mHighlightViews Ljava/util/ArrayList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/ArrayList" , "<" , "Leu/janmuller/android/simplecropimage/HighlightView;" , ">;" }
  .end annotation
.end field
.field mLastX F
.field mLastY F
.field mMotionEdge I
.field mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 4
; this: v1 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/AttributeSet;)
.line 38
	invoke-direct	{v1,v2,v3},eu/janmuller/android/simplecropimage/ImageViewTouchBase/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Leu/janmuller/android/simplecropimage/CropImageView; , v2 : Landroid/content/Context; , v3 : Landroid/util/AttributeSet;
.line 13
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 14
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v0 : single-length , v1 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 39
	iput-object	v2,v1,eu/janmuller/android/simplecropimage/CropImageView.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v1 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 40
	return-void	
.end method

.method private centerBasedOnHighlightView(Leu/janmuller/android/simplecropimage/HighlightView;)V
.limit registers 15
; this: v13 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v14 (Leu/janmuller/android/simplecropimage/HighlightView;)
.var 0 is coordinates [F from l15542e to l155452
.line 224
	iget-object	v1,v14,eu/janmuller/android/simplecropimage/HighlightView.mDrawRect Landroid/graphics/Rect;
; v1 : Landroid/graphics/Rect; , v14 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 226
	invoke-virtual	{v1},android/graphics/Rect/width	; width()I
; v1 : Landroid/graphics/Rect;
	move-result	v9
; v9 : single-length
	int-to-float	v5,v9
; v5 : single-length , v9 : single-length
.line 227
	invoke-virtual	{v1},android/graphics/Rect/height	; height()I
; v1 : Landroid/graphics/Rect;
	move-result	v9
; v9 : single-length
	int-to-float	v2,v9
; v2 : single-length , v9 : single-length
.line 229
	invoke-virtual	{v13},eu/janmuller/android/simplecropimage/CropImageView/getWidth	; getWidth()I
; v13 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result	v9
; v9 : single-length
	int-to-float	v4,v9
; v4 : single-length , v9 : single-length
.line 230
	invoke-virtual	{v13},eu/janmuller/android/simplecropimage/CropImageView/getHeight	; getHeight()I
; v13 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result	v9
; v9 : single-length
	int-to-float	v3,v9
; v3 : single-length , v9 : single-length
.line 232
	div-float	v9,v4,v5
; v9 : single-length , v4 : single-length , v5 : single-length
	const	v10,1058642330	; 0x3f19999a
; v10 : single-length
	mul-float	v6,v9,v10
; v6 : single-length , v9 : single-length , v10 : single-length
.line 233
	div-float	v9,v3,v2
; v9 : single-length , v3 : single-length , v2 : single-length
	const	v10,1058642330	; 0x3f19999a
; v10 : single-length
	mul-float	v7,v9,v10
; v7 : single-length , v9 : single-length , v10 : single-length
.line 235
	invoke-static	{v6,v7},java/lang/Math/min	; min(FF)F
; v6 : single-length , v7 : single-length
	move-result	v8
; v8 : single-length
.line 236
	invoke-virtual	{v13},eu/janmuller/android/simplecropimage/CropImageView/getScale	; getScale()F
; v13 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result	v9
; v9 : single-length
	mul-float/2addr	v8,v9
; v8 : single-length , v9 : single-length
.line 237
	const/high16	v9,16256
; v9 : single-length
	invoke-static	{v9,v8},java/lang/Math/max	; max(FF)F
; v9 : single-length , v8 : single-length
	move-result	v8
; v8 : single-length
.line 238
	invoke-virtual	{v13},eu/janmuller/android/simplecropimage/CropImageView/getScale	; getScale()F
; v13 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result	v9
; v9 : single-length
	sub-float	v9,v8,v9
; v9 : single-length , v8 : single-length , v9 : single-length
	invoke-static	{v9},java/lang/Math/abs	; abs(F)F
; v9 : single-length
	move-result	v9
; v9 : single-length
	div-float/2addr	v9,v8
; v9 : single-length , v8 : single-length
	float-to-double	v9,v9
; v9 : double-length , v9 : double-length
	const-wide	v11,4591870180066957722	; 0x3fb999999999999a
; v11 : double-length
	cmpl-double	v9,v9,v11
; v9 : single-length , v9 : single-length , v11 : double-length
	if-lez	v9,l155452
; v9 : single-length
.line 239
	const/4	v9,2
; v9 : single-length
	new-array	v0,v9,[F
; v0 : [F , v9 : single-length
	const/4	v9,0
; v9 : single-length
	iget-object	v10,v14,eu/janmuller/android/simplecropimage/HighlightView.mCropRect Landroid/graphics/RectF;
; v10 : Landroid/graphics/RectF; , v14 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v10},android/graphics/RectF/centerX	; centerX()F
; v10 : Landroid/graphics/RectF;
	move-result	v10
; v10 : single-length
	aput	v10,v0,v9
; v10 : single-length , v0 : [F , v9 : single-length
	const/4	v9,1
; v9 : single-length
.line 240
	iget-object	v10,v14,eu/janmuller/android/simplecropimage/HighlightView.mCropRect Landroid/graphics/RectF;
; v10 : Landroid/graphics/RectF; , v14 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v10},android/graphics/RectF/centerY	; centerY()F
; v10 : Landroid/graphics/RectF;
	move-result	v10
; v10 : single-length
	aput	v10,v0,v9
; v10 : single-length , v0 : [F , v9 : single-length
.line 241
	invoke-virtual	{v13},eu/janmuller/android/simplecropimage/CropImageView/getImageMatrix	; getImageMatrix()Landroid/graphics/Matrix;
; v13 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result-object	v9
; v9 : Landroid/graphics/Matrix;
	invoke-virtual	{v9,v0},android/graphics/Matrix/mapPoints	; mapPoints([F)V
; v9 : Landroid/graphics/Matrix; , v0 : [F
.line 242
	const/4	v9,0
; v9 : single-length
	aget	v9,v0,v9
; v9 : single-length , v0 : [F , v9 : single-length
	const/4	v10,1
; v10 : single-length
	aget	v10,v0,v10
; v10 : single-length , v0 : [F , v10 : single-length
	const/high16	v11,17302
; v11 : single-length
	invoke-virtual	{v13,v8,v9,v10,v11},eu/janmuller/android/simplecropimage/CropImageView/zoomTo	; zoomTo(FFFF)V
; v13 : Leu/janmuller/android/simplecropimage/CropImageView; , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
l155452:
.line 245
	invoke-direct	{v13,v14},eu/janmuller/android/simplecropimage/CropImageView/ensureVisible	; ensureVisible(Leu/janmuller/android/simplecropimage/HighlightView;)V
; v13 : Leu/janmuller/android/simplecropimage/CropImageView; , v14 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 246
	return-void	
.end method

.method private ensureVisible(Leu/janmuller/android/simplecropimage/HighlightView;)V
.limit registers 12
; this: v10 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v11 (Leu/janmuller/android/simplecropimage/HighlightView;)
.var 0 is panDeltaX I from l1554c0 to l1554da
.var 3 is panDeltaY I from l1554c6 to l1554da
	const/4	v9,0
; v9 : single-length
.line 204
	iget-object	v6,v11,eu/janmuller/android/simplecropimage/HighlightView.mDrawRect Landroid/graphics/Rect;
; v6 : Landroid/graphics/Rect; , v11 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 206
	iget	v7,v10,eu/janmuller/android/simplecropimage/CropImageView.mLeft I
; v7 : single-length , v10 : Leu/janmuller/android/simplecropimage/CropImageView;
	iget	v8,v6,android/graphics/Rect.left I
; v8 : single-length , v6 : Landroid/graphics/Rect;
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-static	{v9,v7},java/lang/Math/max	; max(II)I
; v9 : single-length , v7 : single-length
	move-result	v1
; v1 : single-length
.line 207
	iget	v7,v10,eu/janmuller/android/simplecropimage/CropImageView.mRight I
; v7 : single-length , v10 : Leu/janmuller/android/simplecropimage/CropImageView;
	iget	v8,v6,android/graphics/Rect.right I
; v8 : single-length , v6 : Landroid/graphics/Rect;
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-static	{v9,v7},java/lang/Math/min	; min(II)I
; v9 : single-length , v7 : single-length
	move-result	v2
; v2 : single-length
.line 209
	iget	v7,v10,eu/janmuller/android/simplecropimage/CropImageView.mTop I
; v7 : single-length , v10 : Leu/janmuller/android/simplecropimage/CropImageView;
	iget	v8,v6,android/graphics/Rect.top I
; v8 : single-length , v6 : Landroid/graphics/Rect;
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-static	{v9,v7},java/lang/Math/max	; max(II)I
; v9 : single-length , v7 : single-length
	move-result	v4
; v4 : single-length
.line 210
	iget	v7,v10,eu/janmuller/android/simplecropimage/CropImageView.mBottom I
; v7 : single-length , v10 : Leu/janmuller/android/simplecropimage/CropImageView;
	iget	v8,v6,android/graphics/Rect.bottom I
; v8 : single-length , v6 : Landroid/graphics/Rect;
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-static	{v9,v7},java/lang/Math/min	; min(II)I
; v9 : single-length , v7 : single-length
	move-result	v5
; v5 : single-length
.line 212
	if-eqz	v1,l1554da
; v1 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l1554c0:
.line 213
	if-eqz	v4,l1554de
; v4 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
l1554c6:
.line 215
	if-nez	v0,l1554ce
; v0 : single-length
	if-eqz	v3,l1554d8
; v3 : single-length
l1554ce:
.line 216
	int-to-float	v7,v0
; v7 : single-length , v0 : single-length
	int-to-float	v8,v3
; v8 : single-length , v3 : single-length
	invoke-virtual	{v10,v7,v8},eu/janmuller/android/simplecropimage/CropImageView/panBy	; panBy(FF)V
; v10 : Leu/janmuller/android/simplecropimage/CropImageView; , v7 : single-length , v8 : single-length
l1554d8:
.line 218
	return-void	
l1554da:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 212
	goto	l1554c0
l1554de:
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 213
	goto	l1554c6
.end method

.method private recomputeFocus(Landroid/view/MotionEvent;)V
.limit registers 8
; this: v6 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v7 (Landroid/view/MotionEvent;)
.var 1 is hv Leu/janmuller/android/simplecropimage/HighlightView; from l155532 to l155546
	const/4	v5,1
; v5 : single-length
.line 87
	const/4	v2,0
; v2 : single-length
l1554f8:
	iget-object	v3,v6,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v6 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	if-lt	v2,v3,l155522
; v2 : single-length , v3 : single-length
.line 93
	const/4	v2,0
; v2 : single-length
l15550a:
	iget-object	v3,v6,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v6 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	if-lt	v2,v3,l155546
; v2 : single-length , v3 : single-length
l15551a:
.line 104
	invoke-virtual	{v6},eu/janmuller/android/simplecropimage/CropImageView/invalidate	; invalidate()V
; v6 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 105
	return-void	
l155522:
.line 88
	iget-object	v3,v6,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v6 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v3,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,eu/janmuller/android/simplecropimage/HighlightView
; v1 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 89
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v3},eu/janmuller/android/simplecropimage/HighlightView/setFocus	; setFocus(Z)V
; v1 : Leu/janmuller/android/simplecropimage/HighlightView; , v3 : single-length
.line 90
	invoke-virtual	{v1},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v1 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 87
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l1554f8
l155546:
.line 94
	iget-object	v3,v6,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v6 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v3,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,eu/janmuller/android/simplecropimage/HighlightView
; v1 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 95
	invoke-virtual	{v7},android/view/MotionEvent/getX	; getX()F
; v7 : Landroid/view/MotionEvent;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7},android/view/MotionEvent/getY	; getY()F
; v7 : Landroid/view/MotionEvent;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v1,v3,v4},eu/janmuller/android/simplecropimage/HighlightView/getHit	; getHit(FF)I
; v1 : Leu/janmuller/android/simplecropimage/HighlightView; , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 96
	if-eq	v0,v5,l15558c
; v0 : single-length , v5 : single-length
.line 97
	invoke-virtual	{v1},eu/janmuller/android/simplecropimage/HighlightView/hasFocus	; hasFocus()Z
; v1 : Leu/janmuller/android/simplecropimage/HighlightView;
	move-result	v3
; v3 : single-length
	if-nez	v3,l15551a
; v3 : single-length
.line 98
	invoke-virtual	{v1,v5},eu/janmuller/android/simplecropimage/HighlightView/setFocus	; setFocus(Z)V
; v1 : Leu/janmuller/android/simplecropimage/HighlightView; , v5 : single-length
.line 99
	invoke-virtual	{v1},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v1 : Leu/janmuller/android/simplecropimage/HighlightView;
	goto	l15551a
l15558c:
.line 93
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l15550a
.end method

.method public add(Leu/janmuller/android/simplecropimage/HighlightView;)V
.limit registers 3
; this: v1 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v2 (Leu/janmuller/android/simplecropimage/HighlightView;)
.line 259
	iget-object	v0,v1,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 260
	invoke-virtual	{v1},eu/janmuller/android/simplecropimage/CropImageView/invalidate	; invalidate()V
; v1 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 261
	return-void	
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.limit registers 4
; this: v2 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v3 (Landroid/graphics/Canvas;)
.line 251
	invoke-super	{v2,v3},eu/janmuller/android/simplecropimage/ImageViewTouchBase/onDraw	; onDraw(Landroid/graphics/Canvas;)V
; v2 : Leu/janmuller/android/simplecropimage/CropImageView; , v3 : Landroid/graphics/Canvas;
.line 252
	const/4	v0,0
; v0 : single-length
l1555d0:
	iget-object	v1,v2,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v2 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1},java/util/ArrayList/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
	if-lt	v0,v1,l1555e2
; v0 : single-length , v1 : single-length
.line 255
	return-void	
l1555e2:
.line 253
	iget-object	v1,v2,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v2 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,eu/janmuller/android/simplecropimage/HighlightView
; v1 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v1,v3},eu/janmuller/android/simplecropimage/HighlightView/draw	; draw(Landroid/graphics/Canvas;)V
; v1 : Leu/janmuller/android/simplecropimage/HighlightView; , v3 : Landroid/graphics/Canvas;
.line 252
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l1555d0
.end method

.method protected onLayout(ZIIII)V
.limit registers 10
; this: v4 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v5 (Z)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
; parameter[4] : v9 (I)
.line 24
	invoke-super/range	{v4..v9},eu/janmuller/android/simplecropimage/ImageViewTouchBase/onLayout;	onLayout(ZIIII)V
; v4 : Leu/janmuller/android/simplecropimage/CropImageView; , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length
.line 25
	iget-object	v1,v4,eu/janmuller/android/simplecropimage/CropImageView.mBitmapDisplayed Leu/janmuller/android/simplecropimage/RotateBitmap;
; v1 : Leu/janmuller/android/simplecropimage/RotateBitmap; , v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1},eu/janmuller/android/simplecropimage/RotateBitmap/getBitmap	; getBitmap()Landroid/graphics/Bitmap;
; v1 : Leu/janmuller/android/simplecropimage/RotateBitmap;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
	if-eqz	v1,l15563e
; v1 : Landroid/graphics/Bitmap;
.line 26
	iget-object	v1,v4,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l155632:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-nez	v2,l155640
; v2 : single-length
l15563e:
.line 34
	return-void	
l155640:
.line 26
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,eu/janmuller/android/simplecropimage/HighlightView
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 27
	iget-object	v2,v0,eu/janmuller/android/simplecropimage/HighlightView.mMatrix Landroid/graphics/Matrix;
; v2 : Landroid/graphics/Matrix; , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v4},eu/janmuller/android/simplecropimage/CropImageView/getImageMatrix	; getImageMatrix()Landroid/graphics/Matrix;
; v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result-object	v3
; v3 : Landroid/graphics/Matrix;
	invoke-virtual	{v2,v3},android/graphics/Matrix/set	; set(Landroid/graphics/Matrix;)V
; v2 : Landroid/graphics/Matrix; , v3 : Landroid/graphics/Matrix;
.line 28
	invoke-virtual	{v0},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 29
	iget-boolean	v2,v0,eu/janmuller/android/simplecropimage/HighlightView.mIsFocused Z
; v2 : single-length , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	if-eqz	v2,l155632
; v2 : single-length
.line 30
	invoke-direct	{v4,v0},eu/janmuller/android/simplecropimage/CropImageView/centerBasedOnHighlightView	; centerBasedOnHighlightView(Leu/janmuller/android/simplecropimage/HighlightView;)V
; v4 : Leu/janmuller/android/simplecropimage/CropImageView; , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	goto	l155632
.end method

.method public onTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 13
; this: v11 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v12 (Landroid/view/MotionEvent;)
.var 1 is edge I from l155706 to l15574e
.var 2 is hv Leu/janmuller/android/simplecropimage/HighlightView; from l1556ee to l15574e
.var 3 is i I from l1556ce to l15574e
.var 3 is i I from l155758 to l155768
.var 4 is j I from l155792 to l1557dc
.var 2 is hv Leu/janmuller/android/simplecropimage/HighlightView; from l155780 to l1557e2
.var 3 is i I from l155770 to l1557e2
	const/4	v6,0
; v6 : single-length
	const/4	v7,1
; v7 : single-length
.line 110
	iget-object	v0,v11,eu/janmuller/android/simplecropimage/CropImageView.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	check-cast	v0,eu/janmuller/android/simplecropimage/CropImage
; v0 : Leu/janmuller/android/simplecropimage/CropImage;
.line 111
	iget-boolean	v5,v0,eu/janmuller/android/simplecropimage/CropImage.mSaving Z
; v5 : single-length , v0 : Leu/janmuller/android/simplecropimage/CropImage;
	if-eqz	v5,l15569c
; v5 : single-length
	move	v5,v6
; v5 : single-length , v6 : single-length
l15569a:
.line 198
	return	v5
; v5 : single-length
l15569c:
.line 115
	invoke-virtual	{v12},android/view/MotionEvent/getAction	; getAction()I
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	packed-switch	v5,0
		ps1556a4_1556bc	; case 0
		ps1556a4_15574e	; case 1
		ps1556a4_155804	; case 2
		default: ps1556a4_default
; v5 : single-length
l1556aa:
.line 183
	invoke-virtual	{v12},android/view/MotionEvent/getAction	; getAction()I
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	packed-switch	v5,1
		ps1556b2_15586e	; case 1
		ps1556b2_155878	; case 2
		default: ps1556b2_default
; v5 : single-length
l1556b8:
	move	v5,v7
; v5 : single-length , v7 : single-length
.line 198
	goto	l15569a
ps1556a4_1556bc:
.line 117
	iget-boolean	v5,v0,eu/janmuller/android/simplecropimage/CropImage.mWaitingToPick Z
; v5 : single-length , v0 : Leu/janmuller/android/simplecropimage/CropImage;
	if-eqz	v5,l1556cc
; v5 : single-length
.line 118
	invoke-direct	{v11,v12},eu/janmuller/android/simplecropimage/CropImageView/recomputeFocus	; recomputeFocus(Landroid/view/MotionEvent;)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v12 : Landroid/view/MotionEvent;
	goto	l1556aa
l1556cc:
.line 120
	const/4	v3,0
; v3 : single-length
l1556ce:
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v5
; v5 : single-length
	if-ge	v3,v5,l1556aa
; v3 : single-length , v5 : single-length
.line 121
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v5,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,eu/janmuller/android/simplecropimage/HighlightView
; v2 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 122
	invoke-virtual	{v12},android/view/MotionEvent/getX	; getX()F
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v12},android/view/MotionEvent/getY	; getY()F
; v12 : Landroid/view/MotionEvent;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v2,v5,v6},eu/janmuller/android/simplecropimage/HighlightView/getHit	; getHit(FF)I
; v2 : Leu/janmuller/android/simplecropimage/HighlightView; , v5 : single-length , v6 : single-length
	move-result	v1
; v1 : single-length
.line 123
	if-eq	v1,v7,l155748
; v1 : single-length , v7 : single-length
.line 124
	iput	v1,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionEdge I
; v1 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 125
	iput-object	v2,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v2 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 126
	invoke-virtual	{v12},android/view/MotionEvent/getX	; getX()F
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	iput	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mLastX F
; v5 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 127
	invoke-virtual	{v12},android/view/MotionEvent/getY	; getY()F
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	iput	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mLastY F
; v5 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 128
	iget-object	v6,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v6 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 129
	const/16	v5,32
; v5 : single-length
	if-ne	v1,v5,l155742
; v1 : single-length , v5 : single-length
.line 130
	sget-object	v5,eu/janmuller/android/simplecropimage/HighlightView$ModifyMode.Move Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
l15573a:
.line 128
	invoke-virtual	{v6,v5},eu/janmuller/android/simplecropimage/HighlightView/setMode	; setMode(Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;)V
; v6 : Leu/janmuller/android/simplecropimage/HighlightView; , v5 : Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
	goto	l1556aa
l155742:
.line 131
	sget-object	v5,eu/janmuller/android/simplecropimage/HighlightView$ModifyMode.Grow Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
	goto	l15573a
l155748:
.line 120
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l1556ce
ps1556a4_15574e:
.line 138
	iget-boolean	v5,v0,eu/janmuller/android/simplecropimage/CropImage.mWaitingToPick Z
; v5 : single-length , v0 : Leu/janmuller/android/simplecropimage/CropImage;
	if-eqz	v5,l1557e2
; v5 : single-length
.line 139
	const/4	v3,0
; v3 : single-length
l155758:
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v5
; v5 : single-length
	if-lt	v3,v5,l155770
; v3 : single-length , v5 : single-length
l155768:
.line 159
	const/4	v5,0
; v5 : single-length
	iput-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	goto	l1556aa
l155770:
.line 140
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v5,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,eu/janmuller/android/simplecropimage/HighlightView
; v2 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 141
	invoke-virtual	{v2},eu/janmuller/android/simplecropimage/HighlightView/hasFocus	; hasFocus()Z
; v2 : Leu/janmuller/android/simplecropimage/HighlightView;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l1557dc
; v5 : single-length
.line 142
	iput-object	v2,v0,eu/janmuller/android/simplecropimage/CropImage.mCrop Leu/janmuller/android/simplecropimage/HighlightView;
; v2 : Leu/janmuller/android/simplecropimage/HighlightView; , v0 : Leu/janmuller/android/simplecropimage/CropImage;
.line 143
	const/4	v4,0
; v4 : single-length
l155792:
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v5},java/util/ArrayList/size	; size()I
; v5 : Ljava/util/ArrayList;
	move-result	v5
; v5 : single-length
	if-lt	v4,v5,l1557ba
; v4 : single-length , v5 : single-length
.line 149
	invoke-direct	{v11,v2},eu/janmuller/android/simplecropimage/CropImageView/centerBasedOnHighlightView	; centerBasedOnHighlightView(Leu/janmuller/android/simplecropimage/HighlightView;)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v2 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 150
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	check-cast	v5,eu/janmuller/android/simplecropimage/CropImage
; v5 : Leu/janmuller/android/simplecropimage/CropImage;
	iput-boolean	v6,v5,eu/janmuller/android/simplecropimage/CropImage.mWaitingToPick Z
; v6 : single-length , v5 : Leu/janmuller/android/simplecropimage/CropImage;
	move	v5,v7
; v5 : single-length , v7 : single-length
.line 151
	goto/16	l15569a
l1557ba:
.line 144
	if-ne	v4,v3,l1557c4
; v4 : single-length , v3 : single-length
l1557be:
.line 143
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l155792
l1557c4:
.line 147
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v5 : Ljava/util/ArrayList; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v5,v4},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/ArrayList; , v4 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,eu/janmuller/android/simplecropimage/HighlightView
; v5 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v5,v7},eu/janmuller/android/simplecropimage/HighlightView/setHidden	; setHidden(Z)V
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v7 : single-length
	goto	l1557be
l1557dc:
.line 139
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l155758
l1557e2:
.line 154
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	if-eqz	v5,l155768
; v5 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 155
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-direct	{v11,v5},eu/janmuller/android/simplecropimage/CropImageView/centerBasedOnHighlightView	; centerBasedOnHighlightView(Leu/janmuller/android/simplecropimage/HighlightView;)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v5 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 156
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 157
	sget-object	v6,eu/janmuller/android/simplecropimage/HighlightView$ModifyMode.None Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
; v6 : Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
.line 156
	invoke-virtual	{v5,v6},eu/janmuller/android/simplecropimage/HighlightView/setMode	; setMode(Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;)V
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v6 : Leu/janmuller/android/simplecropimage/HighlightView$ModifyMode;
	goto	l155768
ps1556a4_155804:
.line 162
	iget-boolean	v5,v0,eu/janmuller/android/simplecropimage/CropImage.mWaitingToPick Z
; v5 : single-length , v0 : Leu/janmuller/android/simplecropimage/CropImage;
	if-eqz	v5,l155816
; v5 : single-length
.line 163
	invoke-direct	{v11,v12},eu/janmuller/android/simplecropimage/CropImageView/recomputeFocus	; recomputeFocus(Landroid/view/MotionEvent;)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v12 : Landroid/view/MotionEvent;
	goto/16	l1556aa
l155816:
.line 164
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	if-eqz	v5,l1556aa
; v5 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 165
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	iget	v6,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionEdge I
; v6 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 166
	invoke-virtual	{v12},android/view/MotionEvent/getX	; getX()F
; v12 : Landroid/view/MotionEvent;
	move-result	v8
; v8 : single-length
	iget	v9,v11,eu/janmuller/android/simplecropimage/CropImageView.mLastX F
; v9 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	sub-float/2addr	v8,v9
; v8 : single-length , v9 : single-length
.line 167
	invoke-virtual	{v12},android/view/MotionEvent/getY	; getY()F
; v12 : Landroid/view/MotionEvent;
	move-result	v9
; v9 : single-length
	iget	v10,v11,eu/janmuller/android/simplecropimage/CropImageView.mLastY F
; v10 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	sub-float/2addr	v9,v10
; v9 : single-length , v10 : single-length
.line 165
	invoke-virtual	{v5,v6,v8,v9},eu/janmuller/android/simplecropimage/HighlightView/handleMotion	; handleMotion(IFF)V
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v6 : single-length , v8 : single-length , v9 : single-length
.line 168
	invoke-virtual	{v12},android/view/MotionEvent/getX	; getX()F
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	iput	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mLastX F
; v5 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 169
	invoke-virtual	{v12},android/view/MotionEvent/getY	; getY()F
; v12 : Landroid/view/MotionEvent;
	move-result	v5
; v5 : single-length
	iput	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mLastY F
; v5 : single-length , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 177
	iget-object	v5,v11,eu/janmuller/android/simplecropimage/CropImageView.mMotionHighlightView Leu/janmuller/android/simplecropimage/HighlightView;
; v5 : Leu/janmuller/android/simplecropimage/HighlightView; , v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-direct	{v11,v5},eu/janmuller/android/simplecropimage/CropImageView/ensureVisible	; ensureVisible(Leu/janmuller/android/simplecropimage/HighlightView;)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v5 : Leu/janmuller/android/simplecropimage/HighlightView;
	goto/16	l1556aa
ps1556b2_15586e:
.line 185
	invoke-virtual	{v11,v7,v7},eu/janmuller/android/simplecropimage/CropImageView/center	; center(ZZ)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v7 : single-length , v7 : single-length
	goto/16	l1556b8
ps1556b2_155878:
.line 192
	invoke-virtual	{v11},eu/janmuller/android/simplecropimage/CropImageView/getScale	; getScale()F
; v11 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result	v5
; v5 : single-length
	const/high16	v6,16256
; v6 : single-length
	cmpl-float	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	if-nez	v5,l1556b8
; v5 : single-length
.line 193
	invoke-virtual	{v11,v7,v7},eu/janmuller/android/simplecropimage/CropImageView/center	; center(ZZ)V
; v11 : Leu/janmuller/android/simplecropimage/CropImageView; , v7 : single-length , v7 : single-length
	goto/16	l1556b8
.line 115
l155896:	data-array
		0x00, 0x00
	end data-array
.end method

.method protected postTranslate(FF)V
.limit registers 6
; this: v3 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v4 (F)
; parameter[1] : v5 (F)
.line 75
	invoke-super	{v3,v4,v5},eu/janmuller/android/simplecropimage/ImageViewTouchBase/postTranslate	; postTranslate(FF)V
; v3 : Leu/janmuller/android/simplecropimage/CropImageView; , v4 : single-length , v5 : single-length
.line 76
	const/4	v1,0
; v1 : single-length
l1558d4:
	iget-object	v2,v3,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v3 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	if-lt	v1,v2,l1558e6
; v1 : single-length , v2 : single-length
.line 81
	return-void	
l1558e6:
.line 77
	iget-object	v2,v3,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v3 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v2,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v2 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,eu/janmuller/android/simplecropimage/HighlightView
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 78
	iget-object	v2,v0,eu/janmuller/android/simplecropimage/HighlightView.mMatrix Landroid/graphics/Matrix;
; v2 : Landroid/graphics/Matrix; , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v2,v4,v5},android/graphics/Matrix/postTranslate	; postTranslate(FF)Z
; v2 : Landroid/graphics/Matrix; , v4 : single-length , v5 : single-length
.line 79
	invoke-virtual	{v0},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 76
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l1558d4
.end method

.method protected zoomIn()V
.limit registers 5
; this: v4 (Leu/janmuller/android/simplecropimage/CropImageView;)
.line 55
	invoke-super	{v4},eu/janmuller/android/simplecropimage/ImageViewTouchBase/zoomIn	; zoomIn()V
; v4 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 56
	iget-object	v1,v4,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l15592e:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-nez	v2,l15593c
; v2 : single-length
.line 60
	return-void	
l15593c:
.line 56
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,eu/janmuller/android/simplecropimage/HighlightView
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 57
	iget-object	v2,v0,eu/janmuller/android/simplecropimage/HighlightView.mMatrix Landroid/graphics/Matrix;
; v2 : Landroid/graphics/Matrix; , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v4},eu/janmuller/android/simplecropimage/CropImageView/getImageMatrix	; getImageMatrix()Landroid/graphics/Matrix;
; v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result-object	v3
; v3 : Landroid/graphics/Matrix;
	invoke-virtual	{v2,v3},android/graphics/Matrix/set	; set(Landroid/graphics/Matrix;)V
; v2 : Landroid/graphics/Matrix; , v3 : Landroid/graphics/Matrix;
.line 58
	invoke-virtual	{v0},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	goto	l15592e
.end method

.method protected zoomOut()V
.limit registers 5
; this: v4 (Leu/janmuller/android/simplecropimage/CropImageView;)
.line 65
	invoke-super	{v4},eu/janmuller/android/simplecropimage/ImageViewTouchBase/zoomOut	; zoomOut()V
; v4 : Leu/janmuller/android/simplecropimage/CropImageView;
.line 66
	iget-object	v1,v4,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l155986:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-nez	v2,l155994
; v2 : single-length
.line 70
	return-void	
l155994:
.line 66
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,eu/janmuller/android/simplecropimage/HighlightView
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 67
	iget-object	v2,v0,eu/janmuller/android/simplecropimage/HighlightView.mMatrix Landroid/graphics/Matrix;
; v2 : Landroid/graphics/Matrix; , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v4},eu/janmuller/android/simplecropimage/CropImageView/getImageMatrix	; getImageMatrix()Landroid/graphics/Matrix;
; v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result-object	v3
; v3 : Landroid/graphics/Matrix;
	invoke-virtual	{v2,v3},android/graphics/Matrix/set	; set(Landroid/graphics/Matrix;)V
; v2 : Landroid/graphics/Matrix; , v3 : Landroid/graphics/Matrix;
.line 68
	invoke-virtual	{v0},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	goto	l155986
.end method

.method protected zoomTo(FFF)V
.limit registers 8
; this: v4 (Leu/janmuller/android/simplecropimage/CropImageView;)
; parameter[0] : v5 (F)
; parameter[1] : v6 (F)
; parameter[2] : v7 (F)
.line 45
	invoke-super	{v4,v5,v6,v7},eu/janmuller/android/simplecropimage/ImageViewTouchBase/zoomTo	; zoomTo(FFF)V
; v4 : Leu/janmuller/android/simplecropimage/CropImageView; , v5 : single-length , v6 : single-length , v7 : single-length
.line 46
	iget-object	v1,v4,eu/janmuller/android/simplecropimage/CropImageView.mHighlightViews Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	invoke-virtual	{v1},java/util/ArrayList/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l1559de:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-nez	v2,l1559ec
; v2 : single-length
.line 50
	return-void	
l1559ec:
.line 46
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,eu/janmuller/android/simplecropimage/HighlightView
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
.line 47
	iget-object	v2,v0,eu/janmuller/android/simplecropimage/HighlightView.mMatrix Landroid/graphics/Matrix;
; v2 : Landroid/graphics/Matrix; , v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	invoke-virtual	{v4},eu/janmuller/android/simplecropimage/CropImageView/getImageMatrix	; getImageMatrix()Landroid/graphics/Matrix;
; v4 : Leu/janmuller/android/simplecropimage/CropImageView;
	move-result-object	v3
; v3 : Landroid/graphics/Matrix;
	invoke-virtual	{v2,v3},android/graphics/Matrix/set	; set(Landroid/graphics/Matrix;)V
; v2 : Landroid/graphics/Matrix; , v3 : Landroid/graphics/Matrix;
.line 48
	invoke-virtual	{v0},eu/janmuller/android/simplecropimage/HighlightView/invalidate	; invalidate()V
; v0 : Leu/janmuller/android/simplecropimage/HighlightView;
	goto	l1559de
.end method


