.class public eu/janmuller/android/simplecropimage/Util
.super java/lang/Object
.source Util.java

.inner class BackgroundJob inner eu/janmuller/android/simplecropimage/Util$BackgroundJob outer eu/janmuller/android/simplecropimage/Util
.field private static final TAG Ljava/lang/String; = "db.Util"

.method private <init>()V
.limit registers 1
; this: v0 (Leu/janmuller/android/simplecropimage/Util;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Leu/janmuller/android/simplecropimage/Util;
.line 37
	return-void	
.end method

.method public static closeSilently(Ljava/io/Closeable;)V
.limit registers 2
; parameter[0] : v1 (Ljava/io/Closeable;)
.catch java/lang/Throwable from ld02d2 to ld02d8 using ld02da
.line 140
	if-nez	v1,ld02d2
; v1 : Ljava/io/Closeable;
ld02d0:
.line 146
	return-void	
ld02d2:
.line 142
	invoke-interface	{v1},java/io/Closeable/close	; close()V
; v1 : Ljava/io/Closeable;
ld02d8:
	goto	ld02d0
ld02da:
.line 143
	move-exception	v0
; v0 : java/lang/Throwable
	goto	ld02d0
.end method

.method public static createNativeAllocOptions()Landroid/graphics/BitmapFactory$Options;
.limit registers 1
.line 217
	new-instance	v0,android/graphics/BitmapFactory$Options
; v0 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v0},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v0 : Landroid/graphics/BitmapFactory$Options;
.line 219
	return-object	v0
; v0 : Landroid/graphics/BitmapFactory$Options;
.end method

.method public static getOrientationInDegree(Landroid/app/Activity;)I
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 235
	invoke-virtual	{v3},android/app/Activity/getWindowManager	; getWindowManager()Landroid/view/WindowManager;
; v3 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/view/WindowManager;
	invoke-interface	{v2},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v2 : Landroid/view/WindowManager;
	move-result-object	v2
; v2 : Landroid/view/Display;
.line 236
	invoke-virtual	{v2},android/view/Display/getRotation	; getRotation()I
; v2 : Landroid/view/Display;
	move-result	v1
; v1 : single-length
.line 237
	const/4	v0,0
; v0 : single-length
.line 239
	packed-switch	v1,0
		psd0336_d033e	; case 0
		psd0336_d0342	; case 1
		psd0336_d0348	; case 2
		psd0336_d034e	; case 3
		default: psd0336_default
; v1 : single-length
ld033c:
.line 254
	return	v0
; v0 : single-length
psd0336_d033e:
.line 241
	const/4	v0,0
; v0 : single-length
.line 242
	goto	ld033c
psd0336_d0342:
.line 244
	const/16	v0,90
; v0 : single-length
.line 245
	goto	ld033c
psd0336_d0348:
.line 247
	const/16	v0,180
; v0 : single-length
.line 248
	goto	ld033c
psd0336_d034e:
.line 250
	const/16	v0,270
; v0 : single-length
	goto	ld033c
.line 239
.end method

.method public static rotateImage(Landroid/graphics/Bitmap;F)Landroid/graphics/Bitmap;
.limit registers 10
; parameter[0] : v8 (Landroid/graphics/Bitmap;)
; parameter[1] : v9 (F)
	const/4	v1,0
; v1 : single-length
.line 225
	new-instance	v5,android/graphics/Matrix
; v5 : Landroid/graphics/Matrix;
	invoke-direct	{v5},android/graphics/Matrix/<init>	; <init>()V
; v5 : Landroid/graphics/Matrix;
.line 227
	invoke-virtual	{v5,v9},android/graphics/Matrix/postRotate	; postRotate(F)Z
; v5 : Landroid/graphics/Matrix; , v9 : single-length
.line 228
	invoke-virtual	{v8},android/graphics/Bitmap/getWidth	; getWidth()I
; v8 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v8},android/graphics/Bitmap/getHeight	; getHeight()I
; v8 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	const/4	v6,1
; v6 : single-length
	move-object	v0,v8
; v0 : Landroid/graphics/Bitmap; , v8 : Landroid/graphics/Bitmap;
	move	v2,v1
; v2 : single-length , v1 : single-length
	invoke-static/range	{v0..v6},android/graphics/Bitmap/createBitmap;	createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : Landroid/graphics/Matrix; , v6 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/Bitmap;
.line 229
	return-object	v7
; v7 : Landroid/graphics/Bitmap;
.end method

.method public static startBackgroundJob(Leu/janmuller/android/simplecropimage/MonitoredActivity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Runnable;Landroid/os/Handler;)V
.limit registers 8
; parameter[0] : v3 (Leu/janmuller/android/simplecropimage/MonitoredActivity;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/Runnable;)
; parameter[4] : v7 (Landroid/os/Handler;)
.line 209
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 208
	invoke-static	{v3,v4,v5,v1,v2},android/app/ProgressDialog/show	; show(Landroid/content/Context;Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZZ)Landroid/app/ProgressDialog;
; v3 : Leu/janmuller/android/simplecropimage/MonitoredActivity; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result-object	v0
; v0 : Landroid/app/ProgressDialog;
.line 210
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	new-instance	v2,eu/janmuller/android/simplecropimage/Util$BackgroundJob
; v2 : Leu/janmuller/android/simplecropimage/Util$BackgroundJob;
	invoke-direct	{v2,v3,v6,v0,v7},eu/janmuller/android/simplecropimage/Util$BackgroundJob/<init>	; <init>(Leu/janmuller/android/simplecropimage/MonitoredActivity;Ljava/lang/Runnable;Landroid/app/ProgressDialog;Landroid/os/Handler;)V
; v2 : Leu/janmuller/android/simplecropimage/Util$BackgroundJob; , v3 : Leu/janmuller/android/simplecropimage/MonitoredActivity; , v6 : Ljava/lang/Runnable; , v0 : Landroid/app/ProgressDialog; , v7 : Landroid/os/Handler;
	invoke-direct	{v1,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v2 : Leu/janmuller/android/simplecropimage/Util$BackgroundJob;
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
.line 211
	return-void	
.end method

.method public static transform(Landroid/graphics/Matrix;Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
.limit registers 33
; parameter[0] : v28 (Landroid/graphics/Matrix;)
; parameter[1] : v29 (Landroid/graphics/Bitmap;)
; parameter[2] : v30 (I)
; parameter[3] : v31 (I)
; parameter[4] : v32 (Z)
.var 15 is c Landroid/graphics/Canvas; from ld043a to ld04ee
.var 17 is deltaXHalf I from ld0448 to ld04ee
.var 19 is deltaYHalf I from ld0456 to ld04ee
.var 20 is dst Landroid/graphics/Rect; from ld04da to ld04ee
.var 21 is dstX I from ld04ac to ld04ee
.var 22 is dstY I from ld04bc to ld04ee
.var 26 is src Landroid/graphics/Rect; from ld049c to ld04ee
.var 11 is b2 Landroid/graphics/Bitmap; from ld0430 to ld04f0
.var 10 is b1 Landroid/graphics/Bitmap; from ld0580 to ld05d4
.var 11 is b2 Landroid/graphics/Bitmap; from ld05c4 to ld05d4
.var 23 is dx1 I from ld0596 to ld05d4
.var 24 is dy1 I from ld05ac to ld05d4
.var 25 is scale F from ld052a to ld05da
.line 60
	invoke-virtual/range	{v29},android/graphics/Bitmap/getWidth;	getWidth()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	sub-int	v16,v3,v30
; v16 : single-length , v3 : single-length , v30 : single-length
.line 61
	invoke-virtual/range	{v29},android/graphics/Bitmap/getHeight;	getHeight()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	sub-int	v18,v3,v31
; v18 : single-length , v3 : single-length , v31 : single-length
.line 62
	if-nez	v32,ld04f0
; v32 : single-length
	if-ltz	v16,ld041c
; v16 : single-length
	if-gez	v18,ld04f0
; v18 : single-length
ld041c:
.line 70
	sget-object	v3,android/graphics/Bitmap$Config.ARGB_8888 Landroid/graphics/Bitmap$Config;
; v3 : Landroid/graphics/Bitmap$Config;
.line 69
	move/from16	v0,v30
; v0 : single-length , v30 : single-length
	move/from16	v1,v31
; v1 : single-length , v31 : single-length
	invoke-static	{v0,v1,v3},android/graphics/Bitmap/createBitmap	; createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
; v0 : single-length , v1 : single-length , v3 : Landroid/graphics/Bitmap$Config;
	move-result-object	v11
; v11 : Landroid/graphics/Bitmap;
.line 71
	new-instance	v15,android/graphics/Canvas
; v15 : Landroid/graphics/Canvas;
	invoke-direct	{v15,v11},android/graphics/Canvas/<init>	; <init>(Landroid/graphics/Bitmap;)V
; v15 : Landroid/graphics/Canvas; , v11 : Landroid/graphics/Bitmap;
.line 73
	const/4	v3,0
; v3 : single-length
	div-int/lit8	v4,v16,2
; v4 : single-length , v16 : single-length
	invoke-static	{v3,v4},java/lang/Math/max	; max(II)I
; v3 : single-length , v4 : single-length
	move-result	v17
; v17 : single-length
.line 74
	const/4	v3,0
; v3 : single-length
	div-int/lit8	v4,v18,2
; v4 : single-length , v18 : single-length
	invoke-static	{v3,v4},java/lang/Math/max	; max(II)I
; v3 : single-length , v4 : single-length
	move-result	v19
; v19 : single-length
.line 75
	new-instance	v26,android/graphics/Rect
; v26 : Landroid/graphics/Rect;
.line 78
	invoke-virtual/range	{v29},android/graphics/Bitmap/getWidth;	getWidth()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	move/from16	v0,v30
; v0 : single-length , v30 : single-length
	invoke-static	{v0,v3},java/lang/Math/min	; min(II)I
; v0 : single-length , v3 : single-length
	move-result	v3
; v3 : single-length
	add-int	v3,v3,v17
; v3 : single-length , v3 : single-length , v17 : single-length
.line 79
	invoke-virtual/range	{v29},android/graphics/Bitmap/getHeight;	getHeight()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	move/from16	v0,v31
; v0 : single-length , v31 : single-length
	invoke-static	{v0,v4},java/lang/Math/min	; min(II)I
; v0 : single-length , v4 : single-length
	move-result	v4
; v4 : single-length
	add-int	v4,v4,v19
; v4 : single-length , v4 : single-length , v19 : single-length
.line 75
	move-object/from16	v0,v26
; v0 : Landroid/graphics/Rect; , v26 : Landroid/graphics/Rect;
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	move/from16	v2,v19
; v2 : single-length , v19 : single-length
	invoke-direct	{v0,v1,v2,v3,v4},android/graphics/Rect/<init>	; <init>(IIII)V
; v0 : Landroid/graphics/Rect; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 80
	invoke-virtual/range	{v26},android/graphics/Rect/width;	width()I
; v26 : Landroid/graphics/Rect;
	move-result	v3
; v3 : single-length
	sub-int	v3,v30,v3
; v3 : single-length , v30 : single-length , v3 : single-length
	div-int/lit8	v21,v3,2
; v21 : single-length , v3 : single-length
.line 81
	invoke-virtual/range	{v26},android/graphics/Rect/height;	height()I
; v26 : Landroid/graphics/Rect;
	move-result	v3
; v3 : single-length
	sub-int	v3,v31,v3
; v3 : single-length , v31 : single-length , v3 : single-length
	div-int/lit8	v22,v3,2
; v22 : single-length , v3 : single-length
.line 82
	new-instance	v20,android/graphics/Rect
; v20 : Landroid/graphics/Rect;
.line 85
	sub-int	v3,v30,v21
; v3 : single-length , v30 : single-length , v21 : single-length
.line 86
	sub-int	v4,v31,v22
; v4 : single-length , v31 : single-length , v22 : single-length
.line 82
	move-object/from16	v0,v20
; v0 : Landroid/graphics/Rect; , v20 : Landroid/graphics/Rect;
	move/from16	v1,v21
; v1 : single-length , v21 : single-length
	move/from16	v2,v22
; v2 : single-length , v22 : single-length
	invoke-direct	{v0,v1,v2,v3,v4},android/graphics/Rect/<init>	; <init>(IIII)V
; v0 : Landroid/graphics/Rect; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
.line 87
	const/4	v3,0
; v3 : single-length
	move-object/from16	v0,v29
; v0 : Landroid/graphics/Bitmap; , v29 : Landroid/graphics/Bitmap;
	move-object/from16	v1,v26
; v1 : Landroid/graphics/Rect; , v26 : Landroid/graphics/Rect;
	move-object/from16	v2,v20
; v2 : Landroid/graphics/Rect; , v20 : Landroid/graphics/Rect;
	invoke-virtual	{v15,v0,v1,v2,v3},android/graphics/Canvas/drawBitmap	; drawBitmap(Landroid/graphics/Bitmap;Landroid/graphics/Rect;Landroid/graphics/Rect;Landroid/graphics/Paint;)V
; v15 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/Bitmap; , v1 : Landroid/graphics/Rect; , v2 : Landroid/graphics/Rect; , v3 : single-length
ld04ee:
.line 135
	return-object	v11
; v11 : Landroid/graphics/Bitmap;
ld04f0:
.line 90
	invoke-virtual/range	{v29},android/graphics/Bitmap/getWidth;	getWidth()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	int-to-float	v14,v3
; v14 : single-length , v3 : single-length
.line 91
	invoke-virtual/range	{v29},android/graphics/Bitmap/getHeight;	getHeight()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v3
; v3 : single-length
	int-to-float	v13,v3
; v13 : single-length , v3 : single-length
.line 93
	div-float	v12,v14,v13
; v12 : single-length , v14 : single-length , v13 : single-length
.line 94
	move/from16	v0,v30
; v0 : single-length , v30 : single-length
	int-to-float	v3,v0
; v3 : single-length , v0 : single-length
	move/from16	v0,v31
; v0 : single-length , v31 : single-length
	int-to-float	v4,v0
; v4 : single-length , v0 : single-length
	div-float	v27,v3,v4
; v27 : single-length , v3 : single-length , v4 : single-length
.line 96
	cmpl-float	v3,v12,v27
; v3 : single-length , v12 : single-length , v27 : single-length
	if-lez	v3,ld05da
; v3 : single-length
.line 97
	move/from16	v0,v31
; v0 : single-length , v31 : single-length
	int-to-float	v3,v0
; v3 : single-length , v0 : single-length
	div-float	v25,v3,v13
; v25 : single-length , v3 : single-length , v13 : single-length
.line 98
	const	v3,1063675494	; 0x3f666666
; v3 : single-length
	cmpg-float	v3,v25,v3
; v3 : single-length , v25 : single-length , v3 : single-length
	if-ltz	v3,ld0544
; v3 : single-length
	const/high16	v3,16256
; v3 : single-length
	cmpl-float	v3,v25,v3
; v3 : single-length , v25 : single-length , v3 : single-length
	if-lez	v3,ld05d4
; v3 : single-length
ld0544:
.line 99
	move-object/from16	v0,v28
; v0 : Landroid/graphics/Matrix; , v28 : Landroid/graphics/Matrix;
	move/from16	v1,v25
; v1 : single-length , v25 : single-length
	move/from16	v2,v25
; v2 : single-length , v25 : single-length
	invoke-virtual	{v0,v1,v2},android/graphics/Matrix/setScale	; setScale(FF)V
; v0 : Landroid/graphics/Matrix; , v1 : single-length , v2 : single-length
ld0556:
.line 113
	if-eqz	v28,ld0618
; v28 : Landroid/graphics/Matrix;
.line 115
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
.line 116
	invoke-virtual/range	{v29},android/graphics/Bitmap/getWidth;	getWidth()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v6
; v6 : single-length
	invoke-virtual/range	{v29},android/graphics/Bitmap/getHeight;	getHeight()I
; v29 : Landroid/graphics/Bitmap;
	move-result	v7
; v7 : single-length
	const/4	v9,1
; v9 : single-length
	move-object/from16	v3,v29
; v3 : Landroid/graphics/Bitmap; , v29 : Landroid/graphics/Bitmap;
	move-object/from16	v8,v28
; v8 : Landroid/graphics/Matrix; , v28 : Landroid/graphics/Matrix;
.line 115
	invoke-static/range	{v3..v9},android/graphics/Bitmap/createBitmap;	createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
; v3 : Landroid/graphics/Bitmap; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : Landroid/graphics/Matrix; , v9 : single-length
	move-result-object	v10
; v10 : Landroid/graphics/Bitmap;
ld0580:
.line 121
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v10},android/graphics/Bitmap/getWidth	; getWidth()I
; v10 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	sub-int	v4,v4,v30
; v4 : single-length , v4 : single-length , v30 : single-length
	invoke-static	{v3,v4},java/lang/Math/max	; max(II)I
; v3 : single-length , v4 : single-length
	move-result	v23
; v23 : single-length
.line 122
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v10},android/graphics/Bitmap/getHeight	; getHeight()I
; v10 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	sub-int	v4,v4,v31
; v4 : single-length , v4 : single-length , v31 : single-length
	invoke-static	{v3,v4},java/lang/Math/max	; max(II)I
; v3 : single-length , v4 : single-length
	move-result	v24
; v24 : single-length
.line 126
	div-int/lit8	v3,v23,2
; v3 : single-length , v23 : single-length
.line 127
	div-int/lit8	v4,v24,2
; v4 : single-length , v24 : single-length
.line 124
	move/from16	v0,v30
; v0 : single-length , v30 : single-length
	move/from16	v1,v31
; v1 : single-length , v31 : single-length
	invoke-static	{v10,v3,v4,v0,v1},android/graphics/Bitmap/createBitmap	; createBitmap(Landroid/graphics/Bitmap;IIII)Landroid/graphics/Bitmap;
; v10 : Landroid/graphics/Bitmap; , v3 : single-length , v4 : single-length , v0 : single-length , v1 : single-length
	move-result-object	v11
; v11 : Landroid/graphics/Bitmap;
.line 131
	move-object/from16	v0,v29
; v0 : Landroid/graphics/Bitmap; , v29 : Landroid/graphics/Bitmap;
	if-eq	v10,v0,ld04ee
; v10 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
.line 132
	invoke-virtual	{v10},android/graphics/Bitmap/recycle	; recycle()V
; v10 : Landroid/graphics/Bitmap;
	goto	ld04ee
ld05d4:
.line 101
	const/16	v28,0
; v28 : single-length
.line 103
	goto	ld0556
ld05da:
.line 104
	move/from16	v0,v30
; v0 : single-length , v30 : single-length
	int-to-float	v3,v0
; v3 : single-length , v0 : single-length
	div-float	v25,v3,v14
; v25 : single-length , v3 : single-length , v14 : single-length
.line 105
	const	v3,1063675494	; 0x3f666666
; v3 : single-length
	cmpg-float	v3,v25,v3
; v3 : single-length , v25 : single-length , v3 : single-length
	if-ltz	v3,ld05fe
; v3 : single-length
	const/high16	v3,16256
; v3 : single-length
	cmpl-float	v3,v25,v3
; v3 : single-length , v25 : single-length , v3 : single-length
	if-lez	v3,ld0612
; v3 : single-length
ld05fe:
.line 106
	move-object/from16	v0,v28
; v0 : Landroid/graphics/Matrix; , v28 : Landroid/graphics/Matrix;
	move/from16	v1,v25
; v1 : single-length , v25 : single-length
	move/from16	v2,v25
; v2 : single-length , v25 : single-length
	invoke-virtual	{v0,v1,v2},android/graphics/Matrix/setScale	; setScale(FF)V
; v0 : Landroid/graphics/Matrix; , v1 : single-length , v2 : single-length
	goto	ld0556
ld0612:
.line 108
	const/16	v28,0
; v28 : single-length
	goto	ld0556
ld0618:
.line 118
	move-object/from16	v10,v29
; v10 : Landroid/graphics/Bitmap; , v29 : Landroid/graphics/Bitmap;
	goto	ld0580
.end method


