.class public codeadore/textgram/lazylist/MemoryCache
.super java/lang/Object
.source MemoryCache.java

.field private static final TAG Ljava/lang/String; = "MemoryCache"
.field private cache Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Landroid/graphics/Bitmap;" , ">;" }
  .end annotation
.end field
.field private limit J
.field private size J

.method public <init>()V
.limit registers 5
; this: v4 (Lcodeadore/textgram/lazylist/MemoryCache;)
.line 20
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 16
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	const/16	v1,10
; v1 : single-length
	const/high16	v2,16320
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v0 : Ljava/util/LinkedHashMap; , v1 : single-length , v2 : single-length , v3 : single-length
	invoke-static	{v0},java/util/Collections/synchronizedMap	; synchronizedMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Ljava/util/LinkedHashMap;
	move-result-object	v0
; v0 : Ljava/util/Map;
	iput-object	v0,v4,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v0 : Ljava/util/Map; , v4 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 17
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v4,codeadore/textgram/lazylist/MemoryCache.size J
; v0 : double-length , v4 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 18
	const-wide/32	v0,1000000	; 0xf4240
; v0 : double-length
	iput-wide	v0,v4,codeadore/textgram/lazylist/MemoryCache.limit J
; v0 : double-length , v4 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 22
	invoke-static	{},java/lang/Runtime/getRuntime	; getRuntime()Ljava/lang/Runtime;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Runtime;
	invoke-virtual	{v0},java/lang/Runtime/maxMemory	; maxMemory()J
; v0 : Ljava/lang/Runtime;
	move-result-wide	v0
; v0 : double-length
	const-wide/16	v2,4
; v2 : double-length
	div-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	invoke-virtual	{v4,v0,v1},codeadore/textgram/lazylist/MemoryCache/setLimit	; setLimit(J)V
; v4 : Lcodeadore/textgram/lazylist/MemoryCache; , v0 : double-length
.line 23
	return-void	
.end method

.method private checkSize()V
.limit registers 8
; this: v7 (Lcodeadore/textgram/lazylist/MemoryCache;)
.var 1 is iter Ljava/util/Iterator; from la8cfc to la8d3c
.line 55
	const-string	v2,"MemoryCache"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"cache size="
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	iget-wide	v4,v7,codeadore/textgram/lazylist/MemoryCache.size J
; v4 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-virtual	{v3,v4,v5},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4," length="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v7,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v4 : Ljava/util/Map; , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v4},java/util/Map/size	; size()I
; v4 : Ljava/util/Map;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 56
	iget-wide	v2,v7,codeadore/textgram/lazylist/MemoryCache.size J
; v2 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	iget-wide	v4,v7,codeadore/textgram/lazylist/MemoryCache.limit J
; v4 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-lez	v2,la8d3c
; v2 : single-length
.line 57
	iget-object	v2,v7,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v2 : Ljava/util/Map; , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v2},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v2 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
la8cfc:
.line 58
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-nez	v2,la8d3e
; v2 : single-length
la8d08:
.line 65
	const-string	v2,"MemoryCache"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Clean cache. New size "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	iget-object	v4,v7,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v4 : Ljava/util/Map; , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v4},java/util/Map/size	; size()I
; v4 : Ljava/util/Map;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
la8d3c:
.line 67
	return-void	
la8d3e:
.line 59
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 60
	iget-wide	v3,v7,codeadore/textgram/lazylist/MemoryCache.size J
; v3 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/graphics/Bitmap
; v2 : Landroid/graphics/Bitmap;
	invoke-virtual	{v7,v2},codeadore/textgram/lazylist/MemoryCache/getSizeInBytes	; getSizeInBytes(Landroid/graphics/Bitmap;)J
; v7 : Lcodeadore/textgram/lazylist/MemoryCache; , v2 : Landroid/graphics/Bitmap;
	move-result-wide	v5
; v5 : double-length
	sub-long	v2,v3,v5
; v2 : double-length , v3 : double-length , v5 : double-length
	iput-wide	v2,v7,codeadore/textgram/lazylist/MemoryCache.size J
; v2 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 61
	invoke-interface	{v1},java/util/Iterator/remove	; remove()V
; v1 : Ljava/util/Iterator;
.line 62
	iget-wide	v2,v7,codeadore/textgram/lazylist/MemoryCache.size J
; v2 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	iget-wide	v4,v7,codeadore/textgram/lazylist/MemoryCache.limit J
; v4 : double-length , v7 : Lcodeadore/textgram/lazylist/MemoryCache;
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-gtz	v2,la8cfc
; v2 : single-length
	goto	la8d08
.end method

.method public clear()V
.limit registers 4
; this: v3 (Lcodeadore/textgram/lazylist/MemoryCache;)
.catch java/lang/NullPointerException from la8d94 to la8da6 using la8da8
la8d94:
.line 72
	iget-object	v1,v3,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v1 : Ljava/util/Map; , v3 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v1},java/util/Map/clear	; clear()V
; v1 : Ljava/util/Map;
.line 73
	const-wide/16	v1,0
; v1 : double-length
	iput-wide	v1,v3,codeadore/textgram/lazylist/MemoryCache.size J
; v1 : double-length , v3 : Lcodeadore/textgram/lazylist/MemoryCache;
la8da6:
.line 77
	return-void	
la8da8:
.line 74
	move-exception	v0
; v0 : java/lang/NullPointerException
.line 75
	invoke-virtual	{v0},java/lang/NullPointerException/printStackTrace	; printStackTrace()V
; v0 : java/lang/NullPointerException
	goto	la8da6
.end method

.method public get(Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 5
; this: v3 (Lcodeadore/textgram/lazylist/MemoryCache;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/lang/NullPointerException from la8dd6 to la8dfa using la8dfc
	const/4	v2,0
; v2 : single-length
la8dd6:
.line 32
	iget-object	v1,v3,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v1 : Ljava/util/Map; , v3 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v1,v4},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,la8dea
; v1 : single-length
	move-object	v1,v2
; v1 : single-length , v2 : single-length
la8de8:
.line 38
	return-object	v1
; v1 : Landroid/graphics/Bitmap;
la8dea:
.line 35
	iget-object	v1,v3,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v1 : Ljava/util/Map; , v3 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v1,v4},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/graphics/Bitmap
; v1 : Landroid/graphics/Bitmap;
la8dfa:
	goto	la8de8
la8dfc:
.line 36
	move-exception	v0
; v0 : java/lang/NullPointerException
.line 37
	invoke-virtual	{v0},java/lang/NullPointerException/printStackTrace	; printStackTrace()V
; v0 : java/lang/NullPointerException
	move-object	v1,v2
; v1 : single-length , v2 : single-length
.line 38
	goto	la8de8
.end method

.method getSizeInBytes(Landroid/graphics/Bitmap;)J
.limit registers 4
; this: v2 (Lcodeadore/textgram/lazylist/MemoryCache;)
; parameter[0] : v3 (Landroid/graphics/Bitmap;)
.line 80
	if-nez	v3,la8e32
; v3 : Landroid/graphics/Bitmap;
.line 81
	const-wide/16	v0,0
; v0 : double-length
la8e30:
.line 82
	return-wide	v0
; v0 : double-length
la8e32:
	invoke-virtual	{v3},android/graphics/Bitmap/getRowBytes	; getRowBytes()I
; v3 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v3},android/graphics/Bitmap/getHeight	; getHeight()I
; v3 : Landroid/graphics/Bitmap;
	move-result	v1
; v1 : single-length
	mul-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	goto	la8e30
.end method

.method public put(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 9
; this: v6 (Lcodeadore/textgram/lazylist/MemoryCache;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Landroid/graphics/Bitmap;)
.catch java/lang/Throwable from la8e58 to la8eae using la8eb0
la8e58:
.line 44
	iget-object	v1,v6,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v1 : Ljava/util/Map; , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v1,v7},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/Map; , v7 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la8e8c
; v1 : single-length
.line 45
	iget-wide	v2,v6,codeadore/textgram/lazylist/MemoryCache.size J
; v2 : double-length , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
	iget-object	v1,v6,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v1 : Ljava/util/Map; , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v1,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/graphics/Bitmap
; v1 : Landroid/graphics/Bitmap;
	invoke-virtual	{v6,v1},codeadore/textgram/lazylist/MemoryCache/getSizeInBytes	; getSizeInBytes(Landroid/graphics/Bitmap;)J
; v6 : Lcodeadore/textgram/lazylist/MemoryCache; , v1 : Landroid/graphics/Bitmap;
	move-result-wide	v4
; v4 : double-length
	sub-long	v1,v2,v4
; v1 : double-length , v2 : double-length , v4 : double-length
	iput-wide	v1,v6,codeadore/textgram/lazylist/MemoryCache.size J
; v1 : double-length , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
la8e8c:
.line 46
	iget-object	v1,v6,codeadore/textgram/lazylist/MemoryCache.cache Ljava/util/Map;
; v1 : Ljava/util/Map; , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-interface	{v1,v7,v8},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v7 : Ljava/lang/String; , v8 : Landroid/graphics/Bitmap;
.line 47
	iget-wide	v1,v6,codeadore/textgram/lazylist/MemoryCache.size J
; v1 : double-length , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
	invoke-virtual	{v6,v8},codeadore/textgram/lazylist/MemoryCache/getSizeInBytes	; getSizeInBytes(Landroid/graphics/Bitmap;)J
; v6 : Lcodeadore/textgram/lazylist/MemoryCache; , v8 : Landroid/graphics/Bitmap;
	move-result-wide	v3
; v3 : double-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	iput-wide	v1,v6,codeadore/textgram/lazylist/MemoryCache.size J
; v1 : double-length , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 48
	invoke-direct	{v6},codeadore/textgram/lazylist/MemoryCache/checkSize	; checkSize()V
; v6 : Lcodeadore/textgram/lazylist/MemoryCache;
la8eae:
.line 52
	return-void	
la8eb0:
.line 49
	move-exception	v0
; v0 : java/lang/Throwable
.line 50
	invoke-virtual	{v0},java/lang/Throwable/printStackTrace	; printStackTrace()V
; v0 : java/lang/Throwable
	goto	la8eae
.end method

.method public setLimit(J)V
.limit registers 9
; this: v6 (Lcodeadore/textgram/lazylist/MemoryCache;)
; parameter[0] : v7 (J)
	const-wide/high16	v4,16528
; v4 : double-length
.line 26
	iput-wide	v7,v6,codeadore/textgram/lazylist/MemoryCache.limit J
; v7 : double-length , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
.line 27
	const-string	v0,"MemoryCache"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"MemoryCache will use up to "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	iget-wide	v2,v6,codeadore/textgram/lazylist/MemoryCache.limit J
; v2 : double-length , v6 : Lcodeadore/textgram/lazylist/MemoryCache;
	long-to-double	v2,v2
; v2 : double-length , v2 : double-length
	div-double/2addr	v2,v4
; v2 : double-length , v4 : double-length
	div-double/2addr	v2,v4
; v2 : double-length , v4 : double-length
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(D)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"MB"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 28
	return-void	
.end method


