.class public codeadore/textgram/lazylist/Utils
.super java/lang/Object
.source Utils.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcodeadore/textgram/lazylist/Utils;)
.line 6
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcodeadore/textgram/lazylist/Utils;
	return-void	
.end method

.method public static CopyStream(Ljava/io/InputStream;Ljava/io/OutputStream;)V
.limit registers 7
; parameter[0] : v5 (Ljava/io/InputStream;)
; parameter[1] : v6 (Ljava/io/OutputStream;)
.catch java/lang/Exception from la8f54 to la8f76 using la8f78
.var 1 is bytes [B from la8f58 to la8f6c
.var 2 is count I from la8f66 to la8f6c
.var 1 is bytes [B from la8f6e to la8f78
.var 2 is count I from la8f6e to la8f78
.line 9
	const/16	v0,1024
; v0 : single-length
.line 12
	const/16	v3,1024
; v3 : single-length
la8f54:
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
la8f58:
.line 15
	const/4	v3,0
; v3 : single-length
	const/16	v4,1024
; v4 : single-length
	invoke-virtual	{v5,v1,v3,v4},java/io/InputStream/read	; read([BII)I
; v5 : Ljava/io/InputStream; , v1 : [B , v3 : single-length , v4 : single-length
	move-result	v2
; v2 : single-length
.line 16
	const/4	v3,15
; v3 : single-length
	if-ne	v2,v3,la8f6e
; v2 : single-length , v3 : single-length
la8f6c:
.line 22
	return-void	
la8f6e:
.line 18
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v6,v1,v3,v2},java/io/OutputStream/write	; write([BII)V
; v6 : Ljava/io/OutputStream; , v1 : [B , v3 : single-length , v2 : single-length
la8f76:
	goto	la8f58
la8f78:
.line 21
	move-exception	v3
; v3 : java/lang/Exception
	goto	la8f6c
.end method


