<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageButton android:id="@id/add_textbox_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/add_textbox" android:layout_weight="1.0" />
        <ImageButton android:id="@id/align_left_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/align_left" android:layout_weight="1.0" />
        <ImageButton android:id="@id/align_center_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/align_center" android:layout_weight="1.0" />
        <ImageButton android:id="@id/align_right_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/align_right" android:layout_weight="1.0" />
        <ImageButton android:id="@id/bold_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bold" android:layout_weight="1.0" />
        <ImageButton android:id="@id/underline_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/underline" android:layout_weight="1.0" />
        <ImageButton android:id="@id/strike_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/strikethrough" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:id="@id/styling_edittext_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_edit_text" android:drawableTop="@drawable/edit_text_big" android:layout_weight="1.0" />
        <Button android:id="@id/styling_randomize_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_radnomize" android:drawableTop="@drawable/randomize" android:layout_weight="1.0" />
        <Button android:id="@id/styling_reset_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_reset" android:drawableTop="@drawable/reset_big" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
