.class public final android/support/v7/appcompat/R$anim
.super java/lang/Object
.source R.java

.inner class anim inner android/support/v7/appcompat/R$anim outer android/support/v7/appcompat/R
.field public static final abc_fade_in I = 2130968576	; 0x7f040000
.field public static final abc_fade_out I = 2130968577	; 0x7f040001
.field public static final abc_slide_in_bottom I = 2130968578	; 0x7f040002
.field public static final abc_slide_in_top I = 2130968579	; 0x7f040003
.field public static final abc_slide_out_bottom I = 2130968580	; 0x7f040004
.field public static final abc_slide_out_top I = 2130968581	; 0x7f040005

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v7/appcompat/R$anim;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/appcompat/R$anim;
	return-void	
.end method


