.class public final android/support/v7/appcompat/R$color
.super java/lang/Object
.source R.java

.inner class color inner android/support/v7/appcompat/R$color outer android/support/v7/appcompat/R
.field public static final abc_search_url_text_holo I = 2131230740	; 0x7f080014
.field public static final abc_search_url_text_normal I = 2131230720	; 0x7f080000
.field public static final abc_search_url_text_pressed I = 2131230722	; 0x7f080002
.field public static final abc_search_url_text_selected I = 2131230721	; 0x7f080001

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v7/appcompat/R$color;)
.line 134
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/appcompat/R$color;
	return-void	
.end method


