.class public final android/support/v7/appcompat/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner android/support/v7/appcompat/R$dimen outer android/support/v7/appcompat/R
.field public static final abc_action_bar_default_height I = 2131296258	; 0x7f090002
.field public static final abc_action_bar_icon_vertical_padding I = 2131296259	; 0x7f090003
.field public static final abc_action_bar_stacked_max_height I = 2131296265	; 0x7f090009
.field public static final abc_action_bar_stacked_tab_max_width I = 2131296257	; 0x7f090001
.field public static final abc_action_bar_subtitle_bottom_margin I = 2131296263	; 0x7f090007
.field public static final abc_action_bar_subtitle_text_size I = 2131296261	; 0x7f090005
.field public static final abc_action_bar_subtitle_top_margin I = 2131296262	; 0x7f090006
.field public static final abc_action_bar_title_text_size I = 2131296260	; 0x7f090004
.field public static final abc_action_button_min_width I = 2131296264	; 0x7f090008
.field public static final abc_config_prefDialogWidth I = 2131296256	; 0x7f090000
.field public static final abc_dropdownitem_icon_width I = 2131296271	; 0x7f09000f
.field public static final abc_dropdownitem_text_padding_left I = 2131296269	; 0x7f09000d
.field public static final abc_dropdownitem_text_padding_right I = 2131296270	; 0x7f09000e
.field public static final abc_panel_menu_list_width I = 2131296266	; 0x7f09000a
.field public static final abc_search_view_preferred_width I = 2131296268	; 0x7f09000c
.field public static final abc_search_view_text_min_width I = 2131296267	; 0x7f09000b

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v7/appcompat/R$dimen;)
.line 140
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/appcompat/R$dimen;
	return-void	
.end method


