.class public final android/support/v7/appcompat/R$integer
.super java/lang/Object
.source R.java

.inner class integer inner android/support/v7/appcompat/R$integer outer android/support/v7/appcompat/R
.field public static final abc_max_action_buttons I = 2131361792	; 0x7f0a0000

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v7/appcompat/R$integer;)
.line 315
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/appcompat/R$integer;
	return-void	
.end method


