.class public final android/support/v7/appcompat/R$string
.super java/lang/Object
.source R.java

.inner class string inner android/support/v7/appcompat/R$string outer android/support/v7/appcompat/R
.field public static final abc_action_bar_home_description I = 2131427329	; 0x7f0b0001
.field public static final abc_action_bar_up_description I = 2131427330	; 0x7f0b0002
.field public static final abc_action_menu_overflow_description I = 2131427331	; 0x7f0b0003
.field public static final abc_action_mode_done I = 2131427328	; 0x7f0b0000
.field public static final abc_activity_chooser_view_see_all I = 2131427338	; 0x7f0b000a
.field public static final abc_activitychooserview_choose_application I = 2131427337	; 0x7f0b0009
.field public static final abc_searchview_description_clear I = 2131427334	; 0x7f0b0006
.field public static final abc_searchview_description_query I = 2131427333	; 0x7f0b0005
.field public static final abc_searchview_description_search I = 2131427332	; 0x7f0b0004
.field public static final abc_searchview_description_submit I = 2131427335	; 0x7f0b0007
.field public static final abc_searchview_description_voice I = 2131427336	; 0x7f0b0008
.field public static final abc_shareactionprovider_share_with I = 2131427340	; 0x7f0b000c
.field public static final abc_shareactionprovider_share_with_application I = 2131427339	; 0x7f0b000b

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v7/appcompat/R$string;)
.line 345
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v7/appcompat/R$string;
	return-void	
.end method


