.class public com/applovin/sdk/AppLovinAdSize
.super java/lang/Object

.field public static final BANNER Lcom/applovin/sdk/AppLovinAdSize; = null
.field public static final INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize; = null
.field public static final LEADER Lcom/applovin/sdk/AppLovinAdSize; = null
.field public static final MREC Lcom/applovin/sdk/AppLovinAdSize; = null
.field public static final SPAN I = -1	; 0xffffffff
.field private final a I
.field private final b I
.field private final c Ljava/lang/String;

.method static <clinit>()V
.limit registers 4
	const/4	v3,15
; v3 : single-length
	new-instance	v0,com/applovin/sdk/AppLovinAdSize
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	const/16	v1,50
; v1 : single-length
	const-string	v2,"BANNER"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v3,v1,v2},com/applovin/sdk/AppLovinAdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : single-length , v1 : single-length , v2 : Ljava/lang/String;
	sput-object	v0,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v0,com/applovin/sdk/AppLovinAdSize
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	const/16	v1,75
; v1 : single-length
	const-string	v2,"LEADER"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v3,v1,v2},com/applovin/sdk/AppLovinAdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : single-length , v1 : single-length , v2 : Ljava/lang/String;
	sput-object	v0,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v0,com/applovin/sdk/AppLovinAdSize
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	const-string	v1,"INTER"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v3,v3,v1},com/applovin/sdk/AppLovinAdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : single-length , v3 : single-length , v1 : Ljava/lang/String;
	sput-object	v0,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v0,com/applovin/sdk/AppLovinAdSize
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	const-string	v1,"MREC"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v3,v3,v1},com/applovin/sdk/AppLovinAdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : single-length , v3 : single-length , v1 : Ljava/lang/String;
	sput-object	v0,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	return-void	
.end method

.method <init>(IILjava/lang/String;)V
.limit registers 7
; this: v3 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljava/lang/String;)
	const/16	v1,9999
; v1 : single-length
	const/4	v0,15
; v0 : single-length
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	if-gez	v4,lb432e
; v4 : single-length
	if-eq	v4,v0,lb432e
; v4 : single-length , v0 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ad width must be a positive number. Number provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb432e:
	if-le	v4,v1,lb4364
; v4 : single-length , v1 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ad width must be less then 9999. Number provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb4364:
	if-gez	v5,lb439e
; v5 : single-length
	if-eq	v5,v0,lb439e
; v5 : single-length , v0 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ad height must be a positive number. Number provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb439e:
	if-le	v5,v1,lb43d4
; v5 : single-length , v1 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ad height must be less then 9999. Number provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb43d4:
	if-nez	v6,lb43e8
; v6 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No label specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb43e8:
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	const/16	v1,9
; v1 : single-length
	if-le	v0,v1,lb442a
; v0 : single-length , v1 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Provided label is too long. Label provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb442a:
	iput	v4,v3,com/applovin/sdk/AppLovinAdSize.a I
; v4 : single-length , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	iput	v5,v3,com/applovin/sdk/AppLovinAdSize.b I
; v5 : single-length , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	iput-object	v6,v3,com/applovin/sdk/AppLovinAdSize.c Ljava/lang/String;
; v6 : Ljava/lang/String; , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	return-void	
.end method

.method private static a(Ljava/lang/String;)I
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from lb445c to lb4462 using lb4466
	const-string	v0,"span"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb445c
; v0 : single-length
	const/4	v0,15
; v0 : single-length
lb445a:
	return	v0
; v0 : single-length
lb445c:
	invoke-static	{v1},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
lb4462:
	move-result	v0
; v0 : single-length
	goto	lb445a
lb4466:
	move-exception	v0
; v0 : java/lang/NumberFormatException
	const/4	v0,0
; v0 : single-length
	goto	lb445a
.end method

.method public static allSizes()Ljava/util/Set;
.limit registers 2
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	const/4	v1,4
; v1 : single-length
	invoke-direct	{v0,v1},java/util/HashSet/<init>	; <init>(I)V
; v0 : Ljava/util/HashSet; , v1 : single-length
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/HashSet; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	return-object	v0
; v0 : Ljava/util/HashSet;
.end method

.method public static fromString(Ljava/lang/String;)Lcom/applovin/sdk/AppLovinAdSize;
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
	if-eqz	v5,lb44e8
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-ge	v0,v4,lb44ec
; v0 : single-length , v4 : single-length
lb44e8:
	const/4	v0,0
; v0 : single-length
lb44ea:
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
lb44ec:
	invoke-virtual	{v5},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"banner"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb450a
; v1 : single-length
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	goto	lb44ea
lb450a:
	const-string	v1,"interstitial"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb452a
; v1 : single-length
	const-string	v1,"inter"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb4530
; v1 : single-length
lb452a:
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	goto	lb44ea
lb4530:
	const-string	v1,"mrec"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb4546
; v1 : single-length
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	goto	lb44ea
lb4546:
	const-string	v1,"leader"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb455c
; v0 : single-length
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	goto	lb44ea
lb455c:
	const-string	v0,"x"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	array-length	v1,v0
; v1 : single-length , v0 : [Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	if-ne	v1,v2,lb4594
; v1 : single-length , v2 : single-length
	aget-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	invoke-static	{v1},com/applovin/sdk/AppLovinAdSize/a	; a(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	aget-object	v0,v0,v4
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v4 : single-length
	invoke-static	{v0},com/applovin/sdk/AppLovinAdSize/a	; a(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	new-instance	v0,com/applovin/sdk/AppLovinAdSize
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v0,v1,v2,v5},com/applovin/sdk/AppLovinAdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v1 : single-length , v2 : single-length , v5 : Ljava/lang/String;
	goto	lb44ea
lb4594:
	new-instance	v0,com/applovin/sdk/AppLovinAdSize
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v0,v3,v3,v5},com/applovin/sdk/AppLovinAdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : single-length , v3 : single-length , v5 : Ljava/lang/String;
	goto	lb44ea
.end method

.method public getHeight()I
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAdSize;)
	iget	v0,v1,com/applovin/sdk/AppLovinAdSize.b I
; v0 : single-length , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	return	v0
; v0 : single-length
.end method

.method public getLabel()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAdSize;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAdSize.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-virtual	{v0},java/lang/String/toUpperCase	; toUpperCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getWidth()I
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAdSize;)
	iget	v0,v1,com/applovin/sdk/AppLovinAdSize.a I
; v0 : single-length , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAdSize;)
	invoke-virtual	{v1},com/applovin/sdk/AppLovinAdSize/getLabel	; getLabel()Ljava/lang/String;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


