.class public com/applovin/sdk/AppLovinBootReceiver
.super android/content/BroadcastReceiver


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/applovin/sdk/AppLovinBootReceiver;)
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/applovin/sdk/AppLovinBootReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 5
; this: v2 (Lcom/applovin/sdk/AppLovinBootReceiver;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/Intent;)
	invoke-virtual	{v4},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v4 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.BOOT_COMPLETED"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb47f0
; v0 : single-length
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/applovin/sdk/AppLovinService
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v3,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v3 : Landroid/content/Context; , v1 : Ljava/lang/Class;
	invoke-virtual	{v3,v0},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v3 : Landroid/content/Context; , v0 : Landroid/content/Intent;
lb47f0:
	return-void	
.end method


