.interface public abstract com/applovin/sdk/AppLovinTargetingData
.super java/lang/Object

.field public static final EDUCATION_BACHELORS Ljava/lang/String; = "bachelors"
.field public static final EDUCATION_COLLEGE Ljava/lang/String; = "college"
.field public static final EDUCATION_DOCTORAL Ljava/lang/String; = "doctoral"
.field public static final EDUCATION_HIGH_SCHOOL Ljava/lang/String; = "high_school"
.field public static final EDUCATION_IN_COLLEGE Ljava/lang/String; = "in_college"
.field public static final EDUCATION_MASTERS Ljava/lang/String; = "masters"
.field public static final EDUCATION_NONE Ljava/lang/String; = "none"
.field public static final EDUCATION_OTHER Ljava/lang/String; = "other"
.field public static final ETHNICITY_ASIAN Ljava/lang/String; = "asian"
.field public static final ETHNICITY_BLACK Ljava/lang/String; = "black"
.field public static final ETHNICITY_HISPANIC Ljava/lang/String; = "hispanic"
.field public static final ETHNICITY_MIXED Ljava/lang/String; = "mixed"
.field public static final ETHNICITY_NATIVE_AMERICAN Ljava/lang/String; = "native_american"
.field public static final ETHNICITY_NONE Ljava/lang/String; = "none"
.field public static final ETHNICITY_OTHER Ljava/lang/String; = "other"
.field public static final ETHNICITY_WHITE Ljava/lang/String; = "white"
.field public static final GENDER_FEMALE C = 'f'
.field public static final GENDER_MALE C = 'm'
.field public static final MARITAL_STATUS_DIVORCED Ljava/lang/String; = "divorced"
.field public static final MARITAL_STATUS_MARRIED Ljava/lang/String; = "married"
.field public static final MARITAL_STATUS_NONE Ljava/lang/String; = "none"
.field public static final MARITAL_STATUS_SINGLE Ljava/lang/String; = "single"
.field public static final MARITAL_STATUS_WIDOWED Ljava/lang/String; = "widowed"

.method public abstract clearData()V
.end method

.method public abstract putExtra(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract setBirthYear(I)V
.end method

.method public abstract setCarrier(Ljava/lang/String;)V
.end method

.method public abstract setCountry(Ljava/lang/String;)V
.end method

.method public abstract setEducation(Ljava/lang/String;)V
.end method

.method public abstract setEthnicity(Ljava/lang/String;)V
.end method

.method public abstract setGender(C)V
.end method

.method public abstract setIncome(Ljava/lang/String;)V
.end method

.method public abstract setInterests([Ljava/lang/String;)V
.end method

.method public abstract setKeywords([Ljava/lang/String;)V
.end method

.method public abstract setLanguage(Ljava/lang/String;)V
.end method

.method public abstract setLocation(Landroid/location/Location;)V
.end method

.method public abstract setMaritalStatus(Ljava/lang/String;)V
.end method


