.class public abstract com/applovin/sdk/AppLovinSdk
.super java/lang/Object

.field public static final URI_HOST Ljava/lang/String; = "com.applovin.sdk"
.field public static final URI_SCHEME Ljava/lang/String; = "applovin"
.field public static final VERSION Ljava/lang/String; = "5.2.2"
.field private static a [Lcom/applovin/sdk/AppLovinSdk;
.field private static final b Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Lcom/applovin/sdk/AppLovinSdk;
; v0 : [Lcom/applovin/sdk/AppLovinSdk; , v0 : [Lcom/applovin/sdk/AppLovinSdk;
	sput-object	v0,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v0 : [Lcom/applovin/sdk/AppLovinSdk;
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/applovin/sdk/AppLovinSdk.b Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/applovin/sdk/AppLovinSdk;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	return-void	
.end method

.method public static getInstance(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
	if-nez	v2,lb485c
; v2 : Landroid/content/Context;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No context specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb485c:
	invoke-static	{v2},com/applovin/sdk/AppLovinSdkUtils/retrieveSdkKey	; retrieveSdkKey(Landroid/content/Context;)Ljava/lang/String;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2},com/applovin/sdk/AppLovinSdkUtils/retrieveUserSettings	; retrieveUserSettings(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdkSettings;
; v2 : Landroid/content/Context;
	move-result-object	v1
; v1 : Lcom/applovin/sdk/AppLovinSdkSettings;
	invoke-static	{v0,v1,v2},com/applovin/sdk/AppLovinSdk/getInstance	; getInstance(Ljava/lang/String;Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/sdk/AppLovinSdkSettings; , v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdk;
.end method

.method public static getInstance(Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
.limit registers 4
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinSdkSettings;)
; parameter[1] : v3 (Landroid/content/Context;)
	if-nez	v3,lb489c
; v3 : Landroid/content/Context;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No context specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb489c:
	invoke-static	{v3},com/applovin/sdk/AppLovinSdkUtils/retrieveSdkKey	; retrieveSdkKey(Landroid/content/Context;)Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},com/applovin/sdk/AppLovinSdk/getInstance	; getInstance(Ljava/lang/String;Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
; v0 : Ljava/lang/String; , v2 : Lcom/applovin/sdk/AppLovinSdkSettings; , v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdk;
.end method

.method public static getInstance(Ljava/lang/String;Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
.limit registers 10
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Lcom/applovin/sdk/AppLovinSdkSettings;)
; parameter[2] : v9 (Landroid/content/Context;)
.catch java/lang/Exception from lb494e to lb49a2 using lb4928
.catch java/lang/Throwable from lb4936 to lb494e using lb4982
.catch java/lang/Exception from lb4936 to lb494e using lb4928
.catch java/lang/Exception from lb48c8 to lb492c using lb4928
	const/4	v0,0
; v0 : single-length
	sget-object	v2,com/applovin/sdk/AppLovinSdk.b Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
lb48c8:
	sget-object	v1,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v1 : [Lcom/applovin/sdk/AppLovinSdk;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	const/4	v3,1
; v3 : single-length
	if-ne	v1,v3,lb4900
; v1 : single-length , v3 : single-length
	sget-object	v1,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v1 : [Lcom/applovin/sdk/AppLovinSdk;
	const/4	v3,0
; v3 : single-length
	aget-object	v1,v1,v3
; v1 : Lcom/applovin/sdk/AppLovinSdk; , v1 : Lcom/applovin/sdk/AppLovinSdk; , v3 : single-length
	invoke-virtual	{v1},com/applovin/sdk/AppLovinSdk/getSdkKey	; getSdkKey()Ljava/lang/String;
; v1 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb4900
; v1 : single-length
	sget-object	v0,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v0 : [Lcom/applovin/sdk/AppLovinSdk;
	const/4	v1,0
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Lcom/applovin/sdk/AppLovinSdk; , v0 : Lcom/applovin/sdk/AppLovinSdk; , v1 : single-length
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb48fe:
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdk;
lb4900:
	sget-object	v3,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v3 : [Lcom/applovin/sdk/AppLovinSdk;
	array-length	v4,v3
; v4 : single-length , v3 : [Lcom/applovin/sdk/AppLovinSdk;
	move	v1,v0
; v1 : single-length , v0 : single-length
lb4908:
	if-ge	v1,v4,lb4936
; v1 : single-length , v4 : single-length
	aget-object	v0,v3,v1
; v0 : Lcom/applovin/sdk/AppLovinSdk; , v3 : [Lcom/applovin/sdk/AppLovinSdk; , v1 : single-length
	invoke-virtual	{v0},com/applovin/sdk/AppLovinSdk/getSdkKey	; getSdkKey()Ljava/lang/String;
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v5,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lb492e
; v5 : single-length
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	goto	lb48fe
lb4928:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb492c:
	throw	v0
; v0 : java/lang/Exception
lb492e:
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	lb4908
lb4936:
	new-instance	v0,com/applovin/impl/sdk/AppLovinSdkImpl
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-direct	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v9},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v9 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v0,v7,v8,v1},com/applovin/sdk/AppLovinSdk/initialize	; initialize(Ljava/lang/String;Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Ljava/lang/String; , v8 : Lcom/applovin/sdk/AppLovinSdkSettings; , v1 : Landroid/content/Context;
lb494e:
	sget-object	v1,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v1 : [Lcom/applovin/sdk/AppLovinSdk;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	new-array	v1,v1,[Lcom/applovin/sdk/AppLovinSdk;
; v1 : [Lcom/applovin/sdk/AppLovinSdk; , v1 : [Lcom/applovin/sdk/AppLovinSdk;
	sget-object	v3,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v3 : [Lcom/applovin/sdk/AppLovinSdk;
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	sget-object	v6,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v6 : [Lcom/applovin/sdk/AppLovinSdk;
	array-length	v6,v6
; v6 : single-length , v6 : single-length
	invoke-static	{v3,v4,v1,v5,v6},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Lcom/applovin/sdk/AppLovinSdk; , v4 : single-length , v1 : [Lcom/applovin/sdk/AppLovinSdk; , v5 : single-length , v6 : single-length
	sget-object	v3,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v3 : [Lcom/applovin/sdk/AppLovinSdk;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	aput-object	v0,v1,v3
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : [Lcom/applovin/sdk/AppLovinSdk; , v3 : single-length
	sput-object	v1,com/applovin/sdk/AppLovinSdk.a [Lcom/applovin/sdk/AppLovinSdk;
; v1 : [Lcom/applovin/sdk/AppLovinSdk;
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	goto	lb48fe
lb4982:
	move-exception	v0
; v0 : java/lang/Throwable
	const-string	v1,"AppLovinSdk"
; v1 : Ljava/lang/String;
	const-string	v3,"Failed to create AppLovin SDK. Try cleaning application data and starting the applion again."
; v3 : Ljava/lang/String;
	invoke-static	{v1,v3,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Throwable
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	const-string	v1,"Unable to create AppLovin SDK"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method

.method public static initializeSdk(Landroid/content/Context;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
	if-nez	v2,lb49e8
; v2 : Landroid/content/Context;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No context specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb49e8:
	invoke-static	{v2},com/applovin/sdk/AppLovinSdk/getInstance	; getInstance(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdk;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	if-eqz	v0,lb49fc
; v0 : Lcom/applovin/sdk/AppLovinSdk;
	invoke-virtual	{v0},com/applovin/sdk/AppLovinSdk/initializeSdk	; initializeSdk()V
; v0 : Lcom/applovin/sdk/AppLovinSdk;
lb49fa:
	return-void	
lb49fc:
	const-string	v0,"AppLovinSdk"
; v0 : Ljava/lang/String;
	const-string	v1,"Unable to initialize AppLovin SDK: SDK object not created"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	lb49fa
.end method

.method public abstract getAdService()Lcom/applovin/sdk/AppLovinAdService;
.end method

.method public abstract getApplicationContext()Landroid/content/Context;
.end method

.method public abstract getEventService()Lcom/applovin/sdk/AppLovinEventService;
.end method

.method public abstract getLogger()Lcom/applovin/sdk/AppLovinLogger;
.end method

.method public abstract getSdkKey()Ljava/lang/String;
.end method

.method public abstract getSettings()Lcom/applovin/sdk/AppLovinSdkSettings;
.end method

.method public abstract getTargetingData()Lcom/applovin/sdk/AppLovinTargetingData;
.end method

.method public abstract hasCriticalErrors()Z
.end method

.method protected abstract initialize(Ljava/lang/String;Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)V
.end method

.method public abstract initializeSdk()V
.end method

.method public abstract isEnabled()Z
.end method

.method public abstract setPluginVersion(Ljava/lang/String;)V
.end method


