.class public com/applovin/sdk/AppLovinSdkUtils
.super java/lang/Object


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/applovin/sdk/AppLovinSdkUtils;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/sdk/AppLovinSdkUtils;
	return-void	
.end method

.method public static getAdRefreshSeconds(Landroid/content/Context;)J
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
	invoke-static	{v3},com/applovin/sdk/AppLovinSdkUtils/retrieveMetadata	; retrieveMetadata(Landroid/content/Context;)Landroid/os/Bundle;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	if-eqz	v0,lb4b04
; v0 : Landroid/os/Bundle;
	const-string	v1,"applovin.sdk.ad_refresh_seconds"
; v1 : Ljava/lang/String;
	const/16	v2,65436
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/os/Bundle/getInt	; getInt(Ljava/lang/String;I)I
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
lb4b02:
	return-wide	v0
; v0 : double-length
lb4b04:
	const-wide/16	v0,65436
; v0 : double-length
	goto	lb4b02
.end method

.method public static getAutoPreloadSizes(Landroid/content/Context;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
	invoke-static	{v2},com/applovin/sdk/AppLovinSdkUtils/retrieveMetadata	; retrieveMetadata(Landroid/content/Context;)Landroid/os/Bundle;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	if-eqz	v0,lb4b3a
; v0 : Landroid/os/Bundle;
	const-string	v1,"applovin.sdk.auto_preload_ad_sizes"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lb4b3a
; v0 : Ljava/lang/String;
lb4b38:
	return-object	v0
; v0 : Ljava/lang/String;
lb4b3a:
	const-string	v0,"BANNER,INTER"
; v0 : Ljava/lang/String;
	goto	lb4b38
.end method

.method public static isVerboseLoggingEnabled(Landroid/content/Context;)Z
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v0,0
; v0 : single-length
	invoke-static	{v3},com/applovin/sdk/AppLovinSdkUtils/retrieveMetadata	; retrieveMetadata(Landroid/content/Context;)Landroid/os/Bundle;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
	if-eqz	v1,lb4b6a
; v1 : Landroid/os/Bundle;
	const-string	v2,"applovin.sdk.verbose_logging"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},android/os/Bundle/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v0
; v0 : single-length
lb4b6a:
	return	v0
; v0 : single-length
.end method

.method protected static retrieveMetadata(Landroid/content/Context;)Landroid/os/Bundle;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.catch android/content/pm/PackageManager$NameNotFoundException from lb4b7c to lb4b9c using lb4b9e
lb4b7c:
	invoke-virtual	{v3},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/16	v2,128
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/pm/PackageManager/getApplicationInfo	; getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
; v0 : Landroid/content/pm/PackageManager; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ApplicationInfo;
	iget-object	v0,v0,android/content/pm/ApplicationInfo.metaData Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v0 : Landroid/os/Bundle;
lb4b9c:
	return-object	v0
; v0 : single-length
lb4b9e:
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
	const-string	v1,"AppLovinSdk"
; v1 : Ljava/lang/String;
	const-string	v2,"Unable to retrieve application metadata"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : android/content/pm/PackageManager$NameNotFoundException
	const/4	v0,0
; v0 : single-length
	goto	lb4b9c
.end method

.method public static retrieveSdkKey(Landroid/content/Context;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
	invoke-static	{v2},com/applovin/sdk/AppLovinSdkUtils/retrieveMetadata	; retrieveMetadata(Landroid/content/Context;)Landroid/os/Bundle;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	if-eqz	v0,lb4bf4
; v0 : Landroid/os/Bundle;
	const-string	v1,"applovin.sdk.key"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lb4bee
; v0 : Ljava/lang/String;
lb4bec:
	return-object	v0
; v0 : Ljava/lang/String;
lb4bee:
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	lb4bec
lb4bf4:
	const/4	v0,0
; v0 : single-length
	goto	lb4bec
.end method

.method public static retrieveUserSettings(Landroid/content/Context;)Lcom/applovin/sdk/AppLovinSdkSettings;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
	new-instance	v0,com/applovin/sdk/AppLovinSdkSettings
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings;
	invoke-direct	{v0},com/applovin/sdk/AppLovinSdkSettings/<init>	; <init>()V
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings;
	invoke-static	{v3},com/applovin/sdk/AppLovinSdkUtils/isVerboseLoggingEnabled	; isVerboseLoggingEnabled(Landroid/content/Context;)Z
; v3 : Landroid/content/Context;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},com/applovin/sdk/AppLovinSdkSettings/setVerboseLogging	; setVerboseLogging(Z)V
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings; , v1 : single-length
	invoke-static	{v3},com/applovin/sdk/AppLovinSdkUtils/getAdRefreshSeconds	; getAdRefreshSeconds(Landroid/content/Context;)J
; v3 : Landroid/content/Context;
	move-result-wide	v1
; v1 : double-length
	invoke-virtual	{v0,v1,v2},com/applovin/sdk/AppLovinSdkSettings/setBannerAdRefreshSeconds	; setBannerAdRefreshSeconds(J)V
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings; , v1 : double-length
	invoke-static	{v3},com/applovin/sdk/AppLovinSdkUtils/getAutoPreloadSizes	; getAutoPreloadSizes(Landroid/content/Context;)Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/applovin/sdk/AppLovinSdkSettings/setAutoPreloadSizes	; setAutoPreloadSizes(Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings; , v1 : Ljava/lang/String;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings;
.end method


