.class public com/applovin/sdk/AppLovinAd
.super java/lang/Object

.field private final a Ljava/lang/String;
.field private final b Lcom/applovin/sdk/AppLovinAdSize;
.field private final c Lcom/applovin/sdk/AppLovinAdType;
.field private final d Ljava/util/List;
.field private final e Ljava/lang/String;
.field private f Ljava/lang/String;
  .annotation runtimeVisibility Ljava/lang/Deprecated;
  .end annotation
.end field

.method public <init>(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;Ljava/util/List;Ljava/lang/String;)V
.limit registers 8
; this: v2 (Lcom/applovin/sdk/AppLovinAd;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[2] : v5 (Lcom/applovin/sdk/AppLovinAdType;)
; parameter[3] : v6 (Ljava/util/List;)
; parameter[4] : v7 (Ljava/lang/String;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/applovin/sdk/AppLovinAd;
	if-nez	v3,lb414a
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No html specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb414a:
	if-nez	v4,lb415e
; v4 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No size specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb415e:
	if-nez	v5,lb4172
; v5 : Lcom/applovin/sdk/AppLovinAdType;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No type specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb4172:
	iput-object	v3,v2,com/applovin/sdk/AppLovinAd.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/applovin/sdk/AppLovinAd;
	iput-object	v4,v2,com/applovin/sdk/AppLovinAd.b Lcom/applovin/sdk/AppLovinAdSize;
; v4 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/sdk/AppLovinAd;
	iput-object	v5,v2,com/applovin/sdk/AppLovinAd.c Lcom/applovin/sdk/AppLovinAdType;
; v5 : Lcom/applovin/sdk/AppLovinAdType; , v2 : Lcom/applovin/sdk/AppLovinAd;
	iput-object	v6,v2,com/applovin/sdk/AppLovinAd.d Ljava/util/List;
; v6 : Ljava/util/List; , v2 : Lcom/applovin/sdk/AppLovinAd;
	iput-object	v7,v2,com/applovin/sdk/AppLovinAd.e Ljava/lang/String;
; v7 : Ljava/lang/String; , v2 : Lcom/applovin/sdk/AppLovinAd;
	return-void	
.end method

.method public <init>(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdSize;Ljava/util/List;)V
.limit registers 5
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[2] : v4 (Ljava/util/List;)
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v4,v0},com/applovin/sdk/AppLovinAd/<init>	; <init>(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdSize;Ljava/util/List;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinAd; , v2 : Ljava/lang/String; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v4 : Ljava/util/List; , v0 : single-length
	return-void	
.end method

.method public <init>(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdSize;Ljava/util/List;Ljava/lang/String;)V
.limit registers 11
; this: v6 (Lcom/applovin/sdk/AppLovinAd;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[2] : v9 (Ljava/util/List;)
; parameter[3] : v10 (Ljava/lang/String;)
	sget-object	v3,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v3 : Lcom/applovin/sdk/AppLovinAdType;
	move-object	v0,v6
; v0 : Lcom/applovin/sdk/AppLovinAd; , v6 : Lcom/applovin/sdk/AppLovinAd;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-object	v2,v8
; v2 : Lcom/applovin/sdk/AppLovinAdSize; , v8 : Lcom/applovin/sdk/AppLovinAdSize;
	move-object	v4,v9
; v4 : Ljava/util/List; , v9 : Ljava/util/List;
	move-object	v5,v10
; v5 : Ljava/lang/String; , v10 : Ljava/lang/String;
	invoke-direct/range	{v0..v5},com/applovin/sdk/AppLovinAd/<init>;	<init>(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;Ljava/util/List;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinAd; , v1 : Ljava/lang/String; , v2 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : Lcom/applovin/sdk/AppLovinAdType; , v4 : Ljava/util/List; , v5 : Ljava/lang/String;
	return-void	
.end method

.method public getClickTrackerUrl()Ljava/lang/String;
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAd.f Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getDestinationUrls()Ljava/util/List;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAd.d Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getHtml()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAd.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getSize()Lcom/applovin/sdk/AppLovinAdSize;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAd.b Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
.end method

.method public getType()Lcom/applovin/sdk/AppLovinAdType;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAd.c Lcom/applovin/sdk/AppLovinAdType;
; v0 : Lcom/applovin/sdk/AppLovinAdType; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdType;
.end method

.method public getVideoFilename()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/sdk/AppLovinAd.e Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/sdk/AppLovinAd;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setClickTrackerUrl(Ljava/lang/String;)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.limit registers 2
; this: v0 (Lcom/applovin/sdk/AppLovinAd;)
; parameter[0] : v1 (Ljava/lang/String;)
	iput-object	v1,v0,com/applovin/sdk/AppLovinAd.f Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/applovin/sdk/AppLovinAd;
	return-void	
.end method


