.class com/applovin/impl/sdk/a
.super java/lang/Object

.field private static final a Ljava/util/Map;

.method static <clinit>()V
.limit registers 1
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v0 : Ljava/util/Map;
	return-void	
.end method

.method static a(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/util/Map;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const-string	v0,"ad_data_cache"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/a/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/util/Map;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Ljava/util/Map;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method private static a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/util/Map;
.limit registers 9
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
.catch java/lang/Exception from lafc96 to lafc98 using lafc98
.catch java/lang/Exception from lafc94 to lafc96 using lafc92
.catch java/lang/Exception from lafc2e to lafc82 using lafc98
.catch java/lang/Exception from lafc22 to lafc2e using lafc92
.catch java/lang/Exception from lafc1c to lafc22 using lafc98
.catch java/lang/Exception from lafc18 to lafc1a using lafc16
.catch java/lang/Exception from lafbf2 to lafc10 using lafc98
.catch java/lang/Exception from lafbe8 to lafbf2 using lafcd6
.catch java/lang/Exception from lafba6 to lafbb8 using lafc16
	sget-object	v1,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v1 : Ljava/util/Map;
	monitor-enter	v1
; v1 : Ljava/util/Map;
lafba6:
	sget-object	v0,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	monitor-exit	v1
; v1 : Ljava/util/Map;
lafbb8:
	if-nez	v0,lafce0
; v0 : Ljava/util/Map;
	invoke-virtual	{v8},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v8 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/ac;
	invoke-virtual	{v1},com/applovin/impl/sdk/ac/a	; a()Landroid/content/SharedPreferences;
; v1 : Lcom/applovin/impl/sdk/ac;
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-interface	{v2,v7,v1},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/SharedPreferences; , v7 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	if-eqz	v3,lafce0
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,lafce0
; v1 : single-length
lafbe8:
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
lafbf2:
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
lafc02:
	if-ge	v0,v4,lafc1c
; v0 : single-length , v4 : single-length
	aget-object	v5,v3,v0
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
	invoke-static	{v5,v1},com/applovin/impl/sdk/a/a	; a(Ljava/lang/String;Ljava/util/Map;)V
; v5 : Ljava/lang/String; , v1 : Ljava/util/HashMap;
lafc10:
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lafc02
lafc16:
	move-exception	v0
; v0 : java/lang/Exception
lafc18:
	monitor-exit	v1
; v1 : Ljava/util/Map;
lafc1a:
	throw	v0
; v0 : java/lang/Exception
lafc1c:
	sget-object	v3,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v3 : Ljava/util/Map;
	monitor-enter	v3
; v3 : Ljava/util/Map;
lafc22:
	sget-object	v0,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v7,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v7 : Ljava/lang/String; , v1 : Ljava/util/HashMap;
	monitor-exit	v3
; v3 : Ljava/util/Map;
lafc2e:
	invoke-virtual	{v8},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v8 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v3,"AdDataCache"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map/size	; size()I
; v1 : Ljava/util/HashMap;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," entries loaded from cache"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v3,v4},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
lafc82:
	if-eqz	v1,lafcca
; v1 : Ljava/util/Map;
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0,v1},java/util/HashMap/<init>	; <init>(Ljava/util/Map;)V
; v0 : Ljava/util/HashMap; , v1 : Ljava/util/Map;
lafc90:
	return-object	v0
; v0 : Ljava/util/HashMap;
lafc92:
	move-exception	v0
; v0 : java/lang/Exception
lafc94:
	monitor-exit	v3
; v3 : Ljava/util/Map;
lafc96:
	throw	v0
; v0 : java/lang/Exception
lafc98:
	move-exception	v0
; v0 : java/lang/Exception
lafc9a:
	invoke-virtual	{v8},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v8 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v3
; v3 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v4,"AdDataCache"
; v4 : Ljava/lang/String;
	const-string	v5,"Unable to load ad data"
; v5 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v0 : java/lang/Exception
	invoke-interface	{v2},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v7,v2},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v7 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
	goto	lafc82
lafcca:
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	goto	lafc90
lafcd6:
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v6,v1
; v6 : java/lang/Exception , v1 : java/lang/Exception
	move-object	v1,v0
; v1 : Ljava/util/Map; , v0 : Ljava/util/Map;
	move-object	v0,v6
; v0 : java/lang/Exception , v6 : java/lang/Exception
	goto	lafc9a
lafce0:
	move-object	v1,v0
; v1 : Ljava/util/Map; , v0 : Ljava/util/Map;
	goto	lafc82
.end method

.method private static a(Ljava/lang/String;Ljava/util/Map;)V
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/util/Map;)
	const-string	v0,"="
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	array-length	v1,v0
; v1 : single-length , v0 : [Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	if-ne	v1,v2,lafd72
; v1 : single-length , v2 : single-length
	const/4	v1,0
; v1 : single-length
	aget-object	v1,v0,v1
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	aget-object	v0,v0,v2
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	invoke-interface	{v4,v1,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
lafd72:
	return-void	
.end method

.method static a(Ljava/util/Map;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; parameter[0] : v1 (Ljava/util/Map;)
; parameter[1] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const-string	v0,"ad_data_cache"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0,v2},com/applovin/impl/sdk/a/a	; a(Ljava/util/Map;Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Ljava/util/Map; , v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method private static a(Ljava/util/Map;Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 7
; parameter[0] : v4 (Ljava/util/Map;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
.catch java/lang/Exception from lafe8a to lafe8c using lafe8c
.catch java/lang/Exception from lafe88 to lafe8a using lafe86
.catch java/lang/Exception from lafe04 to lafe84 using lafe8c
.catch java/lang/Exception from lafdce to lafe04 using lafe86
.catch java/lang/Exception from lafdc8 to lafdce using lafe8c
	if-nez	v4,lafdb4
; v4 : Ljava/util/Map;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No ad aata specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lafdb4:
	if-nez	v6,lafdc8
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lafdc8:
	sget-object	v1,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v1 : Ljava/util/Map;
	monitor-enter	v1
; v1 : Ljava/util/Map;
lafdce:
	sget-object	v0,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v5},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	if-nez	v0,lafdec
; v0 : Ljava/util/Map;
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
lafdec:
	invoke-interface	{v0},java/util/Map/clear	; clear()V
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v4},java/util/Map/putAll	; putAll(Ljava/util/Map;)V
; v0 : Ljava/util/Map; , v4 : Ljava/util/Map;
	sget-object	v2,com/applovin/impl/sdk/a.a Ljava/util/Map;
; v2 : Ljava/util/Map;
	invoke-interface	{v2,v5,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v5 : Ljava/lang/String; , v0 : Ljava/util/Map;
	monitor-exit	v1
; v1 : Ljava/util/Map;
lafe04:
	invoke-virtual	{v6},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/a	; a()Landroid/content/SharedPreferences;
; v0 : Lcom/applovin/impl/sdk/ac;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{v4},com/applovin/impl/sdk/bg/a	; a(Ljava/util/Map;)Ljava/lang/String;
; v4 : Ljava/util/Map;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v5,v1},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
	invoke-virtual	{v6},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v1,"AdDataCache"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-interface	{v4},java/util/Map/size	; size()I
; v4 : Ljava/util/Map;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," entries saved in cache"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
lafe84:
	return-void	
lafe86:
	move-exception	v0
; v0 : java/lang/Exception
lafe88:
	monitor-exit	v1
; v1 : Ljava/util/Map;
lafe8a:
	throw	v0
; v0 : java/lang/Exception
lafe8c:
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v6},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v2,"AdDataCache"
; v2 : Ljava/lang/String;
	const-string	v3,"Unable to save ad data entries"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	lafe84
.end method


