.class public com/applovin/impl/sdk/ab
.super java/lang/Object

.field private static a I
.field private final b I
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
	const/4	v0,0
; v0 : single-length
	sput	v0,com/applovin/impl/sdk/ab.a I
; v0 : I
	return-void	
.end method

.method private <init>(Ljava/lang/String;Ljava/lang/Object;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ab;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Object;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/applovin/impl/sdk/ab;
	if-nez	v3,laff1a
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No name specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
laff1a:
	if-nez	v4,laff2e
; v4 : Ljava/lang/Object;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No default value specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
laff2e:
	iput-object	v3,v2,com/applovin/impl/sdk/ab.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/ab;
	iput-object	v4,v2,com/applovin/impl/sdk/ab.d Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v2 : Lcom/applovin/impl/sdk/ab;
	sget	v0,com/applovin/impl/sdk/ab.a I
; v0 : single-length
	iput	v0,v2,com/applovin/impl/sdk/ab.b I
; v0 : single-length , v2 : Lcom/applovin/impl/sdk/ab;
	sget	v0,com/applovin/impl/sdk/ab.a I
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	sput	v0,com/applovin/impl/sdk/ab.a I
; v0 : I
	return-void	
.end method

.method <init>(Ljava/lang/String;Ljava/lang/Object;Lcom/applovin/impl/sdk/aa;)V
.limit registers 4
; this: v0 (Lcom/applovin/impl/sdk/ab;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Lcom/applovin/impl/sdk/aa;)
	invoke-direct	{v0,v1,v2},com/applovin/impl/sdk/ab/<init>	; <init>(Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ab; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Object;
	return-void	
.end method

.method public a()I
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/ab;)
	iget	v0,v1,com/applovin/impl/sdk/ab.b I
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/ab;
	return	v0
; v0 : single-length
.end method

.method a(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/ab;)
; parameter[0] : v2 (Ljava/lang/Object;)
	iget-object	v0,v1,com/applovin/impl/sdk/ab.d Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0,v2},java/lang/Class/cast	; cast(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/Class; , v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public b()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/ab;)
	iget-object	v0,v1,com/applovin/impl/sdk/ab.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/ab;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public c()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/ab;)
	iget-object	v0,v1,com/applovin/impl/sdk/ab.d Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/applovin/impl/sdk/ab;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


