.class com/applovin/impl/sdk/af
.super com/applovin/impl/sdk/ar


.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/af;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const-string	v0,"SubmitData"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/ar/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/af; , v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method static a(Ljava/util/Collection;)Lorg/json/JSONArray;
.limit registers 10
; parameter[0] : v9 (Ljava/util/Collection;)
	new-instance	v1,org/json/JSONArray
; v1 : Lorg/json/JSONArray;
	invoke-direct	{v1},org/json/JSONArray/<init>	; <init>()V
; v1 : Lorg/json/JSONArray;
	invoke-interface	{v9},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v9 : Ljava/util/Collection;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lf7a5e:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7aaa
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/q
; v0 : Lcom/applovin/impl/sdk/q;
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
	const-string	v4,"package_name"
; v4 : Ljava/lang/String;
	iget-object	v5,v0,com/applovin/impl/sdk/q.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/q;
	invoke-virtual	{v3,v4,v5},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	const-string	v4,"created_at"
; v4 : Ljava/lang/String;
	iget-wide	v5,v0,com/applovin/impl/sdk/q.d J
; v5 : double-length , v0 : Lcom/applovin/impl/sdk/q;
	const-wide/16	v7,1000
; v7 : double-length
	div-long/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-virtual	{v3,v4,v5,v6},org/json/JSONObject/put	; put(Ljava/lang/String;J)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String; , v5 : double-length
	invoke-virtual	{v1,v3},org/json/JSONArray/put	; put(Ljava/lang/Object;)Lorg/json/JSONArray;
; v1 : Lorg/json/JSONArray; , v3 : Lorg/json/JSONObject;
	goto	lf7a5e
lf7aaa:
	return-object	v1
; v1 : Lorg/json/JSONArray;
.end method

.method static a(Ljava/util/Map;)Lorg/json/JSONObject;
.limit registers 5
; parameter[0] : v4 (Ljava/util/Map;)
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	invoke-interface	{v4},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v4 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lf7ad6:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7b0a
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-virtual	{v2,v1,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v0 : Ljava/lang/Object;
	goto	lf7ad6
lf7b0a:
	return-object	v2
; v2 : Lorg/json/JSONObject;
.end method

.method protected a(Lorg/json/JSONObject;)V
.limit registers 9
; this: v7 (Lcom/applovin/impl/sdk/af;)
; parameter[0] : v8 (Lorg/json/JSONObject;)
	invoke-virtual	{v7},com/applovin/impl/sdk/af/f	; f()Lcom/applovin/impl/sdk/n;
; v7 : Lcom/applovin/impl/sdk/af;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/n;
	invoke-virtual	{v0},com/applovin/impl/sdk/n/d	; d()Lcom/applovin/impl/sdk/q;
; v0 : Lcom/applovin/impl/sdk/n;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/q;
	invoke-virtual	{v0},com/applovin/impl/sdk/n/c	; c()Lcom/applovin/impl/sdk/r;
; v0 : Lcom/applovin/impl/sdk/n;
	move-result-object	v2
; v2 : Lcom/applovin/impl/sdk/r;
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-direct	{v3},org/json/JSONObject/<init>	; <init>()V
; v3 : Lorg/json/JSONObject;
	const-string	v0,"model"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.c Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"os"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"brand"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.e Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"sdk_version"
; v0 : Ljava/lang/String;
	iget	v4,v2,com/applovin/impl/sdk/r.f I
; v4 : single-length , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;I)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : single-length
	const-string	v0,"country_code"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.g Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"carrier"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.h Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"cpu_speed"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.i Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"type"
; v0 : Ljava/lang/String;
	const-string	v4,"android"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	sget-object	v4,com/applovin/impl/sdk/z.U Lcom/applovin/impl/sdk/ab;
; v4 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v4},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7c54
; v0 : single-length
	const-string	v0,"adid"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"h_android_id"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-static	{v4},com/applovin/impl/sdk/bg/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-static	{v4,v5},com/applovin/impl/sdk/bg/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"h_udid"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.a Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	invoke-static	{v4},com/applovin/impl/sdk/bg/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-static	{v4,v5},com/applovin/impl/sdk/bg/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"h_nn_android_id"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	iget-object	v5,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-static	{v4,v5},com/applovin/impl/sdk/bg/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v0,"h_nn_udid"
; v0 : Ljava/lang/String;
	iget-object	v4,v2,com/applovin/impl/sdk/r.a Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/r;
	iget-object	v5,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-static	{v4,v5},com/applovin/impl/sdk/bg/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
lf7c54:
	iget-object	v0,v2,com/applovin/impl/sdk/r.j Ljava/util/Locale;
; v0 : Ljava/util/Locale; , v2 : Lcom/applovin/impl/sdk/r;
	if-eqz	v0,lf7c6e
; v0 : Ljava/util/Locale;
	const-string	v2,"locale"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/util/Locale/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v2,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
lf7c6e:
	const-string	v0,"device_info"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v8 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v3 : Lorg/json/JSONObject;
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	const-string	v0,"package_name"
; v0 : Ljava/lang/String;
	iget-object	v3,v1,com/applovin/impl/sdk/q.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/q;
	invoke-virtual	{v2,v0,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v0,"app_name"
; v0 : Ljava/lang/String;
	iget-object	v3,v1,com/applovin/impl/sdk/q.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/q;
	invoke-virtual	{v2,v0,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v0,"app_version"
; v0 : Ljava/lang/String;
	iget-object	v3,v1,com/applovin/impl/sdk/q.b Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/q;
	invoke-virtual	{v2,v0,v3},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v0,"created_at"
; v0 : Ljava/lang/String;
	iget-wide	v3,v1,com/applovin/impl/sdk/q.d J
; v3 : double-length , v1 : Lcom/applovin/impl/sdk/q;
	const-wide/16	v5,1000
; v5 : double-length
	div-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	invoke-virtual	{v2,v0,v3,v4},org/json/JSONObject/put	; put(Ljava/lang/String;J)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v3 : double-length
	const-string	v0,"applovin_sdk_version"
; v0 : Ljava/lang/String;
	const-string	v1,"5.2.2-5.2.2"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	sget-object	v1,com/applovin/impl/sdk/z.W Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	const-string	v1,"first_install"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7d16
; v0 : single-length
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	sget-object	v1,com/applovin/impl/sdk/z.W Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const-string	v3,"false"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String;
lf7d16:
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	sget-object	v1,com/applovin/impl/sdk/z.J Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	if-eqz	v0,lf7d44
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,lf7d44
; v1 : single-length
	const-string	v1,"plugin_version"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
lf7d44:
	const-string	v0,"app_info"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v8 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Lorg/json/JSONObject;
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	sget-object	v1,com/applovin/impl/sdk/z.U Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7dc6
; v0 : single-length
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getTargetingData	; getTargetingData()Lcom/applovin/sdk/AppLovinTargetingData;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinTargetingData;
	check-cast	v0,com/applovin/impl/sdk/i
; v0 : Lcom/applovin/impl/sdk/i;
	invoke-virtual	{v0},com/applovin/impl/sdk/i/a	; a()Ljava/util/Map;
; v0 : Lcom/applovin/impl/sdk/i;
	move-result-object	v0
; v0 : Ljava/util/Map;
	if-eqz	v0,lf7da8
; v0 : Ljava/util/Map;
	invoke-interface	{v0},java/util/Map/isEmpty	; isEmpty()Z
; v0 : Ljava/util/Map;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf7da8
; v1 : single-length
	invoke-static	{v0},com/applovin/impl/sdk/af/a	; a(Ljava/util/Map;)Lorg/json/JSONObject;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	const-string	v1,"targeting"
; v1 : Ljava/lang/String;
	invoke-virtual	{v8,v1,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v8 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v0 : Lorg/json/JSONObject;
lf7da8:
	iget-object	v0,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/b	; b()Lcom/applovin/impl/sdk/ae;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ae;
	const-string	v1,"stats"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},com/applovin/impl/sdk/ae/b	; b()Lorg/json/JSONObject;
; v0 : Lcom/applovin/impl/sdk/ae;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v8,v1,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v8 : Lorg/json/JSONObject; , v1 : Ljava/lang/String; , v0 : Lorg/json/JSONObject;
lf7dc6:
	return-void	
.end method

.method protected a(Lorg/json/JSONObject;Ljava/util/Collection;)V
.limit registers 7
; this: v4 (Lcom/applovin/impl/sdk/af;)
; parameter[0] : v5 (Lorg/json/JSONObject;)
; parameter[1] : v6 (Ljava/util/Collection;)
.catch org/json/JSONException from lf7dd8 to lf7eba using lf7ebc
lf7dd8:
	invoke-static	{v5},com/applovin/impl/sdk/m/a	; a(Lorg/json/JSONObject;)Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	iget-object	v1,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v1},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/ac;
	sget-object	v2,com/applovin/impl/sdk/z.c Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	const-string	v3,"device_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String;
	sget-object	v2,com/applovin/impl/sdk/z.f Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	const-string	v3,"device_token"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String;
	sget-object	v2,com/applovin/impl/sdk/z.d Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	const-string	v3,"publisher_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String;
	sget-object	v2,com/applovin/impl/sdk/z.e Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	const-string	v3,"app_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String;
	invoke-virtual	{v1},com/applovin/impl/sdk/ac/b	; b()V
; v1 : Lcom/applovin/impl/sdk/ac;
	iget-object	v2,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	invoke-static	{v0,v2},com/applovin/impl/sdk/m/a	; a(Lorg/json/JSONObject;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lorg/json/JSONObject; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	const-string	v2,"adserver_parameters"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lf7e82
; v2 : single-length
	const-string	v2,"adserver_parameters"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sget-object	v2,com/applovin/impl/sdk/z.C Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v1,v2,v0},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab; , v0 : Ljava/lang/String;
lf7e82:
	iget-object	v0,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getEventManager	; getEventManager()Lcom/applovin/impl/sdk/s;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/s;
	invoke-virtual	{v0,v6},com/applovin/impl/sdk/s/b	; b(Ljava/util/Collection;)V
; v0 : Lcom/applovin/impl/sdk/s; , v6 : Ljava/util/Collection;
	iget-object	v0,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	sget-object	v1,com/applovin/impl/sdk/z.y Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7eba
; v0 : single-length
	invoke-virtual	{v4},com/applovin/impl/sdk/af/a_	; a_()V
; v4 : Lcom/applovin/impl/sdk/af;
lf7eba:
	return-void	
lf7ebc:
	move-exception	v0
; v0 : org/json/JSONException
	iget-object	v1,v4,com/applovin/impl/sdk/af.f Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/af;
	iget-object	v2,v4,com/applovin/impl/sdk/af.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/af;
	const-string	v3,"Unable to parse API response"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : org/json/JSONException
	goto	lf7eba
.end method

.method protected a_()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/sdk/af;)
	iget-object	v0,v3,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ap;
	new-instance	v1,com/applovin/impl/sdk/bc
; v1 : Lcom/applovin/impl/sdk/bc;
	iget-object	v2,v3,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/af;
	invoke-direct	{v1,v2},com/applovin/impl/sdk/bc/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/bc; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	sget-object	v2,com/applovin/impl/sdk/aq.b Lcom/applovin/impl/sdk/aq;
; v2 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v0 : Lcom/applovin/impl/sdk/ap; , v1 : Lcom/applovin/impl/sdk/bc; , v2 : Lcom/applovin/impl/sdk/aq;
	return-void	
.end method

.method protected b()Ljava/util/Collection;
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/af;)
	iget-object	v0,v2,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/af;
	sget-object	v1,com/applovin/impl/sdk/z.r Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7f72
; v0 : single-length
	sget-object	v0,com/applovin/impl/sdk/z.s Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	iget-object	v1,v2,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/af;
	invoke-static	{v0,v1},com/applovin/impl/sdk/bg/a	; a(Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Z
; v0 : Lcom/applovin/impl/sdk/ab; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf7f72
; v0 : single-length
	invoke-virtual	{v2},com/applovin/impl/sdk/af/f	; f()Lcom/applovin/impl/sdk/n;
; v2 : Lcom/applovin/impl/sdk/af;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/n;
	invoke-virtual	{v0},com/applovin/impl/sdk/n/b	; b()Ljava/util/List;
; v0 : Lcom/applovin/impl/sdk/n;
	move-result-object	v0
; v0 : Ljava/util/List;
lf7f70:
	return-object	v0
; v0 : single-length
lf7f72:
	const/4	v0,0
; v0 : single-length
	goto	lf7f70
.end method

.method protected b(Lorg/json/JSONObject;Ljava/util/Collection;)V
.limit registers 10
; this: v7 (Lcom/applovin/impl/sdk/af;)
; parameter[0] : v8 (Lorg/json/JSONObject;)
; parameter[1] : v9 (Ljava/util/Collection;)
	new-instance	v0,com/applovin/impl/sdk/ag
; v0 : Lcom/applovin/impl/sdk/ag;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Repeat"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/applovin/impl/sdk/af.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	sget-object	v3,com/applovin/impl/sdk/z.h Lcom/applovin/impl/sdk/ab;
; v3 : Lcom/applovin/impl/sdk/ab;
	iget-object	v4,v7,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v7 : Lcom/applovin/impl/sdk/af;
	move-object	v1,v7
; v1 : Lcom/applovin/impl/sdk/af; , v7 : Lcom/applovin/impl/sdk/af;
	move-object	v5,v8
; v5 : Lorg/json/JSONObject; , v8 : Lorg/json/JSONObject;
	move-object	v6,v9
; v6 : Ljava/util/Collection; , v9 : Ljava/util/Collection;
	invoke-direct/range	{v0..v6},com/applovin/impl/sdk/ag/<init>;	<init>(Lcom/applovin/impl/sdk/af;Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;Lorg/json/JSONObject;Ljava/util/Collection;)V
; v0 : Lcom/applovin/impl/sdk/ag; , v1 : Lcom/applovin/impl/sdk/af; , v2 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/ab; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lorg/json/JSONObject; , v6 : Ljava/util/Collection;
	sget-object	v1,com/applovin/impl/sdk/z.m Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/aw/a	; a(Lcom/applovin/impl/sdk/ab;)V
; v0 : Lcom/applovin/impl/sdk/ag; , v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0},com/applovin/impl/sdk/aw/run	; run()V
; v0 : Lcom/applovin/impl/sdk/ag;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/applovin/impl/sdk/af;)
.catch org/json/JSONException from lf7fec to lf80c2 using lf80c4
lf7fec:
	iget-object	v0,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getEventManager	; getEventManager()Lcom/applovin/impl/sdk/s;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/s;
	iget-object	v0,v4,com/applovin/impl/sdk/af.f Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/af;
	iget-object	v2,v4,com/applovin/impl/sdk/af.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/af;
	const-string	v3,"Submitting user data..."
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},com/applovin/sdk/AppLovinLogger/i	; i(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v4,v2},com/applovin/impl/sdk/af/a	; a(Lorg/json/JSONObject;)V
; v4 : Lcom/applovin/impl/sdk/af; , v2 : Lorg/json/JSONObject;
	iget-object	v0,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	sget-object	v3,com/applovin/impl/sdk/z.T Lcom/applovin/impl/sdk/ab;
; v3 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v3},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf805c
; v0 : single-length
	invoke-virtual	{v4},com/applovin/impl/sdk/af/b	; b()Ljava/util/Collection;
; v4 : Lcom/applovin/impl/sdk/af;
	move-result-object	v0
; v0 : Ljava/util/Collection;
	if-eqz	v0,lf805c
; v0 : Ljava/util/Collection;
	invoke-static	{},com/applovin/impl/sdk/n/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0},com/applovin/impl/sdk/af/a	; a(Ljava/util/Collection;)Lorg/json/JSONArray;
; v0 : Ljava/util/Collection;
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
	invoke-virtual	{v2,v3,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v0 : Lorg/json/JSONArray;
lf805c:
	iget-object	v0,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	sget-object	v3,com/applovin/impl/sdk/z.U Lcom/applovin/impl/sdk/ab;
; v3 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v3},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf809e
; v0 : single-length
	invoke-virtual	{v1},com/applovin/impl/sdk/s/a	; a()Ljava/util/Collection;
; v1 : Lcom/applovin/impl/sdk/s;
	move-result-object	v0
; v0 : Ljava/util/Collection;
	invoke-static	{v0},com/applovin/impl/sdk/s/a	; a(Ljava/util/Collection;)Lorg/json/JSONArray;
; v0 : Ljava/util/Collection;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
	const-string	v3,"events"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v1},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String; , v1 : Lorg/json/JSONArray;
	invoke-virtual	{v4,v2,v0},com/applovin/impl/sdk/af/b	; b(Lorg/json/JSONObject;Ljava/util/Collection;)V
; v4 : Lcom/applovin/impl/sdk/af; , v2 : Lorg/json/JSONObject; , v0 : Ljava/util/Collection;
lf809c:
	return-void	
lf809e:
	iget-object	v0,v4,com/applovin/impl/sdk/af.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/af;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getEventManager	; getEventManager()Lcom/applovin/impl/sdk/s;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/s;
	invoke-virtual	{v0},com/applovin/impl/sdk/s/d	; d()V
; v0 : Lcom/applovin/impl/sdk/s;
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v1},java/util/HashSet/<init>	; <init>(I)V
; v0 : Ljava/util/HashSet; , v1 : single-length
	invoke-virtual	{v4,v2,v0},com/applovin/impl/sdk/af/b	; b(Lorg/json/JSONObject;Ljava/util/Collection;)V
; v4 : Lcom/applovin/impl/sdk/af; , v2 : Lorg/json/JSONObject; , v0 : Ljava/util/HashSet;
lf80c2:
	goto	lf809c
lf80c4:
	move-exception	v0
; v0 : org/json/JSONException
	iget-object	v1,v4,com/applovin/impl/sdk/af.f Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/af;
	iget-object	v2,v4,com/applovin/impl/sdk/af.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/af;
	const-string	v3,"Unable to create JSON message with collected data"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : org/json/JSONException
	goto	lf809c
.end method


