.class com/applovin/impl/sdk/ag
.super com/applovin/impl/sdk/aw

.field final a Lorg/json/JSONObject;
.field final b Ljava/util/Collection;
.field final c Lcom/applovin/impl/sdk/af;

.method <init>(Lcom/applovin/impl/sdk/af;Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;Lorg/json/JSONObject;Ljava/util/Collection;)V
.limit registers 7
; this: v0 (Lcom/applovin/impl/sdk/ag;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/af;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Lcom/applovin/impl/sdk/ab;)
; parameter[3] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[4] : v5 (Lorg/json/JSONObject;)
; parameter[5] : v6 (Ljava/util/Collection;)
	iput-object	v1,v0,com/applovin/impl/sdk/ag.c Lcom/applovin/impl/sdk/af;
; v1 : Lcom/applovin/impl/sdk/af; , v0 : Lcom/applovin/impl/sdk/ag;
	iput-object	v5,v0,com/applovin/impl/sdk/ag.a Lorg/json/JSONObject;
; v5 : Lorg/json/JSONObject; , v0 : Lcom/applovin/impl/sdk/ag;
	iput-object	v6,v0,com/applovin/impl/sdk/ag.b Ljava/util/Collection;
; v6 : Ljava/util/Collection; , v0 : Lcom/applovin/impl/sdk/ag;
	invoke-direct	{v0,v2,v3,v4},com/applovin/impl/sdk/aw/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/ag; , v2 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/ab; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method public a(I)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/ag;)
; parameter[0] : v2 (I)
	iget-object	v0,v1,com/applovin/impl/sdk/ag.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ag;
	invoke-static	{v2,v0},com/applovin/impl/sdk/m/a	; a(ILcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v2 : single-length , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method protected a(Lcom/applovin/impl/sdk/k;Lcom/applovin/impl/sdk/l;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ag;)
; parameter[0] : v3 (Lcom/applovin/impl/sdk/k;)
; parameter[1] : v4 (Lcom/applovin/impl/sdk/l;)
	const-string	v0,"device"
; v0 : Ljava/lang/String;
	iget-object	v1,v2,com/applovin/impl/sdk/ag.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ag;
	invoke-static	{v0,v1},com/applovin/impl/sdk/m/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v2,com/applovin/impl/sdk/ag.a Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Lcom/applovin/impl/sdk/ag;
	invoke-virtual	{v3,v0,v1,v4},com/applovin/impl/sdk/k/b	; b(Ljava/lang/String;Lorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
; v3 : Lcom/applovin/impl/sdk/k; , v0 : Ljava/lang/String; , v1 : Lorg/json/JSONObject; , v4 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method public a(Lorg/json/JSONObject;I)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ag;)
; parameter[0] : v3 (Lorg/json/JSONObject;)
; parameter[1] : v4 (I)
	iget-object	v0,v2,com/applovin/impl/sdk/ag.c Lcom/applovin/impl/sdk/af;
; v0 : Lcom/applovin/impl/sdk/af; , v2 : Lcom/applovin/impl/sdk/ag;
	iget-object	v1,v2,com/applovin/impl/sdk/ag.b Ljava/util/Collection;
; v1 : Ljava/util/Collection; , v2 : Lcom/applovin/impl/sdk/ag;
	invoke-virtual	{v0,v3,v1},com/applovin/impl/sdk/af/a	; a(Lorg/json/JSONObject;Ljava/util/Collection;)V
; v0 : Lcom/applovin/impl/sdk/af; , v3 : Lorg/json/JSONObject; , v1 : Ljava/util/Collection;
	return-void	
.end method


