.class com/applovin/impl/sdk/aj
.super com/applovin/impl/sdk/aw

.field final a Lcom/applovin/impl/sdk/ai;

.method <init>(Lcom/applovin/impl/sdk/ai;Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 5
; this: v0 (Lcom/applovin/impl/sdk/aj;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/ai;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Lcom/applovin/impl/sdk/ab;)
; parameter[3] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iput-object	v1,v0,com/applovin/impl/sdk/aj.a Lcom/applovin/impl/sdk/ai;
; v1 : Lcom/applovin/impl/sdk/ai; , v0 : Lcom/applovin/impl/sdk/aj;
	invoke-direct	{v0,v2,v3,v4},com/applovin/impl/sdk/aw/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/aj; , v2 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/ab; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method public a(I)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/aj;)
; parameter[0] : v2 (I)
	iget-object	v0,v1,com/applovin/impl/sdk/aj.a Lcom/applovin/impl/sdk/ai;
; v0 : Lcom/applovin/impl/sdk/ai; , v1 : Lcom/applovin/impl/sdk/aj;
	invoke-virtual	{v0,v2},com/applovin/impl/sdk/ai/a	; a(I)V
; v0 : Lcom/applovin/impl/sdk/ai; , v2 : single-length
	return-void	
.end method

.method protected a(Lcom/applovin/impl/sdk/k;Lcom/applovin/impl/sdk/l;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/aj;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/k;)
; parameter[1] : v3 (Lcom/applovin/impl/sdk/l;)
	iget-object	v0,v1,com/applovin/impl/sdk/aj.a Lcom/applovin/impl/sdk/ai;
; v0 : Lcom/applovin/impl/sdk/ai; , v1 : Lcom/applovin/impl/sdk/aj;
	invoke-virtual	{v0},com/applovin/impl/sdk/ai/b	; b()Ljava/lang/String;
; v0 : Lcom/applovin/impl/sdk/ai;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v3},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/l;)V
; v2 : Lcom/applovin/impl/sdk/k; , v0 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method public a(Lorg/json/JSONObject;I)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/aj;)
; parameter[0] : v2 (Lorg/json/JSONObject;)
; parameter[1] : v3 (I)
	const/16	v0,200
; v0 : single-length
	if-ne	v3,v0,l15b440
; v3 : single-length , v0 : single-length
	iget-object	v0,v1,com/applovin/impl/sdk/aj.a Lcom/applovin/impl/sdk/ai;
; v0 : Lcom/applovin/impl/sdk/ai; , v1 : Lcom/applovin/impl/sdk/aj;
	invoke-virtual	{v0,v2},com/applovin/impl/sdk/ai/a	; a(Lorg/json/JSONObject;)V
; v0 : Lcom/applovin/impl/sdk/ai; , v2 : Lorg/json/JSONObject;
l15b43e:
	return-void	
l15b440:
	iget-object	v0,v1,com/applovin/impl/sdk/aj.a Lcom/applovin/impl/sdk/ai;
; v0 : Lcom/applovin/impl/sdk/ai; , v1 : Lcom/applovin/impl/sdk/aj;
	invoke-virtual	{v0,v3},com/applovin/impl/sdk/ai/a	; a(I)V
; v0 : Lcom/applovin/impl/sdk/ai; , v3 : single-length
	goto	l15b43e
.end method


