.class com/applovin/impl/sdk/am
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdLoadListener

.field final a Lcom/applovin/impl/sdk/ak;
.field private final b Ljava/util/List;

.method <init>(Lcom/applovin/impl/sdk/ak;Ljava/util/List;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/sdk/am;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/ak;)
; parameter[1] : v2 (Ljava/util/List;)
	iput-object	v1,v0,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v1 : Lcom/applovin/impl/sdk/ak; , v0 : Lcom/applovin/impl/sdk/am;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/am;
	iput-object	v2,v0,com/applovin/impl/sdk/am.b Ljava/util/List;
; v2 : Ljava/util/List; , v0 : Lcom/applovin/impl/sdk/am;
	return-void	
.end method

.method public adReceived(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 9
; this: v7 (Lcom/applovin/impl/sdk/am;)
; parameter[0] : v8 (Lcom/applovin/sdk/AppLovinAd;)
	const-string	v0,"format"
; v0 : Ljava/lang/String;
	iget-object	v1,v7,com/applovin/impl/sdk/am.b Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/applovin/impl/sdk/am;
	invoke-static	{v0,v1},com/applovin/impl/sdk/ak/a	; a(Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lf905a
; v0 : Ljava/lang/String;
	const-string	v1,"json"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf905a
; v0 : single-length
	invoke-static	{v8},com/applovin/impl/sdk/ak/a	; a(Lcom/applovin/sdk/AppLovinAd;)Ljava/lang/String;
; v8 : Lcom/applovin/sdk/AppLovinAd;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"application/json"
; v3 : Ljava/lang/String;
lf9028:
	iget-object	v6,v7,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v6 : Lcom/applovin/impl/sdk/ak; , v7 : Lcom/applovin/impl/sdk/am;
	new-instance	v0,com/applovin/impl/sdk/an
; v0 : Lcom/applovin/impl/sdk/an;
	const/16	v1,200
; v1 : single-length
	iget-object	v4,v7,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v4 : Lcom/applovin/impl/sdk/ak; , v7 : Lcom/applovin/impl/sdk/am;
	iget-object	v4,v4,com/applovin/impl/sdk/ak.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v5,v7,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v5 : Lcom/applovin/impl/sdk/ak; , v7 : Lcom/applovin/impl/sdk/am;
	invoke-static	{v5},com/applovin/impl/sdk/ak/a	; a(Lcom/applovin/impl/sdk/ak;)Ljava/net/Socket;
; v5 : Lcom/applovin/impl/sdk/ak;
	move-result-object	v5
; v5 : Ljava/net/Socket;
	invoke-direct/range	{v0..v5},com/applovin/impl/sdk/an/<init>;	<init>(ILjava/lang/String;Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;Ljava/net/Socket;)V
; v0 : Lcom/applovin/impl/sdk/an; , v1 : single-length , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Ljava/net/Socket;
	sget-object	v1,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v1 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v6,v0,v1},com/applovin/impl/sdk/ak/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v6 : Lcom/applovin/impl/sdk/ak; , v0 : Lcom/applovin/impl/sdk/an; , v1 : Lcom/applovin/impl/sdk/aq;
	return-void	
lf905a:
	invoke-static	{v8},com/applovin/impl/sdk/ak/b	; b(Lcom/applovin/sdk/AppLovinAd;)Ljava/lang/String;
; v8 : Lcom/applovin/sdk/AppLovinAd;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	goto	lf9028
.end method

.method public failedToReceiveAd(I)V
.limit registers 6
; this: v4 (Lcom/applovin/impl/sdk/am;)
; parameter[0] : v5 (I)
	iget-object	v0,v4,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v0 : Lcom/applovin/impl/sdk/ak; , v4 : Lcom/applovin/impl/sdk/am;
	new-instance	v1,com/applovin/impl/sdk/an
; v1 : Lcom/applovin/impl/sdk/an;
	iget-object	v2,v4,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v2 : Lcom/applovin/impl/sdk/ak; , v4 : Lcom/applovin/impl/sdk/am;
	iget-object	v2,v2,com/applovin/impl/sdk/ak.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v3,v4,com/applovin/impl/sdk/am.a Lcom/applovin/impl/sdk/ak;
; v3 : Lcom/applovin/impl/sdk/ak; , v4 : Lcom/applovin/impl/sdk/am;
	invoke-static	{v3},com/applovin/impl/sdk/ak/a	; a(Lcom/applovin/impl/sdk/ak;)Ljava/net/Socket;
; v3 : Lcom/applovin/impl/sdk/ak;
	move-result-object	v3
; v3 : Ljava/net/Socket;
	invoke-direct	{v1,v5,v2,v3},com/applovin/impl/sdk/an/<init>	; <init>(ILcom/applovin/impl/sdk/AppLovinSdkImpl;Ljava/net/Socket;)V
; v1 : Lcom/applovin/impl/sdk/an; , v5 : single-length , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Ljava/net/Socket;
	sget-object	v2,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v2 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ak/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v0 : Lcom/applovin/impl/sdk/ak; , v1 : Lcom/applovin/impl/sdk/an; , v2 : Lcom/applovin/impl/sdk/aq;
	return-void	
.end method


