.class com/applovin/impl/sdk/ao
.super java/lang/Object
.implements java/lang/Runnable

.field protected final a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field protected final b Lcom/applovin/sdk/AppLovinLogger;
.field protected final c Landroid/content/Context;

.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/ao;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/applovin/impl/sdk/ao;
	iput-object	v2,v1,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v1,com/applovin/impl/sdk/ao.c Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v1,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/sdk/ao;
	return-void	
.end method

.method private c()Z
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/ao;)
	iget-object	v0,v2,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ao;
	sget-object	v1,com/applovin/impl/sdk/z.A Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private d()V
.limit registers 6
; this: v5 (Lcom/applovin/impl/sdk/ao;)
	iget-object	v0,v5,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/ao;
	sget-object	v1,com/applovin/impl/sdk/z.N Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,lb0f48
; v1 : single-length
	const-string	v1,","
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
	array-length	v2,v1
; v2 : single-length , v1 : [Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
lb0f20:
	if-ge	v0,v2,lb0f48
; v0 : single-length , v2 : single-length
	aget-object	v3,v1,v0
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v0 : single-length
	iget-object	v4,v5,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v4},com/applovin/impl/sdk/AppLovinSdkImpl/getAdService	; getAdService()Lcom/applovin/sdk/AppLovinAdService;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v4
; v4 : Lcom/applovin/sdk/AppLovinAdService;
	invoke-static	{v3},com/applovin/sdk/AppLovinAdSize/fromString	; fromString(Ljava/lang/String;)Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v4,v3},com/applovin/sdk/AppLovinAdService/preloadAd	; preloadAd(Lcom/applovin/sdk/AppLovinAdSize;)V
; v4 : Lcom/applovin/sdk/AppLovinAdService; , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lb0f20
lb0f48:
	return-void	
.end method

.method protected a()Z
.limit registers 4
; this: v3 (Lcom/applovin/impl/sdk/ao;)
	const-string	v0,"android.permission.INTERNET"
; v0 : Ljava/lang/String;
	iget-object	v1,v3,com/applovin/impl/sdk/ao.c Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/applovin/impl/sdk/ao;
	invoke-static	{v0,v1},com/applovin/impl/sdk/n/a	; a(Ljava/lang/String;Landroid/content/Context;)Z
; v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb0f86
; v0 : single-length
	iget-object	v0,v3,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Lcom/applovin/impl/sdk/ao;
	const-string	v1,"TaskInitializeSdk"
; v1 : Ljava/lang/String;
	const-string	v2,"Unable to enable AppLovin SDK: no android.permission.INTERNET"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/userError	; userError(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
lb0f84:
	return	v0
; v0 : single-length
lb0f86:
	const/4	v0,1
; v0 : single-length
	goto	lb0f84
.end method

.method protected b()V
.limit registers 6
; this: v5 (Lcom/applovin/impl/sdk/ao;)
	sget-object	v0,com/applovin/impl/sdk/z.o Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	iget-object	v1,v5,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/ao;
	invoke-static	{v0,v1},com/applovin/impl/sdk/bg/a	; a(Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Z
; v0 : Lcom/applovin/impl/sdk/ab; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb0fd8
; v0 : single-length
	new-instance	v0,com/applovin/impl/sdk/af
; v0 : Lcom/applovin/impl/sdk/af;
	iget-object	v1,v5,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/ao;
	invoke-direct	{v0,v1},com/applovin/impl/sdk/af/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/af; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v1,v5,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/ap;
	sget-object	v2,com/applovin/impl/sdk/aq.b Lcom/applovin/impl/sdk/aq;
; v2 : Lcom/applovin/impl/sdk/aq;
	const-wide/16	v3,1500
; v3 : double-length
	invoke-virtual	{v1,v0,v2,v3,v4},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;J)V
; v1 : Lcom/applovin/impl/sdk/ap; , v0 : Lcom/applovin/impl/sdk/af; , v2 : Lcom/applovin/impl/sdk/aq; , v3 : double-length
lb0fd8:
	return-void	
.end method

.method public run()V
.limit registers 9
; this: v8 (Lcom/applovin/impl/sdk/ao;)
.catch java/lang/Exception from lb114e to lb116c using lb11ee
.catch java/lang/Throwable from lb113e to lb114a using lb114c
.catch java/lang/Exception from lb113e to lb114a using lb11ee
.catch java/lang/Throwable from lb1006 to lb10c8 using lb114c
.catch java/lang/Exception from lb1006 to lb10c8 using lb11ee
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	iget-object	v0,v8,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v8 : Lcom/applovin/impl/sdk/ao;
	const-string	v1,"TaskInitializeSdk"
; v1 : Ljava/lang/String;
	const-string	v4,"Initializing AppLovin SDK 5.2.2-5.2.2..."
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v1,v4},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
lb1006:
	invoke-virtual	{v8},com/applovin/impl/sdk/ao/a	; a()Z
; v8 : Lcom/applovin/impl/sdk/ao;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb113e
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getEventManager	; getEventManager()Lcom/applovin/impl/sdk/s;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/s;
	invoke-virtual	{v0},com/applovin/impl/sdk/s/b	; b()V
; v0 : Lcom/applovin/impl/sdk/s;
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/b	; b()Lcom/applovin/impl/sdk/ae;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ae;
	invoke-virtual	{v0},com/applovin/impl/sdk/ae/c	; c()V
; v0 : Lcom/applovin/impl/sdk/ae;
	const-string	v1,"ad_dsp_session"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/ae/c	; c(Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/ae; , v1 : Ljava/lang/String;
	invoke-direct	{v8},com/applovin/impl/sdk/ao/c	; c()Z
; v8 : Lcom/applovin/impl/sdk/ao;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb1060
; v0 : single-length
	new-instance	v0,com/applovin/impl/sdk/bh
; v0 : Lcom/applovin/impl/sdk/bh;
	iget-object	v1,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-direct	{v0,v1},com/applovin/impl/sdk/bh/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/bh; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/bh/start	; start()V
; v0 : Lcom/applovin/impl/sdk/bh;
lb1060:
	invoke-virtual	{v8},com/applovin/impl/sdk/ao/b	; b()V
; v8 : Lcom/applovin/impl/sdk/ao;
	invoke-direct	{v8},com/applovin/impl/sdk/ao/d	; d()V
; v8 : Lcom/applovin/impl/sdk/ao;
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getEventService	; getEventService()Lcom/applovin/sdk/AppLovinEventService;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinEventService;
	invoke-interface	{v0},com/applovin/sdk/AppLovinEventService/trackSessionStart	; trackSessionStart()V
; v0 : Lcom/applovin/sdk/AppLovinEventService;
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	sget-object	v1,com/applovin/impl/sdk/z.W Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	const-string	v1,"unknown"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb10bc
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	sget-object	v1,com/applovin/impl/sdk/z.W Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const-string	v4,"true"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v4 : Ljava/lang/String;
lb10bc:
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Z)V
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : single-length
lb10c8:
	iget-object	v1,v8,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v8 : Lcom/applovin/impl/sdk/ao;
	const-string	v4,"TaskInitializeSdk"
; v4 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v5,"AppLovin SDK 5.2.2-5.2.2 initialization "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/isEnabled	; isEnabled()Z
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb11e2
; v0 : single-length
	const-string	v0,"succeeded"
; v0 : Ljava/lang/String;
lb10fa:
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v5," in "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v5
; v5 : double-length
	sub-long	v2,v5,v2
; v2 : double-length , v5 : double-length , v2 : double-length
	invoke-virtual	{v0,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"ms"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v4,v0},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
lb113c:
	return-void	
lb113e:
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Z)V
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : single-length
lb114a:
	goto	lb10c8
lb114c:
	move-exception	v0
; v0 : java/lang/Throwable
lb114e:
	iget-object	v1,v8,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v8 : Lcom/applovin/impl/sdk/ao;
	const-string	v4,"TaskInitializeSdk"
; v4 : Ljava/lang/String;
	const-string	v5,"Unable to intialize SDK, disabling the SDK"
; v5 : Ljava/lang/String;
	invoke-interface	{v1,v4,v5,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v0 : java/lang/Throwable
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Z)V
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : single-length
lb116c:
	iget-object	v1,v8,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v8 : Lcom/applovin/impl/sdk/ao;
	const-string	v4,"TaskInitializeSdk"
; v4 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v5,"AppLovin SDK 5.2.2-5.2.2 initialization "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/isEnabled	; isEnabled()Z
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb11e8
; v0 : single-length
	const-string	v0,"succeeded"
; v0 : Ljava/lang/String;
lb119e:
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v5," in "
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v5
; v5 : double-length
	sub-long	v2,v5,v2
; v2 : double-length , v5 : double-length , v2 : double-length
	invoke-virtual	{v0,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"ms"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v4,v0},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	lb113c
lb11e2:
	const-string	v0,"failed"
; v0 : Ljava/lang/String;
	goto	lb10fa
lb11e8:
	const-string	v0,"failed"
; v0 : Ljava/lang/String;
	goto	lb119e
lb11ee:
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v1,v0
; v1 : java/lang/Exception , v0 : java/lang/Exception
	iget-object	v4,v8,com/applovin/impl/sdk/ao.b Lcom/applovin/sdk/AppLovinLogger;
; v4 : Lcom/applovin/sdk/AppLovinLogger; , v8 : Lcom/applovin/impl/sdk/ao;
	const-string	v5,"TaskInitializeSdk"
; v5 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v6,"AppLovin SDK 5.2.2-5.2.2 initialization "
; v6 : Ljava/lang/String;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	iget-object	v0,v8,com/applovin/impl/sdk/ao.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v8 : Lcom/applovin/impl/sdk/ao;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/isEnabled	; isEnabled()Z
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb1268
; v0 : single-length
	const-string	v0,"succeeded"
; v0 : Ljava/lang/String;
lb1224:
	invoke-virtual	{v6,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v6," in "
; v6 : Ljava/lang/String;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v6
; v6 : double-length
	sub-long	v2,v6,v2
; v2 : double-length , v6 : double-length , v2 : double-length
	invoke-virtual	{v0,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"ms"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v4,v5,v0},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v4 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Ljava/lang/String; , v0 : Ljava/lang/String;
	throw	v1
; v1 : java/lang/Exception
lb1268:
	const-string	v0,"failed"
; v0 : Ljava/lang/String;
	goto	lb1224
.end method


