.class public com/applovin/impl/sdk/AppLovinEvent
.super java/lang/Object

.field public static final SESSION_END Ljava/lang/String; = "session_end"
.field public static final SESSION_START Ljava/lang/String; = "session_start"
.field private a Ljava/lang/String;
.field private b Ljava/lang/String;
.field private c J
.field private d Ljava/lang/String;
.field private e Ljava/util/Map;

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v2 (Ljava/lang/String;)
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	invoke-direct	{v1,v2,v0},com/applovin/impl/sdk/AppLovinEvent/<init>	; <init>(Ljava/lang/String;Ljava/util/Map;)V
; v1 : Lcom/applovin/impl/sdk/AppLovinEvent; , v2 : Ljava/lang/String; , v0 : Ljava/util/HashMap;
	return-void	
.end method

.method private <init>(Ljava/lang/String;J)V
.limit registers 10
; this: v6 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (J)
	invoke-static	{},java/util/UUID/randomUUID	; randomUUID()Ljava/util/UUID;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/UUID;
	invoke-virtual	{v0},java/util/UUID/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/UUID;
	move-result-object	v4
; v4 : Ljava/lang/String;
	new-instance	v5,java/util/HashMap
; v5 : Ljava/util/HashMap;
	invoke-direct	{v5},java/util/HashMap/<init>	; <init>()V
; v5 : Ljava/util/HashMap;
	move-object	v0,v6
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v6 : Lcom/applovin/impl/sdk/AppLovinEvent;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-wide	v2,v8
; v2 : double-length , v8 : double-length
	invoke-direct/range	{v0..v5},com/applovin/impl/sdk/AppLovinEvent/<init>;	<init>(Ljava/lang/String;JLjava/lang/String;Ljava/util/Map;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v2 : double-length , v4 : Ljava/lang/String; , v5 : Ljava/util/HashMap;
	return-void	
.end method

.method private <init>(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
.limit registers 7
; this: v0 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (J)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (Ljava/lang/String;)
; parameter[4] : v6 (Ljava/util/Map;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iput-object	v4,v0,com/applovin/impl/sdk/AppLovinEvent.a Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iput-object	v5,v0,com/applovin/impl/sdk/AppLovinEvent.b Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iput-wide	v2,v0,com/applovin/impl/sdk/AppLovinEvent.c J
; v2 : double-length , v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iput-object	v1,v0,com/applovin/impl/sdk/AppLovinEvent.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iput-object	v6,v0,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v6 : Ljava/util/Map; , v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	return-void	
.end method

.method private <init>(Ljava/lang/String;JLjava/lang/String;Ljava/util/Map;)V
.limit registers 13
; this: v7 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (J)
; parameter[2] : v11 (Ljava/lang/String;)
; parameter[3] : v12 (Ljava/util/Map;)
	const-string	v5,"NO_LINK_ID_SET"
; v5 : Ljava/lang/String;
	move-object	v0,v7
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v7 : Lcom/applovin/impl/sdk/AppLovinEvent;
	move-object	v1,v8
; v1 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-wide	v2,v9
; v2 : double-length , v9 : double-length
	move-object	v4,v11
; v4 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-object	v6,v12
; v6 : Ljava/util/Map; , v12 : Ljava/util/Map;
	invoke-direct/range	{v0..v6},com/applovin/impl/sdk/AppLovinEvent/<init>;	<init>(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v2 : double-length , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/util/Map;
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/util/Map;)V
.limit registers 9
; this: v6 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/util/Map;)
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	invoke-static	{},java/util/UUID/randomUUID	; randomUUID()Ljava/util/UUID;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/UUID;
	invoke-virtual	{v0},java/util/UUID/toString	; toString()Ljava/lang/String;
; v0 : Ljava/util/UUID;
	move-result-object	v4
; v4 : Ljava/lang/String;
	move-object	v0,v6
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v6 : Lcom/applovin/impl/sdk/AppLovinEvent;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-object	v5,v8
; v5 : Ljava/util/Map; , v8 : Ljava/util/Map;
	invoke-direct/range	{v0..v5},com/applovin/impl/sdk/AppLovinEvent/<init>;	<init>(Ljava/lang/String;JLjava/lang/String;Ljava/util/Map;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v2 : double-length , v4 : Ljava/lang/String; , v5 : Ljava/util/Map;
	return-void	
.end method

.method static a(Ljava/lang/String;DLjava/lang/String;)Lcom/applovin/impl/sdk/AppLovinEvent;
.limit registers 7
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (D)
; parameter[2] : v6 (Ljava/lang/String;)
	new-instance	v0,com/applovin/impl/sdk/AppLovinEvent
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	const-string	v1,"revenue"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/applovin/impl/sdk/AppLovinEvent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String;
	const-string	v1,"name"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	const-string	v1,"revenue"
; v1 : Ljava/lang/String;
	invoke-static	{v4,v5},java/lang/Double/toString	; toString(D)Ljava/lang/String;
; v4 : double-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v1,"currency"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v6},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
.end method

.method static a(Ljava/lang/String;J)Lcom/applovin/impl/sdk/AppLovinEvent;
.limit registers 5
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (J)
	new-instance	v0,com/applovin/impl/sdk/AppLovinEvent
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	const-string	v1,"session_tracking"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3,v4},com/applovin/impl/sdk/AppLovinEvent/<init>	; <init>(Ljava/lang/String;J)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v3 : double-length
	const-string	v1,"action"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
.end method

.method static a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Lcom/applovin/impl/sdk/AppLovinEvent;
.limit registers 7
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/Throwable;)
	new-instance	v0,com/applovin/impl/sdk/AppLovinEvent
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	const-string	v1,"error"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/applovin/impl/sdk/AppLovinEvent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String;
	if-eqz	v6,laf834
; v6 : Ljava/lang/Throwable;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,": "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/Throwable/getMessage	; getMessage()Ljava/lang/String;
; v6 : Ljava/lang/Throwable;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
laf834:
	const-string	v1,"code"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v5},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v5 : Ljava/lang/String;
	const-string	v1,"message"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	const-string	v1,"exception"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/applovin/impl/sdk/AppLovinEvent/setField	; setField(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
.end method

.method static a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Lcom/applovin/impl/sdk/AppLovinEvent;
.limit registers 4
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/Throwable;)
	const-string	v0,"ReportedError"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0,v3},com/applovin/impl/sdk/AppLovinEvent/a	; a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Lcom/applovin/impl/sdk/AppLovinEvent;
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
.end method

.method static a(Lorg/json/JSONObject;)Lcom/applovin/impl/sdk/AppLovinEvent;
.limit registers 8
; parameter[0] : v7 (Lorg/json/JSONObject;)
	new-instance	v6,java/util/HashMap
; v6 : Ljava/util/HashMap;
	invoke-direct	{v6},java/util/HashMap/<init>	; <init>()V
; v6 : Ljava/util/HashMap;
	const-string	v0,"values"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},org/json/JSONObject/optJSONObject	; optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v7 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/json/JSONObject;
	if-eqz	v0,laf8d2
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v0},org/json/JSONObject/keys	; keys()Ljava/util/Iterator;
; v0 : Lorg/json/JSONObject;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
laf8a6:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,laf8d2
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v2},java/lang/Object/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v2,v3},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	laf8a6
laf8d2:
	new-instance	v0,com/applovin/impl/sdk/AppLovinEvent
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	const-string	v1,"type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v7,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"ts"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},org/json/JSONObject/getLong	; getLong(Ljava/lang/String;)J
; v7 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
	const-string	v4,"id"
; v4 : Ljava/lang/String;
	invoke-virtual	{v7,v4},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const-string	v5,"sid"
; v5 : Ljava/lang/String;
	invoke-virtual	{v7,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v7 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct/range	{v0..v6},com/applovin/impl/sdk/AppLovinEvent/<init>;	<init>(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent; , v1 : Ljava/lang/String; , v2 : double-length , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/util/HashMap;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
.end method

.method static b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Lcom/applovin/impl/sdk/AppLovinEvent;
.limit registers 4
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/Throwable;)
	const-string	v0,"UserError"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0,v3},com/applovin/impl/sdk/AppLovinEvent/a	; a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Lcom/applovin/impl/sdk/AppLovinEvent;
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v5 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	if-ne	v4,v5,laf94a
; v4 : Lcom/applovin/impl/sdk/AppLovinEvent; , v5 : Ljava/lang/Object;
laf948:
	return	v0
; v0 : single-length
laf94a:
	instance-of	v2,v5,com/applovin/impl/sdk/AppLovinEvent
; v2 : single-length , v5 : Ljava/lang/Object;
	if-nez	v2,laf956
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	laf948
laf956:
	check-cast	v5,com/applovin/impl/sdk/AppLovinEvent
; v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iget-object	v2,v4,com/applovin/impl/sdk/AppLovinEvent.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/AppLovinEvent;
	iget-object	v3,v5,com/applovin/impl/sdk/AppLovinEvent.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,laf948
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	laf948
.end method

.method public getEventID()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinEvent;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinEvent.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/AppLovinEvent;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinEvent;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinEvent.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public setField(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-interface	{v0,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	return-void	
.end method

.method protected setSessionLinkIdentifier(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v1 (Ljava/lang/String;)
	iput-object	v1,v0,com/applovin/impl/sdk/AppLovinEvent.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/AppLovinEvent;
	return-void	
.end method

.method public toJson()Lorg/json/JSONObject;
.limit registers 6
; this: v5 (Lcom/applovin/impl/sdk/AppLovinEvent;)
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	const-string	v0,"id"
; v0 : Ljava/lang/String;
	iget-object	v2,v5,com/applovin/impl/sdk/AppLovinEvent.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"sid"
; v0 : Ljava/lang/String;
	iget-object	v2,v5,com/applovin/impl/sdk/AppLovinEvent.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"ts"
; v0 : Ljava/lang/String;
	iget-wide	v2,v5,com/applovin/impl/sdk/AppLovinEvent.c J
; v2 : double-length , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-virtual	{v1,v0,v2,v3},org/json/JSONObject/put	; put(Ljava/lang/String;J)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : double-length
	const-string	v0,"type"
; v0 : Ljava/lang/String;
	iget-object	v2,v5,com/applovin/impl/sdk/AppLovinEvent.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-direct	{v2},org/json/JSONObject/<init>	; <init>()V
; v2 : Lorg/json/JSONObject;
	iget-object	v0,v5,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-interface	{v0},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lafa50:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lafa7c
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	iget-object	v4,v5,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-interface	{v4,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v2,v0,v4},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v4 : Ljava/lang/Object;
	goto	lafa50
lafa7c:
	const-string	v0,"values"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Lorg/json/JSONObject;
	return-object	v1
; v1 : Lorg/json/JSONObject;
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/AppLovinEvent;)
.catch org/json/JSONException from lafa98 to lafac4 using lafac8
lafa98:
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"ALEvent: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinEvent/toJson	; toJson()Lorg/json/JSONObject;
; v2 : Lcom/applovin/impl/sdk/AppLovinEvent;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
lafac4:
	move-result-object	v0
; v0 : Ljava/lang/String;
lafac6:
	return-object	v0
; v0 : Ljava/lang/String;
lafac8:
	move-exception	v0
; v0 : org/json/JSONException
	const-string	v0,"ALEvent: Corrupted JSON"
; v0 : Ljava/lang/String;
	goto	lafac6
.end method

.method public truncateValues(I)V
.limit registers 7
; this: v5 (Lcom/applovin/impl/sdk/AppLovinEvent;)
; parameter[0] : v6 (I)
	iget-object	v0,v5,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-interface	{v0},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lafb04:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lafb4e
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	iget-object	v1,v5,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v1 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	invoke-interface	{v1,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-le	v3,v6,lafb04
; v3 : single-length , v6 : single-length
	iget-object	v3,v5,com/applovin/impl/sdk/AppLovinEvent.e Ljava/util/Map;
; v3 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/AppLovinEvent;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v4,v6},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : single-length , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v3,v0,v1},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	lafb04
lafb4e:
	return-void	
.end method


