.class public com/applovin/impl/sdk/AppLovinSdkImpl
.super com/applovin/sdk/AppLovinSdk

.field public static final FULL_VERSION Ljava/lang/String; = "5.2.2-5.2.2"
.field public static final IMPL_VERSION Ljava/lang/String; = "5.2.2"
.field private a Ljava/lang/String;
.field private b Lcom/applovin/sdk/AppLovinSdkSettings;
.field private c Landroid/content/Context;
.field private d Lcom/applovin/sdk/AppLovinLogger;
.field private e Lcom/applovin/impl/sdk/s;
.field private f Lcom/applovin/impl/sdk/ap;
.field private g Lcom/applovin/impl/sdk/ac;
.field private h Lcom/applovin/impl/sdk/k;
.field private i Lcom/applovin/impl/sdk/ae;
.field private j Lcom/applovin/impl/sdk/bh;
.field private k Lcom/applovin/impl/sdk/i;
.field private l Lcom/applovin/impl/sdk/b;
.field private m Lcom/applovin/impl/sdk/AppLovinEventServiceImpl;
.field private n Z
.field private o Z
.field private p Z
.field private q Z
.field private r Z

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2},com/applovin/sdk/AppLovinSdk/<init>	; <init>()V
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/applovin/impl/sdk/AppLovinSdkImpl.n Z
; v0 : single-length , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-boolean	v1,v2,com/applovin/impl/sdk/AppLovinSdkImpl.o Z
; v1 : single-length , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-boolean	v1,v2,com/applovin/impl/sdk/AppLovinSdkImpl.p Z
; v1 : single-length , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-boolean	v1,v2,com/applovin/impl/sdk/AppLovinSdkImpl.q Z
; v1 : single-length , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-boolean	v1,v2,com/applovin/impl/sdk/AppLovinSdkImpl.r Z
; v1 : single-length , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method private static g()Z
.limit registers 2
	sget-object	v0,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v1,"1."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lf75d0
; v0 : single-length
	sget-object	v0,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v1,"2.0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lf75d0
; v0 : single-length
	sget-object	v0,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v0 : Ljava/lang/String;
	const-string	v1,"2.1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lf75d4
; v0 : single-length
lf75d0:
	const/4	v0,0
; v0 : single-length
lf75d2:
	return	v0
; v0 : single-length
lf75d4:
	const/4	v0,1
; v0 : single-length
	goto	lf75d2
.end method

.method a()Lcom/applovin/impl/sdk/ap;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.f Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/ap;
.end method

.method a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/ab;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method a(Z)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[0] : v2 (Z)
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.n Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-boolean	v2,v1,com/applovin/impl/sdk/AppLovinSdkImpl.o Z
; v2 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.p Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method b()Lcom/applovin/impl/sdk/ae;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.i Lcom/applovin/impl/sdk/ae;
; v0 : Lcom/applovin/impl/sdk/ae; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/ae;
.end method

.method c()Z
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.n Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return	v0
; v0 : single-length
.end method

.method d()Z
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.p Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return	v0
; v0 : single-length
.end method

.method e()V
.limit registers 5
; this: v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v4,com/applovin/impl/sdk/AppLovinSdkImpl.n Z
; v0 : single-length , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v0,v4,com/applovin/impl/sdk/AppLovinSdkImpl.f Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/ao
; v1 : Lcom/applovin/impl/sdk/ao;
	invoke-direct	{v1,v4},com/applovin/impl/sdk/ao/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/ao; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	const-wide/16	v2,0
; v2 : double-length
	invoke-virtual	{v0,v1,v2,v3},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ao;J)V
; v0 : Lcom/applovin/impl/sdk/ap; , v1 : Lcom/applovin/impl/sdk/ao; , v2 : double-length
	return-void	
.end method

.method f()V
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/d	; d()V
; v0 : Lcom/applovin/impl/sdk/ac;
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/b	; b()V
; v0 : Lcom/applovin/impl/sdk/ac;
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.i Lcom/applovin/impl/sdk/ae;
; v0 : Lcom/applovin/impl/sdk/ae; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/ae/a	; a()V
; v0 : Lcom/applovin/impl/sdk/ae;
	return-void	
.end method

.method public getAdService()Lcom/applovin/sdk/AppLovinAdService;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.l Lcom/applovin/impl/sdk/b;
; v0 : Lcom/applovin/impl/sdk/b; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/b;
.end method

.method public getApplicationContext()Landroid/content/Context;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.c Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Landroid/content/Context;
.end method

.method public getConnectionManager()Lcom/applovin/impl/sdk/k;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.h Lcom/applovin/impl/sdk/k;
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/k;
.end method

.method public getEventManager()Lcom/applovin/impl/sdk/s;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.e Lcom/applovin/impl/sdk/s;
; v0 : Lcom/applovin/impl/sdk/s; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/s;
.end method

.method public getEventService()Lcom/applovin/sdk/AppLovinEventService;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.m Lcom/applovin/impl/sdk/AppLovinEventServiceImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinEventServiceImpl; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinEventServiceImpl;
.end method

.method public getLogger()Lcom/applovin/sdk/AppLovinLogger;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.d Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
.end method

.method public getSdkKey()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getSettings()Lcom/applovin/sdk/AppLovinSdkSettings;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.b Lcom/applovin/sdk/AppLovinSdkSettings;
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings;
.end method

.method public getSettingsManager()Lcom/applovin/impl/sdk/ac;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
.end method

.method public getTargetingData()Lcom/applovin/sdk/AppLovinTargetingData;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-object	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.k Lcom/applovin/impl/sdk/i;
; v0 : Lcom/applovin/impl/sdk/i; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/i;
.end method

.method public hasCriticalErrors()Z
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.q Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	if-nez	v0,lf77ec
; v0 : single-length
	iget-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.r Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	if-eqz	v0,lf77f0
; v0 : single-length
lf77ec:
	const/4	v0,1
; v0 : single-length
lf77ee:
	return	v0
; v0 : single-length
lf77f0:
	const/4	v0,0
; v0 : single-length
	goto	lf77ee
.end method

.method protected initialize(Ljava/lang/String;Lcom/applovin/sdk/AppLovinSdkSettings;Landroid/content/Context;)V
.limit registers 10
; this: v6 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Lcom/applovin/sdk/AppLovinSdkSettings;)
; parameter[2] : v9 (Landroid/content/Context;)
.catch java/lang/Throwable from lf7814 to lf7988 using lf798a
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
	iput-object	v7,v6,com/applovin/impl/sdk/AppLovinSdkImpl.a Ljava/lang/String;
; v7 : Ljava/lang/String; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v8,v6,com/applovin/impl/sdk/AppLovinSdkImpl.b Lcom/applovin/sdk/AppLovinSdkSettings;
; v8 : Lcom/applovin/sdk/AppLovinSdkSettings; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v9,v6,com/applovin/impl/sdk/AppLovinSdkImpl.c Landroid/content/Context;
; v9 : Landroid/content/Context; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
lf7814:
	new-instance	v2,com/applovin/impl/sdk/g
; v2 : Lcom/applovin/impl/sdk/g;
	invoke-direct	{v2},com/applovin/impl/sdk/g/<init>	; <init>()V
; v2 : Lcom/applovin/impl/sdk/g;
	iput-object	v2,v6,com/applovin/impl/sdk/AppLovinSdkImpl.d Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/impl/sdk/g; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/ac
; v1 : Lcom/applovin/impl/sdk/ac;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/ac/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/s
; v1 : Lcom/applovin/impl/sdk/s;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/s/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/s; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.e Lcom/applovin/impl/sdk/s;
; v1 : Lcom/applovin/impl/sdk/s; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/ap
; v1 : Lcom/applovin/impl/sdk/ap;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/ap/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/ap; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.f Lcom/applovin/impl/sdk/ap;
; v1 : Lcom/applovin/impl/sdk/ap; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/k
; v1 : Lcom/applovin/impl/sdk/k;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/k/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/k; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.h Lcom/applovin/impl/sdk/k;
; v1 : Lcom/applovin/impl/sdk/k; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/ae
; v1 : Lcom/applovin/impl/sdk/ae;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/ae/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/ae; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.i Lcom/applovin/impl/sdk/ae;
; v1 : Lcom/applovin/impl/sdk/ae; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/bh
; v1 : Lcom/applovin/impl/sdk/bh;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/bh/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/bh; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.j Lcom/applovin/impl/sdk/bh;
; v1 : Lcom/applovin/impl/sdk/bh; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/b
; v1 : Lcom/applovin/impl/sdk/b;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/b/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/b; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.l Lcom/applovin/impl/sdk/b;
; v1 : Lcom/applovin/impl/sdk/b; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/AppLovinEventServiceImpl
; v1 : Lcom/applovin/impl/sdk/AppLovinEventServiceImpl;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/AppLovinEventServiceImpl/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/AppLovinEventServiceImpl; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.m Lcom/applovin/impl/sdk/AppLovinEventServiceImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinEventServiceImpl; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v1,com/applovin/impl/sdk/i
; v1 : Lcom/applovin/impl/sdk/i;
	invoke-direct	{v1,v6},com/applovin/impl/sdk/i/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/i; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.k Lcom/applovin/impl/sdk/i;
; v1 : Lcom/applovin/impl/sdk/i; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-static	{},com/applovin/impl/sdk/AppLovinSdkImpl/g	; g()Z
; 
	nop	
	move-result	v1
; v1 : single-length
	if-nez	v1,lf78c0
; v1 : single-length
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.q Z
; v1 : single-length , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	const-string	v1,"AppLovinSdk"
; v1 : Ljava/lang/String;
	const-string	v3,"Unable to initalize AppLovin SDK: Android SDK version has to be at least level 8"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
lf78c0:
	if-eqz	v7,lf78d0
; v7 : Ljava/lang/String;
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-ge	v1,v5,lf78e4
; v1 : single-length , v5 : single-length
lf78d0:
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.r Z
; v1 : single-length , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	const-string	v1,"AppLovinSdk"
; v1 : Ljava/lang/String;
	const-string	v3,"Unable to find AppLovin SDK key. Please add     meta-data android:name="applovin.sdk.key" android:value="YOUR_SDK_KEY_HERE" into AndroidManifest.xml"
; v3 : Ljava/lang/String;
	invoke-static	{v1,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
lf78e4:
	invoke-virtual	{v6},com/applovin/impl/sdk/AppLovinSdkImpl/hasCriticalErrors	; hasCriticalErrors()Z
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v1
; v1 : single-length
	if-nez	v1,lf7980
; v1 : single-length
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.e Lcom/applovin/impl/sdk/s;
; v1 : Lcom/applovin/impl/sdk/s; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v2,v1},com/applovin/impl/sdk/g/a	; a(Lcom/applovin/impl/sdk/s;)V
; v2 : Lcom/applovin/impl/sdk/g; , v1 : Lcom/applovin/impl/sdk/s;
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v2,v1},com/applovin/impl/sdk/g/a	; a(Lcom/applovin/impl/sdk/ac;)V
; v2 : Lcom/applovin/impl/sdk/g; , v1 : Lcom/applovin/impl/sdk/ac;
	instance-of	v1,v8,com/applovin/impl/sdk/x
; v1 : single-length , v8 : Lcom/applovin/sdk/AppLovinSdkSettings;
	if-eqz	v1,lf7922
; v1 : single-length
	move-object	v0,v8
; v0 : Lcom/applovin/sdk/AppLovinSdkSettings; , v8 : Lcom/applovin/sdk/AppLovinSdkSettings;
	check-cast	v0,com/applovin/impl/sdk/x
; v0 : Lcom/applovin/impl/sdk/x;
	move-object	v1,v0
; v1 : Lcom/applovin/impl/sdk/x; , v0 : Lcom/applovin/impl/sdk/x;
	invoke-virtual	{v1},com/applovin/impl/sdk/x/a	; a()Lcom/applovin/impl/sdk/h;
; v1 : Lcom/applovin/impl/sdk/x;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/h;
	invoke-virtual	{v2,v1},com/applovin/impl/sdk/g/a	; a(Lcom/applovin/impl/sdk/h;)V
; v2 : Lcom/applovin/impl/sdk/g; , v1 : Lcom/applovin/impl/sdk/h;
lf7922:
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v1},com/applovin/impl/sdk/ac/c	; c()V
; v1 : Lcom/applovin/impl/sdk/ac;
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	sget-object	v2,com/applovin/impl/sdk/z.b Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v1,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Boolean
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v1},java/lang/Boolean/booleanValue	; booleanValue()Z
; v1 : Ljava/lang/Boolean;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lf7978
; v1 : single-length
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v1,v8},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/sdk/AppLovinSdkSettings;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v8 : Lcom/applovin/sdk/AppLovinSdkSettings;
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	sget-object	v2,com/applovin/impl/sdk/z.b Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	const/4	v3,0
; v3 : single-length
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
	invoke-virtual	{v1,v2,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v1 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/Boolean;
	iget-object	v1,v6,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v1 : Lcom/applovin/impl/sdk/ac; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v1},com/applovin/impl/sdk/ac/b	; b()V
; v1 : Lcom/applovin/impl/sdk/ac;
lf7978:
	invoke-virtual	{v6},com/applovin/impl/sdk/AppLovinSdkImpl/e	; e()V
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
lf797e:
	return-void	
lf7980:
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v6,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Z)V
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : single-length
lf7988:
	goto	lf797e
lf798a:
	move-exception	v1
; v1 : java/lang/Throwable
	const-string	v2,"AppLovinSdk"
; v2 : Ljava/lang/String;
	const-string	v3,"Failed to load AppLovin SDK, ad serving will be disabled"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v1 : java/lang/Throwable
	invoke-virtual	{v6,v4},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Z)V
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : single-length
	goto	lf797e
.end method

.method public initializeSdk()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	return-void	
.end method

.method public isEnabled()Z
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	iget-boolean	v0,v1,com/applovin/impl/sdk/AppLovinSdkImpl.o Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return	v0
; v0 : single-length
.end method

.method public setPluginVersion(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[0] : v3 (Ljava/lang/String;)
	if-nez	v3,lf7a04
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No version specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lf7a04:
	iget-object	v0,v2,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	sget-object	v1,com/applovin/impl/sdk/z.J Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1,v3},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String;
	iget-object	v0,v2,com/applovin/impl/sdk/AppLovinSdkImpl.g Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/ac; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/b	; b()V
; v0 : Lcom/applovin/impl/sdk/ac;
	return-void	
.end method


