.class final com/applovin/impl/sdk/aq
.super java/lang/Enum

.field public static final a Lcom/applovin/impl/sdk/aq;
.field public static final b Lcom/applovin/impl/sdk/aq;
.field private static final c [Lcom/applovin/impl/sdk/aq;

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
	new-instance	v0,com/applovin/impl/sdk/aq
; v0 : Lcom/applovin/impl/sdk/aq;
	const-string	v1,"MAIN"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},com/applovin/impl/sdk/aq/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/applovin/impl/sdk/aq; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v0 : Lcom/applovin/impl/sdk/aq;
	new-instance	v0,com/applovin/impl/sdk/aq
; v0 : Lcom/applovin/impl/sdk/aq;
	const-string	v1,"BACKGROUND"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},com/applovin/impl/sdk/aq/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/applovin/impl/sdk/aq; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/applovin/impl/sdk/aq.b Lcom/applovin/impl/sdk/aq;
; v0 : Lcom/applovin/impl/sdk/aq;
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Lcom/applovin/impl/sdk/aq;
; v0 : [Lcom/applovin/impl/sdk/aq; , v0 : [Lcom/applovin/impl/sdk/aq;
	sget-object	v1,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v1 : Lcom/applovin/impl/sdk/aq;
	aput-object	v1,v0,v2
; v1 : Lcom/applovin/impl/sdk/aq; , v0 : [Lcom/applovin/impl/sdk/aq; , v2 : single-length
	sget-object	v1,com/applovin/impl/sdk/aq.b Lcom/applovin/impl/sdk/aq;
; v1 : Lcom/applovin/impl/sdk/aq;
	aput-object	v1,v0,v3
; v1 : Lcom/applovin/impl/sdk/aq; , v0 : [Lcom/applovin/impl/sdk/aq; , v3 : single-length
	sput-object	v0,com/applovin/impl/sdk/aq.c [Lcom/applovin/impl/sdk/aq;
; v0 : [Lcom/applovin/impl/sdk/aq;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/sdk/aq;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/applovin/impl/sdk/aq; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method


