.class abstract com/applovin/impl/sdk/ar
.super java/lang/Object
.implements java/lang/Runnable

.field protected final d Ljava/lang/String;
.field protected final e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field protected final f Lcom/applovin/sdk/AppLovinLogger;
.field protected final g Landroid/content/Context;

.method <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ar;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/applovin/impl/sdk/ar;
	if-nez	v4,lb150e
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb150e:
	iput-object	v4,v2,com/applovin/impl/sdk/ar.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ar;
	if-eqz	v3,lb1534
; v3 : Ljava/lang/String;
lb1516:
	iput-object	v3,v2,com/applovin/impl/sdk/ar.d Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/ar;
	invoke-virtual	{v4},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v2,com/applovin/impl/sdk/ar.f Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Lcom/applovin/impl/sdk/ar;
	invoke-virtual	{v4},com/applovin/impl/sdk/AppLovinSdkImpl/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v2,com/applovin/impl/sdk/ar.g Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/applovin/impl/sdk/ar;
	return-void	
lb1534:
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Lcom/applovin/impl/sdk/ar;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	goto	lb1516
.end method

.method a()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/sdk/ar;)
	return-void	
.end method

.method protected a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/ar;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/ar;)
; parameter[1] : v3 (Lcom/applovin/impl/sdk/aq;)
	iget-object	v0,v1,com/applovin/impl/sdk/ar.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ar;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ap;
	invoke-virtual	{v0,v2,v3},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v0 : Lcom/applovin/impl/sdk/ap; , v2 : Lcom/applovin/impl/sdk/ar; , v3 : Lcom/applovin/impl/sdk/aq;
	return-void	
.end method

.method e()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/ar;)
	iget-object	v0,v1,com/applovin/impl/sdk/ar.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/ar;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected f()Lcom/applovin/impl/sdk/n;
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/ar;)
	new-instance	v0,com/applovin/impl/sdk/n
; v0 : Lcom/applovin/impl/sdk/n;
	iget-object	v1,v2,com/applovin/impl/sdk/ar.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ar;
	invoke-direct	{v0,v1},com/applovin/impl/sdk/n/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/n; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/n;
.end method


