.class com/applovin/impl/sdk/at
.super java/lang/Object
.implements java/lang/Thread$UncaughtExceptionHandler

.field final a Lcom/applovin/impl/sdk/as;

.method <init>(Lcom/applovin/impl/sdk/as;)V
.limit registers 2
; this: v0 (Lcom/applovin/impl/sdk/at;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/as;)
	iput-object	v1,v0,com/applovin/impl/sdk/at.a Lcom/applovin/impl/sdk/as;
; v1 : Lcom/applovin/impl/sdk/as; , v0 : Lcom/applovin/impl/sdk/at;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/at;
	return-void	
.end method

.method public uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
.limit registers 6
; this: v3 (Lcom/applovin/impl/sdk/at;)
; parameter[0] : v4 (Ljava/lang/Thread;)
; parameter[1] : v5 (Ljava/lang/Throwable;)
	iget-object	v0,v3,com/applovin/impl/sdk/at.a Lcom/applovin/impl/sdk/as;
; v0 : Lcom/applovin/impl/sdk/as; , v3 : Lcom/applovin/impl/sdk/at;
	iget-object	v0,v0,com/applovin/impl/sdk/as.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v0 : Lcom/applovin/impl/sdk/ap;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v0 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v1,"TaskManager"
; v1 : Ljava/lang/String;
	const-string	v2,"Caught unhandeled exception"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2,v5},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v5 : Ljava/lang/Throwable;
	return-void	
.end method


