.class com/applovin/impl/sdk/au
.super java/lang/Object
.implements java/lang/Runnable

.field final a Lcom/applovin/impl/sdk/ap;
.field private final b Ljava/lang/String;
.field private final c Lcom/applovin/impl/sdk/ar;
.field private final d Lcom/applovin/impl/sdk/aq;

.method <init>(Lcom/applovin/impl/sdk/ap;Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
.limit registers 5
; this: v1 (Lcom/applovin/impl/sdk/au;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/ap;)
; parameter[1] : v3 (Lcom/applovin/impl/sdk/ar;)
; parameter[2] : v4 (Lcom/applovin/impl/sdk/aq;)
	iput-object	v2,v1,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v2 : Lcom/applovin/impl/sdk/ap; , v1 : Lcom/applovin/impl/sdk/au;
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/applovin/impl/sdk/au;
	invoke-virtual	{v3},com/applovin/impl/sdk/ar/e	; e()Ljava/lang/String;
; v3 : Lcom/applovin/impl/sdk/ar;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/au;
	iput-object	v3,v1,com/applovin/impl/sdk/au.c Lcom/applovin/impl/sdk/ar;
; v3 : Lcom/applovin/impl/sdk/ar; , v1 : Lcom/applovin/impl/sdk/au;
	iput-object	v4,v1,com/applovin/impl/sdk/au.d Lcom/applovin/impl/sdk/aq;
; v4 : Lcom/applovin/impl/sdk/aq; , v1 : Lcom/applovin/impl/sdk/au;
	return-void	
.end method

.method public run()V
.limit registers 9
; this: v8 (Lcom/applovin/impl/sdk/au;)
.catch java/lang/Throwable from lb188c to lb18d0 using lb1838
.catch java/lang/Throwable from lb16fc to lb1836 using lb1838
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
lb16fc:
	invoke-static	{},com/applovin/impl/sdk/j/a	; a()V
; 
	nop	
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/c	; c()Z
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb18a4
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/isEnabled	; isEnabled()Z
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb180a
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v0 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v3,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v3 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	const-string	v4,"Task  started exection..."
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v3,v4},com/applovin/sdk/AppLovinLogger/i	; i(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	iget-object	v0,v8,com/applovin/impl/sdk/au.c Lcom/applovin/impl/sdk/ar;
; v0 : Lcom/applovin/impl/sdk/ar; , v8 : Lcom/applovin/impl/sdk/au;
	invoke-virtual	{v0},com/applovin/impl/sdk/ar/run	; run()V
; v0 : Lcom/applovin/impl/sdk/ar;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v3
; v3 : double-length
	sub-long/2addr	v3,v1
; v3 : double-length , v1 : double-length
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v0 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v5,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v5 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Task executed successfully in "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v3,v4},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v3 : double-length
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"ms."
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-interface	{v0,v5,v6},com/applovin/sdk/AppLovinLogger/i	; i(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/b	; b()Lcom/applovin/impl/sdk/ae;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ae;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	iget-object	v6,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v6 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"_count"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},com/applovin/impl/sdk/ae/a	; a(Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/ae; , v5 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	iget-object	v6,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v6 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"_time"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5,v3,v4},com/applovin/impl/sdk/ae/a	; a(Ljava/lang/String;J)V
; v0 : Lcom/applovin/impl/sdk/ae; , v5 : Ljava/lang/String; , v3 : double-length
lb1808:
	return-void	
lb180a:
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/d	; d()Z
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb188c
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/e	; e()V
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
lb182c:
	iget-object	v0,v8,com/applovin/impl/sdk/au.c Lcom/applovin/impl/sdk/ar;
; v0 : Lcom/applovin/impl/sdk/ar; , v8 : Lcom/applovin/impl/sdk/au;
	invoke-virtual	{v0},com/applovin/impl/sdk/ar/a	; a()V
; v0 : Lcom/applovin/impl/sdk/ar;
lb1836:
	goto	lb1808
lb1838:
	move-exception	v0
; v0 : java/lang/Throwable
	iget-object	v3,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v3 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v3,v3,com/applovin/impl/sdk/ap.b Lcom/applovin/sdk/AppLovinLogger;
; v3 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v4,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Task failed execution in "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v6
; v6 : double-length
	sub-long	v1,v6,v1
; v1 : double-length , v6 : double-length , v1 : double-length
	invoke-virtual	{v5,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"ms."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v3,v4,v1,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lb1808
lb188c:
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v0 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v3,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v3 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	const-string	v4,"Task not executed, SDK is disabled"
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v3,v4},com/applovin/sdk/AppLovinLogger/w	; w(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	goto	lb182c
lb18a4:
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v0,v0,com/applovin/impl/sdk/ap.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v0 : Lcom/applovin/sdk/AppLovinLogger;
	iget-object	v3,v8,com/applovin/impl/sdk/au.b Ljava/lang/String;
; v3 : Ljava/lang/String; , v8 : Lcom/applovin/impl/sdk/au;
	const-string	v4,"Task re-scheduled..."
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v3,v4},com/applovin/sdk/AppLovinLogger/i	; i(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	iget-object	v0,v8,com/applovin/impl/sdk/au.a Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/ap; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v3,v8,com/applovin/impl/sdk/au.c Lcom/applovin/impl/sdk/ar;
; v3 : Lcom/applovin/impl/sdk/ar; , v8 : Lcom/applovin/impl/sdk/au;
	iget-object	v4,v8,com/applovin/impl/sdk/au.d Lcom/applovin/impl/sdk/aq;
; v4 : Lcom/applovin/impl/sdk/aq; , v8 : Lcom/applovin/impl/sdk/au;
	const-wide/16	v5,2000
; v5 : double-length
	invoke-virtual	{v0,v3,v4,v5,v6},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;J)V
; v0 : Lcom/applovin/impl/sdk/ap; , v3 : Lcom/applovin/impl/sdk/ar; , v4 : Lcom/applovin/impl/sdk/aq; , v5 : double-length
lb18d0:
	goto	lb1808
.end method


