.class com/applovin/impl/sdk/ax
.super java/lang/Object
.implements com/applovin/impl/sdk/l

.field final a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field final b Ljava/lang/String;
.field final c Lcom/applovin/impl/sdk/aw;

.method <init>(Lcom/applovin/impl/sdk/aw;Lcom/applovin/impl/sdk/AppLovinSdkImpl;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/applovin/impl/sdk/ax;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/aw;)
; parameter[1] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[2] : v3 (Ljava/lang/String;)
	iput-object	v1,v0,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v1 : Lcom/applovin/impl/sdk/aw; , v0 : Lcom/applovin/impl/sdk/ax;
	iput-object	v2,v0,com/applovin/impl/sdk/ax.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/ax;
	iput-object	v3,v0,com/applovin/impl/sdk/ax.b Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/ax;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/ax;
	return-void	
.end method

.method public a(I)V
.limit registers 11
; this: v9 (Lcom/applovin/impl/sdk/ax;)
; parameter[0] : v10 (I)
	const/4	v0,0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	const/16	v2,200
; v2 : single-length
	if-lt	v10,v2,lfa268
; v10 : single-length , v2 : single-length
	const/16	v2,500
; v2 : single-length
	if-lt	v10,v2,lfa366
; v10 : single-length , v2 : single-length
lfa268:
	move	v2,v1
; v2 : single-length , v1 : single-length
lfa26a:
	const/16	v3,65433
; v3 : single-length
	if-eq	v10,v3,lfa274
; v10 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lfa274:
	if-eqz	v2,lfa36a
; v2 : single-length
	if-eqz	v0,lfa36a
; v0 : single-length
	iget-object	v0,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-static	{v0},com/applovin/impl/sdk/aw/a	; a(Lcom/applovin/impl/sdk/aw;)I
; v0 : Lcom/applovin/impl/sdk/aw;
	move-result	v0
; v0 : single-length
	if-lez	v0,lfa36a
; v0 : single-length
	iget-object	v0,v9,com/applovin/impl/sdk/ax.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v9 : Lcom/applovin/impl/sdk/ax;
	sget-object	v2,com/applovin/impl/sdk/z.p Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v2},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v2
; v2 : double-length
	iget-object	v0,v9,com/applovin/impl/sdk/ax.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v9 : Lcom/applovin/impl/sdk/ax;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Unable to send requset due to server failure (code "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v10},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v10 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"). "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	iget-object	v5,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v5 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-static	{v5},com/applovin/impl/sdk/aw/a	; a(Lcom/applovin/impl/sdk/aw;)I
; v5 : Lcom/applovin/impl/sdk/aw;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," attempts left, retrying in "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	long-to-double	v5,v2
; v5 : double-length , v2 : double-length
	const-wide	v7,4652007308841189376	; 0x408f400000000000
; v7 : double-length
	div-double/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-virtual	{v4,v5,v6},java/lang/StringBuilder/append	; append(D)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : double-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," seconds..."
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v0,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	iget-object	v0,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-static	{v0,v1},com/applovin/impl/sdk/aw/b	; b(Lcom/applovin/impl/sdk/aw;I)I
; v0 : Lcom/applovin/impl/sdk/aw; , v1 : single-length
	iget-object	v0,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-static	{v0},com/applovin/impl/sdk/aw/a	; a(Lcom/applovin/impl/sdk/aw;)I
; v0 : Lcom/applovin/impl/sdk/aw;
	move-result	v0
; v0 : single-length
	if-nez	v0,lfa34a
; v0 : single-length
	iget-object	v0,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-static	{v0},com/applovin/impl/sdk/aw/b	; b(Lcom/applovin/impl/sdk/aw;)V
; v0 : Lcom/applovin/impl/sdk/aw;
lfa34a:
	iget-object	v0,v9,com/applovin/impl/sdk/ax.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ap;
	iget-object	v1,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v1 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	sget-object	v4,com/applovin/impl/sdk/aq.b Lcom/applovin/impl/sdk/aq;
; v4 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v0,v1,v4,v2,v3},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;J)V
; v0 : Lcom/applovin/impl/sdk/ap; , v1 : Lcom/applovin/impl/sdk/aw; , v4 : Lcom/applovin/impl/sdk/aq; , v2 : double-length
lfa364:
	return-void	
lfa366:
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	lfa26a
lfa36a:
	iget-object	v0,v9,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v9 : Lcom/applovin/impl/sdk/ax;
	invoke-virtual	{v0,v10},com/applovin/impl/sdk/aw/a	; a(I)V
; v0 : Lcom/applovin/impl/sdk/aw; , v10 : single-length
	goto	lfa364
.end method

.method public a(Lorg/json/JSONObject;I)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ax;)
; parameter[0] : v3 (Lorg/json/JSONObject;)
; parameter[1] : v4 (I)
	iget-object	v0,v2,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v2 : Lcom/applovin/impl/sdk/ax;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v1},com/applovin/impl/sdk/aw/a	; a(Lcom/applovin/impl/sdk/aw;I)I
; v0 : Lcom/applovin/impl/sdk/aw; , v1 : single-length
	iget-object	v0,v2,com/applovin/impl/sdk/ax.c Lcom/applovin/impl/sdk/aw;
; v0 : Lcom/applovin/impl/sdk/aw; , v2 : Lcom/applovin/impl/sdk/ax;
	invoke-virtual	{v0,v3,v4},com/applovin/impl/sdk/aw/a	; a(Lorg/json/JSONObject;I)V
; v0 : Lcom/applovin/impl/sdk/aw; , v3 : Lorg/json/JSONObject; , v4 : single-length
	return-void	
.end method


