.class com/applovin/impl/sdk/ay
.super com/applovin/impl/sdk/aw

.field private final a Lcom/applovin/sdk/AppLovinAd;

.method <init>(Lcom/applovin/sdk/AppLovinAd;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ay;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAd;)
; parameter[1] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const-string	v0,"TrackClick"
; v0 : Ljava/lang/String;
	sget-object	v1,com/applovin/impl/sdk/z.k Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-direct	{v2,v0,v1,v4},com/applovin/impl/sdk/aw/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v2 : Lcom/applovin/impl/sdk/ay; , v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/ab; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	if-nez	v3,l15b4fa
; v3 : Lcom/applovin/sdk/AppLovinAd;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No clicked ad specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l15b4fa:
	iput-object	v3,v2,com/applovin/impl/sdk/ay.a Lcom/applovin/sdk/AppLovinAd;
; v3 : Lcom/applovin/sdk/AppLovinAd; , v2 : Lcom/applovin/impl/sdk/ay;
	invoke-virtual	{v4},com/applovin/impl/sdk/AppLovinSdkImpl/b	; b()Lcom/applovin/impl/sdk/ae;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ae;
	const-string	v1,"clk_req"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/ae/a	; a(Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/ae; , v1 : Ljava/lang/String;
	return-void	
.end method

.method public a(I)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/ay;)
; parameter[0] : v2 (I)
	iget-object	v0,v1,com/applovin/impl/sdk/ay.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ay;
	invoke-static	{v2,v0},com/applovin/impl/sdk/m/b	; b(ILcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v2 : single-length , v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method protected a(Lcom/applovin/impl/sdk/k;Lcom/applovin/impl/sdk/l;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/ay;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/k;)
; parameter[1] : v3 (Lcom/applovin/impl/sdk/l;)
	iget-object	v0,v1,com/applovin/impl/sdk/ay.a Lcom/applovin/sdk/AppLovinAd;
; v0 : Lcom/applovin/sdk/AppLovinAd; , v1 : Lcom/applovin/impl/sdk/ay;
	invoke-virtual	{v0},com/applovin/sdk/AppLovinAd/getClickTrackerUrl	; getClickTrackerUrl()Ljava/lang/String;
; v0 : Lcom/applovin/sdk/AppLovinAd;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v3},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/l;)V
; v2 : Lcom/applovin/impl/sdk/k; , v0 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method public a(Lorg/json/JSONObject;I)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ay;)
; parameter[0] : v3 (Lorg/json/JSONObject;)
; parameter[1] : v4 (I)
	iget-object	v0,v2,com/applovin/impl/sdk/ay.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ay;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/b	; b()Lcom/applovin/impl/sdk/ae;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ae;
	const-string	v1,"clk_trk"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/ae/a	; a(Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/ae; , v1 : Ljava/lang/String;
	return-void	
.end method


