.class com/applovin/impl/sdk/az
.super com/applovin/impl/sdk/ar


.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/az;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const-string	v0,"TrackConversion"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/ar/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/az; , v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method static a(Lcom/applovin/impl/sdk/az;Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v1 (Lcom/applovin/impl/sdk/az;)
; parameter[1] : v2 (Ljava/lang/String;)
	invoke-direct	{v1,v2},com/applovin/impl/sdk/az/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v1 : Lcom/applovin/impl/sdk/az; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 6
; this: v4 (Lcom/applovin/impl/sdk/az;)
; parameter[0] : v5 (Ljava/lang/String;)
	new-instance	v1,java/lang/StringBuffer
; v1 : Ljava/lang/StringBuffer;
	invoke-direct	{v1},java/lang/StringBuffer/<init>	; <init>()V
; v1 : Ljava/lang/StringBuffer;
	const-string	v0,"conv"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/applovin/impl/sdk/az.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/az;
	invoke-static	{v0,v2},com/applovin/impl/sdk/m/b	; b(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	const-string	v0,"?"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	const-string	v0,"did="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuffer;
	iget-object	v0,v4,com/applovin/impl/sdk/az.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/az;
	sget-object	v3,com/applovin/impl/sdk/z.c Lcom/applovin/impl/sdk/ab;
; v3 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v3},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	const-string	v2,"&"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
	const-string	v0,"aid="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	invoke-virtual	{v0,v5},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v5 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected b()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/az;)
	iget-object	v0,v2,com/applovin/impl/sdk/az.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/az;
	sget-object	v1,com/applovin/impl/sdk/z.d Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected c()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/sdk/az;)
	iget-object	v0,v3,com/applovin/impl/sdk/az.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/az;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/a	; a()Landroid/content/SharedPreferences;
; v0 : Lcom/applovin/impl/sdk/ac;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
	const-string	v1,"conversion_tracked"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v2 : single-length
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
	return-void	
.end method

.method public run()V
.limit registers 7
; this: v6 (Lcom/applovin/impl/sdk/az;)
	invoke-virtual	{v6},com/applovin/impl/sdk/az/b	; b()Ljava/lang/String;
; v6 : Lcom/applovin/impl/sdk/az;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iget-object	v1,v6,com/applovin/impl/sdk/az.f Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v6 : Lcom/applovin/impl/sdk/az;
	iget-object	v2,v6,com/applovin/impl/sdk/az.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcom/applovin/impl/sdk/az;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,"Tracking conversion for advertiser ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,"" and device ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v0,v6,com/applovin/impl/sdk/az.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/az;
	sget-object	v4,com/applovin/impl/sdk/z.c Lcom/applovin/impl/sdk/ab;
; v4 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v4},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,""..."
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v2,v0},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	new-instance	v0,com/applovin/impl/sdk/ba
; v0 : Lcom/applovin/impl/sdk/ba;
	const-string	v2,"RepeatTrackConversion"
; v2 : Ljava/lang/String;
	sget-object	v3,com/applovin/impl/sdk/z.j Lcom/applovin/impl/sdk/ab;
; v3 : Lcom/applovin/impl/sdk/ab;
	iget-object	v4,v6,com/applovin/impl/sdk/az.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/az;
	move-object	v1,v6
; v1 : Lcom/applovin/impl/sdk/az; , v6 : Lcom/applovin/impl/sdk/az;
	invoke-direct/range	{v0..v5},com/applovin/impl/sdk/ba/<init>;	<init>(Lcom/applovin/impl/sdk/az;Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;Ljava/lang/String;)V
; v0 : Lcom/applovin/impl/sdk/ba; , v1 : Lcom/applovin/impl/sdk/az; , v2 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/ab; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Ljava/lang/String;
	sget-object	v1,com/applovin/impl/sdk/z.n Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/aw/a	; a(Lcom/applovin/impl/sdk/ab;)V
; v0 : Lcom/applovin/impl/sdk/ba; , v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0},com/applovin/impl/sdk/aw/run	; run()V
; v0 : Lcom/applovin/impl/sdk/ba;
	return-void	
.end method


