.class com/applovin/impl/sdk/b
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdService

.field private final a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field private final b Lcom/applovin/sdk/AppLovinLogger;
.field private final c Lcom/applovin/impl/sdk/y;
.field private final d Ljava/util/Map;

.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 7
; this: v5 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v6 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const/4	v4,0
; v4 : single-length
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Lcom/applovin/impl/sdk/b;
	if-nez	v6,lfa5a0
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfa5a0:
	iput-object	v6,v5,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v6},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v5,com/applovin/impl/sdk/b.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/b;
	new-instance	v0,com/applovin/impl/sdk/y
; v0 : Lcom/applovin/impl/sdk/y;
	invoke-direct	{v0,v6},com/applovin/impl/sdk/y/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/y; , v6 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v0,v5,com/applovin/impl/sdk/b.c Lcom/applovin/impl/sdk/y;
; v0 : Lcom/applovin/impl/sdk/y; , v5 : Lcom/applovin/impl/sdk/b;
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	const/4	v1,2
; v1 : single-length
	invoke-direct	{v0,v1},java/util/HashMap/<init>	; <init>(I)V
; v0 : Ljava/util/HashMap; , v1 : single-length
	iput-object	v0,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v5 : Lcom/applovin/impl/sdk/b;
	invoke-static	{},com/applovin/sdk/AppLovinAdType/allTypes	; allTypes()Ljava/util/Set;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lfa5de:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfa60c
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/sdk/AppLovinAdType
; v0 : Lcom/applovin/sdk/AppLovinAdType;
	iget-object	v2,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v2 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/b;
	new-instance	v3,java/util/HashMap
; v3 : Ljava/util/HashMap;
	invoke-direct	{v3},java/util/HashMap/<init>	; <init>()V
; v3 : Ljava/util/HashMap;
	invoke-interface	{v2,v0,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v0 : Lcom/applovin/sdk/AppLovinAdType; , v3 : Ljava/util/HashMap;
	goto	lfa5de
lfa60c:
	iget-object	v0,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v2,com/applovin/impl/sdk/e
; v2 : Lcom/applovin/impl/sdk/e;
	sget-object	v3,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v2,v3,v4},com/applovin/impl/sdk/e/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/sdk/c;)V
; v2 : Lcom/applovin/impl/sdk/e; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v4 : single-length
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/e;
	iget-object	v0,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v2,com/applovin/impl/sdk/e
; v2 : Lcom/applovin/impl/sdk/e;
	sget-object	v3,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v2,v3,v4},com/applovin/impl/sdk/e/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/sdk/c;)V
; v2 : Lcom/applovin/impl/sdk/e; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v4 : single-length
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/e;
	iget-object	v0,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v2,com/applovin/impl/sdk/e
; v2 : Lcom/applovin/impl/sdk/e;
	sget-object	v3,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v2,v3,v4},com/applovin/impl/sdk/e/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/sdk/c;)V
; v2 : Lcom/applovin/impl/sdk/e; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v4 : single-length
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/e;
	iget-object	v0,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v2,com/applovin/impl/sdk/e
; v2 : Lcom/applovin/impl/sdk/e;
	sget-object	v3,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v2,v3,v4},com/applovin/impl/sdk/e/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/sdk/c;)V
; v2 : Lcom/applovin/impl/sdk/e; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v4 : single-length
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/e;
	iget-object	v0,v5,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v5 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.INCENTIVIZED Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	sget-object	v1,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v2,com/applovin/impl/sdk/e
; v2 : Lcom/applovin/impl/sdk/e;
	sget-object	v3,com/applovin/sdk/AppLovinAdSize.INTERSTITIAL Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-direct	{v2,v3,v4},com/applovin/impl/sdk/e/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/sdk/c;)V
; v2 : Lcom/applovin/impl/sdk/e; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v4 : single-length
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/e;
	return-void	
.end method

.method static a(Lcom/applovin/impl/sdk/b;)Lcom/applovin/sdk/AppLovinLogger;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
	iget-object	v0,v1,com/applovin/impl/sdk/b.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/sdk/b;
	return-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
.end method

.method static a(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
.limit registers 3
; parameter[0] : v0 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v1 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[2] : v2 (Lcom/applovin/sdk/AppLovinAdType;)
	invoke-direct	{v0,v1,v2},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
; v0 : Lcom/applovin/impl/sdk/b; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/sdk/AppLovinAdType;
	return-void	
.end method

.method private a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
.limit registers 9
; this: v6 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v7 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[1] : v8 (Lcom/applovin/sdk/AppLovinAdType;)
	new-instance	v1,com/applovin/impl/sdk/d
; v1 : Lcom/applovin/impl/sdk/d;
	iget-object	v0,v6,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-interface	{v0,v8},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v8 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v7 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/e
; v0 : Lcom/applovin/impl/sdk/e;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v1,v6,v0,v2},com/applovin/impl/sdk/d/<init>	; <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/impl/sdk/e;Lcom/applovin/impl/sdk/c;)V
; v1 : Lcom/applovin/impl/sdk/d; , v6 : Lcom/applovin/impl/sdk/b; , v0 : Lcom/applovin/impl/sdk/e; , v2 : single-length
	iget-object	v0,v6,com/applovin/impl/sdk/b.c Lcom/applovin/impl/sdk/y;
; v0 : Lcom/applovin/impl/sdk/y; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v0,v7,v8},com/applovin/impl/sdk/y/c	; c(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)Lcom/applovin/sdk/AppLovinAd;
; v0 : Lcom/applovin/impl/sdk/y; , v7 : Lcom/applovin/sdk/AppLovinAdSize; , v8 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAd;
	if-eqz	v0,lfa7e2
; v0 : Lcom/applovin/sdk/AppLovinAd;
	iget-object	v2,v6,com/applovin/impl/sdk/b.b Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v6 : Lcom/applovin/impl/sdk/b;
	const-string	v3,"AppLovinAdService"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Using pre-loaded ad: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Lcom/applovin/sdk/AppLovinAd;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," for size "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," and type "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/applovin/impl/sdk/d/adReceived	; adReceived(Lcom/applovin/sdk/AppLovinAd;)V
; v1 : Lcom/applovin/impl/sdk/d; , v0 : Lcom/applovin/sdk/AppLovinAd;
lfa7c6:
	sget-object	v0,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v0 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-virtual	{v8,v0},com/applovin/sdk/AppLovinAdType/equals	; equals(Ljava/lang/Object;)Z
; v8 : Lcom/applovin/sdk/AppLovinAdType; , v0 : Lcom/applovin/sdk/AppLovinAdType;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfa7e0
; v0 : single-length
	iget-object	v0,v6,com/applovin/impl/sdk/b.c Lcom/applovin/impl/sdk/y;
; v0 : Lcom/applovin/impl/sdk/y; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v0,v7,v8},com/applovin/impl/sdk/y/a	; a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
; v0 : Lcom/applovin/impl/sdk/y; , v7 : Lcom/applovin/sdk/AppLovinAdSize; , v8 : Lcom/applovin/sdk/AppLovinAdType;
lfa7e0:
	return-void	
lfa7e2:
	new-instance	v0,com/applovin/impl/sdk/ai
; v0 : Lcom/applovin/impl/sdk/ai;
	iget-object	v2,v6,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-direct	{v0,v7,v8,v1,v2},com/applovin/impl/sdk/ai/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;Lcom/applovin/sdk/AppLovinAdLoadListener;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/ai; , v7 : Lcom/applovin/sdk/AppLovinAdSize; , v8 : Lcom/applovin/sdk/AppLovinAdType; , v1 : Lcom/applovin/impl/sdk/d; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v1,v6,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/ap;
	sget-object	v2,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v2 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v1,v0,v2},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v1 : Lcom/applovin/impl/sdk/ap; , v0 : Lcom/applovin/impl/sdk/ai; , v2 : Lcom/applovin/impl/sdk/aq;
	goto	lfa7c6
.end method

.method private a()Z
.limit registers 3
; this: v2 (Lcom/applovin/impl/sdk/b;)
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinSdkImpl/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Landroid/content/Context;
	const-string	v1,"power"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/PowerManager
; v0 : Landroid/os/PowerManager;
	invoke-virtual	{v0},android/os/PowerManager/isScreenOn	; isScreenOn()Z
; v0 : Landroid/os/PowerManager;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static a(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)Z
.limit registers 3
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v2 (Lcom/applovin/sdk/AppLovinAdSize;)
	invoke-direct	{v1,v2},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/sdk/AppLovinAdSize;)Z
; v1 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private a(Lcom/applovin/sdk/AppLovinAdSize;)Z
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	if-ne	v3,v0,lfa892
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/impl/sdk/z.D Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
lfa890:
	return	v0
; v0 : single-length
lfa892:
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	if-ne	v3,v0,lfa8b8
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/impl/sdk/z.F Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	goto	lfa890
lfa8b8:
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	if-ne	v3,v0,lfa8de
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/impl/sdk/z.H Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v0},java/lang/Boolean/booleanValue	; booleanValue()Z
; v0 : Ljava/lang/Boolean;
	move-result	v0
; v0 : single-length
	goto	lfa890
lfa8de:
	const/4	v0,0
; v0 : single-length
	goto	lfa890
.end method

.method static b(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)J
.limit registers 4
; parameter[0] : v2 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
	invoke-direct	{v2,v3},com/applovin/impl/sdk/b/b	; b(Lcom/applovin/sdk/AppLovinAdSize;)J
; v2 : Lcom/applovin/impl/sdk/b; , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method private b(Lcom/applovin/sdk/AppLovinAdSize;)J
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	if-ne	v3,v0,lfa936
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/impl/sdk/z.E Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
lfa934:
	return-wide	v0
; v0 : double-length
lfa936:
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.MREC Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	if-ne	v3,v0,lfa95c
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/impl/sdk/z.G Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
	goto	lfa934
lfa95c:
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.LEADER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	if-ne	v3,v0,lfa982
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v0,v2,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/impl/sdk/z.I Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
	goto	lfa934
lfa982:
	const-wide/16	v0,0
; v0 : double-length
	goto	lfa934
.end method

.method static b(Lcom/applovin/impl/sdk/b;)Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
	iget-object	v0,v1,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/b;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.end method

.method static c(Lcom/applovin/impl/sdk/b;)Ljava/util/Map;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
	iget-object	v0,v1,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/impl/sdk/b;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method static c(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 2
; parameter[0] : v0 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v1 (Lcom/applovin/sdk/AppLovinAdSize;)
	invoke-direct	{v0,v1},com/applovin/impl/sdk/b/c	; c(Lcom/applovin/sdk/AppLovinAdSize;)V
; v0 : Lcom/applovin/impl/sdk/b; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	return-void	
.end method

.method private c(Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 11
; this: v9 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v10 (Lcom/applovin/sdk/AppLovinAdSize;)
	invoke-direct	{v9,v10},com/applovin/impl/sdk/b/b	; b(Lcom/applovin/sdk/AppLovinAdSize;)J
; v9 : Lcom/applovin/impl/sdk/b; , v10 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-wide	v0
; v0 : double-length
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v2,v0,v2
; v2 : single-length , v0 : double-length , v2 : single-length
	if-lez	v2,lfaa20
; v2 : single-length
	new-instance	v2,com/applovin/impl/sdk/f
; v2 : Lcom/applovin/impl/sdk/f;
	invoke-direct	{v2,v9,v10},com/applovin/impl/sdk/f/<init>	; <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)V
; v2 : Lcom/applovin/impl/sdk/f; , v9 : Lcom/applovin/impl/sdk/b; , v10 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v3,v9,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v9 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v3},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v3
; v3 : Lcom/applovin/impl/sdk/ap;
	sget-object	v4,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v4 : Lcom/applovin/impl/sdk/aq;
	const-wide/16	v5,1000
; v5 : double-length
	const-wide/16	v7,2
; v7 : double-length
	add-long/2addr	v0,v7
; v0 : double-length , v7 : double-length
	mul-long/2addr	v0,v5
; v0 : double-length , v5 : double-length
	invoke-virtual	{v3,v2,v4,v0,v1},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;J)V
; v3 : Lcom/applovin/impl/sdk/ap; , v2 : Lcom/applovin/impl/sdk/f; , v4 : Lcom/applovin/impl/sdk/aq; , v0 : double-length
lfaa20:
	return-void	
.end method

.method static d(Lcom/applovin/impl/sdk/b;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
	invoke-direct	{v1},com/applovin/impl/sdk/b/a	; a()Z
; v1 : Lcom/applovin/impl/sdk/b;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.limit registers 12
; this: v8 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v9 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[1] : v10 (Lcom/applovin/sdk/AppLovinAdType;)
; parameter[2] : v11 (Lcom/applovin/sdk/AppLovinAdLoadListener;)
.catch java/lang/Exception from lfaae8 to lfab24 using lfab20
.catch java/lang/Exception from lfaab2 to lfaad8 using lfab20
	const/4	v2,1
; v2 : single-length
	if-nez	v9,lfaa66
; v9 : Lcom/applovin/sdk/AppLovinAdSize;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No ad size specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfaa66:
	if-nez	v11,lfaa7a
; v11 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No callback specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfaa7a:
	if-nez	v10,lfaa8e
; v10 : Lcom/applovin/sdk/AppLovinAdType;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No ad type specificed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfaa8e:
	const/4	v1,0
; v1 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v8 : Lcom/applovin/impl/sdk/b;
	invoke-interface	{v0,v10},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v10 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v9},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v9 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/e
; v0 : Lcom/applovin/impl/sdk/e;
	iget-object	v3,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v3
; v3 : Ljava/lang/Object;
lfaab2:
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v4
; v4 : double-length
	iget-wide	v6,v0,com/applovin/impl/sdk/e.d J
; v6 : double-length , v0 : Lcom/applovin/impl/sdk/e;
	cmp-long	v4,v4,v6
; v4 : single-length , v4 : single-length , v6 : double-length
	if-lez	v4,lfaae4
; v4 : single-length
lfaac6:
	iget-object	v4,v0,com/applovin/impl/sdk/e.c Lcom/applovin/sdk/AppLovinAd;
; v4 : Lcom/applovin/sdk/AppLovinAd; , v0 : Lcom/applovin/impl/sdk/e;
	if-eqz	v4,lfaae8
; v4 : Lcom/applovin/sdk/AppLovinAd;
	if-nez	v2,lfaae8
; v2 : single-length
	iget-object	v0,v0,com/applovin/impl/sdk/e.c Lcom/applovin/sdk/AppLovinAd;
; v0 : Lcom/applovin/sdk/AppLovinAd; , v0 : Lcom/applovin/sdk/AppLovinAd;
lfaad6:
	monitor-exit	v3
; v3 : Ljava/lang/Object;
lfaad8:
	if-eqz	v0,lfaae2
; v0 : Lcom/applovin/sdk/AppLovinAd;
	invoke-interface	{v11,v0},com/applovin/sdk/AppLovinAdLoadListener/adReceived	; adReceived(Lcom/applovin/sdk/AppLovinAd;)V
; v11 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v0 : Lcom/applovin/sdk/AppLovinAd;
lfaae2:
	return-void	
lfaae4:
	const/4	v2,0
; v2 : single-length
	goto	lfaac6
lfaae8:
	iget-object	v2,v8,com/applovin/impl/sdk/b.b Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v8 : Lcom/applovin/impl/sdk/b;
	const-string	v4,"AppLovinAdService"
; v4 : Ljava/lang/String;
	const-string	v5,"Loading next ad..."
; v5 : Ljava/lang/String;
	invoke-interface	{v2,v4,v5},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-static	{v0},com/applovin/impl/sdk/e/a	; a(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v0 : Lcom/applovin/impl/sdk/e;
	move-result-object	v2
; v2 : Ljava/util/Collection;
	invoke-interface	{v2,v11},java/util/Collection/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/Collection; , v11 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget-boolean	v2,v0,com/applovin/impl/sdk/e.e Z
; v2 : single-length , v0 : Lcom/applovin/impl/sdk/e;
	if-nez	v2,lfab1c
; v2 : single-length
	const/4	v2,1
; v2 : single-length
	iput-boolean	v2,v0,com/applovin/impl/sdk/e.e Z
; v2 : single-length , v0 : Lcom/applovin/impl/sdk/e;
	invoke-direct	{v8,v9,v10},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
; v8 : Lcom/applovin/impl/sdk/b; , v9 : Lcom/applovin/sdk/AppLovinAdSize; , v10 : Lcom/applovin/sdk/AppLovinAdType;
lfab1c:
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	lfaad6
lfab20:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Ljava/lang/Object;
lfab24:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public addAdUpdateListener(Lcom/applovin/sdk/AppLovinAdUpdateListener;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinAdUpdateListener;)
	sget-object	v0,com/applovin/sdk/AppLovinAdSize.BANNER Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-virtual	{v1,v2,v0},com/applovin/impl/sdk/b/addAdUpdateListener	; addAdUpdateListener(Lcom/applovin/sdk/AppLovinAdUpdateListener;Lcom/applovin/sdk/AppLovinAdSize;)V
; v1 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/sdk/AppLovinAdUpdateListener; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	return-void	
.end method

.method public addAdUpdateListener(Lcom/applovin/sdk/AppLovinAdUpdateListener;Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 9
; this: v6 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v7 (Lcom/applovin/sdk/AppLovinAdUpdateListener;)
; parameter[1] : v8 (Lcom/applovin/sdk/AppLovinAdSize;)
.catch java/lang/Exception from lfac26 to lfac28 using lfac24
.catch java/lang/Exception from lfaba4 to lfabfe using lfac24
	if-nez	v7,lfab7c
; v7 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No ad listener specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfab7c:
	iget-object	v0,v6,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v6 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v8},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v8 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/e
; v0 : Lcom/applovin/impl/sdk/e;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
lfaba4:
	invoke-static	{v0},com/applovin/impl/sdk/e/b	; b(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v0 : Lcom/applovin/impl/sdk/e;
	move-result-object	v3
; v3 : Ljava/util/Collection;
	invoke-interface	{v3,v7},java/util/Collection/contains	; contains(Ljava/lang/Object;)Z
; v3 : Ljava/util/Collection; , v7 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
	move-result	v3
; v3 : single-length
	if-nez	v3,lfac2a
; v3 : single-length
	invoke-static	{v0},com/applovin/impl/sdk/e/b	; b(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v0 : Lcom/applovin/impl/sdk/e;
	move-result-object	v0
; v0 : Ljava/util/Collection;
	invoke-interface	{v0,v7},java/util/Collection/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Collection; , v7 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
	const/4	v0,1
; v0 : single-length
	iget-object	v1,v6,com/applovin/impl/sdk/b.b Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v6 : Lcom/applovin/impl/sdk/b;
	const-string	v3,"AppLovinAdService"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Added update listener: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-interface	{v1,v3,v4},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
lfabfc:
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lfabfe:
	if-eqz	v0,lfac22
; v0 : single-length
	new-instance	v0,com/applovin/impl/sdk/f
; v0 : Lcom/applovin/impl/sdk/f;
	invoke-direct	{v0,v6,v8},com/applovin/impl/sdk/f/<init>	; <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)V
; v0 : Lcom/applovin/impl/sdk/f; , v6 : Lcom/applovin/impl/sdk/b; , v8 : Lcom/applovin/sdk/AppLovinAdSize;
	iget-object	v1,v6,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/ap;
	sget-object	v2,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v2 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v1,v0,v2},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v1 : Lcom/applovin/impl/sdk/ap; , v0 : Lcom/applovin/impl/sdk/f; , v2 : Lcom/applovin/impl/sdk/aq;
lfac22:
	return-void	
lfac24:
	move-exception	v0
; v0 : java/lang/Exception
lfac26:
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lfac28:
	throw	v0
; v0 : java/lang/Exception
lfac2a:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	lfabfc
.end method

.method public hasPreloadedAd(Lcom/applovin/sdk/AppLovinAdSize;)Z
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
	iget-object	v0,v2,com/applovin/impl/sdk/b.c Lcom/applovin/impl/sdk/y;
; v0 : Lcom/applovin/impl/sdk/y; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-virtual	{v0,v3,v1},com/applovin/impl/sdk/y/b	; b(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)Z
; v0 : Lcom/applovin/impl/sdk/y; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public loadNextAd(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[1] : v3 (Lcom/applovin/sdk/AppLovinAdLoadListener;)
	sget-object	v0,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v0 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-virtual	{v1,v2,v0,v3},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;Lcom/applovin/sdk/AppLovinAdLoadListener;)V
; v1 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/sdk/AppLovinAdSize; , v0 : Lcom/applovin/sdk/AppLovinAdType; , v3 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	return-void	
.end method

.method public loadNextAd(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.limit registers 6
; this: v3 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Lcom/applovin/sdk/AppLovinAdLoadListener;)
	if-nez	v4,lfaca8
; v4 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No ad ID specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfaca8:
	if-nez	v5,lfacbc
; v5 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No callback specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfacbc:
	new-instance	v0,com/applovin/impl/sdk/ah
; v0 : Lcom/applovin/impl/sdk/ah;
	iget-object	v1,v3,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/b;
	invoke-direct	{v0,v4,v5,v1},com/applovin/impl/sdk/ah/<init>	; <init>(Ljava/lang/String;Lcom/applovin/sdk/AppLovinAdLoadListener;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/ah; , v4 : Ljava/lang/String; , v5 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v1,v3,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/ap;
	sget-object	v2,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v2 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v1,v0,v2},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v1 : Lcom/applovin/impl/sdk/ap; , v0 : Lcom/applovin/impl/sdk/ah; , v2 : Lcom/applovin/impl/sdk/aq;
	return-void	
.end method

.method public preloadAd(Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
	iget-object	v0,v2,com/applovin/impl/sdk/b.c Lcom/applovin/impl/sdk/y;
; v0 : Lcom/applovin/impl/sdk/y; , v2 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-virtual	{v0,v3,v1},com/applovin/impl/sdk/y/a	; a(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
; v0 : Lcom/applovin/impl/sdk/y; , v3 : Lcom/applovin/sdk/AppLovinAdSize; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	return-void	
.end method

.method public removeAdUpdateListener(Lcom/applovin/sdk/AppLovinAdUpdateListener;Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 7
; this: v4 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v5 (Lcom/applovin/sdk/AppLovinAdUpdateListener;)
; parameter[1] : v6 (Lcom/applovin/sdk/AppLovinAdSize;)
.catch java/lang/Exception from lfad88 to lfad8a using lfad86
.catch java/lang/Exception from lfad40 to lfad50 using lfad86
	if-nez	v5,lfad1a
; v5 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
lfad18:
	return-void	
lfad1a:
	iget-object	v0,v4,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v4 : Lcom/applovin/impl/sdk/b;
	sget-object	v1,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v1 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	invoke-interface	{v0,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v6 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/e
; v0 : Lcom/applovin/impl/sdk/e;
	iget-object	v1,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lfad40:
	invoke-static	{v0},com/applovin/impl/sdk/e/b	; b(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v0 : Lcom/applovin/impl/sdk/e;
	move-result-object	v0
; v0 : Ljava/util/Collection;
	invoke-interface	{v0,v5},java/util/Collection/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/Collection; , v5 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfad50:
	iget-object	v0,v4,com/applovin/impl/sdk/b.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/b;
	const-string	v1,"AppLovinAdService"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Removed update listener: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	lfad18
lfad86:
	move-exception	v0
; v0 : java/lang/Exception
lfad88:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfad8a:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public trackAdClick(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 8
; this: v6 (Lcom/applovin/impl/sdk/b;)
; parameter[0] : v7 (Lcom/applovin/sdk/AppLovinAd;)
.catch java/lang/Exception from lfae26 to lfae3a using lfae36
	if-nez	v7,lfadc4
; v7 : Lcom/applovin/sdk/AppLovinAd;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No ad specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfadc4:
	move-object	v0,v7
; v0 : Lcom/applovin/sdk/AppLovinAd; , v7 : Lcom/applovin/sdk/AppLovinAd;
	check-cast	v0,com/applovin/impl/sdk/AppLovinAdInternal
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal;
	new-instance	v1,com/applovin/impl/sdk/ay
; v1 : Lcom/applovin/impl/sdk/ay;
	iget-object	v2,v6,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-direct	{v1,v7,v2},com/applovin/impl/sdk/ay/<init>	; <init>(Lcom/applovin/sdk/AppLovinAd;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/ay; , v7 : Lcom/applovin/sdk/AppLovinAd; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iget-object	v2,v6,com/applovin/impl/sdk/b.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v2
; v2 : Lcom/applovin/impl/sdk/ap;
	sget-object	v3,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v3 : Lcom/applovin/impl/sdk/aq;
	const-wide/16	v4,500
; v4 : double-length
	invoke-virtual	{v2,v1,v3,v4,v5},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;J)V
; v2 : Lcom/applovin/impl/sdk/ap; , v1 : Lcom/applovin/impl/sdk/ay; , v3 : Lcom/applovin/impl/sdk/aq; , v4 : double-length
	iget-object	v1,v6,com/applovin/impl/sdk/b.d Ljava/util/Map;
; v1 : Ljava/util/Map; , v6 : Lcom/applovin/impl/sdk/b;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinAdInternal/getType	; getType()Lcom/applovin/sdk/AppLovinAdType;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal;
	move-result-object	v2
; v2 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v1,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map
; v1 : Ljava/util/Map;
	invoke-virtual	{v0},com/applovin/impl/sdk/AppLovinAdInternal/getSize	; getSize()Lcom/applovin/sdk/AppLovinAdSize;
; v0 : Lcom/applovin/impl/sdk/AppLovinAdInternal;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v1,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v0 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/e
; v0 : Lcom/applovin/impl/sdk/e;
	iget-object	v1,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
lfae26:
	iput-object	v2,v0,com/applovin/impl/sdk/e.c Lcom/applovin/sdk/AppLovinAd;
; v2 : single-length , v0 : Lcom/applovin/impl/sdk/e;
	const-wide/16	v2,0
; v2 : double-length
	iput-wide	v2,v0,com/applovin/impl/sdk/e.d J
; v2 : double-length , v0 : Lcom/applovin/impl/sdk/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return-void	
lfae36:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfae3a:
	throw	v0
; v0 : java/lang/Exception
.end method


