.class com/applovin/impl/sdk/ba
.super com/applovin/impl/sdk/aw

.field final a Ljava/lang/String;
.field final b Lcom/applovin/impl/sdk/az;

.method <init>(Lcom/applovin/impl/sdk/az;Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;Ljava/lang/String;)V
.limit registers 6
; this: v0 (Lcom/applovin/impl/sdk/ba;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/az;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Lcom/applovin/impl/sdk/ab;)
; parameter[3] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
; parameter[4] : v5 (Ljava/lang/String;)
	iput-object	v1,v0,com/applovin/impl/sdk/ba.b Lcom/applovin/impl/sdk/az;
; v1 : Lcom/applovin/impl/sdk/az; , v0 : Lcom/applovin/impl/sdk/ba;
	iput-object	v5,v0,com/applovin/impl/sdk/ba.a Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/ba;
	invoke-direct	{v0,v2,v3,v4},com/applovin/impl/sdk/aw/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/ab;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/ba; , v2 : Ljava/lang/String; , v3 : Lcom/applovin/impl/sdk/ab; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method public a(I)V
.limit registers 6
; this: v4 (Lcom/applovin/impl/sdk/ba;)
; parameter[0] : v5 (I)
	const/16	v0,400
; v0 : single-length
	if-le	v5,v0,l15b5be
; v5 : single-length , v0 : single-length
	iget-object	v0,v4,com/applovin/impl/sdk/ba.b Lcom/applovin/impl/sdk/az;
; v0 : Lcom/applovin/impl/sdk/az; , v4 : Lcom/applovin/impl/sdk/ba;
	invoke-virtual	{v0},com/applovin/impl/sdk/az/c	; c()V
; v0 : Lcom/applovin/impl/sdk/az;
l15b5be:
	iget-object	v0,v4,com/applovin/impl/sdk/ba.f Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/ba;
	iget-object	v1,v4,com/applovin/impl/sdk/ba.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/ba;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unable to track conversion: server responded with "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	return-void	
.end method

.method protected a(Lcom/applovin/impl/sdk/k;Lcom/applovin/impl/sdk/l;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/ba;)
; parameter[0] : v3 (Lcom/applovin/impl/sdk/k;)
; parameter[1] : v4 (Lcom/applovin/impl/sdk/l;)
	iget-object	v0,v2,com/applovin/impl/sdk/ba.b Lcom/applovin/impl/sdk/az;
; v0 : Lcom/applovin/impl/sdk/az; , v2 : Lcom/applovin/impl/sdk/ba;
	iget-object	v1,v2,com/applovin/impl/sdk/ba.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/ba;
	invoke-static	{v0,v1},com/applovin/impl/sdk/az/a	; a(Lcom/applovin/impl/sdk/az;Ljava/lang/String;)Ljava/lang/String;
; v0 : Lcom/applovin/impl/sdk/az; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v4},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/l;)V
; v3 : Lcom/applovin/impl/sdk/k; , v0 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method public a(Lorg/json/JSONObject;I)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/ba;)
; parameter[0] : v2 (Lorg/json/JSONObject;)
; parameter[1] : v3 (I)
	iget-object	v0,v1,com/applovin/impl/sdk/ba.b Lcom/applovin/impl/sdk/az;
; v0 : Lcom/applovin/impl/sdk/az; , v1 : Lcom/applovin/impl/sdk/ba;
	invoke-virtual	{v0},com/applovin/impl/sdk/az/c	; c()V
; v0 : Lcom/applovin/impl/sdk/az;
	return-void	
.end method


