.class com/applovin/impl/sdk/bb
.super com/applovin/impl/sdk/az

.field private final a Ljava/lang/String;

.method <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/sdk/bb;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-direct	{v0,v2},com/applovin/impl/sdk/az/<init>	; <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v0 : Lcom/applovin/impl/sdk/bb; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v1,v0,com/applovin/impl/sdk/bb.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/applovin/impl/sdk/bb;
	return-void	
.end method

.method protected b()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/applovin/impl/sdk/bb;)
	iget-object	v0,v1,com/applovin/impl/sdk/bb.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/bb;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected c()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/sdk/bb;)
	return-void	
.end method


