.class com/applovin/impl/sdk/bc
.super com/applovin/impl/sdk/ar


.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/bc;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const-string	v0,"UploadAppIcon"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/ar/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v1 : Lcom/applovin/impl/sdk/bc; , v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	return-void	
.end method

.method private a([B)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/bc;)
; parameter[0] : v3 ([B)
	const/4	v0,0
; v0 : single-length
	invoke-static	{v3,v0},android/util/Base64/encode	; encode([BI)[B
; v3 : [B , v0 : single-length
	move-result-object	v0
; v0 : [B
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/String/<init>	; <init>([B)V
; v1 : Ljava/lang/String; , v0 : [B
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method protected b()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/sdk/bc;)
	return-void	
.end method

.method protected c()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/sdk/bc;)
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/applovin/impl/sdk/bc;)
.catch org/json/JSONException from lfaed8 to lfaf82 using lfaf84
	invoke-virtual	{v4},com/applovin/impl/sdk/bc/f	; f()Lcom/applovin/impl/sdk/n;
; v4 : Lcom/applovin/impl/sdk/bc;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/n;
	invoke-virtual	{v0},com/applovin/impl/sdk/n/e	; e()[B
; v0 : Lcom/applovin/impl/sdk/n;
	move-result-object	v0
; v0 : [B
	if-eqz	v0,lfaf82
; v0 : [B
lfaed8:
	new-instance	v1,org/json/JSONObject
; v1 : Lorg/json/JSONObject;
	invoke-direct	{v1},org/json/JSONObject/<init>	; <init>()V
; v1 : Lorg/json/JSONObject;
	const-string	v2,"icon"
; v2 : Ljava/lang/String;
	invoke-direct	{v4,v0},com/applovin/impl/sdk/bc/a	; a([B)Ljava/lang/String;
; v4 : Lcom/applovin/impl/sdk/bc; , v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	const-string	v0,"icon_type"
; v0 : Ljava/lang/String;
	const-string	v2,"image/jpeg"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v0,"package_name"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/applovin/impl/sdk/bc.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/bc;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-virtual	{v2},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},org/json/JSONObject/put	; put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
; v1 : Lorg/json/JSONObject; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuffer
; v2 : Ljava/lang/StringBuffer;
	const-string	v0,"app"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	const/16	v0,47
; v0 : single-length
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : single-length
	iget-object	v0,v4,com/applovin/impl/sdk/bc.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/bc;
	sget-object	v3,com/applovin/impl/sdk/z.e Lcom/applovin/impl/sdk/ab;
; v3 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v3},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v3 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/applovin/impl/sdk/bc.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/bc;
	invoke-static	{v0,v2},com/applovin/impl/sdk/m/a	; a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/applovin/impl/sdk/bc.e Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v4 : Lcom/applovin/impl/sdk/bc;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/getConnectionManager	; getConnectionManager()Lcom/applovin/impl/sdk/k;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v2
; v2 : Lcom/applovin/impl/sdk/k;
	new-instance	v3,com/applovin/impl/sdk/bd
; v3 : Lcom/applovin/impl/sdk/bd;
	invoke-direct	{v3,v4},com/applovin/impl/sdk/bd/<init>	; <init>(Lcom/applovin/impl/sdk/bc;)V
; v3 : Lcom/applovin/impl/sdk/bd; , v4 : Lcom/applovin/impl/sdk/bc;
	invoke-virtual	{v2,v0,v1,v3},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;Lorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
; v2 : Lcom/applovin/impl/sdk/k; , v0 : Ljava/lang/String; , v1 : Lorg/json/JSONObject; , v3 : Lcom/applovin/impl/sdk/bd;
lfaf82:
	return-void	
lfaf84:
	move-exception	v0
; v0 : org/json/JSONException
	iget-object	v1,v4,com/applovin/impl/sdk/bc.f Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/bc;
	iget-object	v2,v4,com/applovin/impl/sdk/bc.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/applovin/impl/sdk/bc;
	const-string	v3,"Unable to create icon JSON request"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : org/json/JSONException
	goto	lfaf82
.end method


