.class com/applovin/impl/sdk/bh
.super java/lang/Thread

.field private final a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field private final b Lcom/applovin/sdk/AppLovinLogger;
.field private c Ljava/net/ServerSocket;
.field private volatile d Z

.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/bh;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-direct	{v1},java/lang/Thread/<init>	; <init>()V
; v1 : Lcom/applovin/impl/sdk/bh;
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/applovin/impl/sdk/bh.c Ljava/net/ServerSocket;
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/bh;
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/applovin/impl/sdk/bh.d Z
; v0 : single-length , v1 : Lcom/applovin/impl/sdk/bh;
	iput-object	v2,v1,com/applovin/impl/sdk/bh.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/bh;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v1,com/applovin/impl/sdk/bh.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/sdk/bh;
	const-string	v0,"AppLovinSdk:WebServer"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/applovin/impl/sdk/bh/setName	; setName(Ljava/lang/String;)V
; v1 : Lcom/applovin/impl/sdk/bh; , v0 : Ljava/lang/String;
	return-void	
.end method

.method public run()V
.limit registers 6
; this: v5 (Lcom/applovin/impl/sdk/bh;)
.catch java/io/IOException from lb1d04 to lb1d86 using lb1d88
.catch java/net/BindException from lb1ce6 to lb1cf4 using lb1da6
.catch java/io/IOException from lb1ce6 to lb1cf4 using lb1de6
	iget-object	v0,v5,com/applovin/impl/sdk/bh.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/bh;
	const-string	v1,"AdWebServer"
; v1 : Ljava/lang/String;
	const-string	v2,"Staring AppLovin web server..."
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iget-object	v0,v5,com/applovin/impl/sdk/bh.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/bh;
	sget-object	v1,com/applovin/impl/sdk/z.z Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v0 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Integer
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
lb1ce6:
	new-instance	v0,java/net/ServerSocket
; v0 : Ljava/net/ServerSocket;
	invoke-direct	{v0,v1},java/net/ServerSocket/<init>	; <init>(I)V
; v0 : Ljava/net/ServerSocket; , v1 : single-length
	iput-object	v0,v5,com/applovin/impl/sdk/bh.c Ljava/net/ServerSocket;
; v0 : Ljava/net/ServerSocket; , v5 : Lcom/applovin/impl/sdk/bh;
lb1cf4:
	iget-object	v0,v5,com/applovin/impl/sdk/bh.c Ljava/net/ServerSocket;
; v0 : Ljava/net/ServerSocket; , v5 : Lcom/applovin/impl/sdk/bh;
	if-eqz	v0,lb1dfa
; v0 : Ljava/net/ServerSocket;
	iget-boolean	v0,v5,com/applovin/impl/sdk/bh.d Z
; v0 : single-length , v5 : Lcom/applovin/impl/sdk/bh;
	if-nez	v0,lb1dfa
; v0 : single-length
lb1d04:
	iget-object	v0,v5,com/applovin/impl/sdk/bh.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/bh;
	const-string	v2,"AdWebServer"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Waiting for a client on "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"..."
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	iget-object	v0,v5,com/applovin/impl/sdk/bh.c Ljava/net/ServerSocket;
; v0 : Ljava/net/ServerSocket; , v5 : Lcom/applovin/impl/sdk/bh;
	invoke-virtual	{v0},java/net/ServerSocket/accept	; accept()Ljava/net/Socket;
; v0 : Ljava/net/ServerSocket;
	move-result-object	v0
; v0 : Ljava/net/Socket;
	iget-object	v2,v5,com/applovin/impl/sdk/bh.b Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/bh;
	const-string	v3,"AdWebServer"
; v3 : Ljava/lang/String;
	const-string	v4,"Client accepted, rendering request..."
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	iget-object	v2,v5,com/applovin/impl/sdk/bh.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/bh;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a()Lcom/applovin/impl/sdk/ap;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v2
; v2 : Lcom/applovin/impl/sdk/ap;
	new-instance	v3,com/applovin/impl/sdk/ak
; v3 : Lcom/applovin/impl/sdk/ak;
	iget-object	v4,v5,com/applovin/impl/sdk/bh.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/bh;
	invoke-direct	{v3,v0,v4},com/applovin/impl/sdk/ak/<init>	; <init>(Ljava/net/Socket;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v3 : Lcom/applovin/impl/sdk/ak; , v0 : Ljava/net/Socket; , v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	sget-object	v0,com/applovin/impl/sdk/aq.a Lcom/applovin/impl/sdk/aq;
; v0 : Lcom/applovin/impl/sdk/aq;
	invoke-virtual	{v2,v3,v0},com/applovin/impl/sdk/ap/a	; a(Lcom/applovin/impl/sdk/ar;Lcom/applovin/impl/sdk/aq;)V
; v2 : Lcom/applovin/impl/sdk/ap; , v3 : Lcom/applovin/impl/sdk/ak; , v0 : Lcom/applovin/impl/sdk/aq;
lb1d86:
	goto	lb1cf4
lb1d88:
	move-exception	v0
; v0 : java/io/IOException
	iget-boolean	v2,v5,com/applovin/impl/sdk/bh.d Z
; v2 : single-length , v5 : Lcom/applovin/impl/sdk/bh;
	if-nez	v2,lb1cf4
; v2 : single-length
	iget-object	v2,v5,com/applovin/impl/sdk/bh.b Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/bh;
	const-string	v3,"AdWebServer"
; v3 : Ljava/lang/String;
	const-string	v4,"Web server caught IO error"
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : java/io/IOException
	goto	lb1cf4
lb1da6:
	move-exception	v0
; v0 : java/net/BindException
	const-string	v0,"AdWebServer"
; v0 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unable to bind to port "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,", a server must be already running"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	lb1cf4
lb1de6:
	move-exception	v0
; v0 : java/io/IOException
	const-string	v2,"AdWebServer"
; v2 : Ljava/lang/String;
	const-string	v3,"Unable to create server socket"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : java/io/IOException
	goto/16	lb1cf4
lb1dfa:
	return-void	
.end method


