.class com/applovin/impl/sdk/d
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdLoadListener

.field final a Lcom/applovin/impl/sdk/b;
.field private final b Lcom/applovin/impl/sdk/e;

.method private <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/impl/sdk/e;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/sdk/d;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v2 (Lcom/applovin/impl/sdk/e;)
	iput-object	v1,v0,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v1 : Lcom/applovin/impl/sdk/b; , v0 : Lcom/applovin/impl/sdk/d;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/d;
	iput-object	v2,v0,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v0 : Lcom/applovin/impl/sdk/d;
	return-void	
.end method

.method <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/impl/sdk/e;Lcom/applovin/impl/sdk/c;)V
.limit registers 4
; this: v0 (Lcom/applovin/impl/sdk/d;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v2 (Lcom/applovin/impl/sdk/e;)
; parameter[2] : v3 (Lcom/applovin/impl/sdk/c;)
	invoke-direct	{v0,v1,v2},com/applovin/impl/sdk/d/<init>	; <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/impl/sdk/e;)V
; v0 : Lcom/applovin/impl/sdk/d; , v1 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/impl/sdk/e;
	return-void	
.end method

.method public adReceived(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 10
; this: v8 (Lcom/applovin/impl/sdk/d;)
; parameter[0] : v9 (Lcom/applovin/sdk/AppLovinAd;)
.catch java/lang/Throwable from lfb702 to lfb708 using lfb70a
.catch java/lang/Exception from lfb6ca to lfb6e0 using lfb6c4
.catch java/lang/Exception from lfb6b0 to lfb6c8 using lfb6c4
.catch java/lang/Throwable from lfb682 to lfb688 using lfb68a
.catch java/lang/Exception from lfb5b2 to lfb650 using lfb6c4
	const-wide/16	v4,0
; v4 : double-length
	iget-object	v0,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v1,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lfb5b2:
	iget-object	v0,v8,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v0 : Lcom/applovin/impl/sdk/b; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v2,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v2,v2,com/applovin/impl/sdk/e.a Lcom/applovin/sdk/AppLovinAdSize;
; v2 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-static	{v0,v2},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)Z
; v0 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfb6ca
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v0 : Lcom/applovin/impl/sdk/b; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v2,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v2,v2,com/applovin/impl/sdk/e.a Lcom/applovin/sdk/AppLovinAdSize;
; v2 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-static	{v0,v2},com/applovin/impl/sdk/b/b	; b(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)J
; v0 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-wide	v2
; v2 : double-length
	cmp-long	v0,v2,v4
; v0 : single-length , v2 : double-length , v4 : double-length
	if-lez	v0,lfb6a8
; v0 : single-length
	iget-object	v0,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v4
; v4 : double-length
	const-wide/16	v6,1000
; v6 : double-length
	mul-long/2addr	v2,v6
; v2 : double-length , v6 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	iput-wide	v2,v0,com/applovin/impl/sdk/e.d J
; v2 : double-length , v0 : Lcom/applovin/impl/sdk/e;
lfb5fe:
	iget-object	v0,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	iput-object	v9,v0,com/applovin/impl/sdk/e.c Lcom/applovin/sdk/AppLovinAd;
; v9 : Lcom/applovin/sdk/AppLovinAd; , v0 : Lcom/applovin/impl/sdk/e;
lfb606:
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	iget-object	v2,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v2},com/applovin/impl/sdk/e/a	; a(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v2 : Lcom/applovin/impl/sdk/e;
	move-result-object	v2
; v2 : Ljava/util/Collection;
	invoke-direct	{v0,v2},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/HashSet; , v2 : Ljava/util/Collection;
	iget-object	v2,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v2},com/applovin/impl/sdk/e/a	; a(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v2 : Lcom/applovin/impl/sdk/e;
	move-result-object	v2
; v2 : Ljava/util/Collection;
	invoke-interface	{v2},java/util/Collection/clear	; clear()V
; v2 : Ljava/util/Collection;
	new-instance	v2,java/util/HashSet
; v2 : Ljava/util/HashSet;
	iget-object	v3,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v3 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v3},com/applovin/impl/sdk/e/b	; b(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v3 : Lcom/applovin/impl/sdk/e;
	move-result-object	v3
; v3 : Ljava/util/Collection;
	invoke-direct	{v2,v3},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v2 : Ljava/util/HashSet; , v3 : Ljava/util/Collection;
	iget-object	v3,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v3 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	const/4	v4,0
; v4 : single-length
	iput-boolean	v4,v3,com/applovin/impl/sdk/e.e Z
; v4 : single-length , v3 : Lcom/applovin/impl/sdk/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfb650:
	iget-object	v1,v8,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v1 : Lcom/applovin/impl/sdk/b; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v3,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v3 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	iget-object	v3,v3,com/applovin/impl/sdk/e.a Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-static	{v1,v3},com/applovin/impl/sdk/b/c	; c(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)V
; v1 : Lcom/applovin/impl/sdk/b; , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	invoke-interface	{v0},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/HashSet;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lfb66a:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfb6e2
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/sdk/AppLovinAdLoadListener
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
lfb682:
	invoke-interface	{v0,v9},com/applovin/sdk/AppLovinAdLoadListener/adReceived	; adReceived(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v9 : Lcom/applovin/sdk/AppLovinAd;
lfb688:
	goto	lfb66a
lfb68a:
	move-exception	v0
; v0 : java/lang/Throwable
	iget-object	v3,v8,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v3 : Lcom/applovin/impl/sdk/b; , v8 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v3},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/impl/sdk/b;)Lcom/applovin/sdk/AppLovinLogger;
; v3 : Lcom/applovin/impl/sdk/b;
	move-result-object	v3
; v3 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v4,"AppLovinAdService"
; v4 : Ljava/lang/String;
	const-string	v5,"Unable to notify listener about a newly loaded ad"
; v5 : Ljava/lang/String;
	invoke-interface	{v3,v4,v5,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lfb66a
lfb6a8:
	cmp-long	v0,v2,v4
; v0 : single-length , v2 : double-length , v4 : double-length
	if-nez	v0,lfb5fe
; v0 : single-length
lfb6b0:
	iget-object	v0,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	const-wide	v2,9223372036854775807	; 0x7fffffffffffffff
; v2 : double-length
	iput-wide	v2,v0,com/applovin/impl/sdk/e.d J
; v2 : double-length , v0 : Lcom/applovin/impl/sdk/e;
	goto	lfb5fe
lfb6c4:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfb6c8:
	throw	v0
; v0 : java/lang/Exception
lfb6ca:
	iget-object	v0,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	const/4	v2,0
; v2 : single-length
	iput-object	v2,v0,com/applovin/impl/sdk/e.c Lcom/applovin/sdk/AppLovinAd;
; v2 : single-length , v0 : Lcom/applovin/impl/sdk/e;
	iget-object	v0,v8,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v8 : Lcom/applovin/impl/sdk/d;
	const-wide/16	v2,0
; v2 : double-length
	iput-wide	v2,v0,com/applovin/impl/sdk/e.d J
; v2 : double-length , v0 : Lcom/applovin/impl/sdk/e;
lfb6e0:
	goto	lfb606
lfb6e2:
	invoke-interface	{v2},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/HashSet;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lfb6ea:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfb728
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/sdk/AppLovinAdUpdateListener
; v0 : Lcom/applovin/sdk/AppLovinAdUpdateListener;
lfb702:
	invoke-interface	{v0,v9},com/applovin/sdk/AppLovinAdUpdateListener/adUpdated	; adUpdated(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdUpdateListener; , v9 : Lcom/applovin/sdk/AppLovinAd;
lfb708:
	goto	lfb6ea
lfb70a:
	move-exception	v0
; v0 : java/lang/Throwable
	iget-object	v2,v8,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v2 : Lcom/applovin/impl/sdk/b; , v8 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v2},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/impl/sdk/b;)Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/impl/sdk/b;
	move-result-object	v2
; v2 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v3,"AppLovinAdService"
; v3 : Ljava/lang/String;
	const-string	v4,"Unable to notify listener about an updated loaded ad"
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lfb6ea
lfb728:
	return-void	
.end method

.method public failedToReceiveAd(I)V
.limit registers 7
; this: v5 (Lcom/applovin/impl/sdk/d;)
; parameter[0] : v6 (I)
.catch java/lang/Exception from lfb7fa to lfb7fc using lfb7f8
.catch java/lang/Throwable from lfb7d2 to lfb7d8 using lfb7da
.catch java/lang/Exception from lfb77e to lfb7b2 using lfb7f8
	iget-object	v0,v5,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v0 : Lcom/applovin/impl/sdk/e; , v5 : Lcom/applovin/impl/sdk/d;
	iget-object	v1,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lfb77e:
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	iget-object	v2,v5,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v5 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v2},com/applovin/impl/sdk/e/a	; a(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v2 : Lcom/applovin/impl/sdk/e;
	move-result-object	v2
; v2 : Ljava/util/Collection;
	invoke-direct	{v0,v2},java/util/HashSet/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/HashSet; , v2 : Ljava/util/Collection;
	iget-object	v2,v5,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v5 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v2},com/applovin/impl/sdk/e/a	; a(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v2 : Lcom/applovin/impl/sdk/e;
	move-result-object	v2
; v2 : Ljava/util/Collection;
	invoke-interface	{v2},java/util/Collection/clear	; clear()V
; v2 : Ljava/util/Collection;
	iget-object	v2,v5,com/applovin/impl/sdk/d.b Lcom/applovin/impl/sdk/e;
; v2 : Lcom/applovin/impl/sdk/e; , v5 : Lcom/applovin/impl/sdk/d;
	const/4	v3,0
; v3 : single-length
	iput-boolean	v3,v2,com/applovin/impl/sdk/e.e Z
; v3 : single-length , v2 : Lcom/applovin/impl/sdk/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfb7b2:
	invoke-interface	{v0},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/HashSet;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lfb7ba:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfb7fe
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/sdk/AppLovinAdLoadListener
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
lfb7d2:
	invoke-interface	{v0,v6},com/applovin/sdk/AppLovinAdLoadListener/failedToReceiveAd	; failedToReceiveAd(I)V
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v6 : single-length
lfb7d8:
	goto	lfb7ba
lfb7da:
	move-exception	v0
; v0 : java/lang/Throwable
	iget-object	v2,v5,com/applovin/impl/sdk/d.a Lcom/applovin/impl/sdk/b;
; v2 : Lcom/applovin/impl/sdk/b; , v5 : Lcom/applovin/impl/sdk/d;
	invoke-static	{v2},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/impl/sdk/b;)Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/impl/sdk/b;
	move-result-object	v2
; v2 : Lcom/applovin/sdk/AppLovinLogger;
	const-string	v3,"AppLovinAdService"
; v3 : Ljava/lang/String;
	const-string	v4,"Unable to notify listener about ad load failure"
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Lcom/applovin/sdk/AppLovinLogger; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lfb7ba
lfb7f8:
	move-exception	v0
; v0 : java/lang/Exception
lfb7fa:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lfb7fc:
	throw	v0
; v0 : java/lang/Exception
lfb7fe:
	return-void	
.end method


