.class com/applovin/impl/sdk/e
.super java/lang/Object

.field final a Lcom/applovin/sdk/AppLovinAdSize;
.field final b Ljava/lang/Object;
.field c Lcom/applovin/sdk/AppLovinAd;
.field d J
.field e Z
.field private final f Ljava/util/Collection;
.field private final g Ljava/util/Collection;

.method private <init>(Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/e;)
; parameter[0] : v3 (Lcom/applovin/sdk/AppLovinAdSize;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/applovin/impl/sdk/e;
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	iput-object	v0,v2,com/applovin/impl/sdk/e.f Ljava/util/Collection;
; v0 : Ljava/util/HashSet; , v2 : Lcom/applovin/impl/sdk/e;
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	iput-object	v0,v2,com/applovin/impl/sdk/e.g Ljava/util/Collection;
; v0 : Ljava/util/HashSet; , v2 : Lcom/applovin/impl/sdk/e;
	iput-object	v3,v2,com/applovin/impl/sdk/e.a Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/e;
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/applovin/impl/sdk/e;
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/applovin/impl/sdk/e.c Lcom/applovin/sdk/AppLovinAd;
; v0 : single-length , v2 : Lcom/applovin/impl/sdk/e;
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v2,com/applovin/impl/sdk/e.d J
; v0 : double-length , v2 : Lcom/applovin/impl/sdk/e;
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/applovin/impl/sdk/e.e Z
; v0 : single-length , v2 : Lcom/applovin/impl/sdk/e;
	return-void	
.end method

.method <init>(Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/impl/sdk/c;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/sdk/e;)
; parameter[0] : v1 (Lcom/applovin/sdk/AppLovinAdSize;)
; parameter[1] : v2 (Lcom/applovin/impl/sdk/c;)
	invoke-direct	{v0,v1},com/applovin/impl/sdk/e/<init>	; <init>(Lcom/applovin/sdk/AppLovinAdSize;)V
; v0 : Lcom/applovin/impl/sdk/e; , v1 : Lcom/applovin/sdk/AppLovinAdSize;
	return-void	
.end method

.method static a(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/e;)
	iget-object	v0,v1,com/applovin/impl/sdk/e.g Ljava/util/Collection;
; v0 : Ljava/util/Collection; , v1 : Lcom/applovin/impl/sdk/e;
	return-object	v0
; v0 : Ljava/util/Collection;
.end method

.method static b(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
.limit registers 2
; parameter[0] : v1 (Lcom/applovin/impl/sdk/e;)
	iget-object	v0,v1,com/applovin/impl/sdk/e.f Ljava/util/Collection;
; v0 : Ljava/util/Collection; , v1 : Lcom/applovin/impl/sdk/e;
	return-object	v0
; v0 : Ljava/util/Collection;
.end method


