.class com/applovin/impl/sdk/f
.super com/applovin/impl/sdk/ar

.field final a Lcom/applovin/impl/sdk/b;
.field private final b Lcom/applovin/sdk/AppLovinAdSize;

.method public <init>(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/f;)
; parameter[0] : v3 (Lcom/applovin/impl/sdk/b;)
; parameter[1] : v4 (Lcom/applovin/sdk/AppLovinAdSize;)
	iput-object	v3,v2,com/applovin/impl/sdk/f.a Lcom/applovin/impl/sdk/b;
; v3 : Lcom/applovin/impl/sdk/b; , v2 : Lcom/applovin/impl/sdk/f;
	const-string	v0,"UpdateAdTask"
; v0 : Ljava/lang/String;
	invoke-static	{v3},com/applovin/impl/sdk/b/b	; b(Lcom/applovin/impl/sdk/b;)Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v3 : Lcom/applovin/impl/sdk/b;
	move-result-object	v1
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	invoke-direct	{v2,v0,v1},com/applovin/impl/sdk/ar/<init>	; <init>(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
; v2 : Lcom/applovin/impl/sdk/f; , v0 : Ljava/lang/String; , v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	iput-object	v4,v2,com/applovin/impl/sdk/f.b Lcom/applovin/sdk/AppLovinAdSize;
; v4 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/impl/sdk/f;
	return-void	
.end method

.method public run()V
.limit registers 12
; this: v11 (Lcom/applovin/impl/sdk/f;)
.catch java/lang/Exception from lfb892 to lfb918 using lfb914
	const/4	v2,0
; v2 : single-length
	const/4	v1,1
; v1 : single-length
	iget-object	v0,v11,com/applovin/impl/sdk/f.a Lcom/applovin/impl/sdk/b;
; v0 : Lcom/applovin/impl/sdk/b; , v11 : Lcom/applovin/impl/sdk/f;
	invoke-static	{v0},com/applovin/impl/sdk/b/c	; c(Lcom/applovin/impl/sdk/b;)Ljava/util/Map;
; v0 : Lcom/applovin/impl/sdk/b;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sget-object	v3,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v3 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-interface	{v0,v3},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v3 : Lcom/applovin/sdk/AppLovinAdType;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	iget-object	v3,v11,com/applovin/impl/sdk/f.b Lcom/applovin/sdk/AppLovinAdSize;
; v3 : Lcom/applovin/sdk/AppLovinAdSize; , v11 : Lcom/applovin/impl/sdk/f;
	invoke-interface	{v0,v3},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v3 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/applovin/impl/sdk/e
; v0 : Lcom/applovin/impl/sdk/e;
	iget-object	v4,v0,com/applovin/impl/sdk/e.b Ljava/lang/Object;
; v4 : Ljava/lang/Object; , v0 : Lcom/applovin/impl/sdk/e;
	monitor-enter	v4
; v4 : Ljava/lang/Object;
lfb892:
	iget-object	v3,v11,com/applovin/impl/sdk/f.a Lcom/applovin/impl/sdk/b;
; v3 : Lcom/applovin/impl/sdk/b; , v11 : Lcom/applovin/impl/sdk/f;
	iget-object	v5,v11,com/applovin/impl/sdk/f.b Lcom/applovin/sdk/AppLovinAdSize;
; v5 : Lcom/applovin/sdk/AppLovinAdSize; , v11 : Lcom/applovin/impl/sdk/f;
	invoke-static	{v3,v5},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;)Z
; v3 : Lcom/applovin/impl/sdk/b; , v5 : Lcom/applovin/sdk/AppLovinAdSize;
	move-result	v5
; v5 : single-length
	iget-object	v3,v11,com/applovin/impl/sdk/f.a Lcom/applovin/impl/sdk/b;
; v3 : Lcom/applovin/impl/sdk/b; , v11 : Lcom/applovin/impl/sdk/f;
	invoke-static	{v3},com/applovin/impl/sdk/b/d	; d(Lcom/applovin/impl/sdk/b;)Z
; v3 : Lcom/applovin/impl/sdk/b;
	move-result	v6
; v6 : single-length
	invoke-static	{v0},com/applovin/impl/sdk/e/b	; b(Lcom/applovin/impl/sdk/e;)Ljava/util/Collection;
; v0 : Lcom/applovin/impl/sdk/e;
	move-result-object	v3
; v3 : Ljava/util/Collection;
	invoke-interface	{v3},java/util/Collection/isEmpty	; isEmpty()Z
; v3 : Ljava/util/Collection;
	move-result	v3
; v3 : single-length
	if-nez	v3,lfb90c
; v3 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
lfb8c4:
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v7
; v7 : double-length
	iget-wide	v9,v0,com/applovin/impl/sdk/e.d J
; v9 : double-length , v0 : Lcom/applovin/impl/sdk/e;
	cmp-long	v7,v7,v9
; v7 : single-length , v7 : single-length , v9 : double-length
	if-lez	v7,lfb910
; v7 : single-length
lfb8d8:
	if-eqz	v5,lfb908
; v5 : single-length
	if-eqz	v3,lfb908
; v3 : single-length
	if-eqz	v1,lfb908
; v1 : single-length
	if-eqz	v6,lfb908
; v6 : single-length
	iget-boolean	v1,v0,com/applovin/impl/sdk/e.e Z
; v1 : single-length , v0 : Lcom/applovin/impl/sdk/e;
	if-nez	v1,lfb908
; v1 : single-length
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v0,com/applovin/impl/sdk/e.e Z
; v1 : single-length , v0 : Lcom/applovin/impl/sdk/e;
	iget-object	v0,v11,com/applovin/impl/sdk/f.a Lcom/applovin/impl/sdk/b;
; v0 : Lcom/applovin/impl/sdk/b; , v11 : Lcom/applovin/impl/sdk/f;
	iget-object	v1,v11,com/applovin/impl/sdk/f.b Lcom/applovin/sdk/AppLovinAdSize;
; v1 : Lcom/applovin/sdk/AppLovinAdSize; , v11 : Lcom/applovin/impl/sdk/f;
	sget-object	v2,com/applovin/sdk/AppLovinAdType.REGULAR Lcom/applovin/sdk/AppLovinAdType;
; v2 : Lcom/applovin/sdk/AppLovinAdType;
	invoke-static	{v0,v1,v2},com/applovin/impl/sdk/b/a	; a(Lcom/applovin/impl/sdk/b;Lcom/applovin/sdk/AppLovinAdSize;Lcom/applovin/sdk/AppLovinAdType;)V
; v0 : Lcom/applovin/impl/sdk/b; , v1 : Lcom/applovin/sdk/AppLovinAdSize; , v2 : Lcom/applovin/sdk/AppLovinAdType;
lfb908:
	monitor-exit	v4
; v4 : Ljava/lang/Object;
	return-void	
lfb90c:
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	lfb8c4
lfb910:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	lfb8d8
lfb914:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Ljava/lang/Object;
lfb918:
	throw	v0
; v0 : java/lang/Exception
.end method


