.class com/applovin/impl/sdk/i
.super java/lang/Object
.implements com/applovin/sdk/AppLovinTargetingData

.field private final a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field private final b Landroid/content/Context;

.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/applovin/impl/sdk/i;
	if-nez	v3,lfbe5e
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lfbe5e:
	iput-object	v3,v2,com/applovin/impl/sdk/i.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/i;
	invoke-virtual	{v3},com/applovin/impl/sdk/AppLovinSdkImpl/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v2,com/applovin/impl/sdk/i.b Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/applovin/impl/sdk/i;
	return-void	
.end method

.method private static a([Ljava/lang/String;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v5 ([Ljava/lang/String;)
	if-eqz	v5,lfbef2
; v5 : [Ljava/lang/String;
	array-length	v0,v5
; v0 : single-length , v5 : [Ljava/lang/String;
	if-lez	v0,lfbef2
; v0 : single-length
	new-instance	v1,java/lang/StringBuffer
; v1 : Ljava/lang/StringBuffer;
	invoke-direct	{v1},java/lang/StringBuffer/<init>	; <init>()V
; v1 : Ljava/lang/StringBuffer;
	array-length	v2,v5
; v2 : single-length , v5 : [Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
lfbe98:
	if-ge	v0,v2,lfbeca
; v0 : single-length , v2 : single-length
	aget-object	v3,v5,v0
; v3 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v0 : single-length
	invoke-static	{v3},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lfbec4
; v4 : single-length
	invoke-static	{v3},com/applovin/impl/sdk/bg/c	; c(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v3 : Ljava/lang/String;
	const-string	v3,","
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v3 : Ljava/lang/String;
lfbec4:
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lfbe98
lfbeca:
	invoke-virtual	{v1},java/lang/StringBuffer/length	; length()I
; v1 : Ljava/lang/StringBuffer;
	move-result	v0
; v0 : single-length
	if-lez	v0,lfbee8
; v0 : single-length
	invoke-virtual	{v1},java/lang/StringBuffer/length	; length()I
; v1 : Ljava/lang/StringBuffer;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/lang/StringBuffer/setLength	; setLength(I)V
; v1 : Ljava/lang/StringBuffer; , v0 : single-length
lfbee8:
	invoke-virtual	{v1},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
lfbef0:
	return-object	v0
; v0 : Ljava/lang/String;
lfbef2:
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	lfbef0
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
	invoke-static	{v4},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfbf42
; v0 : single-length
	iget-object	v0,v3,com/applovin/impl/sdk/i.b Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/applovin/impl/sdk/i;
	const-string	v1,"applovin.sdk.targeting"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
	invoke-static	{v5},com/applovin/impl/sdk/bg/c	; c(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v4,v1},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
lfbf42:
	return-void	
.end method

.method a()Ljava/util/Map;
.limit registers 5
; this: v4 (Lcom/applovin/impl/sdk/i;)
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
	iget-object	v0,v4,com/applovin/impl/sdk/i.b Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/applovin/impl/sdk/i;
	const-string	v2,"applovin.sdk.targeting"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v2,v3},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/getAll	; getAll()Ljava/util/Map;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Ljava/util/Map;
	if-eqz	v0,lfbfd0
; v0 : Ljava/util/Map;
	invoke-interface	{v0},java/util/Map/size	; size()I
; v0 : Ljava/util/Map;
	move-result	v2
; v2 : single-length
	if-lez	v2,lfbfd0
; v2 : single-length
	invoke-interface	{v0},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v0 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lfbf98:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfbfd0
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v3,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/Object; , v0 : Ljava/lang/String;
	goto	lfbf98
lfbfd0:
	return-object	v1
; v1 : Ljava/util/HashMap;
.end method

.method public clearData()V
.limit registers 4
; this: v3 (Lcom/applovin/impl/sdk/i;)
	iget-object	v0,v3,com/applovin/impl/sdk/i.b Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/applovin/impl/sdk/i;
	const-string	v1,"applovin.sdk.targeting"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/clear	; clear()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
	return-void	
.end method

.method public putExtra(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
	invoke-static	{v3},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc060
; v0 : single-length
	invoke-static	{v4},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc060
; v0 : single-length
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"ex_"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v4},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
lfc060:
	return-void	
.end method

.method public setBirthYear(I)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 (I)
	const/16	v0,9999
; v0 : single-length
	if-ge	v3,v0,lfc096
; v3 : single-length , v0 : single-length
	const/16	v0,1900
; v0 : single-length
	if-le	v3,v0,lfc096
; v3 : single-length , v0 : single-length
	const-string	v0,"yob"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
lfc096:
	return-void	
.end method

.method public setCarrier(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v2 (Ljava/lang/String;)
	invoke-static	{v2},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc0be
; v0 : single-length
	const-string	v0,"carrier"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lfc0be:
	return-void	
.end method

.method public setCountry(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 (Ljava/lang/String;)
	invoke-static	{v3},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc0fc
; v0 : single-length
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	const/4	v1,2
; v1 : single-length
	if-ne	v0,v1,lfc0fc
; v0 : single-length , v1 : single-length
	const-string	v0,"country"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/toUpperCase	; toUpperCase()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
lfc0fc:
	return-void	
.end method

.method public setEducation(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v2 (Ljava/lang/String;)
	invoke-static	{v2},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc126
; v0 : single-length
	const-string	v0,"education"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lfc126:
	return-void	
.end method

.method public setEthnicity(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v2 (Ljava/lang/String;)
	invoke-static	{v2},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc14e
; v0 : single-length
	const-string	v0,"ethnicity"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lfc14e:
	return-void	
.end method

.method public setGender(C)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 (C)
	const/16	v0,109
; v0 : single-length
	if-ne	v3,v0,lfc178
; v3 : single-length , v0 : single-length
	const-string	v0,"m"
; v0 : Ljava/lang/String;
lfc16c:
	const-string	v1,"gender"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1,v0},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	return-void	
lfc178:
	const/16	v0,102
; v0 : single-length
	if-ne	v3,v0,lfc186
; v3 : single-length , v0 : single-length
	const-string	v0,"f"
; v0 : Ljava/lang/String;
	goto	lfc16c
lfc186:
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	goto	lfc16c
.end method

.method public setIncome(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v2 (Ljava/lang/String;)
	invoke-static	{v2},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc1b2
; v0 : single-length
	const-string	v0,"income"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lfc1b2:
	return-void	
.end method

.method public setInterests([Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 ([Ljava/lang/String;)
	if-eqz	v3,lfc1e0
; v3 : [Ljava/lang/String;
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/String;
	if-lez	v0,lfc1e0
; v0 : single-length
	const-string	v0,"interests"
; v0 : Ljava/lang/String;
	invoke-static	{v3},com/applovin/impl/sdk/i/a	; a([Ljava/lang/String;)Ljava/lang/String;
; v3 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
lfc1e0:
	return-void	
.end method

.method public setKeywords([Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 ([Ljava/lang/String;)
	if-eqz	v3,lfc210
; v3 : [Ljava/lang/String;
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/String;
	if-lez	v0,lfc210
; v0 : single-length
	const-string	v0,"keywords"
; v0 : Ljava/lang/String;
	invoke-static	{v3},com/applovin/impl/sdk/i/a	; a([Ljava/lang/String;)Ljava/lang/String;
; v3 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
lfc210:
	return-void	
.end method

.method public setLanguage(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v3 (Ljava/lang/String;)
	invoke-static	{v3},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc242
; v0 : single-length
	const-string	v0,"language"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
lfc242:
	return-void	
.end method

.method public setLocation(Landroid/location/Location;)V
.limit registers 5
; this: v3 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v4 (Landroid/location/Location;)
	if-eqz	v4,lfc28c
; v4 : Landroid/location/Location;
	const-string	v0,"lat"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},android/location/Location/getLatitude	; getLatitude()D
; v4 : Landroid/location/Location;
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Double/toString	; toString(D)Ljava/lang/String;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	const-string	v0,"lon"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},android/location/Location/getLongitude	; getLongitude()D
; v4 : Landroid/location/Location;
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Double/toString	; toString(D)Ljava/lang/String;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v0,v1},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
lfc28c:
	return-void	
.end method

.method public setMaritalStatus(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/i;)
; parameter[0] : v2 (Ljava/lang/String;)
	invoke-static	{v2},com/applovin/impl/sdk/bg/d	; d(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lfc2b6
; v0 : single-length
	const-string	v0,"marital_status"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},com/applovin/impl/sdk/i/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/impl/sdk/i; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
lfc2b6:
	return-void	
.end method


