.class com/applovin/impl/sdk/k
.super java/lang/Object

.field private final a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
.field private final b Lcom/applovin/sdk/AppLovinLogger;

.method <init>(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v2 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/applovin/impl/sdk/k;
	iput-object	v2,v1,com/applovin/impl/sdk/k.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/k;
	invoke-virtual	{v2},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v2 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	iput-object	v0,v1,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Lcom/applovin/impl/sdk/k;
	return-void	
.end method

.method private a(Ljava/lang/Throwable;)I
.limit registers 4
; this: v2 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v3 (Ljava/lang/Throwable;)
	instance-of	v0,v3,java/net/SocketTimeoutException
; v0 : single-length , v3 : Ljava/lang/Throwable;
	if-eqz	v0,lb202e
; v0 : single-length
	const/16	v0,65434
; v0 : single-length
lb202c:
	return	v0
; v0 : single-length
lb202e:
	instance-of	v0,v3,java/io/IOException
; v0 : single-length , v3 : Ljava/lang/Throwable;
	if-eqz	v0,lb2066
; v0 : single-length
	invoke-virtual	{v3},java/lang/Throwable/getMessage	; getMessage()Ljava/lang/String;
; v3 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lb2060
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"authentication challenge"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb2060
; v0 : single-length
	const/16	v0,401
; v0 : single-length
	goto	lb202c
lb2060:
	const/16	v0,65436
; v0 : single-length
	goto	lb202c
lb2066:
	instance-of	v0,v3,org/json/JSONException
; v0 : single-length , v3 : Ljava/lang/Throwable;
	if-eqz	v0,lb2074
; v0 : single-length
	const/16	v0,65432
; v0 : single-length
	goto	lb202c
lb2074:
	const/4	v0,0
; v0 : single-length
	goto	lb202c
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;I)Ljava/net/HttpURLConnection;
.limit registers 9
; this: v5 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (I)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
	new-instance	v0,java/net/URL
; v0 : Ljava/net/URL;
	invoke-direct	{v0,v6},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/URL; , v6 : Ljava/lang/String;
	invoke-virtual	{v0},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
	invoke-virtual	{v0,v7},java/net/HttpURLConnection/setRequestMethod	; setRequestMethod(Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v7 : Ljava/lang/String;
	if-gez	v8,lb2114
; v8 : single-length
	iget-object	v1,v5,com/applovin/impl/sdk/k.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/k;
	sget-object	v2,com/applovin/impl/sdk/z.v Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v1,v2},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
lb20c8:
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setConnectTimeout	; setConnectTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
	if-gez	v8,lb20ee
; v8 : single-length
	iget-object	v1,v5,com/applovin/impl/sdk/k.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/k;
	sget-object	v2,com/applovin/impl/sdk/z.w Lcom/applovin/impl/sdk/ab;
; v2 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v1,v2},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v1 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v2 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v8
; v8 : single-length
lb20ee:
	invoke-virtual	{v0,v8},java/net/HttpURLConnection/setReadTimeout	; setReadTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v8 : single-length
	invoke-virtual	{v0,v3},java/net/HttpURLConnection/setDefaultUseCaches	; setDefaultUseCaches(Z)V
; v0 : Ljava/net/HttpURLConnection; , v3 : single-length
	invoke-virtual	{v0,v3},java/net/HttpURLConnection/setAllowUserInteraction	; setAllowUserInteraction(Z)V
; v0 : Ljava/net/HttpURLConnection; , v3 : single-length
	invoke-virtual	{v0,v3},java/net/HttpURLConnection/setUseCaches	; setUseCaches(Z)V
; v0 : Ljava/net/HttpURLConnection; , v3 : single-length
	invoke-virtual	{v0,v4},java/net/HttpURLConnection/setInstanceFollowRedirects	; setInstanceFollowRedirects(Z)V
; v0 : Ljava/net/HttpURLConnection; , v4 : single-length
	invoke-virtual	{v0,v4},java/net/HttpURLConnection/setDoInput	; setDoInput(Z)V
; v0 : Ljava/net/HttpURLConnection; , v4 : single-length
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
lb2114:
	move	v1,v8
; v1 : single-length , v8 : single-length
	goto	lb20c8
.end method

.method private static a(Ljava/io/InputStream;)V
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.catch java/lang/Exception from lb212c to lb2132 using lb2134
	if-eqz	v1,lb2132
; v1 : Ljava/io/InputStream;
lb212c:
	invoke-virtual	{v1},java/io/InputStream/close	; close()V
; v1 : Ljava/io/InputStream;
lb2132:
	return-void	
lb2134:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lb2132
.end method

.method private a(Ljava/lang/String;ILjava/lang/String;Lcom/applovin/impl/sdk/l;)V
.limit registers 9
; this: v4 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (I)
; parameter[2] : v7 (Ljava/lang/String;)
; parameter[3] : v8 (Lcom/applovin/impl/sdk/l;)
	iget-object	v0,v4,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/k;
	const-string	v1,"ConnectionManager"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," received from from ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"": "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const/16	v0,200
; v0 : single-length
	if-lt	v6,v0,lb21ee
; v6 : single-length , v0 : single-length
	const/16	v0,300
; v0 : single-length
	if-ge	v6,v0,lb21ee
; v6 : single-length , v0 : single-length
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0},org/json/JSONObject/<init>	; <init>()V
; v0 : Lorg/json/JSONObject;
	const/16	v1,204
; v1 : single-length
	if-eq	v6,v1,lb21e6
; v6 : single-length , v1 : single-length
	if-eqz	v5,lb21e6
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	if-le	v1,v2,lb21e6
; v1 : single-length , v2 : single-length
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0,v5},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
lb21e6:
	invoke-interface	{v8,v0,v6},com/applovin/impl/sdk/l/a	; a(Lorg/json/JSONObject;I)V
; v8 : Lcom/applovin/impl/sdk/l; , v0 : Lorg/json/JSONObject; , v6 : single-length
lb21ec:
	return-void	
lb21ee:
	iget-object	v0,v4,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Lcom/applovin/impl/sdk/k;
	const-string	v1,"ConnectionManager"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," error received from ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-interface	{v8,v6},com/applovin/impl/sdk/l/a	; a(I)V
; v8 : Lcom/applovin/impl/sdk/l; , v6 : single-length
	goto	lb21ec
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;IJ)V
.limit registers 11
; this: v5 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (I)
; parameter[3] : v9 (J)
	iget-object	v0,v5,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/k;
	const-string	v1,"ConnectionManager"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Succesfull "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," returned "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," in "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v3
; v3 : double-length
	sub-long/2addr	v3,v9
; v3 : double-length , v9 : double-length
	long-to-float	v3,v3
; v3 : single-length , v3 : single-length
	const/high16	v4,17530
; v4 : single-length
	div-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," s"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," over "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v5,com/applovin/impl/sdk/k.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/k;
	invoke-static	{v3},com/applovin/impl/sdk/m/a	; a(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," to ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/i	; i(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;IJLjava/lang/Throwable;)V
.limit registers 12
; this: v5 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (I)
; parameter[3] : v9 (J)
; parameter[4] : v11 (Ljava/lang/Throwable;)
	iget-object	v0,v5,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v5 : Lcom/applovin/impl/sdk/k;
	const-string	v1,"ConnectionManager"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Failed "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," returned "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," in "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v3
; v3 : double-length
	sub-long/2addr	v3,v9
; v3 : double-length , v9 : double-length
	long-to-float	v3,v3
; v3 : single-length , v3 : single-length
	const/high16	v4,17530
; v4 : single-length
	div-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," s"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," over "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v5,com/applovin/impl/sdk/k.a Lcom/applovin/impl/sdk/AppLovinSdkImpl;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v5 : Lcom/applovin/impl/sdk/k;
	invoke-static	{v3},com/applovin/impl/sdk/m/a	; a(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," to ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2,v11},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v11 : Ljava/lang/Throwable;
	return-void	
.end method

.method private static a(Ljava/net/HttpURLConnection;)V
.limit registers 2
; parameter[0] : v1 (Ljava/net/HttpURLConnection;)
.catch java/lang/Exception from lb23ec to lb23f2 using lb23f4
	if-eqz	v1,lb23f2
; v1 : Ljava/net/HttpURLConnection;
lb23ec:
	invoke-virtual	{v1},java/net/HttpURLConnection/disconnect	; disconnect()V
; v1 : Ljava/net/HttpURLConnection;
lb23f2:
	return-void	
lb23f4:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lb23f2
.end method

.method a(Ljava/lang/String;ILcom/applovin/impl/sdk/l;)V
.limit registers 10
; this: v6 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (Lcom/applovin/impl/sdk/l;)
	const-string	v2,"GET"
; v2 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	move-object	v0,v6
; v0 : Lcom/applovin/impl/sdk/k; , v6 : Lcom/applovin/impl/sdk/k;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move	v3,v8
; v3 : single-length , v8 : single-length
	move-object	v5,v9
; v5 : Lcom/applovin/impl/sdk/l; , v9 : Lcom/applovin/impl/sdk/l;
	invoke-virtual/range	{v0..v5},com/applovin/impl/sdk/k/a;	a(Ljava/lang/String;Ljava/lang/String;ILorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method a(Ljava/lang/String;Lcom/applovin/impl/sdk/l;)V
.limit registers 4
; this: v1 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/applovin/impl/sdk/l;)
	const/4	v0,15
; v0 : single-length
	invoke-virtual	{v1,v2,v0,v3},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;ILcom/applovin/impl/sdk/l;)V
; v1 : Lcom/applovin/impl/sdk/k; , v2 : Ljava/lang/String; , v0 : single-length , v3 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method a(Ljava/lang/String;Ljava/lang/String;ILorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
.limit registers 16
; this: v10 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v11 (Ljava/lang/String;)
; parameter[1] : v12 (Ljava/lang/String;)
; parameter[2] : v13 (I)
; parameter[3] : v14 (Lorg/json/JSONObject;)
; parameter[4] : v15 (Lcom/applovin/impl/sdk/l;)
.catch java/lang/Exception from lb2610 to lb262a using lb264a
.catch java/lang/Throwable from lb25f8 to lb2604 using lb2654
.catch java/lang/Exception from lb25f8 to lb2604 using lb264a
.catch java/lang/Throwable from lb25be to lb25e0 using lb2658
.catch java/lang/Exception from lb25be to lb25e0 using lb264e
.catch java/lang/Throwable from lb2508 to lb25bc using lb2654
.catch java/lang/Exception from lb2508 to lb25bc using lb264a
.catch java/lang/Throwable from lb24a8 to lb2502 using lb2608
.catch java/lang/Exception from lb24a8 to lb2502 using lb2638
	const/4	v7,0
; v7 : single-length
	if-nez	v11,lb2472
; v11 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No endpoint specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2472:
	if-nez	v12,lb2486
; v12 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No method specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2486:
	if-nez	v15,lb249a
; v15 : Lcom/applovin/impl/sdk/l;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No callback specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb249a:
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v4
; v4 : double-length
	const/4	v3,0
; v3 : single-length
	const-string	v0,""
; v0 : Ljava/lang/String;
lb24a8:
	iget-object	v0,v10,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v10 : Lcom/applovin/impl/sdk/k;
	const-string	v1,"ConnectionManager"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v6,"Sending "
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v6," request to ""
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v6,""..."
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/i	; i(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v10,v11,v12,v13},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;Ljava/lang/String;I)Ljava/net/HttpURLConnection;
; v10 : Lcom/applovin/impl/sdk/k; , v11 : Ljava/lang/String; , v12 : Ljava/lang/String; , v13 : single-length
lb2502:
	move-result-object	v8
; v8 : Ljava/net/HttpURLConnection;
	if-eqz	v14,lb25aa
; v14 : Lorg/json/JSONObject;
lb2508:
	invoke-virtual	{v14},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v14 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v10,com/applovin/impl/sdk/k.b Lcom/applovin/sdk/AppLovinLogger;
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v10 : Lcom/applovin/impl/sdk/k;
	const-string	v2,"ConnectionManager"
; v2 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v9,"Request to ""
; v9 : Ljava/lang/String;
	invoke-virtual	{v6,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	const-string	v9,"" is "
; v9 : Ljava/lang/String;
	invoke-virtual	{v6,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-interface	{v1,v2,v6},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v6 : Ljava/lang/String;
	const-string	v1,"Content-Type"
; v1 : Ljava/lang/String;
	const-string	v2,"application/json; charset=utf-8"
; v2 : Ljava/lang/String;
	invoke-virtual	{v8,v1,v2},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v8 : Ljava/net/HttpURLConnection; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v8,v1},java/net/HttpURLConnection/setDoOutput	; setDoOutput(Z)V
; v8 : Ljava/net/HttpURLConnection; , v1 : single-length
	invoke-virtual	{v0},java/lang/String/getBytes	; getBytes()[B
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v8,v1},java/net/HttpURLConnection/setFixedLengthStreamingMode	; setFixedLengthStreamingMode(I)V
; v8 : Ljava/net/HttpURLConnection; , v1 : single-length
	new-instance	v1,java/io/PrintWriter
; v1 : Ljava/io/PrintWriter;
	new-instance	v2,java/io/OutputStreamWriter
; v2 : Ljava/io/OutputStreamWriter;
	invoke-virtual	{v8},java/net/HttpURLConnection/getOutputStream	; getOutputStream()Ljava/io/OutputStream;
; v8 : Ljava/net/HttpURLConnection;
	move-result-object	v6
; v6 : Ljava/io/OutputStream;
	const-string	v9,"UTF8"
; v9 : Ljava/lang/String;
	invoke-direct	{v2,v6,v9},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;Ljava/lang/String;)V
; v2 : Ljava/io/OutputStreamWriter; , v6 : Ljava/io/OutputStream; , v9 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/io/PrintWriter/<init>	; <init>(Ljava/io/Writer;)V
; v1 : Ljava/io/PrintWriter; , v2 : Ljava/io/OutputStreamWriter;
	invoke-virtual	{v1,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v1 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
	invoke-virtual	{v1},java/io/PrintWriter/close	; close()V
; v1 : Ljava/io/PrintWriter;
lb25aa:
	invoke-virtual	{v8},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v8 : Ljava/net/HttpURLConnection;
	move-result	v3
; v3 : single-length
	if-lez	v3,lb25f0
; v3 : single-length
	invoke-virtual	{v8},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v8 : Ljava/net/HttpURLConnection;
lb25bc:
	move-result-object	v6
; v6 : Ljava/io/InputStream;
lb25be:
	invoke-static	{v6},com/applovin/impl/sdk/m/a	; a(Ljava/io/InputStream;)Ljava/lang/String;
; v6 : Ljava/io/InputStream;
	move-result-object	v7
; v7 : Ljava/lang/String;
	move-object	v0,v10
; v0 : Lcom/applovin/impl/sdk/k; , v10 : Lcom/applovin/impl/sdk/k;
	move-object	v1,v12
; v1 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-object	v2,v11
; v2 : Ljava/lang/String; , v11 : Ljava/lang/String;
	invoke-direct/range	{v0..v5},com/applovin/impl/sdk/k/a;	a(Ljava/lang/String;Ljava/lang/String;IJ)V
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : double-length
	invoke-virtual	{v8},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v8 : Ljava/net/HttpURLConnection;
	move-result	v0
; v0 : single-length
	invoke-direct	{v10,v7,v0,v11,v15},com/applovin/impl/sdk/k/a	; a(Ljava/lang/String;ILjava/lang/String;Lcom/applovin/impl/sdk/l;)V
; v10 : Lcom/applovin/impl/sdk/k; , v7 : Ljava/lang/String; , v0 : single-length , v11 : Ljava/lang/String; , v15 : Lcom/applovin/impl/sdk/l;
lb25e0:
	move-object	v0,v6
; v0 : Ljava/io/InputStream; , v6 : Ljava/io/InputStream;
lb25e2:
	invoke-static	{v0},com/applovin/impl/sdk/k/a	; a(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	invoke-static	{v8},com/applovin/impl/sdk/k/a	; a(Ljava/net/HttpURLConnection;)V
; v8 : Ljava/net/HttpURLConnection;
lb25ee:
	return-void	
lb25f0:
	const/4	v6,0
; v6 : single-length
	move-object	v0,v10
; v0 : Lcom/applovin/impl/sdk/k; , v10 : Lcom/applovin/impl/sdk/k;
	move-object	v1,v12
; v1 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-object	v2,v11
; v2 : Ljava/lang/String; , v11 : Ljava/lang/String;
lb25f8:
	invoke-direct/range	{v0..v6},com/applovin/impl/sdk/k/a;	a(Ljava/lang/String;Ljava/lang/String;IJLjava/lang/Throwable;)V
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : double-length , v6 : single-length
	invoke-interface	{v15,v3},com/applovin/impl/sdk/l/a	; a(I)V
; v15 : Lcom/applovin/impl/sdk/l; , v3 : single-length
lb2604:
	move-object	v0,v7
; v0 : single-length , v7 : single-length
	goto	lb25e2
lb2608:
	move-exception	v6
; v6 : java/lang/Throwable
	move-object	v8,v7
; v8 : single-length , v7 : single-length
lb260c:
	if-nez	v3,lb2618
; v3 : single-length
lb2610:
	invoke-direct	{v10,v6},com/applovin/impl/sdk/k/a	; a(Ljava/lang/Throwable;)I
; v10 : Lcom/applovin/impl/sdk/k; , v6 : java/lang/Throwable
	move-result	v3
; v3 : single-length
lb2618:
	move-object	v0,v10
; v0 : Lcom/applovin/impl/sdk/k; , v10 : Lcom/applovin/impl/sdk/k;
	move-object	v1,v12
; v1 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-object	v2,v11
; v2 : Ljava/lang/String; , v11 : Ljava/lang/String;
	invoke-direct/range	{v0..v6},com/applovin/impl/sdk/k/a;	a(Ljava/lang/String;Ljava/lang/String;IJLjava/lang/Throwable;)V
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : double-length , v6 : java/lang/Throwable
	invoke-interface	{v15,v3},com/applovin/impl/sdk/l/a	; a(I)V
; v15 : Lcom/applovin/impl/sdk/l; , v3 : single-length
lb262a:
	invoke-static	{v7},com/applovin/impl/sdk/k/a	; a(Ljava/io/InputStream;)V
; v7 : single-length
	invoke-static	{v8},com/applovin/impl/sdk/k/a	; a(Ljava/net/HttpURLConnection;)V
; v8 : Ljava/net/HttpURLConnection;
	goto	lb25ee
lb2638:
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v8,v7
; v8 : single-length , v7 : single-length
lb263c:
	invoke-static	{v7},com/applovin/impl/sdk/k/a	; a(Ljava/io/InputStream;)V
; v7 : Ljava/io/InputStream;
	invoke-static	{v8},com/applovin/impl/sdk/k/a	; a(Ljava/net/HttpURLConnection;)V
; v8 : Ljava/net/HttpURLConnection;
	throw	v0
; v0 : java/lang/Exception
lb264a:
	move-exception	v0
; v0 : java/lang/Exception
	goto	lb263c
lb264e:
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v7,v6
; v7 : Ljava/io/InputStream; , v6 : Ljava/io/InputStream;
	goto	lb263c
lb2654:
	move-exception	v6
; v6 : java/lang/Throwable
	goto	lb260c
lb2658:
	move-exception	v0
; v0 : java/lang/Throwable
	move-object	v7,v6
; v7 : Ljava/io/InputStream; , v6 : Ljava/io/InputStream;
	move-object	v6,v0
; v6 : java/lang/Throwable , v0 : java/lang/Throwable
	goto	lb260c
.end method

.method a(Ljava/lang/String;Lorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
.limit registers 10
; this: v6 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Lorg/json/JSONObject;)
; parameter[2] : v9 (Lcom/applovin/impl/sdk/l;)
	const-string	v2,"PUT"
; v2 : Ljava/lang/String;
	const/4	v3,15
; v3 : single-length
	move-object	v0,v6
; v0 : Lcom/applovin/impl/sdk/k; , v6 : Lcom/applovin/impl/sdk/k;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-object	v4,v8
; v4 : Lorg/json/JSONObject; , v8 : Lorg/json/JSONObject;
	move-object	v5,v9
; v5 : Lcom/applovin/impl/sdk/l; , v9 : Lcom/applovin/impl/sdk/l;
	invoke-virtual/range	{v0..v5},com/applovin/impl/sdk/k/a;	a(Ljava/lang/String;Ljava/lang/String;ILorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : Lorg/json/JSONObject; , v5 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method

.method b(Ljava/lang/String;Lorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
.limit registers 10
; this: v6 (Lcom/applovin/impl/sdk/k;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Lorg/json/JSONObject;)
; parameter[2] : v9 (Lcom/applovin/impl/sdk/l;)
	const-string	v2,"POST"
; v2 : Ljava/lang/String;
	const/4	v3,15
; v3 : single-length
	move-object	v0,v6
; v0 : Lcom/applovin/impl/sdk/k; , v6 : Lcom/applovin/impl/sdk/k;
	move-object	v1,v7
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-object	v4,v8
; v4 : Lorg/json/JSONObject; , v8 : Lorg/json/JSONObject;
	move-object	v5,v9
; v5 : Lcom/applovin/impl/sdk/l; , v9 : Lcom/applovin/impl/sdk/l;
	invoke-virtual/range	{v0..v5},com/applovin/impl/sdk/k/a;	a(Ljava/lang/String;Ljava/lang/String;ILorg/json/JSONObject;Lcom/applovin/impl/sdk/l;)V
; v0 : Lcom/applovin/impl/sdk/k; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : Lorg/json/JSONObject; , v5 : Lcom/applovin/impl/sdk/l;
	return-void	
.end method


