.class public com/applovin/impl/sdk/m
.super java/lang/Object

.field private static final a [I
.field private static final b [I
.field private static final c [I
.field private static final d Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lb2748
; v0 : [I
	sput-object	v0,com/applovin/impl/sdk/m.a [I
; v0 : [I
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lb2764
; v0 : [I
	sput-object	v0,com/applovin/impl/sdk/m.b [I
; v0 : [I
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,lb2788
; v0 : [I
	sput-object	v0,com/applovin/impl/sdk/m.c [I
; v0 : [I
	const-class	v0,com/applovin/impl/sdk/m
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/applovin/impl/sdk/m.d Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
lb2746:	data-array
		0x00, 0x00
	end data-array
lb2748:	data-array
		0x07, 0x00, 0x00, 0x00	; #0
		0x04, 0x00, 0x00, 0x00	; #1
		0x02, 0x00, 0x00, 0x00	; #2
		0x01, 0x00, 0x00, 0x00	; #3
		0x0B, 0x00, 0x00, 0x00	; #4
	end data-array
lb2764:	data-array
		0x05, 0x00, 0x00, 0x00	; #0
		0x06, 0x00, 0x00, 0x00	; #1
		0x0A, 0x00, 0x00, 0x00	; #2
		0x03, 0x00, 0x00, 0x00	; #3
		0x09, 0x00, 0x00, 0x00	; #4
		0x08, 0x00, 0x00, 0x00	; #5
		0x0E, 0x00, 0x00, 0x00	; #6
	end data-array
lb2788:	data-array
		0x0F, 0x00, 0x00, 0x00	; #0
		0x0C, 0x00, 0x00, 0x00	; #1
		0x0D, 0x00, 0x00, 0x00	; #2
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/applovin/impl/sdk/m;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/m;
	return-void	
.end method

.method private static a(Landroid/content/Context;)Landroid/net/NetworkInfo;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
	const-string	v0,"android.permission.ACCESS_NETWORK_STATE"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/n/a	; a(Ljava/lang/String;Landroid/content/Context;)Z
; v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb27f2
; v0 : single-length
	const-string	v0,"connectivity"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v1 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
	if-eqz	v0,lb27f2
; v0 : Landroid/net/ConnectivityManager;
	invoke-virtual	{v0},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager;
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
lb27f0:
	return-object	v0
; v0 : single-length
lb27f2:
	const/4	v0,0
; v0 : single-length
	goto	lb27f0
.end method

.method static a(Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-virtual	{v7},com/applovin/impl/sdk/AppLovinSdkImpl/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v7 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},com/applovin/impl/sdk/m/a	; a(Landroid/content/Context;)Landroid/net/NetworkInfo;
; v0 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/net/NetworkInfo;
	if-eqz	v1,lb2906
; v1 : Landroid/net/NetworkInfo;
	if-eqz	v1,lb28a4
; v1 : Landroid/net/NetworkInfo;
	invoke-virtual	{v1},android/net/NetworkInfo/getType	; getType()I
; v1 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
lb282a:
	if-eqz	v1,lb28ae
; v1 : Landroid/net/NetworkInfo;
	invoke-virtual	{v1},android/net/NetworkInfo/getSubtype	; getSubtype()I
; v1 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
lb2838:
	const/4	v0,1
; v0 : single-length
	if-ne	v2,v0,lb28b4
; v2 : single-length , v0 : single-length
	const-string	v0,"wifi"
; v0 : Ljava/lang/String;
lb2842:
	invoke-virtual	{v7},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v7 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v3
; v3 : Lcom/applovin/sdk/AppLovinLogger;
	sget-object	v4,com/applovin/impl/sdk/m.d Ljava/lang/String;
; v4 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Network "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v5,"/"
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," resolved to "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v3,v4,v1},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/applovin/sdk/AppLovinLogger; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
lb28a2:
	return-object	v0
; v0 : Ljava/lang/String;
lb28a4:
	const	v0,2147483647	; 0x7fffffff
; v0 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	lb282a
lb28ae:
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	lb2838
lb28b4:
	if-nez	v2,lb2900
; v2 : single-length
	sget-object	v0,com/applovin/impl/sdk/m.a [I
; v0 : [I
	invoke-static	{v1,v0},com/applovin/impl/sdk/m/a	; a(I[I)Z
; v1 : single-length , v0 : [I
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb28ce
; v0 : single-length
	const-string	v0,"2g"
; v0 : Ljava/lang/String;
	goto	lb2842
lb28ce:
	sget-object	v0,com/applovin/impl/sdk/m.b [I
; v0 : [I
	invoke-static	{v1,v0},com/applovin/impl/sdk/m/a	; a(I[I)Z
; v1 : single-length , v0 : [I
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb28e4
; v0 : single-length
	const-string	v0,"3g"
; v0 : Ljava/lang/String;
	goto	lb2842
lb28e4:
	sget-object	v0,com/applovin/impl/sdk/m.c [I
; v0 : [I
	invoke-static	{v1,v0},com/applovin/impl/sdk/m/a	; a(I[I)Z
; v1 : single-length , v0 : [I
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb28fa
; v0 : single-length
	const-string	v0,"4g"
; v0 : Ljava/lang/String;
	goto	lb2842
lb28fa:
	const-string	v0,"mobile"
; v0 : Ljava/lang/String;
	goto	lb2842
lb2900:
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
	goto	lb2842
lb2906:
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
	goto	lb28a2
.end method

.method static a(Ljava/io/InputStream;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/io/InputStream;)
	if-nez	v3,lb2924
; v3 : Ljava/io/InputStream;
	const/4	v0,0
; v0 : single-length
lb2922:
	return-object	v0
; v0 : Ljava/lang/String;
lb2924:
	new-instance	v0,java/util/Scanner
; v0 : Ljava/util/Scanner;
	invoke-direct	{v0,v3},java/util/Scanner/<init>	; <init>(Ljava/io/InputStream;)V
; v0 : Ljava/util/Scanner; , v3 : Ljava/io/InputStream;
	new-instance	v1,java/lang/StringBuffer
; v1 : Ljava/lang/StringBuffer;
	invoke-direct	{v1},java/lang/StringBuffer/<init>	; <init>()V
; v1 : Ljava/lang/StringBuffer;
lb2938:
	invoke-virtual	{v0},java/util/Scanner/hasNextLine	; hasNextLine()Z
; v0 : Ljava/util/Scanner;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb2954
; v2 : single-length
	invoke-virtual	{v0},java/util/Scanner/nextLine	; nextLine()Ljava/lang/String;
; v0 : Ljava/util/Scanner;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
	goto	lb2938
lb2954:
	invoke-virtual	{v1},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lb2922
.end method

.method static a(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	if-nez	v3,lb2984
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No endpoint specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2984:
	if-nez	v4,lb2998
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2998:
	sget-object	v0,com/applovin/impl/sdk/z.f Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v4,v0},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuffer
; v2 : Ljava/lang/StringBuffer;
	invoke-direct	{v2},java/lang/StringBuffer/<init>	; <init>()V
; v2 : Ljava/lang/StringBuffer;
	sget-object	v1,com/applovin/impl/sdk/z.m Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v4,v1},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v1 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v3 : Ljava/lang/String;
	if-eqz	v0,lb29f8
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,lb29f8
; v1 : single-length
	const-string	v1,"?device_token="
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
lb29ee:
	invoke-virtual	{v2},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
lb29f8:
	const-string	v0,"?api_key="
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	invoke-virtual	{v4},com/applovin/impl/sdk/AppLovinSdkImpl/getSdkKey	; getSdkKey()Ljava/lang/String;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v2 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	goto	lb29ee
.end method

.method static a(Lorg/json/JSONObject;)Lorg/json/JSONObject;
.limit registers 3
; parameter[0] : v2 (Lorg/json/JSONObject;)
	const-string	v0,"results"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},org/json/JSONObject/getJSONArray	; getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
; v2 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lorg/json/JSONArray;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},org/json/JSONArray/get	; get(I)Ljava/lang/Object;
; v0 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	return-object	v0
; v0 : Lorg/json/JSONObject;
.end method

.method static a(ILcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 6
; parameter[0] : v4 (I)
; parameter[1] : v5 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	const/16	v1,401
; v1 : single-length
	if-ne	v4,v1,lb2a9a
; v4 : single-length , v1 : single-length
	sget-object	v1,com/applovin/impl/sdk/z.c Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v2 : Ljava/lang/String;
	sget-object	v1,com/applovin/impl/sdk/z.f Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v2 : Ljava/lang/String;
	sget-object	v1,com/applovin/impl/sdk/z.o Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const-wide/16	v2,0
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v2 : Ljava/lang/Long;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/b	; b()V
; v0 : Lcom/applovin/impl/sdk/ac;
lb2a98:
	return-void	
lb2a9a:
	const/16	v1,418
; v1 : single-length
	if-ne	v4,v1,lb2abe
; v4 : single-length , v1 : single-length
	sget-object	v1,com/applovin/impl/sdk/z.a Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const/4	v2,1
; v2 : single-length
	invoke-static	{v2},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v2 : Ljava/lang/Boolean;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/b	; b()V
; v0 : Lcom/applovin/impl/sdk/ac;
	goto	lb2a98
lb2abe:
	const/16	v0,400
; v0 : single-length
	if-lt	v4,v0,lb2ad6
; v4 : single-length , v0 : single-length
	const/16	v0,500
; v0 : single-length
	if-ge	v4,v0,lb2ad6
; v4 : single-length , v0 : single-length
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinSdkImpl/f	; f()V
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	goto	lb2a98
lb2ad6:
	if-nez	v4,lb2a98
; v4 : single-length
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinSdkImpl/f	; f()V
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	goto	lb2a98
.end method

.method static a(Lorg/json/JSONObject;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 6
; parameter[0] : v4 (Lorg/json/JSONObject;)
; parameter[1] : v5 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
.catch org/json/JSONException from lb2b1c to lb2b62 using lb2b64
	if-nez	v4,lb2b08
; v4 : Lorg/json/JSONObject;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No response specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2b08:
	if-nez	v5,lb2b1c
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2b1c:
	const-string	v0,"settings"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},org/json/JSONObject/has	; has(Ljava/lang/String;)Z
; v4 : Lorg/json/JSONObject; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb2b62
; v0 : single-length
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	const-string	v1,"settings"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v4 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lorg/json/JSONObject;
	invoke-virtual	{v0,v1},com/applovin/impl/sdk/ac/a	; a(Lorg/json/JSONObject;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lorg/json/JSONObject;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/b	; b()V
; v0 : Lcom/applovin/impl/sdk/ac;
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/sdk/AppLovinLogger;
	sget-object	v1,com/applovin/impl/sdk/m.d Ljava/lang/String;
; v1 : Ljava/lang/String;
	const-string	v2,"New settings processed"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},com/applovin/sdk/AppLovinLogger/d	; d(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/applovin/sdk/AppLovinLogger; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
lb2b62:
	return-void	
lb2b64:
	move-exception	v0
; v0 : org/json/JSONException
	invoke-virtual	{v5},com/applovin/impl/sdk/AppLovinSdkImpl/getLogger	; getLogger()Lcom/applovin/sdk/AppLovinLogger;
; v5 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v1
; v1 : Lcom/applovin/sdk/AppLovinLogger;
	sget-object	v2,com/applovin/impl/sdk/m.d Ljava/lang/String;
; v2 : Ljava/lang/String;
	const-string	v3,"Unable to parse settings out of API response"
; v3 : Ljava/lang/String;
	invoke-interface	{v1,v2,v3,v0},com/applovin/sdk/AppLovinLogger/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/applovin/sdk/AppLovinLogger; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v0 : org/json/JSONException
	goto	lb2b62
.end method

.method private static a(I[I)Z
.limit registers 6
; parameter[0] : v4 (I)
; parameter[1] : v5 ([I)
	const/4	v0,0
; v0 : single-length
	array-length	v2,v5
; v2 : single-length , v5 : [I
	move	v1,v0
; v1 : single-length , v0 : single-length
lb2ba6:
	if-ge	v1,v2,lb2bb4
; v1 : single-length , v2 : single-length
	aget	v3,v5,v1
; v3 : single-length , v5 : [I , v1 : single-length
	if-ne	v3,v4,lb2bb6
; v3 : single-length , v4 : single-length
	const/4	v0,1
; v0 : single-length
lb2bb4:
	return	v0
; v0 : single-length
lb2bb6:
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lb2ba6
.end method

.method static b(Ljava/lang/String;Lcom/applovin/impl/sdk/AppLovinSdkImpl;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	if-nez	v2,lb2be0
; v2 : Ljava/lang/String;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No endpoint specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2be0:
	if-nez	v3,lb2bf4
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No sdk specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb2bf4:
	new-instance	v1,java/lang/StringBuffer
; v1 : Ljava/lang/StringBuffer;
	invoke-direct	{v1},java/lang/StringBuffer/<init>	; <init>()V
; v1 : Ljava/lang/StringBuffer;
	sget-object	v0,com/applovin/impl/sdk/z.n Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	invoke-virtual	{v3,v0},com/applovin/impl/sdk/AppLovinSdkImpl/a	; a(Lcom/applovin/impl/sdk/ab;)Ljava/lang/Object;
; v3 : Lcom/applovin/impl/sdk/AppLovinSdkImpl; , v0 : Lcom/applovin/impl/sdk/ab;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static b(ILcom/applovin/impl/sdk/AppLovinSdkImpl;)V
.limit registers 5
; parameter[0] : v3 (I)
; parameter[1] : v4 (Lcom/applovin/impl/sdk/AppLovinSdkImpl;)
	const/16	v0,418
; v0 : single-length
	if-ne	v3,v0,lb2c5e
; v3 : single-length , v0 : single-length
	invoke-virtual	{v4},com/applovin/impl/sdk/AppLovinSdkImpl/getSettingsManager	; getSettingsManager()Lcom/applovin/impl/sdk/ac;
; v4 : Lcom/applovin/impl/sdk/AppLovinSdkImpl;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ac;
	sget-object	v1,com/applovin/impl/sdk/z.a Lcom/applovin/impl/sdk/ab;
; v1 : Lcom/applovin/impl/sdk/ab;
	const/4	v2,1
; v2 : single-length
	invoke-static	{v2},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-virtual	{v0,v1,v2},com/applovin/impl/sdk/ac/a	; a(Lcom/applovin/impl/sdk/ab;Ljava/lang/Object;)V
; v0 : Lcom/applovin/impl/sdk/ac; , v1 : Lcom/applovin/impl/sdk/ab; , v2 : Ljava/lang/Boolean;
	invoke-virtual	{v0},com/applovin/impl/sdk/ac/b	; b()V
; v0 : Lcom/applovin/impl/sdk/ac;
lb2c5e:
	return-void	
.end method


