.class com/applovin/impl/sdk/v
.super java/lang/Object
.implements com/applovin/sdk/AppLovinAdLoadListener

.field final a Lcom/applovin/impl/sdk/t;
.field private b Lcom/applovin/sdk/AppLovinAdLoadListener;

.method <init>(Lcom/applovin/impl/sdk/t;Lcom/applovin/sdk/AppLovinAdLoadListener;)V
.limit registers 3
; this: v0 (Lcom/applovin/impl/sdk/v;)
; parameter[0] : v1 (Lcom/applovin/impl/sdk/t;)
; parameter[1] : v2 (Lcom/applovin/sdk/AppLovinAdLoadListener;)
	iput-object	v1,v0,com/applovin/impl/sdk/v.a Lcom/applovin/impl/sdk/t;
; v1 : Lcom/applovin/impl/sdk/t; , v0 : Lcom/applovin/impl/sdk/v;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/applovin/impl/sdk/v;
	iput-object	v2,v0,com/applovin/impl/sdk/v.b Lcom/applovin/sdk/AppLovinAdLoadListener;
; v2 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v0 : Lcom/applovin/impl/sdk/v;
	return-void	
.end method

.method public adReceived(Lcom/applovin/sdk/AppLovinAd;)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/v;)
; parameter[0] : v2 (Lcom/applovin/sdk/AppLovinAd;)
	iget-object	v0,v1,com/applovin/impl/sdk/v.a Lcom/applovin/impl/sdk/t;
; v0 : Lcom/applovin/impl/sdk/t; , v1 : Lcom/applovin/impl/sdk/v;
	invoke-static	{v0,v2},com/applovin/impl/sdk/t/a	; a(Lcom/applovin/impl/sdk/t;Lcom/applovin/sdk/AppLovinAd;)Lcom/applovin/sdk/AppLovinAd;
; v0 : Lcom/applovin/impl/sdk/t; , v2 : Lcom/applovin/sdk/AppLovinAd;
	iget-object	v0,v1,com/applovin/impl/sdk/v.b Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/impl/sdk/v;
	if-eqz	v0,lfc304
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget-object	v0,v1,com/applovin/impl/sdk/v.b Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/impl/sdk/v;
	invoke-interface	{v0,v2},com/applovin/sdk/AppLovinAdLoadListener/adReceived	; adReceived(Lcom/applovin/sdk/AppLovinAd;)V
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v2 : Lcom/applovin/sdk/AppLovinAd;
lfc304:
	return-void	
.end method

.method public failedToReceiveAd(I)V
.limit registers 3
; this: v1 (Lcom/applovin/impl/sdk/v;)
; parameter[0] : v2 (I)
	iget-object	v0,v1,com/applovin/impl/sdk/v.b Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/impl/sdk/v;
	if-eqz	v0,lfc32a
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener;
	iget-object	v0,v1,com/applovin/impl/sdk/v.b Lcom/applovin/sdk/AppLovinAdLoadListener;
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v1 : Lcom/applovin/impl/sdk/v;
	invoke-interface	{v0,v2},com/applovin/sdk/AppLovinAdLoadListener/failedToReceiveAd	; failedToReceiveAd(I)V
; v0 : Lcom/applovin/sdk/AppLovinAdLoadListener; , v2 : single-length
lfc32a:
	return-void	
.end method


