.class com/applovin/impl/sdk/z
.super java/lang/Object

.field public static final A Lcom/applovin/impl/sdk/ab;
.field public static final B Lcom/applovin/impl/sdk/ab;
.field public static final C Lcom/applovin/impl/sdk/ab;
.field public static final D Lcom/applovin/impl/sdk/ab;
.field public static final E Lcom/applovin/impl/sdk/ab;
.field public static final F Lcom/applovin/impl/sdk/ab;
.field public static final G Lcom/applovin/impl/sdk/ab;
.field public static final H Lcom/applovin/impl/sdk/ab;
.field public static final I Lcom/applovin/impl/sdk/ab;
.field public static final J Lcom/applovin/impl/sdk/ab;
.field public static final K Lcom/applovin/impl/sdk/ab;
.field public static final L Lcom/applovin/impl/sdk/ab;
.field public static final M Lcom/applovin/impl/sdk/ab;
.field public static final N Lcom/applovin/impl/sdk/ab;
.field public static final O Lcom/applovin/impl/sdk/ab;
.field public static final P Lcom/applovin/impl/sdk/ab;
.field public static final Q Lcom/applovin/impl/sdk/ab;
.field public static final R Lcom/applovin/impl/sdk/ab;
.field public static final S Lcom/applovin/impl/sdk/ab;
.field public static final T Lcom/applovin/impl/sdk/ab;
.field public static final U Lcom/applovin/impl/sdk/ab;
.field public static final V Lcom/applovin/impl/sdk/ab;
.field public static final W Lcom/applovin/impl/sdk/ab;
.field private static final X Ljava/util/List;
.field private static final Y Ljava/util/List;
.field public static final a Lcom/applovin/impl/sdk/ab;
.field public static final b Lcom/applovin/impl/sdk/ab;
.field public static final c Lcom/applovin/impl/sdk/ab;
.field public static final d Lcom/applovin/impl/sdk/ab;
.field public static final e Lcom/applovin/impl/sdk/ab;
.field public static final f Lcom/applovin/impl/sdk/ab;
.field public static final g Lcom/applovin/impl/sdk/ab;
.field public static final h Lcom/applovin/impl/sdk/ab;
.field public static final i Lcom/applovin/impl/sdk/ab;
.field public static final j Lcom/applovin/impl/sdk/ab;
.field public static final k Lcom/applovin/impl/sdk/ab;
.field public static final l Lcom/applovin/impl/sdk/ab;
.field public static final m Lcom/applovin/impl/sdk/ab;
.field public static final n Lcom/applovin/impl/sdk/ab;
.field public static final o Lcom/applovin/impl/sdk/ab;
.field public static final p Lcom/applovin/impl/sdk/ab;
.field public static final q Lcom/applovin/impl/sdk/ab;
.field public static final r Lcom/applovin/impl/sdk/ab;
.field public static final s Lcom/applovin/impl/sdk/ab;
.field public static final t Lcom/applovin/impl/sdk/ab;
.field public static final u Lcom/applovin/impl/sdk/ab;
.field public static final v Lcom/applovin/impl/sdk/ab;
.field public static final w Lcom/applovin/impl/sdk/ab;
.field public static final x Lcom/applovin/impl/sdk/ab;
.field public static final y Lcom/applovin/impl/sdk/ab;
.field public static final z Lcom/applovin/impl/sdk/ab;

.method static <clinit>()V
.limit registers 10
	const-wide/16	v8,0
; v8 : double-length
	const/16	v7,20000
; v7 : single-length
	const-wide/16	v5,120
; v5 : double-length
	const/4	v4,0
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Class;
; v0 : [Ljava/lang/Class; , v0 : [Ljava/lang/Class;
	const-class	v1,java/lang/Boolean
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v4 : single-length
	const-class	v1,java/lang/Float
; v1 : Ljava/lang/Class;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v3 : single-length
	const/4	v1,2
; v1 : single-length
	const-class	v2,java/lang/Integer
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-class	v2,java/lang/Long
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	const-class	v2,java/lang/String
; v2 : Ljava/lang/Class;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Class; , v0 : [Ljava/lang/Class; , v1 : single-length
	invoke-static	{v0},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v0 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/util/List;
	sput-object	v0,com/applovin/impl/sdk/z.X Ljava/util/List;
; v0 : Ljava/util/List;
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	sput-object	v0,com/applovin/impl/sdk/z.Y Ljava/util/List;
; v0 : Ljava/util/List;
	const-string	v0,"is_disabled"
; v0 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.a Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"should_load_user_settings"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.b Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"device_id"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.c Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"publisher_id"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.d Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"app_id"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.e Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"device_token"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.f Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"init_retry_count"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.g Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"submit_data_retry_count"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.h Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"fetch_ad_retry_count"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.i Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"conversion_retry_count"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.j Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"track_click_retry_count"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.k Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"is_verbose_logging"
; v0 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.l Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"api_endpoint"
; v0 : Ljava/lang/String;
	const-string	v1,"http://d.applovin.com/"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.m Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"adserver_endpoint"
; v0 : Ljava/lang/String;
	const-string	v1,"http://a.applovin.com/2.0/"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.n Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"next_device_init"
; v0 : Ljava/lang/String;
	invoke-static	{v8,v9},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v8 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.o Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"get_retry_dealy"
; v0 : Ljava/lang/String;
	const-wide/16	v1,10000
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.p Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"max_apps_to_send"
; v0 : Ljava/lang/String;
	const/16	v1,100
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.q Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"is_app_list_shared"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.r Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"next_app_list_update"
; v0 : Ljava/lang/String;
	invoke-static	{v8,v9},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v8 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.s Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"hash_algorithm"
; v0 : Ljava/lang/String;
	const-string	v1,"SHA-1"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.t Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"short_hash_size"
; v0 : Ljava/lang/String;
	const/16	v1,16
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.u Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"http_connection_timeout"
; v0 : Ljava/lang/String;
	invoke-static	{v7},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v7 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.v Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"http_socket_timeout"
; v0 : Ljava/lang/String;
	invoke-static	{v7},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v7 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.w Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"error_save_count"
; v0 : Ljava/lang/String;
	const/16	v1,15
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.x Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"is_app_icon_requested"
; v0 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.y Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"local_server_port"
; v0 : Ljava/lang/String;
	const/16	v1,7145
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.z Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"local_server_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.A Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_session_minutes"
; v0 : Ljava/lang/String;
	const/16	v1,60
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.B Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_request_parameters"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.C Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_refresh_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.D Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_refresh_seconds"
; v0 : Ljava/lang/String;
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.E Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"mrec_ad_refresh_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.F Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"mrec_ad_refresh_seconds"
; v0 : Ljava/lang/String;
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.G Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"leader_ad_refresh_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.H Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"leader_ad_refresh_seconds"
; v0 : Ljava/lang/String;
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.I Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"plugin_version"
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.J Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_preload_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.K Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_resource_caching_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.L Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"resource_cache_prefix"
; v0 : Ljava/lang/String;
	const-string	v1,"http://vid.applovin.com/,http://pdn.applovin.com/,http://img.applovin.com/,http://d.applovin.com/,http://cdnjs.cloudflare.com/"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.M Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"ad_auto_preload_sizes"
; v0 : Ljava/lang/String;
	const-string	v1,"BANNER,INTER"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.N Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"auto_upload_events"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.O Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"auto_upload_aggregate_time"
; v0 : Ljava/lang/String;
	const-wide/16	v1,10
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.P Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"session_expiration_time"
; v0 : Ljava/lang/String;
	const-wide/16	v1,300
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Long;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.Q Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"event_cache_size"
; v0 : Ljava/lang/String;
	const/16	v1,500
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.R Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"event_max_message_size"
; v0 : Ljava/lang/String;
	const/16	v1,1024
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Integer;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.S Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"track_installed_apps"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.T Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"is_tracking_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.U Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"force_back_button_enabled"
; v0 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.V Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	const-string	v0,"is_first_install"
; v0 : Ljava/lang/String;
	const-string	v1,"unknown"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/applovin/impl/sdk/z/a	; a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
	sput-object	v0,com/applovin/impl/sdk/z.W Lcom/applovin/impl/sdk/ab;
; v0 : Lcom/applovin/impl/sdk/ab;
	return-void	
.end method

.method private static a(Ljava/lang/String;Ljava/lang/Object;)Lcom/applovin/impl/sdk/ab;
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Object;)
	if-nez	v4,lb4074
; v4 : Ljava/lang/Object;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"No default value specified"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb4074:
	sget-object	v0,com/applovin/impl/sdk/z.X Ljava/util/List;
; v0 : Ljava/util/List;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-interface	{v0,v1},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb40c6
; v0 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unsupported value type: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb40c6:
	new-instance	v0,com/applovin/impl/sdk/ab
; v0 : Lcom/applovin/impl/sdk/ab;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v3,v4,v1},com/applovin/impl/sdk/ab/<init>	; <init>(Ljava/lang/String;Ljava/lang/Object;Lcom/applovin/impl/sdk/aa;)V
; v0 : Lcom/applovin/impl/sdk/ab; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Object; , v1 : single-length
	sget-object	v1,com/applovin/impl/sdk/z.Y Ljava/util/List;
; v1 : Ljava/util/List;
	invoke-interface	{v1,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v0 : Lcom/applovin/impl/sdk/ab;
	return-object	v0
; v0 : Lcom/applovin/impl/sdk/ab;
.end method

.method public static a()Ljava/util/Collection;
.limit registers 1
	sget-object	v0,com/applovin/impl/sdk/z.Y Ljava/util/List;
; v0 : Ljava/util/List;
	invoke-static	{v0},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public static b()I
.limit registers 1
	sget-object	v0,com/applovin/impl/sdk/z.Y Ljava/util/List;
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


