.class android/support/v7/widget/SearchView$AutoCompleteTextViewReflector
.super java/lang/Object
.source SearchView.java

.inner class AutoCompleteTextViewReflector inner android/support/v7/widget/SearchView$AutoCompleteTextViewReflector outer android/support/v7/widget/SearchView
.field private doAfterTextChanged Ljava/lang/reflect/Method;
.field private doBeforeTextChanged Ljava/lang/reflect/Method;
.field private ensureImeVisible Ljava/lang/reflect/Method;
.field private showSoftInputUnchecked Ljava/lang/reflect/Method;

.method <init>()V
.limit registers 6
; this: v5 (Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;)
.catch java/lang/NoSuchMethodException from l9c936 to l9c970 using l9c972
.catch java/lang/NoSuchMethodException from l9c906 to l9c936 using l9c976
.catch java/lang/NoSuchMethodException from l9c8e0 to l9c906 using l9c97a
.catch java/lang/NoSuchMethodException from l9c8ba to l9c8e0 using l9c97e
.line 1711
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
l9c8ba:
.line 1713
	const-class	v0,android/widget/AutoCompleteTextView
; v0 : Ljava/lang/Class;
	const-string	v1,"doBeforeTextChanged"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	invoke-virtual	{v0,v1,v2},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doBeforeTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
.line 1715
	iget-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doBeforeTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Method; , v1 : single-length
l9c8e0:
.line 1720
	const-class	v0,android/widget/AutoCompleteTextView
; v0 : Ljava/lang/Class;
	const-string	v1,"doAfterTextChanged"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	invoke-virtual	{v0,v1,v2},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doAfterTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
.line 1722
	iget-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doAfterTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Method; , v1 : single-length
l9c906:
.line 1727
	const-class	v0,android/widget/AutoCompleteTextView
; v0 : Ljava/lang/Class;
	const-string	v1,"ensureImeVisible"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	sget-object	v4,java/lang/Boolean.TYPE Ljava/lang/Class;
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.ensureImeVisible Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
.line 1729
	iget-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.ensureImeVisible Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Method; , v1 : single-length
l9c936:
.line 1734
	const-class	v0,android/view/inputmethod/InputMethodManager
; v0 : Ljava/lang/Class;
	const-string	v1,"showSoftInputUnchecked"
; v1 : Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	sget-object	v4,java/lang/Integer.TYPE Ljava/lang/Class;
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	const-class	v4,android/os/ResultReceiver
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.showSoftInputUnchecked Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
.line 1736
	iget-object	v0,v5,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.showSoftInputUnchecked Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/reflect/Method/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Method; , v1 : single-length
l9c970:
.line 1740
	return-void	
l9c972:
.line 1737
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
	goto	l9c970
l9c976:
.line 1730
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
	goto	l9c936
l9c97a:
.line 1723
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
	goto	l9c906
l9c97e:
.line 1716
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
	goto	l9c8e0
.end method

.method doAfterTextChanged(Landroid/widget/AutoCompleteTextView;)V
.limit registers 4
; this: v2 (Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;)
; parameter[0] : v3 (Landroid/widget/AutoCompleteTextView;)
.catch java/lang/Exception from l9c9d0 to l9c9e0 using l9c9e2
.line 1752
	iget-object	v0,v2,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doAfterTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	if-eqz	v0,l9c9e0
; v0 : Ljava/lang/reflect/Method;
l9c9d0:
.line 1754
	iget-object	v0,v2,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doAfterTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v0,v3,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v3 : Landroid/widget/AutoCompleteTextView; , v1 : [Ljava/lang/Object;
l9c9e0:
.line 1758
	return-void	
l9c9e2:
.line 1755
	move-exception	v0
; v0 : java/lang/Exception
	goto	l9c9e0
.end method

.method doBeforeTextChanged(Landroid/widget/AutoCompleteTextView;)V
.limit registers 4
; this: v2 (Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;)
; parameter[0] : v3 (Landroid/widget/AutoCompleteTextView;)
.catch java/lang/Exception from l9ca10 to l9ca20 using l9ca22
.line 1743
	iget-object	v0,v2,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doBeforeTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	if-eqz	v0,l9ca20
; v0 : Ljava/lang/reflect/Method;
l9ca10:
.line 1745
	iget-object	v0,v2,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.doBeforeTextChanged Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v2 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v0,v3,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v3 : Landroid/widget/AutoCompleteTextView; , v1 : [Ljava/lang/Object;
l9ca20:
.line 1749
	return-void	
l9ca22:
.line 1746
	move-exception	v0
; v0 : java/lang/Exception
	goto	l9ca20
.end method

.method ensureImeVisible(Landroid/widget/AutoCompleteTextView;Z)V
.limit registers 7
; this: v4 (Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;)
; parameter[0] : v5 (Landroid/widget/AutoCompleteTextView;)
; parameter[1] : v6 (Z)
.catch java/lang/Exception from l9ca50 to l9ca6e using l9ca70
.line 1761
	iget-object	v0,v4,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.ensureImeVisible Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v4 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	if-eqz	v0,l9ca6e
; v0 : Ljava/lang/reflect/Method;
l9ca50:
.line 1763
	iget-object	v0,v4,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.ensureImeVisible Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v4 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v6},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Boolean; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v0,v5,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/widget/AutoCompleteTextView; , v1 : [Ljava/lang/Object;
l9ca6e:
.line 1767
	return-void	
l9ca70:
.line 1764
	move-exception	v0
; v0 : java/lang/Exception
	goto	l9ca6e
.end method

.method showSoftInputUnchecked(Landroid/view/inputmethod/InputMethodManager;Landroid/view/View;I)V
.limit registers 8
; this: v4 (Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;)
; parameter[0] : v5 (Landroid/view/inputmethod/InputMethodManager;)
; parameter[1] : v6 (Landroid/view/View;)
; parameter[2] : v7 (I)
.catch java/lang/Exception from l9ca9c to l9cac2 using l9cac4
.line 1770
	iget-object	v0,v4,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.showSoftInputUnchecked Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v4 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	if-eqz	v0,l9cac6
; v0 : Ljava/lang/reflect/Method;
l9ca9c:
.line 1772
	iget-object	v0,v4,android/support/v7/widget/SearchView$AutoCompleteTextViewReflector.showSoftInputUnchecked Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v4 : Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	const/4	v1,2
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v7},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v7 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/Integer; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	aput-object	v3,v1,v2
; v3 : single-length , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v0,v5,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v5 : Landroid/view/inputmethod/InputMethodManager; , v1 : [Ljava/lang/Object;
l9cac2:
.line 1780
	return-void	
l9cac4:
.line 1774
	move-exception	v0
; v0 : java/lang/Exception
l9cac6:
.line 1779
	invoke-virtual	{v5,v6,v7},android/view/inputmethod/InputMethodManager/showSoftInput	; showSoftInput(Landroid/view/View;I)Z
; v5 : Landroid/view/inputmethod/InputMethodManager; , v6 : Landroid/view/View; , v7 : single-length
	goto	l9cac2
.end method


