.class final android/support/v7/widget/SuggestionsAdapter$ChildViewCache
.super java/lang/Object
.source SuggestionsAdapter.java

.inner class ChildViewCache inner android/support/v7/widget/SuggestionsAdapter$ChildViewCache outer android/support/v7/widget/SuggestionsAdapter
.field public final mIcon1 Landroid/widget/ImageView;
.field public final mIcon2 Landroid/widget/ImageView;
.field public final mIconRefine Landroid/widget/ImageView;
.field public final mText1 Landroid/widget/TextView;
.field public final mText2 Landroid/widget/TextView;

.method public <init>(Landroid/view/View;)V
.limit registers 3
; this: v1 (Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;)
; parameter[0] : v2 (Landroid/view/View;)
.line 258
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;
.line 259
	const	v0,16908308	; 0x1020014
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v1,android/support/v7/widget/SuggestionsAdapter$ChildViewCache.mText1 Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;
.line 260
	const	v0,16908309	; 0x1020015
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v1,android/support/v7/widget/SuggestionsAdapter$ChildViewCache.mText2 Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;
.line 261
	const	v0,16908295	; 0x1020007
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v1,android/support/v7/widget/SuggestionsAdapter$ChildViewCache.mIcon1 Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v1 : Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;
.line 262
	const	v0,16908296	; 0x1020008
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v1,android/support/v7/widget/SuggestionsAdapter$ChildViewCache.mIcon2 Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v1 : Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;
.line 263
	sget	v0,android/support/v7/appcompat/R$id.edit_query I
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v1,android/support/v7/widget/SuggestionsAdapter$ChildViewCache.mIconRefine Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v1 : Landroid/support/v7/widget/SuggestionsAdapter$ChildViewCache;
.line 264
	return-void	
.end method


