.class public yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView
.super android/view/View
.source AmbilWarnaPrefWidgetView.java

.field paint Landroid/graphics/Paint;
.field rectSize F
.field strokeWidth F

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 6
; this: v3 (Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/util/AttributeSet;)
	const/high16	v2,16128
; v2 : single-length
.line 17
	invoke-direct	{v3,v4,v5},android/view/View/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView; , v4 : Landroid/content/Context; , v5 : Landroid/util/AttributeSet;
.line 19
	invoke-virtual	{v4},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	iget	v0,v1,android/util/DisplayMetrics.density F
; v0 : single-length , v1 : Landroid/util/DisplayMetrics;
.line 20
	const/high16	v1,16832
; v1 : single-length
	mul-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	add-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	invoke-static	{v1},android/util/FloatMath/floor	; floor(F)F
; v1 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.rectSize F
; v1 : single-length , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
.line 21
	const/high16	v1,16256
; v1 : single-length
	mul-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	add-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	invoke-static	{v1},android/util/FloatMath/floor	; floor(F)F
; v1 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.strokeWidth F
; v1 : single-length , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
.line 23
	new-instance	v1,android/graphics/Paint
; v1 : Landroid/graphics/Paint;
	invoke-direct	{v1},android/graphics/Paint/<init>	; <init>()V
; v1 : Landroid/graphics/Paint;
	iput-object	v1,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.paint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint; , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
.line 24
	iget-object	v1,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.paint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint; , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	const/4	v2,15
; v2 : single-length
	invoke-virtual	{v1,v2},android/graphics/Paint/setColor	; setColor(I)V
; v1 : Landroid/graphics/Paint; , v2 : single-length
.line 25
	iget-object	v1,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.paint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint; , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	sget-object	v2,android/graphics/Paint$Style.STROKE Landroid/graphics/Paint$Style;
; v2 : Landroid/graphics/Paint$Style;
	invoke-virtual	{v1,v2},android/graphics/Paint/setStyle	; setStyle(Landroid/graphics/Paint$Style;)V
; v1 : Landroid/graphics/Paint; , v2 : Landroid/graphics/Paint$Style;
.line 26
	iget-object	v1,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.paint Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint; , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	iget	v2,v3,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.strokeWidth F
; v2 : single-length , v3 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	invoke-virtual	{v1,v2},android/graphics/Paint/setStrokeWidth	; setStrokeWidth(F)V
; v1 : Landroid/graphics/Paint; , v2 : single-length
.line 27
	return-void	
.end method

.method protected onDraw(Landroid/graphics/Canvas;)V
.limit registers 8
; this: v6 (Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;)
; parameter[0] : v7 (Landroid/graphics/Canvas;)
.line 30
	invoke-super	{v6,v7},android/view/View/onDraw	; onDraw(Landroid/graphics/Canvas;)V
; v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView; , v7 : Landroid/graphics/Canvas;
.line 32
	iget	v1,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.strokeWidth F
; v1 : single-length , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	iget	v2,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.strokeWidth F
; v2 : single-length , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	iget	v0,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.rectSize F
; v0 : single-length , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	iget	v3,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.strokeWidth F
; v3 : single-length , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	sub-float	v3,v0,v3
; v3 : single-length , v0 : single-length , v3 : single-length
	iget	v0,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.rectSize F
; v0 : single-length , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	iget	v4,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.strokeWidth F
; v4 : single-length , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	sub-float	v4,v0,v4
; v4 : single-length , v0 : single-length , v4 : single-length
	iget-object	v5,v6,yuku/ambilwarna/widget/AmbilWarnaPrefWidgetView.paint Landroid/graphics/Paint;
; v5 : Landroid/graphics/Paint; , v6 : Lyuku/ambilwarna/widget/AmbilWarnaPrefWidgetView;
	move-object	v0,v7
; v0 : Landroid/graphics/Canvas; , v7 : Landroid/graphics/Canvas;
	invoke-virtual/range	{v0..v5},android/graphics/Canvas/drawRect;	drawRect(FFFFLandroid/graphics/Paint;)V
; v0 : Landroid/graphics/Canvas; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length , v5 : Landroid/graphics/Paint;
.line 33
	return-void	
.end method


