.class public com/google/ads/ab
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/ab;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/ab;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 8
; this: v4 (Lcom/google/ads/ab;)
; parameter[0] : v5 (Lcom/google/ads/internal/d;)
; parameter[1] : v6 (Ljava/util/HashMap;)
; parameter[2] : v7 (Landroid/webkit/WebView;)
.catch java/lang/NumberFormatException from lfd7c4 to lfd7fe using lfd800
.line 28
	invoke-virtual	{v5},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v5 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.c Lcom/google/ads/util/i$d;
; v0 : Lcom/google/ads/util/i$d; , v0 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v0},com/google/ads/util/i$d/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$d;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
.line 29
	if-nez	v0,lfd794
; v0 : Landroid/app/Activity;
.line 30
	const-string	v0,"Activity was null while responding to touch gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lfd792:
.line 50
	return-void	
lfd794:
.line 35
	const-string	v0,"tx"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 36
	const-string	v1,"ty"
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 37
	const-string	v2,"td"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
lfd7c4:
.line 40
	invoke-static	{v0},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
.line 41
	invoke-static	{v1},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 42
	invoke-static	{v2},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 43
	invoke-virtual	{v5},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v5 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.r Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/ak
; v0 : Lcom/google/ads/ak;
.line 44
	if-eqz	v0,lfd792
; v0 : Lcom/google/ads/ak;
.line 45
	invoke-virtual	{v0,v3,v1,v2},com/google/ads/ak/a	; a(III)V
; v0 : Lcom/google/ads/ak; , v3 : single-length , v1 : single-length , v2 : single-length
lfd7fe:
	goto	lfd792
lfd800:
.line 47
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 48
	const-string	v0,"Could not parse touch parameters from gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lfd792
.end method


