.class public com/google/ads/AdActivity
.super android/app/Activity
.source SourceFile
.implements android/view/View$OnClickListener

.inner class StaticMethodWrapper inner com/google/ads/AdActivity$StaticMethodWrapper outer com/google/ads/AdActivity
.field public static final BASE_URL_PARAM Ljava/lang/String; = "baseurl"
.field public static final COMPONENT_NAME_PARAM Ljava/lang/String; = "c"
.field public static final CUSTOM_CLOSE_PARAM Ljava/lang/String; = "custom_close"
.field public static final HTML_PARAM Ljava/lang/String; = "html"
.field public static final INTENT_ACTION_PARAM Ljava/lang/String; = "i"
.field public static final INTENT_EXTRAS_PARAM Ljava/lang/String; = "e"
.field public static final INTENT_FLAGS_PARAM Ljava/lang/String; = "f"
.field public static final ORIENTATION_PARAM Ljava/lang/String; = "o"
.field public static final PACKAGE_NAME_PARAM Ljava/lang/String; = "p"
.field public static final TYPE_PARAM Ljava/lang/String; = "m"
.field public static final URL_PARAM Ljava/lang/String; = "u"
.field private static final a Lcom/google/ads/internal/a;
.field private static final b Ljava/lang/Object;
.field private static c Lcom/google/ads/AdActivity;
.field private static d Lcom/google/ads/internal/d;
.field private static e Lcom/google/ads/AdActivity;
.field private static f Lcom/google/ads/AdActivity;
.field private static final g Lcom/google/ads/AdActivity$StaticMethodWrapper;
.field private h Lcom/google/ads/internal/AdWebView;
.field private i Landroid/widget/FrameLayout;
.field private j I
.field private k Landroid/view/ViewGroup;
.field private l Z
.field private m J
.field private n Landroid/widget/RelativeLayout;
.field private o Lcom/google/ads/AdActivity;
.field private p Z
.field private q Z
.field private r Z
.field private s Z
.field private t Lcom/google/ads/internal/AdVideoView;

.method static <clinit>()V
.limit registers 2
	const/4	v1,0
; v1 : single-length
.line 100
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/AdActivity.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
.line 114
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/google/ads/AdActivity.b Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 117
	sput-object	v1,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
.line 123
	sput-object	v1,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d;
.line 126
	sput-object	v1,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
.line 129
	sput-object	v1,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
.line 131
	new-instance	v0,com/google/ads/AdActivity$StaticMethodWrapper
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-direct	{v0},com/google/ads/AdActivity$StaticMethodWrapper/<init>	; <init>()V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	sput-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
	const/4	v0,0
; v0 : single-length
.line 52
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/google/ads/AdActivity;
.line 213
	iput-object	v0,v1,com/google/ads/AdActivity.k Landroid/view/ViewGroup;
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
.line 231
	iput-object	v0,v1,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
	return-void	
.end method

.method private a(IIII)Landroid/widget/RelativeLayout$LayoutParams;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 7
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
	const/4	v1,0
; v1 : single-length
.line 554
	new-instance	v0,android/widget/RelativeLayout$LayoutParams
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v0,v5,v6},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v5 : single-length , v6 : single-length
.line 556
	invoke-virtual	{v0,v3,v4,v1,v1},android/widget/RelativeLayout$LayoutParams/setMargins	; setMargins(IIII)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v4 : single-length , v1 : single-length , v1 : single-length
.line 557
	const/16	v1,10
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length
.line 558
	const/16	v1,9
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length
.line 560
	return-object	v0
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
.end method

.method static a()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 1
.line 52
	sget-object	v0,com/google/ads/AdActivity.b Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method private a(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/ads/AdActivity;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 283
	invoke-static	{v1},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 284
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
.line 285
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/Throwable;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/ads/AdActivity;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 294
	invoke-static	{v1,v2},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 295
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
.line 296
	return-void	
.end method

.method static b()Lcom/google/ads/AdActivity;
.limit registers 1
.line 52
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	return-object	v0
; v0 : Lcom/google/ads/AdActivity;
.end method

.method static b(Lcom/google/ads/internal/d;)Lcom/google/ads/internal/d;
.limit registers 1
; parameter[0] : v0 (Lcom/google/ads/internal/d;)
.line 52
	sput-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	return-object	v0
; v0 : Lcom/google/ads/internal/d;
.end method

.method static c()Lcom/google/ads/AdActivity;
.limit registers 1
.line 52
	sget-object	v0,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	return-object	v0
; v0 : Lcom/google/ads/AdActivity;
.end method

.method static d()Lcom/google/ads/internal/d;
.limit registers 1
.line 52
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	return-object	v0
; v0 : Lcom/google/ads/internal/d;
.end method

.method private e()V
.limit registers 4
; this: v3 (Lcom/google/ads/AdActivity;)
.catch java/lang/Exception from lb510a to lb511a using lb5116
.catch java/lang/Exception from lb506a to lb50d2 using lb5116
	const/4	v2,0
; v2 : single-length
.line 898
	iget-boolean	v0,v3,com/google/ads/AdActivity.l Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb50e2
; v0 : single-length
.line 900
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb503a
; v0 : Lcom/google/ads/internal/AdWebView;
.line 901
	sget-object	v0,com/google/ads/AdActivity.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v1,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},com/google/ads/internal/a/b	; b(Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/AdWebView;
.line 902
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v2},com/google/ads/internal/AdWebView/setAdActivity	; setAdActivity(Lcom/google/ads/AdActivity;)V
; v0 : Lcom/google/ads/internal/AdWebView; , v2 : single-length
.line 906
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/ads/internal/AdWebView/setIsExpandedMraid	; setIsExpandedMraid(Z)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : single-length
.line 909
	iget-boolean	v0,v3,com/google/ads/AdActivity.q Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb503a
; v0 : single-length
	iget-object	v0,v3,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb503a
; v0 : Landroid/widget/RelativeLayout;
	iget-object	v0,v3,com/google/ads/AdActivity.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb503a
; v0 : Landroid/view/ViewGroup;
.line 911
	iget-boolean	v0,v3,com/google/ads/AdActivity.r Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb50e4
; v0 : single-length
	iget-boolean	v0,v3,com/google/ads/AdActivity.s Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb50e4
; v0 : single-length
.line 913
	const-string	v0,"Disabling hardware acceleration on collapsing MRAID WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 914
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/g	; g()V
; v0 : Lcom/google/ads/internal/AdWebView;
lb501e:
.line 921
	iget-object	v0,v3,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v3 : Lcom/google/ads/AdActivity;
	iget-object	v1,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},android/widget/RelativeLayout/removeView	; removeView(Landroid/view/View;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/internal/AdWebView;
.line 922
	iget-object	v0,v3,com/google/ads/AdActivity.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/google/ads/AdActivity;
	iget-object	v1,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;)V
; v0 : Landroid/view/ViewGroup; , v1 : Lcom/google/ads/internal/AdWebView;
lb503a:
.line 927
	iget-object	v0,v3,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5050
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 928
	iget-object	v0,v3,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdVideoView/e	; e()V
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 929
	iput-object	v2,v3,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v2 : single-length , v3 : Lcom/google/ads/AdActivity;
lb5050:
.line 933
	sget-object	v0,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-ne	v3,v0,lb505c
; v3 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/AdActivity;
.line 934
	sput-object	v2,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v2 : Lcom/google/ads/AdActivity;
lb505c:
.line 938
	iget-object	v0,v3,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v3 : Lcom/google/ads/AdActivity;
	sput-object	v0,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
.line 940
	sget-object	v1,com/google/ads/AdActivity.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb506a:
.line 941
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-eqz	v0,lb50aa
; v0 : Lcom/google/ads/internal/d;
.line 945
	iget-boolean	v0,v3,com/google/ads/AdActivity.q Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb50aa
; v0 : single-length
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb50aa
; v0 : Lcom/google/ads/internal/AdWebView;
.line 946
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	sget-object	v2,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d;
	invoke-virtual	{v2},com/google/ads/internal/d/l	; l()Lcom/google/ads/internal/AdWebView;
; v2 : Lcom/google/ads/internal/d;
	move-result-object	v2
; v2 : Lcom/google/ads/internal/AdWebView;
	if-ne	v0,v2,lb50a0
; v0 : Lcom/google/ads/internal/AdWebView; , v2 : Lcom/google/ads/internal/AdWebView;
.line 947
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/a	; a()V
; v0 : Lcom/google/ads/internal/d;
lb50a0:
.line 949
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/stopLoading	; stopLoading()V
; v0 : Lcom/google/ads/internal/AdWebView;
lb50aa:
.line 954
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-ne	v3,v0,lb50d0
; v3 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/AdActivity;
.line 956
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
.line 959
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-eqz	v0,lb510a
; v0 : Lcom/google/ads/internal/d;
.line 961
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/u	; u()V
; v0 : Lcom/google/ads/internal/d;
.line 964
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
lb50d0:
.line 970
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb50d2:
.line 972
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v3,com/google/ads/AdActivity.l Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
.line 974
	const-string	v0,"AdActivity is closing."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb50e2:
.line 976
	return-void	
lb50e4:
.line 915
	iget-boolean	v0,v3,com/google/ads/AdActivity.r Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb501e
; v0 : single-length
	iget-boolean	v0,v3,com/google/ads/AdActivity.s Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb501e
; v0 : single-length
.line 917
	const-string	v0,"Re-enabling hardware acceleration on collapsing MRAID WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 918
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/h	; h()V
; v0 : Lcom/google/ads/internal/AdWebView;
	goto	lb501e
lb510a:
.line 966
	const-string	v0,"currentAdManager is null while trying to destroy AdActivity."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lb50d0
lb5116:
.line 970
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb511a:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public static isShowing()Z
.limit registers 1
.line 342
	sget-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-virtual	{v0},com/google/ads/AdActivity$StaticMethodWrapper/isShowing	; isShowing()Z
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
.limit registers 3
; parameter[0] : v1 (Lcom/google/ads/internal/d;)
; parameter[1] : v2 (Lcom/google/ads/internal/e;)
.line 359
	sget-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-virtual	{v0,v1,v2},com/google/ads/AdActivity$StaticMethodWrapper/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v1 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/e;
.line 360
	return-void	
.end method

.method public static leftApplication()Z
.limit registers 1
.line 349
	sget-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-virtual	{v0},com/google/ads/AdActivity$StaticMethodWrapper/leftApplication	; leftApplication()Z
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected a(IZ)Landroid/view/View;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/AdActivity;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Z)
.line 262
	const/4	v0,1
; v0 : single-length
	int-to-float	v1,v4
; v1 : single-length , v4 : single-length
	invoke-virtual	{v3},com/google/ads/AdActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/google/ads/AdActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v2 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
	invoke-static	{v0,v1,v2},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v0 : single-length , v1 : single-length , v2 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	iput	v0,v3,com/google/ads/AdActivity.j I
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
.line 267
	new-instance	v0,android/widget/FrameLayout
; v0 : Landroid/widget/FrameLayout;
	invoke-virtual	{v3},com/google/ads/AdActivity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Lcom/google/ads/AdActivity;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/FrameLayout; , v1 : Landroid/content/Context;
	iput-object	v0,v3,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Lcom/google/ads/AdActivity;
.line 268
	iget-object	v0,v3,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Lcom/google/ads/AdActivity;
	iget	v1,v3,com/google/ads/AdActivity.j I
; v1 : single-length , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},android/widget/FrameLayout/setMinimumWidth	; setMinimumWidth(I)V
; v0 : Landroid/widget/FrameLayout; , v1 : single-length
.line 269
	iget-object	v0,v3,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Lcom/google/ads/AdActivity;
	iget	v1,v3,com/google/ads/AdActivity.j I
; v1 : single-length , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},android/widget/FrameLayout/setMinimumHeight	; setMinimumHeight(I)V
; v0 : Landroid/widget/FrameLayout; , v1 : single-length
.line 270
	iget-object	v0,v3,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v3},android/widget/FrameLayout/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/FrameLayout; , v3 : Lcom/google/ads/AdActivity;
.line 272
	invoke-virtual	{v3,v5},com/google/ads/AdActivity/setCustomClose	; setCustomClose(Z)V
; v3 : Lcom/google/ads/AdActivity; , v5 : single-length
.line 274
	iget-object	v0,v3,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v3 : Lcom/google/ads/AdActivity;
	return-object	v0
; v0 : Landroid/widget/FrameLayout;
.end method

.method protected a(Landroid/app/Activity;)Lcom/google/ads/internal/AdVideoView;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (Landroid/app/Activity;)
.line 509
	new-instance	v0,com/google/ads/internal/AdVideoView
; v0 : Lcom/google/ads/internal/AdVideoView;
	iget-object	v1,v2,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v2 : Lcom/google/ads/AdActivity;
	invoke-direct	{v0,v3,v1},com/google/ads/internal/AdVideoView/<init>	; <init>(Landroid/app/Activity;Lcom/google/ads/internal/AdWebView;)V
; v0 : Lcom/google/ads/internal/AdVideoView; , v3 : Landroid/app/Activity; , v1 : Lcom/google/ads/internal/AdWebView;
	return-object	v0
; v0 : Lcom/google/ads/internal/AdVideoView;
.end method

.method protected a(Lcom/google/ads/internal/AdWebView;ZIZZ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 14
; this: v8 (Lcom/google/ads/AdActivity;)
; parameter[0] : v9 (Lcom/google/ads/internal/AdWebView;)
; parameter[1] : v10 (Z)
; parameter[2] : v11 (I)
; parameter[3] : v12 (Z)
; parameter[4] : v13 (Z)
	const/16	v7,11
; v7 : single-length
	const/16	v6,10
; v6 : single-length
	const/4	v5,1
; v5 : single-length
	const/4	v4,15
; v4 : single-length
	const/4	v3,14
; v3 : single-length
.line 769
	invoke-virtual	{v8,v5},com/google/ads/AdActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v8 : Lcom/google/ads/AdActivity; , v5 : single-length
.line 770
	invoke-virtual	{v8},com/google/ads/AdActivity/getWindow	; getWindow()Landroid/view/Window;
; v8 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Landroid/view/Window;
.line 771
	const/16	v1,1024
; v1 : single-length
	const/16	v2,1024
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/Window/setFlags	; setFlags(II)V
; v0 : Landroid/view/Window; , v1 : single-length , v2 : single-length
.line 775
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	if-lt	v1,v7,lb5282
; v1 : single-length , v7 : single-length
.line 776
	iget-boolean	v1,v8,com/google/ads/AdActivity.r Z
; v1 : single-length , v8 : Lcom/google/ads/AdActivity;
	if-eqz	v1,lb52c4
; v1 : single-length
.line 777
	const-string	v1,"Enabling hardware acceleration on the AdActivity window."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 778
	invoke-static	{v0},com/google/ads/util/g/a	; a(Landroid/view/Window;)V
; v0 : Landroid/view/Window;
lb5282:
.line 787
	invoke-virtual	{v9},com/google/ads/internal/AdWebView/getParent	; getParent()Landroid/view/ViewParent;
; v9 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
.line 788
	if-eqz	v0,lb52ac
; v0 : Landroid/view/ViewParent;
.line 789
	if-eqz	v12,lb52e2
; v12 : single-length
.line 790
	instance-of	v1,v0,android/view/ViewGroup
; v1 : single-length , v0 : Landroid/view/ViewParent;
	if-eqz	v1,lb52d6
; v1 : single-length
.line 791
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v8,com/google/ads/AdActivity.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v8 : Lcom/google/ads/AdActivity;
.line 792
	iget-object	v0,v8,com/google/ads/AdActivity.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v9},android/view/ViewGroup/removeView	; removeView(Landroid/view/View;)V
; v0 : Landroid/view/ViewGroup; , v9 : Lcom/google/ads/internal/AdWebView;
lb52ac:
.line 805
	invoke-virtual	{v9},com/google/ads/internal/AdWebView/i	; i()Lcom/google/ads/AdActivity;
; v9 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v0
; v0 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb52ee
; v0 : Lcom/google/ads/AdActivity;
.line 807
	const-string	v0,"Interstitial created with an AdWebView that is already in use by another AdActivity."
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
lb52c2:
.line 844
	return-void	
lb52c4:
.line 780
	const-string	v0,"Disabling hardware acceleration on the AdActivity WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 781
	invoke-virtual	{v9},com/google/ads/internal/AdWebView/g	; g()V
; v9 : Lcom/google/ads/internal/AdWebView;
	goto	lb5282
lb52d6:
.line 794
	const-string	v0,"MRAID banner was not a child of a ViewGroup."
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto	lb52c2
lb52e2:
.line 798
	const-string	v0,"Interstitial created with an AdWebView that has a parent."
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto	lb52c2
lb52ee:
.line 811
	invoke-virtual	{v8,v11},com/google/ads/AdActivity/setRequestedOrientation	; setRequestedOrientation(I)V
; v8 : Lcom/google/ads/AdActivity; , v11 : single-length
.line 812
	invoke-virtual	{v9,v8},com/google/ads/internal/AdWebView/setAdActivity	; setAdActivity(Lcom/google/ads/AdActivity;)V
; v9 : Lcom/google/ads/internal/AdWebView; , v8 : Lcom/google/ads/AdActivity;
.line 815
	if-eqz	v12,lb5372
; v12 : single-length
	const/16	v0,50
; v0 : single-length
lb5302:
	invoke-virtual	{v8,v0,v13},com/google/ads/AdActivity/a	; a(IZ)Landroid/view/View;
; v8 : Lcom/google/ads/AdActivity; , v0 : single-length , v13 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 818
	iget-object	v1,v8,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v1,v9,v4,v4},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;II)V
; v1 : Landroid/widget/RelativeLayout; , v9 : Lcom/google/ads/internal/AdWebView; , v4 : single-length , v4 : single-length
.line 821
	new-instance	v1,android/widget/RelativeLayout$LayoutParams
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v1,v3,v3},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v3 : single-length
.line 825
	if-eqz	v12,lb5378
; v12 : single-length
.line 826
	invoke-virtual	{v1,v6},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v6 : single-length
.line 827
	invoke-virtual	{v1,v7},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v7 : single-length
lb532e:
.line 833
	iget-object	v2,v8,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v2 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v2,v0,v1},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v2 : Landroid/widget/RelativeLayout; , v0 : Landroid/view/View; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 834
	iget-object	v0,v8,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v5},android/widget/RelativeLayout/setKeepScreenOn	; setKeepScreenOn(Z)V
; v0 : Landroid/widget/RelativeLayout; , v5 : single-length
.line 835
	iget-object	v0,v8,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v8,v0},com/google/ads/AdActivity/setContentView	; setContentView(Landroid/view/View;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Landroid/widget/RelativeLayout;
.line 838
	iget-object	v0,v8,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},android/widget/RelativeLayout/getRootView	; getRootView()Landroid/view/View;
; v0 : Landroid/widget/RelativeLayout;
	move-result-object	v0
; v0 : Landroid/view/View;
	const/high16	v1,65280
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 841
	if-eqz	v10,lb52c2
; v10 : single-length
.line 842
	sget-object	v0,com/google/ads/AdActivity.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v9},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v9 : Lcom/google/ads/internal/AdWebView;
	goto	lb52c2
lb5372:
.line 815
	const/16	v0,32
; v0 : single-length
	goto	lb5302
lb5378:
.line 829
	invoke-virtual	{v1,v6},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v6 : single-length
.line 830
	const/16	v2,9
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v2 : single-length
	goto	lb532e
.end method

.method protected a(Lcom/google/ads/internal/d;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (Lcom/google/ads/internal/d;)
.catch java/lang/Exception from lb53ba to lb53d4 using lb53d0
.line 492
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : single-length , v2 : Lcom/google/ads/AdActivity;
.line 493
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/AdActivity.m J
; v0 : double-length , v2 : Lcom/google/ads/AdActivity;
.line 494
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/AdActivity.p Z
; v0 : single-length , v2 : Lcom/google/ads/AdActivity;
.line 497
	sget-object	v1,com/google/ads/AdActivity.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb53ba:
.line 498
	sget-object	v0,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb53cc
; v0 : Lcom/google/ads/AdActivity;
.line 500
	sput-object	v2,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v2 : Lcom/google/ads/AdActivity;
.line 503
	invoke-virtual	{v3},com/google/ads/internal/d/w	; w()V
; v3 : Lcom/google/ads/internal/d;
lb53cc:
.line 505
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 506
	return-void	
lb53d0:
.line 505
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb53d4:
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected a(Ljava/util/HashMap;Lcom/google/ads/internal/d;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 15
; this: v12 (Lcom/google/ads/AdActivity;)
; parameter[0] : v13 (Ljava/util/HashMap;)
; parameter[1] : v14 (Lcom/google/ads/internal/d;)
.catch android/content/ActivityNotFoundException from lb5714 to lb574c using lb5750
.catch org/json/JSONException from lb56d0 to lb5710 using lb567e
.catch org/json/JSONException from lb566e to lb567c using lb567e
.catch org/json/JSONException from lb5562 to lb55f2 using lb567e
.catch java/lang/NumberFormatException from lb5548 to lb554e using lb563a
	const/4	v8,1
; v8 : single-length
	const/4	v9,0
; v9 : single-length
.line 371
	if-nez	v13,lb5408
; v13 : Ljava/util/HashMap;
.line 372
	const-string	v0,"Could not get the paramMap in launchIntent()"
; v0 : Ljava/lang/String;
	invoke-direct	{v12,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v12 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
lb5406:
.line 488
	return-void	
lb5408:
.line 376
	new-instance	v11,android/content/Intent
; v11 : Landroid/content/Intent;
	invoke-direct	{v11},android/content/Intent/<init>	; <init>()V
; v11 : Landroid/content/Intent;
.line 379
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v13,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 380
	const-string	v1,"m"
; v1 : Ljava/lang/String;
	invoke-virtual	{v13,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 381
	const-string	v2,"i"
; v2 : Ljava/lang/String;
	invoke-virtual	{v13,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 382
	const-string	v3,"p"
; v3 : Ljava/lang/String;
	invoke-virtual	{v13,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 383
	const-string	v4,"c"
; v4 : Ljava/lang/String;
	invoke-virtual	{v13,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
.line 384
	const-string	v5,"f"
; v5 : Ljava/lang/String;
	invoke-virtual	{v13,v5},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
.line 385
	const-string	v6,"e"
; v6 : Ljava/lang/String;
	invoke-virtual	{v13,v6},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v13 : Ljava/util/HashMap; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/lang/String
; v6 : Ljava/lang/String;
.line 388
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-nez	v7,lb55f8
; v7 : single-length
	move	v7,v8
; v7 : single-length , v8 : single-length
lb5490:
.line 389
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-nez	v10,lb55fe
; v10 : single-length
	move	v10,v8
; v10 : single-length , v8 : single-length
lb549e:
.line 390
	if-eqz	v7,lb5604
; v7 : single-length
	if-eqz	v10,lb5604
; v10 : single-length
.line 391
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-virtual	{v11,v0,v1},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v0 : Landroid/net/Uri; , v1 : Ljava/lang/String;
lb54b4:
.line 399
	invoke-static	{v2},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb5628
; v0 : single-length
.line 400
	invoke-virtual	{v11,v2},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v2 : Ljava/lang/String;
lb54c6:
.line 406
	invoke-static	{v3},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb54e2
; v0 : single-length
.line 407
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	if-lt	v0,v1,lb54e2
; v0 : single-length , v1 : single-length
.line 408
	invoke-static	{v11,v3},com/google/ads/util/e/a	; a(Landroid/content/Intent;Ljava/lang/String;)V
; v11 : Landroid/content/Intent; , v3 : Ljava/lang/String;
lb54e2:
.line 413
	invoke-static	{v4},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb553c
; v0 : single-length
.line 414
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 415
	array-length	v1,v0
; v1 : single-length , v0 : [Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	if-ge	v1,v2,lb552e
; v1 : single-length , v2 : single-length
.line 416
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Warning: Could not parse component name from open GMSG: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lb552e:
.line 418
	aget-object	v1,v0,v9
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v9 : single-length
.line 419
	aget-object	v0,v0,v8
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v8 : single-length
.line 420
	invoke-virtual	{v11,v1,v0},android/content/Intent/setClassName	; setClassName(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
lb553c:
.line 424
	invoke-static	{v5},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v5 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb5556
; v0 : single-length
lb5548:
.line 427
	invoke-static	{v5},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v5 : Ljava/lang/String;
lb554e:
	move-result	v0
; v0 : single-length
lb5550:
.line 431
	invoke-virtual	{v11,v0},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v0 : single-length
lb5556:
.line 435
	invoke-static	{v6},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb56ac
; v0 : single-length
lb5562:
.line 437
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0,v6},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
.line 438
	invoke-virtual	{v0},org/json/JSONObject/names	; names()Lorg/json/JSONArray;
; v0 : Lorg/json/JSONObject;
	move-result-object	v1
; v1 : Lorg/json/JSONArray;
lb5574:
.line 439
	invoke-virtual	{v1},org/json/JSONArray/length	; length()I
; v1 : Lorg/json/JSONArray;
	move-result	v2
; v2 : single-length
	if-ge	v9,v2,lb56ac
; v9 : single-length , v2 : single-length
.line 440
	invoke-virtual	{v1,v9},org/json/JSONArray/getString	; getString(I)Ljava/lang/String;
; v1 : Lorg/json/JSONArray; , v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 441
	invoke-virtual	{v0,v2},org/json/JSONObject/getJSONObject	; getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
; v0 : Lorg/json/JSONObject; , v2 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lorg/json/JSONObject;
.line 442
	const-string	v4,"t"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
.line 443
	const-string	v5,"v"
; v5 : Ljava/lang/String;
.line 444
	packed-switch	v4,1
		psb55a0_b566e	; case 1
		psb55a0_b56d0	; case 2
		psb55a0_b56e0	; case 3
		psb55a0_b56f0	; case 4
		psb55a0_b5702	; case 5
		default: psb55a0_default
; v4 : single-length
psb55a0_default:
.line 463
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v5,"Warning: Unknown type in extras from open GMSG: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," (type: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,")"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
lb55f2:
.line 439
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	goto	lb5574
lb55f8:
	move	v7,v9
; v7 : single-length , v9 : single-length
.line 388
	goto/16	lb5490
lb55fe:
	move	v10,v9
; v10 : single-length , v9 : single-length
.line 389
	goto/16	lb549e
lb5604:
.line 392
	if-eqz	v7,lb561a
; v7 : single-length
.line 393
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-virtual	{v11,v0},android/content/Intent/setData	; setData(Landroid/net/Uri;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v0 : Landroid/net/Uri;
	goto/16	lb54b4
lb561a:
.line 394
	if-eqz	v10,lb54b4
; v10 : single-length
.line 395
	invoke-virtual	{v11,v1},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	goto/16	lb54b4
lb5628:
.line 401
	if-eqz	v7,lb54c6
; v7 : single-length
.line 402
	const-string	v0,"android.intent.action.VIEW"
; v0 : Ljava/lang/String;
	invoke-virtual	{v11,v0},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	goto/16	lb54c6
lb563a:
.line 428
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 429
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Warning: Could not parse flags from open GMSG: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v9
; v0 : single-length , v9 : single-length
	goto/16	lb5550
lb566e:
.line 446
	invoke-virtual	{v3,v5},org/json/JSONObject/getBoolean	; getBoolean(Ljava/lang/String;)Z
; v3 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v11,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : single-length
lb567c:
	goto	lb55f2
lb567e:
.line 469
	move-exception	v0
; v0 : org/json/JSONException
.line 470
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Warning: Could not parse extras from open GMSG: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb56ac:
.line 474
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
	invoke-virtual	{v11,v0},android/content/Intent/filterEquals	; filterEquals(Landroid/content/Intent;)Z
; v11 : Landroid/content/Intent; , v0 : Landroid/content/Intent;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5714
; v0 : single-length
.line 475
	const-string	v0,"Tried to launch empty intent."
; v0 : Ljava/lang/String;
	invoke-direct	{v12,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v12 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto/16	lb5406
lb56d0:
.line 449
	invoke-virtual	{v3,v5},org/json/JSONObject/getDouble	; getDouble(Ljava/lang/String;)D
; v3 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v11,v2,v3,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;D)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : double-length
	goto	lb55f2
psb55a0_b56e0:
.line 452
	invoke-virtual	{v3,v5},org/json/JSONObject/getInt	; getInt(Ljava/lang/String;)I
; v3 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v11,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : single-length
	goto	lb55f2
psb55a0_b56f0:
.line 455
	invoke-virtual	{v3,v5},org/json/JSONObject/getLong	; getLong(Ljava/lang/String;)J
; v3 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v11,v2,v3,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;J)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : double-length
	goto/16	lb55f2
psb55a0_b5702:
.line 458
	invoke-virtual	{v3,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v11,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v11 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
lb5710:
	goto/16	lb55f2
lb5714:
.line 481
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Launching an intent from AdActivity: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v11},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v11 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 482
	invoke-virtual	{v12,v11},com/google/ads/AdActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v12 : Lcom/google/ads/AdActivity; , v11 : Landroid/content/Intent;
.line 483
	invoke-virtual	{v12,v14},com/google/ads/AdActivity/a	; a(Lcom/google/ads/internal/d;)V
; v12 : Lcom/google/ads/AdActivity; , v14 : Lcom/google/ads/internal/d;
lb574c:
	goto/16	lb5406
lb5750:
.line 484
	move-exception	v0
; v0 : android/content/ActivityNotFoundException
.line 485
	invoke-virtual	{v0},android/content/ActivityNotFoundException/getMessage	; getMessage()Ljava/lang/String;
; v0 : android/content/ActivityNotFoundException
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v12,v1,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v12 : Lcom/google/ads/AdActivity; , v1 : Ljava/lang/String; , v0 : android/content/ActivityNotFoundException
	goto/16	lb5406
.line 444
.end method

.method public getAdVideoView()Lcom/google/ads/internal/AdVideoView;
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
.line 303
	iget-object	v0,v1,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v1 : Lcom/google/ads/AdActivity;
	return-object	v0
; v0 : Lcom/google/ads/internal/AdVideoView;
.end method

.method public getOpeningAdWebView()Lcom/google/ads/internal/AdWebView;
.limit registers 5
; this: v4 (Lcom/google/ads/AdActivity;)
.catch java/lang/Exception from lb5816 to lb5832 using lb5810
.catch java/lang/Exception from lb57fa to lb5814 using lb5810
	const/4	v0,0
; v0 : single-length
.line 313
	iget-object	v1,v4,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity; , v4 : Lcom/google/ads/AdActivity;
	if-eqz	v1,lb57f4
; v1 : Lcom/google/ads/AdActivity;
.line 314
	iget-object	v0,v4,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v4 : Lcom/google/ads/AdActivity;
	iget-object	v0,v0,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/internal/AdWebView;
lb57f2:
.line 333
	return-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
lb57f4:
.line 318
	sget-object	v2,com/google/ads/AdActivity.b Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
lb57fa:
.line 319
	sget-object	v1,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d;
	if-nez	v1,lb5816
; v1 : Lcom/google/ads/internal/d;
.line 320
	const-string	v1,"currentAdManager was null while trying to get the opening AdWebView."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 322
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	goto	lb57f2
lb5810:
.line 335
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb5814:
	throw	v0
; v0 : java/lang/Exception
lb5816:
.line 325
	sget-object	v1,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d;
	invoke-virtual	{v1},com/google/ads/internal/d/l	; l()Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/AdWebView;
.line 326
	iget-object	v3,v4,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v3 : Lcom/google/ads/internal/AdWebView; , v4 : Lcom/google/ads/AdActivity;
	if-eq	v1,v3,lb5830
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/internal/AdWebView;
.line 329
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/internal/AdWebView;
	goto	lb57f2
lb5830:
.line 333
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb5832:
	goto	lb57f2
.end method

.method public moveAdVideoView(IIII)V
.limit registers 7
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
.line 517
	iget-object	v0,v2,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v2 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb587c
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 518
	iget-object	v0,v2,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v2 : Lcom/google/ads/AdActivity;
	invoke-direct	{v2,v3,v4,v5,v6},com/google/ads/AdActivity/a	; a(IIII)Landroid/widget/RelativeLayout$LayoutParams;
; v2 : Lcom/google/ads/AdActivity; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v1
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v0,v1},com/google/ads/internal/AdVideoView/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Lcom/google/ads/internal/AdVideoView; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 519
	iget-object	v0,v2,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v2 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdVideoView/requestLayout	; requestLayout()V
; v0 : Lcom/google/ads/internal/AdVideoView;
lb587c:
.line 521
	return-void	
.end method

.method public newAdVideoView(IIII)V
.limit registers 9
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
.catch java/lang/Exception from lb58c2 to lb58f4 using lb58f0
	const/4	v3,0
; v3 : single-length
.line 528
	iget-object	v0,v4,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v4 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb58d6
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 531
	invoke-virtual	{v4,v4},com/google/ads/AdActivity/a	; a(Landroid/app/Activity;)Lcom/google/ads/internal/AdVideoView;
; v4 : Lcom/google/ads/AdActivity; , v4 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdVideoView;
	iput-object	v0,v4,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v4 : Lcom/google/ads/AdActivity;
.line 532
	iget-object	v0,v4,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v4 : Lcom/google/ads/AdActivity;
	iget-object	v1,v4,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v1 : Lcom/google/ads/internal/AdVideoView; , v4 : Lcom/google/ads/AdActivity;
	invoke-direct	{v4,v5,v6,v7,v8},com/google/ads/AdActivity/a	; a(IIII)Landroid/widget/RelativeLayout$LayoutParams;
; v4 : Lcom/google/ads/AdActivity; , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length
	move-result-object	v2
; v2 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v0,v1,v3,v2},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/internal/AdVideoView; , v3 : single-length , v2 : Landroid/widget/RelativeLayout$LayoutParams;
.line 537
	sget-object	v1,com/google/ads/AdActivity.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb58c2:
.line 538
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-nez	v0,lb58d8
; v0 : Lcom/google/ads/internal/d;
.line 539
	const-string	v0,"currentAdManager was null while trying to get the opening AdWebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 541
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb58d6:
.line 547
	return-void	
lb58d8:
.line 543
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/m	; m()Lcom/google/ads/internal/i;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/i;
.line 544
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v2},com/google/ads/internal/i/b	; b(Z)V
; v0 : Lcom/google/ads/internal/i; , v2 : single-length
.line 545
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	lb58d6
lb58f0:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb58f4:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcom/google/ads/AdActivity;)
; parameter[0] : v1 (Landroid/view/View;)
.line 571
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
.line 572
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 13
; this: v11 (Lcom/google/ads/AdActivity;)
; parameter[0] : v12 (Landroid/os/Bundle;)
.catch java/lang/Exception from lb5a70 to lb5a82 using lb5a7e
.catch java/lang/Exception from lb5942 to lb5a3c using lb5a7e
	const/4	v5,0
; v5 : single-length
	const/4	v7,0
; v7 : single-length
	const/4	v6,1
; v6 : single-length
.line 581
	invoke-super	{v11,v12},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v11 : Lcom/google/ads/AdActivity; , v12 : Landroid/os/Bundle;
.line 583
	iput-boolean	v7,v11,com/google/ads/AdActivity.l Z
; v7 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 588
	sget-object	v2,com/google/ads/AdActivity.b Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
lb5942:
.line 589
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-eqz	v0,lb5a70
; v0 : Lcom/google/ads/internal/d;
.line 590
	sget-object	v8,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v8 : Lcom/google/ads/internal/d;
.line 597
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb5960
; v0 : Lcom/google/ads/AdActivity;
.line 598
	sput-object	v11,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v11 : Lcom/google/ads/AdActivity;
.line 601
	invoke-virtual	{v8},com/google/ads/internal/d/v	; v()V
; v8 : Lcom/google/ads/internal/d;
lb5960:
.line 605
	iget-object	v0,v11,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v11 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb5978
; v0 : Lcom/google/ads/AdActivity;
	sget-object	v0,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5978
; v0 : Lcom/google/ads/AdActivity;
.line 606
	sget-object	v0,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	iput-object	v0,v11,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v11 : Lcom/google/ads/AdActivity;
lb5978:
.line 608
	sput-object	v11,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v11 : Lcom/google/ads/AdActivity;
.line 611
	invoke-virtual	{v8},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v8 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/n/a	; a()Z
; v0 : Lcom/google/ads/n;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5998
; v0 : single-length
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-eq	v0,v11,lb59b8
; v0 : Lcom/google/ads/AdActivity; , v11 : Lcom/google/ads/AdActivity;
lb5998:
	invoke-virtual	{v8},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v8 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/n/b	; b()Z
; v0 : Lcom/google/ads/n;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb59be
; v0 : single-length
	iget-object	v0,v11,com/google/ads/AdActivity.o Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v11 : Lcom/google/ads/AdActivity;
	sget-object	v1,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
	if-ne	v0,v1,lb59be
; v0 : Lcom/google/ads/AdActivity; , v1 : Lcom/google/ads/AdActivity;
lb59b8:
.line 614
	invoke-virtual	{v8},com/google/ads/internal/d/x	; x()V
; v8 : Lcom/google/ads/internal/d;
lb59be:
.line 618
	invoke-virtual	{v8},com/google/ads/internal/d/r	; r()Z
; v8 : Lcom/google/ads/internal/d;
	move-result	v9
; v9 : single-length
.line 621
	invoke-virtual	{v8},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v8 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.d Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m$a
; v0 : Lcom/google/ads/m$a;
.line 622
	sget	v3,com/google/ads/util/AdUtil.a I
; v3 : single-length
	iget-object	v1,v0,com/google/ads/m$a.b Lcom/google/ads/util/i$c;
; v1 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-virtual	{v1},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	if-lt	v3,v1,lb5a84
; v3 : single-length , v1 : single-length
	move	v1,v6
; v1 : single-length , v6 : single-length
lb5a10:
	iput-boolean	v1,v11,com/google/ads/AdActivity.s Z
; v1 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 624
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	iget-object	v0,v0,com/google/ads/m$a.d Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Integer
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	if-lt	v1,v0,lb5a88
; v1 : single-length , v0 : single-length
	move	v0,v6
; v0 : single-length , v6 : single-length
lb5a36:
	iput-boolean	v0,v11,com/google/ads/AdActivity.r Z
; v0 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 626
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb5a3c:
.line 630
	iput-object	v5,v11,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v5 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 633
	iput-boolean	v7,v11,com/google/ads/AdActivity.p Z
; v7 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 637
	iput-boolean	v6,v11,com/google/ads/AdActivity.q Z
; v6 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 640
	iput-object	v5,v11,com/google/ads/AdActivity.t Lcom/google/ads/internal/AdVideoView;
; v5 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 643
	invoke-virtual	{v11},com/google/ads/AdActivity/getIntent	; getIntent()Landroid/content/Intent;
; v11 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"com.google.ads.AdOpener"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getBundleExtra	; getBundleExtra(Ljava/lang/String;)Landroid/os/Bundle;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
.line 644
	if-nez	v0,lb5a8c
; v0 : Landroid/os/Bundle;
.line 645
	const-string	v0,"Could not get the Bundle used to create AdActivity."
; v0 : Ljava/lang/String;
	invoke-direct	{v11,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v11 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
lb5a6e:
.line 752
	return-void	
lb5a70:
.line 592
	const-string	v0,"Could not get currentAdManager."
; v0 : Ljava/lang/String;
	invoke-direct	{v11,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v11 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
.line 593
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	goto	lb5a6e
lb5a7e:
.line 626
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb5a82:
	throw	v0
; v0 : java/lang/Exception
lb5a84:
	move	v1,v7
; v1 : single-length , v7 : single-length
.line 622
	goto	lb5a10
lb5a88:
	move	v0,v7
; v0 : single-length , v7 : single-length
.line 624
	goto	lb5a36
lb5a8c:
.line 648
	new-instance	v1,com/google/ads/internal/e
; v1 : Lcom/google/ads/internal/e;
	invoke-direct	{v1,v0},com/google/ads/internal/e/<init>	; <init>(Landroid/os/Bundle;)V
; v1 : Lcom/google/ads/internal/e; , v0 : Landroid/os/Bundle;
.line 651
	invoke-virtual	{v1},com/google/ads/internal/e/b	; b()Ljava/lang/String;
; v1 : Lcom/google/ads/internal/e;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 652
	invoke-virtual	{v1},com/google/ads/internal/e/c	; c()Ljava/util/HashMap;
; v1 : Lcom/google/ads/internal/e;
	move-result-object	v10
; v10 : Ljava/util/HashMap;
.line 655
	const-string	v1,"intent"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb5abe
; v1 : single-length
.line 656
	invoke-virtual	{v11,v10,v8},com/google/ads/AdActivity/a	; a(Ljava/util/HashMap;Lcom/google/ads/internal/d;)V
; v11 : Lcom/google/ads/AdActivity; , v10 : Ljava/util/HashMap; , v8 : Lcom/google/ads/internal/d;
	goto	lb5a6e
lb5abe:
.line 659
	new-instance	v1,android/widget/RelativeLayout
; v1 : Landroid/widget/RelativeLayout;
	invoke-virtual	{v11},com/google/ads/AdActivity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v11 : Lcom/google/ads/AdActivity;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-direct	{v1,v2},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/RelativeLayout; , v2 : Landroid/content/Context;
	iput-object	v1,v11,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v11 : Lcom/google/ads/AdActivity;
.line 662
	const-string	v1,"webapp"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb5c20
; v1 : single-length
.line 664
	new-instance	v0,com/google/ads/internal/AdWebView
; v0 : Lcom/google/ads/internal/AdWebView;
	invoke-virtual	{v8},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v8 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	invoke-direct	{v0,v1,v5},com/google/ads/internal/AdWebView/<init>	; <init>(Lcom/google/ads/n;Lcom/google/ads/AdSize;)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/n; , v5 : single-length
	iput-object	v0,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
.line 668
	sget-object	v1,com/google/ads/internal/a.d Ljava/util/Map;
; v1 : Ljava/util/Map;
	if-nez	v9,lb5bc2
; v9 : single-length
	move	v0,v6
; v0 : single-length , v6 : single-length
lb5b04:
	invoke-static	{v8,v1,v6,v0},com/google/ads/internal/i/a	; a(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)Lcom/google/ads/internal/i;
; v8 : Lcom/google/ads/internal/d; , v1 : Ljava/util/Map; , v6 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Lcom/google/ads/internal/i;
.line 670
	invoke-virtual	{v0,v6},com/google/ads/internal/i/d	; d(Z)V
; v0 : Lcom/google/ads/internal/i; , v6 : single-length
.line 671
	if-eqz	v9,lb5b1c
; v9 : single-length
.line 672
	invoke-virtual	{v0,v6},com/google/ads/internal/i/a	; a(Z)V
; v0 : Lcom/google/ads/internal/i; , v6 : single-length
lb5b1c:
.line 674
	iget-object	v1,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v1,v0},com/google/ads/internal/AdWebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v1 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/internal/i;
.line 677
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v10,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 678
	const-string	v1,"baseurl"
; v1 : Ljava/lang/String;
	invoke-virtual	{v10,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 679
	const-string	v2,"html"
; v2 : Ljava/lang/String;
	invoke-virtual	{v10,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 681
	if-eqz	v0,lb5bc6
; v0 : Ljava/lang/String;
.line 682
	iget-object	v1,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v1,v0},com/google/ads/internal/AdWebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/AdWebView; , v0 : Ljava/lang/String;
lb5b64:
.line 693
	const-string	v0,"o"
; v0 : Ljava/lang/String;
	invoke-virtual	{v10,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 694
	const-string	v1,"p"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb5bec
; v1 : single-length
.line 695
	invoke-static	{},com/google/ads/util/AdUtil/b	; b()I
; 
	nop	
	move-result	v3
; v3 : single-length
lb5b8c:
.line 711
	iget-object	v1,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	if-eqz	v10,lb5c1c
; v10 : Ljava/util/HashMap;
	const-string	v0,"1"
; v0 : Ljava/lang/String;
	const-string	v2,"custom_close"
; v2 : Ljava/lang/String;
	invoke-virtual	{v10,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5c1c
; v0 : single-length
	move	v5,v6
; v5 : single-length , v6 : single-length
lb5bb2:
	move-object	v0,v11
; v0 : Lcom/google/ads/AdActivity; , v11 : Lcom/google/ads/AdActivity;
	move	v2,v7
; v2 : single-length , v7 : single-length
	move	v4,v9
; v4 : single-length , v9 : single-length
	invoke-virtual/range	{v0..v5},com/google/ads/AdActivity/a;	a(Lcom/google/ads/internal/AdWebView;ZIZZ)V
; v0 : Lcom/google/ads/AdActivity; , v1 : Lcom/google/ads/internal/AdWebView; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	goto/16	lb5a6e
lb5bc2:
	move	v0,v7
; v0 : single-length , v7 : single-length
.line 668
	goto	lb5b04
lb5bc6:
.line 683
	if-eqz	v2,lb5bde
; v2 : Ljava/lang/String;
.line 684
	iget-object	v0,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	const-string	v4,"utf-8"
; v4 : Ljava/lang/String;
	invoke-virtual/range	{v0..v5},com/google/ads/internal/AdWebView/loadDataWithBaseURL;	loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : single-length
	goto	lb5b64
lb5bde:
.line 687
	const-string	v0,"Could not get the URL or HTML parameter to show a web app."
; v0 : Ljava/lang/String;
	invoke-direct	{v11,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v11 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto/16	lb5a6e
lb5bec:
.line 696
	const-string	v1,"l"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5c06
; v0 : single-length
.line 697
	invoke-static	{},com/google/ads/util/AdUtil/a	; a()I
; 
	nop	
	move-result	v3
; v3 : single-length
	goto	lb5b8c
lb5c06:
.line 703
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-ne	v11,v0,lb5c18
; v11 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/AdActivity;
.line 704
	invoke-virtual	{v8},com/google/ads/internal/d/o	; o()I
; v8 : Lcom/google/ads/internal/d;
	move-result	v3
; v3 : single-length
	goto	lb5b8c
lb5c18:
.line 706
	const/4	v3,15
; v3 : single-length
	goto	lb5b8c
lb5c1c:
	move	v5,v7
; v5 : single-length , v7 : single-length
.line 711
	goto	lb5bb2
lb5c20:
.line 717
	const-string	v1,"interstitial"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb5c40
; v1 : single-length
	const-string	v1,"expand"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb5cde
; v1 : single-length
lb5c40:
.line 720
	invoke-virtual	{v8},com/google/ads/internal/d/l	; l()Lcom/google/ads/internal/AdWebView;
; v8 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/AdWebView;
	iput-object	v1,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
.line 721
	invoke-virtual	{v8},com/google/ads/internal/d/o	; o()I
; v8 : Lcom/google/ads/internal/d;
	move-result	v3
; v3 : single-length
.line 725
	const-string	v1,"expand"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5cce
; v0 : single-length
.line 726
	iget-object	v0,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v6},com/google/ads/internal/AdWebView/setIsExpandedMraid	; setIsExpandedMraid(Z)V
; v0 : Lcom/google/ads/internal/AdWebView; , v6 : single-length
.line 727
	iput-boolean	v7,v11,com/google/ads/AdActivity.q Z
; v7 : single-length , v11 : Lcom/google/ads/AdActivity;
.line 728
	if-eqz	v10,lb5c94
; v10 : Ljava/util/HashMap;
	const-string	v0,"1"
; v0 : Ljava/lang/String;
	const-string	v1,"custom_close"
; v1 : Ljava/lang/String;
	invoke-virtual	{v10,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5c94
; v0 : single-length
	move	v7,v6
; v7 : single-length , v6 : single-length
lb5c94:
.line 731
	iget-boolean	v0,v11,com/google/ads/AdActivity.r Z
; v0 : single-length , v11 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5d1a
; v0 : single-length
	iget-boolean	v0,v11,com/google/ads/AdActivity.s Z
; v0 : single-length , v11 : Lcom/google/ads/AdActivity;
	if-nez	v0,lb5d1a
; v0 : single-length
.line 733
	const-string	v0,"Re-enabling hardware acceleration on expanding MRAID WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 734
	iget-object	v0,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/h	; h()V
; v0 : Lcom/google/ads/internal/AdWebView;
	move	v5,v7
; v5 : single-length , v7 : single-length
lb5cba:
.line 741
	iget-object	v1,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	move-object	v0,v11
; v0 : Lcom/google/ads/AdActivity; , v11 : Lcom/google/ads/AdActivity;
	move	v2,v6
; v2 : single-length , v6 : single-length
	move	v4,v9
; v4 : single-length , v9 : single-length
	invoke-virtual/range	{v0..v5},com/google/ads/AdActivity/a;	a(Lcom/google/ads/internal/AdWebView;ZIZZ)V
; v0 : Lcom/google/ads/AdActivity; , v1 : Lcom/google/ads/internal/AdWebView; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	goto/16	lb5a6e
lb5cce:
.line 737
	iget-object	v0,v11,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v11 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/j	; j()Z
; v0 : Lcom/google/ads/internal/AdWebView;
	move-result	v7
; v7 : single-length
	move	v5,v7
; v5 : single-length , v7 : single-length
	goto	lb5cba
lb5cde:
.line 748
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown AdOpener, <action: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,">"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v11,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v11 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto/16	lb5a6e
lb5d1a:
	move	v5,v7
; v5 : single-length , v7 : single-length
	goto	lb5cba
.end method

.method public onDestroy()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
.line 860
	iget-object	v0,v1,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5d56
; v0 : Landroid/widget/RelativeLayout;
.line 861
	iget-object	v0,v1,com/google/ads/AdActivity.n Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},android/widget/RelativeLayout/removeAllViews	; removeAllViews()V
; v0 : Landroid/widget/RelativeLayout;
lb5d56:
.line 865
	invoke-virtual	{v1},com/google/ads/AdActivity/isFinishing	; isFinishing()Z
; v1 : Lcom/google/ads/AdActivity;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5d92
; v0 : single-length
.line 866
	invoke-direct	{v1},com/google/ads/AdActivity/e	; e()V
; v1 : Lcom/google/ads/AdActivity;
.line 867
	iget-boolean	v0,v1,com/google/ads/AdActivity.q Z
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5d92
; v0 : single-length
	iget-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5d92
; v0 : Lcom/google/ads/internal/AdWebView;
.line 868
	iget-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/stopLoading	; stopLoading()V
; v0 : Lcom/google/ads/internal/AdWebView;
.line 869
	iget-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/destroy	; destroy()V
; v0 : Lcom/google/ads/internal/AdWebView;
.line 870
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
lb5d92:
.line 874
	invoke-super	{v1},android/app/Activity/onDestroy	; onDestroy()V
; v1 : Lcom/google/ads/AdActivity;
.line 875
	return-void	
.end method

.method public onPause()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
.line 885
	invoke-virtual	{v1},com/google/ads/AdActivity/isFinishing	; isFinishing()Z
; v1 : Lcom/google/ads/AdActivity;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb5dbe
; v0 : single-length
.line 886
	invoke-direct	{v1},com/google/ads/AdActivity/e	; e()V
; v1 : Lcom/google/ads/AdActivity;
lb5dbe:
.line 889
	invoke-super	{v1},android/app/Activity/onPause	; onPause()V
; v1 : Lcom/google/ads/AdActivity;
.line 890
	return-void	
.end method

.method public onWindowFocusChanged(Z)V
.limit registers 6
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (Z)
.line 986
	iget-boolean	v0,v4,com/google/ads/AdActivity.p Z
; v0 : single-length , v4 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5e0e
; v0 : single-length
	if-eqz	v5,lb5e0e
; v5 : single-length
.line 988
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iget-wide	v2,v4,com/google/ads/AdActivity.m J
; v2 : double-length , v4 : Lcom/google/ads/AdActivity;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const-wide/16	v2,250
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-lez	v0,lb5e0e
; v0 : single-length
.line 989
	const-string	v0,"Launcher AdActivity got focus and is closing."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 990
	invoke-virtual	{v4},com/google/ads/AdActivity/finish	; finish()V
; v4 : Lcom/google/ads/AdActivity;
lb5e0e:
.line 994
	invoke-super	{v4,v5},android/app/Activity/onWindowFocusChanged	; onWindowFocusChanged(Z)V
; v4 : Lcom/google/ads/AdActivity; , v5 : single-length
.line 995
	return-void	
.end method

.method public setCustomClose(Z)V
.limit registers 7
; this: v5 (Lcom/google/ads/AdActivity;)
; parameter[0] : v6 (Z)
	const/4	v2,0
; v2 : single-length
.line 1003
	iget-object	v0,v5,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v5 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb5e88
; v0 : Landroid/widget/FrameLayout;
.line 1004
	iget-object	v0,v5,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v0 : Landroid/widget/FrameLayout; , v5 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},android/widget/FrameLayout/removeAllViews	; removeAllViews()V
; v0 : Landroid/widget/FrameLayout;
.line 1006
	if-nez	v6,lb5e88
; v6 : single-length
.line 1008
	new-instance	v0,android/widget/ImageButton
; v0 : Landroid/widget/ImageButton;
	invoke-direct	{v0,v5},android/widget/ImageButton/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/ImageButton; , v5 : Lcom/google/ads/AdActivity;
.line 1009
	const	v1,17301527	; 0x1080017
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageButton/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageButton; , v1 : single-length
.line 1010
	invoke-virtual	{v0,v2},android/widget/ImageButton/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/ImageButton; , v2 : single-length
.line 1011
	invoke-virtual	{v0,v5},android/widget/ImageButton/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageButton; , v5 : Lcom/google/ads/AdActivity;
.line 1012
	invoke-virtual	{v0,v2,v2,v2,v2},android/widget/ImageButton/setPadding	; setPadding(IIII)V
; v0 : Landroid/widget/ImageButton; , v2 : single-length , v2 : single-length , v2 : single-length , v2 : single-length
.line 1014
	new-instance	v1,android/widget/FrameLayout$LayoutParams
; v1 : Landroid/widget/FrameLayout$LayoutParams;
	iget	v2,v5,com/google/ads/AdActivity.j I
; v2 : single-length , v5 : Lcom/google/ads/AdActivity;
	iget	v3,v5,com/google/ads/AdActivity.j I
; v3 : single-length , v5 : Lcom/google/ads/AdActivity;
	const/16	v4,17
; v4 : single-length
	invoke-direct	{v1,v2,v3,v4},android/widget/FrameLayout$LayoutParams/<init>	; <init>(III)V
; v1 : Landroid/widget/FrameLayout$LayoutParams; , v2 : single-length , v3 : single-length , v4 : single-length
.line 1017
	iget-object	v2,v5,com/google/ads/AdActivity.i Landroid/widget/FrameLayout;
; v2 : Landroid/widget/FrameLayout; , v5 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v2,v0,v1},android/widget/FrameLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v2 : Landroid/widget/FrameLayout; , v0 : Landroid/widget/ImageButton; , v1 : Landroid/widget/FrameLayout$LayoutParams;
lb5e88:
.line 1020
	return-void	
.end method


