.class public com/google/ads/AdActivity$StaticMethodWrapper
.super java/lang/Object
.source SourceFile

.inner class StaticMethodWrapper inner com/google/ads/AdActivity$StaticMethodWrapper outer com/google/ads/AdActivity

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/AdActivity$StaticMethodWrapper;)
.line 136
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	return-void	
.end method

.method public isShowing()Z
.limit registers 3
; this: v2 (Lcom/google/ads/AdActivity$StaticMethodWrapper;)
.catch java/lang/Exception from lb4ce6 to lb4d00 using lb4cfc
.line 141
	invoke-static	{},com/google/ads/AdActivity/a	; a()Ljava/lang/Object;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb4ce6:
.line 142
	invoke-static	{},com/google/ads/AdActivity/b	; b()Lcom/google/ads/AdActivity;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb4cf8
; v0 : Lcom/google/ads/AdActivity;
	const/4	v0,1
; v0 : single-length
lb4cf4:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
lb4cf8:
	const/4	v0,0
; v0 : single-length
	goto	lb4cf4
lb4cfc:
.line 143
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb4d00:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
.limit registers 7
; this: v4 (Lcom/google/ads/AdActivity$StaticMethodWrapper;)
; parameter[0] : v5 (Lcom/google/ads/internal/d;)
; parameter[1] : v6 (Lcom/google/ads/internal/e;)
.catch android/content/ActivityNotFoundException from lb4dae to lb4dbe using lb4dc0
.catch java/lang/Exception from lb4d66 to lb4d84 using lb4d80
.catch java/lang/Exception from lb4d2a to lb4d3e using lb4d80
.line 163
	invoke-static	{},com/google/ads/AdActivity/a	; a()Ljava/lang/Object;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb4d2a:
.line 164
	invoke-static	{},com/google/ads/AdActivity/d	; d()Lcom/google/ads/internal/d;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/internal/d;
	if-nez	v0,lb4d66
; v0 : Lcom/google/ads/internal/d;
.line 165
	invoke-static	{v5},com/google/ads/AdActivity/b	; b(Lcom/google/ads/internal/d;)Lcom/google/ads/internal/d;
; v5 : Lcom/google/ads/internal/d;
lb4d3c:
.line 170
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb4d3e:
.line 173
	invoke-virtual	{v5},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v5 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.c Lcom/google/ads/util/i$d;
; v0 : Lcom/google/ads/util/i$d; , v0 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v0},com/google/ads/util/i$d/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$d;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
.line 174
	if-nez	v0,lb4d86
; v0 : Landroid/app/Activity;
.line 175
	const-string	v0,"activity was null while launching an AdActivity."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb4d64:
.line 190
	return-void	
lb4d66:
.line 166
	invoke-static	{},com/google/ads/AdActivity/d	; d()Lcom/google/ads/internal/d;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/internal/d;
	if-eq	v0,v5,lb4d3c
; v0 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/d;
.line 167
	const-string	v0,"Tried to launch a new AdActivity with a different AdManager."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 168
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	lb4d64
lb4d80:
.line 170
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb4d84:
	throw	v0
; v0 : java/lang/Exception
lb4d86:
.line 178
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	invoke-virtual	{v0},android/app/Activity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v0 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/Context;
	const-class	v3,com/google/ads/AdActivity
; v3 : Ljava/lang/Class;
	invoke-direct	{v1,v2,v3},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v2 : Landroid/content/Context; , v3 : Ljava/lang/Class;
.line 180
	const-string	v2,"com.google.ads.AdOpener"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6},com/google/ads/internal/e/a	; a()Landroid/os/Bundle;
; v6 : Lcom/google/ads/internal/e;
	move-result-object	v3
; v3 : Landroid/os/Bundle;
	invoke-virtual	{v1,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Bundle;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Landroid/os/Bundle;
lb4dae:
.line 184
	const-string	v2,"Launching AdActivity."
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 185
	invoke-virtual	{v0,v1},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v0 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
lb4dbe:
	goto	lb4d64
lb4dc0:
.line 186
	move-exception	v0
; v0 : android/content/ActivityNotFoundException
.line 187
	const-string	v1,"Activity not found."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : android/content/ActivityNotFoundException
	goto	lb4d64
.end method

.method public leftApplication()Z
.limit registers 3
; this: v2 (Lcom/google/ads/AdActivity$StaticMethodWrapper;)
.catch java/lang/Exception from lb4e0a to lb4e24 using lb4e20
.line 150
	invoke-static	{},com/google/ads/AdActivity/a	; a()Ljava/lang/Object;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb4e0a:
.line 151
	invoke-static	{},com/google/ads/AdActivity/c	; c()Lcom/google/ads/AdActivity;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/AdActivity;
	if-eqz	v0,lb4e1c
; v0 : Lcom/google/ads/AdActivity;
	const/4	v0,1
; v0 : single-length
lb4e18:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
lb4e1c:
	const/4	v0,0
; v0 : single-length
	goto	lb4e18
lb4e20:
.line 152
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb4e24:
	throw	v0
; v0 : java/lang/Exception
.end method


