.interface public abstract com/google/ads/AdListener
.super java/lang/Object
.source SourceFile


.method public abstract onDismissScreen(Lcom/google/ads/Ad;)V
.end method

.method public abstract onFailedToReceiveAd(Lcom/google/ads/Ad;Lcom/google/ads/AdRequest$ErrorCode;)V
.end method

.method public abstract onLeaveApplication(Lcom/google/ads/Ad;)V
.end method

.method public abstract onPresentScreen(Lcom/google/ads/Ad;)V
.end method

.method public abstract onReceiveAd(Lcom/google/ads/Ad;)V
.end method


