.class public final com/google/ads/AdRequest$Gender
.super java/lang/Enum
.source SourceFile

.inner class Gender inner com/google/ads/AdRequest$Gender outer com/google/ads/AdRequest
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Enum" , "<" , "Lcom/google/ads/AdRequest$Gender;" , ">;" }
.end annotation

.field public static final FEMALE Lcom/google/ads/AdRequest$Gender;
.field public static final MALE Lcom/google/ads/AdRequest$Gender;
.field public static final UNKNOWN Lcom/google/ads/AdRequest$Gender;
.field private static final a [Lcom/google/ads/AdRequest$Gender;

.method static <clinit>()V
.limit registers 5
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 107
	new-instance	v0,com/google/ads/AdRequest$Gender
; v0 : Lcom/google/ads/AdRequest$Gender;
	const-string	v1,"UNKNOWN"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},com/google/ads/AdRequest$Gender/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/ads/AdRequest$Gender; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/google/ads/AdRequest$Gender.UNKNOWN Lcom/google/ads/AdRequest$Gender;
; v0 : Lcom/google/ads/AdRequest$Gender;
.line 110
	new-instance	v0,com/google/ads/AdRequest$Gender
; v0 : Lcom/google/ads/AdRequest$Gender;
	const-string	v1,"MALE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},com/google/ads/AdRequest$Gender/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/ads/AdRequest$Gender; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/google/ads/AdRequest$Gender.MALE Lcom/google/ads/AdRequest$Gender;
; v0 : Lcom/google/ads/AdRequest$Gender;
.line 113
	new-instance	v0,com/google/ads/AdRequest$Gender
; v0 : Lcom/google/ads/AdRequest$Gender;
	const-string	v1,"FEMALE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},com/google/ads/AdRequest$Gender/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/ads/AdRequest$Gender; , v1 : Ljava/lang/String; , v4 : single-length
	sput-object	v0,com/google/ads/AdRequest$Gender.FEMALE Lcom/google/ads/AdRequest$Gender;
; v0 : Lcom/google/ads/AdRequest$Gender;
.line 105
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[Lcom/google/ads/AdRequest$Gender;
; v0 : [Lcom/google/ads/AdRequest$Gender; , v0 : [Lcom/google/ads/AdRequest$Gender;
	sget-object	v1,com/google/ads/AdRequest$Gender.UNKNOWN Lcom/google/ads/AdRequest$Gender;
; v1 : Lcom/google/ads/AdRequest$Gender;
	aput-object	v1,v0,v2
; v1 : Lcom/google/ads/AdRequest$Gender; , v0 : [Lcom/google/ads/AdRequest$Gender; , v2 : single-length
	sget-object	v1,com/google/ads/AdRequest$Gender.MALE Lcom/google/ads/AdRequest$Gender;
; v1 : Lcom/google/ads/AdRequest$Gender;
	aput-object	v1,v0,v3
; v1 : Lcom/google/ads/AdRequest$Gender; , v0 : [Lcom/google/ads/AdRequest$Gender; , v3 : single-length
	sget-object	v1,com/google/ads/AdRequest$Gender.FEMALE Lcom/google/ads/AdRequest$Gender;
; v1 : Lcom/google/ads/AdRequest$Gender;
	aput-object	v1,v0,v4
; v1 : Lcom/google/ads/AdRequest$Gender; , v0 : [Lcom/google/ads/AdRequest$Gender; , v4 : single-length
	sput-object	v0,com/google/ads/AdRequest$Gender.a [Lcom/google/ads/AdRequest$Gender;
; v0 : [Lcom/google/ads/AdRequest$Gender;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/ads/AdRequest$Gender;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 105
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/ads/AdRequest$Gender; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcom/google/ads/AdRequest$Gender;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 105
	const-class	v0,com/google/ads/AdRequest$Gender
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,com/google/ads/AdRequest$Gender
; v0 : Lcom/google/ads/AdRequest$Gender;
	return-object	v0
; v0 : Lcom/google/ads/AdRequest$Gender;
.end method

.method public static values()[Lcom/google/ads/AdRequest$Gender;
.limit registers 1
.line 105
	sget-object	v0,com/google/ads/AdRequest$Gender.a [Lcom/google/ads/AdRequest$Gender;
; v0 : [Lcom/google/ads/AdRequest$Gender;
	invoke-virtual	{v0},[Lcom/google/ads/AdRequest$Gender/clone	; clone()Ljava/lang/Object;
; v0 : [Lcom/google/ads/AdRequest$Gender;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcom/google/ads/AdRequest$Gender
; v0 : [Lcom/google/ads/AdRequest$Gender
	return-object	v0
; v0 : [Lcom/google/ads/AdRequest$Gender
.end method


