.class public final com/google/ads/AdRequest$ErrorCode
.super java/lang/Enum
.source SourceFile

.inner class ErrorCode inner com/google/ads/AdRequest$ErrorCode outer com/google/ads/AdRequest
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Enum" , "<" , "Lcom/google/ads/AdRequest$ErrorCode;" , ">;" }
.end annotation

.field public static final INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
.field public static final INVALID_REQUEST Lcom/google/ads/AdRequest$ErrorCode;
.field public static final NETWORK_ERROR Lcom/google/ads/AdRequest$ErrorCode;
.field public static final NO_FILL Lcom/google/ads/AdRequest$ErrorCode;
.field private static final b [Lcom/google/ads/AdRequest$ErrorCode;
.field private final a Ljava/lang/String;

.method static <clinit>()V
.limit registers 7
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 59
	new-instance	v0,com/google/ads/AdRequest$ErrorCode
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	const-string	v1,"INVALID_REQUEST"
; v1 : Ljava/lang/String;
	const-string	v2,"Invalid Ad request."
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3,v2},com/google/ads/AdRequest$ErrorCode/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;)V
; v0 : Lcom/google/ads/AdRequest$ErrorCode; , v1 : Ljava/lang/String; , v3 : single-length , v2 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdRequest$ErrorCode.INVALID_REQUEST Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
.line 65
	new-instance	v0,com/google/ads/AdRequest$ErrorCode
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	const-string	v1,"NO_FILL"
; v1 : Ljava/lang/String;
	const-string	v2,"Ad request successful, but no ad returned due to lack of ad inventory."
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4,v2},com/google/ads/AdRequest$ErrorCode/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;)V
; v0 : Lcom/google/ads/AdRequest$ErrorCode; , v1 : Ljava/lang/String; , v4 : single-length , v2 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdRequest$ErrorCode.NO_FILL Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
.line 71
	new-instance	v0,com/google/ads/AdRequest$ErrorCode
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	const-string	v1,"NETWORK_ERROR"
; v1 : Ljava/lang/String;
	const-string	v2,"A network error occurred."
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v5,v2},com/google/ads/AdRequest$ErrorCode/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;)V
; v0 : Lcom/google/ads/AdRequest$ErrorCode; , v1 : Ljava/lang/String; , v5 : single-length , v2 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdRequest$ErrorCode.NETWORK_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
.line 77
	new-instance	v0,com/google/ads/AdRequest$ErrorCode
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	const-string	v1,"INTERNAL_ERROR"
; v1 : Ljava/lang/String;
	const-string	v2,"There was an internal error."
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v6,v2},com/google/ads/AdRequest$ErrorCode/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;)V
; v0 : Lcom/google/ads/AdRequest$ErrorCode; , v1 : Ljava/lang/String; , v6 : single-length , v2 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
.line 55
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[Lcom/google/ads/AdRequest$ErrorCode;
; v0 : [Lcom/google/ads/AdRequest$ErrorCode; , v0 : [Lcom/google/ads/AdRequest$ErrorCode;
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.INVALID_REQUEST Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	aput-object	v1,v0,v3
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : [Lcom/google/ads/AdRequest$ErrorCode; , v3 : single-length
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.NO_FILL Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	aput-object	v1,v0,v4
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : [Lcom/google/ads/AdRequest$ErrorCode; , v4 : single-length
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.NETWORK_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	aput-object	v1,v0,v5
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : [Lcom/google/ads/AdRequest$ErrorCode; , v5 : single-length
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	aput-object	v1,v0,v6
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : [Lcom/google/ads/AdRequest$ErrorCode; , v6 : single-length
	sput-object	v0,com/google/ads/AdRequest$ErrorCode.b [Lcom/google/ads/AdRequest$ErrorCode;
; v0 : [Lcom/google/ads/AdRequest$ErrorCode;
	return-void	
.end method

.method private <init>(Ljava/lang/String;ILjava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/google/ads/AdRequest$ErrorCode;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/lang/String;)
.line 87
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/ads/AdRequest$ErrorCode; , v1 : Ljava/lang/String; , v2 : single-length
.line 88
	iput-object	v3,v0,com/google/ads/AdRequest$ErrorCode.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
.line 89
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcom/google/ads/AdRequest$ErrorCode;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 55
	const-class	v0,com/google/ads/AdRequest$ErrorCode
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,com/google/ads/AdRequest$ErrorCode
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	return-object	v0
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
.end method

.method public static values()[Lcom/google/ads/AdRequest$ErrorCode;
.limit registers 1
.line 55
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.b [Lcom/google/ads/AdRequest$ErrorCode;
; v0 : [Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v0},[Lcom/google/ads/AdRequest$ErrorCode/clone	; clone()Ljava/lang/Object;
; v0 : [Lcom/google/ads/AdRequest$ErrorCode;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcom/google/ads/AdRequest$ErrorCode
; v0 : [Lcom/google/ads/AdRequest$ErrorCode
	return-object	v0
; v0 : [Lcom/google/ads/AdRequest$ErrorCode
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/ads/AdRequest$ErrorCode;)
.line 98
	iget-object	v0,v1,com/google/ads/AdRequest$ErrorCode.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


