.class public com/google/ads/AdSize
.super java/lang/Object
.source SourceFile

.field public static final AUTO_HEIGHT I = -2	; 0xfffffffe
.field public static final BANNER Lcom/google/ads/AdSize; = null
.field public static final FULL_WIDTH I = -1	; 0xffffffff
.field public static final IAB_BANNER Lcom/google/ads/AdSize; = null
.field public static final IAB_LEADERBOARD Lcom/google/ads/AdSize; = null
.field public static final IAB_MRECT Lcom/google/ads/AdSize; = null
.field public static final IAB_WIDE_SKYSCRAPER Lcom/google/ads/AdSize; = null
.field public static final LANDSCAPE_AD_HEIGHT I = 32	; 0x20
.field public static final LARGE_AD_HEIGHT I = 90	; 0x5a
.field public static final PORTRAIT_AD_HEIGHT I = 50	; 0x32
.field public static final SMART_BANNER Lcom/google/ads/AdSize;
.field private final a I
.field private final b I
.field private c Z
.field private d Z
.field private e Z
.field private f Ljava/lang/String;

.method static <clinit>()V
.limit registers 4
.line 93
	new-instance	v0,com/google/ads/AdSize
; v0 : Lcom/google/ads/AdSize;
	const/4	v1,15
; v1 : single-length
	const/4	v2,14
; v2 : single-length
	const-string	v3,"mb"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/google/ads/AdSize; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdSize.SMART_BANNER Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/AdSize;
.line 97
	new-instance	v0,com/google/ads/AdSize
; v0 : Lcom/google/ads/AdSize;
	const/16	v1,320
; v1 : single-length
	const/16	v2,50
; v2 : single-length
	const-string	v3,"mb"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/google/ads/AdSize; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/AdSize;
.line 100
	new-instance	v0,com/google/ads/AdSize
; v0 : Lcom/google/ads/AdSize;
	const/16	v1,300
; v1 : single-length
	const/16	v2,250
; v2 : single-length
	const-string	v3,"as"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/google/ads/AdSize; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdSize.IAB_MRECT Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/AdSize;
.line 103
	new-instance	v0,com/google/ads/AdSize
; v0 : Lcom/google/ads/AdSize;
	const/16	v1,468
; v1 : single-length
	const/16	v2,60
; v2 : single-length
	const-string	v3,"as"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/google/ads/AdSize; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdSize.IAB_BANNER Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/AdSize;
.line 106
	new-instance	v0,com/google/ads/AdSize
; v0 : Lcom/google/ads/AdSize;
	const/16	v1,728
; v1 : single-length
	const/16	v2,90
; v2 : single-length
	const-string	v3,"as"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/google/ads/AdSize; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdSize.IAB_LEADERBOARD Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/AdSize;
.line 112
	new-instance	v0,com/google/ads/AdSize
; v0 : Lcom/google/ads/AdSize;
	const/16	v1,160
; v1 : single-length
	const/16	v2,600
; v2 : single-length
	const-string	v3,"as"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v0 : Lcom/google/ads/AdSize; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	sput-object	v0,com/google/ads/AdSize.IAB_WIDE_SKYSCRAPER Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/AdSize;
	return-void	
.end method

.method public <init>(II)V
.limit registers 4
; this: v1 (Lcom/google/ads/AdSize;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 142
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v1 : Lcom/google/ads/AdSize; , v2 : single-length , v3 : single-length , v0 : single-length
.line 145
	invoke-direct	{v1},com/google/ads/AdSize/a	; a()Z
; v1 : Lcom/google/ads/AdSize;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb698c
; v0 : single-length
.line 146
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/AdSize.e Z
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
.line 147
	const-string	v0,"mb"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/ads/AdSize.f Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdSize;
lb698a:
.line 151
	return-void	
lb698c:
.line 149
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/AdSize.e Z
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
	goto	lb698a
.end method

.method private <init>(IILjava/lang/String;)V
.limit registers 7
; this: v3 (Lcom/google/ads/AdSize;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljava/lang/String;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 160
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/google/ads/AdSize;
.line 161
	iput	v4,v3,com/google/ads/AdSize.a I
; v4 : single-length , v3 : Lcom/google/ads/AdSize;
.line 162
	iput	v5,v3,com/google/ads/AdSize.b I
; v5 : single-length , v3 : Lcom/google/ads/AdSize;
.line 163
	iput-object	v6,v3,com/google/ads/AdSize.f Ljava/lang/String;
; v6 : Ljava/lang/String; , v3 : Lcom/google/ads/AdSize;
.line 164
	const/4	v0,15
; v0 : single-length
	if-ne	v4,v0,lb69d6
; v4 : single-length , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lb69c2:
	iput-boolean	v0,v3,com/google/ads/AdSize.c Z
; v0 : single-length , v3 : Lcom/google/ads/AdSize;
.line 165
	const/4	v0,14
; v0 : single-length
	if-ne	v5,v0,lb69da
; v5 : single-length , v0 : single-length
lb69cc:
	iput-boolean	v1,v3,com/google/ads/AdSize.d Z
; v1 : single-length , v3 : Lcom/google/ads/AdSize;
.line 166
	iput-boolean	v2,v3,com/google/ads/AdSize.e Z
; v2 : single-length , v3 : Lcom/google/ads/AdSize;
.line 167
	return-void	
lb69d6:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 164
	goto	lb69c2
lb69da:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 165
	goto	lb69cc
.end method

.method private static a(Landroid/content/Context;)I
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.line 370
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 371
	iget	v1,v0,android/util/DisplayMetrics.widthPixels I
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	iget	v0,v0,android/util/DisplayMetrics.density F
; v0 : single-length , v0 : single-length
	div-float	v0,v1,v0
; v0 : single-length , v1 : single-length , v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private a()Z
.limit registers 2
; this: v1 (Lcom/google/ads/AdSize;)
.line 249
	iget	v0,v1,com/google/ads/AdSize.a I
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
	if-ltz	v0,lb6a34
; v0 : single-length
	iget	v0,v1,com/google/ads/AdSize.b I
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
	if-gez	v0,lb6a38
; v0 : single-length
lb6a34:
	const/4	v0,1
; v0 : single-length
lb6a36:
	return	v0
; v0 : single-length
lb6a38:
	const/4	v0,0
; v0 : single-length
	goto	lb6a36
.end method

.method private static b(Landroid/content/Context;)I
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.line 382
	invoke-virtual	{v2},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 383
	iget	v1,v0,android/util/DisplayMetrics.heightPixels I
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	iget	v0,v0,android/util/DisplayMetrics.density F
; v0 : single-length , v0 : single-length
	div-float	v0,v1,v0
; v0 : single-length , v1 : single-length , v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
.line 384
	const/16	v1,400
; v1 : single-length
	if-gt	v0,v1,lb6a7a
; v0 : single-length , v1 : single-length
.line 385
	const/16	v0,32
; v0 : single-length
lb6a78:
.line 389
	return	v0
; v0 : single-length
lb6a7a:
.line 386
	const/16	v1,720
; v1 : single-length
	if-gt	v0,v1,lb6a88
; v0 : single-length , v1 : single-length
.line 387
	const/16	v0,50
; v0 : single-length
	goto	lb6a78
lb6a88:
.line 389
	const/16	v0,90
; v0 : single-length
	goto	lb6a78
.end method

.method public static createAdSize(Lcom/google/ads/AdSize;Landroid/content/Context;)Lcom/google/ads/AdSize;
.limit registers 6
; parameter[0] : v4 (Lcom/google/ads/AdSize;)
; parameter[1] : v5 (Landroid/content/Context;)
.line 181
	if-eqz	v5,lb6ab0
; v5 : Landroid/content/Context;
	invoke-direct	{v4},com/google/ads/AdSize/a	; a()Z
; v4 : Lcom/google/ads/AdSize;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb6ac2
; v0 : single-length
lb6ab0:
.line 182
	invoke-direct	{v4},com/google/ads/AdSize/a	; a()Z
; v4 : Lcom/google/ads/AdSize;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb6ac0
; v0 : single-length
	sget-object	v4,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v4 : Lcom/google/ads/AdSize;
lb6ac0:
.line 195
	return-object	v4
; v4 : Lcom/google/ads/AdSize;
lb6ac2:
.line 185
	iget-boolean	v0,v4,com/google/ads/AdSize.c Z
; v0 : single-length , v4 : Lcom/google/ads/AdSize;
	if-eqz	v0,lb6b0c
; v0 : single-length
	invoke-static	{v5},com/google/ads/AdSize/a	; a(Landroid/content/Context;)I
; v5 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
lb6ad2:
.line 187
	iget-boolean	v1,v4,com/google/ads/AdSize.d Z
; v1 : single-length , v4 : Lcom/google/ads/AdSize;
	if-eqz	v1,lb6b16
; v1 : single-length
	invoke-static	{v5},com/google/ads/AdSize/b	; b(Landroid/content/Context;)I
; v5 : Landroid/content/Context;
	move-result	v1
; v1 : single-length
lb6ae2:
.line 190
	new-instance	v2,com/google/ads/AdSize
; v2 : Lcom/google/ads/AdSize;
	iget-object	v3,v4,com/google/ads/AdSize.f Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/google/ads/AdSize;
	invoke-direct	{v2,v0,v1,v3},com/google/ads/AdSize/<init>	; <init>(IILjava/lang/String;)V
; v2 : Lcom/google/ads/AdSize; , v0 : single-length , v1 : single-length , v3 : Ljava/lang/String;
.line 191
	iget-boolean	v0,v4,com/google/ads/AdSize.d Z
; v0 : single-length , v4 : Lcom/google/ads/AdSize;
	iput-boolean	v0,v2,com/google/ads/AdSize.d Z
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
.line 192
	iget-boolean	v0,v4,com/google/ads/AdSize.c Z
; v0 : single-length , v4 : Lcom/google/ads/AdSize;
	iput-boolean	v0,v2,com/google/ads/AdSize.c Z
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
.line 193
	iget-boolean	v0,v4,com/google/ads/AdSize.e Z
; v0 : single-length , v4 : Lcom/google/ads/AdSize;
	iput-boolean	v0,v2,com/google/ads/AdSize.e Z
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
	move-object	v4,v2
; v4 : Lcom/google/ads/AdSize; , v2 : Lcom/google/ads/AdSize;
.line 195
	goto	lb6ac0
lb6b0c:
.line 185
	invoke-virtual	{v4},com/google/ads/AdSize/getWidth	; getWidth()I
; v4 : Lcom/google/ads/AdSize;
	move-result	v0
; v0 : single-length
	goto	lb6ad2
lb6b16:
.line 187
	invoke-virtual	{v4},com/google/ads/AdSize/getHeight	; getHeight()I
; v4 : Lcom/google/ads/AdSize;
	move-result	v1
; v1 : single-length
	goto	lb6ae2
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/ads/AdSize;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 203
	instance-of	v1,v4,com/google/ads/AdSize
; v1 : single-length , v4 : Ljava/lang/Object;
	if-nez	v1,lb6b3c
; v1 : single-length
lb6b3a:
.line 209
	return	v0
; v0 : single-length
lb6b3c:
.line 207
	check-cast	v4,com/google/ads/AdSize
; v4 : Lcom/google/ads/AdSize;
.line 209
	iget	v1,v3,com/google/ads/AdSize.a I
; v1 : single-length , v3 : Lcom/google/ads/AdSize;
	iget	v2,v4,com/google/ads/AdSize.a I
; v2 : single-length , v4 : Lcom/google/ads/AdSize;
	if-ne	v1,v2,lb6b3a
; v1 : single-length , v2 : single-length
	iget	v1,v3,com/google/ads/AdSize.b I
; v1 : single-length , v3 : Lcom/google/ads/AdSize;
	iget	v2,v4,com/google/ads/AdSize.b I
; v2 : single-length , v4 : Lcom/google/ads/AdSize;
	if-ne	v1,v2,lb6b3a
; v1 : single-length , v2 : single-length
	const/4	v0,1
; v0 : single-length
	goto	lb6b3a
.end method

.method public findBestSize([Lcom/google/ads/AdSize;)Lcom/google/ads/AdSize;
.limit registers 16
; this: v14 (Lcom/google/ads/AdSize;)
; parameter[0] : v15 ([Lcom/google/ads/AdSize;)
	const-wide/high16	v12,16368
; v12 : double-length
.line 339
	const/4	v5,0
; v5 : single-length
.line 340
	const-wide/16	v2,0
; v2 : double-length
.line 342
	if-eqz	v15,lb6bdc
; v15 : [Lcom/google/ads/AdSize;
.line 343
	array-length	v7,v15
; v7 : single-length , v15 : [Lcom/google/ads/AdSize;
	const/4	v0,0
; v0 : single-length
	move	v6,v0
; v6 : single-length , v0 : single-length
lb6b80:
	if-ge	v6,v7,lb6bdc
; v6 : single-length , v7 : single-length
	aget-object	v4,v15,v6
; v4 : Lcom/google/ads/AdSize; , v15 : [Lcom/google/ads/AdSize; , v6 : single-length
.line 344
	iget	v0,v4,com/google/ads/AdSize.a I
; v0 : single-length , v4 : Lcom/google/ads/AdSize;
	iget	v1,v4,com/google/ads/AdSize.b I
; v1 : single-length , v4 : Lcom/google/ads/AdSize;
	invoke-virtual	{v14,v0,v1},com/google/ads/AdSize/isSizeAppropriate	; isSizeAppropriate(II)Z
; v14 : Lcom/google/ads/AdSize; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb6bde
; v0 : single-length
.line 345
	iget	v0,v4,com/google/ads/AdSize.a I
; v0 : single-length , v4 : Lcom/google/ads/AdSize;
	int-to-double	v0,v0
; v0 : double-length , v0 : double-length
	iget	v8,v4,com/google/ads/AdSize.b I
; v8 : single-length , v4 : Lcom/google/ads/AdSize;
	int-to-double	v8,v8
; v8 : double-length , v8 : double-length
	mul-double/2addr	v0,v8
; v0 : double-length , v8 : double-length
	iget	v8,v14,com/google/ads/AdSize.a I
; v8 : single-length , v14 : Lcom/google/ads/AdSize;
	int-to-double	v8,v8
; v8 : double-length , v8 : double-length
	iget	v10,v14,com/google/ads/AdSize.b I
; v10 : single-length , v14 : Lcom/google/ads/AdSize;
	int-to-double	v10,v10
; v10 : double-length , v10 : double-length
	mul-double/2addr	v8,v10
; v8 : double-length , v10 : double-length
	div-double/2addr	v0,v8
; v0 : double-length , v8 : double-length
.line 347
	cmpl-double	v8,v0,v12
; v8 : single-length , v0 : double-length , v12 : double-length
	if-lez	v8,lb6bc6
; v8 : single-length
.line 348
	div-double	v0,v12,v0
; v0 : double-length , v12 : double-length , v0 : double-length
lb6bc6:
.line 351
	cmpl-double	v8,v0,v2
; v8 : single-length , v0 : double-length , v2 : double-length
	if-lez	v8,lb6bde
; v8 : single-length
	move-object	v2,v4
; v2 : Lcom/google/ads/AdSize; , v4 : Lcom/google/ads/AdSize;
lb6bd0:
.line 343
	add-int/lit8	v3,v6,1
; v3 : single-length , v6 : single-length
	move	v6,v3
; v6 : single-length , v3 : single-length
	move-object	v5,v2
; v5 : Lcom/google/ads/AdSize; , v2 : Lcom/google/ads/AdSize;
	move-wide	v2,v0
; v2 : double-length , v0 : double-length
	goto	lb6b80
lb6bdc:
.line 359
	return-object	v5
; v5 : single-length
lb6bde:
	move-wide	v0,v2
; v0 : double-length , v2 : double-length
	move-object	v2,v5
; v2 : Lcom/google/ads/AdSize; , v5 : Lcom/google/ads/AdSize;
	goto	lb6bd0
.end method

.method public getHeight()I
.limit registers 3
; this: v2 (Lcom/google/ads/AdSize;)
.line 236
	iget	v0,v2,com/google/ads/AdSize.b I
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
	if-gez	v0,lb6c0c
; v0 : single-length
.line 237
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"Ad size was not set before getHeight() was called."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
lb6c0c:
.line 240
	iget	v0,v2,com/google/ads/AdSize.b I
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
	return	v0
; v0 : single-length
.end method

.method public getHeightInPixels(Landroid/content/Context;)I
.limit registers 5
; this: v3 (Lcom/google/ads/AdSize;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 301
	const/4	v0,1
; v0 : single-length
	iget	v1,v3,com/google/ads/AdSize.b I
; v1 : single-length , v3 : Lcom/google/ads/AdSize;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v4},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v2 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
	invoke-static	{v0,v1,v2},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v0 : single-length , v1 : single-length , v2 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getWidth()I
.limit registers 3
; this: v2 (Lcom/google/ads/AdSize;)
.line 225
	iget	v0,v2,com/google/ads/AdSize.a I
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
	if-gez	v0,lb6c70
; v0 : single-length
.line 226
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"Ad size was not set before getWidth() was called."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
lb6c70:
.line 229
	iget	v0,v2,com/google/ads/AdSize.a I
; v0 : single-length , v2 : Lcom/google/ads/AdSize;
	return	v0
; v0 : single-length
.end method

.method public getWidthInPixels(Landroid/content/Context;)I
.limit registers 5
; this: v3 (Lcom/google/ads/AdSize;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 291
	const/4	v0,1
; v0 : single-length
	iget	v1,v3,com/google/ads/AdSize.a I
; v1 : single-length , v3 : Lcom/google/ads/AdSize;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v4},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v2 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
	invoke-static	{v0,v1,v2},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v0 : single-length , v1 : single-length , v2 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/google/ads/AdSize;)
.line 217
	iget	v0,v3,com/google/ads/AdSize.a I
; v0 : single-length , v3 : Lcom/google/ads/AdSize;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/hashCode	; hashCode()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	shl-int/lit8	v0,v0,16
; v0 : single-length , v0 : single-length
	iget	v1,v3,com/google/ads/AdSize.b I
; v1 : single-length , v3 : Lcom/google/ads/AdSize;
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/hashCode	; hashCode()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	const	v2,65535	; 0xffff
; v2 : single-length
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public isAutoHeight()Z
.limit registers 2
; this: v1 (Lcom/google/ads/AdSize;)
.line 267
	iget-boolean	v0,v1,com/google/ads/AdSize.d Z
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
	return	v0
; v0 : single-length
.end method

.method public isCustomAdSize()Z
.limit registers 2
; this: v1 (Lcom/google/ads/AdSize;)
.line 276
	iget-boolean	v0,v1,com/google/ads/AdSize.e Z
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
	return	v0
; v0 : single-length
.end method

.method public isFullWidth()Z
.limit registers 2
; this: v1 (Lcom/google/ads/AdSize;)
.line 258
	iget-boolean	v0,v1,com/google/ads/AdSize.c Z
; v0 : single-length , v1 : Lcom/google/ads/AdSize;
	return	v0
; v0 : single-length
.end method

.method public isSizeAppropriate(II)Z
.limit registers 11
; this: v8 (Lcom/google/ads/AdSize;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (I)
	const-wide/high16	v6,16372
; v6 : double-length
	const-wide	v4,4605380978949069210	; 0x3fe999999999999a
; v4 : double-length
.line 317
	int-to-double	v0,v9
; v0 : double-length , v9 : single-length
	iget	v2,v8,com/google/ads/AdSize.a I
; v2 : single-length , v8 : Lcom/google/ads/AdSize;
	int-to-double	v2,v2
; v2 : double-length , v2 : double-length
	mul-double/2addr	v2,v6
; v2 : double-length , v6 : double-length
	cmpg-double	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gtz	v0,lb6da6
; v0 : single-length
	int-to-double	v0,v9
; v0 : double-length , v9 : single-length
	iget	v2,v8,com/google/ads/AdSize.a I
; v2 : single-length , v8 : Lcom/google/ads/AdSize;
	int-to-double	v2,v2
; v2 : double-length , v2 : double-length
	mul-double/2addr	v2,v4
; v2 : double-length , v4 : double-length
	cmpl-double	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-ltz	v0,lb6da6
; v0 : single-length
	int-to-double	v0,v10
; v0 : double-length , v10 : single-length
	iget	v2,v8,com/google/ads/AdSize.b I
; v2 : single-length , v8 : Lcom/google/ads/AdSize;
	int-to-double	v2,v2
; v2 : double-length , v2 : double-length
	mul-double/2addr	v2,v6
; v2 : double-length , v6 : double-length
	cmpg-double	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gtz	v0,lb6da6
; v0 : single-length
	int-to-double	v0,v10
; v0 : double-length , v10 : single-length
	iget	v2,v8,com/google/ads/AdSize.b I
; v2 : single-length , v8 : Lcom/google/ads/AdSize;
	int-to-double	v2,v2
; v2 : double-length , v2 : double-length
	mul-double/2addr	v2,v4
; v2 : double-length , v4 : double-length
	cmpl-double	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-ltz	v0,lb6da6
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb6da4:
	return	v0
; v0 : single-length
lb6da6:
	const/4	v0,0
; v0 : single-length
	goto	lb6da4
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/google/ads/AdSize;)
.line 284
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/ads/AdSize/getWidth	; getWidth()I
; v3 : Lcom/google/ads/AdSize;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"x"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/ads/AdSize/getHeight	; getHeight()I
; v3 : Lcom/google/ads/AdSize;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v0,v3,com/google/ads/AdSize.f Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/ads/AdSize;
	if-nez	v0,lb6e10
; v0 : Ljava/lang/String;
	const-string	v0,""
; v0 : Ljava/lang/String;
lb6dfe:
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
lb6e10:
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"_"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/google/ads/AdSize.f Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/ads/AdSize;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lb6dfe
.end method


