.class public com/google/ads/af
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.field private a Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/google/ads/internal/d;" , ">;" }
  .end annotation
.end field

.method public <init>(Lcom/google/ads/internal/d;)V
.limit registers 3
; this: v1 (Lcom/google/ads/af;)
; parameter[0] : v2 (Lcom/google/ads/internal/d;)
.line 30
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/af;
.line 31
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/google/ads/internal/d;
	iput-object	v0,v1,com/google/ads/af.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/af;
.line 32
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcom/google/ads/af;)
.line 44
	iget-object	v0,v1,com/google/ads/af.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/af;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/d
; v0 : Lcom/google/ads/internal/d;
.line 45
	if-nez	v0,lb70b8
; v0 : Lcom/google/ads/internal/d;
.line 46
	const-string	v0,"The ad must be gone, so cancelling the refresh timer."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb70b6:
.line 50
	return-void	
lb70b8:
.line 49
	invoke-virtual	{v0},com/google/ads/internal/d/A	; A()V
; v0 : Lcom/google/ads/internal/d;
	goto	lb70b6
.end method


