.class com/google/ads/ah
.super java/lang/Object
.source SourceFile

.field private static final a [Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 27
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"u_h"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"u_w"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"u_tz"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v2,"dt"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/ads/ah.a [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/ah;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/ah;
	return-void	
.end method


