.class public abstract com/google/ads/aj
.super java/lang/Object
.source SourceFile
.implements com/google/ads/ai

.field protected a Landroid/view/MotionEvent;
.field protected b Landroid/util/DisplayMetrics;
.field private c Lcom/google/ads/au;
.field private d Ljava/io/ByteArrayOutputStream;

.method protected <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/google/ads/aj;)
; parameter[0] : v3 (Landroid/content/Context;)
.catch java/lang/UnsupportedOperationException from l149458 to l14946c using l14946e
	const/4	v0,0
; v0 : single-length
.line 132
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/ads/aj;
.line 117
	iput-object	v0,v2,com/google/ads/aj.c Lcom/google/ads/au;
; v0 : single-length , v2 : Lcom/google/ads/aj;
.line 119
	iput-object	v0,v2,com/google/ads/aj.d Ljava/io/ByteArrayOutputStream;
; v0 : single-length , v2 : Lcom/google/ads/aj;
.line 122
	iput-object	v0,v2,com/google/ads/aj.a Landroid/view/MotionEvent;
; v0 : single-length , v2 : Lcom/google/ads/aj;
.line 125
	iput-object	v0,v2,com/google/ads/aj.b Landroid/util/DisplayMetrics;
; v0 : single-length , v2 : Lcom/google/ads/aj;
l149458:
.line 134
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
	iput-object	v0,v2,com/google/ads/aj.b Landroid/util/DisplayMetrics;
; v0 : Landroid/util/DisplayMetrics; , v2 : Lcom/google/ads/aj;
l14946c:
.line 140
	return-void	
l14946e:
.line 135
	move-exception	v0
; v0 : java/lang/UnsupportedOperationException
.line 137
	new-instance	v0,android/util/DisplayMetrics
; v0 : Landroid/util/DisplayMetrics;
	invoke-direct	{v0},android/util/DisplayMetrics/<init>	; <init>()V
; v0 : Landroid/util/DisplayMetrics;
	iput-object	v0,v2,com/google/ads/aj.b Landroid/util/DisplayMetrics;
; v0 : Landroid/util/DisplayMetrics; , v2 : Lcom/google/ads/aj;
.line 138
	iget-object	v0,v2,com/google/ads/aj.b Landroid/util/DisplayMetrics;
; v0 : Landroid/util/DisplayMetrics; , v2 : Lcom/google/ads/aj;
	const/high16	v1,16256
; v1 : single-length
	iput	v1,v0,android/util/DisplayMetrics.density F
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
	goto	l14946c
.end method

.method private a(Landroid/content/Context;Ljava/lang/String;Z)Ljava/lang/String;
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 7
; this: v3 (Lcom/google/ads/aj;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Z)
.catch java/security/NoSuchAlgorithmException from l1494ec to l1494f2 using l1494e0
.catch java/io/UnsupportedEncodingException from l1494ec to l1494f2 using l1494f6
.catch java/io/IOException from l1494ec to l1494f2 using l149502
.catch java/security/NoSuchAlgorithmException from l1494ae to l1494de using l1494e0
.catch java/io/UnsupportedEncodingException from l1494ae to l1494de using l1494f6
.catch java/io/IOException from l1494ae to l1494de using l149502
	const/4	v2,7
; v2 : single-length
l1494ae:
.line 218
	invoke-direct	{v3},com/google/ads/aj/a	; a()V
; v3 : Lcom/google/ads/aj;
.line 219
	if-eqz	v6,l1494d8
; v6 : single-length
.line 220
	invoke-virtual	{v3,v4},com/google/ads/aj/c	; c(Landroid/content/Context;)V
; v3 : Lcom/google/ads/aj; , v4 : Landroid/content/Context;
l1494be:
.line 225
	invoke-direct	{v3},com/google/ads/aj/b	; b()[B
; v3 : Lcom/google/ads/aj;
	move-result-object	v0
; v0 : [B
.line 226
	array-length	v1,v0
; v1 : single-length , v0 : [B
	if-nez	v1,l1494ec
; v1 : single-length
.line 227
	const/4	v0,5
; v0 : single-length
	invoke-static	{v0},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
l1494d6:
.line 242
	return-object	v0
; v0 : Ljava/lang/String;
l1494d8:
.line 222
	invoke-virtual	{v3,v4},com/google/ads/aj/b	; b(Landroid/content/Context;)V
; v3 : Lcom/google/ads/aj; , v4 : Landroid/content/Context;
l1494de:
	goto	l1494be
l1494e0:
.line 231
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 233
	invoke-static	{v2},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l1494d6
l1494ec:
.line 229
	invoke-virtual	{v3,v0,v5},com/google/ads/aj/a	; a([BLjava/lang/String;)Ljava/lang/String;
; v3 : Lcom/google/ads/aj; , v0 : [B , v5 : Ljava/lang/String;
l1494f2:
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l1494d6
l1494f6:
.line 234
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 236
	invoke-static	{v2},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l1494d6
l149502:
.line 237
	move-exception	v0
; v0 : java/io/IOException
.line 239
	const/4	v0,3
; v0 : single-length
	invoke-static	{v0},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l1494d6
.end method

.method private a()V
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 2
; this: v1 (Lcom/google/ads/aj;)
.line 271
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
	iput-object	v0,v1,com/google/ads/aj.d Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Lcom/google/ads/aj;
.line 272
	iget-object	v0,v1,com/google/ads/aj.d Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Lcom/google/ads/aj;
	invoke-static	{v0},com/google/ads/au/a	; a(Ljava/io/OutputStream;)Lcom/google/ads/au;
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v0
; v0 : Lcom/google/ads/au;
	iput-object	v0,v1,com/google/ads/aj.c Lcom/google/ads/au;
; v0 : Lcom/google/ads/au; , v1 : Lcom/google/ads/aj;
.line 273
	return-void	
.end method

.method private b()[B
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/google/ads/aj;)
.line 282
	iget-object	v0,v1,com/google/ads/aj.c Lcom/google/ads/au;
; v0 : Lcom/google/ads/au; , v1 : Lcom/google/ads/aj;
	invoke-virtual	{v0},com/google/ads/au/a	; a()V
; v0 : Lcom/google/ads/au;
.line 283
	iget-object	v0,v1,com/google/ads/aj.d Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Lcom/google/ads/aj;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public a(Landroid/content/Context;)Ljava/lang/String;
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 4
; this: v2 (Lcom/google/ads/aj;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 162
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2,v3,v0,v1},com/google/ads/aj/a	; a(Landroid/content/Context;Ljava/lang/String;Z)Ljava/lang/String;
; v2 : Lcom/google/ads/aj; , v3 : Landroid/content/Context; , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public a(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 4
; this: v1 (Lcom/google/ads/aj;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 167
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/google/ads/aj/a	; a(Landroid/content/Context;Ljava/lang/String;Z)Ljava/lang/String;
; v1 : Lcom/google/ads/aj; , v2 : Landroid/content/Context; , v3 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method a([BLjava/lang/String;)Ljava/lang/String;
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 9
; this: v6 (Lcom/google/ads/aj;)
; parameter[0] : v7 ([B)
; parameter[1] : v8 (Ljava/lang/String;)
	const/16	v5,256
; v5 : single-length
	const/16	v4,240
; v4 : single-length
	const/16	v3,239
; v3 : single-length
.line 313
	array-length	v0,v7
; v0 : single-length , v7 : [B
	if-le	v0,v3,l1495fe
; v0 : single-length , v3 : single-length
.line 315
	invoke-direct	{v6},com/google/ads/aj/a	; a()V
; v6 : Lcom/google/ads/aj;
.line 316
	const/16	v0,20
; v0 : single-length
	const-wide/16	v1,1
; v1 : double-length
	invoke-virtual	{v6,v0,v1,v2},com/google/ads/aj/a	; a(IJ)V
; v6 : Lcom/google/ads/aj; , v0 : single-length , v1 : double-length
.line 317
	invoke-direct	{v6},com/google/ads/aj/b	; b()[B
; v6 : Lcom/google/ads/aj;
	move-result-object	v7
; v7 : [B
l1495fe:
.line 321
	array-length	v0,v7
; v0 : single-length , v7 : [B
	if-ge	v0,v3,l1496ba
; v0 : single-length , v3 : single-length
.line 323
	array-length	v0,v7
; v0 : single-length , v7 : [B
	sub-int/lit16	v0,v0,239
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
.line 324
	new-instance	v1,java/security/SecureRandom
; v1 : Ljava/security/SecureRandom;
	invoke-direct	{v1},java/security/SecureRandom/<init>	; <init>()V
; v1 : Ljava/security/SecureRandom;
	invoke-virtual	{v1,v0},java/security/SecureRandom/nextBytes	; nextBytes([B)V
; v1 : Ljava/security/SecureRandom; , v0 : [B
.line 325
	invoke-static	{v4},java/nio/ByteBuffer/allocate	; allocate(I)Ljava/nio/ByteBuffer;
; v4 : single-length
	move-result-object	v1
; v1 : Ljava/nio/ByteBuffer;
	array-length	v2,v7
; v2 : single-length , v7 : [B
	int-to-byte	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},java/nio/ByteBuffer/put	; put(B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v1,v7},java/nio/ByteBuffer/put	; put([B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v7 : [B
	move-result-object	v1
; v1 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v1,v0},java/nio/ByteBuffer/put	; put([B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v0 : [B
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v0},java/nio/ByteBuffer/array	; array()[B
; v0 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
l14964a:
.line 339
	const-string	v1,"MD5"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/security/MessageDigest;
.line 340
	invoke-virtual	{v1,v0},java/security/MessageDigest/update	; update([B)V
; v1 : Ljava/security/MessageDigest; , v0 : [B
.line 341
	invoke-virtual	{v1},java/security/MessageDigest/digest	; digest()[B
; v1 : Ljava/security/MessageDigest;
	move-result-object	v1
; v1 : [B
.line 344
	invoke-static	{v5},java/nio/ByteBuffer/allocate	; allocate(I)Ljava/nio/ByteBuffer;
; v5 : single-length
	move-result-object	v2
; v2 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v2,v1},java/nio/ByteBuffer/put	; put([B)Ljava/nio/ByteBuffer;
; v2 : Ljava/nio/ByteBuffer; , v1 : [B
	move-result-object	v1
; v1 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v1,v0},java/nio/ByteBuffer/put	; put([B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v0 : [B
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v0},java/nio/ByteBuffer/array	; array()[B
; v0 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
.line 348
	new-array	v1,v5,[B
; v1 : [B , v5 : single-length
.line 352
	new-instance	v2,com/google/ads/ag
; v2 : Lcom/google/ads/ag;
	invoke-direct	{v2},com/google/ads/ag/<init>	; <init>()V
; v2 : Lcom/google/ads/ag;
	invoke-virtual	{v2,v0,v1},com/google/ads/ag/a	; a([B[B)V
; v2 : Lcom/google/ads/ag; , v0 : [B , v1 : [B
.line 355
	if-eqz	v8,l1496ae
; v8 : Ljava/lang/String;
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-lez	v0,l1496ae
; v0 : single-length
.line 356
	invoke-virtual	{v6,v8,v1},com/google/ads/aj/a	; a(Ljava/lang/String;[B)V
; v6 : Lcom/google/ads/aj; , v8 : Ljava/lang/String; , v1 : [B
l1496ae:
.line 360
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v0},com/google/ads/aq/a	; a([BZ)Ljava/lang/String;
; v1 : [B , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l1496ba:
.line 332
	invoke-static	{v4},java/nio/ByteBuffer/allocate	; allocate(I)Ljava/nio/ByteBuffer;
; v4 : single-length
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	array-length	v1,v7
; v1 : single-length , v7 : [B
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/nio/ByteBuffer/put	; put(B)Ljava/nio/ByteBuffer;
; v0 : Ljava/nio/ByteBuffer; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v0,v7},java/nio/ByteBuffer/put	; put([B)Ljava/nio/ByteBuffer;
; v0 : Ljava/nio/ByteBuffer; , v7 : [B
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	invoke-virtual	{v0},java/nio/ByteBuffer/array	; array()[B
; v0 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
	goto	l14964a
.end method

.method public a(III)V
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 19
; this: v15 (Lcom/google/ads/aj;)
; parameter[0] : v16 (I)
; parameter[1] : v17 (I)
; parameter[2] : v18 (I)
.line 185
	iget-object	v1,v15,com/google/ads/aj.a Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v15 : Lcom/google/ads/aj;
	if-eqz	v1,l149702
; v1 : Landroid/view/MotionEvent;
.line 186
	iget-object	v1,v15,com/google/ads/aj.a Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v15 : Lcom/google/ads/aj;
	invoke-virtual	{v1},android/view/MotionEvent/recycle	; recycle()V
; v1 : Landroid/view/MotionEvent;
l149702:
.line 188
	const-wide/16	v1,0
; v1 : double-length
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	const/4	v5,1
; v5 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	int-to-float	v6,v0
; v6 : single-length , v0 : single-length
	iget-object	v7,v15,com/google/ads/aj.b Landroid/util/DisplayMetrics;
; v7 : Landroid/util/DisplayMetrics; , v15 : Lcom/google/ads/aj;
	iget	v7,v7,android/util/DisplayMetrics.density F
; v7 : single-length , v7 : single-length
	mul-float/2addr	v6,v7
; v6 : single-length , v7 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	int-to-float	v7,v0
; v7 : single-length , v0 : single-length
	iget-object	v8,v15,com/google/ads/aj.b Landroid/util/DisplayMetrics;
; v8 : Landroid/util/DisplayMetrics; , v15 : Lcom/google/ads/aj;
	iget	v8,v8,android/util/DisplayMetrics.density F
; v8 : single-length , v8 : single-length
	mul-float/2addr	v7,v8
; v7 : single-length , v8 : single-length
	const/4	v8,0
; v8 : single-length
	const/4	v9,0
; v9 : single-length
	const/4	v10,0
; v10 : single-length
	const/4	v11,0
; v11 : single-length
	const/4	v12,0
; v12 : single-length
	const/4	v13,0
; v13 : single-length
	const/4	v14,0
; v14 : single-length
	invoke-static/range	{v1..v14},android/view/MotionEvent/obtain;	obtain(JJIFFFFIFFII)Landroid/view/MotionEvent;
; v1 : double-length , v3 : double-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length , v12 : single-length , v13 : single-length , v14 : single-length
	move-result-object	v1
; v1 : Landroid/view/MotionEvent;
	iput-object	v1,v15,com/google/ads/aj.a Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v15 : Lcom/google/ads/aj;
.line 202
	return-void	
.end method

.method protected a(IJ)V
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 5
; this: v1 (Lcom/google/ads/aj;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (J)
.line 253
	iget-object	v0,v1,com/google/ads/aj.c Lcom/google/ads/au;
; v0 : Lcom/google/ads/au; , v1 : Lcom/google/ads/aj;
	invoke-virtual	{v0,v2,v3,v4},com/google/ads/au/a	; a(IJ)V
; v0 : Lcom/google/ads/au; , v2 : single-length , v3 : double-length
.line 254
	return-void	
.end method

.method protected a(ILjava/lang/String;)V
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 4
; this: v1 (Lcom/google/ads/aj;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/String;)
.line 264
	iget-object	v0,v1,com/google/ads/aj.c Lcom/google/ads/au;
; v0 : Lcom/google/ads/au; , v1 : Lcom/google/ads/aj;
	invoke-virtual	{v0,v2,v3},com/google/ads/au/a	; a(ILjava/lang/String;)V
; v0 : Lcom/google/ads/au; , v2 : single-length , v3 : Ljava/lang/String;
.line 265
	return-void	
.end method

.method public a(Landroid/view/MotionEvent;)V
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 4
; this: v2 (Lcom/google/ads/aj;)
; parameter[0] : v3 (Landroid/view/MotionEvent;)
.line 173
	invoke-virtual	{v3},android/view/MotionEvent/getAction	; getAction()I
; v3 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	if-ne	v0,v1,l1497c0
; v0 : single-length , v1 : single-length
.line 174
	iget-object	v0,v2,com/google/ads/aj.a Landroid/view/MotionEvent;
; v0 : Landroid/view/MotionEvent; , v2 : Lcom/google/ads/aj;
	if-eqz	v0,l1497b4
; v0 : Landroid/view/MotionEvent;
.line 175
	iget-object	v0,v2,com/google/ads/aj.a Landroid/view/MotionEvent;
; v0 : Landroid/view/MotionEvent; , v2 : Lcom/google/ads/aj;
	invoke-virtual	{v0},android/view/MotionEvent/recycle	; recycle()V
; v0 : Landroid/view/MotionEvent;
l1497b4:
.line 179
	invoke-static	{v3},android/view/MotionEvent/obtain	; obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
; v3 : Landroid/view/MotionEvent;
	move-result-object	v0
; v0 : Landroid/view/MotionEvent;
	iput-object	v0,v2,com/google/ads/aj.a Landroid/view/MotionEvent;
; v0 : Landroid/view/MotionEvent; , v2 : Lcom/google/ads/aj;
l1497c0:
.line 181
	return-void	
.end method

.method a(Ljava/lang/String;[B)V
.throws Ljava/io/UnsupportedEncodingException;
.limit registers 5
; this: v2 (Lcom/google/ads/aj;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 ([B)
	const/16	v1,32
; v1 : single-length
.line 365
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-le	v0,v1,l1497ee
; v0 : single-length , v1 : single-length
.line 367
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v3,v0,v1},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : single-length , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
l1497ee:
.line 369
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 370
	new-instance	v1,com/google/ads/ar
; v1 : Lcom/google/ads/ar;
	invoke-direct	{v1,v0},com/google/ads/ar/<init>	; <init>([B)V
; v1 : Lcom/google/ads/ar; , v0 : [B
	invoke-virtual	{v1,v4},com/google/ads/ar/a	; a([B)V
; v1 : Lcom/google/ads/ar; , v4 : [B
.line 371
	return-void	
.end method

.method protected abstract b(Landroid/content/Context;)V
.throws Ljava/io/IOException;
.end method

.method protected abstract c(Landroid/content/Context;)V
.end method


