.class com/google/ads/ak$a
.super java/lang/Exception
.source SourceFile

.inner class a inner com/google/ads/ak$a outer com/google/ads/ak

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/ak$a;)
.line 53
	invoke-direct	{v0},java/lang/Exception/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
.line 54
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lcom/google/ads/ak$a;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 56
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/ak$a; , v1 : Ljava/lang/Throwable;
.line 57
	return-void	
.end method


