.class public com/google/ads/ak
.super com/google/ads/aj
.source SourceFile

.inner class a inner com/google/ads/ak$a outer com/google/ads/ak
.field static c Z
.field private static d Ljava/lang/reflect/Method;
.field private static e Ljava/lang/reflect/Method;
.field private static f Ljava/lang/reflect/Method;
.field private static g Ljava/lang/reflect/Method;
.field private static h Ljava/lang/reflect/Method;
.field private static i Ljava/lang/String;
.field private static j J

.method static <clinit>()V
.limit registers 2
	const/4	v0,0
; v0 : single-length
.line 35
	sput-object	v0,com/google/ads/ak.d Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
.line 36
	sput-object	v0,com/google/ads/ak.e Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
.line 37
	sput-object	v0,com/google/ads/ak.f Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
.line 38
	sput-object	v0,com/google/ads/ak.g Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
.line 39
	sput-object	v0,com/google/ads/ak.h Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
.line 42
	sput-object	v0,com/google/ads/ak.i Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 45
	const-wide/16	v0,0
; v0 : double-length
	sput-wide	v0,com/google/ads/ak.j J
; v0 : J
.line 48
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/google/ads/ak.c Z
; v0 : Z
	return-void	
.end method

.method protected <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/google/ads/ak;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 118
	invoke-direct	{v0,v1},com/google/ads/aj/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/google/ads/ak; , v1 : Landroid/content/Context;
.line 119
	return-void	
.end method

.method public static a(Ljava/lang/String;Landroid/content/Context;)Lcom/google/ads/ak;
.throws Lcom/google/ads/ak$a;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/view/MotionEvent;" , "Landroid/util/DisplayMetrics;" , ")" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Landroid/content/Context;)
.line 73
	invoke-static	{v1,v2},com/google/ads/ak/b	; b(Ljava/lang/String;Landroid/content/Context;)V
; v1 : Ljava/lang/String; , v2 : Landroid/content/Context;
.line 75
	new-instance	v0,com/google/ads/ak
; v0 : Lcom/google/ads/ak;
	invoke-direct	{v0,v2},com/google/ads/ak/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/google/ads/ak; , v2 : Landroid/content/Context;
	return-object	v0
; v0 : Lcom/google/ads/ak;
.end method

.method static a()Ljava/lang/String;
.throws Lcom/google/ads/ak$a;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/view/MotionEvent;" , "Landroid/util/DisplayMetrics;" , ")" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 1
.line 203
	sget-object	v0,com/google/ads/ak.i Ljava/lang/String;
; v0 : Ljava/lang/String;
	if-nez	v0,l15b71c
; v0 : Ljava/lang/String;
.line 204
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b71c:
.line 207
	sget-object	v0,com/google/ads/ak.i Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static a(Landroid/view/MotionEvent;Landroid/util/DisplayMetrics;)Ljava/util/ArrayList;
.throws Lcom/google/ads/ak$a;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/view/MotionEvent;" , "Landroid/util/DisplayMetrics;" , ")" , "Ljava/util/ArrayList" , "<" , "Ljava/lang/Long;" , ">;" }
.end annotation
.limit registers 6
; parameter[0] : v4 (Landroid/view/MotionEvent;)
; parameter[1] : v5 (Landroid/util/DisplayMetrics;)
.catch java/lang/IllegalAccessException from l15b74c to l15b770 using l15b772
.catch java/lang/reflect/InvocationTargetException from l15b74c to l15b770 using l15b780
.line 260
	sget-object	v0,com/google/ads/ak.g Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-eqz	v0,l15b740
; v0 : Ljava/lang/reflect/Method;
	if-nez	v4,l15b74c
; v4 : Landroid/view/MotionEvent;
l15b740:
.line 262
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b74c:
.line 267
	sget-object	v0,com/google/ads/ak.g Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	const/4	v1,0
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v4,v2,v3
; v4 : Landroid/view/MotionEvent; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	aput-object	v5,v2,v3
; v5 : Landroid/util/DisplayMetrics; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v1 : single-length , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
l15b770:
.line 269
	return-object	v0
; v0 : Ljava/util/ArrayList;
l15b772:
.line 270
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 271
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b780:
.line 272
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 273
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
.end method

.method static b()Ljava/lang/Long;
.throws Lcom/google/ads/ak$a;
.limit registers 3
.catch java/lang/IllegalAccessException from l15b7c4 to l15b7dc using l15b7de
.catch java/lang/reflect/InvocationTargetException from l15b7c4 to l15b7dc using l15b7ec
.line 211
	sget-object	v0,com/google/ads/ak.d Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-nez	v0,l15b7c4
; v0 : Ljava/lang/reflect/Method;
.line 212
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b7c4:
.line 216
	sget-object	v0,com/google/ads/ak.d Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	invoke-virtual	{v0,v1,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v1 : single-length , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
l15b7dc:
	return-object	v0
; v0 : Ljava/lang/Long;
l15b7de:
.line 217
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 218
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b7ec:
.line 219
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 220
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
.end method

.method private static b([BLjava/lang/String;)Ljava/lang/String;
.throws Lcom/google/ads/ak$a;
.limit registers 5
; parameter[0] : v3 ([B)
; parameter[1] : v4 (Ljava/lang/String;)
.catch com/google/ads/an$a from l15b81c to l15b832 using l15b834
.catch com/google/ads/ap from l15b81c to l15b832 using l15b842
.catch java/io/UnsupportedEncodingException from l15b81c to l15b832 using l15b850
l15b81c:
.line 303
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-static	{v3,v4},com/google/ads/an/a	; a([BLjava/lang/String;)[B
; v3 : [B , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
l15b832:
	return-object	v0
; v0 : Ljava/lang/String;
l15b834:
.line 306
	move-exception	v0
; v0 : com/google/ads/an$a
.line 307
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : com/google/ads/an$a
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b842:
.line 308
	move-exception	v0
; v0 : com/google/ads/ap
.line 309
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : com/google/ads/ap
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b850:
.line 310
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 311
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
.end method

.method protected static synchronized b(Ljava/lang/String;Landroid/content/Context;)V
.throws Lcom/google/ads/ak$a;
.limit registers 6
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Landroid/content/Context;)
.catch com/google/ads/ak$a from l15b892 to l15b8b6 using l15b8c4
.catch java/lang/UnsupportedOperationException from l15b892 to l15b8b6 using l15b8c0
.catch java/lang/Exception from l15b892 to l15b8b6 using l15b8ba
.catch java/lang/Exception from l15b88a to l15b88e using l15b8ba
.line 92
	const-class	v1,com/google/ads/ak
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l15b88a:
	sget-boolean	v0,com/google/ads/ak.c Z
; v0 : single-length
l15b88e:
	if-nez	v0,l15b8b6
; v0 : single-length
l15b892:
.line 95
	sput-object	v4,com/google/ads/ak.i Ljava/lang/String;
; v4 : Ljava/lang/String;
.line 98
	invoke-static	{v5},com/google/ads/ak/f	; f(Landroid/content/Context;)V
; v5 : Landroid/content/Context;
.line 101
	invoke-static	{},com/google/ads/ak/b	; b()Ljava/lang/Long;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v2
; v2 : double-length
	sput-wide	v2,com/google/ads/ak.j J
; v2 : J
.line 103
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/google/ads/ak.c Z
; v0 : Z
l15b8b6:
.line 110
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	return-void	
l15b8ba:
.line 92
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	throw	v0
; v0 : java/lang/Exception
l15b8c0:
.line 106
	move-exception	v0
; v0 : java/lang/UnsupportedOperationException
	goto	l15b8b6
l15b8c4:
.line 104
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15b8b6
.end method

.method static c()Ljava/lang/String;
.throws Lcom/google/ads/ak$a;
.limit registers 3
.catch java/lang/IllegalAccessException from l15b908 to l15b920 using l15b922
.catch java/lang/reflect/InvocationTargetException from l15b908 to l15b920 using l15b930
.line 245
	sget-object	v0,com/google/ads/ak.e Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-nez	v0,l15b908
; v0 : Ljava/lang/reflect/Method;
.line 246
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b908:
.line 250
	sget-object	v0,com/google/ads/ak.e Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	invoke-virtual	{v0,v1,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v1 : single-length , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
l15b920:
	return-object	v0
; v0 : Ljava/lang/String;
l15b922:
.line 251
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 252
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b930:
.line 253
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 254
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
.end method

.method static d(Landroid/content/Context;)Ljava/lang/String;
.throws Lcom/google/ads/ak$a;
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.catch java/lang/IllegalAccessException from l15b974 to l15b9a2 using l15b9a2
.catch java/lang/reflect/InvocationTargetException from l15b974 to l15b9a2 using l15b9b0
.line 226
	sget-object	v0,com/google/ads/ak.h Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-nez	v0,l15b974
; v0 : Ljava/lang/reflect/Method;
.line 227
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b974:
.line 231
	sget-object	v0,com/google/ads/ak.h Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v4,v2,v3
; v4 : Landroid/content/Context; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v1 : single-length , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 232
	if-nez	v0,l15b9be
; v0 : Ljava/lang/String;
.line 233
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b9a2:
.line 237
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 238
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b9b0:
.line 239
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 240
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15b9be:
.line 236
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static e(Landroid/content/Context;)Ljava/lang/String;
.throws Lcom/google/ads/ak$a;
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.catch java/lang/IllegalAccessException from l15ba30 to l15ba40 using l15ba22
.catch java/lang/reflect/InvocationTargetException from l15ba30 to l15ba40 using l15ba44
.catch java/lang/IllegalAccessException from l15b9f4 to l15ba22 using l15ba22
.catch java/lang/reflect/InvocationTargetException from l15b9f4 to l15ba22 using l15ba44
.line 279
	sget-object	v0,com/google/ads/ak.f Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-nez	v0,l15b9f4
; v0 : Ljava/lang/reflect/Method;
.line 280
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15b9f4:
.line 284
	sget-object	v0,com/google/ads/ak.f Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v4,v2,v3
; v4 : Landroid/content/Context; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v1 : single-length , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/nio/ByteBuffer
; v0 : Ljava/nio/ByteBuffer;
.line 286
	if-nez	v0,l15ba30
; v0 : Ljava/nio/ByteBuffer;
.line 287
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15ba22:
.line 293
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 294
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15ba30:
.line 292
	invoke-virtual	{v0},java/nio/ByteBuffer/array	; array()[B
; v0 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/aq/a	; a([BZ)Ljava/lang/String;
; v0 : [B , v1 : single-length
l15ba40:
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l15ba44:
.line 295
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 296
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
.end method

.method private static f(Landroid/content/Context;)V
.throws Lcom/google/ads/ak$a;
.limit registers 11
; parameter[0] : v10 (Landroid/content/Context;)
.catch com/google/ads/ap from l15bad4 to l15bc9a using l15bac6
.catch java/io/FileNotFoundException from l15bad4 to l15bc9a using l15bc9c
.catch java/io/IOException from l15bad4 to l15bc9a using l15bcaa
.catch java/lang/ClassNotFoundException from l15bad4 to l15bc9a using l15bcb8
.catch com/google/ads/an$a from l15bad4 to l15bc9a using l15bcc6
.catch java/lang/NoSuchMethodException from l15bad4 to l15bc9a using l15bcd4
.catch java/lang/NullPointerException from l15bad4 to l15bc9a using l15bce2
.catch com/google/ads/ap from l15ba7c to l15bac6 using l15bac6
.catch java/io/FileNotFoundException from l15ba7c to l15bac6 using l15bc9c
.catch java/io/IOException from l15ba7c to l15bac6 using l15bcaa
.catch java/lang/ClassNotFoundException from l15ba7c to l15bac6 using l15bcb8
.catch com/google/ads/an$a from l15ba7c to l15bac6 using l15bcc6
.catch java/lang/NoSuchMethodException from l15ba7c to l15bac6 using l15bcd4
.catch java/lang/NullPointerException from l15ba7c to l15bac6 using l15bce2
l15ba7c:
.line 329
	invoke-static	{},com/google/ads/ao/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/an/a	; a(Ljava/lang/String;)[B
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
.line 332
	invoke-static	{},com/google/ads/ao/b	; b()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/an/a	; a([BLjava/lang/String;)[B
; v1 : [B , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
.line 335
	invoke-virtual	{v10},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v10 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 336
	if-nez	v0,l15bad4
; v0 : Ljava/io/File;
.line 341
	const-string	v0,"dex"
; v0 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v10,v0,v3},android/content/Context/getDir	; getDir(Ljava/lang/String;I)Ljava/io/File;
; v10 : Landroid/content/Context; , v0 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/io/File;
.line 342
	if-nez	v0,l15bad4
; v0 : Ljava/io/File;
.line 343
	new-instance	v0,com/google/ads/ak$a
; v0 : Lcom/google/ads/ak$a;
	invoke-direct	{v0},com/google/ads/ak$a/<init>	; <init>()V
; v0 : Lcom/google/ads/ak$a;
	throw	v0
; v0 : Lcom/google/ads/ak$a;
l15bac6:
.line 389
	move-exception	v0
; v0 : com/google/ads/ap
.line 390
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : com/google/ads/ap
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15bad4:
.line 348
	const-string	v3,"ads"
; v3 : Ljava/lang/String;
	const-string	v4,".jar"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v0},java/io/File/createTempFile	; createTempFile(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/io/File;
.line 349
	new-instance	v4,java/io/FileOutputStream
; v4 : Ljava/io/FileOutputStream;
	invoke-direct	{v4,v3},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;)V
; v4 : Ljava/io/FileOutputStream; , v3 : Ljava/io/File;
.line 350
	const/4	v5,0
; v5 : single-length
	array-length	v6,v2
; v6 : single-length , v2 : [B
	invoke-virtual	{v4,v2,v5,v6},java/io/FileOutputStream/write	; write([BII)V
; v4 : Ljava/io/FileOutputStream; , v2 : [B , v5 : single-length , v6 : single-length
.line 351
	invoke-virtual	{v4},java/io/FileOutputStream/close	; close()V
; v4 : Ljava/io/FileOutputStream;
.line 354
	new-instance	v2,dalvik/system/DexClassLoader
; v2 : Ldalvik/system/DexClassLoader;
	invoke-virtual	{v3},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v5
; v5 : Ljava/lang/String;
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v10},android/content/Context/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v10 : Landroid/content/Context;
	move-result-object	v7
; v7 : Ljava/lang/ClassLoader;
	invoke-direct	{v2,v4,v5,v6,v7},dalvik/system/DexClassLoader/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;)V
; v2 : Ldalvik/system/DexClassLoader; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : single-length , v7 : Ljava/lang/ClassLoader;
.line 359
	invoke-static	{},com/google/ads/ao/c	; c()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v1,v4},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4},dalvik/system/DexClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v2 : Ldalvik/system/DexClassLoader; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Class;
.line 361
	invoke-static	{},com/google/ads/ao/i	; i()Ljava/lang/String;
; 
	nop	
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v1,v5},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},dalvik/system/DexClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v2 : Ldalvik/system/DexClassLoader; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/Class;
.line 363
	invoke-static	{},com/google/ads/ao/g	; g()Ljava/lang/String;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v1,v6},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v6},dalvik/system/DexClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v2 : Ldalvik/system/DexClassLoader; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/Class;
.line 365
	invoke-static	{},com/google/ads/ao/k	; k()Ljava/lang/String;
; 
	nop	
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v1,v7},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v2,v7},dalvik/system/DexClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v2 : Ldalvik/system/DexClassLoader; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Class;
.line 367
	invoke-static	{},com/google/ads/ao/e	; e()Ljava/lang/String;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v1,v8},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v2,v8},dalvik/system/DexClassLoader/loadClass	; loadClass(Ljava/lang/String;)Ljava/lang/Class;
; v2 : Ldalvik/system/DexClassLoader; , v8 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Class;
.line 371
	invoke-static	{},com/google/ads/ao/d	; d()Ljava/lang/String;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v1,v8},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const/4	v9,0
; v9 : single-length
	new-array	v9,v9,[Ljava/lang/Class;
; v9 : [Ljava/lang/Class; , v9 : [Ljava/lang/Class;
	invoke-virtual	{v4,v8,v9},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v4 : Ljava/lang/Class; , v8 : Ljava/lang/String; , v9 : [Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
	sput-object	v4,com/google/ads/ak.d Ljava/lang/reflect/Method;
; v4 : Ljava/lang/reflect/Method;
.line 373
	invoke-static	{},com/google/ads/ao/j	; j()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v1,v4},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/4	v8,0
; v8 : single-length
	new-array	v8,v8,[Ljava/lang/Class;
; v8 : [Ljava/lang/Class; , v8 : [Ljava/lang/Class;
	invoke-virtual	{v5,v4,v8},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v5 : Ljava/lang/Class; , v4 : Ljava/lang/String; , v8 : [Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
	sput-object	v4,com/google/ads/ak.e Ljava/lang/reflect/Method;
; v4 : Ljava/lang/reflect/Method;
.line 375
	invoke-static	{},com/google/ads/ao/h	; h()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v1,v4},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/4	v5,1
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Class;
; v5 : [Ljava/lang/Class; , v5 : [Ljava/lang/Class;
	const/4	v8,0
; v8 : single-length
	const-class	v9,android/content/Context
; v9 : Ljava/lang/Class;
	aput-object	v9,v5,v8
; v9 : Ljava/lang/Class; , v5 : [Ljava/lang/Class; , v8 : single-length
	invoke-virtual	{v6,v4,v5},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v6 : Ljava/lang/Class; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
	sput-object	v4,com/google/ads/ak.f Ljava/lang/reflect/Method;
; v4 : Ljava/lang/reflect/Method;
.line 377
	invoke-static	{},com/google/ads/ao/l	; l()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v1,v4},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/4	v5,2
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/Class;
; v5 : [Ljava/lang/Class; , v5 : [Ljava/lang/Class;
	const/4	v6,0
; v6 : single-length
	const-class	v8,android/view/MotionEvent
; v8 : Ljava/lang/Class;
	aput-object	v8,v5,v6
; v8 : Ljava/lang/Class; , v5 : [Ljava/lang/Class; , v6 : single-length
	const/4	v6,1
; v6 : single-length
	const-class	v8,android/util/DisplayMetrics
; v8 : Ljava/lang/Class;
	aput-object	v8,v5,v6
; v8 : Ljava/lang/Class; , v5 : [Ljava/lang/Class; , v6 : single-length
	invoke-virtual	{v7,v4,v5},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v7 : Ljava/lang/Class; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/Class;
	move-result-object	v4
; v4 : Ljava/lang/reflect/Method;
	sput-object	v4,com/google/ads/ak.g Ljava/lang/reflect/Method;
; v4 : Ljava/lang/reflect/Method;
.line 380
	invoke-static	{},com/google/ads/ao/f	; f()Ljava/lang/String;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v1,v4},com/google/ads/ak/b	; b([BLjava/lang/String;)Ljava/lang/String;
; v1 : [B , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/4	v4,1
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Class;
; v4 : [Ljava/lang/Class; , v4 : [Ljava/lang/Class;
	const/4	v5,0
; v5 : single-length
	const-class	v6,android/content/Context
; v6 : Ljava/lang/Class;
	aput-object	v6,v4,v5
; v6 : Ljava/lang/Class; , v4 : [Ljava/lang/Class; , v5 : single-length
	invoke-virtual	{v2,v1,v4},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v2 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v4 : [Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/reflect/Method;
	sput-object	v1,com/google/ads/ak.h Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method;
.line 385
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 386
	invoke-virtual	{v3},java/io/File/delete	; delete()Z
; v3 : Ljava/io/File;
.line 387
	new-instance	v2,java/io/File
; v2 : Ljava/io/File;
	const-string	v3,".jar"
; v3 : Ljava/lang/String;
	const-string	v4,".dex"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v3,v4},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v2 : Ljava/io/File; , v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	invoke-virtual	{v2},java/io/File/delete	; delete()Z
; v2 : Ljava/io/File;
l15bc9a:
.line 408
	return-void	
l15bc9c:
.line 391
	move-exception	v0
; v0 : java/io/FileNotFoundException
.line 392
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/io/FileNotFoundException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15bcaa:
.line 393
	move-exception	v0
; v0 : java/io/IOException
.line 394
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/io/IOException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15bcb8:
.line 395
	move-exception	v0
; v0 : java/lang/ClassNotFoundException
.line 396
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/ClassNotFoundException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15bcc6:
.line 397
	move-exception	v0
; v0 : com/google/ads/an$a
.line 398
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : com/google/ads/an$a
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15bcd4:
.line 399
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 400
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/NoSuchMethodException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
l15bce2:
.line 401
	move-exception	v0
; v0 : java/lang/NullPointerException
.line 406
	new-instance	v1,com/google/ads/ak$a
; v1 : Lcom/google/ads/ak$a;
	invoke-direct	{v1,v0},com/google/ads/ak$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/ak$a; , v0 : java/lang/NullPointerException
	throw	v1
; v1 : Lcom/google/ads/ak$a;
.end method

.method protected b(Landroid/content/Context;)V
.throws Lcom/google/ads/ak$a;
.limit registers 5
; this: v3 (Lcom/google/ads/ak;)
; parameter[0] : v4 (Landroid/content/Context;)
.catch com/google/ads/ak$a from l15bd6e to l15bd7c using l15bd82
.catch java/io/IOException from l15bd6e to l15bd7c using l15bd7e
.catch com/google/ads/ak$a from l15bd54 to l15bd6a using l15bd86
.catch java/io/IOException from l15bd54 to l15bd6a using l15bd7e
.catch com/google/ads/ak$a from l15bd42 to l15bd50 using l15bd8a
.catch java/io/IOException from l15bd42 to l15bd50 using l15bd7e
.catch com/google/ads/ak$a from l15bd32 to l15bd40 using l15bd8e
.catch java/io/IOException from l15bd32 to l15bd40 using l15bd7e
.line 125
	const/4	v0,1
; v0 : single-length
l15bd32:
	invoke-static	{},com/google/ads/ak/c	; c()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v1},com/google/ads/ak/a	; a(ILjava/lang/String;)V
; v3 : Lcom/google/ads/ak; , v0 : single-length , v1 : Ljava/lang/String;
l15bd40:
.line 131
	const/4	v0,2
; v0 : single-length
l15bd42:
	invoke-static	{},com/google/ads/ak/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v1},com/google/ads/ak/a	; a(ILjava/lang/String;)V
; v3 : Lcom/google/ads/ak; , v0 : single-length , v1 : Ljava/lang/String;
l15bd50:
.line 137
	const/16	v0,25
; v0 : single-length
l15bd54:
	invoke-static	{},com/google/ads/ak/b	; b()Ljava/lang/Long;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v1},java/lang/Long/longValue	; longValue()J
; v1 : Ljava/lang/Long;
	move-result-wide	v1
; v1 : double-length
	invoke-virtual	{v3,v0,v1,v2},com/google/ads/ak/a	; a(IJ)V
; v3 : Lcom/google/ads/ak; , v0 : single-length , v1 : double-length
l15bd6a:
.line 143
	const/16	v0,24
; v0 : single-length
l15bd6e:
	invoke-static	{v4},com/google/ads/ak/d	; d(Landroid/content/Context;)Ljava/lang/String;
; v4 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v1},com/google/ads/ak/a	; a(ILjava/lang/String;)V
; v3 : Lcom/google/ads/ak; , v0 : single-length , v1 : Ljava/lang/String;
l15bd7c:
.line 150
	return-void	
l15bd7e:
.line 147
	move-exception	v0
; v0 : java/io/IOException
	goto	l15bd7c
l15bd82:
.line 144
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15bd7c
l15bd86:
.line 138
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15bd6a
l15bd8a:
.line 132
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15bd50
l15bd8e:
.line 126
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15bd40
.end method

.method protected c(Landroid/content/Context;)V
.throws Lcom/google/ads/ak$a;
.limit registers 8
; this: v6 (Lcom/google/ads/ak;)
; parameter[0] : v7 (Landroid/content/Context;)
.catch com/google/ads/ak$a from l15bece to l15bedc using l15bee2
.catch java/io/IOException from l15bece to l15bedc using l15bede
.catch com/google/ads/ak$a from l15be4c to l15beca using l15bee6
.catch java/io/IOException from l15be4c to l15beca using l15bede
.catch com/google/ads/ak$a from l15be04 to l15be4c using l15beea
.catch java/io/IOException from l15be04 to l15be4c using l15bede
.catch com/google/ads/ak$a from l15bdf6 to l15be04 using l15beee
.catch java/io/IOException from l15bdf6 to l15be04 using l15bede
.catch com/google/ads/ak$a from l15bde6 to l15bdf4 using l15bef2
.catch java/io/IOException from l15bde6 to l15bdf4 using l15bede
.line 156
	const/4	v0,2
; v0 : single-length
l15bde6:
	invoke-static	{},com/google/ads/ak/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v0,v1},com/google/ads/ak/a	; a(ILjava/lang/String;)V
; v6 : Lcom/google/ads/ak; , v0 : single-length , v1 : Ljava/lang/String;
l15bdf4:
.line 162
	const/4	v0,1
; v0 : single-length
l15bdf6:
	invoke-static	{},com/google/ads/ak/c	; c()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v0,v1},com/google/ads/ak/a	; a(ILjava/lang/String;)V
; v6 : Lcom/google/ads/ak; , v0 : single-length , v1 : Ljava/lang/String;
l15be04:
.line 168
	invoke-static	{},com/google/ads/ak/b	; b()Ljava/lang/Long;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
.line 169
	const/16	v2,25
; v2 : single-length
	invoke-virtual	{v6,v2,v0,v1},com/google/ads/ak/a	; a(IJ)V
; v6 : Lcom/google/ads/ak; , v2 : single-length , v0 : double-length
.line 171
	sget-wide	v2,com/google/ads/ak.j J
; v2 : double-length
	const-wide/16	v4,0
; v4 : double-length
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-eqz	v2,l15be4c
; v2 : single-length
.line 172
	const/16	v2,17
; v2 : single-length
	sget-wide	v3,com/google/ads/ak.j J
; v3 : double-length
	sub-long/2addr	v0,v3
; v0 : double-length , v3 : double-length
	invoke-virtual	{v6,v2,v0,v1},com/google/ads/ak/a	; a(IJ)V
; v6 : Lcom/google/ads/ak; , v2 : single-length , v0 : double-length
.line 173
	const/16	v0,23
; v0 : single-length
	sget-wide	v1,com/google/ads/ak.j J
; v1 : double-length
	invoke-virtual	{v6,v0,v1,v2},com/google/ads/ak/a	; a(IJ)V
; v6 : Lcom/google/ads/ak; , v0 : single-length , v1 : double-length
l15be4c:
.line 180
	iget-object	v0,v6,com/google/ads/ak.a Landroid/view/MotionEvent;
; v0 : Landroid/view/MotionEvent; , v6 : Lcom/google/ads/ak;
	iget-object	v1,v6,com/google/ads/ak.b Landroid/util/DisplayMetrics;
; v1 : Landroid/util/DisplayMetrics; , v6 : Lcom/google/ads/ak;
	invoke-static	{v0,v1},com/google/ads/ak/a	; a(Landroid/view/MotionEvent;Landroid/util/DisplayMetrics;)Ljava/util/ArrayList;
; v0 : Landroid/view/MotionEvent; , v1 : Landroid/util/DisplayMetrics;
	move-result-object	v1
; v1 : Ljava/util/ArrayList;
.line 181
	const/16	v2,14
; v2 : single-length
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v6,v2,v3,v4},com/google/ads/ak/a	; a(IJ)V
; v6 : Lcom/google/ads/ak; , v2 : single-length , v3 : double-length
.line 182
	const/16	v2,15
; v2 : single-length
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v1,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v6,v2,v3,v4},com/google/ads/ak/a	; a(IJ)V
; v6 : Lcom/google/ads/ak; , v2 : single-length , v3 : double-length
.line 183
	invoke-virtual	{v1},java/util/ArrayList/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	const/4	v2,3
; v2 : single-length
	if-lt	v0,v2,l15beca
; v0 : single-length , v2 : single-length
.line 185
	const/16	v2,16
; v2 : single-length
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v1,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v6,v2,v0,v1},com/google/ads/ak/a	; a(IJ)V
; v6 : Lcom/google/ads/ak; , v2 : single-length , v0 : double-length
l15beca:
.line 192
	const/16	v0,27
; v0 : single-length
l15bece:
	invoke-static	{v7},com/google/ads/ak/e	; e(Landroid/content/Context;)Ljava/lang/String;
; v7 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v0,v1},com/google/ads/ak/a	; a(ILjava/lang/String;)V
; v6 : Lcom/google/ads/ak; , v0 : single-length , v1 : Ljava/lang/String;
l15bedc:
.line 199
	return-void	
l15bede:
.line 196
	move-exception	v0
; v0 : java/io/IOException
	goto	l15bedc
l15bee2:
.line 193
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15bedc
l15bee6:
.line 187
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15beca
l15beea:
.line 175
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15be4c
l15beee:
.line 163
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15be04
l15bef2:
.line 157
	move-exception	v0
; v0 : com/google/ads/ak$a
	goto	l15bdf4
.end method


