.class public com/google/ads/al
.super java/lang/Object
.source SourceFile

.field private a Ljava/lang/String;
.field private b Ljava/lang/String;
.field private c [Ljava/lang/String;
.field private d Lcom/google/ads/ai;
.field private e Lcom/google/ads/ah;

.method public <init>(Lcom/google/ads/ai;)V
.limit registers 5
; this: v3 (Lcom/google/ads/al;)
; parameter[0] : v4 (Lcom/google/ads/ai;)
.line 63
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/google/ads/al;
.line 29
	const-string	v0,"googleads.g.doubleclick.net"
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/google/ads/al.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/ads/al;
.line 31
	const-string	v0,"/pagead/ads"
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/google/ads/al.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/ads/al;
.line 33
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,".doubleclick.net"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,".googleadservices.com"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,".googlesyndication.com"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	iput-object	v0,v3,com/google/ads/al.c [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : Lcom/google/ads/al;
.line 40
	new-instance	v0,com/google/ads/ah
; v0 : Lcom/google/ads/ah;
	invoke-direct	{v0},com/google/ads/ah/<init>	; <init>()V
; v0 : Lcom/google/ads/ah;
	iput-object	v0,v3,com/google/ads/al.e Lcom/google/ads/ah;
; v0 : Lcom/google/ads/ah; , v3 : Lcom/google/ads/al;
.line 64
	iput-object	v4,v3,com/google/ads/al.d Lcom/google/ads/ai;
; v4 : Lcom/google/ads/ai; , v3 : Lcom/google/ads/al;
.line 65
	return-void	
.end method

.method private a(Landroid/net/Uri;Landroid/content/Context;Ljava/lang/String;Z)Landroid/net/Uri;
.throws Ljava/lang/UnsupportedOperationException;
.limit registers 7
; this: v2 (Lcom/google/ads/al;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Landroid/content/Context;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Z)
.catch java/lang/UnsupportedOperationException from lb7316 to lb733a using lb7300
.catch java/lang/UnsupportedOperationException from lb72e0 to lb7300 using lb7300
lb72e0:
.line 250
	const-string	v0,"ms"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/net/Uri; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,lb7312
; v0 : Ljava/lang/String;
.line 251
	new-instance	v0,com/google/ads/am
; v0 : Lcom/google/ads/am;
	const-string	v1,"Query parameter already exists: ms"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/am/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/am; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/am;
lb7300:
.line 264
	move-exception	v0
; v0 : java/lang/UnsupportedOperationException
.line 265
	new-instance	v0,com/google/ads/am
; v0 : Lcom/google/ads/am;
	const-string	v1,"Provided Uri is not in a valid state"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/am/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/am; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/am;
lb7312:
.line 256
	if-eqz	v6,lb7330
; v6 : single-length
lb7316:
.line 257
	iget-object	v0,v2,com/google/ads/al.d Lcom/google/ads/ai;
; v0 : Lcom/google/ads/ai; , v2 : Lcom/google/ads/al;
	invoke-interface	{v0,v4,v5},com/google/ads/ai/a	; a(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
; v0 : Lcom/google/ads/ai; , v4 : Landroid/content/Context; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
lb7322:
.line 263
	const-string	v1,"ms"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1,v0},com/google/ads/al/a	; a(Landroid/net/Uri;Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri;
; v2 : Lcom/google/ads/al; , v3 : Landroid/net/Uri; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	return-object	v0
; v0 : Landroid/net/Uri;
lb7330:
.line 259
	iget-object	v0,v2,com/google/ads/al.d Lcom/google/ads/ai;
; v0 : Lcom/google/ads/ai; , v2 : Lcom/google/ads/al;
	invoke-interface	{v0,v4},com/google/ads/ai/a	; a(Landroid/content/Context;)Ljava/lang/String;
; v0 : Lcom/google/ads/ai; , v4 : Landroid/content/Context;
lb733a:
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lb7322
.end method

.method private a(Landroid/net/Uri;Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri;
.throws Ljava/lang/UnsupportedOperationException;
.limit registers 9
; this: v5 (Lcom/google/ads/al;)
; parameter[0] : v6 (Landroid/net/Uri;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/lang/String;)
	const/4	v2,15
; v2 : single-length
.line 208
	invoke-virtual	{v6},android/net/Uri/toString	; toString()Ljava/lang/String;
; v6 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 210
	const-string	v0,"&adurl"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 211
	if-ne	v0,v2,lb738e
; v0 : single-length , v2 : single-length
.line 212
	const-string	v0,"?adurl"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
lb738e:
.line 215
	if-eq	v0,v2,lb73f8
; v0 : single-length , v2 : single-length
.line 218
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const/4	v3,0
; v3 : single-length
	add-int/lit8	v4,v0,1
; v4 : single-length , v0 : single-length
	invoke-virtual	{v1,v3,v4},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : single-length , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 220
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"&"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
lb73f6:
.line 231
	return-object	v0
; v0 : Landroid/net/Uri;
lb73f8:
.line 229
	invoke-virtual	{v6},android/net/Uri/buildUpon	; buildUpon()Landroid/net/Uri$Builder;
; v6 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Landroid/net/Uri$Builder;
.line 230
	invoke-virtual	{v0,v7,v8},android/net/Uri$Builder/appendQueryParameter	; appendQueryParameter(Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri$Builder;
; v0 : Landroid/net/Uri$Builder; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri$Builder;
.line 231
	invoke-virtual	{v0},android/net/Uri$Builder/build	; build()Landroid/net/Uri;
; v0 : Landroid/net/Uri$Builder;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	goto	lb73f6
.end method

.method public a(Landroid/net/Uri;Landroid/content/Context;)Landroid/net/Uri;
.throws Ljava/lang/UnsupportedOperationException;
.limit registers 5
; this: v2 (Lcom/google/ads/al;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Landroid/content/Context;)
.catch java/lang/UnsupportedOperationException from lb7424 to lb7438 using lb743c
lb7424:
.line 191
	const-string	v0,"ai"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/net/Uri; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	invoke-direct	{v2,v3,v4,v0,v1},com/google/ads/al/a	; a(Landroid/net/Uri;Landroid/content/Context;Ljava/lang/String;Z)Landroid/net/Uri;
; v2 : Lcom/google/ads/al; , v3 : Landroid/net/Uri; , v4 : Landroid/content/Context; , v0 : Ljava/lang/String; , v1 : single-length
lb7438:
	move-result-object	v0
; v0 : Landroid/net/Uri;
	return-object	v0
; v0 : Landroid/net/Uri;
lb743c:
.line 193
	move-exception	v0
; v0 : java/lang/UnsupportedOperationException
.line 194
	new-instance	v0,com/google/ads/am
; v0 : Lcom/google/ads/am;
	const-string	v1,"Provided Uri is not in a valid state"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/am/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/am; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/am;
.end method

.method public a(Ljava/lang/String;)V
.throws Ljava/lang/UnsupportedOperationException;
.limit registers 3
; this: v1 (Lcom/google/ads/al;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 128
	const-string	v0,","
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	iput-object	v0,v1,com/google/ads/al.c [Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : Lcom/google/ads/al;
.line 129
	return-void	
.end method

.method public a(Landroid/net/Uri;)Z
.throws Ljava/lang/UnsupportedOperationException;
.limit registers 8
; this: v6 (Lcom/google/ads/al;)
; parameter[0] : v7 (Landroid/net/Uri;)
.catch java/lang/NullPointerException from lb74a6 to lb74c4 using lb74d4
	const/4	v0,0
; v0 : single-length
.line 106
	if-nez	v7,lb74a6
; v7 : Landroid/net/Uri;
.line 107
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	invoke-direct	{v0},java/lang/NullPointerException/<init>	; <init>()V
; v0 : Ljava/lang/NullPointerException;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
lb74a6:
.line 110
	invoke-virtual	{v7},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 111
	iget-object	v3,v6,com/google/ads/al.c [Ljava/lang/String;
; v3 : [Ljava/lang/String; , v6 : Lcom/google/ads/al;
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	move	v1,v0
; v1 : single-length , v0 : single-length
lb74b6:
	if-ge	v1,v4,lb74cc
; v1 : single-length , v4 : single-length
	aget-object	v5,v3,v1
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
.line 112
	invoke-virtual	{v2,v5},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v5 : Ljava/lang/String;
lb74c4:
	move-result	v5
; v5 : single-length
	if-eqz	v5,lb74ce
; v5 : single-length
.line 113
	const/4	v0,1
; v0 : single-length
lb74cc:
.line 118
	return	v0
; v0 : single-length
lb74ce:
.line 111
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lb74b6
lb74d4:
.line 117
	move-exception	v1
; v1 : java/lang/NullPointerException
	goto	lb74cc
.end method


