.class public com/google/ads/am
.super java/lang/Exception
.source SourceFile


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/am;)
.line 12
	invoke-direct	{v0},java/lang/Exception/<init>	; <init>()V
; v0 : Lcom/google/ads/am;
.line 13
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/ads/am;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 16
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/am; , v1 : Ljava/lang/String;
.line 17
	return-void	
.end method


