.class public com/google/ads/an$a
.super java/lang/Exception
.source SourceFile

.inner class a inner com/google/ads/an$a outer com/google/ads/an

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/an$a;)
.line 54
	invoke-direct	{v0},java/lang/Exception/<init>	; <init>()V
; v0 : Lcom/google/ads/an$a;
.line 55
	return-void	
.end method

.method public <init>(Ljava/lang/Throwable;)V
.limit registers 2
; this: v0 (Lcom/google/ads/an$a;)
; parameter[0] : v1 (Ljava/lang/Throwable;)
.line 57
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/an$a; , v1 : Ljava/lang/Throwable;
.line 58
	return-void	
.end method


