.class public com/google/ads/an
.super java/lang/Object
.source SourceFile

.inner class a inner com/google/ads/an$a outer com/google/ads/an

.method static a([B)V
.throws Lcom/google/ads/an$a;
.throws Lcom/google/ads/ap;
.limit registers 3
; parameter[0] : v2 ([B)
.line 67
	const/4	v0,0
; v0 : single-length
lb755a:
	array-length	v1,v2
; v1 : single-length , v2 : [B
	if-ge	v0,v1,lb7574
; v0 : single-length , v1 : single-length
.line 68
	aget-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
	xor-int/lit8	v1,v1,68
; v1 : single-length , v1 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v2,v0
; v1 : single-length , v2 : [B , v0 : single-length
.line 67
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lb755a
lb7574:
.line 70
	return-void	
.end method

.method public static a(Ljava/lang/String;)[B
.throws Lcom/google/ads/an$a;
.throws Lcom/google/ads/ap;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
	const/16	v3,16
; v3 : single-length
.line 127
	invoke-static	{v4},com/google/ads/aq/a	; a(Ljava/lang/String;)[B
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 129
	array-length	v1,v0
; v1 : single-length , v0 : [B
	const/16	v2,32
; v2 : single-length
	if-eq	v1,v2,lb75aa
; v1 : single-length , v2 : single-length
.line 130
	new-instance	v0,com/google/ads/an$a
; v0 : Lcom/google/ads/an$a;
	invoke-direct	{v0},com/google/ads/an$a/<init>	; <init>()V
; v0 : Lcom/google/ads/an$a;
	throw	v0
; v0 : Lcom/google/ads/an$a;
lb75aa:
.line 134
	const/4	v1,4
; v1 : single-length
	invoke-static	{v0,v1,v3},java/nio/ByteBuffer/wrap	; wrap([BII)Ljava/nio/ByteBuffer;
; v0 : [B , v1 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
.line 136
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
.line 137
	invoke-virtual	{v0,v1},java/nio/ByteBuffer/get	; get([B)Ljava/nio/ByteBuffer;
; v0 : Ljava/nio/ByteBuffer; , v1 : [B
.line 140
	invoke-static	{v1},com/google/ads/an/a	; a([B)V
; v1 : [B
.line 141
	return-object	v1
; v1 : [B
.end method

.method public static a([BLjava/lang/String;)[B
.throws Lcom/google/ads/an$a;
.throws Lcom/google/ads/ap;
.limit registers 8
; parameter[0] : v6 ([B)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/security/NoSuchAlgorithmException from lb7616 to lb767c using lb7608
.catch java/security/InvalidKeyException from lb7616 to lb767c using lb7680
.catch javax/crypto/IllegalBlockSizeException from lb7616 to lb767c using lb768e
.catch javax/crypto/NoSuchPaddingException from lb7616 to lb767c using lb769c
.catch javax/crypto/BadPaddingException from lb7616 to lb767c using lb76aa
.catch java/security/InvalidAlgorithmParameterException from lb7616 to lb767c using lb76b8
.catch java/security/NoSuchAlgorithmException from lb75ee to lb7608 using lb7608
.catch java/security/InvalidKeyException from lb75ee to lb7608 using lb7680
.catch javax/crypto/IllegalBlockSizeException from lb75ee to lb7608 using lb768e
.catch javax/crypto/NoSuchPaddingException from lb75ee to lb7608 using lb769c
.catch javax/crypto/BadPaddingException from lb75ee to lb7608 using lb76aa
.catch java/security/InvalidAlgorithmParameterException from lb75ee to lb7608 using lb76b8
	const/16	v2,16
; v2 : single-length
.line 205
	array-length	v0,v6
; v0 : single-length , v6 : [B
	if-eq	v0,v2,lb75ee
; v0 : single-length , v2 : single-length
.line 206
	new-instance	v0,com/google/ads/an$a
; v0 : Lcom/google/ads/an$a;
	invoke-direct	{v0},com/google/ads/an$a/<init>	; <init>()V
; v0 : Lcom/google/ads/an$a;
	throw	v0
; v0 : Lcom/google/ads/an$a;
lb75ee:
.line 211
	invoke-static	{v7},com/google/ads/aq/a	; a(Ljava/lang/String;)[B
; v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 212
	array-length	v1,v0
; v1 : single-length , v0 : [B
	if-gt	v1,v2,lb7616
; v1 : single-length , v2 : single-length
.line 213
	new-instance	v0,com/google/ads/an$a
; v0 : Lcom/google/ads/an$a;
	invoke-direct	{v0},com/google/ads/an$a/<init>	; <init>()V
; v0 : Lcom/google/ads/an$a;
	throw	v0
; v0 : Lcom/google/ads/an$a;
lb7608:
.line 231
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 232
	new-instance	v1,com/google/ads/an$a
; v1 : Lcom/google/ads/an$a;
	invoke-direct	{v1,v0},com/google/ads/an$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/an$a; , v0 : java/security/NoSuchAlgorithmException
	throw	v1
; v1 : Lcom/google/ads/an$a;
lb7616:
.line 215
	array-length	v1,v0
; v1 : single-length , v0 : [B
	invoke-static	{v1},java/nio/ByteBuffer/allocate	; allocate(I)Ljava/nio/ByteBuffer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/nio/ByteBuffer;
.line 217
	invoke-virtual	{v1,v0},java/nio/ByteBuffer/put	; put([B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v0 : [B
.line 218
	invoke-virtual	{v1},java/nio/ByteBuffer/flip	; flip()Ljava/nio/Buffer;
; v1 : Ljava/nio/ByteBuffer;
.line 219
	const/16	v2,16
; v2 : single-length
	new-array	v2,v2,[B
; v2 : [B , v2 : [B
.line 220
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	add-int/lit8	v0,v0,240
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
.line 221
	invoke-virtual	{v1,v2},java/nio/ByteBuffer/get	; get([B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v2 : [B
.line 222
	invoke-virtual	{v1,v0},java/nio/ByteBuffer/get	; get([B)Ljava/nio/ByteBuffer;
; v1 : Ljava/nio/ByteBuffer; , v0 : [B
.line 224
	new-instance	v1,javax/crypto/spec/SecretKeySpec
; v1 : Ljavax/crypto/spec/SecretKeySpec;
	const-string	v3,"AES"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v6,v3},javax/crypto/spec/SecretKeySpec/<init>	; <init>([BLjava/lang/String;)V
; v1 : Ljavax/crypto/spec/SecretKeySpec; , v6 : [B , v3 : Ljava/lang/String;
.line 225
	const-string	v3,"AES/CBC/PKCS5Padding"
; v3 : Ljava/lang/String;
	invoke-static	{v3},javax/crypto/Cipher/getInstance	; getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljavax/crypto/Cipher;
.line 226
	const/4	v4,2
; v4 : single-length
	new-instance	v5,javax/crypto/spec/IvParameterSpec
; v5 : Ljavax/crypto/spec/IvParameterSpec;
	invoke-direct	{v5,v2},javax/crypto/spec/IvParameterSpec/<init>	; <init>([B)V
; v5 : Ljavax/crypto/spec/IvParameterSpec; , v2 : [B
	invoke-virtual	{v3,v4,v1,v5},javax/crypto/Cipher/init	; init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
; v3 : Ljavax/crypto/Cipher; , v4 : single-length , v1 : Ljavax/crypto/spec/SecretKeySpec; , v5 : Ljavax/crypto/spec/IvParameterSpec;
.line 230
	invoke-virtual	{v3,v0},javax/crypto/Cipher/doFinal	; doFinal([B)[B
; v3 : Ljavax/crypto/Cipher; , v0 : [B
lb767c:
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
lb7680:
.line 233
	move-exception	v0
; v0 : java/security/InvalidKeyException
.line 234
	new-instance	v1,com/google/ads/an$a
; v1 : Lcom/google/ads/an$a;
	invoke-direct	{v1,v0},com/google/ads/an$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/an$a; , v0 : java/security/InvalidKeyException
	throw	v1
; v1 : Lcom/google/ads/an$a;
lb768e:
.line 235
	move-exception	v0
; v0 : javax/crypto/IllegalBlockSizeException
.line 236
	new-instance	v1,com/google/ads/an$a
; v1 : Lcom/google/ads/an$a;
	invoke-direct	{v1,v0},com/google/ads/an$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/an$a; , v0 : javax/crypto/IllegalBlockSizeException
	throw	v1
; v1 : Lcom/google/ads/an$a;
lb769c:
.line 237
	move-exception	v0
; v0 : javax/crypto/NoSuchPaddingException
.line 238
	new-instance	v1,com/google/ads/an$a
; v1 : Lcom/google/ads/an$a;
	invoke-direct	{v1,v0},com/google/ads/an$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/an$a; , v0 : javax/crypto/NoSuchPaddingException
	throw	v1
; v1 : Lcom/google/ads/an$a;
lb76aa:
.line 239
	move-exception	v0
; v0 : javax/crypto/BadPaddingException
.line 240
	new-instance	v1,com/google/ads/an$a
; v1 : Lcom/google/ads/an$a;
	invoke-direct	{v1,v0},com/google/ads/an$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/an$a; , v0 : javax/crypto/BadPaddingException
	throw	v1
; v1 : Lcom/google/ads/an$a;
lb76b8:
.line 241
	move-exception	v0
; v0 : java/security/InvalidAlgorithmParameterException
.line 242
	new-instance	v1,com/google/ads/an$a
; v1 : Lcom/google/ads/an$a;
	invoke-direct	{v1,v0},com/google/ads/an$a/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/an$a; , v0 : java/security/InvalidAlgorithmParameterException
	throw	v1
; v1 : Lcom/google/ads/an$a;
.end method


