.class public com/google/ads/ap
.super java/lang/IllegalArgumentException
.source SourceFile


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/ap;)
.line 27
	invoke-direct	{v0},java/lang/IllegalArgumentException/<init>	; <init>()V
; v0 : Lcom/google/ads/ap;
.line 28
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/ads/ap;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 31
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/ap; , v1 : Ljava/lang/String;
.line 32
	return-void	
.end method


