.class public final com/google/ads/aq
.super java/lang/Object
.source SourceFile

.field private static final a [C
.field private static final b [C
.field private static final c [B
.field private static final d [B

.method static <clinit>()V
.limit registers 2
	const/16	v1,128
; v1 : single-length
.line 65
	const-string	v0,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toCharArray	; toCharArray()[C
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	sput-object	v0,com/google/ads/aq.a [C
; v0 : [C
.line 70
	const-string	v0,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toCharArray	; toCharArray()[C
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
	sput-object	v0,com/google/ads/aq.b [C
; v0 : [C
.line 78
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	fill-array-data	v0,lb7890
; v0 : [B
	sput-object	v0,com/google/ads/aq.c [B
; v0 : [B
.line 112
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	fill-array-data	v0,lb7918
; v0 : [B
	sput-object	v0,com/google/ads/aq.d [B
; v0 : [B
	return-void	
.line 78
lb788e:	data-array
		0x00, 0x00
	end data-array
lb7890:	data-array
		0xF7	; #0
		0xF7	; #1
		0xF7	; #2
		0xF7	; #3
		0xF7	; #4
		0xF7	; #5
		0xF7	; #6
		0xF7	; #7
		0xF7	; #8
		0xFB	; #9
		0xFB	; #10
		0xF7	; #11
		0xF7	; #12
		0xFB	; #13
		0xF7	; #14
		0xF7	; #15
		0xF7	; #16
		0xF7	; #17
		0xF7	; #18
		0xF7	; #19
		0xF7	; #20
		0xF7	; #21
		0xF7	; #22
		0xF7	; #23
		0xF7	; #24
		0xF7	; #25
		0xF7	; #26
		0xF7	; #27
		0xF7	; #28
		0xF7	; #29
		0xF7	; #30
		0xF7	; #31
		0xFB	; #32
		0xF7	; #33
		0xF7	; #34
		0xF7	; #35
		0xF7	; #36
		0xF7	; #37
		0xF7	; #38
		0xF7	; #39
		0xF7	; #40
		0xF7	; #41
		0xF7	; #42
		0x3E	; #43
		0xF7	; #44
		0xF7	; #45
		0xF7	; #46
		0x3F	; #47
		0x34	; #48
		0x35	; #49
		0x36	; #50
		0x37	; #51
		0x38	; #52
		0x39	; #53
		0x3A	; #54
		0x3B	; #55
		0x3C	; #56
		0x3D	; #57
		0xF7	; #58
		0xF7	; #59
		0xF7	; #60
		0xFF	; #61
		0xF7	; #62
		0xF7	; #63
		0xF7	; #64
		0x00	; #65
		0x01	; #66
		0x02	; #67
		0x03	; #68
		0x04	; #69
		0x05	; #70
		0x06	; #71
		0x07	; #72
		0x08	; #73
		0x09	; #74
		0x0A	; #75
		0x0B	; #76
		0x0C	; #77
		0x0D	; #78
		0x0E	; #79
		0x0F	; #80
		0x10	; #81
		0x11	; #82
		0x12	; #83
		0x13	; #84
		0x14	; #85
		0x15	; #86
		0x16	; #87
		0x17	; #88
		0x18	; #89
		0x19	; #90
		0xF7	; #91
		0xF7	; #92
		0xF7	; #93
		0xF7	; #94
		0xF7	; #95
		0xF7	; #96
		0x1A	; #97
		0x1B	; #98
		0x1C	; #99
		0x1D	; #100
		0x1E	; #101
		0x1F	; #102
		0x20	; #103
		0x21	; #104
		0x22	; #105
		0x23	; #106
		0x24	; #107
		0x25	; #108
		0x26	; #109
		0x27	; #110
		0x28	; #111
		0x29	; #112
		0x2A	; #113
		0x2B	; #114
		0x2C	; #115
		0x2D	; #116
		0x2E	; #117
		0x2F	; #118
		0x30	; #119
		0x31	; #120
		0x32	; #121
		0x33	; #122
		0xF7	; #123
		0xF7	; #124
		0xF7	; #125
		0xF7	; #126
		0xF7	; #127
	end data-array
.line 112
lb7918:	data-array
		0xF7	; #0
		0xF7	; #1
		0xF7	; #2
		0xF7	; #3
		0xF7	; #4
		0xF7	; #5
		0xF7	; #6
		0xF7	; #7
		0xF7	; #8
		0xFB	; #9
		0xFB	; #10
		0xF7	; #11
		0xF7	; #12
		0xFB	; #13
		0xF7	; #14
		0xF7	; #15
		0xF7	; #16
		0xF7	; #17
		0xF7	; #18
		0xF7	; #19
		0xF7	; #20
		0xF7	; #21
		0xF7	; #22
		0xF7	; #23
		0xF7	; #24
		0xF7	; #25
		0xF7	; #26
		0xF7	; #27
		0xF7	; #28
		0xF7	; #29
		0xF7	; #30
		0xF7	; #31
		0xFB	; #32
		0xF7	; #33
		0xF7	; #34
		0xF7	; #35
		0xF7	; #36
		0xF7	; #37
		0xF7	; #38
		0xF7	; #39
		0xF7	; #40
		0xF7	; #41
		0xF7	; #42
		0xF7	; #43
		0xF7	; #44
		0x3E	; #45
		0xF7	; #46
		0xF7	; #47
		0x34	; #48
		0x35	; #49
		0x36	; #50
		0x37	; #51
		0x38	; #52
		0x39	; #53
		0x3A	; #54
		0x3B	; #55
		0x3C	; #56
		0x3D	; #57
		0xF7	; #58
		0xF7	; #59
		0xF7	; #60
		0xFF	; #61
		0xF7	; #62
		0xF7	; #63
		0xF7	; #64
		0x00	; #65
		0x01	; #66
		0x02	; #67
		0x03	; #68
		0x04	; #69
		0x05	; #70
		0x06	; #71
		0x07	; #72
		0x08	; #73
		0x09	; #74
		0x0A	; #75
		0x0B	; #76
		0x0C	; #77
		0x0D	; #78
		0x0E	; #79
		0x0F	; #80
		0x10	; #81
		0x11	; #82
		0x12	; #83
		0x13	; #84
		0x14	; #85
		0x15	; #86
		0x16	; #87
		0x17	; #88
		0x18	; #89
		0x19	; #90
		0xF7	; #91
		0xF7	; #92
		0xF7	; #93
		0xF7	; #94
		0x3F	; #95
		0xF7	; #96
		0x1A	; #97
		0x1B	; #98
		0x1C	; #99
		0x1D	; #100
		0x1E	; #101
		0x1F	; #102
		0x20	; #103
		0x21	; #104
		0x22	; #105
		0x23	; #106
		0x24	; #107
		0x25	; #108
		0x26	; #109
		0x27	; #110
		0x28	; #111
		0x29	; #112
		0x2A	; #113
		0x2B	; #114
		0x2C	; #115
		0x2D	; #116
		0x2E	; #117
		0x2F	; #118
		0x30	; #119
		0x31	; #120
		0x32	; #121
		0x33	; #122
		0xF7	; #123
		0xF7	; #124
		0xF7	; #125
		0xF7	; #126
		0xF7	; #127
	end data-array
.end method

.method private static a([CI[BI[B)I
.throws Lcom/google/ads/ap;
.limit registers 8
; parameter[0] : v3 ([C)
; parameter[1] : v4 (I)
; parameter[2] : v5 ([B)
; parameter[3] : v6 (I)
; parameter[4] : v7 ([B)
	const/16	v1,61
; v1 : single-length
.line 384
	add-int/lit8	v0,v4,2
; v0 : single-length , v4 : single-length
	aget-char	v0,v3,v0
; v0 : single-length , v3 : [C , v0 : single-length
	if-ne	v0,v1,lb79f4
; v0 : single-length , v1 : single-length
.line 385
	aget-char	v0,v3,v4
; v0 : single-length , v3 : [C , v4 : single-length
	aget-byte	v0,v7,v0
; v0 : single-length , v7 : [B , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	ushr-int/lit8	v0,v0,6
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	aget-char	v1,v3,v1
; v1 : single-length , v3 : [C , v1 : single-length
	aget-byte	v1,v7,v1
; v1 : single-length , v7 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,12
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 389
	ushr-int/lit8	v0,v0,16
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	aput-byte	v0,v5,v6
; v0 : single-length , v5 : [B , v6 : single-length
.line 390
	const/4	v0,1
; v0 : single-length
lb79f2:
.line 412
	return	v0
; v0 : single-length
lb79f4:
.line 391
	add-int/lit8	v0,v4,3
; v0 : single-length , v4 : single-length
	aget-char	v0,v3,v0
; v0 : single-length , v3 : [C , v0 : single-length
	if-ne	v0,v1,lb7a58
; v0 : single-length , v1 : single-length
.line 393
	aget-char	v0,v3,v4
; v0 : single-length , v3 : [C , v4 : single-length
	aget-byte	v0,v7,v0
; v0 : single-length , v7 : [B , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	ushr-int/lit8	v0,v0,6
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	aget-char	v1,v3,v1
; v1 : single-length , v3 : [C , v1 : single-length
	aget-byte	v1,v7,v1
; v1 : single-length , v7 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,12
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/lit8	v1,v4,2
; v1 : single-length , v4 : single-length
	aget-char	v1,v3,v1
; v1 : single-length , v3 : [C , v1 : single-length
	aget-byte	v1,v7,v1
; v1 : single-length , v7 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,18
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 398
	ushr-int/lit8	v1,v0,16
; v1 : single-length , v0 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v6
; v1 : single-length , v5 : [B , v6 : single-length
.line 399
	add-int/lit8	v1,v6,1
; v1 : single-length , v6 : single-length
	ushr-int/lit8	v0,v0,8
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	aput-byte	v0,v5,v1
; v0 : single-length , v5 : [B , v1 : single-length
.line 400
	const/4	v0,2
; v0 : single-length
	goto	lb79f2
lb7a58:
.line 403
	aget-char	v0,v3,v4
; v0 : single-length , v3 : [C , v4 : single-length
	aget-byte	v0,v7,v0
; v0 : single-length , v7 : [B , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	ushr-int/lit8	v0,v0,6
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	aget-char	v1,v3,v1
; v1 : single-length , v3 : [C , v1 : single-length
	aget-byte	v1,v7,v1
; v1 : single-length , v7 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,12
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/lit8	v1,v4,2
; v1 : single-length , v4 : single-length
	aget-char	v1,v3,v1
; v1 : single-length , v3 : [C , v1 : single-length
	aget-byte	v1,v7,v1
; v1 : single-length , v7 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,18
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/lit8	v1,v4,3
; v1 : single-length , v4 : single-length
	aget-char	v1,v3,v1
; v1 : single-length , v3 : [C , v1 : single-length
	aget-byte	v1,v7,v1
; v1 : single-length , v7 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 409
	shr-int/lit8	v1,v0,16
; v1 : single-length , v0 : single-length
	int-to-byte	v1,v1
; v1 : single-length , v1 : single-length
	aput-byte	v1,v5,v6
; v1 : single-length , v5 : [B , v6 : single-length
.line 410
	add-int/lit8	v1,v6,1
; v1 : single-length , v6 : single-length
	shr-int/lit8	v2,v0,8
; v2 : single-length , v0 : single-length
	int-to-byte	v2,v2
; v2 : single-length , v2 : single-length
	aput-byte	v2,v5,v1
; v2 : single-length , v5 : [B , v1 : single-length
.line 411
	add-int/lit8	v1,v6,2
; v1 : single-length , v6 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	aput-byte	v0,v5,v1
; v0 : single-length , v5 : [B , v1 : single-length
.line 412
	const/4	v0,3
; v0 : single-length
	goto	lb79f2
.end method

.method public static a([BII[CZ)Ljava/lang/String;
.throws Lcom/google/ads/ap;
.limit registers 9
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 ([C)
; parameter[4] : v8 (Z)
.line 281
	const	v0,2147483647	; 0x7fffffff
; v0 : single-length
	invoke-static	{v4,v5,v6,v7,v0},com/google/ads/aq/a	; a([BII[CI)[C
; v4 : [B , v5 : single-length , v6 : single-length , v7 : [C , v0 : single-length
	move-result-object	v1
; v1 : [C
.line 282
	array-length	v0,v1
; v0 : single-length , v1 : [C
lb7af0:
.line 286
	if-nez	v8,lb7b08
; v8 : single-length
	if-lez	v0,lb7b08
; v0 : single-length
.line 287
	add-int/lit8	v2,v0,255
; v2 : single-length , v0 : single-length
	aget-char	v2,v1,v2
; v2 : single-length , v1 : [C , v2 : single-length
	const/16	v3,61
; v3 : single-length
	if-eq	v2,v3,lb7b16
; v2 : single-length , v3 : single-length
lb7b08:
.line 293
	new-instance	v2,java/lang/String
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v2,v1,v3,v0},java/lang/String/<init>	; <init>([CII)V
; v2 : Ljava/lang/String; , v1 : [C , v3 : single-length , v0 : single-length
	return-object	v2
; v2 : Ljava/lang/String;
lb7b16:
.line 290
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	lb7af0
.end method

.method public static a([BZ)Ljava/lang/String;
.throws Lcom/google/ads/ap;
.limit registers 5
; parameter[0] : v3 ([B)
; parameter[1] : v4 (Z)
.line 266
	const/4	v0,0
; v0 : single-length
	array-length	v1,v3
; v1 : single-length , v3 : [B
	sget-object	v2,com/google/ads/aq.b [C
; v2 : [C
	invoke-static	{v3,v0,v1,v2,v4},com/google/ads/aq/a	; a([BII[CZ)Ljava/lang/String;
; v3 : [B , v0 : single-length , v1 : single-length , v2 : [C , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static a(Ljava/lang/String;)[B
.throws Lcom/google/ads/ap;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 424
	invoke-virtual	{v3},java/lang/String/toCharArray	; toCharArray()[C
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : [C
.line 425
	const/4	v1,0
; v1 : single-length
	array-length	v2,v0
; v2 : single-length , v0 : [C
	invoke-static	{v0,v1,v2},com/google/ads/aq/a	; a([CII)[B
; v0 : [C , v1 : single-length , v2 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([CII)[B
.throws Lcom/google/ads/ap;
.limit registers 4
; parameter[0] : v1 ([C)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 475
	sget-object	v0,com/google/ads/aq.c [B
; v0 : [B
	invoke-static	{v1,v2,v3,v0},com/google/ads/aq/a	; a([CII[B)[B
; v1 : [C , v2 : single-length , v3 : single-length , v0 : [B
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([CII[B)[B
.throws Lcom/google/ads/ap;
.limit registers 13
; parameter[0] : v9 ([C)
; parameter[1] : v10 (I)
; parameter[2] : v11 (I)
; parameter[3] : v12 ([B)
.line 505
	mul-int/lit-8	v0,v11,3
; v0 : single-length , v11 : single-length
	div-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
.line 506
	add-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	new-array	v5,v0,[B
; v5 : [B , v0 : single-length
.line 507
	const/4	v3,0
; v3 : single-length
.line 509
	const/4	v0,4
; v0 : single-length
	new-array	v6,v0,[C
; v6 : [C , v0 : single-length
.line 510
	const/4	v2,0
; v2 : single-length
.line 514
	const/4	v0,0
; v0 : single-length
.line 515
	const/4	v1,0
; v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
lb7bba:
	if-ge	v4,v11,lb7d16
; v4 : single-length , v11 : single-length
.line 516
	add-int	v2,v4,v10
; v2 : single-length , v4 : single-length , v10 : single-length
	aget-char	v2,v9,v2
; v2 : single-length , v9 : [C , v2 : single-length
.line 517
	and-int/lit8	v7,v2,127
; v7 : single-length , v2 : single-length
	int-to-char	v7,v7
; v7 : single-length , v7 : single-length
.line 518
	aget-byte	v8,v12,v7
; v8 : single-length , v12 : [B , v7 : single-length
.line 520
	if-ne	v7,v2,lb7c34
; v7 : single-length , v2 : single-length
	const/4	v2,11
; v2 : single-length
	if-ge	v8,v2,lb7c34
; v8 : single-length , v2 : single-length
.line 522
	new-instance	v0,com/google/ads/ap
; v0 : Lcom/google/ads/ap;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Bad Base64 input character at "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,": "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	add-int	v2,v4,v10
; v2 : single-length , v4 : single-length , v10 : single-length
	aget-char	v2,v9,v2
; v2 : single-length , v9 : [C , v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"(decimal)"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/ap/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/ap; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/ap;
lb7c34:
.line 526
	const/4	v2,15
; v2 : single-length
	if-lt	v8,v2,lb7d82
; v8 : single-length , v2 : single-length
.line 528
	const/16	v2,61
; v2 : single-length
	if-ne	v7,v2,lb7cc0
; v7 : single-length , v2 : single-length
.line 529
	if-eqz	v0,lb7c52
; v0 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
lb7c48:
.line 515
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	lb7bba
lb7c52:
.line 534
	const/4	v0,2
; v0 : single-length
	if-ge	v4,v0,lb7c8a
; v4 : single-length , v0 : single-length
.line 535
	new-instance	v0,com/google/ads/ap
; v0 : Lcom/google/ads/ap;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Invalid padding char found in position "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/ap/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/ap; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/ap;
lb7c8a:
.line 538
	const/4	v0,1
; v0 : single-length
.line 539
	add-int/lit8	v2,v11,255
; v2 : single-length , v11 : single-length
	add-int/2addr	v2,v10
; v2 : single-length , v10 : single-length
	aget-char	v2,v9,v2
; v2 : single-length , v9 : [C , v2 : single-length
	and-int/lit8	v2,v2,127
; v2 : single-length , v2 : single-length
	int-to-char	v2,v2
; v2 : single-length , v2 : single-length
.line 540
	const/16	v7,61
; v7 : single-length
	if-eq	v2,v7,lb7cbc
; v2 : single-length , v7 : single-length
	const/16	v7,10
; v7 : single-length
	if-eq	v2,v7,lb7cbc
; v2 : single-length , v7 : single-length
.line 541
	new-instance	v0,com/google/ads/ap
; v0 : Lcom/google/ads/ap;
	const-string	v1,"encoded value has invalid trailing char"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/ap/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/ap; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/ap;
lb7cbc:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 545
	goto	lb7c48
lb7cc0:
	if-eqz	v0,lb7cf6
; v0 : single-length
.line 546
	new-instance	v0,com/google/ads/ap
; v0 : Lcom/google/ads/ap;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Data found after trailing padding char at index "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/ap/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/ap; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/ap;
lb7cf6:
.line 550
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	aput-char	v7,v6,v1
; v7 : single-length , v6 : [C , v1 : single-length
.line 551
	const/4	v1,4
; v1 : single-length
	if-ne	v2,v1,lb7d7a
; v2 : single-length , v1 : single-length
.line 552
	const/4	v1,0
; v1 : single-length
	invoke-static	{v6,v1,v5,v3,v12},com/google/ads/aq/a	; a([CI[BI[B)I
; v6 : [C , v1 : single-length , v5 : [B , v3 : single-length , v12 : [B
	move-result	v1
; v1 : single-length
	add-int	v2,v3,v1
; v2 : single-length , v3 : single-length , v1 : single-length
.line 554
	const/4	v1,0
; v1 : single-length
	goto	lb7c48
lb7d16:
.line 566
	if-eqz	v1,lb7d6a
; v1 : single-length
.line 567
	const/4	v0,1
; v0 : single-length
	if-ne	v1,v0,lb7d56
; v1 : single-length , v0 : single-length
.line 568
	new-instance	v0,com/google/ads/ap
; v0 : Lcom/google/ads/ap;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"single trailing character at offset "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	add-int/lit8	v2,v11,255
; v2 : single-length , v11 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/ap/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/ap; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/ap;
lb7d56:
.line 571
	const/16	v0,61
; v0 : single-length
	aput-char	v0,v6,v1
; v0 : single-length , v6 : [C , v1 : single-length
.line 572
	const/4	v0,0
; v0 : single-length
	invoke-static	{v6,v0,v5,v3,v12},com/google/ads/aq/a	; a([CI[BI[B)I
; v6 : [C , v0 : single-length , v5 : [B , v3 : single-length , v12 : [B
	move-result	v0
; v0 : single-length
	add-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
lb7d6a:
.line 575
	new-array	v0,v3,[B
; v0 : [B , v3 : single-length
.line 576
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-static	{v5,v1,v0,v2,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v5 : [B , v1 : single-length , v0 : [B , v2 : single-length , v3 : single-length
.line 577
	return-object	v0
; v0 : [B
lb7d7a:
	move	v1,v2
; v1 : single-length , v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto/16	lb7c48
lb7d82:
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto/16	lb7c48
.end method

.method public static a([BII[CI)[C
.throws Lcom/google/ads/ap;
.limit registers 15
; parameter[0] : v10 ([B)
; parameter[1] : v11 (I)
; parameter[2] : v12 (I)
; parameter[3] : v13 ([C)
; parameter[4] : v14 (I)
	const/16	v9,10
; v9 : single-length
	const/4	v1,0
; v1 : single-length
.line 308
	add-int/lit8	v0,v12,2
; v0 : single-length , v12 : single-length
	div-int/lit8	v0,v0,3
; v0 : single-length , v0 : single-length
.line 309
	mul-int/lit-8	v0,v0,4
; v0 : single-length , v0 : single-length
.line 310
	div-int	v2,v0,v14
; v2 : single-length , v0 : single-length , v14 : single-length
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	new-array	v3,v0,[C
; v3 : [C , v0 : single-length
.line 315
	add-int/lit8	v5,v12,254
; v5 : single-length , v12 : single-length
	move	v6,v1
; v6 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
lb7dbe:
.line 317
	if-ge	v2,v5,lb7e60
; v2 : single-length , v5 : single-length
.line 322
	add-int	v0,v2,v11
; v0 : single-length , v2 : single-length , v11 : single-length
	aget-byte	v0,v10,v0
; v0 : single-length , v10 : [B , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	ushr-int/lit8	v0,v0,8
; v0 : single-length , v0 : single-length
	add-int/lit8	v7,v2,1
; v7 : single-length , v2 : single-length
	add-int/2addr	v7,v11
; v7 : single-length , v11 : single-length
	aget-byte	v7,v10,v7
; v7 : single-length , v10 : [B , v7 : single-length
	shl-int/lit8	v7,v7,24
; v7 : single-length , v7 : single-length
	ushr-int/lit8	v7,v7,16
; v7 : single-length , v7 : single-length
	or-int/2addr	v0,v7
; v0 : single-length , v7 : single-length
	add-int/lit8	v7,v2,2
; v7 : single-length , v2 : single-length
	add-int/2addr	v7,v11
; v7 : single-length , v11 : single-length
	aget-byte	v7,v10,v7
; v7 : single-length , v10 : [B , v7 : single-length
	shl-int/lit8	v7,v7,24
; v7 : single-length , v7 : single-length
	ushr-int/lit8	v7,v7,24
; v7 : single-length , v7 : single-length
	or-int/2addr	v0,v7
; v0 : single-length , v7 : single-length
.line 326
	ushr-int/lit8	v7,v0,18
; v7 : single-length , v0 : single-length
	aget-char	v7,v13,v7
; v7 : single-length , v13 : [C , v7 : single-length
	aput-char	v7,v3,v4
; v7 : single-length , v3 : [C , v4 : single-length
.line 327
	add-int/lit8	v7,v4,1
; v7 : single-length , v4 : single-length
	ushr-int/lit8	v8,v0,12
; v8 : single-length , v0 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-char	v8,v13,v8
; v8 : single-length , v13 : [C , v8 : single-length
	aput-char	v8,v3,v7
; v8 : single-length , v3 : [C , v7 : single-length
.line 328
	add-int/lit8	v7,v4,2
; v7 : single-length , v4 : single-length
	ushr-int/lit8	v8,v0,6
; v8 : single-length , v0 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-char	v8,v13,v8
; v8 : single-length , v13 : [C , v8 : single-length
	aput-char	v8,v3,v7
; v8 : single-length , v3 : [C , v7 : single-length
.line 329
	add-int/lit8	v7,v4,3
; v7 : single-length , v4 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-char	v0,v13,v0
; v0 : single-length , v13 : [C , v0 : single-length
	aput-char	v0,v3,v7
; v0 : single-length , v3 : [C , v7 : single-length
.line 331
	add-int/lit8	v0,v6,4
; v0 : single-length , v6 : single-length
.line 332
	if-ne	v0,v14,lb7e54
; v0 : single-length , v14 : single-length
.line 333
	add-int/lit8	v0,v4,4
; v0 : single-length , v4 : single-length
	aput-char	v9,v3,v0
; v9 : single-length , v3 : [C , v0 : single-length
.line 334
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
lb7e54:
.line 317
	add-int/lit8	v2,v2,3
; v2 : single-length , v2 : single-length
	add-int/lit8	v4,v4,4
; v4 : single-length , v4 : single-length
	move	v6,v0
; v6 : single-length , v0 : single-length
	goto	lb7dbe
lb7e60:
.line 339
	if-ge	v2,v12,lb7e8e
; v2 : single-length , v12 : single-length
.line 340
	add-int	v1,v2,v11
; v1 : single-length , v2 : single-length , v11 : single-length
	sub-int	v2,v12,v2
; v2 : single-length , v12 : single-length , v2 : single-length
	move-object	v0,v10
; v0 : [B , v10 : [B
	move-object	v5,v13
; v5 : [C , v13 : [C
	invoke-static/range	{v0..v5},com/google/ads/aq/a;	a([BII[CI[C)[C
; v0 : [B , v1 : single-length , v2 : single-length , v3 : [C , v4 : single-length , v5 : [C
.line 342
	add-int/lit8	v0,v6,4
; v0 : single-length , v6 : single-length
.line 343
	if-ne	v0,v14,lb7e8a
; v0 : single-length , v14 : single-length
.line 345
	add-int/lit8	v0,v4,4
; v0 : single-length , v4 : single-length
	aput-char	v9,v3,v0
; v9 : single-length , v3 : [C , v0 : single-length
.line 346
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
lb7e8a:
.line 348
	add-int/lit8	v0,v4,4
; v0 : single-length , v4 : single-length
lb7e8e:
.line 352
	return-object	v3
; v3 : [C
.end method

.method private static a([BII[CI[C)[C
.throws Lcom/google/ads/ap;
.limit registers 10
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 ([C)
; parameter[4] : v8 (I)
; parameter[5] : v9 ([C)
	const/16	v3,61
; v3 : single-length
	const/4	v0,0
; v0 : single-length
.line 218
	if-lez	v6,lb7ef0
; v6 : single-length
	aget-byte	v1,v4,v5
; v1 : single-length , v4 : [B , v5 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
lb7eb8:
	const/4	v1,1
; v1 : single-length
	if-le	v6,v1,lb7ef4
; v6 : single-length , v1 : single-length
	add-int/lit8	v1,v5,1
; v1 : single-length , v5 : single-length
	aget-byte	v1,v4,v1
; v1 : single-length , v4 : [B , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	ushr-int/lit8	v1,v1,16
; v1 : single-length , v1 : single-length
lb7ece:
	or-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	const/4	v2,2
; v2 : single-length
	if-le	v6,v2,lb7ee6
; v6 : single-length , v2 : single-length
	add-int/lit8	v0,v5,2
; v0 : single-length , v5 : single-length
	aget-byte	v0,v4,v0
; v0 : single-length , v4 : [B , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	ushr-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
lb7ee6:
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 223
	packed-switch	v6,1
		psb7ee8_b7f7c	; case 1
		psb7ee8_b7f3e	; case 2
		psb7ee8_b7ef8	; case 3
		default: psb7ee8_default
; v6 : single-length
lb7eee:
.line 243
	return-object	v7
; v7 : [C
lb7ef0:
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 218
	goto	lb7eb8
lb7ef4:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	lb7ece
psb7ee8_b7ef8:
.line 225
	ushr-int/lit8	v1,v0,18
; v1 : single-length , v0 : single-length
	aget-char	v1,v9,v1
; v1 : single-length , v9 : [C , v1 : single-length
	aput-char	v1,v7,v8
; v1 : single-length , v7 : [C , v8 : single-length
.line 226
	add-int/lit8	v1,v8,1
; v1 : single-length , v8 : single-length
	ushr-int/lit8	v2,v0,12
; v2 : single-length , v0 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-char	v2,v9,v2
; v2 : single-length , v9 : [C , v2 : single-length
	aput-char	v2,v7,v1
; v2 : single-length , v7 : [C , v1 : single-length
.line 227
	add-int/lit8	v1,v8,2
; v1 : single-length , v8 : single-length
	ushr-int/lit8	v2,v0,6
; v2 : single-length , v0 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-char	v2,v9,v2
; v2 : single-length , v9 : [C , v2 : single-length
	aput-char	v2,v7,v1
; v2 : single-length , v7 : [C , v1 : single-length
.line 228
	add-int/lit8	v1,v8,3
; v1 : single-length , v8 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-char	v0,v9,v0
; v0 : single-length , v9 : [C , v0 : single-length
	aput-char	v0,v7,v1
; v0 : single-length , v7 : [C , v1 : single-length
	goto	lb7eee
psb7ee8_b7f3e:
.line 231
	ushr-int/lit8	v1,v0,18
; v1 : single-length , v0 : single-length
	aget-char	v1,v9,v1
; v1 : single-length , v9 : [C , v1 : single-length
	aput-char	v1,v7,v8
; v1 : single-length , v7 : [C , v8 : single-length
.line 232
	add-int/lit8	v1,v8,1
; v1 : single-length , v8 : single-length
	ushr-int/lit8	v2,v0,12
; v2 : single-length , v0 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-char	v2,v9,v2
; v2 : single-length , v9 : [C , v2 : single-length
	aput-char	v2,v7,v1
; v2 : single-length , v7 : [C , v1 : single-length
.line 233
	add-int/lit8	v1,v8,2
; v1 : single-length , v8 : single-length
	ushr-int/lit8	v0,v0,6
; v0 : single-length , v0 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-char	v0,v9,v0
; v0 : single-length , v9 : [C , v0 : single-length
	aput-char	v0,v7,v1
; v0 : single-length , v7 : [C , v1 : single-length
.line 234
	add-int/lit8	v0,v8,3
; v0 : single-length , v8 : single-length
	aput-char	v3,v7,v0
; v3 : single-length , v7 : [C , v0 : single-length
	goto	lb7eee
psb7ee8_b7f7c:
.line 237
	ushr-int/lit8	v1,v0,18
; v1 : single-length , v0 : single-length
	aget-char	v1,v9,v1
; v1 : single-length , v9 : [C , v1 : single-length
	aput-char	v1,v7,v8
; v1 : single-length , v7 : [C , v8 : single-length
.line 238
	add-int/lit8	v1,v8,1
; v1 : single-length , v8 : single-length
	ushr-int/lit8	v0,v0,12
; v0 : single-length , v0 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-char	v0,v9,v0
; v0 : single-length , v9 : [C , v0 : single-length
	aput-char	v0,v7,v1
; v0 : single-length , v7 : [C , v1 : single-length
.line 239
	add-int/lit8	v0,v8,2
; v0 : single-length , v8 : single-length
	aput-char	v3,v7,v0
; v3 : single-length , v7 : [C , v0 : single-length
.line 240
	add-int/lit8	v0,v8,3
; v0 : single-length , v8 : single-length
	aput-char	v3,v7,v0
; v3 : single-length , v7 : [C , v0 : single-length
	goto	lb7eee
.line 223
lb7fae:	data-array
		0x00, 0x00
	end data-array
.end method


