.class public com/google/ads/as
.super java/lang/Object
.source SourceFile

.field public static final a Landroid/net/Uri;
.field public static final b [Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 15
	const-string	v0,"content://com.google.plus.platform/token"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/ads/as.a Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 31
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"drt"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/ads/as.b [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method


