.class final com/google/ads/at$1
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.enclosing method com/a(Landroid/content/Context;J)Z
.field final a Landroid/content/Context;

.method <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lcom/google/ads/at$1;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 124
	iput-object	v1,v0,com/google/ads/at$1.a Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Lcom/google/ads/at$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/at$1;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/google/ads/at$1;)
.line 127
	iget-object	v0,v4,com/google/ads/at$1.a Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/google/ads/at$1;
	invoke-virtual	{v0},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},android/preference/PreferenceManager/getDefaultSharedPreferences	; getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 129
	const-string	v1,"drt"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 130
	const-string	v1,"drt_ts"
; v1 : Ljava/lang/String;
	const-wide/16	v2,0
; v2 : double-length
	invoke-interface	{v0,v1,v2,v3},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v2 : double-length
.line 131
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 132
	return-void	
.end method


