.class com/google/ads/at$a
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/at$a outer com/google/ads/at
.field private final a Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/app/Activity;" , ">;" }
  .end annotation
.end field
.field private final b Landroid/content/SharedPreferences$Editor;

.method public <init>(Landroid/app/Activity;)V
.limit registers 3
; this: v1 (Lcom/google/ads/at$a;)
; parameter[0] : v2 (Landroid/app/Activity;)
.line 39
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/google/ads/at$a/<init>	; <init>(Landroid/app/Activity;Landroid/content/SharedPreferences$Editor;)V
; v1 : Lcom/google/ads/at$a; , v2 : Landroid/app/Activity; , v0 : single-length
.line 40
	return-void	
.end method

.method <init>(Landroid/app/Activity;Landroid/content/SharedPreferences$Editor;)V
.limit registers 4
; this: v1 (Lcom/google/ads/at$a;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/SharedPreferences$Editor;)
.line 48
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/at$a;
.line 49
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Landroid/app/Activity;
	iput-object	v0,v1,com/google/ads/at$a.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/at$a;
.line 50
	iput-object	v3,v1,com/google/ads/at$a.b Landroid/content/SharedPreferences$Editor;
; v3 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/ads/at$a;
.line 51
	return-void	
.end method

.method private a(Landroid/content/Context;)Landroid/content/SharedPreferences$Editor;
.limit registers 3
; this: v1 (Lcom/google/ads/at$a;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 54
	iget-object	v0,v1,com/google/ads/at$a.b Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/ads/at$a;
	if-nez	v0,lb81fe
; v0 : Landroid/content/SharedPreferences$Editor;
.line 55
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},android/preference/PreferenceManager/getDefaultSharedPreferences	; getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
lb81fc:
.line 58
	return-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
lb81fe:
	iget-object	v0,v1,com/google/ads/at$a.b Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/ads/at$a;
	goto	lb81fc
.end method

.method public run()V
.limit registers 10
; this: v9 (Lcom/google/ads/at$a;)
.catch java/lang/Throwable from lb82e0 to lb830a using lb82d2
.catch java/lang/Throwable from lb8216 to lb82d0 using lb82d2
	const/4	v8,0
; v8 : single-length
lb8216:
.line 66
	iget-object	v1,v9,com/google/ads/at$a.a Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v9 : Lcom/google/ads/at$a;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
	move-object	v7,v0
; v7 : Landroid/app/Activity; , v0 : Landroid/app/Activity;
.line 67
	if-nez	v7,lb823a
; v7 : Landroid/app/Activity;
.line 68
	const-string	v1,"Activity was null while making a doritos cookie request."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lb8238:
.line 102
	return-void	
lb823a:
.line 72
	invoke-virtual	{v7},android/app/Activity/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/ContentResolver;
.line 75
	sget-object	v2,com/google/ads/as.a Landroid/net/Uri;
; v2 : Landroid/net/Uri;
	sget-object	v3,com/google/ads/as.b [Ljava/lang/String;
; v3 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-virtual/range	{v1..v6},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v1 : Landroid/content/ContentResolver; , v2 : Landroid/net/Uri; , v3 : [Ljava/lang/String; , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v1
; v1 : Landroid/database/Cursor;
.line 79
	if-eqz	v1,lb82e0
; v1 : Landroid/database/Cursor;
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb82e0
; v2 : single-length
	invoke-interface	{v1},android/database/Cursor/getColumnNames	; getColumnNames()[Ljava/lang/String;
; v1 : Landroid/database/Cursor;
	move-result-object	v2
; v2 : [Ljava/lang/String;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-lez	v2,lb82e0
; v2 : single-length
.line 81
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getColumnName	; getColumnName(I)Ljava/lang/String;
; v1 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v1 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
lb8290:
.line 86
	invoke-direct	{v9,v7},com/google/ads/at$a/a	; a(Landroid/content/Context;)Landroid/content/SharedPreferences$Editor;
; v9 : Lcom/google/ads/at$a; , v7 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences$Editor;
.line 87
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : single-length
	move-result	v3
; v3 : single-length
	if-nez	v3,lb82ee
; v3 : single-length
.line 91
	const-string	v3,"drt"
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3,v1},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String; , v1 : single-length
.line 92
	const-string	v1,"drt_ts"
; v1 : Ljava/lang/String;
	new-instance	v3,java/util/Date
; v3 : Ljava/util/Date;
	invoke-direct	{v3},java/util/Date/<init>	; <init>()V
; v3 : Ljava/util/Date;
	invoke-virtual	{v3},java/util/Date/getTime	; getTime()J
; v3 : Ljava/util/Date;
	move-result-wide	v3
; v3 : double-length
	invoke-interface	{v2,v1,v3,v4},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v3 : double-length
lb82ca:
.line 98
	invoke-interface	{v2},android/content/SharedPreferences$Editor/commit	; commit()Z
; v2 : Landroid/content/SharedPreferences$Editor;
lb82d0:
	goto	lb8238
lb82d2:
.line 99
	move-exception	v1
; v1 : java/lang/Throwable
.line 100
	const-string	v2,"An unknown error occurred while sending a doritos request."
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/String; , v1 : java/lang/Throwable
	goto	lb8238
lb82e0:
.line 84
	const-string	v1,"Google+ app not installed, not storing doritos cookie"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	move-object	v1,v8
; v1 : single-length , v8 : single-length
	goto	lb8290
lb82ee:
.line 95
	const-string	v1,"drt"
; v1 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v1,v3},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 96
	const-string	v1,"drt_ts"
; v1 : Ljava/lang/String;
	const-wide/16	v3,0
; v3 : double-length
	invoke-interface	{v2,v1,v3,v4},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v3 : double-length
lb830a:
	goto	lb82ca
.end method


