.class public final com/google/ads/at
.super java/lang/Object
.source SourceFile

.inner class a inner com/google/ads/at$a outer com/google/ads/at
.field private static final a Lcom/google/ads/internal/a;

.method static <clinit>()V
.limit registers 1
.line 28
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/at.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method public static a(Landroid/app/Activity;)V
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 159
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,com/google/ads/at$a
; v1 : Lcom/google/ads/at$a;
	invoke-direct	{v1,v2},com/google/ads/at$a/<init>	; <init>(Landroid/app/Activity;)V
; v1 : Lcom/google/ads/at$a; , v2 : Landroid/app/Activity;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcom/google/ads/at$a;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 160
	return-void	
.end method

.method public static a(Landroid/content/Context;J)Z
.limit registers 5
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (J)
.line 119
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},android/preference/PreferenceManager/getDefaultSharedPreferences	; getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 121
	invoke-static	{v2,v3,v4,v0},com/google/ads/at/a	; a(Landroid/content/Context;JLandroid/content/SharedPreferences;)Z
; v2 : Landroid/content/Context; , v3 : double-length , v0 : Landroid/content/SharedPreferences;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb83a8
; v0 : single-length
.line 122
	const/4	v0,0
; v0 : single-length
lb83a6:
.line 134
	return	v0
; v0 : single-length
lb83a8:
.line 124
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,com/google/ads/at$1
; v1 : Lcom/google/ads/at$1;
	invoke-direct	{v1,v2},com/google/ads/at$1/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/google/ads/at$1; , v2 : Landroid/content/Context;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcom/google/ads/at$1;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 134
	const/4	v0,1
; v0 : single-length
	goto	lb83a6
.end method

.method static a(Landroid/content/Context;JLandroid/content/SharedPreferences;)Z
.limit registers 8
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (J)
; parameter[2] : v7 (Landroid/content/SharedPreferences;)
.line 140
	const-string	v0,"drt"
; v0 : Ljava/lang/String;
	invoke-interface	{v7,v0},android/content/SharedPreferences/contains	; contains(Ljava/lang/String;)Z
; v7 : Landroid/content/SharedPreferences; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb8424
; v0 : single-length
	const-string	v0,"drt_ts"
; v0 : Ljava/lang/String;
	invoke-interface	{v7,v0},android/content/SharedPreferences/contains	; contains(Ljava/lang/String;)Z
; v7 : Landroid/content/SharedPreferences; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb8424
; v0 : single-length
	const-string	v0,"drt_ts"
; v0 : Ljava/lang/String;
	const-wide/16	v1,0
; v1 : double-length
	invoke-interface	{v7,v0,v1,v2},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v7 : Landroid/content/SharedPreferences; , v0 : Ljava/lang/String; , v1 : double-length
	move-result-wide	v0
; v0 : double-length
	new-instance	v2,java/util/Date
; v2 : Ljava/util/Date;
	invoke-direct	{v2},java/util/Date/<init>	; <init>()V
; v2 : Ljava/util/Date;
	invoke-virtual	{v2},java/util/Date/getTime	; getTime()J
; v2 : Ljava/util/Date;
	move-result-wide	v2
; v2 : double-length
	sub-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gez	v0,lb8428
; v0 : single-length
lb8424:
.line 144
	const/4	v0,1
; v0 : single-length
lb8426:
.line 146
	return	v0
; v0 : single-length
lb8428:
	const/4	v0,0
; v0 : single-length
	goto	lb8426
.end method


