.class public com/google/ads/au$a
.super java/io/IOException
.source SourceFile

.inner class a inner com/google/ads/au$a outer com/google/ads/au

.method <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/au$a;)
.line 928
	const-string	v0,"CodedOutputStream was writing to a flat byte array and ran out of space."
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/google/ads/au$a; , v0 : Ljava/lang/String;
.line 930
	return-void	
.end method


