.class public final com/google/ads/au
.super java/lang/Object
.source SourceFile

.inner class a inner com/google/ads/au$a outer com/google/ads/au
.field private final a [B
.field private final b I
.field private c I
.field private d I
.field private final e Ljava/io/OutputStream;

.method private <init>(Ljava/io/OutputStream;[B)V
.limit registers 4
; this: v1 (Lcom/google/ads/au;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
; parameter[1] : v3 ([B)
	const/4	v0,0
; v0 : single-length
.line 57
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/au;
.line 28
	iput	v0,v1,com/google/ads/au.d I
; v0 : single-length , v1 : Lcom/google/ads/au;
.line 58
	iput-object	v2,v1,com/google/ads/au.e Ljava/io/OutputStream;
; v2 : Ljava/io/OutputStream; , v1 : Lcom/google/ads/au;
.line 59
	iput-object	v3,v1,com/google/ads/au.a [B
; v3 : [B , v1 : Lcom/google/ads/au;
.line 60
	iput	v0,v1,com/google/ads/au.c I
; v0 : single-length , v1 : Lcom/google/ads/au;
.line 61
	array-length	v0,v3
; v0 : single-length , v3 : [B
	iput	v0,v1,com/google/ads/au.b I
; v0 : single-length , v1 : Lcom/google/ads/au;
.line 62
	return-void	
.end method

.method public static a(Ljava/io/OutputStream;)Lcom/google/ads/au;
.throws Ljava/io/IOException;
.limit registers 2
; parameter[0] : v1 (Ljava/io/OutputStream;)
.line 69
	const/16	v0,4096
; v0 : single-length
	invoke-static	{v1,v0},com/google/ads/au/a	; a(Ljava/io/OutputStream;I)Lcom/google/ads/au;
; v1 : Ljava/io/OutputStream; , v0 : single-length
	move-result-object	v0
; v0 : Lcom/google/ads/au;
	return-object	v0
; v0 : Lcom/google/ads/au;
.end method

.method public static a(Ljava/io/OutputStream;I)Lcom/google/ads/au;
.throws Ljava/io/IOException;
.limit registers 4
; parameter[0] : v2 (Ljava/io/OutputStream;)
; parameter[1] : v3 (I)
.line 78
	new-instance	v0,com/google/ads/au
; v0 : Lcom/google/ads/au;
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
	invoke-direct	{v0,v2,v1},com/google/ads/au/<init>	; <init>(Ljava/io/OutputStream;[B)V
; v0 : Lcom/google/ads/au; , v2 : Ljava/io/OutputStream; , v1 : [B
	return-object	v0
; v0 : Lcom/google/ads/au;
.end method

.method private b()V
.throws Ljava/io/IOException;
.limit registers 5
; this: v4 (Lcom/google/ads/au;)
	const/4	v3,0
; v3 : single-length
.line 870
	iget-object	v0,v4,com/google/ads/au.e Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v4 : Lcom/google/ads/au;
	if-nez	v0,lb84de
; v0 : Ljava/io/OutputStream;
.line 872
	new-instance	v0,com/google/ads/au$a
; v0 : Lcom/google/ads/au$a;
	invoke-direct	{v0},com/google/ads/au$a/<init>	; <init>()V
; v0 : Lcom/google/ads/au$a;
	throw	v0
; v0 : Lcom/google/ads/au$a;
lb84de:
.line 877
	iget-object	v0,v4,com/google/ads/au.e Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v4 : Lcom/google/ads/au;
	iget-object	v1,v4,com/google/ads/au.a [B
; v1 : [B , v4 : Lcom/google/ads/au;
	iget	v2,v4,com/google/ads/au.c I
; v2 : single-length , v4 : Lcom/google/ads/au;
	invoke-virtual	{v0,v1,v3,v2},java/io/OutputStream/write	; write([BII)V
; v0 : Ljava/io/OutputStream; , v1 : [B , v3 : single-length , v2 : single-length
.line 878
	iput	v3,v4,com/google/ads/au.c I
; v3 : single-length , v4 : Lcom/google/ads/au;
.line 879
	return-void	
.end method

.method public a()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/google/ads/au;)
.line 886
	iget-object	v0,v1,com/google/ads/au.e Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/google/ads/au;
	if-eqz	v0,lb8516
; v0 : Ljava/io/OutputStream;
.line 887
	invoke-direct	{v1},com/google/ads/au/b	; b()V
; v1 : Lcom/google/ads/au;
lb8516:
.line 889
	return-void	
.end method

.method public a(B)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/google/ads/au;)
; parameter[0] : v4 (B)
.line 944
	iget	v0,v3,com/google/ads/au.c I
; v0 : single-length , v3 : Lcom/google/ads/au;
	iget	v1,v3,com/google/ads/au.b I
; v1 : single-length , v3 : Lcom/google/ads/au;
	if-ne	v0,v1,lb853a
; v0 : single-length , v1 : single-length
.line 945
	invoke-direct	{v3},com/google/ads/au/b	; b()V
; v3 : Lcom/google/ads/au;
lb853a:
.line 948
	iget-object	v0,v3,com/google/ads/au.a [B
; v0 : [B , v3 : Lcom/google/ads/au;
	iget	v1,v3,com/google/ads/au.c I
; v1 : single-length , v3 : Lcom/google/ads/au;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iput	v2,v3,com/google/ads/au.c I
; v2 : single-length , v3 : Lcom/google/ads/au;
	aput-byte	v4,v0,v1
; v4 : single-length , v0 : [B , v1 : single-length
.line 949
	iget	v0,v3,com/google/ads/au.d I
; v0 : single-length , v3 : Lcom/google/ads/au;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v3,com/google/ads/au.d I
; v0 : single-length , v3 : Lcom/google/ads/au;
.line 950
	return-void	
.end method

.method public a(I)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/ads/au;)
; parameter[0] : v2 (I)
.line 954
	int-to-byte	v0,v2
; v0 : single-length , v2 : single-length
	invoke-virtual	{v1,v0},com/google/ads/au/a	; a(B)V
; v1 : Lcom/google/ads/au; , v0 : single-length
.line 955
	return-void	
.end method

.method public a(II)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lcom/google/ads/au;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 1055
	invoke-static	{v2,v3},com/google/ads/av/a	; a(II)I
; v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v0},com/google/ads/au/b	; b(I)V
; v1 : Lcom/google/ads/au; , v0 : single-length
.line 1056
	return-void	
.end method

.method public a(IJ)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (Lcom/google/ads/au;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (J)
.line 131
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},com/google/ads/au/a	; a(II)V
; v1 : Lcom/google/ads/au; , v2 : single-length , v0 : single-length
.line 132
	invoke-virtual	{v1,v3,v4},com/google/ads/au/a	; a(J)V
; v1 : Lcom/google/ads/au; , v3 : double-length
.line 133
	return-void	
.end method

.method public a(ILjava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (Lcom/google/ads/au;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/String;)
.line 166
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v1,v2,v0},com/google/ads/au/a	; a(II)V
; v1 : Lcom/google/ads/au; , v2 : single-length , v0 : single-length
.line 167
	invoke-virtual	{v1,v3},com/google/ads/au/a	; a(Ljava/lang/String;)V
; v1 : Lcom/google/ads/au; , v3 : Ljava/lang/String;
.line 168
	return-void	
.end method

.method public a(J)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v0 (Lcom/google/ads/au;)
; parameter[0] : v1 (J)
.line 324
	invoke-virtual	{v0,v1,v2},com/google/ads/au/b	; b(J)V
; v0 : Lcom/google/ads/au; , v1 : double-length
.line 325
	return-void	
.end method

.method public a(Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lcom/google/ads/au;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 357
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 358
	array-length	v1,v0
; v1 : single-length , v0 : [B
	invoke-virtual	{v2,v1},com/google/ads/au/b	; b(I)V
; v2 : Lcom/google/ads/au; , v1 : single-length
.line 359
	invoke-virtual	{v2,v0},com/google/ads/au/a	; a([B)V
; v2 : Lcom/google/ads/au; , v0 : [B
.line 360
	return-void	
.end method

.method public a([B)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lcom/google/ads/au;)
; parameter[0] : v3 ([B)
.line 964
	const/4	v0,0
; v0 : single-length
	array-length	v1,v3
; v1 : single-length , v3 : [B
	invoke-virtual	{v2,v3,v0,v1},com/google/ads/au/a	; a([BII)V
; v2 : Lcom/google/ads/au; , v3 : [B , v0 : single-length , v1 : single-length
.line 965
	return-void	
.end method

.method public a([BII)V
.throws Ljava/io/IOException;
.limit registers 8
; this: v4 (Lcom/google/ads/au;)
; parameter[0] : v5 ([B)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
.line 970
	iget	v0,v4,com/google/ads/au.b I
; v0 : single-length , v4 : Lcom/google/ads/au;
	iget	v1,v4,com/google/ads/au.c I
; v1 : single-length , v4 : Lcom/google/ads/au;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	if-lt	v0,v7,lb867a
; v0 : single-length , v7 : single-length
.line 972
	iget-object	v0,v4,com/google/ads/au.a [B
; v0 : [B , v4 : Lcom/google/ads/au;
	iget	v1,v4,com/google/ads/au.c I
; v1 : single-length , v4 : Lcom/google/ads/au;
	invoke-static	{v5,v6,v0,v1,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v5 : [B , v6 : single-length , v0 : [B , v1 : single-length , v7 : single-length
.line 973
	iget	v0,v4,com/google/ads/au.c I
; v0 : single-length , v4 : Lcom/google/ads/au;
	add-int/2addr	v0,v7
; v0 : single-length , v7 : single-length
	iput	v0,v4,com/google/ads/au.c I
; v0 : single-length , v4 : Lcom/google/ads/au;
.line 974
	iget	v0,v4,com/google/ads/au.d I
; v0 : single-length , v4 : Lcom/google/ads/au;
	add-int/2addr	v0,v7
; v0 : single-length , v7 : single-length
	iput	v0,v4,com/google/ads/au.d I
; v0 : single-length , v4 : Lcom/google/ads/au;
lb8678:
.line 999
	return-void	
lb867a:
.line 978
	iget	v0,v4,com/google/ads/au.b I
; v0 : single-length , v4 : Lcom/google/ads/au;
	iget	v1,v4,com/google/ads/au.c I
; v1 : single-length , v4 : Lcom/google/ads/au;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 979
	iget-object	v1,v4,com/google/ads/au.a [B
; v1 : [B , v4 : Lcom/google/ads/au;
	iget	v2,v4,com/google/ads/au.c I
; v2 : single-length , v4 : Lcom/google/ads/au;
	invoke-static	{v5,v6,v1,v2,v0},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v5 : [B , v6 : single-length , v1 : [B , v2 : single-length , v0 : single-length
.line 980
	add-int	v1,v6,v0
; v1 : single-length , v6 : single-length , v0 : single-length
.line 981
	sub-int	v2,v7,v0
; v2 : single-length , v7 : single-length , v0 : single-length
.line 982
	iget	v3,v4,com/google/ads/au.b I
; v3 : single-length , v4 : Lcom/google/ads/au;
	iput	v3,v4,com/google/ads/au.c I
; v3 : single-length , v4 : Lcom/google/ads/au;
.line 983
	iget	v3,v4,com/google/ads/au.d I
; v3 : single-length , v4 : Lcom/google/ads/au;
	add-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
	iput	v0,v4,com/google/ads/au.d I
; v0 : single-length , v4 : Lcom/google/ads/au;
.line 984
	invoke-direct	{v4},com/google/ads/au/b	; b()V
; v4 : Lcom/google/ads/au;
.line 989
	iget	v0,v4,com/google/ads/au.b I
; v0 : single-length , v4 : Lcom/google/ads/au;
	if-gt	v2,v0,lb86d6
; v2 : single-length , v0 : single-length
.line 991
	iget-object	v0,v4,com/google/ads/au.a [B
; v0 : [B , v4 : Lcom/google/ads/au;
	const/4	v3,0
; v3 : single-length
	invoke-static	{v5,v1,v0,v3,v2},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v5 : [B , v1 : single-length , v0 : [B , v3 : single-length , v2 : single-length
.line 992
	iput	v2,v4,com/google/ads/au.c I
; v2 : single-length , v4 : Lcom/google/ads/au;
lb86ca:
.line 997
	iget	v0,v4,com/google/ads/au.d I
; v0 : single-length , v4 : Lcom/google/ads/au;
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	iput	v0,v4,com/google/ads/au.d I
; v0 : single-length , v4 : Lcom/google/ads/au;
	goto	lb8678
lb86d6:
.line 995
	iget-object	v0,v4,com/google/ads/au.e Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v4 : Lcom/google/ads/au;
	invoke-virtual	{v0,v5,v1,v2},java/io/OutputStream/write	; write([BII)V
; v0 : Ljava/io/OutputStream; , v5 : [B , v1 : single-length , v2 : single-length
	goto	lb86ca
.end method

.method public b(I)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/ads/au;)
; parameter[0] : v2 (I)
lb86f4:
.line 1069
	and-int/lit8	v0,v2,128
; v0 : single-length , v2 : single-length
	if-nez	v0,lb8704
; v0 : single-length
.line 1070
	invoke-virtual	{v1,v2},com/google/ads/au/a	; a(I)V
; v1 : Lcom/google/ads/au; , v2 : single-length
.line 1071
	return-void	
lb8704:
.line 1073
	and-int/lit8	v0,v2,127
; v0 : single-length , v2 : single-length
	or-int/lit16	v0,v0,128
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},com/google/ads/au/a	; a(I)V
; v1 : Lcom/google/ads/au; , v0 : single-length
.line 1074
	ushr-int/lit8	v2,v2,7
; v2 : single-length , v2 : single-length
	goto	lb86f4
.end method

.method public b(J)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v4 (Lcom/google/ads/au;)
; parameter[0] : v5 (J)
lb8728:
.line 1095
	const-wide/16	v0,65408
; v0 : double-length
	and-long/2addr	v0,v5
; v0 : double-length , v5 : double-length
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,lb8744
; v0 : single-length
.line 1096
	long-to-int	v0,v5
; v0 : single-length , v5 : double-length
	invoke-virtual	{v4,v0},com/google/ads/au/a	; a(I)V
; v4 : Lcom/google/ads/au; , v0 : single-length
.line 1097
	return-void	
lb8744:
.line 1099
	long-to-int	v0,v5
; v0 : single-length , v5 : double-length
	and-int/lit8	v0,v0,127
; v0 : single-length , v0 : single-length
	or-int/lit16	v0,v0,128
; v0 : single-length , v0 : single-length
	invoke-virtual	{v4,v0},com/google/ads/au/a	; a(I)V
; v4 : Lcom/google/ads/au; , v0 : single-length
.line 1100
	const/4	v0,7
; v0 : single-length
	ushr-long/2addr	v5,v0
; v5 : double-length , v0 : single-length
	goto	lb8728
.end method


