.class final com/google/ads/c$1
.super java/util/HashMap
.source SourceFile

.inner class 1 inner com/google/ads/c$1 outer com/google/ads/c
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/AdSize;" , ">;" }
.end annotation


.method <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/c$1;)
.line 55
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Lcom/google/ads/c$1;
.line 57
	const-string	v0,"banner"
; v0 : Ljava/lang/String;
	sget-object	v1,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	invoke-virtual	{v2,v0,v1},com/google/ads/c$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/c$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdSize;
.line 58
	const-string	v0,"mrec"
; v0 : Ljava/lang/String;
	sget-object	v1,com/google/ads/AdSize.IAB_MRECT Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	invoke-virtual	{v2,v0,v1},com/google/ads/c$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/c$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdSize;
.line 59
	const-string	v0,"fullbanner"
; v0 : Ljava/lang/String;
	sget-object	v1,com/google/ads/AdSize.IAB_BANNER Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	invoke-virtual	{v2,v0,v1},com/google/ads/c$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/c$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdSize;
.line 60
	const-string	v0,"leaderboard"
; v0 : Ljava/lang/String;
	sget-object	v1,com/google/ads/AdSize.IAB_LEADERBOARD Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	invoke-virtual	{v2,v0,v1},com/google/ads/c$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/c$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdSize;
.line 61
	const-string	v0,"skyscraper"
; v0 : Ljava/lang/String;
	sget-object	v1,com/google/ads/AdSize.IAB_WIDE_SKYSCRAPER Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	invoke-virtual	{v2,v0,v1},com/google/ads/c$1/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Lcom/google/ads/c$1; , v0 : Ljava/lang/String; , v1 : Lcom/google/ads/AdSize;
.line 62
	return-void	
.end method


