.class public com/google/ads/d
.super java/lang/Object
.source SourceFile

.field private a Lcom/google/ads/c;
.field private b J

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/d;)
.line 37
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/ads/d;
.line 38
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/google/ads/d.a Lcom/google/ads/c;
; v0 : single-length , v2 : Lcom/google/ads/d;
.line 39
	const-wide/16	v0,65535
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/d.b J
; v0 : double-length , v2 : Lcom/google/ads/d;
.line 40
	return-void	
.end method

.method public a(Lcom/google/ads/c;I)V
.limit registers 7
; this: v4 (Lcom/google/ads/d;)
; parameter[0] : v5 (Lcom/google/ads/c;)
; parameter[1] : v6 (I)
.line 57
	iput-object	v5,v4,com/google/ads/d.a Lcom/google/ads/c;
; v5 : Lcom/google/ads/c; , v4 : Lcom/google/ads/d;
.line 58
	sget-object	v0,java/util/concurrent/TimeUnit.MILLISECONDS Ljava/util/concurrent/TimeUnit;
; v0 : Ljava/util/concurrent/TimeUnit;
	int-to-long	v1,v6
; v1 : double-length , v6 : single-length
	sget-object	v3,java/util/concurrent/TimeUnit.SECONDS Ljava/util/concurrent/TimeUnit;
; v3 : Ljava/util/concurrent/TimeUnit;
	invoke-virtual	{v0,v1,v2,v3},java/util/concurrent/TimeUnit/convert	; convert(JLjava/util/concurrent/TimeUnit;)J
; v0 : Ljava/util/concurrent/TimeUnit; , v1 : double-length , v3 : Ljava/util/concurrent/TimeUnit;
	move-result-wide	v0
; v0 : double-length
.line 60
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
.line 61
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v4,com/google/ads/d.b J
; v0 : double-length , v4 : Lcom/google/ads/d;
.line 62
	return-void	
.end method

.method public a()Z
.limit registers 5
; this: v4 (Lcom/google/ads/d;)
.line 47
	iget-object	v0,v4,com/google/ads/d.a Lcom/google/ads/c;
; v0 : Lcom/google/ads/c; , v4 : Lcom/google/ads/d;
	if-eqz	v0,lb8e98
; v0 : Lcom/google/ads/c;
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iget-wide	v2,v4,com/google/ads/d.b J
; v2 : double-length , v4 : Lcom/google/ads/d;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gez	v0,lb8e98
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb8e96:
	return	v0
; v0 : single-length
lb8e98:
	const/4	v0,0
; v0 : single-length
	goto	lb8e96
.end method

.method public b()Lcom/google/ads/c;
.limit registers 2
; this: v1 (Lcom/google/ads/d;)
.line 69
	iget-object	v0,v1,com/google/ads/d.a Lcom/google/ads/c;
; v0 : Lcom/google/ads/c; , v1 : Lcom/google/ads/d;
	return-object	v0
; v0 : Lcom/google/ads/c;
.end method


