.class com/google/ads/e$6
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.enclosing method com/c(Lcom/google/ads/h;)V
.field final a Lcom/google/ads/e;

.method <init>(Lcom/google/ads/e;)V
.limit registers 2
; this: v0 (Lcom/google/ads/e$6;)
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 289
	iput-object	v1,v0,com/google/ads/e$6.a Lcom/google/ads/e;
; v1 : Lcom/google/ads/e; , v0 : Lcom/google/ads/e$6;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/e$6;
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcom/google/ads/e$6;)
.line 292
	iget-object	v0,v1,com/google/ads/e$6.a Lcom/google/ads/e;
; v0 : Lcom/google/ads/e; , v1 : Lcom/google/ads/e$6;
	invoke-static	{v0},com/google/ads/e/b	; b(Lcom/google/ads/e;)Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/w	; w()V
; v0 : Lcom/google/ads/internal/d;
.line 293
	return-void	
.end method


