.class com/google/ads/e$7
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.enclosing method com/b(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.field final a Lcom/google/ads/c;
.field final b Lcom/google/ads/e;

.method <init>(Lcom/google/ads/e;Lcom/google/ads/c;)V
.limit registers 3
; this: v0 (Lcom/google/ads/e$7;)
; parameter[0] : v1 (Lcom/google/ads/e;)
; parameter[1] : v2 (Lcom/google/ads/c;)
.line 382
	iput-object	v1,v0,com/google/ads/e$7.b Lcom/google/ads/e;
; v1 : Lcom/google/ads/e; , v0 : Lcom/google/ads/e$7;
	iput-object	v2,v0,com/google/ads/e$7.a Lcom/google/ads/c;
; v2 : Lcom/google/ads/c; , v0 : Lcom/google/ads/e$7;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/e$7;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/google/ads/e$7;)
.line 385
	iget-object	v0,v2,com/google/ads/e$7.b Lcom/google/ads/e;
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/e$7;
	invoke-static	{v0},com/google/ads/e/b	; b(Lcom/google/ads/e;)Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/d;
	iget-object	v1,v2,com/google/ads/e$7.a Lcom/google/ads/c;
; v1 : Lcom/google/ads/c; , v2 : Lcom/google/ads/e$7;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/b	; b(Lcom/google/ads/c;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/c;
.line 387
	return-void	
.end method


