.class com/google/ads/e$8
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.enclosing method com/a(Ljava/lang/String;Landroid/app/Activity;Lcom/google/ads/AdRequest;Lcom/google/ads/f;Ljava/util/HashMap;J)Z
.field final a Lcom/google/ads/h;
.field final b Landroid/view/View;
.field final c Lcom/google/ads/f;
.field final d Lcom/google/ads/e;

.method <init>(Lcom/google/ads/e;Lcom/google/ads/h;Landroid/view/View;Lcom/google/ads/f;)V
.limit registers 5
; this: v0 (Lcom/google/ads/e$8;)
; parameter[0] : v1 (Lcom/google/ads/e;)
; parameter[1] : v2 (Lcom/google/ads/h;)
; parameter[2] : v3 (Landroid/view/View;)
; parameter[3] : v4 (Lcom/google/ads/f;)
.line 434
	iput-object	v1,v0,com/google/ads/e$8.d Lcom/google/ads/e;
; v1 : Lcom/google/ads/e; , v0 : Lcom/google/ads/e$8;
	iput-object	v2,v0,com/google/ads/e$8.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v0 : Lcom/google/ads/e$8;
	iput-object	v3,v0,com/google/ads/e$8.b Landroid/view/View;
; v3 : Landroid/view/View; , v0 : Lcom/google/ads/e$8;
	iput-object	v4,v0,com/google/ads/e$8.c Lcom/google/ads/f;
; v4 : Lcom/google/ads/f; , v0 : Lcom/google/ads/e$8;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/e$8;
	return-void	
.end method

.method public run()V
.limit registers 6
; this: v5 (Lcom/google/ads/e$8;)
.line 438
	iget-object	v0,v5,com/google/ads/e$8.d Lcom/google/ads/e;
; v0 : Lcom/google/ads/e; , v5 : Lcom/google/ads/e$8;
	iget-object	v1,v5,com/google/ads/e$8.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v5 : Lcom/google/ads/e$8;
	invoke-static	{v0,v1},com/google/ads/e/a	; a(Lcom/google/ads/e;Lcom/google/ads/h;)Z
; v0 : Lcom/google/ads/e; , v1 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb913c
; v0 : single-length
.line 439
	const-string	v0,"Trying to switch GWAdNetworkAmbassadors, but GWController().destroy() has been called. Destroying the new ambassador and terminating mediation"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb913a:
.line 447
	return-void	
lb913c:
.line 445
	iget-object	v0,v5,com/google/ads/e$8.d Lcom/google/ads/e;
; v0 : Lcom/google/ads/e; , v5 : Lcom/google/ads/e$8;
	invoke-static	{v0},com/google/ads/e/b	; b(Lcom/google/ads/e;)Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/d;
	iget-object	v1,v5,com/google/ads/e$8.b Landroid/view/View;
; v1 : Landroid/view/View; , v5 : Lcom/google/ads/e$8;
	iget-object	v2,v5,com/google/ads/e$8.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v5 : Lcom/google/ads/e$8;
	iget-object	v3,v5,com/google/ads/e$8.c Lcom/google/ads/f;
; v3 : Lcom/google/ads/f; , v5 : Lcom/google/ads/e$8;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v0,v1,v2,v3,v4},com/google/ads/internal/d/a	; a(Landroid/view/View;Lcom/google/ads/h;Lcom/google/ads/f;Z)V
; v0 : Lcom/google/ads/internal/d; , v1 : Landroid/view/View; , v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/f; , v4 : single-length
	goto	lb913a
.end method


