.class public com/google/ads/e
.super java/lang/Object
.source SourceFile

.field private final a Lcom/google/ads/internal/d;
.field private b Lcom/google/ads/h;
.field private final c Ljava/lang/Object;
.field private d Ljava/lang/Thread;
.field private final e Ljava/lang/Object;
.field private f Z
.field private final g Ljava/lang/Object;

.method protected <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
	const/4	v1,0
; v1 : single-length
.line 322
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/ads/e;
.line 57
	iput-object	v1,v2,com/google/ads/e.b Lcom/google/ads/h;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 59
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.c Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 65
	iput-object	v1,v2,com/google/ads/e.d Ljava/lang/Thread;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 77
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.e Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 85
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/e.f Z
; v0 : single-length , v2 : Lcom/google/ads/e;
.line 92
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.g Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 323
	iput-object	v1,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 324
	return-void	
.end method

.method public <init>(Lcom/google/ads/internal/d;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/internal/d;)
	const/4	v1,0
; v1 : single-length
.line 101
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/ads/e;
.line 57
	iput-object	v1,v2,com/google/ads/e.b Lcom/google/ads/h;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 59
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.c Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 65
	iput-object	v1,v2,com/google/ads/e.d Ljava/lang/Thread;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 77
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.e Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 85
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/e.f Z
; v0 : single-length , v2 : Lcom/google/ads/e;
.line 92
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.g Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 102
	invoke-static	{v3},com/google/ads/util/a/b	; b(Ljava/lang/Object;)V
; v3 : Lcom/google/ads/internal/d;
.line 103
	iput-object	v3,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v3 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e;
.line 104
	return-void	
.end method

.method static a(Lcom/google/ads/e;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 52
	iget-object	v0,v1,com/google/ads/e.e Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/ads/e;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method static a(Lcom/google/ads/e;Ljava/lang/Thread;)Ljava/lang/Thread;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/google/ads/e;)
; parameter[1] : v1 (Ljava/lang/Thread;)
.line 52
	iput-object	v1,v0,com/google/ads/e.d Ljava/lang/Thread;
; v1 : Ljava/lang/Thread; , v0 : Lcom/google/ads/e;
	return-object	v1
; v1 : Ljava/lang/Thread;
.end method

.method static a(Lcom/google/ads/e;Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 3
; parameter[0] : v0 (Lcom/google/ads/e;)
; parameter[1] : v1 (Lcom/google/ads/c;)
; parameter[2] : v2 (Lcom/google/ads/AdRequest;)
.line 52
	invoke-direct	{v0,v1,v2},com/google/ads/e/b	; b(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
; v0 : Lcom/google/ads/e; , v1 : Lcom/google/ads/c; , v2 : Lcom/google/ads/AdRequest;
	return-void	
.end method

.method public static a(Lcom/google/ads/c;Lcom/google/ads/internal/d;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 7
; parameter[0] : v5 (Lcom/google/ads/c;)
; parameter[1] : v6 (Lcom/google/ads/internal/d;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 172
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/h;
	if-nez	v0,lb9280
; v0 : Lcom/google/ads/internal/h;
	move	v0,v1
; v0 : single-length , v1 : single-length
lb927e:
.line 201
	return	v0
; v0 : single-length
lb9280:
.line 176
	invoke-virtual	{v6},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v6 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/n/b	; b()Z
; v0 : Lcom/google/ads/n;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb92ba
; v0 : single-length
.line 177
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/h;
	invoke-virtual	{v0},com/google/ads/internal/h/a	; a()Z
; v0 : Lcom/google/ads/internal/h;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb92b6
; v0 : single-length
.line 178
	const-string	v0,"InterstitialAd received a mediation response corresponding to a non-interstitial ad. Make sure you specify 'interstitial' as the ad-type in the mediation UI"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 181
	goto	lb927e
lb92b6:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 183
	goto	lb927e
lb92ba:
.line 185
	invoke-virtual	{v6},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v6 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.g Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/h
; v0 : Lcom/google/ads/internal/h;
	invoke-virtual	{v0},com/google/ads/internal/h/c	; c()Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/internal/h;
	move-result-object	v0
; v0 : Lcom/google/ads/AdSize;
.line 186
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v3
; v3 : Lcom/google/ads/internal/h;
	invoke-virtual	{v3},com/google/ads/internal/h/a	; a()Z
; v3 : Lcom/google/ads/internal/h;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb932a
; v3 : single-length
.line 187
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"AdView received a mediation response corresponding to an interstitial ad. Make sure you specify the banner ad size corresponding to the AdSize you used in your AdView  "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Lcom/google/ads/AdSize;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,") in the ad-type field in the mediation UI."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 192
	goto	lb927e
lb932a:
.line 194
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v3
; v3 : Lcom/google/ads/internal/h;
	invoke-virtual	{v3},com/google/ads/internal/h/c	; c()Lcom/google/ads/AdSize;
; v3 : Lcom/google/ads/internal/h;
	move-result-object	v3
; v3 : Lcom/google/ads/AdSize;
.line 195
	if-eq	v3,v0,lb9390
; v3 : Lcom/google/ads/AdSize; , v0 : Lcom/google/ads/AdSize;
.line 196
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"Mediation server returned ad size: '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Lcom/google/ads/AdSize;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"', while the AdView was created with ad size: '"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Lcom/google/ads/AdSize;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'. Using the ad-size passed to the AdView on creation."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 199
	goto/16	lb927e
lb9390:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 201
	goto/16	lb927e
.end method

.method static a(Lcom/google/ads/e;Lcom/google/ads/h;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Lcom/google/ads/e;)
; parameter[1] : v2 (Lcom/google/ads/h;)
.line 52
	invoke-direct	{v1,v2},com/google/ads/e/e	; e(Lcom/google/ads/h;)Z
; v1 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private a(Lcom/google/ads/h;Ljava/lang/String;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 213
	invoke-direct	{v2},com/google/ads/e/e	; e()Lcom/google/ads/h;
; v2 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/h;
	if-eq	v0,v3,lb9428
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/h;
.line 214
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"GWController: ignoring callback to "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," from non showing ambassador with adapter class: '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/ads/h/h	; h()Ljava/lang/String;
; v3 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 217
	const/4	v0,0
; v0 : single-length
lb9426:
.line 219
	return	v0
; v0 : single-length
lb9428:
	const/4	v0,1
; v0 : single-length
	goto	lb9426
.end method

.method private a(Ljava/lang/String;Landroid/app/Activity;Lcom/google/ads/AdRequest;Lcom/google/ads/f;Ljava/util/HashMap;J)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 15
; this: v7 (Lcom/google/ads/e;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Landroid/app/Activity;)
; parameter[2] : v10 (Lcom/google/ads/AdRequest;)
; parameter[3] : v11 (Lcom/google/ads/f;)
; parameter[4] : v12 (Ljava/util/HashMap;)
; parameter[5] : v13 (J)
.catch java/lang/Exception from lb94ac to lb95b4 using lb95b0
.catch java/lang/InterruptedException from lb9474 to lb94a0 using lb94aa
.catch java/lang/Exception from lb9474 to lb94a0 using lb95b0
.catch java/lang/Exception from lb946e to lb9474 using lb95b0
.line 399
	new-instance	v0,com/google/ads/h
; v0 : Lcom/google/ads/h;
	iget-object	v1,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	iget-object	v1,v1,com/google/ads/n.g Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/internal/h
; v2 : Lcom/google/ads/internal/h;
	move-object	v1,v7
; v1 : Lcom/google/ads/e; , v7 : Lcom/google/ads/e;
	move-object	v3,v11
; v3 : Lcom/google/ads/f; , v11 : Lcom/google/ads/f;
	move-object	v4,v8
; v4 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-object	v5,v10
; v5 : Lcom/google/ads/AdRequest; , v10 : Lcom/google/ads/AdRequest;
	move-object	v6,v12
; v6 : Ljava/util/HashMap; , v12 : Ljava/util/HashMap;
	invoke-direct/range	{v0..v6},com/google/ads/h/<init>;	<init>(Lcom/google/ads/e;Lcom/google/ads/internal/h;Lcom/google/ads/f;Ljava/lang/String;Lcom/google/ads/AdRequest;Ljava/util/HashMap;)V
; v0 : Lcom/google/ads/h; , v1 : Lcom/google/ads/e; , v2 : Lcom/google/ads/internal/h; , v3 : Lcom/google/ads/f; , v4 : Ljava/lang/String; , v5 : Lcom/google/ads/AdRequest; , v6 : Ljava/util/HashMap;
.line 405
	monitor-enter	v0
; v0 : Lcom/google/ads/h;
lb946e:
.line 406
	invoke-virtual	{v0,v9},com/google/ads/h/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/ads/h; , v9 : Landroid/app/Activity;
lb9474:
.line 410
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb94d8
; v1 : single-length
	const-wide/16	v1,0
; v1 : double-length
	cmp-long	v1,v13,v1
; v1 : single-length , v13 : double-length , v1 : single-length
	if-lez	v1,lb94d8
; v1 : single-length
.line 411
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
.line 412
	invoke-virtual	{v0,v13,v14},java/lang/Object/wait	; wait(J)V
; v0 : Lcom/google/ads/h; , v13 : double-length
.line 413
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
lb94a0:
	move-result-wide	v3
; v3 : double-length
	sub-long	v1,v3,v1
; v1 : double-length , v3 : double-length , v1 : double-length
.line 414
	sub-long/2addr	v13,v1
; v13 : double-length , v1 : double-length
.line 415
	goto	lb9474
lb94aa:
.line 416
	move-exception	v1
; v1 : java/lang/InterruptedException
lb94ac:
.line 417
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Interrupted while waiting for ad network to load ad using adapter class: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lb94d8:
.line 422
	iget-object	v1,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/n	; n()Lcom/google/ads/internal/g;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},com/google/ads/h/e	; e()Lcom/google/ads/g$a;
; v0 : Lcom/google/ads/h;
	move-result-object	v2
; v2 : Lcom/google/ads/g$a;
	invoke-virtual	{v1,v2},com/google/ads/internal/g/a	; a(Lcom/google/ads/g$a;)V
; v1 : Lcom/google/ads/internal/g; , v2 : Lcom/google/ads/g$a;
.line 424
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb9562
; v1 : single-length
	invoke-virtual	{v0},com/google/ads/h/d	; d()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb9562
; v1 : single-length
.line 428
	iget-object	v1,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	invoke-virtual	{v1},com/google/ads/n/b	; b()Z
; v1 : Lcom/google/ads/n;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb9556
; v1 : single-length
	const/4	v1,0
; v1 : single-length
	move-object	v2,v1
; v2 : single-length , v1 : single-length
lb9526:
.line 434
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/google/ads/m;
	iget-object	v1,v1,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/os/Handler
; v1 : Landroid/os/Handler;
	new-instance	v3,com/google/ads/e$8
; v3 : Lcom/google/ads/e$8;
	invoke-direct	{v3,v7,v0,v2,v11},com/google/ads/e$8/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/h;Landroid/view/View;Lcom/google/ads/f;)V
; v3 : Lcom/google/ads/e$8; , v7 : Lcom/google/ads/e; , v0 : Lcom/google/ads/h; , v2 : Landroid/view/View; , v11 : Lcom/google/ads/f;
	invoke-virtual	{v1,v3},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v1 : Landroid/os/Handler; , v3 : Lcom/google/ads/e$8;
.line 450
	const/4	v1,1
; v1 : single-length
	monitor-exit	v0
; v0 : Lcom/google/ads/h;
	move	v0,v1
; v0 : single-length , v1 : single-length
lb9554:
.line 458
	return	v0
; v0 : single-length
lb9556:
.line 428
	invoke-virtual	{v0},com/google/ads/h/f	; f()Landroid/view/View;
; v0 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Landroid/view/View;
	move-object	v2,v1
; v2 : Landroid/view/View; , v1 : Landroid/view/View;
	goto	lb9526
lb9562:
.line 451
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb95a2
; v1 : single-length
.line 452
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Timeout occurred in adapter class: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},com/google/ads/h/h	; h()Ljava/lang/String;
; v0 : Lcom/google/ads/h;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lb95a2:
.line 457
	invoke-virtual	{v0},com/google/ads/h/b	; b()V
; v0 : Lcom/google/ads/h;
.line 458
	const/4	v1,0
; v1 : single-length
	monitor-exit	v0
; v0 : Lcom/google/ads/h;
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	lb9554
lb95b0:
.line 459
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v0
; v0 : Lcom/google/ads/h;
lb95b4:
	throw	v1
; v1 : java/lang/Exception
.end method

.method static b(Lcom/google/ads/e;)Lcom/google/ads/internal/d;
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 52
	iget-object	v0,v1,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e;
	return-object	v0
; v0 : Lcom/google/ads/internal/d;
.end method

.method private b(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.limit registers 15
; this: v12 (Lcom/google/ads/e;)
; parameter[0] : v13 (Lcom/google/ads/c;)
; parameter[1] : v14 (Lcom/google/ads/AdRequest;)
.catch java/lang/Exception from lb972e to lb9730 using lb972c
.catch java/lang/Exception from lb960a to lb961e using lb972c
.line 336
	iget-object	v1,v12,com/google/ads/e.e Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v12 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb960a:
.line 337
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	iget-object	v2,v12,com/google/ads/e.d Ljava/lang/Thread;
; v2 : Ljava/lang/Thread; , v12 : Lcom/google/ads/e;
	invoke-static	{v0,v2},com/google/ads/util/a/a	; a(Ljava/lang/Object;Ljava/lang/Object;)V
; v0 : Ljava/lang/Thread; , v2 : Ljava/lang/Thread;
.line 338
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb961e:
.line 339
	invoke-virtual	{v13},com/google/ads/c/f	; f()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 340
	invoke-virtual	{v13},com/google/ads/c/a	; a()Z
; v13 : Lcom/google/ads/c;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb9732
; v1 : single-length
	invoke-virtual	{v13},com/google/ads/c/b	; b()I
; v13 : Lcom/google/ads/c;
	move-result	v1
; v1 : single-length
	int-to-long	v7,v1
; v7 : double-length , v1 : single-length
lb963c:
.line 343
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v9
; v9 : Ljava/util/Iterator;
lb9644:
	invoke-interface	{v9},java/util/Iterator/hasNext	; hasNext()Z
; v9 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb9780
; v0 : single-length
	invoke-interface	{v9},java/util/Iterator/next	; next()Ljava/lang/Object;
; v9 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	move-object	v2,v0
; v2 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/a
; v2 : Lcom/google/ads/a;
.line 344
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Looking to fetch ads from network: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/google/ads/a/b	; b()Ljava/lang/String;
; v2 : Lcom/google/ads/a;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 345
	invoke-virtual	{v2},com/google/ads/a/c	; c()Ljava/util/List;
; v2 : Lcom/google/ads/a;
	move-result-object	v10
; v10 : Ljava/util/List;
.line 346
	invoke-virtual	{v2},com/google/ads/a/e	; e()Ljava/util/HashMap;
; v2 : Lcom/google/ads/a;
	move-result-object	v11
; v11 : Ljava/util/HashMap;
.line 349
	invoke-virtual	{v2},com/google/ads/a/d	; d()Ljava/util/List;
; v2 : Lcom/google/ads/a;
	move-result-object	v4
; v4 : Ljava/util/List;
.line 350
	new-instance	v0,com/google/ads/f
; v0 : Lcom/google/ads/f;
	invoke-virtual	{v2},com/google/ads/a/a	; a()Ljava/lang/String;
; v2 : Lcom/google/ads/a;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2},com/google/ads/a/b	; b()Ljava/lang/String;
; v2 : Lcom/google/ads/a;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v13},com/google/ads/c/c	; c()Ljava/lang/String;
; v13 : Lcom/google/ads/c;
	move-result-object	v3
; v3 : Ljava/lang/String;
	if-eqz	v4,lb9738
; v4 : Ljava/util/List;
lb96ca:
	invoke-virtual	{v13},com/google/ads/c/h	; h()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v5
; v5 : Ljava/util/List;
	invoke-virtual	{v13},com/google/ads/c/i	; i()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v6
; v6 : Ljava/util/List;
	invoke-direct/range	{v0..v6},com/google/ads/f/<init>;	<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
; v0 : Lcom/google/ads/f; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/util/List; , v5 : Ljava/util/List; , v6 : Ljava/util/List;
.line 358
	invoke-interface	{v10},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v10 : Ljava/util/List;
	move-result-object	v10
; v10 : Ljava/util/Iterator;
lb96e8:
	invoke-interface	{v10},java/util/Iterator/hasNext	; hasNext()Z
; v10 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb9644
; v1 : single-length
	invoke-interface	{v10},java/util/Iterator/next	; next()Ljava/lang/Object;
; v10 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 359
	iget-object	v1,v12,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v12 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	iget-object	v1,v1,com/google/ads/n.c Lcom/google/ads/util/i$d;
; v1 : Lcom/google/ads/util/i$d; , v1 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v1},com/google/ads/util/i$d/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$d;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/app/Activity
; v3 : Landroid/app/Activity;
.line 360
	if-nez	v3,lb9742
; v3 : Landroid/app/Activity;
.line 361
	const-string	v0,"Activity is null while mediating.  Terminating mediation thread."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb972a:
.line 389
	return-void	
lb972c:
.line 338
	move-exception	v0
; v0 : java/lang/Exception
lb972e:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9730:
	throw	v0
; v0 : java/lang/Exception
lb9732:
.line 340
	const-wide/16	v7,10000
; v7 : double-length
	goto	lb963c
lb9738:
.line 350
	invoke-virtual	{v13},com/google/ads/c/g	; g()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v4
; v4 : Ljava/util/List;
	goto	lb96ca
lb9742:
.line 365
	iget-object	v1,v12,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v12 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/n	; n()Lcom/google/ads/internal/g;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/g;
	invoke-virtual	{v1},com/google/ads/internal/g/c	; c()V
; v1 : Lcom/google/ads/internal/g;
	move-object	v1,v12
; v1 : Lcom/google/ads/e; , v12 : Lcom/google/ads/e;
	move-object	v4,v14
; v4 : Lcom/google/ads/AdRequest; , v14 : Lcom/google/ads/AdRequest;
	move-object	v5,v0
; v5 : Lcom/google/ads/f; , v0 : Lcom/google/ads/f;
	move-object	v6,v11
; v6 : Ljava/util/HashMap; , v11 : Ljava/util/HashMap;
.line 366
	invoke-direct/range	{v1..v8},com/google/ads/e/a;	a(Ljava/lang/String;Landroid/app/Activity;Lcom/google/ads/AdRequest;Lcom/google/ads/f;Ljava/util/HashMap;J)Z
; v1 : Lcom/google/ads/e; , v2 : Ljava/lang/String; , v3 : Landroid/app/Activity; , v4 : Lcom/google/ads/AdRequest; , v5 : Lcom/google/ads/f; , v6 : Ljava/util/HashMap; , v7 : double-length
	move-result	v1
; v1 : single-length
	if-nez	v1,lb972a
; v1 : single-length
.line 373
	invoke-direct	{v12},com/google/ads/e/d	; d()Z
; v12 : Lcom/google/ads/e;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb96e8
; v1 : single-length
.line 374
	const-string	v0,"GWController.destroy() called. Terminating mediation thread."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	lb972a
lb9780:
.line 382
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v1,com/google/ads/e$7
; v1 : Lcom/google/ads/e$7;
	invoke-direct	{v1,v12,v13},com/google/ads/e$7/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/c;)V
; v1 : Lcom/google/ads/e$7; , v12 : Lcom/google/ads/e; , v13 : Lcom/google/ads/c;
	invoke-virtual	{v0,v1},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/google/ads/e$7;
	goto	lb972a
.end method

.method static c(Lcom/google/ads/e;)Lcom/google/ads/h;
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 52
	iget-object	v0,v1,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v1 : Lcom/google/ads/e;
	return-object	v0
; v0 : Lcom/google/ads/h;
.end method

.method private d()Z
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
.catch java/lang/Exception from lb97ee to lb97fa using lb97f6
.line 327
	iget-object	v1,v2,com/google/ads/e.g Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb97ee:
.line 328
	iget-boolean	v0,v2,com/google/ads/e.f Z
; v0 : single-length , v2 : Lcom/google/ads/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
lb97f6:
.line 329
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb97fa:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private e()Lcom/google/ads/h;
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
.catch java/lang/Exception from lb981e to lb982a using lb9826
.line 489
	iget-object	v1,v2,com/google/ads/e.c Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb981e:
.line 490
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/ads/h;
lb9826:
.line 491
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb982a:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private e(Lcom/google/ads/h;)Z
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.catch java/lang/Exception from lb984e to lb9870 using lb986c
.line 478
	iget-object	v1,v2,com/google/ads/e.g Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb984e:
.line 479
	invoke-direct	{v2},com/google/ads/e/d	; d()Z
; v2 : Lcom/google/ads/e;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb9866
; v0 : single-length
.line 480
	invoke-virtual	{v3},com/google/ads/h/b	; b()V
; v3 : Lcom/google/ads/h;
.line 481
	const/4	v0,1
; v0 : single-length
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9864:
.line 483
	return	v0
; v0 : single-length
lb9866:
	const/4	v0,0
; v0 : single-length
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	lb9864
lb986c:
.line 485
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9870:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public a(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/e;)
; parameter[0] : v4 (Lcom/google/ads/c;)
; parameter[1] : v5 (Lcom/google/ads/AdRequest;)
.catch java/lang/Exception from lb9920 to lb993a using lb991a
.catch java/lang/Exception from lb9896 to lb991e using lb991a
.line 127
	iget-object	v1,v3,com/google/ads/e.e Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb9896:
.line 128
	invoke-virtual	{v3},com/google/ads/e/a	; a()Z
; v3 : Lcom/google/ads/e;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb98b0
; v0 : single-length
.line 129
	const-string	v0,"Mediation thread is not done executing previous mediation  request. Ignoring new mediation request"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 131
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb98ae:
.line 161
	return-void	
lb98b0:
.line 135
	invoke-virtual	{v4},com/google/ads/c/d	; d()Z
; v4 : Lcom/google/ads/c;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb9920
; v0 : single-length
.line 136
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v4},com/google/ads/c/e	; e()I
; v4 : Lcom/google/ads/c;
	move-result	v2
; v2 : single-length
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v2},com/google/ads/internal/d/a	; a(F)V
; v0 : Lcom/google/ads/internal/d; , v2 : single-length
.line 137
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/t	; t()Z
; v0 : Lcom/google/ads/internal/d;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb98ea
; v0 : single-length
.line 138
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/g	; g()V
; v0 : Lcom/google/ads/internal/d;
lb98ea:
.line 148
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-static	{v4,v0},com/google/ads/e/a	; a(Lcom/google/ads/c;Lcom/google/ads/internal/d;)Z
; v4 : Lcom/google/ads/c; , v0 : Lcom/google/ads/internal/d;
.line 150
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v2,com/google/ads/e$1
; v2 : Lcom/google/ads/e$1;
	invoke-direct	{v2,v3,v4,v5},com/google/ads/e$1/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
; v2 : Lcom/google/ads/e$1; , v3 : Lcom/google/ads/e; , v4 : Lcom/google/ads/c; , v5 : Lcom/google/ads/AdRequest;
	invoke-direct	{v0,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v2 : Lcom/google/ads/e$1;
	iput-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
.line 159
	iget-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 160
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	lb98ae
lb991a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb991e:
	throw	v0
; v0 : java/lang/Exception
lb9920:
.line 142
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/t	; t()Z
; v0 : Lcom/google/ads/internal/d;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb98ea
; v0 : single-length
.line 143
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/f	; f()V
; v0 : Lcom/google/ads/internal/d;
lb993a:
	goto	lb98ea
.end method

.method public a(Lcom/google/ads/h;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.line 260
	const-string	v0,"onPresentScreen"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v2 : Lcom/google/ads/e; , v3 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb9972
; v0 : single-length
lb9970:
.line 269
	return-void	
lb9972:
.line 263
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v1,com/google/ads/e$4
; v1 : Lcom/google/ads/e$4;
	invoke-direct	{v1,v2},com/google/ads/e$4/<init>	; <init>(Lcom/google/ads/e;)V
; v1 : Lcom/google/ads/e$4; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0,v1},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/google/ads/e$4;
	goto	lb9970
.end method

.method public a(Lcom/google/ads/h;Landroid/view/View;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/e;)
; parameter[0] : v4 (Lcom/google/ads/h;)
; parameter[1] : v5 (Landroid/view/View;)
.line 240
	invoke-direct	{v3},com/google/ads/e/e	; e()Lcom/google/ads/h;
; v3 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/h;
	if-eq	v0,v4,lb99fa
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/h;
.line 241
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"GWController: ignoring onAdRefreshed() callback from non-showing ambassador (adapter class name is '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},com/google/ads/h/h	; h()Ljava/lang/String;
; v4 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"')."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb99f8:
.line 256
	return-void	
lb99fa:
.line 247
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/n	; n()Lcom/google/ads/internal/g;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/g;
	sget-object	v1,com/google/ads/g$a.a Lcom/google/ads/g$a;
; v1 : Lcom/google/ads/g$a;
	invoke-virtual	{v0,v1},com/google/ads/internal/g/a	; a(Lcom/google/ads/g$a;)V
; v0 : Lcom/google/ads/internal/g; , v1 : Lcom/google/ads/g$a;
.line 249
	iget-object	v0,v3,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/h/a	; a()Lcom/google/ads/f;
; v0 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Lcom/google/ads/f;
.line 250
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v2,com/google/ads/e$3
; v2 : Lcom/google/ads/e$3;
	invoke-direct	{v2,v3,v5,v1},com/google/ads/e$3/<init>	; <init>(Lcom/google/ads/e;Landroid/view/View;Lcom/google/ads/f;)V
; v2 : Lcom/google/ads/e$3; , v3 : Lcom/google/ads/e; , v5 : Landroid/view/View; , v1 : Lcom/google/ads/f;
	invoke-virtual	{v0,v2},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v2 : Lcom/google/ads/e$3;
	goto	lb99f8
.end method

.method public a(Lcom/google/ads/h;Z)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/e;)
; parameter[0] : v4 (Lcom/google/ads/h;)
; parameter[1] : v5 (Z)
.line 225
	const-string	v0,"onAdClicked()"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v3 : Lcom/google/ads/e; , v4 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb9a6a
; v0 : single-length
lb9a68:
.line 235
	return-void	
lb9a6a:
.line 228
	invoke-virtual	{v4},com/google/ads/h/a	; a()Lcom/google/ads/f;
; v4 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Lcom/google/ads/f;
.line 229
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v2,com/google/ads/e$2
; v2 : Lcom/google/ads/e$2;
	invoke-direct	{v2,v3,v1,v5},com/google/ads/e$2/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/f;Z)V
; v2 : Lcom/google/ads/e$2; , v3 : Lcom/google/ads/e; , v1 : Lcom/google/ads/f; , v5 : single-length
	invoke-virtual	{v0,v2},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v2 : Lcom/google/ads/e$2;
	goto	lb9a68
.end method

.method public a()Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
.catch java/lang/Exception from lb9ab2 to lb9ac8 using lb9ac4
.line 107
	iget-object	v1,v2,com/google/ads/e.e Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb9ab2:
.line 108
	iget-object	v0,v2,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v2 : Lcom/google/ads/e;
	if-eqz	v0,lb9ac0
; v0 : Ljava/lang/Thread;
	const/4	v0,1
; v0 : single-length
lb9abc:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
lb9ac0:
	const/4	v0,0
; v0 : single-length
	goto	lb9abc
lb9ac4:
.line 109
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9ac8:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public b()V
.limit registers 4
; this: v3 (Lcom/google/ads/e;)
.catch java/lang/Exception from lb9b1e to lb9b24 using lb9b20
.catch java/lang/Exception from lb9b1c to lb9b1e using lb9b1a
.catch java/lang/Exception from lb9b16 to lb9b18 using lb9b20
.catch java/lang/Exception from lb9b02 to lb9b16 using lb9b1a
.catch java/lang/Exception from lb9af0 to lb9b02 using lb9b20
.line 113
	iget-object	v1,v3,com/google/ads/e.g Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
.line 114
	const/4	v0,1
; v0 : single-length
lb9af0:
	iput-boolean	v0,v3,com/google/ads/e.f Z
; v0 : single-length , v3 : Lcom/google/ads/e;
.line 116
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v3,v0},com/google/ads/e/d	; d(Lcom/google/ads/h;)V
; v3 : Lcom/google/ads/e; , v0 : single-length
.line 117
	iget-object	v2,v3,com/google/ads/e.e Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/ads/e;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
lb9b02:
.line 118
	iget-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
	if-eqz	v0,lb9b14
; v0 : Ljava/lang/Thread;
.line 119
	iget-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},java/lang/Thread/interrupt	; interrupt()V
; v0 : Ljava/lang/Thread;
lb9b14:
.line 121
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb9b16:
.line 122
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9b18:
.line 123
	return-void	
lb9b1a:
.line 121
	move-exception	v0
; v0 : java/lang/Exception
lb9b1c:
	monitor-exit	v2
; v2 : Ljava/lang/Object;
lb9b1e:
	throw	v0
; v0 : java/lang/Exception
lb9b20:
.line 122
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9b24:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public b(Lcom/google/ads/h;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.line 273
	const-string	v0,"onDismissScreen"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v2 : Lcom/google/ads/e; , v3 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb9b7a
; v0 : single-length
lb9b78:
.line 282
	return-void	
lb9b7a:
.line 276
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v1,com/google/ads/e$5
; v1 : Lcom/google/ads/e$5;
	invoke-direct	{v1,v2},com/google/ads/e$5/<init>	; <init>(Lcom/google/ads/e;)V
; v1 : Lcom/google/ads/e$5; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0,v1},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/google/ads/e$5;
	goto	lb9b78
.end method

.method public c(Lcom/google/ads/h;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.line 286
	const-string	v0,"onLeaveApplication"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v2 : Lcom/google/ads/e; , v3 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb9bc6
; v0 : single-length
lb9bc4:
.line 295
	return-void	
lb9bc6:
.line 289
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	new-instance	v1,com/google/ads/e$6
; v1 : Lcom/google/ads/e$6;
	invoke-direct	{v1,v2},com/google/ads/e$6/<init>	; <init>(Lcom/google/ads/e;)V
; v1 : Lcom/google/ads/e$6; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0,v1},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/google/ads/e$6;
	goto	lb9bc4
.end method

.method public c()Z
.limit registers 2
; this: v1 (Lcom/google/ads/e;)
.line 306
	iget-object	v0,v1,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/n/b	; b()Z
; v0 : Lcom/google/ads/n;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},com/google/ads/util/a/a	; a(Z)V
; v0 : single-length
.line 307
	invoke-direct	{v1},com/google/ads/e/e	; e()Lcom/google/ads/h;
; v1 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/h;
.line 308
	if-eqz	v0,lb9c30
; v0 : Lcom/google/ads/h;
.line 309
	invoke-virtual	{v0},com/google/ads/h/g	; g()V
; v0 : Lcom/google/ads/h;
.line 315
	const/4	v0,1
; v0 : single-length
lb9c2e:
	return	v0
; v0 : single-length
lb9c30:
.line 311
	const-string	v0,"There is no ad ready to show."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 312
	const/4	v0,0
; v0 : single-length
	goto	lb9c2e
.end method

.method public d(Lcom/google/ads/h;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.catch java/lang/Exception from lb9c56 to lb9c7c using lb9c78
.line 495
	iget-object	v1,v2,com/google/ads/e.c Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lb9c56:
.line 496
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	if-eq	v0,v3,lb9c74
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/h;
.line 497
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	if-eqz	v0,lb9c70
; v0 : Lcom/google/ads/h;
.line 499
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/h/b	; b()V
; v0 : Lcom/google/ads/h;
lb9c70:
.line 501
	iput-object	v3,v2,com/google/ads/e.b Lcom/google/ads/h;
; v3 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
lb9c74:
.line 503
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 504
	return-void	
lb9c78:
.line 503
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lb9c7c:
	throw	v0
; v0 : java/lang/Exception
.end method


