.class com/google/ads/h$2
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.enclosing method com/g()V
.field final a Lcom/google/ads/mediation/MediationInterstitialAdapter;
.field final b Lcom/google/ads/h;

.method <init>(Lcom/google/ads/h;Lcom/google/ads/mediation/MediationInterstitialAdapter;)V
.limit registers 3
; this: v0 (Lcom/google/ads/h$2;)
; parameter[0] : v1 (Lcom/google/ads/h;)
; parameter[1] : v2 (Lcom/google/ads/mediation/MediationInterstitialAdapter;)
.line 217
	iput-object	v1,v0,com/google/ads/h$2.b Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v0 : Lcom/google/ads/h$2;
	iput-object	v2,v0,com/google/ads/h$2.a Lcom/google/ads/mediation/MediationInterstitialAdapter;
; v2 : Lcom/google/ads/mediation/MediationInterstitialAdapter; , v0 : Lcom/google/ads/h$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/h$2;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/google/ads/h$2;)
.catch java/lang/Throwable from lba09c to lba0a6 using lba0a8
lba09c:
.line 221
	iget-object	v0,v3,com/google/ads/h$2.a Lcom/google/ads/mediation/MediationInterstitialAdapter;
; v0 : Lcom/google/ads/mediation/MediationInterstitialAdapter; , v3 : Lcom/google/ads/h$2;
	invoke-interface	{v0},com/google/ads/mediation/MediationInterstitialAdapter/showInterstitial	; showInterstitial()V
; v0 : Lcom/google/ads/mediation/MediationInterstitialAdapter;
lba0a6:
.line 231
	return-void	
lba0a8:
.line 222
	move-exception	v0
; v0 : java/lang/Throwable
.line 226
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Error while telling adapter ("
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/google/ads/h$2.b Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/h$2;
	invoke-virtual	{v2},com/google/ads/h/h	; h()Ljava/lang/String;
; v2 : Lcom/google/ads/h;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,") ad to show interstitial: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	lba0a6
.end method


