.class com/google/ads/i
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/i$a outer com/google/ads/i
.field private final a Lcom/google/ads/h;
.field private final b Ljava/lang/String;
.field private final c Lcom/google/ads/AdRequest;
.field private final d Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final e Z
.field private final f Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/app/Activity;" , ">;" }
  .end annotation
.end field

.method public <init>(Lcom/google/ads/h;Landroid/app/Activity;Ljava/lang/String;Lcom/google/ads/AdRequest;Ljava/util/HashMap;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/h;" , "Landroid/app/Activity;" , "Ljava/lang/String;" , "Lcom/google/ads/AdRequest;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 7
; this: v1 (Lcom/google/ads/i;)
; parameter[0] : v2 (Lcom/google/ads/h;)
; parameter[1] : v3 (Landroid/app/Activity;)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (Lcom/google/ads/AdRequest;)
; parameter[4] : v6 (Ljava/util/HashMap;)
.line 95
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/i;
.line 96
	iput-object	v2,v1,com/google/ads/i.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v1 : Lcom/google/ads/i;
.line 97
	iput-object	v4,v1,com/google/ads/i.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v1 : Lcom/google/ads/i;
.line 98
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/app/Activity;
	iput-object	v0,v1,com/google/ads/i.f Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/i;
.line 99
	iput-object	v5,v1,com/google/ads/i.c Lcom/google/ads/AdRequest;
; v5 : Lcom/google/ads/AdRequest; , v1 : Lcom/google/ads/i;
.line 102
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0,v6},java/util/HashMap/<init>	; <init>(Ljava/util/Map;)V
; v0 : Ljava/util/HashMap; , v6 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/ads/i.d Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/ads/i;
.line 103
	iget-object	v0,v1,com/google/ads/i.d Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/ads/i;
	invoke-static	{v0},com/google/ads/i/a	; a(Ljava/util/Map;)Z
; v0 : Ljava/util/HashMap;
	move-result	v0
; v0 : single-length
	iput-boolean	v0,v1,com/google/ads/i.e Z
; v0 : single-length , v1 : Lcom/google/ads/i;
.line 104
	return-void	
.end method

.method private a(Lcom/google/ads/mediation/MediationAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)Z" }
.end annotation
.limit registers 15
; this: v13 (Lcom/google/ads/i;)
; parameter[0] : v14 (Lcom/google/ads/mediation/MediationAdapter;)
	const/4	v1,0
; v1 : single-length
.line 146
	iget-object	v0,v13,com/google/ads/i.f Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/app/Activity
; v2 : Landroid/app/Activity;
.line 147
	if-nez	v2,lba602
; v2 : Landroid/app/Activity;
.line 148
	new-instance	v0,com/google/ads/i$a
; v0 : Lcom/google/ads/i$a;
	const-string	v1,"Activity became null while trying to instantiate adapter."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/i$a/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/i$a; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/i$a;
lba602:
.line 151
	iget-object	v0,v13,com/google/ads/i.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v0,v14},com/google/ads/h/a	; a(Lcom/google/ads/mediation/MediationAdapter;)V
; v0 : Lcom/google/ads/h; , v14 : Lcom/google/ads/mediation/MediationAdapter;
.line 156
	invoke-interface	{v14},com/google/ads/mediation/MediationAdapter/getServerParametersType	; getServerParametersType()Ljava/lang/Class;
; v14 : Lcom/google/ads/mediation/MediationAdapter;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 158
	if-eqz	v0,lba774
; v0 : Ljava/lang/Class;
.line 159
	invoke-virtual	{v0},java/lang/Class/newInstance	; newInstance()Ljava/lang/Object;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/mediation/MediationServerParameters
; v0 : Lcom/google/ads/mediation/MediationServerParameters;
.line 160
	iget-object	v3,v13,com/google/ads/i.d Ljava/util/HashMap;
; v3 : Ljava/util/HashMap; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v0,v3},com/google/ads/mediation/MediationServerParameters/load	; load(Ljava/util/Map;)V
; v0 : Lcom/google/ads/mediation/MediationServerParameters; , v3 : Ljava/util/HashMap;
	move-object	v3,v0
; v3 : Lcom/google/ads/mediation/MediationServerParameters; , v0 : Lcom/google/ads/mediation/MediationServerParameters;
lba630:
.line 166
	invoke-interface	{v14},com/google/ads/mediation/MediationAdapter/getAdditionalParametersType	; getAdditionalParametersType()Ljava/lang/Class;
; v14 : Lcom/google/ads/mediation/MediationAdapter;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 168
	if-eqz	v0,lba76e
; v0 : Ljava/lang/Class;
.line 169
	iget-object	v1,v13,com/google/ads/i.c Lcom/google/ads/AdRequest;
; v1 : Lcom/google/ads/AdRequest; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v1,v0},com/google/ads/AdRequest/getNetworkExtras	; getNetworkExtras(Ljava/lang/Class;)Ljava/lang/Object;
; v1 : Lcom/google/ads/AdRequest; , v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/mediation/NetworkExtras
; v0 : Lcom/google/ads/mediation/NetworkExtras;
	move-object	v5,v0
; v5 : Lcom/google/ads/mediation/NetworkExtras; , v0 : Lcom/google/ads/mediation/NetworkExtras;
lba64e:
.line 174
	new-instance	v4,com/google/ads/mediation/MediationAdRequest
; v4 : Lcom/google/ads/mediation/MediationAdRequest;
	iget-object	v0,v13,com/google/ads/i.c Lcom/google/ads/AdRequest;
; v0 : Lcom/google/ads/AdRequest; , v13 : Lcom/google/ads/i;
	iget-boolean	v1,v13,com/google/ads/i.e Z
; v1 : single-length , v13 : Lcom/google/ads/i;
	invoke-direct	{v4,v0,v2,v1},com/google/ads/mediation/MediationAdRequest/<init>	; <init>(Lcom/google/ads/AdRequest;Landroid/content/Context;Z)V
; v4 : Lcom/google/ads/mediation/MediationAdRequest; , v0 : Lcom/google/ads/AdRequest; , v2 : Landroid/app/Activity; , v1 : single-length
.line 178
	iget-object	v0,v13,com/google/ads/i.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v13 : Lcom/google/ads/i;
	iget-object	v0,v0,com/google/ads/h.a Lcom/google/ads/internal/h;
; v0 : Lcom/google/ads/internal/h; , v0 : Lcom/google/ads/internal/h;
	invoke-virtual	{v0},com/google/ads/internal/h/a	; a()Z
; v0 : Lcom/google/ads/internal/h;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lba6f0
; v0 : single-length
.line 179
	instance-of	v0,v14,com/google/ads/mediation/MediationInterstitialAdapter
; v0 : single-length , v14 : Lcom/google/ads/mediation/MediationAdapter;
	if-nez	v0,lba6ca
; v0 : single-length
.line 180
	new-instance	v0,com/google/ads/i$a
; v0 : Lcom/google/ads/i$a;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Adapter "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v13,com/google/ads/i.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," doesn't support the MediationInterstitialAdapter"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," interface."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/i$a/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/i$a; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/i$a;
lba6ca:
	move-object	v0,v14
; v0 : Lcom/google/ads/mediation/MediationAdapter; , v14 : Lcom/google/ads/mediation/MediationAdapter;
.line 184
	check-cast	v0,com/google/ads/mediation/MediationInterstitialAdapter
; v0 : Lcom/google/ads/mediation/MediationInterstitialAdapter;
.line 186
	new-instance	v1,com/google/ads/k
; v1 : Lcom/google/ads/k;
	iget-object	v6,v13,com/google/ads/i.a Lcom/google/ads/h;
; v6 : Lcom/google/ads/h; , v13 : Lcom/google/ads/i;
	invoke-direct	{v1,v6},com/google/ads/k/<init>	; <init>(Lcom/google/ads/h;)V
; v1 : Lcom/google/ads/k; , v6 : Lcom/google/ads/h;
	invoke-interface/range	{v0..v5},com/google/ads/mediation/MediationInterstitialAdapter/requestInterstitialAd;	requestInterstitialAd(Lcom/google/ads/mediation/MediationInterstitialListener;Landroid/app/Activity;Lcom/google/ads/mediation/MediationServerParameters;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/NetworkExtras;)V
; v0 : Lcom/google/ads/mediation/MediationInterstitialAdapter; , v1 : Lcom/google/ads/k; , v2 : Landroid/app/Activity; , v3 : Lcom/google/ads/mediation/MediationServerParameters; , v4 : Lcom/google/ads/mediation/MediationAdRequest; , v5 : single-length
lba6e4:
.line 206
	iget-object	v0,v13,com/google/ads/i.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v0},com/google/ads/h/k	; k()V
; v0 : Lcom/google/ads/h;
.line 207
	return-void	
lba6f0:
.line 193
	instance-of	v0,v14,com/google/ads/mediation/MediationBannerAdapter
; v0 : single-length , v14 : Lcom/google/ads/mediation/MediationAdapter;
	if-nez	v0,lba73a
; v0 : single-length
.line 194
	new-instance	v0,com/google/ads/i$a
; v0 : Lcom/google/ads/i$a;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Adapter "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v13,com/google/ads/i.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v13 : Lcom/google/ads/i;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," doesn't support the MediationBannerAdapter interface"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/i$a/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/i$a; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/i$a;
lba73a:
	move-object	v6,v14
; v6 : Lcom/google/ads/mediation/MediationAdapter; , v14 : Lcom/google/ads/mediation/MediationAdapter;
.line 197
	check-cast	v6,com/google/ads/mediation/MediationBannerAdapter
; v6 : Lcom/google/ads/mediation/MediationBannerAdapter;
.line 199
	new-instance	v7,com/google/ads/j
; v7 : Lcom/google/ads/j;
	iget-object	v0,v13,com/google/ads/i.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v13 : Lcom/google/ads/i;
	invoke-direct	{v7,v0},com/google/ads/j/<init>	; <init>(Lcom/google/ads/h;)V
; v7 : Lcom/google/ads/j; , v0 : Lcom/google/ads/h;
	iget-object	v0,v13,com/google/ads/i.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v13 : Lcom/google/ads/i;
	iget-object	v0,v0,com/google/ads/h.a Lcom/google/ads/internal/h;
; v0 : Lcom/google/ads/internal/h; , v0 : Lcom/google/ads/internal/h;
	invoke-virtual	{v0},com/google/ads/internal/h/c	; c()Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/internal/h;
	move-result-object	v10
; v10 : Lcom/google/ads/AdSize;
	move-object	v8,v2
; v8 : Landroid/app/Activity; , v2 : Landroid/app/Activity;
	move-object	v9,v3
; v9 : Lcom/google/ads/mediation/MediationServerParameters; , v3 : Lcom/google/ads/mediation/MediationServerParameters;
	move-object	v11,v4
; v11 : Lcom/google/ads/mediation/MediationAdRequest; , v4 : Lcom/google/ads/mediation/MediationAdRequest;
	move-object	v12,v5
; v12 : single-length , v5 : single-length
	invoke-interface/range	{v6..v12},com/google/ads/mediation/MediationBannerAdapter/requestBannerAd;	requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;Landroid/app/Activity;Lcom/google/ads/mediation/MediationServerParameters;Lcom/google/ads/AdSize;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/NetworkExtras;)V
; v6 : Lcom/google/ads/mediation/MediationBannerAdapter; , v7 : Lcom/google/ads/j; , v8 : Landroid/app/Activity; , v9 : Lcom/google/ads/mediation/MediationServerParameters; , v10 : Lcom/google/ads/AdSize; , v11 : Lcom/google/ads/mediation/MediationAdRequest; , v12 : single-length
	goto	lba6e4
lba76e:
	move-object	v5,v1
; v5 : single-length , v1 : single-length
	goto/16	lba64e
lba774:
	move-object	v3,v1
; v3 : single-length , v1 : single-length
	goto/16	lba630
.end method

.method private a(Ljava/lang/String;Ljava/lang/Throwable;Lcom/google/ads/g$a;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)Z" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/i;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
; parameter[2] : v5 (Lcom/google/ads/g$a;)
.line 136
	invoke-static	{v3,v4},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
.line 137
	iget-object	v0,v2,com/google/ads/i.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/i;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1,v5},com/google/ads/h/a	; a(ZLcom/google/ads/g$a;)V
; v0 : Lcom/google/ads/h; , v1 : single-length , v5 : Lcom/google/ads/g$a;
.line 138
	return-void	
.end method

.method private static a(Ljava/util/Map;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)Z" }
.end annotation
.limit registers 4
; parameter[0] : v3 (Ljava/util/Map;)
.line 67
	const-string	v0,"gwhirl_share_location"
; v0 : Ljava/lang/String;
	invoke-interface	{v3,v0},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 68
	const-string	v1,"1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lba7d4
; v1 : single-length
.line 69
	const/4	v0,1
; v0 : single-length
lba7d2:
.line 79
	return	v0
; v0 : single-length
lba7d4:
.line 73
	if-eqz	v0,lba82c
; v0 : Ljava/lang/String;
	const-string	v1,"0"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lba82c
; v1 : single-length
.line 74
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Received an illegal value, '"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"', for the special share location parameter from mediation server"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," (expected '0' or '1'). Will not share the location."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lba82c:
.line 79
	const/4	v0,0
; v0 : single-length
	goto	lba7d2
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/google/ads/i;)
.catch java/lang/ClassNotFoundException from lba840 to lba88a using lba88c
.catch java/lang/Throwable from lba840 to lba88a using lba8d0
lba840:
.line 113
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Trying to instantiate: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v3,com/google/ads/i.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/ads/i;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 116
	iget-object	v0,v3,com/google/ads/i.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/google/ads/i;
	const-class	v1,com/google/ads/mediation/MediationAdapter
; v1 : Ljava/lang/Class;
	invoke-static	{v0,v1},com/google/ads/g/a	; a(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/mediation/MediationAdapter
; v0 : Lcom/google/ads/mediation/MediationAdapter;
.line 119
	invoke-direct	{v3,v0},com/google/ads/i/a	; a(Lcom/google/ads/mediation/MediationAdapter;)V
; v3 : Lcom/google/ads/i; , v0 : Lcom/google/ads/mediation/MediationAdapter;
lba88a:
.line 132
	return-void	
lba88c:
.line 120
	move-exception	v0
; v0 : java/lang/ClassNotFoundException
.line 121
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Cannot find adapter class '"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/google/ads/i.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/ads/i;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'. Did you link the ad network's mediation adapter? Skipping ad network."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sget-object	v2,com/google/ads/g$a.e Lcom/google/ads/g$a;
; v2 : Lcom/google/ads/g$a;
	invoke-direct	{v3,v1,v0,v2},com/google/ads/i/a	; a(Ljava/lang/String;Ljava/lang/Throwable;Lcom/google/ads/g$a;)V
; v3 : Lcom/google/ads/i; , v1 : Ljava/lang/String; , v0 : java/lang/ClassNotFoundException , v2 : Lcom/google/ads/g$a;
	goto	lba88a
lba8d0:
.line 125
	move-exception	v0
; v0 : java/lang/Throwable
.line 127
	const-string	v1,"Error while creating adapter and loading ad from ad network. Skipping ad network."
; v1 : Ljava/lang/String;
	sget-object	v2,com/google/ads/g$a.f Lcom/google/ads/g$a;
; v2 : Lcom/google/ads/g$a;
	invoke-direct	{v3,v1,v0,v2},com/google/ads/i/a	; a(Ljava/lang/String;Ljava/lang/Throwable;Lcom/google/ads/g$a;)V
; v3 : Lcom/google/ads/i; , v1 : Ljava/lang/String; , v0 : java/lang/Throwable , v2 : Lcom/google/ads/g$a;
	goto	lba88a
.end method


