.class public com/google/ads/InterstitialAd
.super java/lang/Object
.source SourceFile
.implements com/google/ads/Ad

.field private a Lcom/google/ads/internal/d;

.method public <init>(Landroid/app/Activity;Ljava/lang/String;)V
.limit registers 4
; this: v1 (Lcom/google/ads/InterstitialAd;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 82
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/google/ads/InterstitialAd/<init>	; <init>(Landroid/app/Activity;Ljava/lang/String;Z)V
; v1 : Lcom/google/ads/InterstitialAd; , v2 : Landroid/app/Activity; , v3 : Ljava/lang/String; , v0 : single-length
.line 83
	return-void	
.end method

.method public <init>(Landroid/app/Activity;Ljava/lang/String;Z)V
.limit registers 11
; this: v7 (Lcom/google/ads/InterstitialAd;)
; parameter[0] : v8 (Landroid/app/Activity;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Z)
	const/4	v3,0
; v3 : single-length
.line 97
	invoke-direct	{v7},java/lang/Object/<init>	; <init>()V
; v7 : Lcom/google/ads/InterstitialAd;
.line 98
	new-instance	v0,com/google/ads/internal/d
; v0 : Lcom/google/ads/internal/d;
	move-object	v1,v7
; v1 : Lcom/google/ads/InterstitialAd; , v7 : Lcom/google/ads/InterstitialAd;
	move-object	v2,v8
; v2 : Landroid/app/Activity; , v8 : Landroid/app/Activity;
	move-object	v4,v9
; v4 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-object	v5,v3
; v5 : single-length , v3 : single-length
	move	v6,v10
; v6 : single-length , v10 : single-length
	invoke-direct/range	{v0..v6},com/google/ads/internal/d/<init>;	<init>(Lcom/google/ads/Ad;Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;Landroid/view/ViewGroup;Z)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd; , v2 : Landroid/app/Activity; , v3 : single-length , v4 : Ljava/lang/String; , v5 : single-length , v6 : single-length
	iput-object	v0,v7,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/InterstitialAd;
.line 99
	return-void	
.end method

.method public isReady()Z
.limit registers 2
; this: v1 (Lcom/google/ads/InterstitialAd;)
.line 108
	iget-object	v0,v1,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd;
	invoke-virtual	{v0},com/google/ads/internal/d/s	; s()Z
; v0 : Lcom/google/ads/internal/d;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public loadAd(Lcom/google/ads/AdRequest;)V
.limit registers 3
; this: v1 (Lcom/google/ads/InterstitialAd;)
; parameter[0] : v2 (Lcom/google/ads/AdRequest;)
.line 120
	iget-object	v0,v1,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd;
	invoke-virtual	{v0,v2},com/google/ads/internal/d/a	; a(Lcom/google/ads/AdRequest;)V
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/AdRequest;
.line 121
	return-void	
.end method

.method public setAdListener(Lcom/google/ads/AdListener;)V
.limit registers 3
; this: v1 (Lcom/google/ads/InterstitialAd;)
; parameter[0] : v2 (Lcom/google/ads/AdListener;)
.line 142
	iget-object	v0,v1,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.o Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0,v2},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v2 : Lcom/google/ads/AdListener;
.line 143
	return-void	
.end method

.method protected setAppEventListener(Lcom/google/ads/AppEventListener;)V
.limit registers 3
; this: v1 (Lcom/google/ads/InterstitialAd;)
; parameter[0] : v2 (Lcom/google/ads/AppEventListener;)
.line 151
	iget-object	v0,v1,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd;
	invoke-virtual	{v0},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/n;
	iget-object	v0,v0,com/google/ads/n.p Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0,v2},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v2 : Lcom/google/ads/AppEventListener;
.line 152
	return-void	
.end method

.method public show()V
.limit registers 2
; this: v1 (Lcom/google/ads/InterstitialAd;)
.line 130
	iget-object	v0,v1,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd;
	invoke-virtual	{v0},com/google/ads/internal/d/B	; B()V
; v0 : Lcom/google/ads/internal/d;
.line 131
	return-void	
.end method

.method public stopLoading()V
.limit registers 2
; this: v1 (Lcom/google/ads/InterstitialAd;)
.line 161
	iget-object	v0,v1,com/google/ads/InterstitialAd.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/InterstitialAd;
	invoke-virtual	{v0},com/google/ads/internal/d/C	; C()V
; v0 : Lcom/google/ads/internal/d;
.line 162
	return-void	
.end method


