.class com/google/ads/k
.super java/lang/Object
.source SourceFile
.implements com/google/ads/mediation/MediationInterstitialListener

.field private final a Lcom/google/ads/h;

.method <init>(Lcom/google/ads/h;)V
.limit registers 2
; this: v0 (Lcom/google/ads/k;)
; parameter[0] : v1 (Lcom/google/ads/h;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/k;
.line 23
	iput-object	v1,v0,com/google/ads/k.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v0 : Lcom/google/ads/k;
.line 24
	return-void	
.end method

.method public onDismissScreen(Lcom/google/ads/mediation/MediationInterstitialAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationInterstitialAdapter" , "<**>;)V" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/ads/k;)
; parameter[0] : v4 (Lcom/google/ads/mediation/MediationInterstitialAdapter;)
.catch java/lang/Exception from l149dbe to l149ddc using l149dd8
.line 74
	iget-object	v1,v3,com/google/ads/k.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l149dbe:
.line 75
	iget-object	v0,v3,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v3,com/google/ads/k.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	invoke-virtual	{v0,v2},com/google/ads/e/b	; b(Lcom/google/ads/h;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
.line 76
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 77
	return-void	
l149dd8:
.line 76
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l149ddc:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onFailedToReceiveAd(Lcom/google/ads/mediation/MediationInterstitialAdapter;Lcom/google/ads/AdRequest$ErrorCode;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationInterstitialAdapter" , "<**>;" , "Lcom/google/ads/AdRequest$ErrorCode;" , ")V" }
.end annotation
.limit registers 7
; this: v4 (Lcom/google/ads/k;)
; parameter[0] : v5 (Lcom/google/ads/mediation/MediationInterstitialAdapter;)
; parameter[1] : v6 (Lcom/google/ads/AdRequest$ErrorCode;)
.catch java/lang/Exception from l149ea2 to l149ea6 using l149e9c
.catch java/lang/Exception from l149e02 to l149ea0 using l149e9c
.line 45
	iget-object	v1,v4,com/google/ads/k.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l149e02:
.line 46
	iget-object	v0,v4,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/i	; i()Lcom/google/ads/mediation/MediationAdapter;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/mediation/MediationAdapter;
	invoke-static	{v5,v0},com/google/ads/util/a/a	; a(Ljava/lang/Object;Ljava/lang/Object;)V
; v5 : Lcom/google/ads/mediation/MediationInterstitialAdapter; , v0 : Lcom/google/ads/mediation/MediationAdapter;
.line 47
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"Mediation adapter "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lcom/google/ads/mediation/MediationInterstitialAdapter;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2," failed to receive ad with error code: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Lcom/google/ads/AdRequest$ErrorCode;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 49
	iget-object	v0,v4,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l149e82
; v0 : single-length
.line 50
	const-string	v0,"Got an onFailedToReceiveAd() callback after loadAdTask is done from an interstitial adapter.  Ignoring callback."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l149e7e:
.line 60
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 61
	return-void	
l149e82:
.line 55
	iget-object	v2,v4,com/google/ads/k.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	const/4	v3,0
; v3 : single-length
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.NO_FILL Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	if-ne	v6,v0,l149ea2
; v6 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
	sget-object	v0,com/google/ads/g$a.b Lcom/google/ads/g$a;
; v0 : Lcom/google/ads/g$a;
l149e94:
	invoke-virtual	{v2,v3,v0},com/google/ads/h/a	; a(ZLcom/google/ads/g$a;)V
; v2 : Lcom/google/ads/h; , v3 : single-length , v0 : Lcom/google/ads/g$a;
	goto	l149e7e
l149e9c:
.line 60
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l149ea0:
	throw	v0
; v0 : java/lang/Exception
l149ea2:
.line 55
	sget-object	v0,com/google/ads/g$a.c Lcom/google/ads/g$a;
; v0 : Lcom/google/ads/g$a;
l149ea6:
	goto	l149e94
.end method

.method public onLeaveApplication(Lcom/google/ads/mediation/MediationInterstitialAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationInterstitialAdapter" , "<**>;)V" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/ads/k;)
; parameter[0] : v4 (Lcom/google/ads/mediation/MediationInterstitialAdapter;)
.catch java/lang/Exception from l149ed2 to l149ef0 using l149eec
.line 81
	iget-object	v1,v3,com/google/ads/k.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l149ed2:
.line 82
	iget-object	v0,v3,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v3,com/google/ads/k.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	invoke-virtual	{v0,v2},com/google/ads/e/c	; c(Lcom/google/ads/h;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
.line 83
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 84
	return-void	
l149eec:
.line 83
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l149ef0:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onPresentScreen(Lcom/google/ads/mediation/MediationInterstitialAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationInterstitialAdapter" , "<**>;)V" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/ads/k;)
; parameter[0] : v4 (Lcom/google/ads/mediation/MediationInterstitialAdapter;)
.catch java/lang/Exception from l149f16 to l149f34 using l149f30
.line 66
	iget-object	v1,v3,com/google/ads/k.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l149f16:
.line 67
	iget-object	v0,v3,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v3,com/google/ads/k.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/k;
	invoke-virtual	{v0,v2},com/google/ads/e/a	; a(Lcom/google/ads/h;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
.line 68
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 69
	return-void	
l149f30:
.line 68
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l149f34:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onReceivedAd(Lcom/google/ads/mediation/MediationInterstitialAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationInterstitialAdapter" , "<**>;)V" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/ads/k;)
; parameter[0] : v5 (Lcom/google/ads/mediation/MediationInterstitialAdapter;)
.catch java/lang/Exception from l149f5a to l149fa0 using l149f9c
.line 29
	iget-object	v1,v4,com/google/ads/k.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l149f5a:
.line 30
	iget-object	v0,v4,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/i	; i()Lcom/google/ads/mediation/MediationAdapter;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/mediation/MediationAdapter;
	invoke-static	{v5,v0},com/google/ads/util/a/a	; a(Ljava/lang/Object;Ljava/lang/Object;)V
; v5 : Lcom/google/ads/mediation/MediationInterstitialAdapter; , v0 : Lcom/google/ads/mediation/MediationAdapter;
.line 31
	iget-object	v0,v4,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l149f8a
; v0 : single-length
.line 32
	const-string	v0,"Got an onReceivedAd() callback after loadAdTask is done from an interstitial adapter. Ignoring callback."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l149f86:
.line 39
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 40
	return-void	
l149f8a:
.line 37
	iget-object	v0,v4,com/google/ads/k.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/k;
	const/4	v2,1
; v2 : single-length
	sget-object	v3,com/google/ads/g$a.a Lcom/google/ads/g$a;
; v3 : Lcom/google/ads/g$a;
	invoke-virtual	{v0,v2,v3},com/google/ads/h/a	; a(ZLcom/google/ads/g$a;)V
; v0 : Lcom/google/ads/h; , v2 : single-length , v3 : Lcom/google/ads/g$a;
	goto	l149f86
l149f9c:
.line 39
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l149fa0:
	throw	v0
; v0 : java/lang/Exception
.end method


