.class public final com/google/ads/m$a
.super com/google/ads/util/i
.source SourceFile

.inner class a inner com/google/ads/m$a outer com/google/ads/m
.field public final a Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public final b Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field
.field public final c Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field
.field public final d Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;" }
  .end annotation
.end field
.field public final e Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public final f Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public final g Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public final h Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public final i Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public final j Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public final k Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public final l Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public final m Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public final n Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;" }
  .end annotation
.end field
.field public final o Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Boolean;" , ">;" }
  .end annotation
.end field

.method public <init>()V
.limit registers 9
; this: v8 (Lcom/google/ads/m$a;)
	const-wide/32	v6,5242880	; 0x500000
; v6 : double-length
	const-wide/32	v4,131072	; 0x20000
; v4 : double-length
	const/16	v3,18
; v3 : single-length
.line 20
	invoke-direct	{v8},com/google/ads/util/i/<init>	; <init>()V
; v8 : Lcom/google/ads/m$a;
.line 22
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"ASDomains"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : single-length
	iput-object	v0,v8,com/google/ads/m$a.a Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 25
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"minHwAccelerationVersionBanner"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Integer;
	iput-object	v0,v8,com/google/ads/m$a.b Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 32
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"minHwAccelerationVersionOverlay"
; v1 : Ljava/lang/String;
	invoke-static	{v3},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Integer;
	iput-object	v0,v8,com/google/ads/m$a.c Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 36
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"minHwAccelerationVersionOverlay"
; v1 : Ljava/lang/String;
	const/16	v2,14
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Integer;
	iput-object	v0,v8,com/google/ads/m$a.d Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 40
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"mraidBannerPath"
; v1 : Ljava/lang/String;
	const-string	v2,"http://media.admob.com/mraid/v1/mraid_app_banner.js"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iput-object	v0,v8,com/google/ads/m$a.e Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 45
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"mraidExpandedBannerPath"
; v1 : Ljava/lang/String;
	const-string	v2,"http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iput-object	v0,v8,com/google/ads/m$a.f Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 50
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"mraidInterstitialPath"
; v1 : Ljava/lang/String;
	const-string	v2,"http://media.admob.com/mraid/v1/mraid_app_interstitial.js"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iput-object	v0,v8,com/google/ads/m$a.g Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 56
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"badAdReportPath"
; v1 : Ljava/lang/String;
	const-string	v2,"https://badad.googleplex.com/s/reportAd"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	iput-object	v0,v8,com/google/ads/m$a.h Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 65
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"appCacheMaxSize"
; v1 : Ljava/lang/String;
	const-wide/16	v2,0
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	iput-object	v0,v8,com/google/ads/m$a.i Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 72
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"appCacheMaxSizePaddingInBytes"
; v1 : Ljava/lang/String;
	invoke-static	{v4,v5},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v4 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	iput-object	v0,v8,com/google/ads/m$a.j Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 76
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"maxTotalAppCacheQuotaInBytes"
; v1 : Ljava/lang/String;
	invoke-static	{v6,v7},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v6 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	iput-object	v0,v8,com/google/ads/m$a.k Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 80
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"maxTotalDatabaseQuotaInBytes"
; v1 : Ljava/lang/String;
	invoke-static	{v6,v7},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v6 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	iput-object	v0,v8,com/google/ads/m$a.l Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 84
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"maxDatabaseQuotaPerOriginInBytes"
; v1 : Ljava/lang/String;
	const-wide/32	v2,1048576	; 0x100000
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	iput-object	v0,v8,com/google/ads/m$a.m Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 88
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"databaseQuotaIncreaseStepInBytes"
; v1 : Ljava/lang/String;
	invoke-static	{v4,v5},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v4 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
	iput-object	v0,v8,com/google/ads/m$a.n Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
.line 92
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"isInitialized"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-static	{v2},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-direct	{v0,v8,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Boolean;
	iput-object	v0,v8,com/google/ads/m$a.o Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v8 : Lcom/google/ads/m$a;
	return-void	
.end method


