.class public com/google/ads/m
.super com/google/ads/util/i
.source SourceFile

.inner class a inner com/google/ads/m$a outer com/google/ads/m
.field private static final d Lcom/google/ads/m;
.field public final a Lcom/google/ads/util/i$c;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field public final b Lcom/google/ads/util/i$b;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$b" , "<" , "Lcom/google/ads/m$a;" , ">;" }
  .end annotation
.end field
.field public final c Lcom/google/ads/util/i$b;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/i$b" , "<" , "Landroid/os/Handler;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 1
.line 96
	new-instance	v0,com/google/ads/m
; v0 : Lcom/google/ads/m;
	invoke-direct	{v0},com/google/ads/m/<init>	; <init>()V
; v0 : Lcom/google/ads/m;
	sput-object	v0,com/google/ads/m.d Lcom/google/ads/m;
; v0 : Lcom/google/ads/m;
	return-void	
.end method

.method private <init>()V
.limit registers 5
; this: v4 (Lcom/google/ads/m;)
.line 116
	invoke-direct	{v4},com/google/ads/util/i/<init>	; <init>()V
; v4 : Lcom/google/ads/m;
.line 103
	new-instance	v0,com/google/ads/util/i$c
; v0 : Lcom/google/ads/util/i$c;
	const-string	v1,"marketPackages"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v4,v1,v2},com/google/ads/util/i$c/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v4 : Lcom/google/ads/m; , v1 : Ljava/lang/String; , v2 : single-length
	iput-object	v0,v4,com/google/ads/m.a Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v4 : Lcom/google/ads/m;
.line 106
	new-instance	v0,com/google/ads/util/i$b
; v0 : Lcom/google/ads/util/i$b;
	const-string	v1,"constants"
; v1 : Ljava/lang/String;
	new-instance	v2,com/google/ads/m$a
; v2 : Lcom/google/ads/m$a;
	invoke-direct	{v2},com/google/ads/m$a/<init>	; <init>()V
; v2 : Lcom/google/ads/m$a;
	invoke-direct	{v0,v4,v1,v2},com/google/ads/util/i$b/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$b; , v4 : Lcom/google/ads/m; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/m$a;
	iput-object	v0,v4,com/google/ads/m.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v4 : Lcom/google/ads/m;
.line 110
	new-instance	v0,com/google/ads/util/i$b
; v0 : Lcom/google/ads/util/i$b;
	const-string	v1,"uiHandler"
; v1 : Ljava/lang/String;
	new-instance	v2,android/os/Handler
; v2 : Landroid/os/Handler;
	invoke-static	{},android/os/Looper/getMainLooper	; getMainLooper()Landroid/os/Looper;
; 
	nop	
	move-result-object	v3
; v3 : Landroid/os/Looper;
	invoke-direct	{v2,v3},android/os/Handler/<init>	; <init>(Landroid/os/Looper;)V
; v2 : Landroid/os/Handler; , v3 : Landroid/os/Looper;
	invoke-direct	{v0,v4,v1,v2},com/google/ads/util/i$b/<init>	; <init>(Lcom/google/ads/util/i;Ljava/lang/String;Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$b; , v4 : Lcom/google/ads/m; , v1 : Ljava/lang/String; , v2 : Landroid/os/Handler;
	iput-object	v0,v4,com/google/ads/m.c Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v4 : Lcom/google/ads/m;
.line 118
	return-void	
.end method

.method public static a()Lcom/google/ads/m;
.limit registers 1
.line 99
	sget-object	v0,com/google/ads/m.d Lcom/google/ads/m;
; v0 : Lcom/google/ads/m;
	return-object	v0
; v0 : Lcom/google/ads/m;
.end method


