.class public com/google/ads/p
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/p;)
.line 17
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/p;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/p;)
; parameter[0] : v3 (Lcom/google/ads/internal/d;)
; parameter[1] : v4 (Ljava/util/HashMap;)
; parameter[2] : v5 (Landroid/webkit/WebView;)
.line 25
	const-string	v0,"name"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 26
	if-nez	v0,l14a8d8
; v0 : Ljava/lang/String;
.line 27
	const-string	v0,"Error: App event with no name parameter."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l14a8d6:
.line 32
	return-void	
l14a8d8:
.line 31
	const-string	v1,"info"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v1},com/google/ads/internal/d/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/ads/internal/d; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l14a8d6
.end method


