.class public com/google/ads/q
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o

.field private static final a Lcom/google/ads/internal/a;

.method static <clinit>()V
.limit registers 1
.line 26
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/q.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/q;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/q;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 16
; this: v12 (Lcom/google/ads/q;)
; parameter[0] : v13 (Lcom/google/ads/internal/d;)
; parameter[1] : v14 (Ljava/util/HashMap;)
; parameter[2] : v15 (Landroid/webkit/WebView;)
	const/4	v11,2
; v11 : single-length
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 37
	const-string	v0,"urls"
; v0 : Ljava/lang/String;
	invoke-virtual	{v14,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 38
	if-nez	v0,l14a966
; v0 : Ljava/lang/String;
.line 39
	const-string	v0,"Could not get the urls param from canOpenURLs gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l14a964:
.line 65
	return-void	
l14a966:
.line 42
	const-string	v3,","
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
.line 45
	new-instance	v5,java/util/HashMap
; v5 : Ljava/util/HashMap;
	invoke-direct	{v5},java/util/HashMap/<init>	; <init>()V
; v5 : Ljava/util/HashMap;
.line 46
	invoke-virtual	{v15},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v15 : Landroid/webkit/WebView;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-virtual	{v0},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v0 : Landroid/content/Context;
	move-result-object	v6
; v6 : Landroid/content/pm/PackageManager;
.line 47
	array-length	v7,v4
; v7 : single-length , v4 : [Ljava/lang/String;
	move	v3,v2
; v3 : single-length , v2 : single-length
l14a990:
	if-ge	v3,v7,l14a9f6
; v3 : single-length , v7 : single-length
	aget-object	v8,v4,v3
; v8 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v3 : single-length
.line 49
	const-string	v0,";"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0,v11},java/lang/String/split	; split(Ljava/lang/String;I)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String; , v11 : single-length
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 50
	aget-object	v9,v0,v2
; v9 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v2 : single-length
.line 51
	array-length	v10,v0
; v10 : single-length , v0 : [Ljava/lang/String;
	if-lt	v10,v11,l14a9ec
; v10 : single-length , v11 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : single-length
l14a9b2:
.line 55
	invoke-static	{v9},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v9 : Ljava/lang/String;
	move-result-object	v9
; v9 : Landroid/net/Uri;
.line 56
	new-instance	v10,android/content/Intent
; v10 : Landroid/content/Intent;
	invoke-direct	{v10,v0,v9},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v10 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v9 : Landroid/net/Uri;
.line 57
	const/high16	v0,1
; v0 : single-length
	invoke-virtual	{v6,v10,v0},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v6 : Landroid/content/pm/PackageManager; , v10 : Landroid/content/Intent; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ResolveInfo;
.line 59
	if-eqz	v0,l14a9f2
; v0 : Landroid/content/pm/ResolveInfo;
	move	v0,v1
; v0 : single-length , v1 : single-length
l14a9d6:
.line 60
	invoke-static	{v0},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	invoke-virtual	{v5,v8,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v8 : Ljava/lang/String; , v0 : Ljava/lang/Boolean;
.line 47
	add-int/lit8	v0,v3,1
; v0 : single-length , v3 : single-length
	move	v3,v0
; v3 : single-length , v0 : single-length
	goto	l14a990
l14a9ec:
.line 51
	const-string	v0,"android.intent.action.VIEW"
; v0 : Ljava/lang/String;
	goto	l14a9b2
l14a9f2:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 59
	goto	l14a9d6
l14a9f6:
.line 64
	sget-object	v0,com/google/ads/q.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v15,v5},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/util/Map;)V
; v0 : Lcom/google/ads/internal/a; , v15 : Landroid/webkit/WebView; , v5 : Ljava/util/HashMap;
	goto	l14a964
.end method


