.class public com/google/ads/r
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/r;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/r;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 10
; this: v6 (Lcom/google/ads/r;)
; parameter[0] : v7 (Lcom/google/ads/internal/d;)
; parameter[1] : v8 (Ljava/util/HashMap;)
; parameter[2] : v9 (Landroid/webkit/WebView;)
.catch com/google/ads/am from l14ab0a to l14ab30 using l14ab58
.line 34
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 35
	if-nez	v0,l14aa4c
; v0 : Ljava/lang/String;
.line 36
	const-string	v0,"Could not get URL from click gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l14aa4a:
.line 79
	return-void	
l14aa4c:
.line 41
	invoke-virtual	{v7},com/google/ads/internal/d/n	; n()Lcom/google/ads/internal/g;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v2
; v2 : Lcom/google/ads/internal/g;
.line 42
	if-eqz	v2,l14aaea
; v2 : Lcom/google/ads/internal/g;
.line 43
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 44
	invoke-virtual	{v3},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 45
	if-eqz	v1,l14aaea
; v1 : Ljava/lang/String;
	sget-object	v4,java/util/Locale.US Ljava/util/Locale;
; v4 : Ljava/util/Locale;
	invoke-virtual	{v1,v4},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v4,".admob.com"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14aaea
; v1 : single-length
.line 46
	const/4	v1,0
; v1 : single-length
.line 47
	invoke-virtual	{v3},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 48
	if-eqz	v3,l14aae4
; v3 : Ljava/lang/String;
.line 53
	const-string	v4,"/"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
.line 54
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	const/4	v5,4
; v5 : single-length
	if-lt	v4,v5,l14aae4
; v4 : single-length , v5 : single-length
.line 55
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const/4	v4,2
; v4 : single-length
	aget-object	v4,v3,v4
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"/"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const/4	v4,3
; v4 : single-length
	aget-object	v3,v3,v4
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
l14aae4:
.line 58
	invoke-virtual	{v2,v1},com/google/ads/internal/g/a	; a(Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/g; , v1 : single-length
l14aaea:
.line 62
	invoke-virtual	{v7},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v2
; v2 : Lcom/google/ads/n;
.line 63
	iget-object	v1,v2,com/google/ads/n.f Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v2 : Lcom/google/ads/n;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/content/Context
; v1 : Landroid/content/Context;
.line 64
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
l14ab0a:
.line 67
	iget-object	v2,v2,com/google/ads/n.s Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v2 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v2},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v2 : Lcom/google/ads/util/i$c;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/al
; v2 : Lcom/google/ads/al;
.line 68
	if-eqz	v2,l14ab86
; v2 : Lcom/google/ads/al;
	invoke-virtual	{v2,v3},com/google/ads/al/a	; a(Landroid/net/Uri;)Z
; v2 : Lcom/google/ads/al; , v3 : Landroid/net/Uri;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l14ab86
; v4 : single-length
.line 69
	invoke-virtual	{v2,v3,v1},com/google/ads/al/a	; a(Landroid/net/Uri;Landroid/content/Context;)Landroid/net/Uri;
; v2 : Lcom/google/ads/al; , v3 : Landroid/net/Uri; , v1 : Landroid/content/Context;
l14ab30:
	move-result-object	v0
; v0 : Landroid/net/Uri;
l14ab32:
.line 74
	invoke-virtual	{v0},android/net/Uri/toString	; toString()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 77
	new-instance	v2,java/lang/Thread
; v2 : Ljava/lang/Thread;
	new-instance	v3,com/google/ads/ae
; v3 : Lcom/google/ads/ae;
	invoke-direct	{v3,v0,v1},com/google/ads/ae/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v3 : Lcom/google/ads/ae; , v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
	invoke-direct	{v2,v3},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v2 : Ljava/lang/Thread; , v3 : Lcom/google/ads/ae;
.line 78
	invoke-virtual	{v2},java/lang/Thread/start	; start()V
; v2 : Ljava/lang/Thread;
	goto/16	l14aa4a
l14ab58:
.line 71
	move-exception	v2
; v2 : com/google/ads/am
.line 72
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v4,"Unable to append parameter to URL: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l14ab86:
	move-object	v0,v3
; v0 : Landroid/net/Uri; , v3 : Landroid/net/Uri;
	goto	l14ab32
.end method


