.class public com/google/ads/t
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/t;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/t;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/t;)
; parameter[0] : v3 (Lcom/google/ads/internal/d;)
; parameter[1] : v4 (Ljava/util/HashMap;)
; parameter[2] : v5 (Landroid/webkit/WebView;)
.line 27
	instance-of	v0,v5,com/google/ads/internal/AdWebView
; v0 : single-length , v5 : Landroid/webkit/WebView;
	if-eqz	v0,l14b034
; v0 : single-length
.line 28
	check-cast	v5,com/google/ads/internal/AdWebView
; v5 : Lcom/google/ads/internal/AdWebView;
.line 29
	const-string	v0,"1"
; v0 : Ljava/lang/String;
	const-string	v1,"custom_close"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v5,v0},com/google/ads/internal/AdWebView/setCustomClose	; setCustomClose(Z)V
; v5 : Lcom/google/ads/internal/AdWebView; , v0 : single-length
l14b032:
.line 33
	return-void	
l14b034:
.line 31
	const-string	v0,"Trying to set a custom close icon on a WebView that isn't an AdWebView"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l14b032
.end method


