.class public com/google/ads/u
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/u;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/u;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 8
; this: v4 (Lcom/google/ads/u;)
; parameter[0] : v5 (Lcom/google/ads/internal/d;)
; parameter[1] : v6 (Ljava/util/HashMap;)
; parameter[2] : v7 (Landroid/webkit/WebView;)
.line 29
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 30
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14b090
; v1 : single-length
.line 31
	const-string	v0,"Could not get URL from track gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l14b08e:
.line 39
	return-void	
l14b090:
.line 36
	invoke-virtual	{v5},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v5 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	iget-object	v1,v1,com/google/ads/n.f Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/content/Context
; v1 : Landroid/content/Context;
.line 37
	new-instance	v2,java/lang/Thread
; v2 : Ljava/lang/Thread;
	new-instance	v3,com/google/ads/ae
; v3 : Lcom/google/ads/ae;
	invoke-direct	{v3,v0,v1},com/google/ads/ae/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v3 : Lcom/google/ads/ae; , v0 : Ljava/lang/String; , v1 : Landroid/content/Context;
	invoke-direct	{v2,v3},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v2 : Ljava/lang/Thread; , v3 : Lcom/google/ads/ae;
.line 38
	invoke-virtual	{v2},java/lang/Thread/start	; start()V
; v2 : Ljava/lang/Thread;
	goto	l14b08e
.end method


