.class public com/google/ads/w
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/w;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/w;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 16
; this: v12 (Lcom/google/ads/w;)
; parameter[0] : v13 (Lcom/google/ads/internal/d;)
; parameter[1] : v14 (Ljava/util/HashMap;)
; parameter[2] : v15 (Landroid/webkit/WebView;)
	const/4	v11,1
; v11 : single-length
	const/4	v6,0
; v6 : single-length
.line 33
	const-string	v0,"url"
; v0 : Ljava/lang/String;
	invoke-virtual	{v14,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 34
	const-string	v1,"type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v14,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 35
	const-string	v2,"afma_notify_dt"
; v2 : Ljava/lang/String;
	invoke-virtual	{v14,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 36
	const-string	v3,"activation_overlay_url"
; v3 : Ljava/lang/String;
	invoke-virtual	{v14,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
.line 37
	const-string	v4,"check_packages"
; v4 : Ljava/lang/String;
	invoke-virtual	{v14,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
.line 38
	const-string	v5,"1"
; v5 : Ljava/lang/String;
	const-string	v7,"drt_include"
; v7 : Ljava/lang/String;
	invoke-virtual	{v14,v7},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	invoke-virtual	{v5,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v7 : Ljava/lang/Object;
	move-result	v7
; v7 : single-length
.line 39
	const-string	v5,"request_scenario"
; v5 : Ljava/lang/String;
	invoke-virtual	{v14,v5},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
.line 40
	const-string	v8,"1"
; v8 : Ljava/lang/String;
	const-string	v9,"use_webview_loadurl"
; v9 : Ljava/lang/String;
	invoke-virtual	{v14,v9},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v9 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/Object;
	invoke-virtual	{v8,v9},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v9 : Ljava/lang/Object;
	move-result	v8
; v8 : single-length
.line 45
	sget-object	v9,com/google/ads/internal/c$d.d Lcom/google/ads/internal/c$d;
; v9 : Lcom/google/ads/internal/c$d;
	iget-object	v9,v9,com/google/ads/internal/c$d.e Ljava/lang/String;
; v9 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-virtual	{v9,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v9 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l14c4cc
; v9 : single-length
.line 47
	sget-object	v5,com/google/ads/internal/c$d.d Lcom/google/ads/internal/c$d;
; v5 : Lcom/google/ads/internal/c$d;
l14c3d0:
.line 57
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-direct	{v9},java/lang/StringBuilder/<init>	; <init>()V
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"Received ad url: <url: ""
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	const-string	v10,"" type: ""
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v9
; v9 : Ljava/lang/StringBuilder;
	invoke-virtual	{v9,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v9 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v9,"" afmaNotifyDt: ""
; v9 : Ljava/lang/String;
	invoke-virtual	{v1,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"" activationOverlayUrl: ""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"" useWebViewLoadUrl: ""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v8},java/lang/StringBuilder/append	; append(Z)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"">"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 63
	invoke-static	{v4},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14c56e
; v1 : single-length
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14c56e
; v1 : single-length
.line 64
	new-instance	v1,java/math/BigInteger
; v1 : Ljava/math/BigInteger;
	new-array	v2,v11,[B
; v2 : [B , v11 : single-length
	invoke-direct	{v1,v2},java/math/BigInteger/<init>	; <init>([B)V
; v1 : Ljava/math/BigInteger; , v2 : [B
.line 65
	const-string	v2,","
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v9
; v9 : [Ljava/lang/String;
	move	v2,v6
; v2 : single-length , v6 : single-length
	move-object	v4,v1
; v4 : Ljava/math/BigInteger; , v1 : Ljava/math/BigInteger;
l14c48e:
.line 66
	array-length	v1,v9
; v1 : single-length , v9 : [Ljava/lang/String;
	if-ge	v2,v1,l14c50c
; v2 : single-length , v1 : single-length
.line 67
	invoke-virtual	{v13},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v13 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/n;
	iget-object	v1,v1,com/google/ads/n.c Lcom/google/ads/util/i$d;
; v1 : Lcom/google/ads/util/i$d; , v1 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v1},com/google/ads/util/i$d/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$d;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/content/Context
; v1 : Landroid/content/Context;
	aget-object	v10,v9,v2
; v10 : Ljava/lang/String; , v9 : [Ljava/lang/String; , v2 : single-length
	invoke-static	{v1,v10},com/google/ads/util/AdUtil/a	; a(Landroid/content/Context;Ljava/lang/String;)Z
; v1 : Landroid/content/Context; , v10 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14c4c4
; v1 : single-length
.line 68
	invoke-virtual	{v4,v2},java/math/BigInteger/setBit	; setBit(I)Ljava/math/BigInteger;
; v4 : Ljava/math/BigInteger; , v2 : single-length
	move-result-object	v4
; v4 : Ljava/math/BigInteger;
l14c4c4:
.line 66
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	l14c48e
l14c4cc:
.line 48
	sget-object	v9,com/google/ads/internal/c$d.c Lcom/google/ads/internal/c$d;
; v9 : Lcom/google/ads/internal/c$d;
	iget-object	v9,v9,com/google/ads/internal/c$d.e Ljava/lang/String;
; v9 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-virtual	{v9,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v9 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,l14c4e8
; v9 : single-length
.line 50
	sget-object	v5,com/google/ads/internal/c$d.c Lcom/google/ads/internal/c$d;
; v5 : Lcom/google/ads/internal/c$d;
	goto/16	l14c3d0
l14c4e8:
.line 51
	sget-object	v9,com/google/ads/internal/c$d.a Lcom/google/ads/internal/c$d;
; v9 : Lcom/google/ads/internal/c$d;
	iget-object	v9,v9,com/google/ads/internal/c$d.e Ljava/lang/String;
; v9 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-virtual	{v9,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v9 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l14c504
; v5 : single-length
.line 53
	sget-object	v5,com/google/ads/internal/c$d.a Lcom/google/ads/internal/c$d;
; v5 : Lcom/google/ads/internal/c$d;
	goto/16	l14c3d0
l14c504:
.line 55
	sget-object	v5,com/google/ads/internal/c$d.b Lcom/google/ads/internal/c$d;
; v5 : Lcom/google/ads/internal/c$d;
	goto/16	l14c3d0
l14c50c:
.line 71
	sget-object	v1,java/util/Locale.US Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	const-string	v2,"%X"
; v2 : Ljava/lang/String;
	new-array	v9,v11,[Ljava/lang/Object;
; v9 : [Ljava/lang/Object; , v11 : single-length
	aput-object	v4,v9,v6
; v4 : Ljava/math/BigInteger; , v9 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v1,v2,v9},java/lang/String/format	; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/util/Locale; , v2 : Ljava/lang/String; , v9 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 72
	const-string	v2,"%40installed_markets%40"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 73
	invoke-static	{},com/google/ads/m/a	; a()Lcom/google/ads/m;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/google/ads/m;
	iget-object	v2,v2,com/google/ads/m.a Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v2 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v2,v1},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v2 : Lcom/google/ads/util/i$c; , v1 : Ljava/lang/String;
.line 74
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ad url modified to "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
l14c56e:
.line 80
	invoke-virtual	{v13},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/c;
; v13 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/c;
.line 81
	if-eqz	v1,l14c598
; v1 : Lcom/google/ads/internal/c;
.line 82
	invoke-virtual	{v1,v7},com/google/ads/internal/c/d	; d(Z)V
; v1 : Lcom/google/ads/internal/c; , v7 : single-length
.line 83
	invoke-virtual	{v1,v5},com/google/ads/internal/c/a	; a(Lcom/google/ads/internal/c$d;)V
; v1 : Lcom/google/ads/internal/c; , v5 : Lcom/google/ads/internal/c$d;
.line 84
	invoke-virtual	{v1,v8},com/google/ads/internal/c/e	; e(Z)V
; v1 : Lcom/google/ads/internal/c; , v8 : single-length
.line 85
	invoke-virtual	{v1,v3},com/google/ads/internal/c/e	; e(Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/c; , v3 : Ljava/lang/String;
.line 88
	invoke-virtual	{v1,v0},com/google/ads/internal/c/d	; d(Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/c; , v0 : Ljava/lang/String;
l14c598:
.line 90
	return-void	
.end method


