.class public com/google/ads/x
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/x;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/x;
	return-void	
.end method

.method private a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/x;)
; parameter[0] : v3 (Ljava/util/HashMap;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/google/ads/util/i$c;)
.catch java/lang/NumberFormatException from l14c5c4 to l14c5ea using l14c5ec
l14c5c4:
.line 110
	invoke-virtual	{v3,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 111
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14c5ea
; v1 : single-length
.line 112
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Integer;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v5,v0},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v5 : Lcom/google/ads/util/i$c; , v0 : Ljava/lang/Integer;
l14c5ea:
.line 117
	return-void	
l14c5ec:
.line 114
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 115
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Could not parse ""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"" constant."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l14c5ea
.end method

.method private b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/x;)
; parameter[0] : v3 (Ljava/util/HashMap;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/google/ads/util/i$c;)
.catch java/lang/NumberFormatException from l14c648 to l14c66e using l14c670
l14c648:
.line 123
	invoke-virtual	{v3,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 124
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14c66e
; v1 : single-length
.line 125
	invoke-static	{v0},java/lang/Long/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Long;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Long;
	invoke-virtual	{v5,v0},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v5 : Lcom/google/ads/util/i$c; , v0 : Ljava/lang/Long;
l14c66e:
.line 130
	return-void	
l14c670:
.line 127
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 128
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Could not parse ""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"" constant."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l14c66e
.end method

.method private c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/x;)
; parameter[0] : v3 (Ljava/util/HashMap;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/google/ads/util/i$c;)
.line 135
	invoke-virtual	{v3,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 136
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14c6ea
; v1 : single-length
.line 137
	invoke-virtual	{v5,v0},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v5 : Lcom/google/ads/util/i$c; , v0 : Ljava/lang/String;
l14c6ea:
.line 139
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;)V" }
.end annotation
.limit registers 12
; this: v8 (Lcom/google/ads/x;)
; parameter[0] : v9 (Lcom/google/ads/internal/d;)
; parameter[1] : v10 (Ljava/util/HashMap;)
; parameter[2] : v11 (Landroid/webkit/WebView;)
	const/4	v4,0
; v4 : single-length
	const/4	v3,1
; v3 : single-length
.line 34
	invoke-virtual	{v9},com/google/ads/internal/d/i	; i()Lcom/google/ads/n;
; v9 : Lcom/google/ads/internal/d;
	move-result-object	v5
; v5 : Lcom/google/ads/n;
.line 35
	iget-object	v0,v5,com/google/ads/n.d Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v5 : Lcom/google/ads/n;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.b Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/m$a
; v0 : Lcom/google/ads/m$a;
.line 38
	const-string	v1,"as_domains"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.a Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 39
	const-string	v1,"bad_ad_report_path"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.h Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 40
	const-string	v1,"min_hwa_banner"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.b Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/a	; a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 41
	const-string	v1,"min_hwa_activation_overlay"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.c Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/a	; a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 43
	const-string	v1,"min_hwa_overlay"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.d Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/a	; a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 44
	const-string	v1,"mraid_banner_path"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.e Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 45
	const-string	v1,"mraid_expanded_banner_path"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.f Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 46
	const-string	v1,"mraid_interstitial_path"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.g Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 47
	const-string	v1,"ac_max_size"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.i Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 48
	const-string	v1,"ac_padding"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.j Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 49
	const-string	v1,"ac_total_quota"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.k Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 50
	const-string	v1,"db_total_quota"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.l Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 51
	const-string	v1,"db_quota_per_origin"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.m Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 52
	const-string	v1,"db_quota_step_size"
; v1 : Ljava/lang/String;
	iget-object	v2,v0,com/google/ads/m$a.n Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-direct	{v8,v10,v1,v2},com/google/ads/x/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v8 : Lcom/google/ads/x; , v10 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/util/i$c;
.line 58
	invoke-virtual	{v9},com/google/ads/internal/d/l	; l()Lcom/google/ads/internal/AdWebView;
; v9 : Lcom/google/ads/internal/d;
	move-result-object	v2
; v2 : Lcom/google/ads/internal/AdWebView;
.line 60
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	const/16	v6,11
; v6 : single-length
	if-lt	v1,v6,l14c81c
; v1 : single-length , v6 : single-length
.line 61
	invoke-virtual	{v2},com/google/ads/internal/AdWebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v2 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v1
; v1 : Landroid/webkit/WebSettings;
	invoke-static	{v1,v5},com/google/ads/util/g/a	; a(Landroid/webkit/WebSettings;Lcom/google/ads/n;)V
; v1 : Landroid/webkit/WebSettings; , v5 : Lcom/google/ads/n;
.line 62
	invoke-virtual	{v11},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v11 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/webkit/WebSettings;
	invoke-static	{v1,v5},com/google/ads/util/g/a	; a(Landroid/webkit/WebSettings;Lcom/google/ads/n;)V
; v1 : Landroid/webkit/WebSettings; , v5 : Lcom/google/ads/n;
l14c81c:
.line 65
	iget-object	v1,v5,com/google/ads/n.g Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v5 : Lcom/google/ads/n;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/google/ads/internal/h
; v1 : Lcom/google/ads/internal/h;
	invoke-virtual	{v1},com/google/ads/internal/h/a	; a()Z
; v1 : Lcom/google/ads/internal/h;
	move-result	v1
; v1 : single-length
	if-nez	v1,l14c87a
; v1 : single-length
.line 66
	invoke-virtual	{v2},com/google/ads/internal/AdWebView/k	; k()Z
; v2 : Lcom/google/ads/internal/AdWebView;
	move-result	v6
; v6 : single-length
.line 67
	sget	v7,com/google/ads/util/AdUtil.a I
; v7 : single-length
	iget-object	v1,v0,com/google/ads/m$a.b Lcom/google/ads/util/i$c;
; v1 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-virtual	{v1},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	if-ge	v7,v1,l14c936
; v7 : single-length , v1 : single-length
	move	v1,v3
; v1 : single-length , v3 : single-length
l14c862:
.line 69
	if-nez	v1,l14c93a
; v1 : single-length
	if-eqz	v6,l14c93a
; v6 : single-length
.line 70
	const-string	v1,"Re-enabling hardware acceleration for a banner after reading constants."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 71
	invoke-virtual	{v2},com/google/ads/internal/AdWebView/h	; h()V
; v2 : Lcom/google/ads/internal/AdWebView;
l14c87a:
.line 79
	iget-object	v1,v5,com/google/ads/n.e Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v5 : Lcom/google/ads/n;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/google/ads/internal/ActivationOverlay
; v1 : Lcom/google/ads/internal/ActivationOverlay;
.line 80
	iget-object	v2,v5,com/google/ads/n.g Lcom/google/ads/util/i$b;
; v2 : Lcom/google/ads/util/i$b; , v5 : Lcom/google/ads/n;
	invoke-virtual	{v2},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v2 : Lcom/google/ads/util/i$b;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/internal/h
; v2 : Lcom/google/ads/internal/h;
	invoke-virtual	{v2},com/google/ads/internal/h/b	; b()Z
; v2 : Lcom/google/ads/internal/h;
	move-result	v2
; v2 : single-length
	if-nez	v2,l14c8ec
; v2 : single-length
	if-eqz	v1,l14c8ec
; v1 : Lcom/google/ads/internal/ActivationOverlay;
.line 81
	invoke-virtual	{v1},com/google/ads/internal/ActivationOverlay/k	; k()Z
; v1 : Lcom/google/ads/internal/ActivationOverlay;
	move-result	v6
; v6 : single-length
.line 82
	sget	v7,com/google/ads/util/AdUtil.a I
; v7 : single-length
	iget-object	v2,v0,com/google/ads/m$a.c Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-virtual	{v2},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v2 : Lcom/google/ads/util/i$c;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/Integer
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v2},java/lang/Integer/intValue	; intValue()I
; v2 : Ljava/lang/Integer;
	move-result	v2
; v2 : single-length
	if-ge	v7,v2,l14c954
; v7 : single-length , v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l14c8d4:
.line 84
	if-nez	v2,l14c958
; v2 : single-length
	if-eqz	v6,l14c958
; v6 : single-length
.line 85
	const-string	v2,"Re-enabling hardware acceleration for an activation overlay after reading constants."
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 87
	invoke-virtual	{v1},com/google/ads/internal/ActivationOverlay/h	; h()V
; v1 : Lcom/google/ads/internal/ActivationOverlay;
l14c8ec:
.line 96
	iget-object	v1,v0,com/google/ads/m$a.a Lcom/google/ads/util/i$c;
; v1 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/m$a;
	invoke-virtual	{v1},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 97
	iget-object	v2,v5,com/google/ads/n.s Lcom/google/ads/util/i$c;
; v2 : Lcom/google/ads/util/i$c; , v5 : Lcom/google/ads/n;
	invoke-virtual	{v2},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v2 : Lcom/google/ads/util/i$c;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/al
; v2 : Lcom/google/ads/al;
.line 98
	if-eqz	v2,l14c922
; v2 : Lcom/google/ads/al;
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l14c922
; v4 : single-length
.line 99
	invoke-virtual	{v2,v1},com/google/ads/al/a	; a(Ljava/lang/String;)V
; v2 : Lcom/google/ads/al; , v1 : Ljava/lang/String;
l14c922:
.line 103
	iget-object	v0,v0,com/google/ads/m$a.o Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v0,v1},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v1 : Ljava/lang/Boolean;
.line 104
	return-void	
l14c936:
	move	v1,v4
; v1 : single-length , v4 : single-length
.line 67
	goto	l14c862
l14c93a:
.line 72
	if-eqz	v1,l14c87a
; v1 : single-length
	if-nez	v6,l14c87a
; v6 : single-length
.line 73
	const-string	v1,"Disabling hardware acceleration for a banner after reading constants."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 74
	invoke-virtual	{v2},com/google/ads/internal/AdWebView/g	; g()V
; v2 : Lcom/google/ads/internal/AdWebView;
	goto	l14c87a
l14c954:
	move	v2,v4
; v2 : single-length , v4 : single-length
.line 82
	goto	l14c8d4
l14c958:
.line 88
	if-eqz	v2,l14c8ec
; v2 : single-length
	if-nez	v6,l14c8ec
; v6 : single-length
.line 89
	const-string	v2,"Disabling hardware acceleration for an activation overlay after reading constants."
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 91
	invoke-virtual	{v1},com/google/ads/internal/ActivationOverlay/g	; g()V
; v1 : Lcom/google/ads/internal/ActivationOverlay;
	goto	l14c8ec
.end method


