.class public com/google/ads/z
.super java/lang/Object
.source SourceFile
.implements com/google/ads/o

.field private a Lcom/google/ads/AdActivity$StaticMethodWrapper;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/z;)
.line 24
	new-instance	v0,com/google/ads/AdActivity$StaticMethodWrapper
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-direct	{v0},com/google/ads/AdActivity$StaticMethodWrapper/<init>	; <init>()V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-direct	{v1,v0},com/google/ads/z/<init>	; <init>(Lcom/google/ads/AdActivity$StaticMethodWrapper;)V
; v1 : Lcom/google/ads/z; , v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
.line 25
	return-void	
.end method

.method public <init>(Lcom/google/ads/AdActivity$StaticMethodWrapper;)V
.limit registers 2
; this: v0 (Lcom/google/ads/z;)
; parameter[0] : v1 (Lcom/google/ads/AdActivity$StaticMethodWrapper;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/z;
.line 31
	iput-object	v1,v0,com/google/ads/z.a Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v1 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v0 : Lcom/google/ads/z;
.line 32
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 7
; this: v3 (Lcom/google/ads/z;)
; parameter[0] : v4 (Lcom/google/ads/internal/d;)
; parameter[1] : v5 (Ljava/util/HashMap;)
; parameter[2] : v6 (Landroid/webkit/WebView;)
.line 48
	const-string	v0,"a"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 49
	if-nez	v0,l14ca7c
; v0 : Ljava/lang/String;
.line 50
	const-string	v0,"Could not get the action parameter for open GMSG."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l14ca7a:
.line 67
	return-void	
l14ca7c:
.line 55
	const-string	v1,"webapp"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l14caa6
; v1 : single-length
.line 57
	iget-object	v0,v3,com/google/ads/z.a Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v3 : Lcom/google/ads/z;
	new-instance	v1,com/google/ads/internal/e
; v1 : Lcom/google/ads/internal/e;
	const-string	v2,"webapp"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v5},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v1 : Lcom/google/ads/internal/e; , v2 : Ljava/lang/String; , v5 : Ljava/util/HashMap;
	invoke-virtual	{v0,v4,v1},com/google/ads/AdActivity$StaticMethodWrapper/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v4 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/internal/e;
	goto	l14ca7a
l14caa6:
.line 59
	const-string	v1,"expand"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l14cad0
; v0 : single-length
.line 60
	iget-object	v0,v3,com/google/ads/z.a Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v3 : Lcom/google/ads/z;
	new-instance	v1,com/google/ads/internal/e
; v1 : Lcom/google/ads/internal/e;
	const-string	v2,"expand"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v5},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v1 : Lcom/google/ads/internal/e; , v2 : Ljava/lang/String; , v5 : Ljava/util/HashMap;
	invoke-virtual	{v0,v4,v1},com/google/ads/AdActivity$StaticMethodWrapper/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v4 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/internal/e;
	goto	l14ca7a
l14cad0:
.line 64
	iget-object	v0,v3,com/google/ads/z.a Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v3 : Lcom/google/ads/z;
	new-instance	v1,com/google/ads/internal/e
; v1 : Lcom/google/ads/internal/e;
	const-string	v2,"intent"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v5},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v1 : Lcom/google/ads/internal/e; , v2 : Ljava/lang/String; , v5 : Ljava/util/HashMap;
	invoke-virtual	{v0,v4,v1},com/google/ads/AdActivity$StaticMethodWrapper/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v4 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/internal/e;
	goto	l14ca7a
.end method


