.class android/support/v7/internal/view/menu/BaseWrapper
.super java/lang/Object
.source BaseWrapper.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field final mWrappedObject Ljava/lang/Object;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "TT;" }
  .end annotation
.end field

.method <init>(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)V" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v7/internal/view/menu/BaseWrapper;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 23
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Landroid/support/v7/internal/view/menu/BaseWrapper;
.line 24
	if-nez	v3,l94786
; v3 : Ljava/lang/Object;
.line 25
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Wrapped Object can not be null."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l94786:
.line 27
	iput-object	v3,v2,android/support/v7/internal/view/menu/BaseWrapper.mWrappedObject Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v2 : Landroid/support/v7/internal/view/menu/BaseWrapper;
.line 28
	return-void	
.end method

.method public getWrappedObject()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.limit registers 2
; this: v1 (Landroid/support/v7/internal/view/menu/BaseWrapper;)
.line 31
	iget-object	v0,v1,android/support/v7/internal/view/menu/BaseWrapper.mWrappedObject Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Landroid/support/v7/internal/view/menu/BaseWrapper;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


