.interface public abstract android/support/v7/internal/view/menu/MenuView$ItemView
.super java/lang/Object
.source MenuView.java

.inner class ItemView inner android/support/v7/internal/view/menu/MenuView$ItemView outer android/support/v7/internal/view/menu/MenuView

.method public abstract getItemData()Landroid/support/v7/internal/view/menu/MenuItemImpl;
.end method

.method public abstract initialize(Landroid/support/v7/internal/view/menu/MenuItemImpl;I)V
.end method

.method public abstract prefersCondensedTitle()Z
.end method

.method public abstract setCheckable(Z)V
.end method

.method public abstract setChecked(Z)V
.end method

.method public abstract setEnabled(Z)V
.end method

.method public abstract setIcon(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract setShortcut(ZC)V
.end method

.method public abstract setTitle(Ljava/lang/CharSequence;)V
.end method

.method public abstract showsIcon()Z
.end method


